15.735 377 <Reader> Starting
15.742 377 <Reader> ENQUEUE #200001
15.742 377 <Reader> [T] Reading job #200001 rev. 0 {instances/rook-42-0-1.cnf} ...
15.820 377 <Reader> [T] Initialized job #200001 {instances/rook-42-0-1.cnf} in 0.078s: 1117384 lits w/ separators, 0 assumptions
315.839 377 <Reader> ENQUEUE #200002
315.839 377 <Reader> [T] Reading job #200002 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
316.598 377 <Reader> [T] Initialized job #200002 {instances/dislog_a14_x14_n24.cnf} in 0.759s: 521798 lits w/ separators, 0 assumptions
616.613 377 <Reader> ENQUEUE #200003
616.613 377 <Reader> [T] Reading job #200003 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
616.651 377 <Reader> [T] Initialized job #200003 {instances/rbcl_xits_08_UNSAT.cnf} in 0.038s: 270210 lits w/ separators, 0 assumptions
698.958 377 <Reader> ENQUEUE #200004
698.958 377 <Reader> [T] Reading job #200004 rev. 0 {instances/mp1-9_49.cnf} ...
699.057 377 <Reader> [T] Initialized job #200004 {instances/mp1-9_49.cnf} in 0.099s: 1366388 lits w/ separators, 0 assumptions
704.420 377 <Reader> ENQUEUE #200005
704.420 377 <Reader> [T] Reading job #200005 rev. 0 {instances/ex051_9-sc2018.cnf} ...
704.606 377 <Reader> [T] Initialized job #200005 {instances/ex051_9-sc2018.cnf} in 0.186s: 2063160 lits w/ separators, 0 assumptions
1004.638 377 <Reader> ENQUEUE #200006
1004.638 377 <Reader> [T] Reading job #200006 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
1004.866 377 <Reader> [T] Initialized job #200006 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.228s: 3780648 lits w/ separators, 0 assumptions
1304.912 377 <Reader> ENQUEUE #200007
1304.912 377 <Reader> [T] Reading job #200007 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
1304.998 377 <Reader> [T] Initialized job #200007 {instances/ssp-0.046166496845693274.cnf} in 0.086s: 1672680 lits w/ separators, 0 assumptions
1420.061 377 <Reader> ENQUEUE #200008
1420.062 377 <Reader> [T] Reading job #200008 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
1420.107 377 <Reader> [T] Initialized job #200008 {instances/full-bg-gb-8-ce.cnf} in 0.045s: 311935 lits w/ separators, 0 assumptions
1436.775 377 <Reader> ENQUEUE #200009
1436.775 377 <Reader> [T] Reading job #200009 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
1436.776 377 <Reader> [T] Initialized job #200009 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
1479.918 377 <Reader> ENQUEUE #200010
1479.918 377 <Reader> [T] Reading job #200010 rev. 0 {instances/newpol36-4.cnf} ...
1482.690 377 <Reader> [T] Initialized job #200010 {instances/newpol36-4.cnf} in 2.772s: 47929481 lits w/ separators, 0 assumptions
1623.546 377 <Reader> ENQUEUE #200011
1623.546 377 <Reader> [T] Reading job #200011 rev. 0 {instances/mp1-rubikcube312.cnf} ...
1623.558 377 <Reader> [T] Initialized job #200011 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
1923.570 377 <Reader> ENQUEUE #200012
1923.570 377 <Reader> [T] Reading job #200012 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
1923.663 377 <Reader> [T] Initialized job #200012 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.093s: 1801842 lits w/ separators, 0 assumptions
2106.914 377 <Reader> ENQUEUE #200013
2106.914 377 <Reader> [T] Reading job #200013 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
2106.916 377 <Reader> [T] Initialized job #200013 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
2139.989 377 <Reader> ENQUEUE #200014
2139.989 377 <Reader> [T] Reading job #200014 rev. 0 {instances/SAT_dat.k80.cnf} ...
2140.023 377 <Reader> [T] Initialized job #200014 {instances/SAT_dat.k80.cnf} in 0.034s: 612152 lits w/ separators, 0 assumptions
2187.608 377 <Reader> ENQUEUE #200015
2187.608 377 <Reader> [T] Reading job #200015 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
2187.654 377 <Reader> [T] Initialized job #200015 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.047s: 152869 lits w/ separators, 0 assumptions
2215.800 377 <Reader> ENQUEUE #200016
2215.800 377 <Reader> [T] Reading job #200016 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
2215.877 377 <Reader> [T] Initialized job #200016 {instances/goldb-heqc-k2mul.cnf} in 0.076s: 326631 lits w/ separators, 0 assumptions
2236.135 377 <Reader> ENQUEUE #200017
2236.135 377 <Reader> [T] Reading job #200017 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
2236.219 377 <Reader> [T] Initialized job #200017 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.084s: 752607 lits w/ separators, 0 assumptions
2277.434 377 <Reader> ENQUEUE #200018
2277.434 377 <Reader> [T] Reading job #200018 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
2277.502 377 <Reader> [T] Initialized job #200018 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.068s: 1532216 lits w/ separators, 0 assumptions
2577.529 377 <Reader> ENQUEUE #200019
2577.529 377 <Reader> [T] Reading job #200019 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
2577.943 377 <Reader> [T] Initialized job #200019 {instances/01-integer-programming-20-30-40.cnf} in 0.414s: 13692276 lits w/ separators, 0 assumptions
2765.418 377 <Reader> ENQUEUE #200020
2765.418 377 <Reader> [T] Reading job #200020 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
2765.434 377 <Reader> [T] Initialized job #200020 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.016s: 398301 lits w/ separators, 0 assumptions
2889.791 377 <Reader> ENQUEUE #200021
2889.791 377 <Reader> [T] Reading job #200021 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
2889.825 377 <Reader> [T] Initialized job #200021 {instances/rbsat-v2400c266431gyes6.cnf} in 0.034s: 801543 lits w/ separators, 0 assumptions
3189.850 377 <Reader> ENQUEUE #200022
3189.850 377 <Reader> [T] Reading job #200022 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
3189.865 377 <Reader> [T] Initialized job #200022 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.015s: 299590 lits w/ separators, 0 assumptions
3192.402 377 <Reader> ENQUEUE #200023
3192.402 377 <Reader> [T] Reading job #200023 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
3192.412 377 <Reader> [T] Initialized job #200023 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.010s: 214974 lits w/ separators, 0 assumptions
3196.556 377 <Reader> ENQUEUE #200024
3196.556 377 <Reader> [T] Reading job #200024 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
3196.575 377 <Reader> [T] Initialized job #200024 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.019s: 138782 lits w/ separators, 0 assumptions
3224.822 377 <Reader> ENQUEUE #200025
3224.822 377 <Reader> [T] Reading job #200025 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
3224.881 377 <Reader> [T] Initialized job #200025 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.059s: 1186390 lits w/ separators, 0 assumptions
3275.215 377 <Reader> ENQUEUE #200026
3275.215 377 <Reader> [T] Reading job #200026 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
3275.769 377 <Reader> [T] Initialized job #200026 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.554s: 11587288 lits w/ separators, 0 assumptions
3575.852 377 <Reader> ENQUEUE #200027
3575.852 377 <Reader> [T] Reading job #200027 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
3575.853 377 <Reader> [T] Initialized job #200027 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
3578.242 377 <Reader> ENQUEUE #200028
3578.242 377 <Reader> [T] Reading job #200028 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
3578.464 377 <Reader> [T] Initialized job #200028 {instances/GreenTao_2-5-5_34308.cnf} in 0.222s: 4249008 lits w/ separators, 0 assumptions
3878.501 377 <Reader> ENQUEUE #200029
3878.502 377 <Reader> [T] Reading job #200029 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
3887.277 377 <Reader> [T] Initialized job #200029 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.776s: 157633618 lits w/ separators, 0 assumptions
4019.886 377 <Reader> ENQUEUE #200030
4019.886 377 <Reader> [T] Reading job #200030 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
4019.989 377 <Reader> [T] Initialized job #200030 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.103s: 1890952 lits w/ separators, 0 assumptions
4320.015 377 <Reader> ENQUEUE #200031
4320.015 377 <Reader> [T] Reading job #200031 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
4321.404 377 <Reader> [T] Initialized job #200031 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.389s: 24101915 lits w/ separators, 0 assumptions
4519.436 377 <Reader> ENQUEUE #200032
4519.436 377 <Reader> [T] Reading job #200032 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
4519.705 377 <Reader> [T] Initialized job #200032 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.269s: 5250956 lits w/ separators, 0 assumptions
4819.759 377 <Reader> ENQUEUE #200033
4819.759 377 <Reader> [T] Reading job #200033 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
4819.763 377 <Reader> [T] Initialized job #200033 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
5119.799 377 <Reader> ENQUEUE #200034
5119.799 377 <Reader> [T] Reading job #200034 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
5119.834 377 <Reader> [T] Initialized job #200034 {instances/DLTM_twitter690_74_16.cnf} in 0.035s: 799092 lits w/ separators, 0 assumptions
5124.132 377 <Reader> ENQUEUE #200035
5124.132 377 <Reader> [T] Reading job #200035 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
5124.159 377 <Reader> [T] Initialized job #200035 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.027s: 505003 lits w/ separators, 0 assumptions
5216.356 377 <Reader> ENQUEUE #200036
5216.356 377 <Reader> [T] Reading job #200036 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
5221.128 377 <Reader> [T] Initialized job #200036 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 4.771s: 105332430 lits w/ separators, 0 assumptions
5521.735 377 <Reader> ENQUEUE #200037
5521.735 377 <Reader> [T] Reading job #200037 rev. 0 {instances/g2-T83.2.1.cnf} ...
5524.096 377 <Reader> [T] Initialized job #200037 {instances/g2-T83.2.1.cnf} in 2.361s: 42400377 lits w/ separators, 0 assumptions
5801.921 377 <Reader> ENQUEUE #200038
5801.921 377 <Reader> [T] Reading job #200038 rev. 0 {instances/TT7F-34-24B.cnf} ...
5803.262 377 <Reader> [T] Initialized job #200038 {instances/TT7F-34-24B.cnf} in 1.341s: 28249166 lits w/ separators, 0 assumptions
6103.468 377 <Reader> ENQUEUE #200039
6103.468 377 <Reader> [T] Reading job #200039 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
6103.470 377 <Reader> [T] Initialized job #200039 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
6123.621 377 <Reader> ENQUEUE #200040
6123.621 377 <Reader> [T] Reading job #200040 rev. 0 {instances/cz-alt-3-7.cnf} ...
6123.638 377 <Reader> [T] Initialized job #200040 {instances/cz-alt-3-7.cnf} in 0.017s: 387687 lits w/ separators, 0 assumptions
6334.825 377 <Reader> ENQUEUE #200041
6334.825 377 <Reader> [T] Reading job #200041 rev. 0 {instances/battleship-27-54-sat.cnf} ...
6334.830 377 <Reader> [T] Initialized job #200041 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
6422.198 377 <Reader> ENQUEUE #200042
6422.198 377 <Reader> [T] Reading job #200042 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
6422.203 377 <Reader> [T] Initialized job #200042 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
6427.593 377 <Reader> ENQUEUE #200043
6427.593 377 <Reader> [T] Reading job #200043 rev. 0 {instances/hcp_CP16_16.cnf} ...
6427.649 377 <Reader> [T] Initialized job #200043 {instances/hcp_CP16_16.cnf} in 0.056s: 1062158 lits w/ separators, 0 assumptions
6727.678 377 <Reader> ENQUEUE #200044
6727.678 377 <Reader> [T] Reading job #200044 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
6733.564 377 <Reader> [T] Initialized job #200044 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.886s: 117754173 lits w/ separators, 0 assumptions
7034.187 377 <Reader> ENQUEUE #200045
7034.187 377 <Reader> [T] Reading job #200045 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
7034.244 377 <Reader> [T] Initialized job #200045 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.058s: 1215318 lits w/ separators, 0 assumptions
7137.408 377 <Reader> ENQUEUE #200046
7137.408 377 <Reader> [T] Reading job #200046 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
7137.409 377 <Reader> [T] Initialized job #200046 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
7137.492 377 <Reader> ENQUEUE #200047
7137.492 377 <Reader> [T] Reading job #200047 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
7137.533 377 <Reader> [T] Initialized job #200047 {instances/LABS_n071_goal001-sc2013.cnf} in 0.042s: 1339670 lits w/ separators, 0 assumptions
7437.574 377 <Reader> ENQUEUE #200048
7437.574 377 <Reader> [T] Reading job #200048 rev. 0 {instances/Kittell-k7.cnf} ...
7437.647 377 <Reader> [T] Initialized job #200048 {instances/Kittell-k7.cnf} in 0.073s: 1509873 lits w/ separators, 0 assumptions
7534.873 377 <Reader> ENQUEUE #200049
7534.873 377 <Reader> [T] Reading job #200049 rev. 0 {instances/fermat-834855329100173267.cnf} ...
7534.888 377 <Reader> [T] Initialized job #200049 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
7834.903 377 <Reader> ENQUEUE #200050
7834.903 377 <Reader> [T] Reading job #200050 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
7834.910 377 <Reader> [T] Initialized job #200050 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.007s: 143580 lits w/ separators, 0 assumptions
7857.041 377 <Reader> ENQUEUE #200051
7857.041 377 <Reader> [T] Reading job #200051 rev. 0 {instances/ccp-s8-facto4.cnf} ...
7857.047 377 <Reader> [T] Initialized job #200051 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
8157.063 377 <Reader> ENQUEUE #200052
8157.063 377 <Reader> [T] Reading job #200052 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
8157.137 377 <Reader> [T] Initialized job #200052 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.074s: 1545105 lits w/ separators, 0 assumptions
8457.170 377 <Reader> ENQUEUE #200053
8457.170 377 <Reader> [T] Reading job #200053 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
8467.929 377 <Reader> [T] Initialized job #200053 {instances/4g_5color_166_100_02.cnf} in 10.759s: 220152990 lits w/ separators, 0 assumptions
8594.000 377 <Reader> ENQUEUE #200054
8594.000 377 <Reader> [T] Reading job #200054 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
8594.006 377 <Reader> [T] Initialized job #200054 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
8653.161 377 <Reader> ENQUEUE #200055
8653.161 377 <Reader> [T] Reading job #200055 rev. 0 {instances/homer17.shuffled.cnf} ...
8653.162 377 <Reader> [T] Initialized job #200055 {instances/homer17.shuffled.cnf} in 0.001s: 5460 lits w/ separators, 0 assumptions
8653.230 377 <Reader> ENQUEUE #200056
8653.230 377 <Reader> [T] Reading job #200056 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
8654.478 377 <Reader> [T] Initialized job #200056 {instances/baseballcover12with24_and2positions.cnf} in 1.247s: 25043597 lits w/ separators, 0 assumptions
8710.212 377 <Reader> ENQUEUE #200057
8710.212 377 <Reader> [T] Reading job #200057 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
8710.635 377 <Reader> [T] Initialized job #200057 {instances/velev-pipe-uns-1.0-9.cnf} in 0.423s: 9182794 lits w/ separators, 0 assumptions
8725.390 377 <Reader> ENQUEUE #200058
8725.390 377 <Reader> [T] Reading job #200058 rev. 0 {instances/beempgsol5b1.cnf} ...
8725.402 377 <Reader> [T] Initialized job #200058 {instances/beempgsol5b1.cnf} in 0.013s: 255112 lits w/ separators, 0 assumptions
8725.678 377 <Reader> ENQUEUE #200059
8725.678 377 <Reader> [T] Reading job #200059 rev. 0 {instances/w19-2.0.cnf} ...
8726.082 377 <Reader> [T] Initialized job #200059 {instances/w19-2.0.cnf} in 0.404s: 8155284 lits w/ separators, 0 assumptions
8758.786 377 <Reader> ENQUEUE #200060
8758.786 377 <Reader> [T] Reading job #200060 rev. 0 {instances/f6bidw.cnf} ...
8758.896 377 <Reader> [T] Initialized job #200060 {instances/f6bidw.cnf} in 0.110s: 1889512 lits w/ separators, 0 assumptions
8774.553 377 <Reader> ENQUEUE #200061
8774.553 377 <Reader> [T] Reading job #200061 rev. 0 {instances/e_rphp096_04.cnf} ...
8774.559 377 <Reader> [T] Initialized job #200061 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
8851.747 377 <Reader> ENQUEUE #200062
8851.747 377 <Reader> [T] Reading job #200062 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
8851.751 377 <Reader> [T] Initialized job #200062 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
9151.779 377 <Reader> ENQUEUE #200063
9151.779 377 <Reader> [T] Reading job #200063 rev. 0 {instances/170222843.cnf} ...
9151.779 377 <Reader> [T] Initialized job #200063 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
9151.896 377 <Reader> ENQUEUE #200064
9151.896 377 <Reader> [T] Reading job #200064 rev. 0 {instances/gto_p50c314.cnf} ...
9151.897 377 <Reader> [T] Initialized job #200064 {instances/gto_p50c314.cnf} in 0.002s: 16148 lits w/ separators, 0 assumptions
9451.913 377 <Reader> ENQUEUE #200065
9451.913 377 <Reader> [T] Reading job #200065 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
9452.041 377 <Reader> [T] Initialized job #200065 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.128s: 2545080 lits w/ separators, 0 assumptions
9526.536 377 <Reader> ENQUEUE #200066
9526.536 377 <Reader> [T] Reading job #200066 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
9527.057 377 <Reader> [T] Initialized job #200066 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.521s: 16128266 lits w/ separators, 0 assumptions
9530.472 377 <Reader> ENQUEUE #200067
9530.472 377 <Reader> [T] Reading job #200067 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
9530.492 377 <Reader> [T] Initialized job #200067 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.021s: 839530 lits w/ separators, 0 assumptions
9548.714 377 <Reader> ENQUEUE #200068
9548.714 377 <Reader> [T] Reading job #200068 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
9548.999 377 <Reader> [T] Initialized job #200068 {instances/course0.2_2018_3-sc2018.cnf} in 0.285s: 8788491 lits w/ separators, 0 assumptions
9773.426 377 <Reader> ENQUEUE #200069
9773.426 377 <Reader> [T] Reading job #200069 rev. 0 {instances/ps_300_322_20.cnf} ...
9773.815 377 <Reader> [T] Initialized job #200069 {instances/ps_300_322_20.cnf} in 0.390s: 10733748 lits w/ separators, 0 assumptions
9776.844 377 <Reader> ENQUEUE #200070
9776.844 377 <Reader> [T] Reading job #200070 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
9776.848 377 <Reader> [T] Initialized job #200070 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
9791.217 377 <Reader> ENQUEUE #200071
9791.217 377 <Reader> [T] Reading job #200071 rev. 0 {instances/schur-triples-7-90.cnf} ...
9791.318 377 <Reader> [T] Initialized job #200071 {instances/schur-triples-7-90.cnf} in 0.102s: 3685590 lits w/ separators, 0 assumptions
10091.361 377 <Reader> ENQUEUE #200072
10091.361 377 <Reader> [T] Reading job #200072 rev. 0 {instances/sted1_0x0-649.cnf} ...
10091.435 377 <Reader> [T] Initialized job #200072 {instances/sted1_0x0-649.cnf} in 0.073s: 1595300 lits w/ separators, 0 assumptions
10391.469 377 <Reader> ENQUEUE #200073
10391.469 377 <Reader> [T] Reading job #200073 rev. 0 {instances/53-131220.cnf} ...
10391.585 377 <Reader> [T] Initialized job #200073 {instances/53-131220.cnf} in 0.116s: 2479133 lits w/ separators, 0 assumptions
10410.044 377 <Reader> ENQUEUE #200074
10410.044 377 <Reader> [T] Reading job #200074 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
10410.064 377 <Reader> [T] Initialized job #200074 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
10710.082 377 <Reader> ENQUEUE #200075
10710.083 377 <Reader> [T] Reading job #200075 rev. 0 {instances/ACG-15-10p1.cnf} ...
10710.272 377 <Reader> [T] Initialized job #200075 {instances/ACG-15-10p1.cnf} in 0.189s: 3859783 lits w/ separators, 0 assumptions
10789.304 377 <Reader> ENQUEUE #200076
10789.304 377 <Reader> [T] Reading job #200076 rev. 0 {instances/8-5-6.cnf} ...
10789.643 377 <Reader> [T] Initialized job #200076 {instances/8-5-6.cnf} in 0.339s: 6801392 lits w/ separators, 0 assumptions
11089.706 377 <Reader> ENQUEUE #200077
11089.706 377 <Reader> [T] Reading job #200077 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
11089.728 377 <Reader> [T] Initialized job #200077 {instances/mrpp_8x8#24_14.cnf} in 0.021s: 405004 lits w/ separators, 0 assumptions
11106.341 377 <Reader> ENQUEUE #200078
11106.341 377 <Reader> [T] Reading job #200078 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
11108.615 377 <Reader> [T] Initialized job #200078 {instances/crafted_n12_d6_c4_num9.cnf} in 2.274s: 47557008 lits w/ separators, 0 assumptions
11151.667 377 <Reader> ENQUEUE #200079
11151.667 377 <Reader> [T] Reading job #200079 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
11151.669 377 <Reader> [T] Initialized job #200079 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
11152.929 377 <Reader> ENQUEUE #200080
11152.929 377 <Reader> [T] Reading job #200080 rev. 0 {instances/prime2209-84.cnf} ...
11152.979 377 <Reader> [T] Initialized job #200080 {instances/prime2209-84.cnf} in 0.051s: 997248 lits w/ separators, 0 assumptions
11156.133 377 <Reader> ENQUEUE #200081
11156.133 377 <Reader> [T] Reading job #200081 rev. 0 {instances/rook-42-0-1.cnf} ...
11156.186 377 <Reader> [T] Initialized job #200081 {instances/rook-42-0-1.cnf} in 0.053s: 1117384 lits w/ separators, 0 assumptions
11456.206 377 <Reader> ENQUEUE #200082
11456.206 377 <Reader> [T] Reading job #200082 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
11456.223 377 <Reader> [T] Initialized job #200082 {instances/dislog_a14_x14_n24.cnf} in 0.017s: 521798 lits w/ separators, 0 assumptions
11756.238 377 <Reader> ENQUEUE #200083
11756.238 377 <Reader> [T] Reading job #200083 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
11756.252 377 <Reader> [T] Initialized job #200083 {instances/rbcl_xits_08_UNSAT.cnf} in 0.014s: 270210 lits w/ separators, 0 assumptions
11837.562 377 <Reader> ENQUEUE #200084
11837.562 377 <Reader> [T] Reading job #200084 rev. 0 {instances/mp1-9_49.cnf} ...
11837.625 377 <Reader> [T] Initialized job #200084 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
11842.070 377 <Reader> ENQUEUE #200085
11842.070 377 <Reader> [T] Reading job #200085 rev. 0 {instances/ex051_9-sc2018.cnf} ...
11842.166 377 <Reader> [T] Initialized job #200085 {instances/ex051_9-sc2018.cnf} in 0.096s: 2063160 lits w/ separators, 0 assumptions
12142.194 377 <Reader> ENQUEUE #200086
12142.194 377 <Reader> [T] Reading job #200086 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
12142.366 377 <Reader> [T] Initialized job #200086 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.172s: 3780648 lits w/ separators, 0 assumptions
12442.407 377 <Reader> ENQUEUE #200087
12442.407 377 <Reader> [T] Reading job #200087 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
12442.493 377 <Reader> [T] Initialized job #200087 {instances/ssp-0.046166496845693274.cnf} in 0.086s: 1672680 lits w/ separators, 0 assumptions
12572.142 377 <Reader> ENQUEUE #200088
12572.142 377 <Reader> [T] Reading job #200088 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
12572.165 377 <Reader> [T] Initialized job #200088 {instances/full-bg-gb-8-ce.cnf} in 0.023s: 311935 lits w/ separators, 0 assumptions
12641.651 377 <Reader> ENQUEUE #200089
12641.652 377 <Reader> [T] Reading job #200089 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
12641.653 377 <Reader> [T] Initialized job #200089 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
12683.850 377 <Reader> ENQUEUE #200090
12683.850 377 <Reader> [T] Reading job #200090 rev. 0 {instances/newpol36-4.cnf} ...
12686.310 377 <Reader> [T] Initialized job #200090 {instances/newpol36-4.cnf} in 2.460s: 47929481 lits w/ separators, 0 assumptions
12833.642 377 <Reader> ENQUEUE #200091
12833.642 377 <Reader> [T] Reading job #200091 rev. 0 {instances/mp1-rubikcube312.cnf} ...
12833.654 377 <Reader> [T] Initialized job #200091 {instances/mp1-rubikcube312.cnf} in 0.013s: 262095 lits w/ separators, 0 assumptions
13133.672 377 <Reader> ENQUEUE #200092
13133.672 377 <Reader> [T] Reading job #200092 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
13133.767 377 <Reader> [T] Initialized job #200092 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.095s: 1801842 lits w/ separators, 0 assumptions
13319.124 377 <Reader> ENQUEUE #200093
13319.124 377 <Reader> [T] Reading job #200093 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
13319.125 377 <Reader> [T] Initialized job #200093 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.001s: 32796 lits w/ separators, 0 assumptions
13352.596 377 <Reader> ENQUEUE #200094
13352.596 377 <Reader> [T] Reading job #200094 rev. 0 {instances/SAT_dat.k80.cnf} ...
13352.632 377 <Reader> [T] Initialized job #200094 {instances/SAT_dat.k80.cnf} in 0.036s: 612152 lits w/ separators, 0 assumptions
13408.282 377 <Reader> ENQUEUE #200095
13408.282 377 <Reader> [T] Reading job #200095 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
13408.291 377 <Reader> [T] Initialized job #200095 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.009s: 152869 lits w/ separators, 0 assumptions
13439.432 377 <Reader> ENQUEUE #200096
13439.432 377 <Reader> [T] Reading job #200096 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
13439.446 377 <Reader> [T] Initialized job #200096 {instances/goldb-heqc-k2mul.cnf} in 0.015s: 326631 lits w/ separators, 0 assumptions
13460.103 377 <Reader> ENQUEUE #200097
13460.103 377 <Reader> [T] Reading job #200097 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
13460.137 377 <Reader> [T] Initialized job #200097 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.034s: 752607 lits w/ separators, 0 assumptions
13499.355 377 <Reader> ENQUEUE #200098
13499.355 377 <Reader> [T] Reading job #200098 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
13499.421 377 <Reader> [T] Initialized job #200098 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.065s: 1532216 lits w/ separators, 0 assumptions
13799.462 377 <Reader> ENQUEUE #200099
13799.462 377 <Reader> [T] Reading job #200099 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
13800.179 377 <Reader> [T] Initialized job #200099 {instances/01-integer-programming-20-30-40.cnf} in 0.717s: 13692276 lits w/ separators, 0 assumptions
13891.186 377 <Reader> ENQUEUE #200100
13891.186 377 <Reader> [T] Reading job #200100 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
13891.206 377 <Reader> [T] Initialized job #200100 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.021s: 398301 lits w/ separators, 0 assumptions
14016.940 377 <Reader> ENQUEUE #200101
14016.940 377 <Reader> [T] Reading job #200101 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
14016.977 377 <Reader> [T] Initialized job #200101 {instances/rbsat-v2400c266431gyes6.cnf} in 0.036s: 801543 lits w/ separators, 0 assumptions
14316.998 377 <Reader> ENQUEUE #200102
14316.998 377 <Reader> [T] Reading job #200102 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
14317.011 377 <Reader> [T] Initialized job #200102 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.013s: 299590 lits w/ separators, 0 assumptions
14318.801 377 <Reader> ENQUEUE #200103
14318.801 377 <Reader> [T] Reading job #200103 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
14318.812 377 <Reader> [T] Initialized job #200103 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.011s: 214974 lits w/ separators, 0 assumptions
14322.961 377 <Reader> ENQUEUE #200104
14322.961 377 <Reader> [T] Reading job #200104 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
14322.968 377 <Reader> [T] Initialized job #200104 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
14351.125 377 <Reader> ENQUEUE #200105
14351.125 377 <Reader> [T] Reading job #200105 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
14351.183 377 <Reader> [T] Initialized job #200105 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.058s: 1186390 lits w/ separators, 0 assumptions
14400.515 377 <Reader> ENQUEUE #200106
14400.515 377 <Reader> [T] Reading job #200106 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
14401.084 377 <Reader> [T] Initialized job #200106 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.569s: 11587288 lits w/ separators, 0 assumptions
14701.185 377 <Reader> ENQUEUE #200107
14701.185 377 <Reader> [T] Reading job #200107 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
14701.187 377 <Reader> [T] Initialized job #200107 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.002s: 11912 lits w/ separators, 0 assumptions
14703.738 377 <Reader> ENQUEUE #200108
14703.738 377 <Reader> [T] Reading job #200108 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
14703.945 377 <Reader> [T] Initialized job #200108 {instances/GreenTao_2-5-5_34308.cnf} in 0.207s: 4249008 lits w/ separators, 0 assumptions
15003.989 377 <Reader> ENQUEUE #200109
15003.989 377 <Reader> [T] Reading job #200109 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
15012.382 377 <Reader> [T] Initialized job #200109 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.393s: 157633618 lits w/ separators, 0 assumptions
15144.687 377 <Reader> ENQUEUE #200110
15144.688 377 <Reader> [T] Reading job #200110 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
15144.792 377 <Reader> [T] Initialized job #200110 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.104s: 1890952 lits w/ separators, 0 assumptions
15444.812 377 <Reader> ENQUEUE #200111
15444.812 377 <Reader> [T] Reading job #200111 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
15446.218 377 <Reader> [T] Initialized job #200111 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.405s: 24101915 lits w/ separators, 0 assumptions
15621.111 377 <Reader> ENQUEUE #200112
15621.111 377 <Reader> [T] Reading job #200112 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
15621.363 377 <Reader> [T] Initialized job #200112 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.252s: 5250956 lits w/ separators, 0 assumptions
15921.411 377 <Reader> ENQUEUE #200113
15921.411 377 <Reader> [T] Reading job #200113 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
15921.415 377 <Reader> [T] Initialized job #200113 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
16221.426 377 <Reader> ENQUEUE #200114
16221.426 377 <Reader> [T] Reading job #200114 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
16221.469 377 <Reader> [T] Initialized job #200114 {instances/DLTM_twitter690_74_16.cnf} in 0.043s: 799092 lits w/ separators, 0 assumptions
16232.762 377 <Reader> ENQUEUE #200115
16232.762 377 <Reader> [T] Reading job #200115 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
16232.791 377 <Reader> [T] Initialized job #200115 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
16318.206 377 <Reader> ENQUEUE #200116
16318.206 377 <Reader> [T] Reading job #200116 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
16323.536 377 <Reader> [T] Initialized job #200116 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.330s: 105332430 lits w/ separators, 0 assumptions
16624.229 377 <Reader> ENQUEUE #200117
16624.229 377 <Reader> [T] Reading job #200117 rev. 0 {instances/g2-T83.2.1.cnf} ...
16626.490 377 <Reader> [T] Initialized job #200117 {instances/g2-T83.2.1.cnf} in 2.262s: 42400377 lits w/ separators, 0 assumptions
16907.189 377 <Reader> ENQUEUE #200118
16907.189 377 <Reader> [T] Reading job #200118 rev. 0 {instances/TT7F-34-24B.cnf} ...
16908.471 377 <Reader> [T] Initialized job #200118 {instances/TT7F-34-24B.cnf} in 1.281s: 28249166 lits w/ separators, 0 assumptions
17208.678 377 <Reader> ENQUEUE #200119
17208.678 377 <Reader> [T] Reading job #200119 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
17208.682 377 <Reader> [T] Initialized job #200119 {instances/size_5_5_5_i058_r12.cnf} in 0.004s: 46319 lits w/ separators, 0 assumptions
17364.809 377 <Reader> ENQUEUE #200120
17364.809 377 <Reader> [T] Reading job #200120 rev. 0 {instances/cz-alt-3-7.cnf} ...
17364.828 377 <Reader> [T] Initialized job #200120 {instances/cz-alt-3-7.cnf} in 0.020s: 387687 lits w/ separators, 0 assumptions
17582.008 377 <Reader> ENQUEUE #200121
17582.008 377 <Reader> [T] Reading job #200121 rev. 0 {instances/battleship-27-54-sat.cnf} ...
17582.014 377 <Reader> [T] Initialized job #200121 {instances/battleship-27-54-sat.cnf} in 0.006s: 96957 lits w/ separators, 0 assumptions
17634.609 377 <Reader> ENQUEUE #200122
17634.609 377 <Reader> [T] Reading job #200122 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
17634.613 377 <Reader> [T] Initialized job #200122 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
17636.459 377 <Reader> ENQUEUE #200123
17636.459 377 <Reader> [T] Reading job #200123 rev. 0 {instances/hcp_CP16_16.cnf} ...
17636.514 377 <Reader> [T] Initialized job #200123 {instances/hcp_CP16_16.cnf} in 0.055s: 1062158 lits w/ separators, 0 assumptions
17936.537 377 <Reader> ENQUEUE #200124
17936.537 377 <Reader> [T] Reading job #200124 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
17939.643 377 <Reader> [T] Initialized job #200124 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 3.105s: 117754173 lits w/ separators, 0 assumptions
18240.420 377 <Reader> ENQUEUE #200125
18240.420 377 <Reader> [T] Reading job #200125 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
18240.484 377 <Reader> [T] Initialized job #200125 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.064s: 1215318 lits w/ separators, 0 assumptions
18339.000 377 <Reader> ENQUEUE #200126
18339.000 377 <Reader> [T] Reading job #200126 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
18339.002 377 <Reader> [T] Initialized job #200126 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.002s: 22225 lits w/ separators, 0 assumptions
18339.090 377 <Reader> ENQUEUE #200127
18339.090 377 <Reader> [T] Reading job #200127 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
18339.156 377 <Reader> [T] Initialized job #200127 {instances/LABS_n071_goal001-sc2013.cnf} in 0.066s: 1339670 lits w/ separators, 0 assumptions
18639.221 377 <Reader> ENQUEUE #200128
18639.221 377 <Reader> [T] Reading job #200128 rev. 0 {instances/Kittell-k7.cnf} ...
18639.291 377 <Reader> [T] Initialized job #200128 {instances/Kittell-k7.cnf} in 0.070s: 1509873 lits w/ separators, 0 assumptions
18730.590 377 <Reader> ENQUEUE #200129
18730.590 377 <Reader> [T] Reading job #200129 rev. 0 {instances/fermat-834855329100173267.cnf} ...
18730.605 377 <Reader> [T] Initialized job #200129 {instances/fermat-834855329100173267.cnf} in 0.016s: 301183 lits w/ separators, 0 assumptions
19030.627 377 <Reader> ENQUEUE #200130
19030.627 377 <Reader> [T] Reading job #200130 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
19030.635 377 <Reader> [T] Initialized job #200130 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
19055.818 377 <Reader> ENQUEUE #200131
19055.818 377 <Reader> [T] Reading job #200131 rev. 0 {instances/ccp-s8-facto4.cnf} ...
19055.824 377 <Reader> [T] Initialized job #200131 {instances/ccp-s8-facto4.cnf} in 0.006s: 142088 lits w/ separators, 0 assumptions
19355.852 377 <Reader> ENQUEUE #200132
19355.852 377 <Reader> [T] Reading job #200132 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
19355.930 377 <Reader> [T] Initialized job #200132 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.078s: 1545105 lits w/ separators, 0 assumptions
19655.969 377 <Reader> ENQUEUE #200133
19655.969 377 <Reader> [T] Reading job #200133 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
19666.826 377 <Reader> [T] Initialized job #200133 {instances/4g_5color_166_100_02.cnf} in 10.857s: 220152990 lits w/ separators, 0 assumptions
19750.764 377 <Reader> ENQUEUE #200134
19750.764 377 <Reader> [T] Reading job #200134 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
19750.770 377 <Reader> [T] Initialized job #200134 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
19808.891 377 <Reader> ENQUEUE #200135
19808.891 377 <Reader> [T] Reading job #200135 rev. 0 {instances/homer17.shuffled.cnf} ...
19808.891 377 <Reader> [T] Initialized job #200135 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
19808.971 377 <Reader> ENQUEUE #200136
19808.971 377 <Reader> [T] Reading job #200136 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
19810.236 377 <Reader> [T] Initialized job #200136 {instances/baseballcover12with24_and2positions.cnf} in 1.266s: 25043597 lits w/ separators, 0 assumptions
19840.203 377 <Reader> ENQUEUE #200137
19840.203 377 <Reader> [T] Reading job #200137 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
19840.619 377 <Reader> [T] Initialized job #200137 {instances/velev-pipe-uns-1.0-9.cnf} in 0.416s: 9182794 lits w/ separators, 0 assumptions
19858.191 377 <Reader> ENQUEUE #200138
19858.191 377 <Reader> [T] Reading job #200138 rev. 0 {instances/beempgsol5b1.cnf} ...
19858.203 377 <Reader> [T] Initialized job #200138 {instances/beempgsol5b1.cnf} in 0.012s: 255112 lits w/ separators, 0 assumptions
19858.461 377 <Reader> ENQUEUE #200139
19858.461 377 <Reader> [T] Reading job #200139 rev. 0 {instances/w19-2.0.cnf} ...
19858.846 377 <Reader> [T] Initialized job #200139 {instances/w19-2.0.cnf} in 0.385s: 8155284 lits w/ separators, 0 assumptions
19890.148 377 <Reader> ENQUEUE #200140
19890.148 377 <Reader> [T] Reading job #200140 rev. 0 {instances/f6bidw.cnf} ...
19890.254 377 <Reader> [T] Initialized job #200140 {instances/f6bidw.cnf} in 0.105s: 1889512 lits w/ separators, 0 assumptions
19904.877 377 <Reader> ENQUEUE #200141
19904.877 377 <Reader> [T] Reading job #200141 rev. 0 {instances/e_rphp096_04.cnf} ...
19904.883 377 <Reader> [T] Initialized job #200141 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
19983.164 377 <Reader> ENQUEUE #200142
19983.164 377 <Reader> [T] Reading job #200142 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
19983.168 377 <Reader> [T] Initialized job #200142 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
20283.186 377 <Reader> ENQUEUE #200143
20283.186 377 <Reader> [T] Reading job #200143 rev. 0 {instances/170222843.cnf} ...
20283.186 377 <Reader> [T] Initialized job #200143 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
20283.311 377 <Reader> ENQUEUE #200144
20283.311 377 <Reader> [T] Reading job #200144 rev. 0 {instances/gto_p50c314.cnf} ...
20283.312 377 <Reader> [T] Initialized job #200144 {instances/gto_p50c314.cnf} in 0.002s: 16148 lits w/ separators, 0 assumptions
20583.346 377 <Reader> ENQUEUE #200145
20583.346 377 <Reader> [T] Reading job #200145 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
20583.479 377 <Reader> [T] Initialized job #200145 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.133s: 2545080 lits w/ separators, 0 assumptions
20678.109 377 <Reader> ENQUEUE #200146
20678.109 377 <Reader> [T] Reading job #200146 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
20678.881 377 <Reader> [T] Initialized job #200146 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.771s: 16128266 lits w/ separators, 0 assumptions
20682.283 377 <Reader> ENQUEUE #200147
20682.283 377 <Reader> [T] Reading job #200147 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
20682.322 377 <Reader> [T] Initialized job #200147 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
20700.559 377 <Reader> ENQUEUE #200148
20700.559 377 <Reader> [T] Reading job #200148 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
20701.035 377 <Reader> [T] Initialized job #200148 {instances/course0.2_2018_3-sc2018.cnf} in 0.477s: 8788491 lits w/ separators, 0 assumptions
21001.121 377 <Reader> ENQUEUE #200149
21001.121 377 <Reader> [T] Reading job #200149 rev. 0 {instances/ps_300_322_20.cnf} ...
21001.707 377 <Reader> [T] Initialized job #200149 {instances/ps_300_322_20.cnf} in 0.586s: 10733748 lits w/ separators, 0 assumptions
21004.576 377 <Reader> ENQUEUE #200150
21004.576 377 <Reader> [T] Reading job #200150 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
21004.580 377 <Reader> [T] Initialized job #200150 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
21018.910 377 <Reader> ENQUEUE #200151
21018.910 377 <Reader> [T] Reading job #200151 rev. 0 {instances/schur-triples-7-90.cnf} ...
21019.094 377 <Reader> [T] Initialized job #200151 {instances/schur-triples-7-90.cnf} in 0.184s: 3685590 lits w/ separators, 0 assumptions
21319.137 377 <Reader> ENQUEUE #200152
21319.137 377 <Reader> [T] Reading job #200152 rev. 0 {instances/sted1_0x0-649.cnf} ...
21319.215 377 <Reader> [T] Initialized job #200152 {instances/sted1_0x0-649.cnf} in 0.078s: 1595300 lits w/ separators, 0 assumptions
21500.182 377 <Reader> Stopping
