17.445 1527 <Reader> Starting
17.811 1527 <Reader> [T] Initialized job #700001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.856 1527 <Reader> [T] Initialized job #700002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.901 1527 <Reader> [T] Initialized job #700003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.945 1527 <Reader> [T] Initialized job #700004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.001 1527 <Reader> [T] Initialized job #700005 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
18.041 1527 <Reader> [T] Initialized job #700006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.129 1527 <Reader> [T] Initialized job #700007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
18.177 1527 <Reader> [T] Initialized job #700008 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.248 1527 <Reader> [T] Initialized job #700009 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
18.279 1527 <Reader> [T] Initialized job #700010 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.362 1527 <Reader> [T] Initialized job #700011 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
18.471 1527 <Reader> [T] Initialized job #700012 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
18.527 1527 <Reader> [T] Initialized job #700013 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
18.642 1527 <Reader> [T] Initialized job #700014 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.766 1527 <Reader> [T] Initialized job #700015 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.883 1527 <Reader> [T] Initialized job #700016 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
19.011 1527 <Reader> [T] Initialized job #700017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.077 1527 <Reader> [T] Initialized job #700018 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
19.134 1527 <Reader> [T] Initialized job #700019 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
19.181 1527 <Reader> [T] Initialized job #700020 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
19.232 1527 <Reader> [T] Initialized job #700021 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.278 1527 <Reader> [T] Initialized job #700022 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.322 1527 <Reader> [T] Initialized job #700023 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
19.372 1527 <Reader> [T] Initialized job #700024 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
32.812 1527 <Reader> [T] Initialized job #700025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
33.915 1527 <Reader> [T] Initialized job #700026 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
34.289 1527 <Reader> [T] Initialized job #700027 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
34.828 1527 <Reader> [T] Initialized job #700028 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
35.477 1527 <Reader> [T] Initialized job #700029 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
35.829 1527 <Reader> [T] Initialized job #700030 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
36.218 1527 <Reader> [T] Initialized job #700031 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
36.359 1527 <Reader> [T] Initialized job #700032 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
36.505 1527 <Reader> [T] Initialized job #700033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
36.633 1527 <Reader> [T] Initialized job #700034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
36.758 1527 <Reader> [T] Initialized job #700035 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
36.888 1527 <Reader> [T] Initialized job #700036 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
37.000 1527 <Reader> [T] Initialized job #700037 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
37.434 1527 <Reader> [T] Initialized job #700038 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
37.551 1527 <Reader> [T] Initialized job #700039 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
37.634 1527 <Reader> [T] Initialized job #700040 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
37.705 1527 <Reader> [T] Initialized job #700041 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
37.791 1527 <Reader> [T] Initialized job #700042 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
37.853 1527 <Reader> [T] Initialized job #700043 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
37.940 1527 <Reader> [T] Initialized job #700044 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
38.141 1527 <Reader> [T] Initialized job #700045 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
38.287 1527 <Reader> [T] Initialized job #700046 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
38.371 1527 <Reader> [T] Initialized job #700047 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
38.443 1527 <Reader> [T] Initialized job #700048 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
51.320 1527 <Reader> [T] Initialized job #700049 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
52.296 1527 <Reader> [T] Initialized job #700050 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
52.516 1527 <Reader> [T] Initialized job #700051 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
52.569 1527 <Reader> [T] Initialized job #700052 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
54.354 1527 <Reader> [T] Initialized job #700053 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
54.657 1527 <Reader> [T] Initialized job #700054 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
54.994 1527 <Reader> [T] Initialized job #700055 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
55.163 1527 <Reader> [T] Initialized job #700056 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
55.356 1527 <Reader> [T] Initialized job #700057 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
55.547 1527 <Reader> [T] Initialized job #700058 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
55.697 1527 <Reader> [T] Initialized job #700059 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
55.831 1527 <Reader> [T] Initialized job #700060 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.954 1527 <Reader> [T] Initialized job #700061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
56.076 1527 <Reader> [T] Initialized job #700062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.213 1527 <Reader> [T] Initialized job #700063 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
56.347 1527 <Reader> [T] Initialized job #700064 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
56.481 1527 <Reader> [T] Initialized job #700065 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
56.605 1527 <Reader> [T] Initialized job #700066 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
56.685 1527 <Reader> [T] Initialized job #700067 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
56.899 1527 <Reader> [T] Initialized job #700068 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
56.990 1527 <Reader> [T] Initialized job #700069 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
57.115 1527 <Reader> [T] Initialized job #700070 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
57.159 1527 <Reader> [T] Initialized job #700071 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
57.227 1527 <Reader> [T] Initialized job #700072 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
69.597 1527 <Reader> [T] Initialized job #700073 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
70.238 1527 <Reader> [T] Initialized job #700074 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
70.436 1527 <Reader> [T] Initialized job #700075 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
71.579 1527 <Reader> [T] Initialized job #700076 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
73.238 1527 <Reader> [T] Initialized job #700077 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
73.517 1527 <Reader> [T] Initialized job #700078 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
73.654 1527 <Reader> [T] Initialized job #700079 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
73.775 1527 <Reader> [T] Initialized job #700080 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
73.946 1527 <Reader> [T] Initialized job #700081 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
74.083 1527 <Reader> [T] Initialized job #700082 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
74.446 1527 <Reader> [T] Initialized job #700083 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
74.699 1527 <Reader> [T] Initialized job #700084 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
74.862 1527 <Reader> [T] Initialized job #700085 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.023 1527 <Reader> [T] Initialized job #700086 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
75.164 1527 <Reader> [T] Initialized job #700087 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.282 1527 <Reader> [T] Initialized job #700088 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
75.424 1527 <Reader> [T] Initialized job #700089 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
75.523 1527 <Reader> [T] Initialized job #700090 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
75.593 1527 <Reader> [T] Initialized job #700091 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
75.651 1527 <Reader> [T] Initialized job #700092 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
75.711 1527 <Reader> [T] Initialized job #700093 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
75.863 1527 <Reader> [T] Initialized job #700094 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
75.974 1527 <Reader> [T] Initialized job #700095 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
76.093 1527 <Reader> [T] Initialized job #700096 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.517 1527 <Reader> [T] Initialized job #700097 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
89.236 1527 <Reader> [T] Initialized job #700098 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
89.435 1527 <Reader> [T] Initialized job #700099 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
90.586 1527 <Reader> [T] Initialized job #700100 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
91.735 1527 <Reader> [T] Initialized job #700101 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
92.056 1527 <Reader> [T] Initialized job #700102 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
92.213 1527 <Reader> [T] Initialized job #700103 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
92.334 1527 <Reader> [T] Initialized job #700104 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
92.484 1527 <Reader> [T] Initialized job #700105 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
93.022 1527 <Reader> [T] Initialized job #700106 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.147 1527 <Reader> [T] Initialized job #700107 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.485 1527 <Reader> [T] Initialized job #700108 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
93.646 1527 <Reader> [T] Initialized job #700109 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
93.712 1527 <Reader> [T] Initialized job #700110 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
93.869 1527 <Reader> [T] Initialized job #700111 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.984 1527 <Reader> [T] Initialized job #700112 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
94.016 1527 <Reader> [T] Initialized job #700113 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
94.077 1527 <Reader> [T] Initialized job #700114 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
94.294 1527 <Reader> [T] Initialized job #700115 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
94.496 1527 <Reader> [T] Initialized job #700116 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.589 1527 <Reader> [T] Initialized job #700117 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.714 1527 <Reader> [T] Initialized job #700118 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
94.832 1527 <Reader> [T] Initialized job #700119 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
94.913 1527 <Reader> [T] Initialized job #700120 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
106.536 1527 <Reader> [T] Initialized job #700121 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
108.232 1527 <Reader> [T] Initialized job #700122 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
108.426 1527 <Reader> [T] Initialized job #700123 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
109.612 1527 <Reader> [T] Initialized job #700124 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
110.128 1527 <Reader> [T] Initialized job #700125 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
110.447 1527 <Reader> [T] Initialized job #700126 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
110.683 1527 <Reader> [T] Initialized job #700127 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
110.808 1527 <Reader> [T] Initialized job #700128 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
111.473 1527 <Reader> [T] Initialized job #700129 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
111.583 1527 <Reader> [T] Initialized job #700130 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
112.053 1527 <Reader> [T] Initialized job #700131 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
112.125 1527 <Reader> [T] Initialized job #700132 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
112.252 1527 <Reader> [T] Initialized job #700133 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
112.355 1527 <Reader> [T] Initialized job #700134 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
112.525 1527 <Reader> [T] Initialized job #700135 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
112.603 1527 <Reader> [T] Initialized job #700136 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
112.905 1527 <Reader> [T] Initialized job #700137 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
113.013 1527 <Reader> [T] Initialized job #700138 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
113.159 1527 <Reader> [T] Initialized job #700139 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
113.289 1527 <Reader> [T] Initialized job #700140 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
113.427 1527 <Reader> [T] Initialized job #700141 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
113.541 1527 <Reader> [T] Initialized job #700142 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
113.630 1527 <Reader> [T] Initialized job #700143 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
113.890 1527 <Reader> [T] Initialized job #700144 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
125.532 1527 <Reader> [T] Initialized job #700145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
127.229 1527 <Reader> [T] Initialized job #700146 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
127.441 1527 <Reader> [T] Initialized job #700147 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
128.197 1527 <Reader> [T] Initialized job #700148 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
128.495 1527 <Reader> [T] Initialized job #700149 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
128.597 1527 <Reader> [T] Initialized job #700150 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
128.854 1527 <Reader> [T] Initialized job #700151 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
129.794 1527 <Reader> [T] Initialized job #700152 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
130.490 1527 <Reader> [T] Initialized job #700153 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
130.615 1527 <Reader> [T] Initialized job #700154 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
130.772 1527 <Reader> [T] Initialized job #700155 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
130.940 1527 <Reader> [T] Initialized job #700156 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
131.075 1527 <Reader> [T] Initialized job #700157 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
131.182 1527 <Reader> [T] Initialized job #700158 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
131.444 1527 <Reader> [T] Initialized job #700159 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
131.499 1527 <Reader> [T] Initialized job #700160 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
131.574 1527 <Reader> [T] Initialized job #700161 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
131.913 1527 <Reader> [T] Initialized job #700162 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
132.033 1527 <Reader> [T] Initialized job #700163 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
132.134 1527 <Reader> [T] Initialized job #700164 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
132.241 1527 <Reader> [T] Initialized job #700165 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
132.290 1527 <Reader> [T] Initialized job #700166 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
132.612 1527 <Reader> [T] Initialized job #700167 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
132.901 1527 <Reader> [T] Initialized job #700168 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
144.563 1527 <Reader> [T] Initialized job #700169 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
145.915 1527 <Reader> [T] Initialized job #700170 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
146.246 1527 <Reader> [T] Initialized job #700171 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
146.449 1527 <Reader> [T] Initialized job #700172 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
146.555 1527 <Reader> [T] Initialized job #700173 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
146.904 1527 <Reader> [T] Initialized job #700174 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
147.865 1527 <Reader> [T] Initialized job #700175 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
148.804 1527 <Reader> [T] Initialized job #700176 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
149.004 1527 <Reader> [T] Initialized job #700177 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
149.506 1527 <Reader> [T] Initialized job #700178 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
149.672 1527 <Reader> [T] Initialized job #700179 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
149.880 1527 <Reader> [T] Initialized job #700180 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
150.069 1527 <Reader> [T] Initialized job #700181 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
150.163 1527 <Reader> [T] Initialized job #700182 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
150.292 1527 <Reader> [T] Initialized job #700183 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
150.391 1527 <Reader> [T] Initialized job #700184 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
150.463 1527 <Reader> [T] Initialized job #700185 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
150.581 1527 <Reader> [T] Initialized job #700186 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
150.595 1527 <Reader> [T] Initialized job #700187 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
150.832 1527 <Reader> [T] Initialized job #700188 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
150.983 1527 <Reader> [T] Initialized job #700189 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.251 1527 <Reader> [T] Initialized job #700190 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
151.607 1527 <Reader> [T] Initialized job #700191 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.894 1527 <Reader> [T] Initialized job #700192 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
163.558 1527 <Reader> [T] Initialized job #700193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
164.378 1527 <Reader> [T] Initialized job #700194 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
164.871 1527 <Reader> [T] Initialized job #700195 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
164.891 1527 <Reader> [T] Initialized job #700196 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
165.542 1527 <Reader> [T] Initialized job #700197 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
165.901 1527 <Reader> [T] Initialized job #700198 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
166.874 1527 <Reader> [T] Initialized job #700199 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
167.594 1527 <Reader> [T] Initialized job #700200 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
167.788 1527 <Reader> [T] Initialized job #700201 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
168.006 1527 <Reader> [T] Initialized job #700202 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
168.153 1527 <Reader> [T] Initialized job #700203 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
168.241 1527 <Reader> [T] Initialized job #700204 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
168.503 1527 <Reader> [T] Initialized job #700205 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
168.876 1527 <Reader> [T] Initialized job #700206 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
169.113 1527 <Reader> [T] Initialized job #700207 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
169.243 1527 <Reader> [T] Initialized job #700208 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
169.310 1527 <Reader> [T] Initialized job #700209 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
169.385 1527 <Reader> [T] Initialized job #700210 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
169.448 1527 <Reader> [T] Initialized job #700211 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
169.513 1527 <Reader> [T] Initialized job #700212 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
169.898 1527 <Reader> [T] Initialized job #700213 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
170.195 1527 <Reader> [T] Initialized job #700214 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
170.535 1527 <Reader> [T] Initialized job #700215 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
170.878 1527 <Reader> [T] Initialized job #700216 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
182.527 1527 <Reader> [T] Initialized job #700217 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
182.587 1527 <Reader> [T] Initialized job #700218 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.916 1527 <Reader> [T] Initialized job #700219 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
183.899 1527 <Reader> [T] Initialized job #700220 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
184.554 1527 <Reader> [T] Initialized job #700221 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
184.897 1527 <Reader> [T] Initialized job #700222 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
185.602 1527 <Reader> [T] Initialized job #700223 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
185.799 1527 <Reader> [T] Initialized job #700224 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
186.305 1527 <Reader> [T] Initialized job #700225 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
186.591 1527 <Reader> [T] Initialized job #700226 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
186.736 1527 <Reader> [T] Initialized job #700227 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
187.267 1527 <Reader> [T] Initialized job #700228 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
187.498 1527 <Reader> [T] Initialized job #700229 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
187.590 1527 <Reader> [T] Initialized job #700230 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
187.899 1527 <Reader> [T] Initialized job #700231 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
188.125 1527 <Reader> [T] Initialized job #700232 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
188.209 1527 <Reader> [T] Initialized job #700233 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
188.275 1527 <Reader> [T] Initialized job #700234 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
188.367 1527 <Reader> [T] Initialized job #700235 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
188.528 1527 <Reader> [T] Initialized job #700236 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
188.807 1527 <Reader> [T] Initialized job #700237 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
189.179 1527 <Reader> [T] Initialized job #700238 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
189.472 1527 <Reader> [T] Initialized job #700239 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
189.816 1527 <Reader> [T] Initialized job #700240 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
200.101 1527 <Reader> [T] Initialized job #700241 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
200.923 1527 <Reader> [T] Initialized job #700242 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.915 1527 <Reader> [T] Initialized job #700243 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
202.897 1527 <Reader> [T] Initialized job #700244 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
203.541 1527 <Reader> [T] Initialized job #700245 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
203.821 1527 <Reader> [T] Initialized job #700246 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
204.011 1527 <Reader> [T] Initialized job #700247 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
204.509 1527 <Reader> [T] Initialized job #700248 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
204.687 1527 <Reader> [T] Initialized job #700249 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
204.830 1527 <Reader> [T] Initialized job #700250 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
205.748 1527 <Reader> [T] Initialized job #700251 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
206.296 1527 <Reader> [T] Initialized job #700252 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
206.498 1527 <Reader> [T] Initialized job #700253 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
206.628 1527 <Reader> [T] Initialized job #700254 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
206.696 1527 <Reader> [T] Initialized job #700255 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
206.800 1527 <Reader> [T] Initialized job #700256 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
206.933 1527 <Reader> [T] Initialized job #700257 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
207.185 1527 <Reader> [T] Initialized job #700258 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
207.415 1527 <Reader> [T] Initialized job #700259 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
207.566 1527 <Reader> [T] Initialized job #700260 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
207.737 1527 <Reader> [T] Initialized job #700261 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
208.227 1527 <Reader> [T] Initialized job #700262 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
208.409 1527 <Reader> [T] Initialized job #700263 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
208.572 1527 <Reader> [T] Initialized job #700264 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
217.538 1527 <Reader> [T] Initialized job #700265 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
219.943 1527 <Reader> [T] Initialized job #700266 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.902 1527 <Reader> [T] Initialized job #700267 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
221.753 1527 <Reader> [T] Initialized job #700268 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
221.935 1527 <Reader> [T] Initialized job #700269 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
222.605 1527 <Reader> [T] Initialized job #700270 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
222.814 1527 <Reader> [T] Initialized job #700271 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
222.924 1527 <Reader> [T] Initialized job #700272 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
223.112 1527 <Reader> [T] Initialized job #700273 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
223.887 1527 <Reader> [T] Initialized job #700274 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
224.658 1527 <Reader> [T] Initialized job #700275 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
224.843 1527 <Reader> [T] Initialized job #700276 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
225.322 1527 <Reader> [T] Initialized job #700277 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
225.474 1527 <Reader> [T] Initialized job #700278 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
225.570 1527 <Reader> [T] Initialized job #700279 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
225.643 1527 <Reader> [T] Initialized job #700280 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
225.954 1527 <Reader> [T] Initialized job #700281 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
226.154 1527 <Reader> [T] Initialized job #700282 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
226.292 1527 <Reader> [T] Initialized job #700283 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
226.444 1527 <Reader> [T] Initialized job #700284 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
226.594 1527 <Reader> [T] Initialized job #700285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
226.746 1527 <Reader> [T] Initialized job #700286 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
226.840 1527 <Reader> [T] Initialized job #700287 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
227.133 1527 <Reader> [T] Initialized job #700288 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
236.533 1527 <Reader> [T] Initialized job #700289 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
238.960 1527 <Reader> [T] Initialized job #700290 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
239.919 1527 <Reader> [T] Initialized job #700291 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
240.710 1527 <Reader> [T] Initialized job #700292 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
240.878 1527 <Reader> [T] Initialized job #700293 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
241.010 1527 <Reader> [T] Initialized job #700294 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
241.450 1527 <Reader> [T] Initialized job #700295 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
241.909 1527 <Reader> [T] Initialized job #700296 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
242.134 1527 <Reader> [T] Initialized job #700297 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
242.814 1527 <Reader> [T] Initialized job #700298 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
243.272 1527 <Reader> [T] Initialized job #700299 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
243.673 1527 <Reader> [T] Initialized job #700300 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
243.834 1527 <Reader> [T] Initialized job #700301 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
244.013 1527 <Reader> [T] Initialized job #700302 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
244.202 1527 <Reader> [T] Initialized job #700303 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
244.294 1527 <Reader> [T] Initialized job #700304 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
244.642 1527 <Reader> [T] Initialized job #700305 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
244.986 1527 <Reader> [T] Initialized job #700306 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
245.118 1527 <Reader> [T] Initialized job #700307 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
245.228 1527 <Reader> [T] Initialized job #700308 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
245.361 1527 <Reader> [T] Initialized job #700309 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
245.500 1527 <Reader> [T] Initialized job #700310 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
245.656 1527 <Reader> [T] Initialized job #700311 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
246.148 1527 <Reader> [T] Initialized job #700312 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
255.525 1527 <Reader> [T] Initialized job #700313 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
257.982 1527 <Reader> [T] Initialized job #700314 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
258.746 1527 <Reader> [T] Initialized job #700315 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
258.911 1527 <Reader> [T] Initialized job #700316 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
259.728 1527 <Reader> [T] Initialized job #700317 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
259.879 1527 <Reader> [T] Initialized job #700318 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
260.460 1527 <Reader> [T] Initialized job #700319 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
260.925 1527 <Reader> [T] Initialized job #700320 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
261.125 1527 <Reader> [T] Initialized job #700321 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
261.454 1527 <Reader> [T] Initialized job #700322 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
261.823 1527 <Reader> [T] Initialized job #700323 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
262.269 1527 <Reader> [T] Initialized job #700324 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
262.442 1527 <Reader> [T] Initialized job #700325 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
262.672 1527 <Reader> [T] Initialized job #700326 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
263.095 1527 <Reader> [T] Initialized job #700327 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
263.220 1527 <Reader> [T] Initialized job #700328 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
263.589 1527 <Reader> [T] Initialized job #700329 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
263.714 1527 <Reader> [T] Initialized job #700330 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
263.969 1527 <Reader> [T] Initialized job #700331 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
264.095 1527 <Reader> [T] Initialized job #700332 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
264.221 1527 <Reader> [T] Initialized job #700333 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
264.508 1527 <Reader> [T] Initialized job #700334 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
264.652 1527 <Reader> [T] Initialized job #700335 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
265.146 1527 <Reader> [T] Initialized job #700336 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
274.534 1527 <Reader> [T] Initialized job #700337 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
276.989 1527 <Reader> [T] Initialized job #700338 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
277.138 1527 <Reader> [T] Initialized job #700339 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
277.466 1527 <Reader> [T] Initialized job #700340 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
277.753 1527 <Reader> [T] Initialized job #700341 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
278.911 1527 <Reader> [T] Initialized job #700342 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.295 1527 <Reader> [T] Initialized job #700343 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.491 1527 <Reader> [T] Initialized job #700344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
279.952 1527 <Reader> [T] Initialized job #700345 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
280.173 1527 <Reader> [T] Initialized job #700346 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
280.460 1527 <Reader> [T] Initialized job #700347 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
280.595 1527 <Reader> [T] Initialized job #700348 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
280.843 1527 <Reader> [T] Initialized job #700349 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
281.668 1527 <Reader> [T] Initialized job #700350 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
281.973 1527 <Reader> [T] Initialized job #700351 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
282.009 1527 <Reader> [T] Initialized job #700352 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
282.225 1527 <Reader> [T] Initialized job #700353 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
282.634 1527 <Reader> [T] Initialized job #700354 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
282.762 1527 <Reader> [T] Initialized job #700355 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
282.872 1527 <Reader> [T] Initialized job #700356 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
283.183 1527 <Reader> [T] Initialized job #700357 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
283.483 1527 <Reader> [T] Initialized job #700358 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
283.583 1527 <Reader> [T] Initialized job #700359 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
284.103 1527 <Reader> [T] Initialized job #700360 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
293.577 1527 <Reader> [T] Initialized job #700361 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
294.688 1527 <Reader> [T] Initialized job #700362 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.651 1527 <Reader> [T] Initialized job #700363 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
296.003 1527 <Reader> [T] Initialized job #700364 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
296.769 1527 <Reader> [T] Initialized job #700365 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
297.266 1527 <Reader> [T] Initialized job #700366 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
297.922 1527 <Reader> [T] Initialized job #700367 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
298.295 1527 <Reader> [T] Initialized job #700368 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
298.506 1527 <Reader> [T] Initialized job #700369 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
298.624 1527 <Reader> [T] Initialized job #700370 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
298.993 1527 <Reader> [T] Initialized job #700371 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
299.179 1527 <Reader> [T] Initialized job #700372 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
299.860 1527 <Reader> [T] Initialized job #700373 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
300.596 1527 <Reader> [T] Initialized job #700374 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
300.696 1527 <Reader> [T] Initialized job #700375 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
301.005 1527 <Reader> [T] Initialized job #700376 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
301.074 1527 <Reader> [T] Initialized job #700377 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
301.240 1527 <Reader> [T] Initialized job #700378 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
301.475 1527 <Reader> [T] Initialized job #700379 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
301.847 1527 <Reader> [T] Initialized job #700380 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
302.123 1527 <Reader> [T] Initialized job #700381 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
302.430 1527 <Reader> [T] Initialized job #700382 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
302.541 1527 <Reader> [T] Initialized job #700383 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
303.075 1527 <Reader> [T] Initialized job #700384 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
312.544 1527 <Reader> [T] Initialized job #700385 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.642 1527 <Reader> [T] Initialized job #700386 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
313.158 1527 <Reader> [T] Initialized job #700387 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
315.015 1527 <Reader> [T] Initialized job #700388 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
315.777 1527 <Reader> [T] Initialized job #700389 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
316.271 1527 <Reader> [T] Initialized job #700390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
316.712 1527 <Reader> [T] Initialized job #700391 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
316.920 1527 <Reader> [T] Initialized job #700392 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
317.325 1527 <Reader> [T] Initialized job #700393 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
317.514 1527 <Reader> [T] Initialized job #700394 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
318.081 1527 <Reader> [T] Initialized job #700395 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
318.175 1527 <Reader> [T] Initialized job #700396 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
318.793 1527 <Reader> [T] Initialized job #700397 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
318.928 1527 <Reader> [T] Initialized job #700398 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
319.509 1527 <Reader> [T] Initialized job #700399 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
319.612 1527 <Reader> [T] Initialized job #700400 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
319.878 1527 <Reader> [T] Initialized job #700401 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
320.013 1527 <Reader> [T] Initialized job #700402 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
320.523 1527 <Reader> [T] Initialized job #700403 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
320.847 1527 <Reader> [T] Initialized job #700404 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
321.115 1527 <Reader> [T] Initialized job #700405 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
321.453 1527 <Reader> [T] Initialized job #700406 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
321.545 1527 <Reader> [T] Initialized job #700407 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
322.057 1527 <Reader> [T] Initialized job #700408 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
329.717 1527 <Reader> [T] Initialized job #700409 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.655 1527 <Reader> [T] Initialized job #700410 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.131 1527 <Reader> [T] Initialized job #700411 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
334.027 1527 <Reader> [T] Initialized job #700412 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.771 1527 <Reader> [T] Initialized job #700413 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
335.192 1527 <Reader> [T] Initialized job #700414 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
335.277 1527 <Reader> [T] Initialized job #700415 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.757 1527 <Reader> [T] Initialized job #700416 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
335.882 1527 <Reader> [T] Initialized job #700417 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
336.531 1527 <Reader> [T] Initialized job #700418 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
337.089 1527 <Reader> [T] Initialized job #700419 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
337.270 1527 <Reader> [T] Initialized job #700420 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
337.430 1527 <Reader> [T] Initialized job #700421 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
337.828 1527 <Reader> [T] Initialized job #700422 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
337.946 1527 <Reader> [T] Initialized job #700423 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
338.150 1527 <Reader> [T] Initialized job #700424 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
338.473 1527 <Reader> [T] Initialized job #700425 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
339.014 1527 <Reader> [T] Initialized job #700426 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
339.511 1527 <Reader> [T] Initialized job #700427 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
339.842 1527 <Reader> [T] Initialized job #700428 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
340.032 1527 <Reader> [T] Initialized job #700429 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
340.159 1527 <Reader> [T] Initialized job #700430 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
340.454 1527 <Reader> [T] Initialized job #700431 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
340.562 1527 <Reader> [T] Initialized job #700432 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
348.712 1527 <Reader> [T] Initialized job #700433 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.656 1527 <Reader> [T] Initialized job #700434 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.131 1527 <Reader> [T] Initialized job #700435 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
353.020 1527 <Reader> [T] Initialized job #700436 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
353.175 1527 <Reader> [T] Initialized job #700437 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
353.787 1527 <Reader> [T] Initialized job #700438 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
353.967 1527 <Reader> [T] Initialized job #700439 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
354.204 1527 <Reader> [T] Initialized job #700440 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
354.907 1527 <Reader> [T] Initialized job #700441 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
354.999 1527 <Reader> [T] Initialized job #700442 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
355.542 1527 <Reader> [T] Initialized job #700443 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
356.080 1527 <Reader> [T] Initialized job #700444 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
356.246 1527 <Reader> [T] Initialized job #700445 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
356.374 1527 <Reader> [T] Initialized job #700446 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
356.530 1527 <Reader> [T] Initialized job #700447 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
356.835 1527 <Reader> [T] Initialized job #700448 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
357.432 1527 <Reader> [T] Initialized job #700449 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
358.003 1527 <Reader> [T] Initialized job #700450 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
358.272 1527 <Reader> [T] Initialized job #700451 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
358.468 1527 <Reader> [T] Initialized job #700452 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
358.848 1527 <Reader> [T] Initialized job #700453 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
359.104 1527 <Reader> [T] Initialized job #700454 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
359.226 1527 <Reader> [T] Initialized job #700455 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
359.562 1527 <Reader> [T] Initialized job #700456 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
360.392 1527 <Reader> Stopping
