17.425 1527 <Janitor> tid=568795
27.363 1527 <Janitor> DELETE #1100001
29.363 1527 <Janitor> DELETE #900001
29.363 1527 <Janitor> DELETE #500002
29.363 1527 <Janitor> DELETE #200001
34.364 1527 <Janitor> DELETE #400002
36.386 1527 <Janitor> DELETE #600003
38.379 1527 <Janitor> DELETE #1400015
55.388 1527 <Janitor> DELETE #1000034
57.378 1527 <Janitor> DELETE #800045
76.390 1527 <Janitor> DELETE #300069
76.391 1527 <Janitor> DELETE #300068
94.391 1527 <Janitor> DELETE #600088
113.382 1527 <Janitor> DELETE #100110
131.398 1527 <Janitor> DELETE #134
150.385 1527 <Janitor> DELETE #400160
150.400 1527 <Janitor> DELETE #100159
162.386 1527 <Janitor> DELETE #300161
162.386 1527 <Janitor> DELETE #900170
169.387 1527 <Janitor> DELETE #300183
188.408 1527 <Janitor> DELETE #900206
188.410 1527 <Janitor> DELETE #1400207
199.397 1527 <Janitor> DELETE #400228
207.398 1527 <Janitor> DELETE #700232
226.399 1527 <Janitor> DELETE #1000256
244.411 1527 <Janitor> DELETE #200279
263.402 1527 <Janitor> DELETE #1500303
282.421 1527 <Janitor> DELETE #1200327
301.414 1527 <Janitor> DELETE #1100351
320.429 1527 <Janitor> DELETE #1500376
338.433 1527 <Janitor> DELETE #100398
341.433 1527 <Janitor> DELETE #100408
357.440 1527 <Janitor> DELETE #800423
357.442 1527 <Janitor> DELETE #400427
360.379 1527 <Janitor> DELETE #100446
