17.263 1523 <Janitor> tid=3705988
29.211 1523 <Janitor> DELETE #400001
36.248 1523 <Janitor> DELETE #1200005
36.317 1523 <Janitor> DELETE #300010
38.260 1523 <Janitor> DELETE #200016
56.271 1523 <Janitor> DELETE #700040
57.262 1523 <Janitor> DELETE #1400044
75.263 1523 <Janitor> DELETE #700063
76.263 1523 <Janitor> DELETE #900069
94.264 1523 <Janitor> DELETE #200086
95.264 1523 <Janitor> DELETE #800091
112.266 1523 <Janitor> DELETE #400106
113.266 1523 <Janitor> DELETE #700117
129.278 1523 <Janitor> DELETE #200125
132.278 1523 <Janitor> DELETE #1500140
151.289 1523 <Janitor> DELETE #1100162
169.279 1523 <Janitor> DELETE #1100190
169.280 1523 <Janitor> DELETE #900184
170.279 1523 <Janitor> DELETE #1000190
186.280 1523 <Janitor> DELETE #1100205
190.289 1523 <Janitor> DELETE #1300214
209.282 1523 <Janitor> DELETE #1200238
228.292 1523 <Janitor> DELETE #400264
239.296 1523 <Janitor> DELETE #900283
246.285 1523 <Janitor> DELETE #1500287
265.288 1523 <Janitor> DELETE #1300310
276.300 1523 <Janitor> DELETE #1400333
276.300 1523 <Janitor> DELETE #1300334
276.300 1523 <Janitor> DELETE #336
278.289 1523 <Janitor> DELETE #600318
284.290 1523 <Janitor> DELETE #1200335
303.299 1523 <Janitor> DELETE #900357
322.311 1523 <Janitor> DELETE #1400380
339.323 1523 <Janitor> DELETE #900406
357.311 1523 <Janitor> DELETE #1400423
360.371 1523 <Janitor> DELETE #1200446
360.381 1523 <Janitor> DELETE #1100448
