17.293 1523 <Reader> Starting
17.669 1523 <Reader> [T] Initialized job #300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.715 1523 <Reader> [T] Initialized job #300002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.764 1523 <Reader> [T] Initialized job #300003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.808 1523 <Reader> [T] Initialized job #300004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.853 1523 <Reader> [T] Initialized job #300005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
17.894 1523 <Reader> [T] Initialized job #300006 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
17.959 1523 <Reader> [T] Initialized job #300007 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
17.986 1523 <Reader> [T] Initialized job #300008 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.028 1523 <Reader> [T] Initialized job #300009 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.076 1523 <Reader> [T] Initialized job #300010 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
18.150 1523 <Reader> [T] Initialized job #300011 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
18.185 1523 <Reader> [T] Initialized job #300012 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.253 1523 <Reader> [T] Initialized job #300013 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
18.291 1523 <Reader> [T] Initialized job #300014 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.335 1523 <Reader> [T] Initialized job #300015 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.380 1523 <Reader> [T] Initialized job #300016 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.446 1523 <Reader> [T] Initialized job #300017 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
18.503 1523 <Reader> [T] Initialized job #300018 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
18.546 1523 <Reader> [T] Initialized job #300019 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.589 1523 <Reader> [T] Initialized job #300020 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
18.633 1523 <Reader> [T] Initialized job #300021 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
18.677 1523 <Reader> [T] Initialized job #300022 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
18.721 1523 <Reader> [T] Initialized job #300023 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
18.764 1523 <Reader> [T] Initialized job #300024 {} in 0.020s: 1707996 lits w/ separators, 0 assumptions
33.237 1523 <Reader> [T] Initialized job #300025 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
34.074 1523 <Reader> [T] Initialized job #300026 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
34.204 1523 <Reader> [T] Initialized job #300027 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
35.303 1523 <Reader> [T] Initialized job #300028 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
35.473 1523 <Reader> [T] Initialized job #300029 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
35.729 1523 <Reader> [T] Initialized job #300030 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
35.876 1523 <Reader> [T] Initialized job #300031 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
35.997 1523 <Reader> [T] Initialized job #300032 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
36.171 1523 <Reader> [T] Initialized job #300033 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
36.291 1523 <Reader> [T] Initialized job #300034 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
36.430 1523 <Reader> [T] Initialized job #300035 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
36.697 1523 <Reader> [T] Initialized job #300036 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
36.830 1523 <Reader> [T] Initialized job #300037 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
36.969 1523 <Reader> [T] Initialized job #300038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.137 1523 <Reader> [T] Initialized job #300039 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
37.201 1523 <Reader> [T] Initialized job #300040 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
37.325 1523 <Reader> [T] Initialized job #300041 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
37.519 1523 <Reader> [T] Initialized job #300042 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
37.599 1523 <Reader> [T] Initialized job #300043 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
37.635 1523 <Reader> [T] Initialized job #300044 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
37.725 1523 <Reader> [T] Initialized job #300045 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
37.838 1523 <Reader> [T] Initialized job #300046 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
37.908 1523 <Reader> [T] Initialized job #300047 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
37.992 1523 <Reader> [T] Initialized job #300048 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
51.487 1523 <Reader> [T] Initialized job #300049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
51.821 1523 <Reader> [T] Initialized job #300050 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
53.079 1523 <Reader> [T] Initialized job #300051 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
54.161 1523 <Reader> [T] Initialized job #300052 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
54.301 1523 <Reader> [T] Initialized job #300053 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
54.437 1523 <Reader> [T] Initialized job #300054 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
54.561 1523 <Reader> [T] Initialized job #300055 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
54.747 1523 <Reader> [T] Initialized job #300056 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
54.894 1523 <Reader> [T] Initialized job #300057 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
55.226 1523 <Reader> [T] Initialized job #300058 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
55.398 1523 <Reader> [T] Initialized job #300059 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
55.544 1523 <Reader> [T] Initialized job #300060 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.693 1523 <Reader> [T] Initialized job #300061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.794 1523 <Reader> [T] Initialized job #300062 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
55.961 1523 <Reader> [T] Initialized job #300063 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
56.109 1523 <Reader> [T] Initialized job #300064 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.219 1523 <Reader> [T] Initialized job #300065 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
56.391 1523 <Reader> [T] Initialized job #300066 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
56.521 1523 <Reader> [T] Initialized job #300067 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
56.661 1523 <Reader> [T] Initialized job #300068 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
56.795 1523 <Reader> [T] Initialized job #300069 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
56.958 1523 <Reader> [T] Initialized job #300070 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
57.054 1523 <Reader> [T] Initialized job #300071 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
57.152 1523 <Reader> [T] Initialized job #300072 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
69.421 1523 <Reader> [T] Initialized job #300073 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
70.818 1523 <Reader> [T] Initialized job #300074 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
71.982 1523 <Reader> [T] Initialized job #300075 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
72.844 1523 <Reader> [T] Initialized job #300076 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
72.977 1523 <Reader> [T] Initialized job #300077 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
73.079 1523 <Reader> [T] Initialized job #300078 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
73.220 1523 <Reader> [T] Initialized job #300079 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
73.326 1523 <Reader> [T] Initialized job #300080 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
73.817 1523 <Reader> [T] Initialized job #300081 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
73.922 1523 <Reader> [T] Initialized job #300082 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
74.222 1523 <Reader> [T] Initialized job #300083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
74.345 1523 <Reader> [T] Initialized job #300084 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
74.517 1523 <Reader> [T] Initialized job #300085 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
74.676 1523 <Reader> [T] Initialized job #300086 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
74.757 1523 <Reader> [T] Initialized job #300087 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
74.909 1523 <Reader> [T] Initialized job #300088 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
75.201 1523 <Reader> [T] Initialized job #300089 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
75.307 1523 <Reader> [T] Initialized job #300090 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
75.483 1523 <Reader> [T] Initialized job #300091 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
75.585 1523 <Reader> [T] Initialized job #300092 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
75.678 1523 <Reader> [T] Initialized job #300093 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
75.744 1523 <Reader> [T] Initialized job #300094 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
75.826 1523 <Reader> [T] Initialized job #300095 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
76.177 1523 <Reader> [T] Initialized job #300096 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
88.429 1523 <Reader> [T] Initialized job #300097 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
89.797 1523 <Reader> [T] Initialized job #300098 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
90.923 1523 <Reader> [T] Initialized job #300099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
91.061 1523 <Reader> [T] Initialized job #300100 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
91.275 1523 <Reader> [T] Initialized job #300101 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
91.551 1523 <Reader> [T] Initialized job #300102 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
91.720 1523 <Reader> [T] Initialized job #300103 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
92.269 1523 <Reader> [T] Initialized job #300104 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
92.422 1523 <Reader> [T] Initialized job #300105 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
92.872 1523 <Reader> [T] Initialized job #300106 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
92.995 1523 <Reader> [T] Initialized job #300107 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.131 1523 <Reader> [T] Initialized job #300108 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.281 1523 <Reader> [T] Initialized job #300109 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.400 1523 <Reader> [T] Initialized job #300110 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
93.566 1523 <Reader> [T] Initialized job #300111 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.791 1523 <Reader> [T] Initialized job #300112 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
93.967 1523 <Reader> [T] Initialized job #300113 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
94.067 1523 <Reader> [T] Initialized job #300114 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
94.209 1523 <Reader> [T] Initialized job #300115 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
94.345 1523 <Reader> [T] Initialized job #300116 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
94.467 1523 <Reader> [T] Initialized job #300117 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
94.507 1523 <Reader> [T] Initialized job #300118 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
94.841 1523 <Reader> [T] Initialized job #300119 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
95.177 1523 <Reader> [T] Initialized job #300120 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
107.431 1523 <Reader> [T] Initialized job #300121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
108.794 1523 <Reader> [T] Initialized job #300122 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
109.297 1523 <Reader> [T] Initialized job #300123 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
109.388 1523 <Reader> [T] Initialized job #300124 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
109.757 1523 <Reader> [T] Initialized job #300125 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
109.892 1523 <Reader> [T] Initialized job #300126 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
110.717 1523 <Reader> [T] Initialized job #300127 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
111.313 1523 <Reader> [T] Initialized job #300128 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
111.435 1523 <Reader> [T] Initialized job #300129 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
111.563 1523 <Reader> [T] Initialized job #300130 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
111.742 1523 <Reader> [T] Initialized job #300131 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
111.827 1523 <Reader> [T] Initialized job #300132 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
111.903 1523 <Reader> [T] Initialized job #300133 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
112.416 1523 <Reader> [T] Initialized job #300134 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
112.561 1523 <Reader> [T] Initialized job #300135 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
112.729 1523 <Reader> [T] Initialized job #300136 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
112.870 1523 <Reader> [T] Initialized job #300137 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
112.941 1523 <Reader> [T] Initialized job #300138 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
113.082 1523 <Reader> [T] Initialized job #300139 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
113.142 1523 <Reader> [T] Initialized job #300140 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
113.204 1523 <Reader> [T] Initialized job #300141 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
113.535 1523 <Reader> [T] Initialized job #300142 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
113.850 1523 <Reader> [T] Initialized job #300143 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
114.219 1523 <Reader> [T] Initialized job #300144 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
126.457 1523 <Reader> [T] Initialized job #300145 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
127.330 1523 <Reader> [T] Initialized job #300146 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
127.512 1523 <Reader> [T] Initialized job #300147 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
127.865 1523 <Reader> [T] Initialized job #300148 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
128.038 1523 <Reader> [T] Initialized job #300149 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
128.866 1523 <Reader> [T] Initialized job #300150 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
129.785 1523 <Reader> [T] Initialized job #300151 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
129.926 1523 <Reader> [T] Initialized job #300152 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
130.371 1523 <Reader> [T] Initialized job #300153 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
130.583 1523 <Reader> [T] Initialized job #300154 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
130.740 1523 <Reader> [T] Initialized job #300155 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
130.877 1523 <Reader> [T] Initialized job #300156 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
131.054 1523 <Reader> [T] Initialized job #300157 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
131.192 1523 <Reader> [T] Initialized job #300158 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
131.481 1523 <Reader> [T] Initialized job #300159 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
131.610 1523 <Reader> [T] Initialized job #300160 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
131.808 1523 <Reader> [T] Initialized job #300161 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
131.963 1523 <Reader> [T] Initialized job #300162 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
132.068 1523 <Reader> [T] Initialized job #300163 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
132.134 1523 <Reader> [T] Initialized job #300164 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
132.191 1523 <Reader> [T] Initialized job #300165 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
132.464 1523 <Reader> [T] Initialized job #300166 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
132.822 1523 <Reader> [T] Initialized job #300167 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
133.286 1523 <Reader> [T] Initialized job #300168 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
145.441 1523 <Reader> [T] Initialized job #300169 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.611 1523 <Reader> [T] Initialized job #300170 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.704 1523 <Reader> [T] Initialized job #300171 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
146.004 1523 <Reader> [T] Initialized job #300172 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
147.029 1523 <Reader> [T] Initialized job #300173 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
147.846 1523 <Reader> [T] Initialized job #300174 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
148.662 1523 <Reader> [T] Initialized job #300175 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
148.808 1523 <Reader> [T] Initialized job #300176 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
148.962 1523 <Reader> [T] Initialized job #300177 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
149.113 1523 <Reader> [T] Initialized job #300178 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
149.284 1523 <Reader> [T] Initialized job #300179 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
149.705 1523 <Reader> [T] Initialized job #300180 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
149.882 1523 <Reader> [T] Initialized job #300181 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
150.053 1523 <Reader> [T] Initialized job #300182 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
150.241 1523 <Reader> [T] Initialized job #300183 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
150.390 1523 <Reader> [T] Initialized job #300184 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
150.546 1523 <Reader> [T] Initialized job #300185 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
150.696 1523 <Reader> [T] Initialized job #300186 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
150.779 1523 <Reader> [T] Initialized job #300187 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
151.128 1523 <Reader> [T] Initialized job #300188 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
151.236 1523 <Reader> [T] Initialized job #300189 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
151.385 1523 <Reader> [T] Initialized job #300190 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
151.772 1523 <Reader> [T] Initialized job #300191 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
152.229 1523 <Reader> [T] Initialized job #300192 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
163.493 1523 <Reader> [T] Initialized job #300193 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.985 1523 <Reader> [T] Initialized job #300194 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.644 1523 <Reader> [T] Initialized job #300195 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
165.014 1523 <Reader> [T] Initialized job #300196 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
165.979 1523 <Reader> [T] Initialized job #300197 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
166.758 1523 <Reader> [T] Initialized job #300198 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
166.922 1523 <Reader> [T] Initialized job #300199 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
167.438 1523 <Reader> [T] Initialized job #300200 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
167.701 1523 <Reader> [T] Initialized job #300201 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
167.893 1523 <Reader> [T] Initialized job #300202 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
168.223 1523 <Reader> [T] Initialized job #300203 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
168.271 1523 <Reader> [T] Initialized job #300204 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
168.622 1523 <Reader> [T] Initialized job #300205 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
168.806 1523 <Reader> [T] Initialized job #300206 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
168.906 1523 <Reader> [T] Initialized job #300207 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
169.041 1523 <Reader> [T] Initialized job #300208 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
169.203 1523 <Reader> [T] Initialized job #300209 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
169.309 1523 <Reader> [T] Initialized job #300210 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
169.781 1523 <Reader> [T] Initialized job #300211 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
170.197 1523 <Reader> [T] Initialized job #300212 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
170.343 1523 <Reader> [T] Initialized job #300213 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
170.453 1523 <Reader> [T] Initialized job #300214 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
170.702 1523 <Reader> [T] Initialized job #300215 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
170.805 1523 <Reader> [T] Initialized job #300216 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
181.170 1523 <Reader> [T] Initialized job #300217 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
182.970 1523 <Reader> [T] Initialized job #300218 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
183.638 1523 <Reader> [T] Initialized job #300219 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
184.010 1523 <Reader> [T] Initialized job #300220 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
184.967 1523 <Reader> [T] Initialized job #300221 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
185.086 1523 <Reader> [T] Initialized job #300222 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
185.772 1523 <Reader> [T] Initialized job #300223 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
185.889 1523 <Reader> [T] Initialized job #300224 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
186.062 1523 <Reader> [T] Initialized job #300225 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
186.896 1523 <Reader> [T] Initialized job #300226 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
187.220 1523 <Reader> [T] Initialized job #300227 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
187.355 1523 <Reader> [T] Initialized job #300228 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
187.476 1523 <Reader> [T] Initialized job #300229 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
187.601 1523 <Reader> [T] Initialized job #300230 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
187.718 1523 <Reader> [T] Initialized job #300231 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
187.829 1523 <Reader> [T] Initialized job #300232 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
188.214 1523 <Reader> [T] Initialized job #300233 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
188.391 1523 <Reader> [T] Initialized job #300234 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
188.651 1523 <Reader> [T] Initialized job #300235 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
188.779 1523 <Reader> [T] Initialized job #300236 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
189.107 1523 <Reader> [T] Initialized job #300237 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
189.280 1523 <Reader> [T] Initialized job #300238 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
189.373 1523 <Reader> [T] Initialized job #300239 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
189.511 1523 <Reader> [T] Initialized job #300240 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.179 1523 <Reader> [T] Initialized job #300241 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
201.959 1523 <Reader> [T] Initialized job #300242 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.664 1523 <Reader> [T] Initialized job #300243 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
203.026 1523 <Reader> [T] Initialized job #300244 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
203.176 1523 <Reader> [T] Initialized job #300245 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
203.924 1523 <Reader> [T] Initialized job #300246 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
204.052 1523 <Reader> [T] Initialized job #300247 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
204.187 1523 <Reader> [T] Initialized job #300248 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
205.075 1523 <Reader> [T] Initialized job #300249 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
205.823 1523 <Reader> [T] Initialized job #300250 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
205.927 1523 <Reader> [T] Initialized job #300251 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
206.248 1523 <Reader> [T] Initialized job #300252 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
206.418 1523 <Reader> [T] Initialized job #300253 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.507 1523 <Reader> [T] Initialized job #300254 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
206.628 1523 <Reader> [T] Initialized job #300255 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
206.880 1523 <Reader> [T] Initialized job #300256 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
207.071 1523 <Reader> [T] Initialized job #300257 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
207.235 1523 <Reader> [T] Initialized job #300258 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
207.374 1523 <Reader> [T] Initialized job #300259 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
207.693 1523 <Reader> [T] Initialized job #300260 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
207.844 1523 <Reader> [T] Initialized job #300261 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.000 1523 <Reader> [T] Initialized job #300262 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
208.170 1523 <Reader> [T] Initialized job #300263 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
208.436 1523 <Reader> [T] Initialized job #300264 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
219.154 1523 <Reader> [T] Initialized job #300265 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.937 1523 <Reader> [T] Initialized job #300266 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
221.668 1523 <Reader> [T] Initialized job #300267 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
221.820 1523 <Reader> [T] Initialized job #300268 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
221.969 1523 <Reader> [T] Initialized job #300269 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
222.096 1523 <Reader> [T] Initialized job #300270 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
222.216 1523 <Reader> [T] Initialized job #300271 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
223.207 1523 <Reader> [T] Initialized job #300272 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
224.051 1523 <Reader> [T] Initialized job #300273 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
224.349 1523 <Reader> [T] Initialized job #300274 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
224.854 1523 <Reader> [T] Initialized job #300275 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
224.978 1523 <Reader> [T] Initialized job #300276 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
225.119 1523 <Reader> [T] Initialized job #300277 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
225.323 1523 <Reader> [T] Initialized job #300278 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
225.482 1523 <Reader> [T] Initialized job #300279 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
225.634 1523 <Reader> [T] Initialized job #300280 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
225.896 1523 <Reader> [T] Initialized job #300281 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
226.116 1523 <Reader> [T] Initialized job #300282 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
226.261 1523 <Reader> [T] Initialized job #300283 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
226.395 1523 <Reader> [T] Initialized job #300284 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
226.547 1523 <Reader> [T] Initialized job #300285 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
226.680 1523 <Reader> [T] Initialized job #300286 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
227.158 1523 <Reader> [T] Initialized job #300287 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
227.342 1523 <Reader> [T] Initialized job #300288 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
238.153 1523 <Reader> [T] Initialized job #300289 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.863 1523 <Reader> [T] Initialized job #300290 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
239.997 1523 <Reader> [T] Initialized job #300291 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
240.661 1523 <Reader> [T] Initialized job #300292 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
240.704 1523 <Reader> [T] Initialized job #300293 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
241.020 1523 <Reader> [T] Initialized job #300294 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
241.264 1523 <Reader> [T] Initialized job #300295 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
242.183 1523 <Reader> [T] Initialized job #300296 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
242.689 1523 <Reader> [T] Initialized job #300297 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
242.984 1523 <Reader> [T] Initialized job #300298 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
243.331 1523 <Reader> [T] Initialized job #300299 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
243.597 1523 <Reader> [T] Initialized job #300300 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
243.795 1523 <Reader> [T] Initialized job #300301 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
243.868 1523 <Reader> [T] Initialized job #300302 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
244.243 1523 <Reader> [T] Initialized job #300303 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
244.529 1523 <Reader> [T] Initialized job #300304 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
244.583 1523 <Reader> [T] Initialized job #300305 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
244.741 1523 <Reader> [T] Initialized job #300306 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
244.902 1523 <Reader> [T] Initialized job #300307 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
245.163 1523 <Reader> [T] Initialized job #300308 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
245.227 1523 <Reader> [T] Initialized job #300309 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
245.696 1523 <Reader> [T] Initialized job #300310 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
246.165 1523 <Reader> [T] Initialized job #300311 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.252 1523 <Reader> [T] Initialized job #300312 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
257.143 1523 <Reader> [T] Initialized job #300313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.370 1523 <Reader> [T] Initialized job #300314 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
258.774 1523 <Reader> [T] Initialized job #300315 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
258.887 1523 <Reader> [T] Initialized job #300316 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
259.719 1523 <Reader> [T] Initialized job #300317 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
260.027 1523 <Reader> [T] Initialized job #300318 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
260.263 1523 <Reader> [T] Initialized job #300319 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
260.761 1523 <Reader> [T] Initialized job #300320 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
261.174 1523 <Reader> [T] Initialized job #300321 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
261.667 1523 <Reader> [T] Initialized job #300322 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
261.823 1523 <Reader> [T] Initialized job #300323 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
261.988 1523 <Reader> [T] Initialized job #300324 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
262.817 1523 <Reader> [T] Initialized job #300325 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
262.933 1523 <Reader> [T] Initialized job #300326 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
263.089 1523 <Reader> [T] Initialized job #300327 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
263.268 1523 <Reader> [T] Initialized job #300328 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
263.562 1523 <Reader> [T] Initialized job #300329 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
263.719 1523 <Reader> [T] Initialized job #300330 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.852 1523 <Reader> [T] Initialized job #300331 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
264.191 1523 <Reader> [T] Initialized job #300332 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
264.363 1523 <Reader> [T] Initialized job #300333 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
264.687 1523 <Reader> [T] Initialized job #300334 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
265.099 1523 <Reader> [T] Initialized job #300335 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
265.196 1523 <Reader> [T] Initialized job #300336 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
276.177 1523 <Reader> [T] Initialized job #300337 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
276.339 1523 <Reader> [T] Initialized job #300338 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
276.867 1523 <Reader> [T] Initialized job #300339 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.959 1523 <Reader> [T] Initialized job #300340 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
278.523 1523 <Reader> [T] Initialized job #300341 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
278.720 1523 <Reader> [T] Initialized job #300342 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
279.065 1523 <Reader> [T] Initialized job #300343 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
279.276 1523 <Reader> [T] Initialized job #300344 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.804 1523 <Reader> [T] Initialized job #300345 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
279.972 1523 <Reader> [T] Initialized job #300346 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
280.210 1523 <Reader> [T] Initialized job #300347 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
281.025 1523 <Reader> [T] Initialized job #300348 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
281.585 1523 <Reader> [T] Initialized job #300349 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
281.858 1523 <Reader> [T] Initialized job #300350 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
282.035 1523 <Reader> [T] Initialized job #300351 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
282.193 1523 <Reader> [T] Initialized job #300352 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
282.318 1523 <Reader> [T] Initialized job #300353 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
282.542 1523 <Reader> [T] Initialized job #300354 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
282.901 1523 <Reader> [T] Initialized job #300355 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
283.220 1523 <Reader> [T] Initialized job #300356 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
283.416 1523 <Reader> [T] Initialized job #300357 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
283.716 1523 <Reader> [T] Initialized job #300358 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
284.075 1523 <Reader> [T] Initialized job #300359 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
284.131 1523 <Reader> [T] Initialized job #300360 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
293.480 1523 <Reader> [T] Initialized job #300361 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.574 1523 <Reader> [T] Initialized job #300362 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
295.903 1523 <Reader> [T] Initialized job #300363 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.987 1523 <Reader> [T] Initialized job #300364 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
297.005 1523 <Reader> [T] Initialized job #300365 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
297.562 1523 <Reader> [T] Initialized job #300366 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
297.729 1523 <Reader> [T] Initialized job #300367 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
297.859 1523 <Reader> [T] Initialized job #300368 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
298.101 1523 <Reader> [T] Initialized job #300369 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
298.262 1523 <Reader> [T] Initialized job #300370 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
299.173 1523 <Reader> [T] Initialized job #300371 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
300.048 1523 <Reader> [T] Initialized job #300372 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.180 1523 <Reader> [T] Initialized job #300373 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
300.592 1523 <Reader> [T] Initialized job #300374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
300.889 1523 <Reader> [T] Initialized job #300375 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
301.028 1523 <Reader> [T] Initialized job #300376 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
301.118 1523 <Reader> [T] Initialized job #300377 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
301.519 1523 <Reader> [T] Initialized job #300378 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
301.846 1523 <Reader> [T] Initialized job #300379 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
302.232 1523 <Reader> [T] Initialized job #300380 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
302.438 1523 <Reader> [T] Initialized job #300381 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
302.604 1523 <Reader> [T] Initialized job #300382 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
302.643 1523 <Reader> [T] Initialized job #300383 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
303.086 1523 <Reader> [T] Initialized job #300384 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
310.322 1523 <Reader> [T] Initialized job #300385 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
313.539 1523 <Reader> [T] Initialized job #300386 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
314.897 1523 <Reader> [T] Initialized job #300387 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
315.855 1523 <Reader> [T] Initialized job #300388 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
316.029 1523 <Reader> [T] Initialized job #300389 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
316.177 1523 <Reader> [T] Initialized job #300390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
316.550 1523 <Reader> [T] Initialized job #300391 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
316.702 1523 <Reader> [T] Initialized job #300392 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
317.078 1523 <Reader> [T] Initialized job #300393 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
317.255 1523 <Reader> [T] Initialized job #300394 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
318.157 1523 <Reader> [T] Initialized job #300395 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
318.514 1523 <Reader> [T] Initialized job #300396 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
319.066 1523 <Reader> [T] Initialized job #300397 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
319.203 1523 <Reader> [T] Initialized job #300398 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
319.606 1523 <Reader> [T] Initialized job #300399 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
319.734 1523 <Reader> [T] Initialized job #300400 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
320.105 1523 <Reader> [T] Initialized job #300401 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
320.397 1523 <Reader> [T] Initialized job #300402 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
320.532 1523 <Reader> [T] Initialized job #300403 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
320.877 1523 <Reader> [T] Initialized job #300404 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
321.017 1523 <Reader> [T] Initialized job #300405 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
321.241 1523 <Reader> [T] Initialized job #300406 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
321.472 1523 <Reader> [T] Initialized job #300407 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
321.514 1523 <Reader> [T] Initialized job #300408 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
329.338 1523 <Reader> [T] Initialized job #300409 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
332.533 1523 <Reader> [T] Initialized job #300410 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.882 1523 <Reader> [T] Initialized job #300411 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.247 1523 <Reader> [T] Initialized job #300412 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
334.841 1523 <Reader> [T] Initialized job #300413 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
335.011 1523 <Reader> [T] Initialized job #300414 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
335.135 1523 <Reader> [T] Initialized job #300415 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
335.678 1523 <Reader> [T] Initialized job #300416 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.088 1523 <Reader> [T] Initialized job #300417 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.258 1523 <Reader> [T] Initialized job #300418 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
336.684 1523 <Reader> [T] Initialized job #300419 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
337.183 1523 <Reader> [T] Initialized job #300420 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
337.452 1523 <Reader> [T] Initialized job #300421 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
337.794 1523 <Reader> [T] Initialized job #300422 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
338.097 1523 <Reader> [T] Initialized job #300423 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
338.727 1523 <Reader> [T] Initialized job #300424 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
339.118 1523 <Reader> [T] Initialized job #300425 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
339.264 1523 <Reader> [T] Initialized job #300426 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
339.394 1523 <Reader> [T] Initialized job #300427 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
339.521 1523 <Reader> [T] Initialized job #300428 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
339.848 1523 <Reader> [T] Initialized job #300429 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
339.989 1523 <Reader> [T] Initialized job #300430 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
340.508 1523 <Reader> [T] Initialized job #300431 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
340.542 1523 <Reader> [T] Initialized job #300432 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
348.336 1523 <Reader> [T] Initialized job #300433 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
351.494 1523 <Reader> [T] Initialized job #300434 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
352.256 1523 <Reader> [T] Initialized job #300435 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.845 1523 <Reader> [T] Initialized job #300436 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
353.227 1523 <Reader> [T] Initialized job #300437 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
353.474 1523 <Reader> [T] Initialized job #300438 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
354.135 1523 <Reader> [T] Initialized job #300439 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
354.423 1523 <Reader> [T] Initialized job #300440 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
354.686 1523 <Reader> [T] Initialized job #300441 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
355.083 1523 <Reader> [T] Initialized job #300442 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
355.265 1523 <Reader> [T] Initialized job #300443 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
355.695 1523 <Reader> [T] Initialized job #300444 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
355.730 1523 <Reader> [T] Initialized job #300445 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
356.159 1523 <Reader> [T] Initialized job #300446 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
357.076 1523 <Reader> [T] Initialized job #300447 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
357.694 1523 <Reader> [T] Initialized job #300448 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
357.801 1523 <Reader> [T] Initialized job #300449 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
358.088 1523 <Reader> [T] Initialized job #300450 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
358.255 1523 <Reader> [T] Initialized job #300451 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
358.419 1523 <Reader> [T] Initialized job #300452 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
358.495 1523 <Reader> [T] Initialized job #300453 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
358.942 1523 <Reader> [T] Initialized job #300454 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
359.543 1523 <Reader> [T] Initialized job #300455 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
359.704 1523 <Reader> [T] Initialized job #300456 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
360.394 1523 <Reader> Stopping
