17.427 1525 <Janitor> tid=568801
20.364 1525 <Janitor> DELETE #900002
29.364 1525 <Janitor> DELETE #100001
29.365 1525 <Janitor> DELETE #400001
36.372 1525 <Janitor> DELETE #600006
37.380 1525 <Janitor> DELETE #600007
37.412 1525 <Janitor> DELETE #1000014
37.437 1525 <Janitor> DELETE #22
38.399 1525 <Janitor> DELETE #900018
57.382 1525 <Janitor> DELETE #300045
75.406 1525 <Janitor> DELETE #100062
94.395 1525 <Janitor> DELETE #100086
105.395 1525 <Janitor> DELETE #1200111
113.396 1525 <Janitor> DELETE #500110
132.406 1525 <Janitor> DELETE #700135
142.410 1525 <Janitor> DELETE #500158
149.399 1525 <Janitor> DELETE #159
168.400 1525 <Janitor> DELETE #1200177
187.413 1525 <Janitor> DELETE #100201
188.412 1525 <Janitor> DELETE #300207
206.428 1525 <Janitor> DELETE #600226
224.435 1525 <Janitor> DELETE #1200250
241.425 1525 <Janitor> DELETE #600273
247.435 1525 <Janitor> DELETE #1200288
258.426 1525 <Janitor> DELETE #500312
262.426 1525 <Janitor> DELETE #1500306
266.426 1525 <Janitor> DELETE #800312
284.434 1525 <Janitor> DELETE #400336
294.446 1525 <Janitor> DELETE #300337
302.446 1525 <Janitor> DELETE #300356
314.457 1525 <Janitor> DELETE #500366
319.448 1525 <Janitor> DELETE #500381
322.449 1525 <Janitor> DELETE #600383
341.450 1525 <Janitor> DELETE #407
359.464 1525 <Janitor> DELETE #1300430
360.264 1525 <Janitor> DELETE #600432
360.371 1525 <Janitor> DELETE #1300449
