17.445 1525 <Reader> Starting
17.811 1525 <Reader> [T] Initialized job #500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.854 1525 <Reader> [T] Initialized job #500002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.900 1525 <Reader> [T] Initialized job #500003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.947 1525 <Reader> [T] Initialized job #500004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.987 1525 <Reader> [T] Initialized job #500005 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
18.064 1525 <Reader> [T] Initialized job #500006 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
18.127 1525 <Reader> [T] Initialized job #500007 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
18.190 1525 <Reader> [T] Initialized job #500008 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
18.258 1525 <Reader> [T] Initialized job #500009 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
18.327 1525 <Reader> [T] Initialized job #500010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
18.415 1525 <Reader> [T] Initialized job #500011 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.506 1525 <Reader> [T] Initialized job #500012 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
18.625 1525 <Reader> [T] Initialized job #500013 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
18.671 1525 <Reader> [T] Initialized job #500014 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
18.760 1525 <Reader> [T] Initialized job #500015 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
18.814 1525 <Reader> [T] Initialized job #500016 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
18.916 1525 <Reader> [T] Initialized job #500017 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
19.034 1525 <Reader> [T] Initialized job #500018 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
19.115 1525 <Reader> [T] Initialized job #500019 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
19.187 1525 <Reader> [T] Initialized job #500020 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
19.251 1525 <Reader> [T] Initialized job #500021 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
19.291 1525 <Reader> [T] Initialized job #500022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
19.339 1525 <Reader> [T] Initialized job #500023 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
19.400 1525 <Reader> [T] Initialized job #500024 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
31.165 1525 <Reader> [T] Initialized job #500025 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
33.623 1525 <Reader> [T] Initialized job #500026 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
34.607 1525 <Reader> [T] Initialized job #500027 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
35.204 1525 <Reader> [T] Initialized job #500028 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
35.353 1525 <Reader> [T] Initialized job #500029 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
35.523 1525 <Reader> [T] Initialized job #500030 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
35.888 1525 <Reader> [T] Initialized job #500031 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
35.964 1525 <Reader> [T] Initialized job #500032 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
36.592 1525 <Reader> [T] Initialized job #500033 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
36.769 1525 <Reader> [T] Initialized job #500034 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
36.977 1525 <Reader> [T] Initialized job #500035 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
37.147 1525 <Reader> [T] Initialized job #500036 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
37.317 1525 <Reader> [T] Initialized job #500037 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
37.473 1525 <Reader> [T] Initialized job #500038 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
37.678 1525 <Reader> [T] Initialized job #500039 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
37.834 1525 <Reader> [T] Initialized job #500040 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
37.945 1525 <Reader> [T] Initialized job #500041 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
38.041 1525 <Reader> [T] Initialized job #500042 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
38.147 1525 <Reader> [T] Initialized job #500043 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
38.232 1525 <Reader> [T] Initialized job #500044 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
38.354 1525 <Reader> [T] Initialized job #500045 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
38.460 1525 <Reader> [T] Initialized job #500046 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
38.552 1525 <Reader> [T] Initialized job #500047 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
38.696 1525 <Reader> [T] Initialized job #500048 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
50.018 1525 <Reader> [T] Initialized job #500049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
52.329 1525 <Reader> [T] Initialized job #500050 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
53.270 1525 <Reader> [T] Initialized job #500051 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
53.547 1525 <Reader> [T] Initialized job #500052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
53.720 1525 <Reader> [T] Initialized job #500053 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
53.847 1525 <Reader> [T] Initialized job #500054 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
53.963 1525 <Reader> [T] Initialized job #500055 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
54.781 1525 <Reader> [T] Initialized job #500056 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
55.475 1525 <Reader> [T] Initialized job #500057 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
55.508 1525 <Reader> [T] Initialized job #500058 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
55.673 1525 <Reader> [T] Initialized job #500059 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
55.751 1525 <Reader> [T] Initialized job #500060 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
55.900 1525 <Reader> [T] Initialized job #500061 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
55.977 1525 <Reader> [T] Initialized job #500062 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
56.462 1525 <Reader> [T] Initialized job #500063 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
56.530 1525 <Reader> [T] Initialized job #500064 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
56.682 1525 <Reader> [T] Initialized job #500065 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
56.766 1525 <Reader> [T] Initialized job #500066 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
56.852 1525 <Reader> [T] Initialized job #500067 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
56.937 1525 <Reader> [T] Initialized job #500068 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
57.051 1525 <Reader> [T] Initialized job #500069 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
57.102 1525 <Reader> [T] Initialized job #500070 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
57.607 1525 <Reader> [T] Initialized job #500071 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
57.743 1525 <Reader> [T] Initialized job #500072 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
68.893 1525 <Reader> [T] Initialized job #500073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
70.994 1525 <Reader> [T] Initialized job #500074 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
71.736 1525 <Reader> [T] Initialized job #500075 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
71.775 1525 <Reader> [T] Initialized job #500076 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
71.943 1525 <Reader> [T] Initialized job #500077 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
72.869 1525 <Reader> [T] Initialized job #500078 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
73.026 1525 <Reader> [T] Initialized job #500079 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
73.658 1525 <Reader> [T] Initialized job #500080 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
73.865 1525 <Reader> [T] Initialized job #500081 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
74.143 1525 <Reader> [T] Initialized job #500082 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
74.299 1525 <Reader> [T] Initialized job #500083 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
74.477 1525 <Reader> [T] Initialized job #500084 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
74.649 1525 <Reader> [T] Initialized job #500085 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
74.746 1525 <Reader> [T] Initialized job #500086 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
74.979 1525 <Reader> [T] Initialized job #500087 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
75.176 1525 <Reader> [T] Initialized job #500088 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
75.244 1525 <Reader> [T] Initialized job #500089 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
75.386 1525 <Reader> [T] Initialized job #500090 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
75.456 1525 <Reader> [T] Initialized job #500091 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
75.591 1525 <Reader> [T] Initialized job #500092 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
75.748 1525 <Reader> [T] Initialized job #500093 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
76.098 1525 <Reader> [T] Initialized job #500094 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
76.651 1525 <Reader> [T] Initialized job #500095 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
76.803 1525 <Reader> [T] Initialized job #500096 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
87.760 1525 <Reader> [T] Initialized job #500097 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
89.662 1525 <Reader> [T] Initialized job #500098 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
89.827 1525 <Reader> [T] Initialized job #500099 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
89.985 1525 <Reader> [T] Initialized job #500100 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
90.951 1525 <Reader> [T] Initialized job #500101 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
91.917 1525 <Reader> [T] Initialized job #500102 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
92.095 1525 <Reader> [T] Initialized job #500103 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
92.259 1525 <Reader> [T] Initialized job #500104 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
92.537 1525 <Reader> [T] Initialized job #500105 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
92.733 1525 <Reader> [T] Initialized job #500106 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
92.894 1525 <Reader> [T] Initialized job #500107 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
93.056 1525 <Reader> [T] Initialized job #500108 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
93.627 1525 <Reader> [T] Initialized job #500109 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
93.787 1525 <Reader> [T] Initialized job #500110 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
93.850 1525 <Reader> [T] Initialized job #500111 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
93.956 1525 <Reader> [T] Initialized job #500112 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
94.006 1525 <Reader> [T] Initialized job #500113 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
94.064 1525 <Reader> [T] Initialized job #500114 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
94.130 1525 <Reader> [T] Initialized job #500115 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
94.576 1525 <Reader> [T] Initialized job #500116 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
94.751 1525 <Reader> [T] Initialized job #500117 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
95.062 1525 <Reader> [T] Initialized job #500118 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
95.661 1525 <Reader> [T] Initialized job #500119 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
95.752 1525 <Reader> [T] Initialized job #500120 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.530 1525 <Reader> [T] Initialized job #500121 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
107.496 1525 <Reader> [T] Initialized job #500122 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
107.740 1525 <Reader> [T] Initialized job #500123 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
108.979 1525 <Reader> [T] Initialized job #500124 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
109.952 1525 <Reader> [T] Initialized job #500125 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
110.408 1525 <Reader> [T] Initialized job #500126 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
110.949 1525 <Reader> [T] Initialized job #500127 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
111.034 1525 <Reader> [T] Initialized job #500128 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
111.169 1525 <Reader> [T] Initialized job #500129 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
111.249 1525 <Reader> [T] Initialized job #500130 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
111.437 1525 <Reader> [T] Initialized job #500131 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
112.094 1525 <Reader> [T] Initialized job #500132 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
112.121 1525 <Reader> [T] Initialized job #500133 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
112.475 1525 <Reader> [T] Initialized job #500134 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
112.634 1525 <Reader> [T] Initialized job #500135 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
112.713 1525 <Reader> [T] Initialized job #500136 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
112.764 1525 <Reader> [T] Initialized job #500137 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
112.923 1525 <Reader> [T] Initialized job #500138 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
113.106 1525 <Reader> [T] Initialized job #500139 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
113.575 1525 <Reader> [T] Initialized job #500140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
113.744 1525 <Reader> [T] Initialized job #500141 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
114.066 1525 <Reader> [T] Initialized job #500142 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
114.504 1525 <Reader> [T] Initialized job #500143 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
114.637 1525 <Reader> [T] Initialized job #500144 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
124.639 1525 <Reader> [T] Initialized job #500145 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.160 1525 <Reader> [T] Initialized job #500146 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.752 1525 <Reader> [T] Initialized job #500147 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
127.950 1525 <Reader> [T] Initialized job #500148 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
128.355 1525 <Reader> [T] Initialized job #500149 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
128.932 1525 <Reader> [T] Initialized job #500150 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
129.328 1525 <Reader> [T] Initialized job #500151 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
129.457 1525 <Reader> [T] Initialized job #500152 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
129.693 1525 <Reader> [T] Initialized job #500153 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
129.960 1525 <Reader> [T] Initialized job #500154 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
130.440 1525 <Reader> [T] Initialized job #500155 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
130.838 1525 <Reader> [T] Initialized job #500156 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
131.129 1525 <Reader> [T] Initialized job #500157 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
131.253 1525 <Reader> [T] Initialized job #500158 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
131.354 1525 <Reader> [T] Initialized job #500159 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
131.412 1525 <Reader> [T] Initialized job #500160 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
131.470 1525 <Reader> [T] Initialized job #500161 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
131.929 1525 <Reader> [T] Initialized job #500162 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
132.107 1525 <Reader> [T] Initialized job #500163 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
132.562 1525 <Reader> [T] Initialized job #500164 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
132.726 1525 <Reader> [T] Initialized job #500165 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.817 1525 <Reader> [T] Initialized job #500166 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
133.064 1525 <Reader> [T] Initialized job #500167 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
133.248 1525 <Reader> [T] Initialized job #500168 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
141.955 1525 <Reader> [T] Initialized job #500169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.155 1525 <Reader> [T] Initialized job #500170 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.769 1525 <Reader> [T] Initialized job #500171 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
146.943 1525 <Reader> [T] Initialized job #500172 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
147.421 1525 <Reader> [T] Initialized job #500173 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
147.605 1525 <Reader> [T] Initialized job #500174 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
147.947 1525 <Reader> [T] Initialized job #500175 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
148.110 1525 <Reader> [T] Initialized job #500176 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
148.696 1525 <Reader> [T] Initialized job #500177 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
148.942 1525 <Reader> [T] Initialized job #500178 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
149.171 1525 <Reader> [T] Initialized job #500179 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
149.413 1525 <Reader> [T] Initialized job #500180 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.846 1525 <Reader> [T] Initialized job #500181 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
149.951 1525 <Reader> [T] Initialized job #500182 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
150.140 1525 <Reader> [T] Initialized job #500183 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
150.257 1525 <Reader> [T] Initialized job #500184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.433 1525 <Reader> [T] Initialized job #500185 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
150.874 1525 <Reader> [T] Initialized job #500186 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
151.030 1525 <Reader> [T] Initialized job #500187 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
151.227 1525 <Reader> [T] Initialized job #500188 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
151.350 1525 <Reader> [T] Initialized job #500189 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
151.495 1525 <Reader> [T] Initialized job #500190 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
151.567 1525 <Reader> [T] Initialized job #500191 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
151.668 1525 <Reader> [T] Initialized job #500192 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
160.959 1525 <Reader> [T] Initialized job #500193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.168 1525 <Reader> [T] Initialized job #500194 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.767 1525 <Reader> [T] Initialized job #500195 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
165.785 1525 <Reader> [T] Initialized job #500196 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
165.968 1525 <Reader> [T] Initialized job #500197 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
166.122 1525 <Reader> [T] Initialized job #500198 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
166.412 1525 <Reader> [T] Initialized job #500199 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
167.132 1525 <Reader> [T] Initialized job #500200 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
167.707 1525 <Reader> [T] Initialized job #500201 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
167.814 1525 <Reader> [T] Initialized job #500202 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
167.928 1525 <Reader> [T] Initialized job #500203 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
168.101 1525 <Reader> [T] Initialized job #500204 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
168.336 1525 <Reader> [T] Initialized job #500205 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
168.442 1525 <Reader> [T] Initialized job #500206 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
168.667 1525 <Reader> [T] Initialized job #500207 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
169.274 1525 <Reader> [T] Initialized job #500208 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
169.399 1525 <Reader> [T] Initialized job #500209 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
169.665 1525 <Reader> [T] Initialized job #500210 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
169.926 1525 <Reader> [T] Initialized job #500211 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
170.015 1525 <Reader> [T] Initialized job #500212 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
170.122 1525 <Reader> [T] Initialized job #500213 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
170.262 1525 <Reader> [T] Initialized job #500214 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
170.558 1525 <Reader> [T] Initialized job #500215 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
170.713 1525 <Reader> [T] Initialized job #500216 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
179.967 1525 <Reader> [T] Initialized job #500217 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.176 1525 <Reader> [T] Initialized job #500218 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
183.730 1525 <Reader> [T] Initialized job #500219 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
183.878 1525 <Reader> [T] Initialized job #500220 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
184.301 1525 <Reader> [T] Initialized job #500221 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
184.746 1525 <Reader> [T] Initialized job #500222 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
185.422 1525 <Reader> [T] Initialized job #500223 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
185.543 1525 <Reader> [T] Initialized job #500224 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
186.130 1525 <Reader> [T] Initialized job #500225 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
186.661 1525 <Reader> [T] Initialized job #500226 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
186.743 1525 <Reader> [T] Initialized job #500227 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
186.837 1525 <Reader> [T] Initialized job #500228 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
186.883 1525 <Reader> [T] Initialized job #500229 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
187.052 1525 <Reader> [T] Initialized job #500230 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
187.653 1525 <Reader> [T] Initialized job #500231 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
188.213 1525 <Reader> [T] Initialized job #500232 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
188.376 1525 <Reader> [T] Initialized job #500233 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
188.522 1525 <Reader> [T] Initialized job #500234 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
188.715 1525 <Reader> [T] Initialized job #500235 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
188.882 1525 <Reader> [T] Initialized job #500236 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
188.929 1525 <Reader> [T] Initialized job #500237 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
189.317 1525 <Reader> [T] Initialized job #500238 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
189.574 1525 <Reader> [T] Initialized job #500239 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
189.714 1525 <Reader> [T] Initialized job #500240 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.938 1525 <Reader> [T] Initialized job #500241 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.147 1525 <Reader> [T] Initialized job #500242 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
201.717 1525 <Reader> [T] Initialized job #500243 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
202.055 1525 <Reader> [T] Initialized job #500244 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
202.629 1525 <Reader> [T] Initialized job #500245 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
203.749 1525 <Reader> [T] Initialized job #500246 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
204.316 1525 <Reader> [T] Initialized job #500247 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
204.498 1525 <Reader> [T] Initialized job #500248 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
204.677 1525 <Reader> [T] Initialized job #500249 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
204.991 1525 <Reader> [T] Initialized job #500250 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
205.126 1525 <Reader> [T] Initialized job #500251 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
205.483 1525 <Reader> [T] Initialized job #500252 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
205.585 1525 <Reader> [T] Initialized job #500253 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
206.010 1525 <Reader> [T] Initialized job #500254 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
206.625 1525 <Reader> [T] Initialized job #500255 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
206.763 1525 <Reader> [T] Initialized job #500256 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
207.234 1525 <Reader> [T] Initialized job #500257 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
207.377 1525 <Reader> [T] Initialized job #500258 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
207.475 1525 <Reader> [T] Initialized job #500259 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
207.595 1525 <Reader> [T] Initialized job #500260 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
207.929 1525 <Reader> [T] Initialized job #500261 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
208.307 1525 <Reader> [T] Initialized job #500262 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
208.530 1525 <Reader> [T] Initialized job #500263 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
208.691 1525 <Reader> [T] Initialized job #500264 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.936 1525 <Reader> [T] Initialized job #500265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.138 1525 <Reader> [T] Initialized job #500266 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
219.942 1525 <Reader> [T] Initialized job #500267 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
219.972 1525 <Reader> [T] Initialized job #500268 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
221.631 1525 <Reader> [T] Initialized job #500269 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
222.704 1525 <Reader> [T] Initialized job #500270 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
223.135 1525 <Reader> [T] Initialized job #500271 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
223.267 1525 <Reader> [T] Initialized job #500272 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
223.496 1525 <Reader> [T] Initialized job #500273 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
223.632 1525 <Reader> [T] Initialized job #500274 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
223.748 1525 <Reader> [T] Initialized job #500275 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
224.486 1525 <Reader> [T] Initialized job #500276 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
224.646 1525 <Reader> [T] Initialized job #500277 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
224.971 1525 <Reader> [T] Initialized job #500278 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
225.165 1525 <Reader> [T] Initialized job #500279 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
225.617 1525 <Reader> [T] Initialized job #500280 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
225.746 1525 <Reader> [T] Initialized job #500281 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
225.901 1525 <Reader> [T] Initialized job #500282 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
226.194 1525 <Reader> [T] Initialized job #500283 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
226.524 1525 <Reader> [T] Initialized job #500284 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
226.945 1525 <Reader> [T] Initialized job #500285 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
227.268 1525 <Reader> [T] Initialized job #500286 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
227.546 1525 <Reader> [T] Initialized job #500287 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
227.652 1525 <Reader> [T] Initialized job #500288 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
236.806 1525 <Reader> [T] Initialized job #500289 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
237.083 1525 <Reader> [T] Initialized job #500290 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.242 1525 <Reader> [T] Initialized job #500291 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.980 1525 <Reader> [T] Initialized job #500292 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
240.636 1525 <Reader> [T] Initialized job #500293 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
241.430 1525 <Reader> [T] Initialized job #500294 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
241.701 1525 <Reader> [T] Initialized job #500295 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
242.134 1525 <Reader> [T] Initialized job #500296 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
242.312 1525 <Reader> [T] Initialized job #500297 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
242.427 1525 <Reader> [T] Initialized job #500298 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
242.699 1525 <Reader> [T] Initialized job #500299 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
243.231 1525 <Reader> [T] Initialized job #500300 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
243.493 1525 <Reader> [T] Initialized job #500301 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
243.660 1525 <Reader> [T] Initialized job #500302 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
243.999 1525 <Reader> [T] Initialized job #500303 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
244.182 1525 <Reader> [T] Initialized job #500304 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
244.277 1525 <Reader> [T] Initialized job #500305 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
244.612 1525 <Reader> [T] Initialized job #500306 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
245.223 1525 <Reader> [T] Initialized job #500307 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
245.509 1525 <Reader> [T] Initialized job #500308 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
245.900 1525 <Reader> [T] Initialized job #500309 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
246.258 1525 <Reader> [T] Initialized job #500310 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
246.571 1525 <Reader> [T] Initialized job #500311 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
246.676 1525 <Reader> [T] Initialized job #500312 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
254.571 1525 <Reader> [T] Initialized job #500313 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
256.086 1525 <Reader> [T] Initialized job #500314 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
256.161 1525 <Reader> [T] Initialized job #500315 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
257.944 1525 <Reader> [T] Initialized job #500316 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
259.661 1525 <Reader> [T] Initialized job #500317 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
260.016 1525 <Reader> [T] Initialized job #500318 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
260.373 1525 <Reader> [T] Initialized job #500319 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
260.668 1525 <Reader> [T] Initialized job #500320 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
260.812 1525 <Reader> [T] Initialized job #500321 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
261.261 1525 <Reader> [T] Initialized job #500322 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
261.450 1525 <Reader> [T] Initialized job #500323 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
261.714 1525 <Reader> [T] Initialized job #500324 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
262.248 1525 <Reader> [T] Initialized job #500325 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
262.462 1525 <Reader> [T] Initialized job #500326 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
262.606 1525 <Reader> [T] Initialized job #500327 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
262.725 1525 <Reader> [T] Initialized job #500328 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
263.020 1525 <Reader> [T] Initialized job #500329 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
263.632 1525 <Reader> [T] Initialized job #500330 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
264.205 1525 <Reader> [T] Initialized job #500331 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
264.559 1525 <Reader> [T] Initialized job #500332 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
264.660 1525 <Reader> [T] Initialized job #500333 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.913 1525 <Reader> [T] Initialized job #500334 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
265.258 1525 <Reader> [T] Initialized job #500335 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
265.392 1525 <Reader> [T] Initialized job #500336 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
273.575 1525 <Reader> [T] Initialized job #500337 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.057 1525 <Reader> [T] Initialized job #500338 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
275.184 1525 <Reader> [T] Initialized job #500339 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
276.943 1525 <Reader> [T] Initialized job #500340 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.843 1525 <Reader> [T] Initialized job #500341 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
278.667 1525 <Reader> [T] Initialized job #500342 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
278.792 1525 <Reader> [T] Initialized job #500343 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
278.949 1525 <Reader> [T] Initialized job #500344 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
279.801 1525 <Reader> [T] Initialized job #500345 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
280.268 1525 <Reader> [T] Initialized job #500346 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
280.462 1525 <Reader> [T] Initialized job #500347 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
280.718 1525 <Reader> [T] Initialized job #500348 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
280.855 1525 <Reader> [T] Initialized job #500349 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
281.248 1525 <Reader> [T] Initialized job #500350 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
281.484 1525 <Reader> [T] Initialized job #500351 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
281.746 1525 <Reader> [T] Initialized job #500352 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
282.030 1525 <Reader> [T] Initialized job #500353 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
282.637 1525 <Reader> [T] Initialized job #500354 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
282.942 1525 <Reader> [T] Initialized job #500355 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
283.223 1525 <Reader> [T] Initialized job #500356 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
283.460 1525 <Reader> [T] Initialized job #500357 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
283.580 1525 <Reader> [T] Initialized job #500358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
283.638 1525 <Reader> [T] Initialized job #500359 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
284.394 1525 <Reader> [T] Initialized job #500360 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
292.565 1525 <Reader> [T] Initialized job #500361 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
294.066 1525 <Reader> [T] Initialized job #500362 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.217 1525 <Reader> [T] Initialized job #500363 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.831 1525 <Reader> [T] Initialized job #500364 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.979 1525 <Reader> [T] Initialized job #500365 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
296.853 1525 <Reader> [T] Initialized job #500366 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
296.964 1525 <Reader> [T] Initialized job #500367 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
297.960 1525 <Reader> [T] Initialized job #500368 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
298.746 1525 <Reader> [T] Initialized job #500369 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
299.239 1525 <Reader> [T] Initialized job #500370 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
299.393 1525 <Reader> [T] Initialized job #500371 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
299.495 1525 <Reader> [T] Initialized job #500372 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
299.744 1525 <Reader> [T] Initialized job #500373 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
299.906 1525 <Reader> [T] Initialized job #500374 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
300.424 1525 <Reader> [T] Initialized job #500375 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
300.741 1525 <Reader> [T] Initialized job #500376 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
301.054 1525 <Reader> [T] Initialized job #500377 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
301.240 1525 <Reader> [T] Initialized job #500378 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
301.652 1525 <Reader> [T] Initialized job #500379 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
301.931 1525 <Reader> [T] Initialized job #500380 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
302.156 1525 <Reader> [T] Initialized job #500381 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
302.224 1525 <Reader> [T] Initialized job #500382 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
302.624 1525 <Reader> [T] Initialized job #500383 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
303.381 1525 <Reader> [T] Initialized job #500384 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.574 1525 <Reader> [T] Initialized job #500385 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.053 1525 <Reader> [T] Initialized job #500386 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
313.231 1525 <Reader> [T] Initialized job #500387 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
313.626 1525 <Reader> [T] Initialized job #500388 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
314.200 1525 <Reader> [T] Initialized job #500389 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
314.816 1525 <Reader> [T] Initialized job #500390 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
315.955 1525 <Reader> [T] Initialized job #500391 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
316.956 1525 <Reader> [T] Initialized job #500392 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
317.487 1525 <Reader> [T] Initialized job #500393 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
317.727 1525 <Reader> [T] Initialized job #500394 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
318.291 1525 <Reader> [T] Initialized job #500395 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
318.471 1525 <Reader> [T] Initialized job #500396 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
318.570 1525 <Reader> [T] Initialized job #500397 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
318.894 1525 <Reader> [T] Initialized job #500398 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
319.327 1525 <Reader> [T] Initialized job #500399 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
319.543 1525 <Reader> [T] Initialized job #500400 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
319.733 1525 <Reader> [T] Initialized job #500401 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
320.064 1525 <Reader> [T] Initialized job #500402 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
320.225 1525 <Reader> [T] Initialized job #500403 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
320.434 1525 <Reader> [T] Initialized job #500404 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
320.631 1525 <Reader> [T] Initialized job #500405 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
321.234 1525 <Reader> [T] Initialized job #500406 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
321.620 1525 <Reader> [T] Initialized job #500407 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
322.419 1525 <Reader> [T] Initialized job #500408 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
330.608 1525 <Reader> [T] Initialized job #500409 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
331.547 1525 <Reader> [T] Initialized job #500410 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
332.057 1525 <Reader> [T] Initialized job #500411 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
332.185 1525 <Reader> [T] Initialized job #500412 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
333.211 1525 <Reader> [T] Initialized job #500413 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
333.826 1525 <Reader> [T] Initialized job #500414 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
334.968 1525 <Reader> [T] Initialized job #500415 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.974 1525 <Reader> [T] Initialized job #500416 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
336.160 1525 <Reader> [T] Initialized job #500417 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
336.572 1525 <Reader> [T] Initialized job #500418 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
336.749 1525 <Reader> [T] Initialized job #500419 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
337.102 1525 <Reader> [T] Initialized job #500420 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
337.385 1525 <Reader> [T] Initialized job #500421 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
337.610 1525 <Reader> [T] Initialized job #500422 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
337.949 1525 <Reader> [T] Initialized job #500423 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
338.365 1525 <Reader> [T] Initialized job #500424 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
338.598 1525 <Reader> [T] Initialized job #500425 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
338.804 1525 <Reader> [T] Initialized job #500426 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
338.962 1525 <Reader> [T] Initialized job #500427 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
339.094 1525 <Reader> [T] Initialized job #500428 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
339.656 1525 <Reader> [T] Initialized job #500429 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
340.271 1525 <Reader> [T] Initialized job #500430 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
340.619 1525 <Reader> [T] Initialized job #500431 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
341.412 1525 <Reader> [T] Initialized job #500432 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
349.616 1525 <Reader> [T] Initialized job #500433 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
349.701 1525 <Reader> [T] Initialized job #500434 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
350.451 1525 <Reader> [T] Initialized job #500435 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.159 1525 <Reader> [T] Initialized job #500436 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
352.188 1525 <Reader> [T] Initialized job #500437 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
352.824 1525 <Reader> [T] Initialized job #500438 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
353.684 1525 <Reader> [T] Initialized job #500439 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
353.973 1525 <Reader> [T] Initialized job #500440 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
354.899 1525 <Reader> [T] Initialized job #500441 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
355.179 1525 <Reader> [T] Initialized job #500442 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
355.194 1525 <Reader> [T] Initialized job #500443 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
356.044 1525 <Reader> [T] Initialized job #500444 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
356.374 1525 <Reader> [T] Initialized job #500445 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
356.527 1525 <Reader> [T] Initialized job #500446 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
356.813 1525 <Reader> [T] Initialized job #500447 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
356.964 1525 <Reader> [T] Initialized job #500448 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
357.351 1525 <Reader> [T] Initialized job #500449 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
357.558 1525 <Reader> [T] Initialized job #500450 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
357.967 1525 <Reader> [T] Initialized job #500451 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
358.106 1525 <Reader> [T] Initialized job #500452 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
358.587 1525 <Reader> [T] Initialized job #500453 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
359.232 1525 <Reader> [T] Initialized job #500454 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
359.600 1525 <Reader> [T] Initialized job #500455 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
360.392 1525 <Reader> Stopping
