17.425 1528 <Janitor> tid=568807
29.362 1528 <Janitor> DELETE #1100001
29.362 1528 <Janitor> DELETE #500001
32.372 1528 <Janitor> DELETE #900001
35.363 1528 <Janitor> DELETE #1100003
37.363 1528 <Janitor> DELETE #1000011
37.452 1528 <Janitor> DELETE #1500013
56.380 1528 <Janitor> DELETE #1300036
67.381 1528 <Janitor> DELETE #1000061
74.391 1528 <Janitor> DELETE #500060
92.389 1528 <Janitor> DELETE #800077
92.444 1528 <Janitor> DELETE #1000083
110.384 1528 <Janitor> DELETE #200103
129.398 1528 <Janitor> DELETE #125
132.388 1528 <Janitor> DELETE #1200142
148.390 1528 <Janitor> DELETE #100149
164.391 1528 <Janitor> DELETE #1300172
169.397 1528 <Janitor> DELETE #100183
169.398 1528 <Janitor> DELETE #300184
188.402 1528 <Janitor> DELETE #200206
189.402 1528 <Janitor> DELETE #500212
207.404 1528 <Janitor> DELETE #700235
226.405 1528 <Janitor> DELETE #1500257
244.407 1528 <Janitor> DELETE #100279
245.407 1528 <Janitor> DELETE #1100282
262.412 1528 <Janitor> DELETE #1500306
273.413 1528 <Janitor> DELETE #400314
276.414 1528 <Janitor> DELETE #900313
281.422 1528 <Janitor> DELETE #1400324
299.415 1528 <Janitor> DELETE #800345
300.415 1528 <Janitor> DELETE #348
303.415 1528 <Janitor> DELETE #900359
319.425 1528 <Janitor> DELETE #400373
332.441 1528 <Janitor> DELETE #1100388
335.429 1528 <Janitor> DELETE #700393
341.429 1528 <Janitor> DELETE #1400405
358.429 1528 <Janitor> DELETE #800430
360.295 1528 <Janitor> DELETE #200448
360.401 1528 <Janitor> DELETE #600449
360.411 1528 <Janitor> DELETE #100440
