17.445 1528 <Reader> Starting
17.816 1528 <Reader> [T] Initialized job #800001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.880 1528 <Reader> [T] Initialized job #800002 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
17.928 1528 <Reader> [T] Initialized job #800003 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
18.001 1528 <Reader> [T] Initialized job #800004 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
18.058 1528 <Reader> [T] Initialized job #800005 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.140 1528 <Reader> [T] Initialized job #800006 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
18.165 1528 <Reader> [T] Initialized job #800007 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
18.251 1528 <Reader> [T] Initialized job #800008 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
18.318 1528 <Reader> [T] Initialized job #800009 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
18.391 1528 <Reader> [T] Initialized job #800010 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
18.450 1528 <Reader> [T] Initialized job #800011 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.516 1528 <Reader> [T] Initialized job #800012 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
18.564 1528 <Reader> [T] Initialized job #800013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
18.648 1528 <Reader> [T] Initialized job #800014 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
18.713 1528 <Reader> [T] Initialized job #800015 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
18.746 1528 <Reader> [T] Initialized job #800016 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.844 1528 <Reader> [T] Initialized job #800017 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
18.962 1528 <Reader> [T] Initialized job #800018 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.069 1528 <Reader> [T] Initialized job #800019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.174 1528 <Reader> [T] Initialized job #800020 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
19.274 1528 <Reader> [T] Initialized job #800021 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.384 1528 <Reader> [T] Initialized job #800022 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
19.443 1528 <Reader> [T] Initialized job #800023 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
19.563 1528 <Reader> [T] Initialized job #800024 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
33.410 1528 <Reader> [T] Initialized job #800025 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
34.192 1528 <Reader> [T] Initialized job #800026 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
34.584 1528 <Reader> [T] Initialized job #800027 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
35.127 1528 <Reader> [T] Initialized job #800028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
36.027 1528 <Reader> [T] Initialized job #800029 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
36.130 1528 <Reader> [T] Initialized job #800030 {} in 0.143s: 1707996 lits w/ separators, 0 assumptions
36.249 1528 <Reader> [T] Initialized job #800031 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
36.457 1528 <Reader> [T] Initialized job #800032 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
36.607 1528 <Reader> [T] Initialized job #800033 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
36.730 1528 <Reader> [T] Initialized job #800034 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
36.900 1528 <Reader> [T] Initialized job #800035 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
37.102 1528 <Reader> [T] Initialized job #800036 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
37.160 1528 <Reader> [T] Initialized job #800037 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
37.225 1528 <Reader> [T] Initialized job #800038 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
37.383 1528 <Reader> [T] Initialized job #800039 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
37.484 1528 <Reader> [T] Initialized job #800040 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
37.640 1528 <Reader> [T] Initialized job #800041 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
37.683 1528 <Reader> [T] Initialized job #800042 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
37.828 1528 <Reader> [T] Initialized job #800043 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
38.110 1528 <Reader> [T] Initialized job #800044 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
38.238 1528 <Reader> [T] Initialized job #800045 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
38.407 1528 <Reader> [T] Initialized job #800046 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
38.513 1528 <Reader> [T] Initialized job #800047 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
38.648 1528 <Reader> [T] Initialized job #800048 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
51.726 1528 <Reader> [T] Initialized job #800049 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
52.302 1528 <Reader> [T] Initialized job #800050 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
53.561 1528 <Reader> [T] Initialized job #800051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
53.931 1528 <Reader> [T] Initialized job #800052 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
54.745 1528 <Reader> [T] Initialized job #800053 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
54.876 1528 <Reader> [T] Initialized job #800054 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
54.999 1528 <Reader> [T] Initialized job #800055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
55.130 1528 <Reader> [T] Initialized job #800056 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
55.291 1528 <Reader> [T] Initialized job #800057 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
55.456 1528 <Reader> [T] Initialized job #800058 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
55.567 1528 <Reader> [T] Initialized job #800059 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
55.758 1528 <Reader> [T] Initialized job #800060 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
55.806 1528 <Reader> [T] Initialized job #800061 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
55.937 1528 <Reader> [T] Initialized job #800062 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
56.116 1528 <Reader> [T] Initialized job #800063 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
56.203 1528 <Reader> [T] Initialized job #800064 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
56.364 1528 <Reader> [T] Initialized job #800065 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
56.469 1528 <Reader> [T] Initialized job #800066 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
56.771 1528 <Reader> [T] Initialized job #800067 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
56.997 1528 <Reader> [T] Initialized job #800068 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
57.210 1528 <Reader> [T] Initialized job #800069 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
57.375 1528 <Reader> [T] Initialized job #800070 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
57.569 1528 <Reader> [T] Initialized job #800071 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
57.729 1528 <Reader> [T] Initialized job #800072 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.666 1528 <Reader> [T] Initialized job #800073 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
71.336 1528 <Reader> [T] Initialized job #800074 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
72.581 1528 <Reader> [T] Initialized job #800075 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
72.856 1528 <Reader> [T] Initialized job #800076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
73.119 1528 <Reader> [T] Initialized job #800077 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
73.387 1528 <Reader> [T] Initialized job #800078 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
73.652 1528 <Reader> [T] Initialized job #800079 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
73.797 1528 <Reader> [T] Initialized job #800080 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
73.928 1528 <Reader> [T] Initialized job #800081 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
74.351 1528 <Reader> [T] Initialized job #800082 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
74.492 1528 <Reader> [T] Initialized job #800083 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
74.645 1528 <Reader> [T] Initialized job #800084 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
74.706 1528 <Reader> [T] Initialized job #800085 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
74.801 1528 <Reader> [T] Initialized job #800086 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
74.913 1528 <Reader> [T] Initialized job #800087 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
74.989 1528 <Reader> [T] Initialized job #800088 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
75.363 1528 <Reader> [T] Initialized job #800089 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
75.538 1528 <Reader> [T] Initialized job #800090 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
75.785 1528 <Reader> [T] Initialized job #800091 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
75.949 1528 <Reader> [T] Initialized job #800092 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
76.079 1528 <Reader> [T] Initialized job #800093 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
76.236 1528 <Reader> [T] Initialized job #800094 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
76.358 1528 <Reader> [T] Initialized job #800095 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
76.496 1528 <Reader> [T] Initialized job #800096 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
88.669 1528 <Reader> [T] Initialized job #800097 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
90.378 1528 <Reader> [T] Initialized job #800098 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
91.176 1528 <Reader> [T] Initialized job #800099 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
91.594 1528 <Reader> [T] Initialized job #800100 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
91.746 1528 <Reader> [T] Initialized job #800101 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
91.912 1528 <Reader> [T] Initialized job #800102 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
92.045 1528 <Reader> [T] Initialized job #800103 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
92.194 1528 <Reader> [T] Initialized job #800104 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
92.932 1528 <Reader> [T] Initialized job #800105 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
93.112 1528 <Reader> [T] Initialized job #800106 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
93.307 1528 <Reader> [T] Initialized job #800107 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
93.429 1528 <Reader> [T] Initialized job #800108 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
93.618 1528 <Reader> [T] Initialized job #800109 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
93.782 1528 <Reader> [T] Initialized job #800110 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
93.983 1528 <Reader> [T] Initialized job #800111 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
94.119 1528 <Reader> [T] Initialized job #800112 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
94.317 1528 <Reader> [T] Initialized job #800113 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
94.451 1528 <Reader> [T] Initialized job #800114 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.642 1528 <Reader> [T] Initialized job #800115 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
94.865 1528 <Reader> [T] Initialized job #800116 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
95.041 1528 <Reader> [T] Initialized job #800117 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
95.190 1528 <Reader> [T] Initialized job #800118 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
95.383 1528 <Reader> [T] Initialized job #800119 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
95.591 1528 <Reader> [T] Initialized job #800120 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
107.699 1528 <Reader> [T] Initialized job #800121 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
109.427 1528 <Reader> [T] Initialized job #800122 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
109.992 1528 <Reader> [T] Initialized job #800123 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
110.094 1528 <Reader> [T] Initialized job #800124 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
110.154 1528 <Reader> [T] Initialized job #800125 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
110.518 1528 <Reader> [T] Initialized job #800126 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
111.021 1528 <Reader> [T] Initialized job #800127 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
111.157 1528 <Reader> [T] Initialized job #800128 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
111.834 1528 <Reader> [T] Initialized job #800129 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
111.988 1528 <Reader> [T] Initialized job #800130 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
112.052 1528 <Reader> [T] Initialized job #800131 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
112.194 1528 <Reader> [T] Initialized job #800132 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
112.307 1528 <Reader> [T] Initialized job #800133 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
112.430 1528 <Reader> [T] Initialized job #800134 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
112.920 1528 <Reader> [T] Initialized job #800135 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
113.042 1528 <Reader> [T] Initialized job #800136 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
113.193 1528 <Reader> [T] Initialized job #800137 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
113.315 1528 <Reader> [T] Initialized job #800138 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
113.514 1528 <Reader> [T] Initialized job #800139 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
113.680 1528 <Reader> [T] Initialized job #800140 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
113.791 1528 <Reader> [T] Initialized job #800141 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
113.887 1528 <Reader> [T] Initialized job #800142 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
114.418 1528 <Reader> [T] Initialized job #800143 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
114.572 1528 <Reader> [T] Initialized job #800144 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
126.603 1528 <Reader> [T] Initialized job #800145 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
128.137 1528 <Reader> [T] Initialized job #800146 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
128.467 1528 <Reader> [T] Initialized job #800147 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
128.607 1528 <Reader> [T] Initialized job #800148 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
128.809 1528 <Reader> [T] Initialized job #800149 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
129.502 1528 <Reader> [T] Initialized job #800150 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
130.004 1528 <Reader> [T] Initialized job #800151 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
130.193 1528 <Reader> [T] Initialized job #800152 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
130.216 1528 <Reader> [T] Initialized job #800153 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
130.607 1528 <Reader> [T] Initialized job #800154 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
130.854 1528 <Reader> [T] Initialized job #800155 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
130.901 1528 <Reader> [T] Initialized job #800156 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
131.033 1528 <Reader> [T] Initialized job #800157 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
131.363 1528 <Reader> [T] Initialized job #800158 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
131.527 1528 <Reader> [T] Initialized job #800159 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
131.909 1528 <Reader> [T] Initialized job #800160 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
132.074 1528 <Reader> [T] Initialized job #800161 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
132.194 1528 <Reader> [T] Initialized job #800162 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
132.335 1528 <Reader> [T] Initialized job #800163 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
132.478 1528 <Reader> [T] Initialized job #800164 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
132.595 1528 <Reader> [T] Initialized job #800165 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
132.866 1528 <Reader> [T] Initialized job #800166 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
133.411 1528 <Reader> [T] Initialized job #800167 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
133.553 1528 <Reader> [T] Initialized job #800168 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
145.580 1528 <Reader> [T] Initialized job #800169 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
146.444 1528 <Reader> [T] Initialized job #800170 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
146.939 1528 <Reader> [T] Initialized job #800171 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
147.091 1528 <Reader> [T] Initialized job #800172 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
147.781 1528 <Reader> [T] Initialized job #800173 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
148.476 1528 <Reader> [T] Initialized job #800174 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
148.628 1528 <Reader> [T] Initialized job #800175 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
148.986 1528 <Reader> [T] Initialized job #800176 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
149.191 1528 <Reader> [T] Initialized job #800177 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
149.369 1528 <Reader> [T] Initialized job #800178 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
149.530 1528 <Reader> [T] Initialized job #800179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
149.630 1528 <Reader> [T] Initialized job #800180 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
150.020 1528 <Reader> [T] Initialized job #800181 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.315 1528 <Reader> [T] Initialized job #800182 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.383 1528 <Reader> [T] Initialized job #800183 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.448 1528 <Reader> [T] Initialized job #800184 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.894 1528 <Reader> [T] Initialized job #800185 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
151.042 1528 <Reader> [T] Initialized job #800186 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
151.101 1528 <Reader> [T] Initialized job #800187 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
151.458 1528 <Reader> [T] Initialized job #800188 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
151.580 1528 <Reader> [T] Initialized job #800189 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
151.772 1528 <Reader> [T] Initialized job #800190 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
152.435 1528 <Reader> [T] Initialized job #800191 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
152.561 1528 <Reader> [T] Initialized job #800192 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
164.471 1528 <Reader> [T] Initialized job #800193 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
164.617 1528 <Reader> [T] Initialized job #800194 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
164.828 1528 <Reader> [T] Initialized job #800195 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
166.113 1528 <Reader> [T] Initialized job #800196 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
166.757 1528 <Reader> [T] Initialized job #800197 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
166.911 1528 <Reader> [T] Initialized job #800198 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
167.453 1528 <Reader> [T] Initialized job #800199 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
167.571 1528 <Reader> [T] Initialized job #800200 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
167.755 1528 <Reader> [T] Initialized job #800201 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
167.888 1528 <Reader> [T] Initialized job #800202 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
168.061 1528 <Reader> [T] Initialized job #800203 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
168.570 1528 <Reader> [T] Initialized job #800204 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
169.033 1528 <Reader> [T] Initialized job #800205 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
169.113 1528 <Reader> [T] Initialized job #800206 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
169.232 1528 <Reader> [T] Initialized job #800207 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
169.390 1528 <Reader> [T] Initialized job #800208 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
169.566 1528 <Reader> [T] Initialized job #800209 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
169.698 1528 <Reader> [T] Initialized job #800210 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
170.096 1528 <Reader> [T] Initialized job #800211 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
170.476 1528 <Reader> [T] Initialized job #800212 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
170.587 1528 <Reader> [T] Initialized job #800213 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
170.774 1528 <Reader> [T] Initialized job #800214 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
171.480 1528 <Reader> [T] Initialized job #800215 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
171.606 1528 <Reader> [T] Initialized job #800216 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.916 1528 <Reader> [T] Initialized job #800217 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
182.723 1528 <Reader> [T] Initialized job #800218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
183.825 1528 <Reader> [T] Initialized job #800219 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
185.147 1528 <Reader> [T] Initialized job #800220 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
185.758 1528 <Reader> [T] Initialized job #800221 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
185.917 1528 <Reader> [T] Initialized job #800222 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
186.050 1528 <Reader> [T] Initialized job #800223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
186.227 1528 <Reader> [T] Initialized job #800224 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
186.458 1528 <Reader> [T] Initialized job #800225 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
186.932 1528 <Reader> [T] Initialized job #800226 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
187.064 1528 <Reader> [T] Initialized job #800227 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
187.399 1528 <Reader> [T] Initialized job #800228 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
187.576 1528 <Reader> [T] Initialized job #800229 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
187.867 1528 <Reader> [T] Initialized job #800230 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
187.960 1528 <Reader> [T] Initialized job #800231 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
188.086 1528 <Reader> [T] Initialized job #800232 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
188.176 1528 <Reader> [T] Initialized job #800233 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
188.603 1528 <Reader> [T] Initialized job #800234 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
189.074 1528 <Reader> [T] Initialized job #800235 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
189.493 1528 <Reader> [T] Initialized job #800236 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
189.621 1528 <Reader> [T] Initialized job #800237 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
189.775 1528 <Reader> [T] Initialized job #800238 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
189.880 1528 <Reader> [T] Initialized job #800239 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
190.290 1528 <Reader> [T] Initialized job #800240 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
198.832 1528 <Reader> [T] Initialized job #800241 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.701 1528 <Reader> [T] Initialized job #800242 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
202.745 1528 <Reader> [T] Initialized job #800243 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
204.189 1528 <Reader> [T] Initialized job #800244 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
204.205 1528 <Reader> [T] Initialized job #800245 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
204.695 1528 <Reader> [T] Initialized job #800246 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
204.812 1528 <Reader> [T] Initialized job #800247 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
204.919 1528 <Reader> [T] Initialized job #800248 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
205.414 1528 <Reader> [T] Initialized job #800249 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
205.725 1528 <Reader> [T] Initialized job #800250 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
205.887 1528 <Reader> [T] Initialized job #800251 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
206.044 1528 <Reader> [T] Initialized job #800252 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
206.424 1528 <Reader> [T] Initialized job #800253 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
206.551 1528 <Reader> [T] Initialized job #800254 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
206.601 1528 <Reader> [T] Initialized job #800255 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
206.705 1528 <Reader> [T] Initialized job #800256 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
207.189 1528 <Reader> [T] Initialized job #800257 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
207.599 1528 <Reader> [T] Initialized job #800258 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
207.743 1528 <Reader> [T] Initialized job #800259 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
208.072 1528 <Reader> [T] Initialized job #800260 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
208.206 1528 <Reader> [T] Initialized job #800261 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
208.490 1528 <Reader> [T] Initialized job #800262 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
208.627 1528 <Reader> [T] Initialized job #800263 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
208.777 1528 <Reader> [T] Initialized job #800264 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
217.803 1528 <Reader> [T] Initialized job #800265 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
220.701 1528 <Reader> [T] Initialized job #800266 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
221.761 1528 <Reader> [T] Initialized job #800267 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
222.565 1528 <Reader> [T] Initialized job #800268 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
223.210 1528 <Reader> [T] Initialized job #800269 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
223.370 1528 <Reader> [T] Initialized job #800270 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
223.477 1528 <Reader> [T] Initialized job #800271 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
223.967 1528 <Reader> [T] Initialized job #800272 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
224.134 1528 <Reader> [T] Initialized job #800273 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
224.331 1528 <Reader> [T] Initialized job #800274 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
224.724 1528 <Reader> [T] Initialized job #800275 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
224.915 1528 <Reader> [T] Initialized job #800276 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
225.046 1528 <Reader> [T] Initialized job #800277 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
225.196 1528 <Reader> [T] Initialized job #800278 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
225.404 1528 <Reader> [T] Initialized job #800279 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
225.717 1528 <Reader> [T] Initialized job #800280 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
226.103 1528 <Reader> [T] Initialized job #800281 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
226.570 1528 <Reader> [T] Initialized job #800282 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.704 1528 <Reader> [T] Initialized job #800283 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.859 1528 <Reader> [T] Initialized job #800284 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
226.969 1528 <Reader> [T] Initialized job #800285 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
227.123 1528 <Reader> [T] Initialized job #800286 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
227.618 1528 <Reader> [T] Initialized job #800287 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
227.760 1528 <Reader> [T] Initialized job #800288 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
236.788 1528 <Reader> [T] Initialized job #800289 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
239.719 1528 <Reader> [T] Initialized job #800290 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
240.785 1528 <Reader> [T] Initialized job #800291 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
240.905 1528 <Reader> [T] Initialized job #800292 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
241.568 1528 <Reader> [T] Initialized job #800293 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
241.800 1528 <Reader> [T] Initialized job #800294 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
242.360 1528 <Reader> [T] Initialized job #800295 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
242.507 1528 <Reader> [T] Initialized job #800296 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
242.957 1528 <Reader> [T] Initialized job #800297 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
243.193 1528 <Reader> [T] Initialized job #800298 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
243.353 1528 <Reader> [T] Initialized job #800299 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
243.554 1528 <Reader> [T] Initialized job #800300 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
243.760 1528 <Reader> [T] Initialized job #800301 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
243.854 1528 <Reader> [T] Initialized job #800302 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
244.391 1528 <Reader> [T] Initialized job #800303 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.744 1528 <Reader> [T] Initialized job #800304 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
244.952 1528 <Reader> [T] Initialized job #800305 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
245.033 1528 <Reader> [T] Initialized job #800306 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
245.580 1528 <Reader> [T] Initialized job #800307 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
245.737 1528 <Reader> [T] Initialized job #800308 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
245.929 1528 <Reader> [T] Initialized job #800309 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
246.131 1528 <Reader> [T] Initialized job #800310 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
246.616 1528 <Reader> [T] Initialized job #800311 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
246.776 1528 <Reader> [T] Initialized job #800312 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
255.759 1528 <Reader> [T] Initialized job #800313 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.671 1528 <Reader> [T] Initialized job #800314 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.775 1528 <Reader> [T] Initialized job #800315 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
259.204 1528 <Reader> [T] Initialized job #800316 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
259.779 1528 <Reader> [T] Initialized job #800317 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
260.688 1528 <Reader> [T] Initialized job #800318 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
261.336 1528 <Reader> [T] Initialized job #800319 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
261.519 1528 <Reader> [T] Initialized job #800320 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
261.657 1528 <Reader> [T] Initialized job #800321 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
261.960 1528 <Reader> [T] Initialized job #800322 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
262.171 1528 <Reader> [T] Initialized job #800323 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
262.286 1528 <Reader> [T] Initialized job #800324 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
262.788 1528 <Reader> [T] Initialized job #800326 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
262.793 1528 <Reader> [T] Initialized job #800325 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
263.405 1528 <Reader> [T] Initialized job #800327 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.543 1528 <Reader> [T] Initialized job #800328 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
263.734 1528 <Reader> [T] Initialized job #800329 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
263.965 1528 <Reader> [T] Initialized job #800330 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
264.111 1528 <Reader> [T] Initialized job #800331 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
264.207 1528 <Reader> [T] Initialized job #800332 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
264.961 1528 <Reader> [T] Initialized job #800333 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
265.125 1528 <Reader> [T] Initialized job #800334 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
265.659 1528 <Reader> [T] Initialized job #800335 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
265.793 1528 <Reader> [T] Initialized job #800336 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.758 1528 <Reader> [T] Initialized job #800337 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
275.947 1528 <Reader> [T] Initialized job #800338 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
277.033 1528 <Reader> [T] Initialized job #800339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.664 1528 <Reader> [T] Initialized job #800340 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
278.715 1528 <Reader> [T] Initialized job #800341 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
279.706 1528 <Reader> [T] Initialized job #800342 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
279.950 1528 <Reader> [T] Initialized job #800343 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
280.347 1528 <Reader> [T] Initialized job #800344 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
280.517 1528 <Reader> [T] Initialized job #800345 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
280.641 1528 <Reader> [T] Initialized job #800346 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
280.817 1528 <Reader> [T] Initialized job #800347 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
281.197 1528 <Reader> [T] Initialized job #800348 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
281.549 1528 <Reader> [T] Initialized job #800349 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
281.790 1528 <Reader> [T] Initialized job #800350 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
281.913 1528 <Reader> [T] Initialized job #800351 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
282.411 1528 <Reader> [T] Initialized job #800352 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
282.522 1528 <Reader> [T] Initialized job #800353 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
282.645 1528 <Reader> [T] Initialized job #800354 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
282.739 1528 <Reader> [T] Initialized job #800355 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
283.139 1528 <Reader> [T] Initialized job #800356 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
283.996 1528 <Reader> [T] Initialized job #800357 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
284.151 1528 <Reader> [T] Initialized job #800358 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
284.641 1528 <Reader> [T] Initialized job #800359 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
284.799 1528 <Reader> [T] Initialized job #800360 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
293.662 1528 <Reader> [T] Initialized job #800361 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
293.910 1528 <Reader> [T] Initialized job #800362 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
294.425 1528 <Reader> [T] Initialized job #800363 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
296.670 1528 <Reader> [T] Initialized job #800364 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
297.743 1528 <Reader> [T] Initialized job #800365 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
298.478 1528 <Reader> [T] Initialized job #800366 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
298.729 1528 <Reader> [T] Initialized job #800367 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
298.940 1528 <Reader> [T] Initialized job #800368 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
299.232 1528 <Reader> [T] Initialized job #800369 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
299.313 1528 <Reader> [T] Initialized job #800370 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
299.794 1528 <Reader> [T] Initialized job #800371 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
299.903 1528 <Reader> [T] Initialized job #800372 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
300.134 1528 <Reader> [T] Initialized job #800373 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
300.518 1528 <Reader> [T] Initialized job #800374 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
300.808 1528 <Reader> [T] Initialized job #800375 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
300.961 1528 <Reader> [T] Initialized job #800376 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
301.042 1528 <Reader> [T] Initialized job #800377 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
301.422 1528 <Reader> [T] Initialized job #800378 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
301.743 1528 <Reader> [T] Initialized job #800379 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
302.069 1528 <Reader> [T] Initialized job #800380 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
303.031 1528 <Reader> [T] Initialized job #800381 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
303.147 1528 <Reader> [T] Initialized job #800382 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
303.653 1528 <Reader> [T] Initialized job #800383 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
303.776 1528 <Reader> [T] Initialized job #800384 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
311.613 1528 <Reader> [T] Initialized job #800385 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
312.841 1528 <Reader> [T] Initialized job #800386 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.427 1528 <Reader> [T] Initialized job #800387 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
315.687 1528 <Reader> [T] Initialized job #800388 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
316.729 1528 <Reader> [T] Initialized job #800389 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
316.831 1528 <Reader> [T] Initialized job #800390 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
317.472 1528 <Reader> [T] Initialized job #800391 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
317.749 1528 <Reader> [T] Initialized job #800392 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
317.938 1528 <Reader> [T] Initialized job #800393 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
318.125 1528 <Reader> [T] Initialized job #800394 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
318.251 1528 <Reader> [T] Initialized job #800395 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
318.733 1528 <Reader> [T] Initialized job #800396 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
318.819 1528 <Reader> [T] Initialized job #800397 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
319.098 1528 <Reader> [T] Initialized job #800398 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
319.356 1528 <Reader> [T] Initialized job #800399 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
319.511 1528 <Reader> [T] Initialized job #800400 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
319.843 1528 <Reader> [T] Initialized job #800401 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
320.426 1528 <Reader> [T] Initialized job #800402 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
320.729 1528 <Reader> [T] Initialized job #800403 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
321.053 1528 <Reader> [T] Initialized job #800404 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
321.529 1528 <Reader> [T] Initialized job #800405 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
321.921 1528 <Reader> [T] Initialized job #800406 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
322.079 1528 <Reader> [T] Initialized job #800407 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
322.534 1528 <Reader> [T] Initialized job #800408 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
330.643 1528 <Reader> [T] Initialized job #800409 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.838 1528 <Reader> [T] Initialized job #800410 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.407 1528 <Reader> [T] Initialized job #800411 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
334.672 1528 <Reader> [T] Initialized job #800412 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
334.790 1528 <Reader> [T] Initialized job #800413 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
335.753 1528 <Reader> [T] Initialized job #800414 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
335.942 1528 <Reader> [T] Initialized job #800415 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
336.134 1528 <Reader> [T] Initialized job #800416 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
336.954 1528 <Reader> [T] Initialized job #800417 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
337.160 1528 <Reader> [T] Initialized job #800418 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
337.296 1528 <Reader> [T] Initialized job #800419 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
337.449 1528 <Reader> [T] Initialized job #800420 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
337.731 1528 <Reader> [T] Initialized job #800421 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
337.864 1528 <Reader> [T] Initialized job #800422 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.081 1528 <Reader> [T] Initialized job #800423 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
338.528 1528 <Reader> [T] Initialized job #800424 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.826 1528 <Reader> [T] Initialized job #800425 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
339.436 1528 <Reader> [T] Initialized job #800426 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
339.698 1528 <Reader> [T] Initialized job #800427 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
339.861 1528 <Reader> [T] Initialized job #800428 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.049 1528 <Reader> [T] Initialized job #800429 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
340.514 1528 <Reader> [T] Initialized job #800430 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
340.581 1528 <Reader> [T] Initialized job #800431 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
341.530 1528 <Reader> [T] Initialized job #800432 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
349.671 1528 <Reader> [T] Initialized job #800433 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
350.826 1528 <Reader> [T] Initialized job #800434 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
351.431 1528 <Reader> [T] Initialized job #800435 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
352.523 1528 <Reader> [T] Initialized job #800436 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
353.690 1528 <Reader> [T] Initialized job #800437 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
353.871 1528 <Reader> [T] Initialized job #800438 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
354.041 1528 <Reader> [T] Initialized job #800439 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
355.125 1528 <Reader> [T] Initialized job #800440 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
355.661 1528 <Reader> [T] Initialized job #800441 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
355.976 1528 <Reader> [T] Initialized job #800442 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
356.174 1528 <Reader> [T] Initialized job #800443 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
356.337 1528 <Reader> [T] Initialized job #800444 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
356.455 1528 <Reader> [T] Initialized job #800445 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
356.658 1528 <Reader> [T] Initialized job #800446 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
357.069 1528 <Reader> [T] Initialized job #800447 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
357.485 1528 <Reader> [T] Initialized job #800448 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
357.702 1528 <Reader> [T] Initialized job #800449 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
357.766 1528 <Reader> [T] Initialized job #800450 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
358.476 1528 <Reader> [T] Initialized job #800451 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
358.717 1528 <Reader> [T] Initialized job #800452 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
358.858 1528 <Reader> [T] Initialized job #800453 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
358.939 1528 <Reader> [T] Initialized job #800454 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
359.610 1528 <Reader> [T] Initialized job #800455 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
360.424 1528 <Reader> Stopping
