16.022 0 <Janitor> tid=3279709
35.892 0 <Janitor> DELETE #1
35.895 0 <Janitor> DELETE #700003
46.893 0 <Janitor> DELETE #200004
46.893 0 <Janitor> DELETE #200005
46.893 0 <Janitor> DELETE #200006
46.893 0 <Janitor> DELETE #100006
54.903 0 <Janitor> DELETE #700006
72.896 0 <Janitor> DELETE #100007
72.897 0 <Janitor> DELETE #300008
73.905 0 <Janitor> DELETE #500008
91.896 0 <Janitor> DELETE #400010
91.898 0 <Janitor> DELETE #600010
91.913 0 <Janitor> DELETE #500012
109.898 0 <Janitor> DELETE #100013
110.898 0 <Janitor> DELETE #600013
128.907 0 <Janitor> DELETE #500016
129.909 0 <Janitor> DELETE #600017
146.908 0 <Janitor> DELETE #200019
148.900 0 <Janitor> DELETE #600019
166.909 0 <Janitor> DELETE #100023
167.901 0 <Janitor> DELETE #500023
185.903 0 <Janitor> DELETE #400026
185.904 0 <Janitor> DELETE #300026
204.904 0 <Janitor> DELETE #400029
204.906 0 <Janitor> DELETE #600030
223.913 0 <Janitor> DELETE #32
223.914 0 <Janitor> DELETE #700033
234.906 0 <Janitor> DELETE #35
242.915 0 <Janitor> DELETE #36
260.908 0 <Janitor> DELETE #700038
261.908 0 <Janitor> DELETE #600037
279.917 0 <Janitor> DELETE #300042
279.918 0 <Janitor> DELETE #42
298.919 0 <Janitor> DELETE #300044
315.915 0 <Janitor> DELETE #200046
316.919 0 <Janitor> DELETE #300048
317.912 0 <Janitor> DELETE #600048
335.921 0 <Janitor> DELETE #200051
336.921 0 <Janitor> DELETE #600050
354.914 0 <Janitor> DELETE #300052
360.123 0 <Janitor> DELETE #400055
360.124 0 <Janitor> DELETE #200057
