23.200 1534 <Janitor> tid=666248
35.173 1534 <Janitor> DELETE #100001
35.173 1534 <Janitor> DELETE #100002
43.181 1534 <Janitor> DELETE #100003
54.183 1534 <Janitor> DELETE #100004
62.175 1534 <Janitor> DELETE #100005
79.176 1534 <Janitor> DELETE #100007
80.181 1534 <Janitor> DELETE #100009
81.189 1534 <Janitor> DELETE #8
91.181 1534 <Janitor> DELETE #100010
91.181 1534 <Janitor> DELETE #100011
99.182 1534 <Janitor> DELETE #10
118.183 1534 <Janitor> DELETE #100014
118.184 1534 <Janitor> DELETE #15
137.184 1534 <Janitor> DELETE #100017
137.187 1534 <Janitor> DELETE #16
137.188 1534 <Janitor> DELETE #18
148.185 1534 <Janitor> DELETE #100019
155.186 1534 <Janitor> DELETE #19
156.195 1534 <Janitor> DELETE #21
167.196 1534 <Janitor> DELETE #22
174.193 1534 <Janitor> DELETE #100023
174.193 1534 <Janitor> DELETE #23
193.189 1534 <Janitor> DELETE #25
193.190 1534 <Janitor> DELETE #100027
212.190 1534 <Janitor> DELETE #28
212.192 1534 <Janitor> DELETE #29
230.191 1534 <Janitor> DELETE #31
231.191 1534 <Janitor> DELETE #32
242.201 1534 <Janitor> DELETE #100034
242.201 1534 <Janitor> DELETE #100036
242.201 1534 <Janitor> DELETE #33
250.195 1534 <Janitor> DELETE #36
267.205 1534 <Janitor> DELETE #100037
268.195 1534 <Janitor> DELETE #39
286.196 1534 <Janitor> DELETE #40
287.206 1534 <Janitor> DELETE #100041
287.207 1534 <Janitor> DELETE #42
298.206 1534 <Janitor> DELETE #100044
305.206 1534 <Janitor> DELETE #43
306.206 1534 <Janitor> DELETE #100045
323.198 1534 <Janitor> DELETE #100046
325.209 1534 <Janitor> DELETE #47
325.210 1534 <Janitor> DELETE #100047
336.209 1534 <Janitor> DELETE #100050
341.209 1534 <Janitor> DELETE #100049
344.209 1534 <Janitor> DELETE #51
354.210 1534 <Janitor> DELETE #52
360.272 1534 <Janitor> DELETE #100052
360.383 1534 <Janitor> DELETE #53
