23.250 1534 <Reader> Starting
23.590 1534 <Reader> [T] Initialized job #1 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
23.637 1534 <Reader> [T] Initialized job #2 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
23.681 1534 <Reader> [T] Initialized job #3 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
42.455 1534 <Reader> [T] Initialized job #4 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
42.496 1534 <Reader> [T] Initialized job #5 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
42.575 1534 <Reader> [T] Initialized job #6 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
61.362 1534 <Reader> [T] Initialized job #7 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
61.424 1534 <Reader> [T] Initialized job #8 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
61.486 1534 <Reader> [T] Initialized job #9 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
80.154 1534 <Reader> [T] Initialized job #10 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
80.220 1534 <Reader> [T] Initialized job #11 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
80.261 1534 <Reader> [T] Initialized job #12 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
98.922 1534 <Reader> [T] Initialized job #13 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
99.024 1534 <Reader> [T] Initialized job #14 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
99.083 1534 <Reader> [T] Initialized job #15 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
117.684 1534 <Reader> [T] Initialized job #16 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
117.775 1534 <Reader> [T] Initialized job #17 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
117.829 1534 <Reader> [T] Initialized job #18 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
136.429 1534 <Reader> [T] Initialized job #19 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
136.537 1534 <Reader> [T] Initialized job #20 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
136.586 1534 <Reader> [T] Initialized job #21 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
155.155 1534 <Reader> [T] Initialized job #22 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
155.327 1534 <Reader> [T] Initialized job #23 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
155.400 1534 <Reader> [T] Initialized job #24 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
173.845 1534 <Reader> [T] Initialized job #25 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
174.147 1534 <Reader> [T] Initialized job #26 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
174.150 1534 <Reader> [T] Initialized job #27 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
192.606 1534 <Reader> [T] Initialized job #28 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
192.914 1534 <Reader> [T] Initialized job #29 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
192.985 1534 <Reader> [T] Initialized job #30 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
211.351 1534 <Reader> [T] Initialized job #31 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
211.696 1534 <Reader> [T] Initialized job #32 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
211.737 1534 <Reader> [T] Initialized job #33 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
230.137 1534 <Reader> [T] Initialized job #34 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
230.430 1534 <Reader> [T] Initialized job #35 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
230.444 1534 <Reader> [T] Initialized job #36 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
248.904 1534 <Reader> [T] Initialized job #37 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
249.208 1534 <Reader> [T] Initialized job #38 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
249.234 1534 <Reader> [T] Initialized job #39 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
267.574 1534 <Reader> [T] Initialized job #40 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
268.012 1534 <Reader> [T] Initialized job #41 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
268.062 1534 <Reader> [T] Initialized job #42 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
286.284 1534 <Reader> [T] Initialized job #43 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
286.833 1534 <Reader> [T] Initialized job #44 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
286.867 1534 <Reader> [T] Initialized job #45 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
304.964 1534 <Reader> [T] Initialized job #46 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
305.593 1534 <Reader> [T] Initialized job #47 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
305.661 1534 <Reader> [T] Initialized job #48 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
323.670 1534 <Reader> [T] Initialized job #49 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
324.406 1534 <Reader> [T] Initialized job #50 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
324.470 1534 <Reader> [T] Initialized job #51 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
342.287 1534 <Reader> [T] Initialized job #52 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
343.215 1534 <Reader> [T] Initialized job #53 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
343.272 1534 <Reader> [T] Initialized job #54 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
360.409 1534 <Reader> Stopping
