38.650 1533 <Janitor> tid=3114267
50.609 1533 <Janitor> DELETE #800001
50.609 1533 <Janitor> DELETE #1400002
58.614 1533 <Janitor> DELETE #1400003
59.041 1533 <Janitor> DELETE #1500001
77.620 1533 <Janitor> DELETE #1200005
77.660 1533 <Janitor> DELETE #1300005
95.612 1533 <Janitor> DELETE #900009
96.612 1533 <Janitor> DELETE #1500008
114.625 1533 <Janitor> DELETE #1000011
133.615 1533 <Janitor> DELETE #200013
133.617 1533 <Janitor> DELETE #300015
152.616 1533 <Janitor> DELETE #600017
170.625 1533 <Janitor> DELETE #19
171.628 1533 <Janitor> DELETE #200020
189.620 1533 <Janitor> DELETE #800022
189.623 1533 <Janitor> DELETE #22
207.622 1533 <Janitor> DELETE #1200025
208.628 1533 <Janitor> DELETE #1400027
226.632 1533 <Janitor> DELETE #1200028
227.623 1533 <Janitor> DELETE #1200030
244.624 1533 <Janitor> DELETE #1400031
246.633 1533 <Janitor> DELETE #1300032
265.634 1533 <Janitor> DELETE #200036
265.635 1533 <Janitor> DELETE #1100035
283.627 1533 <Janitor> DELETE #1500038
284.635 1533 <Janitor> DELETE #700038
302.628 1533 <Janitor> DELETE #200042
320.629 1533 <Janitor> DELETE #43
321.629 1533 <Janitor> DELETE #300043
321.630 1533 <Janitor> DELETE #1300043
340.643 1533 <Janitor> DELETE #47
340.644 1533 <Janitor> DELETE #300048
358.644 1533 <Janitor> DELETE #300049
359.644 1533 <Janitor> DELETE #1100049
360.269 1533 <Janitor> DELETE #100054
360.380 1533 <Janitor> DELETE #1300053
