39.614 1533 <Reader> Starting
39.654 1533 <Reader> [T] Initialized job #1300002 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
39.674 1533 <Reader> [T] Initialized job #1300003 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
39.679 1533 <Reader> [T] Initialized job #1300001 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
58.308 1533 <Reader> [T] Initialized job #1300004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
58.388 1533 <Reader> [T] Initialized job #1300005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
58.458 1533 <Reader> [T] Initialized job #1300006 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
77.042 1533 <Reader> [T] Initialized job #1300007 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
77.105 1533 <Reader> [T] Initialized job #1300008 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
77.210 1533 <Reader> [T] Initialized job #1300009 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
95.893 1533 <Reader> [T] Initialized job #1300010 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
96.068 1533 <Reader> [T] Initialized job #1300011 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
96.208 1533 <Reader> [T] Initialized job #1300012 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
114.551 1533 <Reader> [T] Initialized job #1300013 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
114.779 1533 <Reader> [T] Initialized job #1300014 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
114.938 1533 <Reader> [T] Initialized job #1300015 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
133.386 1533 <Reader> [T] Initialized job #1300016 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
133.585 1533 <Reader> [T] Initialized job #1300017 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
133.696 1533 <Reader> [T] Initialized job #1300018 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
152.195 1533 <Reader> [T] Initialized job #1300019 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
152.396 1533 <Reader> [T] Initialized job #1300020 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
152.492 1533 <Reader> [T] Initialized job #1300021 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
171.015 1533 <Reader> [T] Initialized job #1300022 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
171.220 1533 <Reader> [T] Initialized job #1300023 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
171.385 1533 <Reader> [T] Initialized job #1300024 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
189.854 1533 <Reader> [T] Initialized job #1300025 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
190.076 1533 <Reader> [T] Initialized job #1300026 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
190.161 1533 <Reader> [T] Initialized job #1300027 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
208.596 1533 <Reader> [T] Initialized job #1300028 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
208.836 1533 <Reader> [T] Initialized job #1300029 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
208.999 1533 <Reader> [T] Initialized job #1300030 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
227.441 1533 <Reader> [T] Initialized job #1300031 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
227.650 1533 <Reader> [T] Initialized job #1300032 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
227.776 1533 <Reader> [T] Initialized job #1300033 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
246.236 1533 <Reader> [T] Initialized job #1300034 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
246.314 1533 <Reader> [T] Initialized job #1300035 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
246.390 1533 <Reader> [T] Initialized job #1300036 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
264.938 1533 <Reader> [T] Initialized job #1300037 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
265.004 1533 <Reader> [T] Initialized job #1300038 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
265.096 1533 <Reader> [T] Initialized job #1300039 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
283.721 1533 <Reader> [T] Initialized job #1300040 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
283.774 1533 <Reader> [T] Initialized job #1300041 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
283.844 1533 <Reader> [T] Initialized job #1300042 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
302.388 1533 <Reader> [T] Initialized job #1300043 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
302.468 1533 <Reader> [T] Initialized job #1300044 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
302.522 1533 <Reader> [T] Initialized job #1300045 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
321.078 1533 <Reader> [T] Initialized job #1300046 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
321.201 1533 <Reader> [T] Initialized job #1300047 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
321.284 1533 <Reader> [T] Initialized job #1300048 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
339.846 1533 <Reader> [T] Initialized job #1300049 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
339.989 1533 <Reader> [T] Initialized job #1300050 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
340.092 1533 <Reader> [T] Initialized job #1300051 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
358.609 1533 <Reader> [T] Initialized job #1300052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
358.744 1533 <Reader> [T] Initialized job #1300053 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
358.811 1533 <Reader> [T] Initialized job #1300054 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.395 1533 <Reader> Stopping
