46.965 1517 <Janitor> tid=3796137
58.459 1517 <Janitor> DELETE #400001
60.459 1517 <Janitor> DELETE #1000001
60.460 1517 <Janitor> DELETE #2900002
65.450 1517 <Janitor> DELETE #1700003
83.452 1517 <Janitor> DELETE #2900027
86.461 1517 <Janitor> DELETE #2000048
101.457 1517 <Janitor> DELETE #600049
120.468 1517 <Janitor> DELETE #700074
120.470 1517 <Janitor> DELETE #76
122.468 1517 <Janitor> DELETE #2700084
124.458 1517 <Janitor> DELETE #1500093
139.465 1517 <Janitor> DELETE #600099
139.466 1517 <Janitor> DELETE #1200105
141.476 1517 <Janitor> DELETE #2600108
158.474 1517 <Janitor> DELETE #122
160.474 1517 <Janitor> DELETE #200134
161.488 1517 <Janitor> DELETE #137
178.488 1517 <Janitor> DELETE #2900148
194.488 1517 <Janitor> DELETE #1200173
213.500 1517 <Janitor> DELETE #1600194
218.500 1517 <Janitor> DELETE #400215
232.500 1517 <Janitor> DELETE #1600218
243.492 1517 <Janitor> DELETE #2900241
251.493 1517 <Janitor> DELETE #2400242
256.493 1517 <Janitor> DELETE #1800264
270.494 1517 <Janitor> DELETE #300266
272.499 1517 <Janitor> DELETE #2700274
285.500 1517 <Janitor> DELETE #400291
289.501 1517 <Janitor> DELETE #800290
304.511 1517 <Janitor> DELETE #3100314
308.502 1517 <Janitor> DELETE #1000316
309.511 1517 <Janitor> DELETE #1300332
327.512 1517 <Janitor> DELETE #400339
330.523 1517 <Janitor> DELETE #800354
346.520 1517 <Janitor> DELETE #2400364
360.373 1517 <Janitor> DELETE #2700388
