47.934 1517 <Reader> Starting
48.524 1517 <Reader> [T] Initialized job #1300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.569 1517 <Reader> [T] Initialized job #1300002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.614 1517 <Reader> [T] Initialized job #1300003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.676 1517 <Reader> [T] Initialized job #1300004 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
48.721 1517 <Reader> [T] Initialized job #1300005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.761 1517 <Reader> [T] Initialized job #1300006 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.839 1517 <Reader> [T] Initialized job #1300007 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
48.887 1517 <Reader> [T] Initialized job #1300008 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.933 1517 <Reader> [T] Initialized job #1300009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.976 1517 <Reader> [T] Initialized job #1300010 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.022 1517 <Reader> [T] Initialized job #1300011 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.068 1517 <Reader> [T] Initialized job #1300012 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.114 1517 <Reader> [T] Initialized job #1300013 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.160 1517 <Reader> [T] Initialized job #1300014 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.228 1517 <Reader> [T] Initialized job #1300015 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
49.271 1517 <Reader> [T] Initialized job #1300016 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.318 1517 <Reader> [T] Initialized job #1300017 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.364 1517 <Reader> [T] Initialized job #1300018 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.409 1517 <Reader> [T] Initialized job #1300019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.458 1517 <Reader> [T] Initialized job #1300020 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.503 1517 <Reader> [T] Initialized job #1300021 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.548 1517 <Reader> [T] Initialized job #1300022 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.595 1517 <Reader> [T] Initialized job #1300023 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.643 1517 <Reader> [T] Initialized job #1300024 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
63.347 1517 <Reader> [T] Initialized job #1300025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
64.810 1517 <Reader> [T] Initialized job #1300026 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
65.130 1517 <Reader> [T] Initialized job #1300027 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
66.088 1517 <Reader> [T] Initialized job #1300028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
66.583 1517 <Reader> [T] Initialized job #1300029 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
66.719 1517 <Reader> [T] Initialized job #1300030 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
66.821 1517 <Reader> [T] Initialized job #1300031 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
66.998 1517 <Reader> [T] Initialized job #1300032 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.151 1517 <Reader> [T] Initialized job #1300033 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
67.267 1517 <Reader> [T] Initialized job #1300034 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
67.379 1517 <Reader> [T] Initialized job #1300035 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
67.545 1517 <Reader> [T] Initialized job #1300036 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
67.671 1517 <Reader> [T] Initialized job #1300037 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
67.854 1517 <Reader> [T] Initialized job #1300038 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
67.947 1517 <Reader> [T] Initialized job #1300039 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
68.133 1517 <Reader> [T] Initialized job #1300040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.278 1517 <Reader> [T] Initialized job #1300041 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
68.362 1517 <Reader> [T] Initialized job #1300042 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
68.494 1517 <Reader> [T] Initialized job #1300043 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.688 1517 <Reader> [T] Initialized job #1300044 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
68.842 1517 <Reader> [T] Initialized job #1300045 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
68.966 1517 <Reader> [T] Initialized job #1300046 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.051 1517 <Reader> [T] Initialized job #1300047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.088 1517 <Reader> [T] Initialized job #1300048 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
81.728 1517 <Reader> [T] Initialized job #1300049 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
82.460 1517 <Reader> [T] Initialized job #1300050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
82.587 1517 <Reader> [T] Initialized job #1300051 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
84.489 1517 <Reader> [T] Initialized job #1300052 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
85.089 1517 <Reader> [T] Initialized job #1300053 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.347 1517 <Reader> [T] Initialized job #1300054 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
85.444 1517 <Reader> [T] Initialized job #1300055 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
85.627 1517 <Reader> [T] Initialized job #1300056 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.770 1517 <Reader> [T] Initialized job #1300057 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
85.938 1517 <Reader> [T] Initialized job #1300058 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.045 1517 <Reader> [T] Initialized job #1300059 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.291 1517 <Reader> [T] Initialized job #1300060 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
86.532 1517 <Reader> [T] Initialized job #1300061 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.681 1517 <Reader> [T] Initialized job #1300062 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
86.806 1517 <Reader> [T] Initialized job #1300063 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.994 1517 <Reader> [T] Initialized job #1300064 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
87.127 1517 <Reader> [T] Initialized job #1300065 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
87.329 1517 <Reader> [T] Initialized job #1300066 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
87.510 1517 <Reader> [T] Initialized job #1300067 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
87.718 1517 <Reader> [T] Initialized job #1300068 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
87.825 1517 <Reader> [T] Initialized job #1300069 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
87.948 1517 <Reader> [T] Initialized job #1300070 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
88.107 1517 <Reader> [T] Initialized job #1300071 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
88.218 1517 <Reader> [T] Initialized job #1300072 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
98.989 1517 <Reader> [T] Initialized job #1300073 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
99.538 1517 <Reader> [T] Initialized job #1300074 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
101.479 1517 <Reader> [T] Initialized job #1300075 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
103.451 1517 <Reader> [T] Initialized job #1300076 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
103.603 1517 <Reader> [T] Initialized job #1300077 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
104.048 1517 <Reader> [T] Initialized job #1300078 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
104.241 1517 <Reader> [T] Initialized job #1300079 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
104.416 1517 <Reader> [T] Initialized job #1300080 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
104.558 1517 <Reader> [T] Initialized job #1300081 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
104.683 1517 <Reader> [T] Initialized job #1300082 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
104.958 1517 <Reader> [T] Initialized job #1300083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.046 1517 <Reader> [T] Initialized job #1300084 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.298 1517 <Reader> [T] Initialized job #1300085 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
105.527 1517 <Reader> [T] Initialized job #1300086 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
105.703 1517 <Reader> [T] Initialized job #1300087 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
105.835 1517 <Reader> [T] Initialized job #1300088 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.953 1517 <Reader> [T] Initialized job #1300089 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
106.346 1517 <Reader> [T] Initialized job #1300090 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.510 1517 <Reader> [T] Initialized job #1300091 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.630 1517 <Reader> [T] Initialized job #1300092 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.809 1517 <Reader> [T] Initialized job #1300093 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
106.848 1517 <Reader> [T] Initialized job #1300094 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.992 1517 <Reader> [T] Initialized job #1300095 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
107.106 1517 <Reader> [T] Initialized job #1300096 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
115.645 1517 <Reader> [T] Initialized job #1300097 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
118.528 1517 <Reader> [T] Initialized job #1300098 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
120.348 1517 <Reader> [T] Initialized job #1300099 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
122.081 1517 <Reader> [T] Initialized job #1300100 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
122.463 1517 <Reader> [T] Initialized job #1300101 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
122.647 1517 <Reader> [T] Initialized job #1300102 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
122.904 1517 <Reader> [T] Initialized job #1300103 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
123.036 1517 <Reader> [T] Initialized job #1300104 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
123.315 1517 <Reader> [T] Initialized job #1300105 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
123.554 1517 <Reader> [T] Initialized job #1300106 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
123.688 1517 <Reader> [T] Initialized job #1300107 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
123.933 1517 <Reader> [T] Initialized job #1300108 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
124.040 1517 <Reader> [T] Initialized job #1300109 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
124.142 1517 <Reader> [T] Initialized job #1300110 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
124.291 1517 <Reader> [T] Initialized job #1300111 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
124.567 1517 <Reader> [T] Initialized job #1300112 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
124.985 1517 <Reader> [T] Initialized job #1300113 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.200 1517 <Reader> [T] Initialized job #1300114 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.380 1517 <Reader> [T] Initialized job #1300115 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.523 1517 <Reader> [T] Initialized job #1300116 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.666 1517 <Reader> [T] Initialized job #1300117 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
125.876 1517 <Reader> [T] Initialized job #1300118 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
126.050 1517 <Reader> [T] Initialized job #1300119 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.193 1517 <Reader> [T] Initialized job #1300120 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
134.625 1517 <Reader> [T] Initialized job #1300121 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
137.460 1517 <Reader> [T] Initialized job #1300122 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
139.255 1517 <Reader> [T] Initialized job #1300123 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
140.356 1517 <Reader> [T] Initialized job #1300124 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.107 1517 <Reader> [T] Initialized job #1300125 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
141.404 1517 <Reader> [T] Initialized job #1300126 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
141.526 1517 <Reader> [T] Initialized job #1300127 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
141.743 1517 <Reader> [T] Initialized job #1300128 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.070 1517 <Reader> [T] Initialized job #1300129 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
142.319 1517 <Reader> [T] Initialized job #1300130 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
142.463 1517 <Reader> [T] Initialized job #1300131 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
142.631 1517 <Reader> [T] Initialized job #1300132 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
142.712 1517 <Reader> [T] Initialized job #1300133 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
142.919 1517 <Reader> [T] Initialized job #1300134 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
143.051 1517 <Reader> [T] Initialized job #1300135 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
143.542 1517 <Reader> [T] Initialized job #1300136 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
143.984 1517 <Reader> [T] Initialized job #1300137 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
144.152 1517 <Reader> [T] Initialized job #1300138 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
144.268 1517 <Reader> [T] Initialized job #1300139 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.389 1517 <Reader> [T] Initialized job #1300140 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
144.537 1517 <Reader> [T] Initialized job #1300141 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
144.633 1517 <Reader> [T] Initialized job #1300142 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
145.056 1517 <Reader> [T] Initialized job #1300143 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
145.210 1517 <Reader> [T] Initialized job #1300144 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
153.626 1517 <Reader> [T] Initialized job #1300145 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
156.455 1517 <Reader> [T] Initialized job #1300146 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
158.185 1517 <Reader> [T] Initialized job #1300147 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
158.468 1517 <Reader> [T] Initialized job #1300148 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
159.349 1517 <Reader> [T] Initialized job #1300149 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
159.448 1517 <Reader> [T] Initialized job #1300150 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
160.117 1517 <Reader> [T] Initialized job #1300151 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
160.576 1517 <Reader> [T] Initialized job #1300152 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
160.732 1517 <Reader> [T] Initialized job #1300153 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
161.017 1517 <Reader> [T] Initialized job #1300154 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
161.147 1517 <Reader> [T] Initialized job #1300155 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
161.295 1517 <Reader> [T] Initialized job #1300156 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
161.456 1517 <Reader> [T] Initialized job #1300157 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.625 1517 <Reader> [T] Initialized job #1300158 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
162.055 1517 <Reader> [T] Initialized job #1300159 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.407 1517 <Reader> [T] Initialized job #1300160 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
162.552 1517 <Reader> [T] Initialized job #1300161 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
163.025 1517 <Reader> [T] Initialized job #1300162 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
163.153 1517 <Reader> [T] Initialized job #1300163 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.285 1517 <Reader> [T] Initialized job #1300164 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
163.435 1517 <Reader> [T] Initialized job #1300165 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
163.653 1517 <Reader> [T] Initialized job #1300166 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
164.097 1517 <Reader> [T] Initialized job #1300167 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
164.249 1517 <Reader> [T] Initialized job #1300168 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
172.553 1517 <Reader> [T] Initialized job #1300169 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
175.408 1517 <Reader> [T] Initialized job #1300170 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
175.835 1517 <Reader> [T] Initialized job #1300171 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
177.191 1517 <Reader> [T] Initialized job #1300172 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
177.330 1517 <Reader> [T] Initialized job #1300173 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
178.388 1517 <Reader> [T] Initialized job #1300174 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
179.060 1517 <Reader> [T] Initialized job #1300175 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
179.344 1517 <Reader> [T] Initialized job #1300176 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
179.602 1517 <Reader> [T] Initialized job #1300177 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
179.728 1517 <Reader> [T] Initialized job #1300178 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.029 1517 <Reader> [T] Initialized job #1300179 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.183 1517 <Reader> [T] Initialized job #1300180 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
180.457 1517 <Reader> [T] Initialized job #1300181 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.606 1517 <Reader> [T] Initialized job #1300182 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.779 1517 <Reader> [T] Initialized job #1300183 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
181.064 1517 <Reader> [T] Initialized job #1300184 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
181.445 1517 <Reader> [T] Initialized job #1300185 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.645 1517 <Reader> [T] Initialized job #1300186 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.025 1517 <Reader> [T] Initialized job #1300187 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.116 1517 <Reader> [T] Initialized job #1300188 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
182.449 1517 <Reader> [T] Initialized job #1300189 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
182.676 1517 <Reader> [T] Initialized job #1300190 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
183.140 1517 <Reader> [T] Initialized job #1300191 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
183.302 1517 <Reader> [T] Initialized job #1300192 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
191.570 1517 <Reader> [T] Initialized job #1300193 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
193.287 1517 <Reader> [T] Initialized job #1300194 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
194.294 1517 <Reader> [T] Initialized job #1300195 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
194.333 1517 <Reader> [T] Initialized job #1300196 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
196.269 1517 <Reader> [T] Initialized job #1300197 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
197.385 1517 <Reader> [T] Initialized job #1300198 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.680 1517 <Reader> [T] Initialized job #1300199 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.040 1517 <Reader> [T] Initialized job #1300200 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
198.372 1517 <Reader> [T] Initialized job #1300201 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
198.620 1517 <Reader> [T] Initialized job #1300202 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
198.725 1517 <Reader> [T] Initialized job #1300203 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
199.080 1517 <Reader> [T] Initialized job #1300204 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
199.112 1517 <Reader> [T] Initialized job #1300205 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
199.471 1517 <Reader> [T] Initialized job #1300206 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
199.536 1517 <Reader> [T] Initialized job #1300207 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
199.740 1517 <Reader> [T] Initialized job #1300208 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
200.079 1517 <Reader> [T] Initialized job #1300209 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
200.436 1517 <Reader> [T] Initialized job #1300210 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
200.580 1517 <Reader> [T] Initialized job #1300211 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.069 1517 <Reader> [T] Initialized job #1300212 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.477 1517 <Reader> [T] Initialized job #1300213 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.652 1517 <Reader> [T] Initialized job #1300214 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
202.186 1517 <Reader> [T] Initialized job #1300215 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
202.350 1517 <Reader> [T] Initialized job #1300216 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
210.487 1517 <Reader> [T] Initialized job #1300217 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
211.180 1517 <Reader> [T] Initialized job #1300218 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
213.199 1517 <Reader> [T] Initialized job #1300219 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
213.250 1517 <Reader> [T] Initialized job #1300220 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
215.248 1517 <Reader> [T] Initialized job #1300221 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
216.092 1517 <Reader> [T] Initialized job #1300222 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
216.370 1517 <Reader> [T] Initialized job #1300223 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
216.630 1517 <Reader> [T] Initialized job #1300224 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
216.923 1517 <Reader> [T] Initialized job #1300225 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
217.076 1517 <Reader> [T] Initialized job #1300226 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
217.391 1517 <Reader> [T] Initialized job #1300227 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
217.737 1517 <Reader> [T] Initialized job #1300228 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
218.062 1517 <Reader> [T] Initialized job #1300229 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
218.218 1517 <Reader> [T] Initialized job #1300230 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.494 1517 <Reader> [T] Initialized job #1300231 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
218.609 1517 <Reader> [T] Initialized job #1300232 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
218.766 1517 <Reader> [T] Initialized job #1300233 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
219.078 1517 <Reader> [T] Initialized job #1300234 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
219.583 1517 <Reader> [T] Initialized job #1300235 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
220.051 1517 <Reader> [T] Initialized job #1300236 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
220.514 1517 <Reader> [T] Initialized job #1300237 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
220.635 1517 <Reader> [T] Initialized job #1300238 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
221.197 1517 <Reader> [T] Initialized job #1300239 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
221.363 1517 <Reader> [T] Initialized job #1300240 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
228.173 1517 <Reader> [T] Initialized job #1300241 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
230.103 1517 <Reader> [T] Initialized job #1300242 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
232.132 1517 <Reader> [T] Initialized job #1300243 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
232.210 1517 <Reader> [T] Initialized job #1300244 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
234.021 1517 <Reader> [T] Initialized job #1300245 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
234.229 1517 <Reader> [T] Initialized job #1300246 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
234.542 1517 <Reader> [T] Initialized job #1300247 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
235.084 1517 <Reader> [T] Initialized job #1300248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
235.372 1517 <Reader> [T] Initialized job #1300249 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
235.623 1517 <Reader> [T] Initialized job #1300250 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
236.089 1517 <Reader> [T] Initialized job #1300251 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
236.439 1517 <Reader> [T] Initialized job #1300252 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
236.755 1517 <Reader> [T] Initialized job #1300253 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.008 1517 <Reader> [T] Initialized job #1300254 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
237.226 1517 <Reader> [T] Initialized job #1300255 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
237.553 1517 <Reader> [T] Initialized job #1300256 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
237.736 1517 <Reader> [T] Initialized job #1300257 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.048 1517 <Reader> [T] Initialized job #1300258 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
238.616 1517 <Reader> [T] Initialized job #1300259 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.907 1517 <Reader> [T] Initialized job #1300260 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
239.056 1517 <Reader> [T] Initialized job #1300261 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.561 1517 <Reader> [T] Initialized job #1300262 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
239.720 1517 <Reader> [T] Initialized job #1300263 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
240.210 1517 <Reader> [T] Initialized job #1300264 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
247.164 1517 <Reader> [T] Initialized job #1300265 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
249.089 1517 <Reader> [T] Initialized job #1300266 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
251.100 1517 <Reader> [T] Initialized job #1300267 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
251.173 1517 <Reader> [T] Initialized job #1300268 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
251.429 1517 <Reader> [T] Initialized job #1300269 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
253.014 1517 <Reader> [T] Initialized job #1300270 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
253.226 1517 <Reader> [T] Initialized job #1300271 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
253.579 1517 <Reader> [T] Initialized job #1300272 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
254.290 1517 <Reader> [T] Initialized job #1300273 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
254.640 1517 <Reader> [T] Initialized job #1300274 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
255.094 1517 <Reader> [T] Initialized job #1300275 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
255.462 1517 <Reader> [T] Initialized job #1300276 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
255.758 1517 <Reader> [T] Initialized job #1300277 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.933 1517 <Reader> [T] Initialized job #1300278 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
256.062 1517 <Reader> [T] Initialized job #1300279 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
256.596 1517 <Reader> [T] Initialized job #1300280 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
256.698 1517 <Reader> [T] Initialized job #1300281 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
257.063 1517 <Reader> [T] Initialized job #1300282 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
257.237 1517 <Reader> [T] Initialized job #1300283 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.617 1517 <Reader> [T] Initialized job #1300284 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
257.860 1517 <Reader> [T] Initialized job #1300285 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
258.094 1517 <Reader> [T] Initialized job #1300286 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
258.563 1517 <Reader> [T] Initialized job #1300287 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
259.219 1517 <Reader> [T] Initialized job #1300288 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
266.164 1517 <Reader> [T] Initialized job #1300289 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
268.060 1517 <Reader> [T] Initialized job #1300290 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
268.471 1517 <Reader> [T] Initialized job #1300291 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
270.000 1517 <Reader> [T] Initialized job #1300292 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
270.072 1517 <Reader> [T] Initialized job #1300293 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
270.399 1517 <Reader> [T] Initialized job #1300294 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
272.015 1517 <Reader> [T] Initialized job #1300295 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
272.596 1517 <Reader> [T] Initialized job #1300296 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
273.297 1517 <Reader> [T] Initialized job #1300297 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
273.637 1517 <Reader> [T] Initialized job #1300298 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
273.995 1517 <Reader> [T] Initialized job #1300299 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.078 1517 <Reader> [T] Initialized job #1300300 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
274.484 1517 <Reader> [T] Initialized job #1300301 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.777 1517 <Reader> [T] Initialized job #1300302 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
274.925 1517 <Reader> [T] Initialized job #1300303 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
275.078 1517 <Reader> [T] Initialized job #1300304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.592 1517 <Reader> [T] Initialized job #1300305 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
275.744 1517 <Reader> [T] Initialized job #1300306 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
276.078 1517 <Reader> [T] Initialized job #1300307 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
276.224 1517 <Reader> [T] Initialized job #1300308 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
276.612 1517 <Reader> [T] Initialized job #1300309 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
276.841 1517 <Reader> [T] Initialized job #1300310 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
277.538 1517 <Reader> [T] Initialized job #1300311 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
278.228 1517 <Reader> [T] Initialized job #1300312 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
285.176 1517 <Reader> [T] Initialized job #1300313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
287.045 1517 <Reader> [T] Initialized job #1300314 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
287.461 1517 <Reader> [T] Initialized job #1300315 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
288.898 1517 <Reader> [T] Initialized job #1300316 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
288.963 1517 <Reader> [T] Initialized job #1300317 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
289.388 1517 <Reader> [T] Initialized job #1300318 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
291.031 1517 <Reader> [T] Initialized job #1300319 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
291.600 1517 <Reader> [T] Initialized job #1300320 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
291.893 1517 <Reader> [T] Initialized job #1300321 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
292.289 1517 <Reader> [T] Initialized job #1300322 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
292.634 1517 <Reader> [T] Initialized job #1300323 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
292.753 1517 <Reader> [T] Initialized job #1300324 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
293.015 1517 <Reader> [T] Initialized job #1300325 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
293.172 1517 <Reader> [T] Initialized job #1300326 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
293.791 1517 <Reader> [T] Initialized job #1300327 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
293.944 1517 <Reader> [T] Initialized job #1300328 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.052 1517 <Reader> [T] Initialized job #1300329 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
294.600 1517 <Reader> [T] Initialized job #1300330 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.758 1517 <Reader> [T] Initialized job #1300331 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
295.104 1517 <Reader> [T] Initialized job #1300332 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.243 1517 <Reader> [T] Initialized job #1300333 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.854 1517 <Reader> [T] Initialized job #1300334 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.563 1517 <Reader> [T] Initialized job #1300335 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
297.210 1517 <Reader> [T] Initialized job #1300336 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
304.198 1517 <Reader> [T] Initialized job #1300337 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
306.059 1517 <Reader> [T] Initialized job #1300338 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
306.467 1517 <Reader> [T] Initialized job #1300339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
306.981 1517 <Reader> [T] Initialized job #1300340 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
307.850 1517 <Reader> [T] Initialized job #1300341 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
308.389 1517 <Reader> [T] Initialized job #1300342 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
309.584 1517 <Reader> [T] Initialized job #1300343 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
309.756 1517 <Reader> [T] Initialized job #1300344 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
310.031 1517 <Reader> [T] Initialized job #1300345 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
310.612 1517 <Reader> [T] Initialized job #1300346 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.912 1517 <Reader> [T] Initialized job #1300347 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
311.294 1517 <Reader> [T] Initialized job #1300348 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.634 1517 <Reader> [T] Initialized job #1300349 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.027 1517 <Reader> [T] Initialized job #1300350 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
312.217 1517 <Reader> [T] Initialized job #1300351 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
312.832 1517 <Reader> [T] Initialized job #1300352 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
312.993 1517 <Reader> [T] Initialized job #1300353 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
313.128 1517 <Reader> [T] Initialized job #1300354 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.619 1517 <Reader> [T] Initialized job #1300355 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.754 1517 <Reader> [T] Initialized job #1300356 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.243 1517 <Reader> [T] Initialized job #1300357 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.846 1517 <Reader> [T] Initialized job #1300358 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
315.575 1517 <Reader> [T] Initialized job #1300359 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
316.209 1517 <Reader> [T] Initialized job #1300360 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
323.198 1517 <Reader> [T] Initialized job #1300361 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
323.960 1517 <Reader> [T] Initialized job #1300362 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
325.056 1517 <Reader> [T] Initialized job #1300363 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
325.980 1517 <Reader> [T] Initialized job #1300364 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
326.732 1517 <Reader> [T] Initialized job #1300365 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
327.132 1517 <Reader> [T] Initialized job #1300366 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
327.286 1517 <Reader> [T] Initialized job #1300367 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
328.646 1517 <Reader> [T] Initialized job #1300368 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
328.856 1517 <Reader> [T] Initialized job #1300369 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
329.040 1517 <Reader> [T] Initialized job #1300370 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
329.645 1517 <Reader> [T] Initialized job #1300371 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
330.227 1517 <Reader> [T] Initialized job #1300372 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
330.662 1517 <Reader> [T] Initialized job #1300373 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.090 1517 <Reader> [T] Initialized job #1300374 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
331.260 1517 <Reader> [T] Initialized job #1300375 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.902 1517 <Reader> [T] Initialized job #1300376 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
332.083 1517 <Reader> [T] Initialized job #1300377 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
332.288 1517 <Reader> [T] Initialized job #1300378 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.673 1517 <Reader> [T] Initialized job #1300379 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
332.864 1517 <Reader> [T] Initialized job #1300380 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.267 1517 <Reader> [T] Initialized job #1300381 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
333.848 1517 <Reader> [T] Initialized job #1300382 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
334.615 1517 <Reader> [T] Initialized job #1300383 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
335.240 1517 <Reader> [T] Initialized job #1300384 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
340.593 1517 <Reader> [T] Initialized job #1300385 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
342.191 1517 <Reader> [T] Initialized job #1300386 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
343.714 1517 <Reader> [T] Initialized job #1300387 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
344.065 1517 <Reader> [T] Initialized job #1300388 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
345.005 1517 <Reader> [T] Initialized job #1300389 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
345.758 1517 <Reader> [T] Initialized job #1300390 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
346.153 1517 <Reader> [T] Initialized job #1300391 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.284 1517 <Reader> [T] Initialized job #1300392 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
347.669 1517 <Reader> [T] Initialized job #1300393 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
347.851 1517 <Reader> [T] Initialized job #1300394 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
348.660 1517 <Reader> [T] Initialized job #1300395 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
349.225 1517 <Reader> [T] Initialized job #1300396 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
349.667 1517 <Reader> [T] Initialized job #1300397 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.120 1517 <Reader> [T] Initialized job #1300398 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.329 1517 <Reader> [T] Initialized job #1300399 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
350.444 1517 <Reader> [T] Initialized job #1300400 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.922 1517 <Reader> [T] Initialized job #1300401 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
351.267 1517 <Reader> [T] Initialized job #1300402 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
351.721 1517 <Reader> [T] Initialized job #1300403 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
351.882 1517 <Reader> [T] Initialized job #1300404 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.284 1517 <Reader> [T] Initialized job #1300405 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
352.859 1517 <Reader> [T] Initialized job #1300406 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
353.711 1517 <Reader> [T] Initialized job #1300407 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
354.244 1517 <Reader> [T] Initialized job #1300408 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
355.769 1517 <Reader> [T] Initialized job #1300409 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
360.411 1517 <Reader> Stopping
