12.764 1526 <Reader> Starting
13.089 1526 <Reader> [T] Initialized job #600001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.132 1526 <Reader> [T] Initialized job #600002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.178 1526 <Reader> [T] Initialized job #600003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.224 1526 <Reader> [T] Initialized job #600004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.307 1526 <Reader> [T] Initialized job #600005 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
13.363 1526 <Reader> [T] Initialized job #600006 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
13.437 1526 <Reader> [T] Initialized job #600007 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
13.528 1526 <Reader> [T] Initialized job #600008 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
13.595 1526 <Reader> [T] Initialized job #600009 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
13.721 1526 <Reader> [T] Initialized job #600010 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
13.848 1526 <Reader> [T] Initialized job #600011 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
13.940 1526 <Reader> [T] Initialized job #600012 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
30.567 1526 <Reader> [T] Initialized job #600013 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
31.307 1526 <Reader> [T] Initialized job #600014 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
31.526 1526 <Reader> [T] Initialized job #600015 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
31.625 1526 <Reader> [T] Initialized job #600016 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
31.918 1526 <Reader> [T] Initialized job #600017 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
32.028 1526 <Reader> [T] Initialized job #600018 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
32.184 1526 <Reader> [T] Initialized job #600019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
32.296 1526 <Reader> [T] Initialized job #600020 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
32.405 1526 <Reader> [T] Initialized job #600021 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
32.466 1526 <Reader> [T] Initialized job #600022 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
32.597 1526 <Reader> [T] Initialized job #600023 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
32.597 1526 <Reader> [T] Initialized job #600024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.007 1526 <Reader> [T] Initialized job #600025 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
49.755 1526 <Reader> [T] Initialized job #600026 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
50.277 1526 <Reader> [T] Initialized job #600027 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
50.398 1526 <Reader> [T] Initialized job #600028 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
50.643 1526 <Reader> [T] Initialized job #600029 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
50.797 1526 <Reader> [T] Initialized job #600030 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
50.966 1526 <Reader> [T] Initialized job #600031 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
51.101 1526 <Reader> [T] Initialized job #600032 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
51.190 1526 <Reader> [T] Initialized job #600033 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
51.274 1526 <Reader> [T] Initialized job #600034 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
51.495 1526 <Reader> [T] Initialized job #600035 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
51.556 1526 <Reader> [T] Initialized job #600036 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
67.736 1526 <Reader> [T] Initialized job #600037 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.446 1526 <Reader> [T] Initialized job #600038 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.920 1526 <Reader> [T] Initialized job #600039 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
69.098 1526 <Reader> [T] Initialized job #600040 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
69.245 1526 <Reader> [T] Initialized job #600041 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
69.545 1526 <Reader> [T] Initialized job #600042 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
69.776 1526 <Reader> [T] Initialized job #600043 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
69.855 1526 <Reader> [T] Initialized job #600044 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
69.987 1526 <Reader> [T] Initialized job #600046 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
69.992 1526 <Reader> [T] Initialized job #600045 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
70.232 1526 <Reader> [T] Initialized job #600047 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
70.295 1526 <Reader> [T] Initialized job #600048 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
86.203 1526 <Reader> [T] Initialized job #600049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.255 1526 <Reader> [T] Initialized job #600050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.747 1526 <Reader> [T] Initialized job #600051 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
87.947 1526 <Reader> [T] Initialized job #600052 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
88.131 1526 <Reader> [T] Initialized job #600053 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.285 1526 <Reader> [T] Initialized job #600054 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
88.532 1526 <Reader> [T] Initialized job #600055 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
88.731 1526 <Reader> [T] Initialized job #600056 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
88.853 1526 <Reader> [T] Initialized job #600057 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
88.882 1526 <Reader> [T] Initialized job #600058 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
88.971 1526 <Reader> [T] Initialized job #600059 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
89.058 1526 <Reader> [T] Initialized job #600060 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
104.873 1526 <Reader> [T] Initialized job #600061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.883 1526 <Reader> [T] Initialized job #600062 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.363 1526 <Reader> [T] Initialized job #600063 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
106.492 1526 <Reader> [T] Initialized job #600064 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
106.976 1526 <Reader> [T] Initialized job #600065 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.108 1526 <Reader> [T] Initialized job #600066 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
107.340 1526 <Reader> [T] Initialized job #600067 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
107.423 1526 <Reader> [T] Initialized job #600068 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
107.597 1526 <Reader> [T] Initialized job #600069 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
107.698 1526 <Reader> [T] Initialized job #600070 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
107.761 1526 <Reader> [T] Initialized job #600071 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.887 1526 <Reader> [T] Initialized job #600072 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
123.776 1526 <Reader> [T] Initialized job #600073 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
124.669 1526 <Reader> [T] Initialized job #600074 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
125.193 1526 <Reader> [T] Initialized job #600075 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.317 1526 <Reader> [T] Initialized job #600076 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.737 1526 <Reader> [T] Initialized job #600077 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
125.916 1526 <Reader> [T] Initialized job #600078 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.041 1526 <Reader> [T] Initialized job #600079 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
126.263 1526 <Reader> [T] Initialized job #600080 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
126.436 1526 <Reader> [T] Initialized job #600081 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
126.575 1526 <Reader> [T] Initialized job #600082 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.720 1526 <Reader> [T] Initialized job #600083 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
126.727 1526 <Reader> [T] Initialized job #600084 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
142.439 1526 <Reader> [T] Initialized job #600085 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
143.284 1526 <Reader> [T] Initialized job #600086 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.625 1526 <Reader> [T] Initialized job #600087 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
144.155 1526 <Reader> [T] Initialized job #600088 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
144.488 1526 <Reader> [T] Initialized job #600089 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
144.692 1526 <Reader> [T] Initialized job #600090 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.869 1526 <Reader> [T] Initialized job #600091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.984 1526 <Reader> [T] Initialized job #600092 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.112 1526 <Reader> [T] Initialized job #600093 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.237 1526 <Reader> [T] Initialized job #600094 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
145.609 1526 <Reader> [T] Initialized job #600095 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
145.699 1526 <Reader> [T] Initialized job #600096 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
161.274 1526 <Reader> [T] Initialized job #600097 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
162.069 1526 <Reader> [T] Initialized job #600098 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
162.351 1526 <Reader> [T] Initialized job #600099 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
162.861 1526 <Reader> [T] Initialized job #600100 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
163.063 1526 <Reader> [T] Initialized job #600101 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
163.245 1526 <Reader> [T] Initialized job #600102 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
163.805 1526 <Reader> [T] Initialized job #600103 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
163.956 1526 <Reader> [T] Initialized job #600104 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
164.093 1526 <Reader> [T] Initialized job #600105 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
164.154 1526 <Reader> [T] Initialized job #600106 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.406 1526 <Reader> [T] Initialized job #600107 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
164.443 1526 <Reader> [T] Initialized job #600108 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
179.796 1526 <Reader> [T] Initialized job #600109 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
180.614 1526 <Reader> [T] Initialized job #600110 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
181.246 1526 <Reader> [T] Initialized job #600111 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.703 1526 <Reader> [T] Initialized job #600112 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.853 1526 <Reader> [T] Initialized job #600113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
181.989 1526 <Reader> [T] Initialized job #600114 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.510 1526 <Reader> [T] Initialized job #600115 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.668 1526 <Reader> [T] Initialized job #600116 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
182.775 1526 <Reader> [T] Initialized job #600117 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
182.950 1526 <Reader> [T] Initialized job #600118 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
183.209 1526 <Reader> [T] Initialized job #600119 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
183.320 1526 <Reader> [T] Initialized job #600120 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
198.534 1526 <Reader> [T] Initialized job #600121 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
199.283 1526 <Reader> [T] Initialized job #600122 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
199.856 1526 <Reader> [T] Initialized job #600123 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
200.305 1526 <Reader> [T] Initialized job #600124 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
200.359 1526 <Reader> [T] Initialized job #600125 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
200.905 1526 <Reader> [T] Initialized job #600126 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
201.411 1526 <Reader> [T] Initialized job #600127 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.548 1526 <Reader> [T] Initialized job #600128 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.722 1526 <Reader> [T] Initialized job #600129 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
201.841 1526 <Reader> [T] Initialized job #600130 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
201.950 1526 <Reader> [T] Initialized job #600131 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
202.007 1526 <Reader> [T] Initialized job #600132 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
217.084 1526 <Reader> [T] Initialized job #600133 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
218.194 1526 <Reader> [T] Initialized job #600134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.703 1526 <Reader> [T] Initialized job #600135 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.068 1526 <Reader> [T] Initialized job #600136 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.204 1526 <Reader> [T] Initialized job #600137 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.608 1526 <Reader> [T] Initialized job #600138 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.062 1526 <Reader> [T] Initialized job #600139 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
220.215 1526 <Reader> [T] Initialized job #600140 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.588 1526 <Reader> [T] Initialized job #600141 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.702 1526 <Reader> [T] Initialized job #600142 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.774 1526 <Reader> [T] Initialized job #600143 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.822 1526 <Reader> [T] Initialized job #600144 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
235.763 1526 <Reader> [T] Initialized job #600145 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
236.839 1526 <Reader> [T] Initialized job #600146 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
237.280 1526 <Reader> [T] Initialized job #600147 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
237.519 1526 <Reader> [T] Initialized job #600148 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.094 1526 <Reader> [T] Initialized job #600149 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.491 1526 <Reader> [T] Initialized job #600150 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
238.871 1526 <Reader> [T] Initialized job #600151 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
239.024 1526 <Reader> [T] Initialized job #600152 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
239.299 1526 <Reader> [T] Initialized job #600153 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
239.404 1526 <Reader> [T] Initialized job #600154 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
239.513 1526 <Reader> [T] Initialized job #600155 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
239.668 1526 <Reader> [T] Initialized job #600156 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
254.667 1526 <Reader> [T] Initialized job #600157 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
255.690 1526 <Reader> [T] Initialized job #600158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.983 1526 <Reader> [T] Initialized job #600159 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.253 1526 <Reader> [T] Initialized job #600160 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
256.774 1526 <Reader> [T] Initialized job #600161 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.114 1526 <Reader> [T] Initialized job #600162 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
257.405 1526 <Reader> [T] Initialized job #600163 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
257.960 1526 <Reader> [T] Initialized job #600164 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.140 1526 <Reader> [T] Initialized job #600165 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.243 1526 <Reader> [T] Initialized job #600166 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
258.317 1526 <Reader> [T] Initialized job #600167 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
258.362 1526 <Reader> [T] Initialized job #600168 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
273.295 1526 <Reader> [T] Initialized job #600169 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
274.270 1526 <Reader> [T] Initialized job #600170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.509 1526 <Reader> [T] Initialized job #600171 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
275.141 1526 <Reader> [T] Initialized job #600172 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
275.615 1526 <Reader> [T] Initialized job #600173 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
275.973 1526 <Reader> [T] Initialized job #600174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.202 1526 <Reader> [T] Initialized job #600175 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
276.653 1526 <Reader> [T] Initialized job #600176 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
276.832 1526 <Reader> [T] Initialized job #600177 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
276.947 1526 <Reader> [T] Initialized job #600178 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
277.227 1526 <Reader> [T] Initialized job #600179 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
277.295 1526 <Reader> [T] Initialized job #600180 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
292.155 1526 <Reader> [T] Initialized job #600181 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.063 1526 <Reader> [T] Initialized job #600182 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
293.143 1526 <Reader> [T] Initialized job #600183 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
293.804 1526 <Reader> [T] Initialized job #600184 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
294.240 1526 <Reader> [T] Initialized job #600185 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
294.354 1526 <Reader> [T] Initialized job #600186 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
295.064 1526 <Reader> [T] Initialized job #600187 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
295.593 1526 <Reader> [T] Initialized job #600188 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
295.683 1526 <Reader> [T] Initialized job #600189 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
295.790 1526 <Reader> [T] Initialized job #600190 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
295.927 1526 <Reader> [T] Initialized job #600191 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
295.990 1526 <Reader> [T] Initialized job #600192 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
310.577 1526 <Reader> [T] Initialized job #600193 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
312.039 1526 <Reader> [T] Initialized job #600194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.172 1526 <Reader> [T] Initialized job #600195 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
312.666 1526 <Reader> [T] Initialized job #600196 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
313.017 1526 <Reader> [T] Initialized job #600197 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
313.162 1526 <Reader> [T] Initialized job #600198 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
313.765 1526 <Reader> [T] Initialized job #600199 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
314.133 1526 <Reader> [T] Initialized job #600200 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
314.266 1526 <Reader> [T] Initialized job #600201 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
314.739 1526 <Reader> [T] Initialized job #600202 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.922 1526 <Reader> [T] Initialized job #600203 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
315.005 1526 <Reader> [T] Initialized job #600204 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
329.325 1526 <Reader> [T] Initialized job #600205 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
330.721 1526 <Reader> [T] Initialized job #600206 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
330.859 1526 <Reader> [T] Initialized job #600207 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.203 1526 <Reader> [T] Initialized job #600208 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
331.413 1526 <Reader> [T] Initialized job #600209 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
332.115 1526 <Reader> [T] Initialized job #600210 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
332.673 1526 <Reader> [T] Initialized job #600211 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
333.022 1526 <Reader> [T] Initialized job #600212 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
333.102 1526 <Reader> [T] Initialized job #600213 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.466 1526 <Reader> [T] Initialized job #600214 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
333.520 1526 <Reader> [T] Initialized job #600215 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.591 1526 <Reader> [T] Initialized job #600216 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
348.297 1526 <Reader> [T] Initialized job #600217 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
349.704 1526 <Reader> [T] Initialized job #600218 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
349.860 1526 <Reader> [T] Initialized job #600219 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.015 1526 <Reader> [T] Initialized job #600220 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
350.169 1526 <Reader> [T] Initialized job #600221 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.753 1526 <Reader> [T] Initialized job #600222 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
351.281 1526 <Reader> [T] Initialized job #600223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.428 1526 <Reader> [T] Initialized job #600224 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
351.987 1526 <Reader> [T] Initialized job #600225 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
352.276 1526 <Reader> [T] Initialized job #600226 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
352.362 1526 <Reader> [T] Initialized job #600227 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
352.410 1526 <Reader> [T] Initialized job #600228 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
360.404 1526 <Reader> Stopping
