12.732 1526 <Janitor> tid=2119259
24.712 1526 <Janitor> DELETE #500001
24.712 1526 <Janitor> DELETE #600001
31.713 1526 <Janitor> DELETE #1
31.722 1526 <Janitor> DELETE #200004
32.724 1526 <Janitor> DELETE #700008
50.724 1526 <Janitor> DELETE #1400018
51.724 1526 <Janitor> DELETE #300021
69.716 1526 <Janitor> DELETE #30
70.716 1526 <Janitor> DELETE #300033
88.717 1526 <Janitor> DELETE #600041
89.727 1526 <Janitor> DELETE #300047
105.727 1526 <Janitor> DELETE #1300049
107.719 1526 <Janitor> DELETE #700058
126.730 1526 <Janitor> DELETE #700067
126.732 1526 <Janitor> DELETE #300070
144.742 1526 <Janitor> DELETE #300079
163.733 1526 <Janitor> DELETE #900088
164.734 1526 <Janitor> DELETE #300095
181.737 1526 <Janitor> DELETE #900100
183.738 1526 <Janitor> DELETE #1500107
200.749 1526 <Janitor> DELETE #113
201.749 1526 <Janitor> DELETE #900120
202.739 1526 <Janitor> DELETE #300119
220.740 1526 <Janitor> DELETE #300130
221.740 1526 <Janitor> DELETE #500131
239.752 1526 <Janitor> DELETE #1400143
257.742 1526 <Janitor> DELETE #150
258.751 1526 <Janitor> DELETE #100154
269.743 1526 <Janitor> DELETE #700165
269.743 1526 <Janitor> DELETE #1300157
276.744 1526 <Janitor> DELETE #800164
276.756 1526 <Janitor> DELETE #900163
277.755 1526 <Janitor> DELETE #800168
294.762 1526 <Janitor> DELETE #175
295.751 1526 <Janitor> DELETE #1300178
314.770 1526 <Janitor> DELETE #600188
315.762 1526 <Janitor> DELETE #1000192
333.754 1526 <Janitor> DELETE #100204
352.755 1526 <Janitor> DELETE #600214
360.284 1526 <Janitor> DELETE #300219
360.390 1526 <Janitor> DELETE #600227
