12.679 1528 <Janitor> tid=2119266
24.672 1528 <Janitor> DELETE #500001
30.672 1528 <Janitor> DELETE #900001
32.672 1528 <Janitor> DELETE #1400004
32.715 1528 <Janitor> DELETE #600007
32.870 1528 <Janitor> DELETE #1100010
32.881 1528 <Janitor> DELETE #1300012
51.680 1528 <Janitor> DELETE #700019
51.685 1528 <Janitor> DELETE #100022
62.681 1528 <Janitor> DELETE #1400034
70.694 1528 <Janitor> DELETE #1200030
70.695 1528 <Janitor> DELETE #200034
70.695 1528 <Janitor> DELETE #32
87.695 1528 <Janitor> DELETE #1500038
88.686 1528 <Janitor> DELETE #300045
107.698 1528 <Janitor> DELETE #200055
125.698 1528 <Janitor> DELETE #1100066
144.690 1528 <Janitor> DELETE #200076
163.701 1528 <Janitor> DELETE #300088
181.693 1528 <Janitor> DELETE #1300099
181.694 1528 <Janitor> DELETE #800100
200.694 1528 <Janitor> DELETE #1100111
218.695 1528 <Janitor> DELETE #400122
220.695 1528 <Janitor> DELETE #600127
238.697 1528 <Janitor> DELETE #300139
239.707 1528 <Janitor> DELETE #1400143
257.698 1528 <Janitor> DELETE #1000151
257.711 1528 <Janitor> DELETE #1200151
275.700 1528 <Janitor> DELETE #1400162
276.710 1528 <Janitor> DELETE #1100161
294.710 1528 <Janitor> DELETE #500172
312.710 1528 <Janitor> DELETE #900184
315.702 1528 <Janitor> DELETE #1500192
333.703 1528 <Janitor> DELETE #400203
344.704 1528 <Janitor> DELETE #200211
344.704 1528 <Janitor> DELETE #1000213
351.713 1528 <Janitor> DELETE #1100212
360.395 1528 <Janitor> DELETE #900219
360.396 1528 <Janitor> DELETE #1300225
