12.715 1528 <Reader> Starting
13.048 1528 <Reader> [T] Initialized job #800001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.093 1528 <Reader> [T] Initialized job #800002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.137 1528 <Reader> [T] Initialized job #800003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.198 1528 <Reader> [T] Initialized job #800004 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
13.240 1528 <Reader> [T] Initialized job #800005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.293 1528 <Reader> [T] Initialized job #800006 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
13.339 1528 <Reader> [T] Initialized job #800007 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.398 1528 <Reader> [T] Initialized job #800008 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
13.468 1528 <Reader> [T] Initialized job #800009 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
13.523 1528 <Reader> [T] Initialized job #800010 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
13.585 1528 <Reader> [T] Initialized job #800011 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
13.629 1528 <Reader> [T] Initialized job #800012 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
30.463 1528 <Reader> [T] Initialized job #800013 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
31.214 1528 <Reader> [T] Initialized job #800014 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
31.471 1528 <Reader> [T] Initialized job #800015 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
31.738 1528 <Reader> [T] Initialized job #800016 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
31.877 1528 <Reader> [T] Initialized job #800017 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
32.077 1528 <Reader> [T] Initialized job #800018 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
32.218 1528 <Reader> [T] Initialized job #800019 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
32.326 1528 <Reader> [T] Initialized job #800020 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
32.379 1528 <Reader> [T] Initialized job #800021 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
32.457 1528 <Reader> [T] Initialized job #800022 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
32.556 1528 <Reader> [T] Initialized job #800023 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
32.647 1528 <Reader> [T] Initialized job #800024 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.188 1528 <Reader> [T] Initialized job #800025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.915 1528 <Reader> [T] Initialized job #800026 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
50.136 1528 <Reader> [T] Initialized job #800027 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
50.316 1528 <Reader> [T] Initialized job #800028 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
50.485 1528 <Reader> [T] Initialized job #800029 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.786 1528 <Reader> [T] Initialized job #800030 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
50.893 1528 <Reader> [T] Initialized job #800031 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
51.161 1528 <Reader> [T] Initialized job #800032 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
51.239 1528 <Reader> [T] Initialized job #800033 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
51.319 1528 <Reader> [T] Initialized job #800034 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
51.427 1528 <Reader> [T] Initialized job #800035 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
51.491 1528 <Reader> [T] Initialized job #800036 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
67.815 1528 <Reader> [T] Initialized job #800037 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
68.507 1528 <Reader> [T] Initialized job #800038 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.962 1528 <Reader> [T] Initialized job #800039 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.161 1528 <Reader> [T] Initialized job #800040 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
69.315 1528 <Reader> [T] Initialized job #800041 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.544 1528 <Reader> [T] Initialized job #800042 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.789 1528 <Reader> [T] Initialized job #800043 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
69.924 1528 <Reader> [T] Initialized job #800044 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
69.998 1528 <Reader> [T] Initialized job #800045 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
70.063 1528 <Reader> [T] Initialized job #800046 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
70.219 1528 <Reader> [T] Initialized job #800047 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
70.281 1528 <Reader> [T] Initialized job #800048 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
86.551 1528 <Reader> [T] Initialized job #800049 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.210 1528 <Reader> [T] Initialized job #800050 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.665 1528 <Reader> [T] Initialized job #800051 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
87.813 1528 <Reader> [T] Initialized job #800052 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
87.939 1528 <Reader> [T] Initialized job #800053 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
88.139 1528 <Reader> [T] Initialized job #800054 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
88.608 1528 <Reader> [T] Initialized job #800055 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
88.682 1528 <Reader> [T] Initialized job #800056 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
88.868 1528 <Reader> [T] Initialized job #800057 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
88.962 1528 <Reader> [T] Initialized job #800058 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
89.128 1528 <Reader> [T] Initialized job #800059 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
89.172 1528 <Reader> [T] Initialized job #800060 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
105.053 1528 <Reader> [T] Initialized job #800061 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
106.031 1528 <Reader> [T] Initialized job #800062 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.510 1528 <Reader> [T] Initialized job #800063 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.643 1528 <Reader> [T] Initialized job #800064 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
106.797 1528 <Reader> [T] Initialized job #800065 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.900 1528 <Reader> [T] Initialized job #800066 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
107.180 1528 <Reader> [T] Initialized job #800067 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
107.242 1528 <Reader> [T] Initialized job #800068 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.316 1528 <Reader> [T] Initialized job #800069 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
107.868 1528 <Reader> [T] Initialized job #800070 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
108.005 1528 <Reader> [T] Initialized job #800071 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
108.080 1528 <Reader> [T] Initialized job #800072 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
123.718 1528 <Reader> [T] Initialized job #800073 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
124.761 1528 <Reader> [T] Initialized job #800074 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
125.181 1528 <Reader> [T] Initialized job #800075 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.375 1528 <Reader> [T] Initialized job #800076 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.582 1528 <Reader> [T] Initialized job #800077 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
125.714 1528 <Reader> [T] Initialized job #800078 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
126.001 1528 <Reader> [T] Initialized job #800079 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
126.092 1528 <Reader> [T] Initialized job #800080 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
126.234 1528 <Reader> [T] Initialized job #800081 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
126.569 1528 <Reader> [T] Initialized job #800082 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.752 1528 <Reader> [T] Initialized job #800083 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
126.891 1528 <Reader> [T] Initialized job #800084 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
142.590 1528 <Reader> [T] Initialized job #800085 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.615 1528 <Reader> [T] Initialized job #800086 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.008 1528 <Reader> [T] Initialized job #800087 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
144.094 1528 <Reader> [T] Initialized job #800088 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
144.225 1528 <Reader> [T] Initialized job #800089 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
144.317 1528 <Reader> [T] Initialized job #800090 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
144.588 1528 <Reader> [T] Initialized job #800091 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.735 1528 <Reader> [T] Initialized job #800092 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.124 1528 <Reader> [T] Initialized job #800093 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
145.492 1528 <Reader> [T] Initialized job #800094 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
145.645 1528 <Reader> [T] Initialized job #800095 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.786 1528 <Reader> [T] Initialized job #800096 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
161.241 1528 <Reader> [T] Initialized job #800097 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.264 1528 <Reader> [T] Initialized job #800098 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.556 1528 <Reader> [T] Initialized job #800099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.975 1528 <Reader> [T] Initialized job #800100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.083 1528 <Reader> [T] Initialized job #800101 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
163.213 1528 <Reader> [T] Initialized job #800102 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
163.372 1528 <Reader> [T] Initialized job #800103 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
163.496 1528 <Reader> [T] Initialized job #800104 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
163.814 1528 <Reader> [T] Initialized job #800105 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
164.173 1528 <Reader> [T] Initialized job #800106 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
164.316 1528 <Reader> [T] Initialized job #800107 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
164.685 1528 <Reader> [T] Initialized job #800108 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.120 1528 <Reader> [T] Initialized job #800109 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
181.035 1528 <Reader> [T] Initialized job #800110 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
181.238 1528 <Reader> [T] Initialized job #800111 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
181.553 1528 <Reader> [T] Initialized job #800112 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
181.666 1528 <Reader> [T] Initialized job #800113 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
181.742 1528 <Reader> [T] Initialized job #800114 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.272 1528 <Reader> [T] Initialized job #800115 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.410 1528 <Reader> [T] Initialized job #800116 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
182.667 1528 <Reader> [T] Initialized job #800117 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
183.017 1528 <Reader> [T] Initialized job #800118 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
183.116 1528 <Reader> [T] Initialized job #800119 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
183.353 1528 <Reader> [T] Initialized job #800120 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
198.709 1528 <Reader> [T] Initialized job #800121 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
199.461 1528 <Reader> [T] Initialized job #800122 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
200.021 1528 <Reader> [T] Initialized job #800123 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
200.410 1528 <Reader> [T] Initialized job #800124 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.500 1528 <Reader> [T] Initialized job #800125 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.628 1528 <Reader> [T] Initialized job #800126 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
201.022 1528 <Reader> [T] Initialized job #800127 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
201.064 1528 <Reader> [T] Initialized job #800128 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
201.312 1528 <Reader> [T] Initialized job #800129 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.522 1528 <Reader> [T] Initialized job #800130 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
202.090 1528 <Reader> [T] Initialized job #800131 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
202.197 1528 <Reader> [T] Initialized job #800132 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
217.483 1528 <Reader> [T] Initialized job #800133 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.178 1528 <Reader> [T] Initialized job #800134 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
218.608 1528 <Reader> [T] Initialized job #800135 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
219.038 1528 <Reader> [T] Initialized job #800136 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.154 1528 <Reader> [T] Initialized job #800137 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.582 1528 <Reader> [T] Initialized job #800138 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.867 1528 <Reader> [T] Initialized job #800139 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
219.933 1528 <Reader> [T] Initialized job #800140 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
220.018 1528 <Reader> [T] Initialized job #800141 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
220.155 1528 <Reader> [T] Initialized job #800142 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
220.740 1528 <Reader> [T] Initialized job #800143 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
220.830 1528 <Reader> [T] Initialized job #800144 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
235.919 1528 <Reader> [T] Initialized job #800145 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
237.091 1528 <Reader> [T] Initialized job #800146 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.499 1528 <Reader> [T] Initialized job #800147 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.940 1528 <Reader> [T] Initialized job #800148 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
238.105 1528 <Reader> [T] Initialized job #800149 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.254 1528 <Reader> [T] Initialized job #800150 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
238.446 1528 <Reader> [T] Initialized job #800151 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
238.546 1528 <Reader> [T] Initialized job #800152 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
238.595 1528 <Reader> [T] Initialized job #800153 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
239.156 1528 <Reader> [T] Initialized job #800154 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.633 1528 <Reader> [T] Initialized job #800155 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
239.818 1528 <Reader> [T] Initialized job #800156 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
254.634 1528 <Reader> [T] Initialized job #800157 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
255.789 1528 <Reader> [T] Initialized job #800158 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
256.135 1528 <Reader> [T] Initialized job #800159 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
256.465 1528 <Reader> [T] Initialized job #800160 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.088 1528 <Reader> [T] Initialized job #800161 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
257.190 1528 <Reader> [T] Initialized job #800162 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
257.260 1528 <Reader> [T] Initialized job #800163 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
257.309 1528 <Reader> [T] Initialized job #800164 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
257.377 1528 <Reader> [T] Initialized job #800165 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
257.849 1528 <Reader> [T] Initialized job #800166 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
258.298 1528 <Reader> [T] Initialized job #800167 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.375 1528 <Reader> [T] Initialized job #800168 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
273.534 1528 <Reader> [T] Initialized job #800169 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
274.683 1528 <Reader> [T] Initialized job #800170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.998 1528 <Reader> [T] Initialized job #800171 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
275.256 1528 <Reader> [T] Initialized job #800172 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.729 1528 <Reader> [T] Initialized job #800173 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
275.836 1528 <Reader> [T] Initialized job #800174 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.871 1528 <Reader> [T] Initialized job #800175 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
276.241 1528 <Reader> [T] Initialized job #800176 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.374 1528 <Reader> [T] Initialized job #800177 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
276.763 1528 <Reader> [T] Initialized job #800178 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
277.130 1528 <Reader> [T] Initialized job #800179 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
277.292 1528 <Reader> [T] Initialized job #800180 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
292.173 1528 <Reader> [T] Initialized job #800181 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
293.296 1528 <Reader> [T] Initialized job #800182 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
293.438 1528 <Reader> [T] Initialized job #800183 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
294.105 1528 <Reader> [T] Initialized job #800184 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
294.608 1528 <Reader> [T] Initialized job #800185 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.753 1528 <Reader> [T] Initialized job #800186 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
294.888 1528 <Reader> [T] Initialized job #800187 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.020 1528 <Reader> [T] Initialized job #800188 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
295.163 1528 <Reader> [T] Initialized job #800189 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
295.318 1528 <Reader> [T] Initialized job #800190 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
295.615 1528 <Reader> [T] Initialized job #800191 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
296.261 1528 <Reader> [T] Initialized job #800192 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.046 1528 <Reader> [T] Initialized job #800193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.076 1528 <Reader> [T] Initialized job #800194 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
312.186 1528 <Reader> [T] Initialized job #800195 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
312.810 1528 <Reader> [T] Initialized job #800196 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
313.262 1528 <Reader> [T] Initialized job #800197 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.418 1528 <Reader> [T] Initialized job #800198 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.874 1528 <Reader> [T] Initialized job #800199 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
314.050 1528 <Reader> [T] Initialized job #800200 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
314.228 1528 <Reader> [T] Initialized job #800201 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
314.426 1528 <Reader> [T] Initialized job #800202 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
314.505 1528 <Reader> [T] Initialized job #800203 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
314.791 1528 <Reader> [T] Initialized job #800204 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
329.611 1528 <Reader> [T] Initialized job #800205 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
330.408 1528 <Reader> [T] Initialized job #800206 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
331.116 1528 <Reader> [T] Initialized job #800207 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
331.705 1528 <Reader> [T] Initialized job #800208 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
332.100 1528 <Reader> [T] Initialized job #800209 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
332.234 1528 <Reader> [T] Initialized job #800210 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.630 1528 <Reader> [T] Initialized job #800211 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
332.728 1528 <Reader> [T] Initialized job #800212 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
332.823 1528 <Reader> [T] Initialized job #800213 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
333.323 1528 <Reader> [T] Initialized job #800214 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
333.372 1528 <Reader> [T] Initialized job #800215 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
333.700 1528 <Reader> [T] Initialized job #800216 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
348.444 1528 <Reader> [T] Initialized job #800217 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
349.120 1528 <Reader> [T] Initialized job #800218 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
349.688 1528 <Reader> [T] Initialized job #800219 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
350.333 1528 <Reader> [T] Initialized job #800220 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
350.473 1528 <Reader> [T] Initialized job #800221 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.193 1528 <Reader> [T] Initialized job #800222 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
351.592 1528 <Reader> [T] Initialized job #800223 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
351.625 1528 <Reader> [T] Initialized job #800224 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.703 1528 <Reader> [T] Initialized job #800225 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
352.034 1528 <Reader> [T] Initialized job #800226 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
352.149 1528 <Reader> [T] Initialized job #800227 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
352.191 1528 <Reader> [T] Initialized job #800228 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.417 1528 <Reader> Stopping
