17.641 0 <Janitor> tid=2356555
32.462 0 <Janitor> DELETE #1
34.462 0 <Janitor> DELETE #1100002
36.462 0 <Janitor> DELETE #1400006
37.462 0 <Janitor> DELETE #300016
55.464 0 <Janitor> DELETE #800034
58.464 0 <Janitor> DELETE #1200048
76.465 0 <Janitor> DELETE #1400066
95.467 0 <Janitor> DELETE #500094
114.468 0 <Janitor> DELETE #1300114
133.470 0 <Janitor> DELETE #1100139
144.471 0 <Janitor> DELETE #300166
150.471 0 <Janitor> DELETE #1400163
150.473 0 <Janitor> DELETE #1500160
168.472 0 <Janitor> DELETE #1000183
170.481 0 <Janitor> DELETE #900187
188.484 0 <Janitor> DELETE #100210
189.475 0 <Janitor> DELETE #100213
201.485 0 <Janitor> DELETE #1200218
208.476 0 <Janitor> DELETE #800235
225.477 0 <Janitor> DELETE #200255
227.477 0 <Janitor> DELETE #600260
238.478 0 <Janitor> DELETE #265
245.479 0 <Janitor> DELETE #700286
264.480 0 <Janitor> DELETE #300305
265.480 0 <Janitor> DELETE #500311
283.481 0 <Janitor> DELETE #600328
283.483 0 <Janitor> DELETE #100332
283.484 0 <Janitor> DELETE #1300330
302.490 0 <Janitor> DELETE #700356
303.492 0 <Janitor> DELETE #1500358
321.484 0 <Janitor> DELETE #500379
334.484 0 <Janitor> DELETE #1500389
340.485 0 <Janitor> DELETE #400406
340.486 0 <Janitor> DELETE #900405
356.486 0 <Janitor> DELETE #1500428
360.212 0 <Janitor> DELETE #900444
