47.997 1526 <Reader> Starting
48.597 1526 <Reader> [T] Initialized job #2200001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.642 1526 <Reader> [T] Initialized job #2200002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.688 1526 <Reader> [T] Initialized job #2200003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.751 1526 <Reader> [T] Initialized job #2200004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
48.818 1526 <Reader> [T] Initialized job #2200005 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.897 1526 <Reader> [T] Initialized job #2200006 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
48.930 1526 <Reader> [T] Initialized job #2200007 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.997 1526 <Reader> [T] Initialized job #2200008 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.060 1526 <Reader> [T] Initialized job #2200009 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
49.160 1526 <Reader> [T] Initialized job #2200010 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
49.221 1526 <Reader> [T] Initialized job #2200011 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
49.331 1526 <Reader> [T] Initialized job #2200012 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
49.419 1526 <Reader> [T] Initialized job #2200013 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
49.538 1526 <Reader> [T] Initialized job #2200014 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
49.633 1526 <Reader> [T] Initialized job #2200015 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
49.744 1526 <Reader> [T] Initialized job #2200016 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
49.847 1526 <Reader> [T] Initialized job #2200017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
49.937 1526 <Reader> [T] Initialized job #2200018 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.026 1526 <Reader> [T] Initialized job #2200019 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
50.154 1526 <Reader> [T] Initialized job #2200020 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.261 1526 <Reader> [T] Initialized job #2200021 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.306 1526 <Reader> [T] Initialized job #2200022 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
50.419 1526 <Reader> [T] Initialized job #2200023 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
50.453 1526 <Reader> [T] Initialized job #2200024 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
62.469 1526 <Reader> [T] Initialized job #2200025 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
65.129 1526 <Reader> [T] Initialized job #2200026 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
65.464 1526 <Reader> [T] Initialized job #2200027 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
65.871 1526 <Reader> [T] Initialized job #2200028 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
66.116 1526 <Reader> [T] Initialized job #2200029 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
66.329 1526 <Reader> [T] Initialized job #2200030 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
66.438 1526 <Reader> [T] Initialized job #2200031 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
67.312 1526 <Reader> [T] Initialized job #2200032 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
67.481 1526 <Reader> [T] Initialized job #2200033 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
67.697 1526 <Reader> [T] Initialized job #2200034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
67.866 1526 <Reader> [T] Initialized job #2200035 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
68.008 1526 <Reader> [T] Initialized job #2200036 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.143 1526 <Reader> [T] Initialized job #2200037 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.294 1526 <Reader> [T] Initialized job #2200038 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
68.417 1526 <Reader> [T] Initialized job #2200039 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.517 1526 <Reader> [T] Initialized job #2200040 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.694 1526 <Reader> [T] Initialized job #2200041 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.817 1526 <Reader> [T] Initialized job #2200042 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
68.957 1526 <Reader> [T] Initialized job #2200043 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.085 1526 <Reader> [T] Initialized job #2200044 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.209 1526 <Reader> [T] Initialized job #2200045 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.336 1526 <Reader> [T] Initialized job #2200046 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.439 1526 <Reader> [T] Initialized job #2200047 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
69.574 1526 <Reader> [T] Initialized job #2200048 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
81.455 1526 <Reader> [T] Initialized job #2200049 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
83.578 1526 <Reader> [T] Initialized job #2200050 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
83.887 1526 <Reader> [T] Initialized job #2200051 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
84.086 1526 <Reader> [T] Initialized job #2200052 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
84.232 1526 <Reader> [T] Initialized job #2200053 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
84.363 1526 <Reader> [T] Initialized job #2200054 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
85.419 1526 <Reader> [T] Initialized job #2200055 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.073 1526 <Reader> [T] Initialized job #2200056 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
86.357 1526 <Reader> [T] Initialized job #2200057 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
86.537 1526 <Reader> [T] Initialized job #2200058 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
86.721 1526 <Reader> [T] Initialized job #2200059 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
86.857 1526 <Reader> [T] Initialized job #2200060 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
86.934 1526 <Reader> [T] Initialized job #2200061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.048 1526 <Reader> [T] Initialized job #2200062 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
87.203 1526 <Reader> [T] Initialized job #2200063 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
87.276 1526 <Reader> [T] Initialized job #2200064 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
87.399 1526 <Reader> [T] Initialized job #2200065 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.583 1526 <Reader> [T] Initialized job #2200066 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.737 1526 <Reader> [T] Initialized job #2200067 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.875 1526 <Reader> [T] Initialized job #2200068 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
87.902 1526 <Reader> [T] Initialized job #2200069 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
88.357 1526 <Reader> [T] Initialized job #2200070 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.488 1526 <Reader> [T] Initialized job #2200071 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.640 1526 <Reader> [T] Initialized job #2200072 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
100.406 1526 <Reader> [T] Initialized job #2200073 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
101.772 1526 <Reader> [T] Initialized job #2200074 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
102.263 1526 <Reader> [T] Initialized job #2200075 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
102.617 1526 <Reader> [T] Initialized job #2200076 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
103.255 1526 <Reader> [T] Initialized job #2200077 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
103.383 1526 <Reader> [T] Initialized job #2200078 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
104.418 1526 <Reader> [T] Initialized job #2200079 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.614 1526 <Reader> [T] Initialized job #2200080 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
104.835 1526 <Reader> [T] Initialized job #2200081 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
105.087 1526 <Reader> [T] Initialized job #2200082 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
105.236 1526 <Reader> [T] Initialized job #2200083 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
105.392 1526 <Reader> [T] Initialized job #2200084 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
105.566 1526 <Reader> [T] Initialized job #2200085 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
105.874 1526 <Reader> [T] Initialized job #2200086 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
105.978 1526 <Reader> [T] Initialized job #2200087 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
106.038 1526 <Reader> [T] Initialized job #2200088 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
106.129 1526 <Reader> [T] Initialized job #2200089 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
106.194 1526 <Reader> [T] Initialized job #2200090 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
106.311 1526 <Reader> [T] Initialized job #2200091 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
106.592 1526 <Reader> [T] Initialized job #2200092 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
106.863 1526 <Reader> [T] Initialized job #2200093 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
107.371 1526 <Reader> [T] Initialized job #2200094 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
107.488 1526 <Reader> [T] Initialized job #2200095 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
107.595 1526 <Reader> [T] Initialized job #2200096 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
119.429 1526 <Reader> [T] Initialized job #2200097 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
119.719 1526 <Reader> [T] Initialized job #2200098 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
120.527 1526 <Reader> [T] Initialized job #2200099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
121.628 1526 <Reader> [T] Initialized job #2200100 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
122.296 1526 <Reader> [T] Initialized job #2200101 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
122.482 1526 <Reader> [T] Initialized job #2200102 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
122.691 1526 <Reader> [T] Initialized job #2200103 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
122.814 1526 <Reader> [T] Initialized job #2200104 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
123.454 1526 <Reader> [T] Initialized job #2200105 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
123.650 1526 <Reader> [T] Initialized job #2200106 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
123.757 1526 <Reader> [T] Initialized job #2200107 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
123.939 1526 <Reader> [T] Initialized job #2200108 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.441 1526 <Reader> [T] Initialized job #2200109 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
124.513 1526 <Reader> [T] Initialized job #2200110 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
124.556 1526 <Reader> [T] Initialized job #2200111 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
124.868 1526 <Reader> [T] Initialized job #2200112 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.959 1526 <Reader> [T] Initialized job #2200113 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
125.141 1526 <Reader> [T] Initialized job #2200114 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
125.257 1526 <Reader> [T] Initialized job #2200115 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
125.586 1526 <Reader> [T] Initialized job #2200116 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.848 1526 <Reader> [T] Initialized job #2200117 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
126.411 1526 <Reader> [T] Initialized job #2200118 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
126.598 1526 <Reader> [T] Initialized job #2200119 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
126.677 1526 <Reader> [T] Initialized job #2200120 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
136.811 1526 <Reader> [T] Initialized job #2200121 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
138.380 1526 <Reader> [T] Initialized job #2200122 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
139.513 1526 <Reader> [T] Initialized job #2200123 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
140.676 1526 <Reader> [T] Initialized job #2200124 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
140.864 1526 <Reader> [T] Initialized job #2200125 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
141.285 1526 <Reader> [T] Initialized job #2200126 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
141.563 1526 <Reader> [T] Initialized job #2200127 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
141.734 1526 <Reader> [T] Initialized job #2200128 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.856 1526 <Reader> [T] Initialized job #2200129 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
141.956 1526 <Reader> [T] Initialized job #2200130 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
142.807 1526 <Reader> [T] Initialized job #2200131 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
142.999 1526 <Reader> [T] Initialized job #2200132 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
143.103 1526 <Reader> [T] Initialized job #2200133 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
143.378 1526 <Reader> [T] Initialized job #2200134 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
143.466 1526 <Reader> [T] Initialized job #2200135 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
143.546 1526 <Reader> [T] Initialized job #2200136 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
143.878 1526 <Reader> [T] Initialized job #2200137 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.128 1526 <Reader> [T] Initialized job #2200138 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
144.323 1526 <Reader> [T] Initialized job #2200139 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.575 1526 <Reader> [T] Initialized job #2200140 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
144.817 1526 <Reader> [T] Initialized job #2200141 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.453 1526 <Reader> [T] Initialized job #2200142 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.608 1526 <Reader> [T] Initialized job #2200143 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
145.748 1526 <Reader> [T] Initialized job #2200144 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
153.565 1526 <Reader> [T] Initialized job #2200145 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
157.372 1526 <Reader> [T] Initialized job #2200146 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
158.397 1526 <Reader> [T] Initialized job #2200147 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
158.474 1526 <Reader> [T] Initialized job #2200148 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
159.690 1526 <Reader> [T] Initialized job #2200149 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
159.858 1526 <Reader> [T] Initialized job #2200150 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
159.999 1526 <Reader> [T] Initialized job #2200151 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
160.331 1526 <Reader> [T] Initialized job #2200152 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.501 1526 <Reader> [T] Initialized job #2200153 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
160.903 1526 <Reader> [T] Initialized job #2200154 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
161.449 1526 <Reader> [T] Initialized job #2200155 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
161.810 1526 <Reader> [T] Initialized job #2200156 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
162.048 1526 <Reader> [T] Initialized job #2200157 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
162.075 1526 <Reader> [T] Initialized job #2200158 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
162.276 1526 <Reader> [T] Initialized job #2200159 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
162.424 1526 <Reader> [T] Initialized job #2200160 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
162.838 1526 <Reader> [T] Initialized job #2200161 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.951 1526 <Reader> [T] Initialized job #2200162 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
163.092 1526 <Reader> [T] Initialized job #2200163 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.255 1526 <Reader> [T] Initialized job #2200164 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
163.534 1526 <Reader> [T] Initialized job #2200165 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
163.814 1526 <Reader> [T] Initialized job #2200166 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.501 1526 <Reader> [T] Initialized job #2200167 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
164.625 1526 <Reader> [T] Initialized job #2200168 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
172.564 1526 <Reader> [T] Initialized job #2200169 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
176.373 1526 <Reader> [T] Initialized job #2200170 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
177.401 1526 <Reader> [T] Initialized job #2200171 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
177.584 1526 <Reader> [T] Initialized job #2200172 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
177.935 1526 <Reader> [T] Initialized job #2200173 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
178.678 1526 <Reader> [T] Initialized job #2200174 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
178.844 1526 <Reader> [T] Initialized job #2200175 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
179.368 1526 <Reader> [T] Initialized job #2200176 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
179.514 1526 <Reader> [T] Initialized job #2200177 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
179.760 1526 <Reader> [T] Initialized job #2200178 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
179.893 1526 <Reader> [T] Initialized job #2200179 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
180.460 1526 <Reader> [T] Initialized job #2200180 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
180.817 1526 <Reader> [T] Initialized job #2200181 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
180.941 1526 <Reader> [T] Initialized job #2200182 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
180.999 1526 <Reader> [T] Initialized job #2200183 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
181.217 1526 <Reader> [T] Initialized job #2200184 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.416 1526 <Reader> [T] Initialized job #2200185 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
181.838 1526 <Reader> [T] Initialized job #2200186 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
181.962 1526 <Reader> [T] Initialized job #2200187 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
182.087 1526 <Reader> [T] Initialized job #2200188 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
182.252 1526 <Reader> [T] Initialized job #2200189 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
182.409 1526 <Reader> [T] Initialized job #2200190 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.543 1526 <Reader> [T] Initialized job #2200191 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
183.621 1526 <Reader> [T] Initialized job #2200192 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
191.587 1526 <Reader> [T] Initialized job #2200193 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
195.362 1526 <Reader> [T] Initialized job #2200194 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
196.067 1526 <Reader> [T] Initialized job #2200195 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
196.413 1526 <Reader> [T] Initialized job #2200196 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
196.607 1526 <Reader> [T] Initialized job #2200197 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
196.944 1526 <Reader> [T] Initialized job #2200198 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
197.859 1526 <Reader> [T] Initialized job #2200199 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
198.030 1526 <Reader> [T] Initialized job #2200200 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
198.415 1526 <Reader> [T] Initialized job #2200201 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
198.562 1526 <Reader> [T] Initialized job #2200202 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
198.786 1526 <Reader> [T] Initialized job #2200203 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
198.920 1526 <Reader> [T] Initialized job #2200204 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.469 1526 <Reader> [T] Initialized job #2200205 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
199.739 1526 <Reader> [T] Initialized job #2200206 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
199.971 1526 <Reader> [T] Initialized job #2200207 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
200.215 1526 <Reader> [T] Initialized job #2200208 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
200.436 1526 <Reader> [T] Initialized job #2200209 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
200.622 1526 <Reader> [T] Initialized job #2200210 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
200.856 1526 <Reader> [T] Initialized job #2200211 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.979 1526 <Reader> [T] Initialized job #2200212 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
201.106 1526 <Reader> [T] Initialized job #2200213 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.391 1526 <Reader> [T] Initialized job #2200214 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
201.557 1526 <Reader> [T] Initialized job #2200215 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
202.628 1526 <Reader> [T] Initialized job #2200216 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
210.573 1526 <Reader> [T] Initialized job #2200217 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
213.661 1526 <Reader> [T] Initialized job #2200218 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
214.334 1526 <Reader> [T] Initialized job #2200219 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
215.043 1526 <Reader> [T] Initialized job #2200220 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
215.423 1526 <Reader> [T] Initialized job #2200221 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
215.938 1526 <Reader> [T] Initialized job #2200222 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
216.170 1526 <Reader> [T] Initialized job #2200223 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
216.887 1526 <Reader> [T] Initialized job #2200224 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
217.033 1526 <Reader> [T] Initialized job #2200225 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
217.403 1526 <Reader> [T] Initialized job #2200226 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.545 1526 <Reader> [T] Initialized job #2200227 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
217.819 1526 <Reader> [T] Initialized job #2200228 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
217.982 1526 <Reader> [T] Initialized job #2200229 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.744 1526 <Reader> [T] Initialized job #2200230 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
218.983 1526 <Reader> [T] Initialized job #2200231 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
219.133 1526 <Reader> [T] Initialized job #2200232 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
219.283 1526 <Reader> [T] Initialized job #2200233 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.420 1526 <Reader> [T] Initialized job #2200234 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
219.603 1526 <Reader> [T] Initialized job #2200235 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
219.824 1526 <Reader> [T] Initialized job #2200236 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.093 1526 <Reader> [T] Initialized job #2200237 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
220.405 1526 <Reader> [T] Initialized job #2200238 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
220.597 1526 <Reader> [T] Initialized job #2200239 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
221.635 1526 <Reader> [T] Initialized job #2200240 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
229.594 1526 <Reader> [T] Initialized job #2200241 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
231.693 1526 <Reader> [T] Initialized job #2200242 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
232.686 1526 <Reader> [T] Initialized job #2200243 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
233.341 1526 <Reader> [T] Initialized job #2200244 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
233.838 1526 <Reader> [T] Initialized job #2200245 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
234.438 1526 <Reader> [T] Initialized job #2200246 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
234.846 1526 <Reader> [T] Initialized job #2200247 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
235.155 1526 <Reader> [T] Initialized job #2200248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
235.917 1526 <Reader> [T] Initialized job #2200249 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
236.036 1526 <Reader> [T] Initialized job #2200250 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
236.391 1526 <Reader> [T] Initialized job #2200251 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
236.518 1526 <Reader> [T] Initialized job #2200252 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
236.922 1526 <Reader> [T] Initialized job #2200253 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
237.563 1526 <Reader> [T] Initialized job #2200254 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
237.770 1526 <Reader> [T] Initialized job #2200255 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
237.962 1526 <Reader> [T] Initialized job #2200256 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
238.140 1526 <Reader> [T] Initialized job #2200257 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
238.217 1526 <Reader> [T] Initialized job #2200258 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
238.429 1526 <Reader> [T] Initialized job #2200259 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
238.870 1526 <Reader> [T] Initialized job #2200260 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.043 1526 <Reader> [T] Initialized job #2200261 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
239.451 1526 <Reader> [T] Initialized job #2200262 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
239.540 1526 <Reader> [T] Initialized job #2200263 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
240.596 1526 <Reader> [T] Initialized job #2200264 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
248.604 1526 <Reader> [T] Initialized job #2200265 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
248.805 1526 <Reader> [T] Initialized job #2200266 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
250.693 1526 <Reader> [T] Initialized job #2200267 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
252.359 1526 <Reader> [T] Initialized job #2200268 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
252.802 1526 <Reader> [T] Initialized job #2200269 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
253.441 1526 <Reader> [T] Initialized job #2200270 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
253.784 1526 <Reader> [T] Initialized job #2200271 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
254.122 1526 <Reader> [T] Initialized job #2200272 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
254.893 1526 <Reader> [T] Initialized job #2200273 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
254.986 1526 <Reader> [T] Initialized job #2200274 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
255.340 1526 <Reader> [T] Initialized job #2200275 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
255.451 1526 <Reader> [T] Initialized job #2200276 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
255.712 1526 <Reader> [T] Initialized job #2200277 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
255.893 1526 <Reader> [T] Initialized job #2200278 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
256.627 1526 <Reader> [T] Initialized job #2200279 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
256.782 1526 <Reader> [T] Initialized job #2200280 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
256.972 1526 <Reader> [T] Initialized job #2200281 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
257.166 1526 <Reader> [T] Initialized job #2200282 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.392 1526 <Reader> [T] Initialized job #2200283 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
257.809 1526 <Reader> [T] Initialized job #2200284 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
258.055 1526 <Reader> [T] Initialized job #2200285 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
258.507 1526 <Reader> [T] Initialized job #2200286 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
258.617 1526 <Reader> [T] Initialized job #2200287 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
259.583 1526 <Reader> [T] Initialized job #2200288 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
263.611 1526 <Reader> [T] Initialized job #2200289 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
267.620 1526 <Reader> [T] Initialized job #2200290 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
269.692 1526 <Reader> [T] Initialized job #2200291 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
271.365 1526 <Reader> [T] Initialized job #2200292 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
271.807 1526 <Reader> [T] Initialized job #2200293 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
272.362 1526 <Reader> [T] Initialized job #2200294 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
272.802 1526 <Reader> [T] Initialized job #2200295 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
273.001 1526 <Reader> [T] Initialized job #2200296 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
273.029 1526 <Reader> [T] Initialized job #2200297 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
273.837 1526 <Reader> [T] Initialized job #2200298 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
273.997 1526 <Reader> [T] Initialized job #2200299 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.360 1526 <Reader> [T] Initialized job #2200300 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
274.494 1526 <Reader> [T] Initialized job #2200301 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.723 1526 <Reader> [T] Initialized job #2200302 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
274.969 1526 <Reader> [T] Initialized job #2200303 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.653 1526 <Reader> [T] Initialized job #2200304 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
275.796 1526 <Reader> [T] Initialized job #2200305 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.143 1526 <Reader> [T] Initialized job #2200306 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
276.407 1526 <Reader> [T] Initialized job #2200307 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.825 1526 <Reader> [T] Initialized job #2200308 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
277.062 1526 <Reader> [T] Initialized job #2200309 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
277.523 1526 <Reader> [T] Initialized job #2200310 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.619 1526 <Reader> [T] Initialized job #2200311 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
278.470 1526 <Reader> [T] Initialized job #2200312 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
282.574 1526 <Reader> [T] Initialized job #2200313 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
286.638 1526 <Reader> [T] Initialized job #2200314 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
288.695 1526 <Reader> [T] Initialized job #2200315 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
290.255 1526 <Reader> [T] Initialized job #2200316 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
290.417 1526 <Reader> [T] Initialized job #2200317 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
290.821 1526 <Reader> [T] Initialized job #2200318 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
291.385 1526 <Reader> [T] Initialized job #2200319 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
291.706 1526 <Reader> [T] Initialized job #2200320 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
291.824 1526 <Reader> [T] Initialized job #2200321 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
292.048 1526 <Reader> [T] Initialized job #2200322 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
292.836 1526 <Reader> [T] Initialized job #2200323 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
292.943 1526 <Reader> [T] Initialized job #2200324 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
293.375 1526 <Reader> [T] Initialized job #2200325 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.522 1526 <Reader> [T] Initialized job #2200326 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
293.790 1526 <Reader> [T] Initialized job #2200327 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.894 1526 <Reader> [T] Initialized job #2200328 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
294.808 1526 <Reader> [T] Initialized job #2200329 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.152 1526 <Reader> [T] Initialized job #2200330 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.407 1526 <Reader> [T] Initialized job #2200331 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.839 1526 <Reader> [T] Initialized job #2200332 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
295.953 1526 <Reader> [T] Initialized job #2200333 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
296.077 1526 <Reader> [T] Initialized job #2200334 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.577 1526 <Reader> [T] Initialized job #2200335 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
297.480 1526 <Reader> [T] Initialized job #2200336 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
301.582 1526 <Reader> [T] Initialized job #2200337 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
305.628 1526 <Reader> [T] Initialized job #2200338 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
307.692 1526 <Reader> [T] Initialized job #2200339 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
307.804 1526 <Reader> [T] Initialized job #2200340 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
308.963 1526 <Reader> [T] Initialized job #2200341 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
309.228 1526 <Reader> [T] Initialized job #2200342 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
309.447 1526 <Reader> [T] Initialized job #2200343 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
309.813 1526 <Reader> [T] Initialized job #2200344 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
310.712 1526 <Reader> [T] Initialized job #2200345 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
310.834 1526 <Reader> [T] Initialized job #2200346 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
311.023 1526 <Reader> [T] Initialized job #2200347 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
311.865 1526 <Reader> [T] Initialized job #2200348 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
312.046 1526 <Reader> [T] Initialized job #2200349 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.324 1526 <Reader> [T] Initialized job #2200350 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
312.443 1526 <Reader> [T] Initialized job #2200351 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
312.892 1526 <Reader> [T] Initialized job #2200352 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
313.828 1526 <Reader> [T] Initialized job #2200353 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.077 1526 <Reader> [T] Initialized job #2200354 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
314.262 1526 <Reader> [T] Initialized job #2200355 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
314.416 1526 <Reader> [T] Initialized job #2200356 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.840 1526 <Reader> [T] Initialized job #2200357 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
314.956 1526 <Reader> [T] Initialized job #2200358 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
315.623 1526 <Reader> [T] Initialized job #2200359 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
316.471 1526 <Reader> [T] Initialized job #2200360 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
320.516 1526 <Reader> [T] Initialized job #2200361 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
324.632 1526 <Reader> [T] Initialized job #2200362 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
325.134 1526 <Reader> [T] Initialized job #2200363 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
326.732 1526 <Reader> [T] Initialized job #2200364 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
326.884 1526 <Reader> [T] Initialized job #2200365 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
327.980 1526 <Reader> [T] Initialized job #2200366 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
328.454 1526 <Reader> [T] Initialized job #2200367 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
328.825 1526 <Reader> [T] Initialized job #2200368 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
329.737 1526 <Reader> [T] Initialized job #2200369 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
329.901 1526 <Reader> [T] Initialized job #2200370 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
330.060 1526 <Reader> [T] Initialized job #2200371 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
330.885 1526 <Reader> [T] Initialized job #2200372 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
331.003 1526 <Reader> [T] Initialized job #2200373 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
331.365 1526 <Reader> [T] Initialized job #2200374 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.542 1526 <Reader> [T] Initialized job #2200375 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
331.927 1526 <Reader> [T] Initialized job #2200376 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.299 1526 <Reader> [T] Initialized job #2200377 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
332.844 1526 <Reader> [T] Initialized job #2200378 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
333.062 1526 <Reader> [T] Initialized job #2200379 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
333.286 1526 <Reader> [T] Initialized job #2200380 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
333.431 1526 <Reader> [T] Initialized job #2200381 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
333.939 1526 <Reader> [T] Initialized job #2200382 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
334.594 1526 <Reader> [T] Initialized job #2200383 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
335.477 1526 <Reader> [T] Initialized job #2200384 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
339.514 1526 <Reader> [T] Initialized job #2200385 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
341.563 1526 <Reader> [T] Initialized job #2200386 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
343.606 1526 <Reader> [T] Initialized job #2200387 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
344.134 1526 <Reader> [T] Initialized job #2200388 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
345.740 1526 <Reader> [T] Initialized job #2200389 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
346.904 1526 <Reader> [T] Initialized job #2200390 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
347.465 1526 <Reader> [T] Initialized job #2200391 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
347.893 1526 <Reader> [T] Initialized job #2200392 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
348.688 1526 <Reader> [T] Initialized job #2200393 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
348.895 1526 <Reader> [T] Initialized job #2200394 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
349.065 1526 <Reader> [T] Initialized job #2200395 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
349.530 1526 <Reader> [T] Initialized job #2200396 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
350.017 1526 <Reader> [T] Initialized job #2200397 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
350.150 1526 <Reader> [T] Initialized job #2200398 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.333 1526 <Reader> [T] Initialized job #2200399 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
350.580 1526 <Reader> [T] Initialized job #2200400 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.921 1526 <Reader> [T] Initialized job #2200401 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
351.328 1526 <Reader> [T] Initialized job #2200402 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
351.845 1526 <Reader> [T] Initialized job #2200403 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
352.064 1526 <Reader> [T] Initialized job #2200404 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
352.465 1526 <Reader> [T] Initialized job #2200405 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.923 1526 <Reader> [T] Initialized job #2200406 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
353.628 1526 <Reader> [T] Initialized job #2200407 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
354.485 1526 <Reader> [T] Initialized job #2200408 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
358.479 1526 <Reader> [T] Initialized job #2200409 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
360.389 1526 <Reader> Stopping
