47.465 1526 <Janitor> tid=838577
60.524 1526 <Janitor> DELETE #400001
64.534 1526 <Janitor> DELETE #700001
66.524 1526 <Janitor> DELETE #1300004
85.527 1526 <Janitor> DELETE #2600027
87.527 1526 <Janitor> DELETE #1100045
106.528 1526 <Janitor> DELETE #2200062
117.529 1526 <Janitor> DELETE #800088
119.529 1526 <Janitor> DELETE #1700075
122.531 1526 <Janitor> DELETE #2600076
125.531 1526 <Janitor> DELETE #1700089
135.532 1526 <Janitor> DELETE #600089
135.532 1526 <Janitor> DELETE #2500108
143.539 1526 <Janitor> DELETE #2500111
162.551 1526 <Janitor> DELETE #100131
181.548 1526 <Janitor> DELETE #1600157
200.549 1526 <Janitor> DELETE #2600182
200.550 1526 <Janitor> DELETE #1600182
218.561 1526 <Janitor> DELETE #1300206
235.552 1526 <Janitor> DELETE #1100228
254.554 1526 <Janitor> DELETE #500247
272.565 1526 <Janitor> DELETE #1200270
288.556 1526 <Janitor> DELETE #2300295
292.557 1526 <Janitor> DELETE #2200304
307.569 1526 <Janitor> DELETE #2700314
309.558 1526 <Janitor> DELETE #2000322
325.565 1526 <Janitor> DELETE #1400339
336.566 1526 <Janitor> DELETE #1400361
343.566 1526 <Janitor> DELETE #200362
345.577 1526 <Janitor> DELETE #1700372
346.566 1526 <Janitor> DELETE #373
360.362 1526 <Janitor> DELETE #2600386
