47.962 1515 <Reader> Starting
48.605 1515 <Reader> [T] Initialized job #1100001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.650 1515 <Reader> [T] Initialized job #1100002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.697 1515 <Reader> [T] Initialized job #1100003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.743 1515 <Reader> [T] Initialized job #1100004 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.832 1515 <Reader> [T] Initialized job #1100005 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
48.902 1515 <Reader> [T] Initialized job #1100006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.000 1515 <Reader> [T] Initialized job #1100007 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
49.091 1515 <Reader> [T] Initialized job #1100008 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
49.241 1515 <Reader> [T] Initialized job #1100009 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
49.340 1515 <Reader> [T] Initialized job #1100010 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
49.437 1515 <Reader> [T] Initialized job #1100011 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
49.545 1515 <Reader> [T] Initialized job #1100012 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
49.684 1515 <Reader> [T] Initialized job #1100013 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
49.846 1515 <Reader> [T] Initialized job #1100014 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
49.976 1515 <Reader> [T] Initialized job #1100015 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.097 1515 <Reader> [T] Initialized job #1100016 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.204 1515 <Reader> [T] Initialized job #1100017 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
50.310 1515 <Reader> [T] Initialized job #1100018 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
50.421 1515 <Reader> [T] Initialized job #1100019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
50.514 1515 <Reader> [T] Initialized job #1100020 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.604 1515 <Reader> [T] Initialized job #1100021 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
50.744 1515 <Reader> [T] Initialized job #1100022 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
50.861 1515 <Reader> [T] Initialized job #1100023 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
50.933 1515 <Reader> [T] Initialized job #1100024 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
64.921 1515 <Reader> [T] Initialized job #1100025 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
65.007 1515 <Reader> [T] Initialized job #1100026 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
65.957 1515 <Reader> [T] Initialized job #1100027 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
65.966 1515 <Reader> [T] Initialized job #1100028 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
66.428 1515 <Reader> [T] Initialized job #1100029 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
66.590 1515 <Reader> [T] Initialized job #1100030 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
66.711 1515 <Reader> [T] Initialized job #1100031 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
67.042 1515 <Reader> [T] Initialized job #1100032 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
67.749 1515 <Reader> [T] Initialized job #1100033 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
67.975 1515 <Reader> [T] Initialized job #1100034 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.107 1515 <Reader> [T] Initialized job #1100035 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.208 1515 <Reader> [T] Initialized job #1100036 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.323 1515 <Reader> [T] Initialized job #1100037 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
68.436 1515 <Reader> [T] Initialized job #1100038 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
68.636 1515 <Reader> [T] Initialized job #1100039 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
68.668 1515 <Reader> [T] Initialized job #1100040 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.829 1515 <Reader> [T] Initialized job #1100041 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
69.058 1515 <Reader> [T] Initialized job #1100042 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
69.231 1515 <Reader> [T] Initialized job #1100043 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
69.393 1515 <Reader> [T] Initialized job #1100044 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
69.507 1515 <Reader> [T] Initialized job #1100045 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
69.662 1515 <Reader> [T] Initialized job #1100046 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
69.852 1515 <Reader> [T] Initialized job #1100047 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
69.894 1515 <Reader> [T] Initialized job #1100048 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
83.710 1515 <Reader> [T] Initialized job #1100049 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
83.893 1515 <Reader> [T] Initialized job #1100050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.954 1515 <Reader> [T] Initialized job #1100051 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
84.255 1515 <Reader> [T] Initialized job #1100052 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
84.356 1515 <Reader> [T] Initialized job #1100053 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
84.811 1515 <Reader> [T] Initialized job #1100054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
85.701 1515 <Reader> [T] Initialized job #1100055 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.068 1515 <Reader> [T] Initialized job #1100056 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.350 1515 <Reader> [T] Initialized job #1100057 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.636 1515 <Reader> [T] Initialized job #1100058 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
86.799 1515 <Reader> [T] Initialized job #1100059 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.915 1515 <Reader> [T] Initialized job #1100060 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
87.037 1515 <Reader> [T] Initialized job #1100061 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.346 1515 <Reader> [T] Initialized job #1100062 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
87.422 1515 <Reader> [T] Initialized job #1100063 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
87.643 1515 <Reader> [T] Initialized job #1100064 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
87.680 1515 <Reader> [T] Initialized job #1100065 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
87.791 1515 <Reader> [T] Initialized job #1100066 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.913 1515 <Reader> [T] Initialized job #1100067 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.114 1515 <Reader> [T] Initialized job #1100068 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
88.209 1515 <Reader> [T] Initialized job #1100069 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
88.649 1515 <Reader> [T] Initialized job #1100070 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.854 1515 <Reader> [T] Initialized job #1100071 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.991 1515 <Reader> [T] Initialized job #1100072 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
101.420 1515 <Reader> [T] Initialized job #1100073 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
102.035 1515 <Reader> [T] Initialized job #1100074 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
102.398 1515 <Reader> [T] Initialized job #1100075 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
102.593 1515 <Reader> [T] Initialized job #1100076 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
102.855 1515 <Reader> [T] Initialized job #1100077 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
103.808 1515 <Reader> [T] Initialized job #1100078 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
104.703 1515 <Reader> [T] Initialized job #1100079 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
104.867 1515 <Reader> [T] Initialized job #1100080 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.066 1515 <Reader> [T] Initialized job #1100081 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
105.354 1515 <Reader> [T] Initialized job #1100082 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
105.497 1515 <Reader> [T] Initialized job #1100083 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
105.655 1515 <Reader> [T] Initialized job #1100085 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.658 1515 <Reader> [T] Initialized job #1100084 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
106.043 1515 <Reader> [T] Initialized job #1100086 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.315 1515 <Reader> [T] Initialized job #1100087 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
106.453 1515 <Reader> [T] Initialized job #1100088 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.574 1515 <Reader> [T] Initialized job #1100089 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
106.694 1515 <Reader> [T] Initialized job #1100090 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.753 1515 <Reader> [T] Initialized job #1100091 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
106.859 1515 <Reader> [T] Initialized job #1100092 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
107.231 1515 <Reader> [T] Initialized job #1100093 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
107.686 1515 <Reader> [T] Initialized job #1100094 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.921 1515 <Reader> [T] Initialized job #1100095 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
108.001 1515 <Reader> [T] Initialized job #1100096 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
119.938 1515 <Reader> [T] Initialized job #1100097 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
120.396 1515 <Reader> [T] Initialized job #1100098 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
120.962 1515 <Reader> [T] Initialized job #1100099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
121.570 1515 <Reader> [T] Initialized job #1100100 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
121.833 1515 <Reader> [T] Initialized job #1100101 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
122.807 1515 <Reader> [T] Initialized job #1100102 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
123.154 1515 <Reader> [T] Initialized job #1100103 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
123.643 1515 <Reader> [T] Initialized job #1100104 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
123.823 1515 <Reader> [T] Initialized job #1100105 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
123.949 1515 <Reader> [T] Initialized job #1100106 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
124.095 1515 <Reader> [T] Initialized job #1100107 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
124.200 1515 <Reader> [T] Initialized job #1100108 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.656 1515 <Reader> [T] Initialized job #1100109 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.791 1515 <Reader> [T] Initialized job #1100110 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.005 1515 <Reader> [T] Initialized job #1100111 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
125.120 1515 <Reader> [T] Initialized job #1100112 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
125.353 1515 <Reader> [T] Initialized job #1100113 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
125.518 1515 <Reader> [T] Initialized job #1100114 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
125.632 1515 <Reader> [T] Initialized job #1100115 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
125.850 1515 <Reader> [T] Initialized job #1100116 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.238 1515 <Reader> [T] Initialized job #1100117 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
126.692 1515 <Reader> [T] Initialized job #1100118 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
126.929 1515 <Reader> [T] Initialized job #1100119 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
127.081 1515 <Reader> [T] Initialized job #1100120 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
137.858 1515 <Reader> [T] Initialized job #1100121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
138.913 1515 <Reader> [T] Initialized job #1100122 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
139.960 1515 <Reader> [T] Initialized job #1100123 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
140.588 1515 <Reader> [T] Initialized job #1100124 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
140.819 1515 <Reader> [T] Initialized job #1100125 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
141.417 1515 <Reader> [T] Initialized job #1100126 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
141.852 1515 <Reader> [T] Initialized job #1100127 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
142.057 1515 <Reader> [T] Initialized job #1100128 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
142.179 1515 <Reader> [T] Initialized job #1100129 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.424 1515 <Reader> [T] Initialized job #1100130 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.656 1515 <Reader> [T] Initialized job #1100131 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.106 1515 <Reader> [T] Initialized job #1100132 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.272 1515 <Reader> [T] Initialized job #1100133 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
143.648 1515 <Reader> [T] Initialized job #1100134 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
143.809 1515 <Reader> [T] Initialized job #1100135 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
143.950 1515 <Reader> [T] Initialized job #1100136 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
144.085 1515 <Reader> [T] Initialized job #1100137 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
144.222 1515 <Reader> [T] Initialized job #1100138 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.646 1515 <Reader> [T] Initialized job #1100139 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
144.850 1515 <Reader> [T] Initialized job #1100140 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.253 1515 <Reader> [T] Initialized job #1100141 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
145.700 1515 <Reader> [T] Initialized job #1100142 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
145.920 1515 <Reader> [T] Initialized job #1100143 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
146.046 1515 <Reader> [T] Initialized job #1100144 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
154.964 1515 <Reader> [T] Initialized job #1100145 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
157.907 1515 <Reader> [T] Initialized job #1100146 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
158.858 1515 <Reader> [T] Initialized job #1100147 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
159.145 1515 <Reader> [T] Initialized job #1100148 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
159.590 1515 <Reader> [T] Initialized job #1100149 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
159.825 1515 <Reader> [T] Initialized job #1100150 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.397 1515 <Reader> [T] Initialized job #1100151 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
160.606 1515 <Reader> [T] Initialized job #1100152 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
160.831 1515 <Reader> [T] Initialized job #1100153 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
161.423 1515 <Reader> [T] Initialized job #1100154 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
161.678 1515 <Reader> [T] Initialized job #1100155 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.042 1515 <Reader> [T] Initialized job #1100156 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
162.213 1515 <Reader> [T] Initialized job #1100157 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
162.343 1515 <Reader> [T] Initialized job #1100158 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
162.655 1515 <Reader> [T] Initialized job #1100159 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
162.748 1515 <Reader> [T] Initialized job #1100160 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
163.080 1515 <Reader> [T] Initialized job #1100161 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
163.260 1515 <Reader> [T] Initialized job #1100162 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
163.401 1515 <Reader> [T] Initialized job #1100163 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
163.701 1515 <Reader> [T] Initialized job #1100164 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
163.870 1515 <Reader> [T] Initialized job #1100165 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
164.216 1515 <Reader> [T] Initialized job #1100166 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
164.671 1515 <Reader> [T] Initialized job #1100167 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
164.930 1515 <Reader> [T] Initialized job #1100168 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
173.949 1515 <Reader> [T] Initialized job #1100169 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
176.847 1515 <Reader> [T] Initialized job #1100170 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
176.874 1515 <Reader> [T] Initialized job #1100171 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
177.722 1515 <Reader> [T] Initialized job #1100172 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
178.132 1515 <Reader> [T] Initialized job #1100173 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
178.630 1515 <Reader> [T] Initialized job #1100174 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
178.780 1515 <Reader> [T] Initialized job #1100175 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
178.846 1515 <Reader> [T] Initialized job #1100176 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
179.840 1515 <Reader> [T] Initialized job #1100177 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.401 1515 <Reader> [T] Initialized job #1100178 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
180.555 1515 <Reader> [T] Initialized job #1100179 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
180.688 1515 <Reader> [T] Initialized job #1100180 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
181.023 1515 <Reader> [T] Initialized job #1100181 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
181.263 1515 <Reader> [T] Initialized job #1100182 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
181.365 1515 <Reader> [T] Initialized job #1100183 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
181.634 1515 <Reader> [T] Initialized job #1100184 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.756 1515 <Reader> [T] Initialized job #1100185 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.010 1515 <Reader> [T] Initialized job #1100186 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
182.281 1515 <Reader> [T] Initialized job #1100187 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.431 1515 <Reader> [T] Initialized job #1100188 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
182.687 1515 <Reader> [T] Initialized job #1100189 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.878 1515 <Reader> [T] Initialized job #1100190 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
183.148 1515 <Reader> [T] Initialized job #1100191 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
183.915 1515 <Reader> [T] Initialized job #1100192 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
192.891 1515 <Reader> [T] Initialized job #1100193 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
195.832 1515 <Reader> [T] Initialized job #1100194 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
195.980 1515 <Reader> [T] Initialized job #1100195 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
196.566 1515 <Reader> [T] Initialized job #1100196 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
196.757 1515 <Reader> [T] Initialized job #1100197 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
197.156 1515 <Reader> [T] Initialized job #1100198 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
197.827 1515 <Reader> [T] Initialized job #1100199 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
197.969 1515 <Reader> [T] Initialized job #1100200 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
198.770 1515 <Reader> [T] Initialized job #1100201 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
198.902 1515 <Reader> [T] Initialized job #1100202 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
199.297 1515 <Reader> [T] Initialized job #1100203 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
199.426 1515 <Reader> [T] Initialized job #1100204 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
199.563 1515 <Reader> [T] Initialized job #1100205 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
199.694 1515 <Reader> [T] Initialized job #1100206 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
200.022 1515 <Reader> [T] Initialized job #1100207 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
200.383 1515 <Reader> [T] Initialized job #1100208 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
200.717 1515 <Reader> [T] Initialized job #1100209 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
200.867 1515 <Reader> [T] Initialized job #1100210 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.018 1515 <Reader> [T] Initialized job #1100211 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
201.310 1515 <Reader> [T] Initialized job #1100212 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
201.431 1515 <Reader> [T] Initialized job #1100213 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
201.555 1515 <Reader> [T] Initialized job #1100214 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
202.129 1515 <Reader> [T] Initialized job #1100215 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
202.953 1515 <Reader> [T] Initialized job #1100216 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
211.882 1515 <Reader> [T] Initialized job #1100217 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
214.066 1515 <Reader> [T] Initialized job #1100218 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
214.857 1515 <Reader> [T] Initialized job #1100219 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
215.013 1515 <Reader> [T] Initialized job #1100220 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
215.557 1515 <Reader> [T] Initialized job #1100221 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
216.135 1515 <Reader> [T] Initialized job #1100222 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
216.670 1515 <Reader> [T] Initialized job #1100223 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
216.828 1515 <Reader> [T] Initialized job #1100224 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
216.955 1515 <Reader> [T] Initialized job #1100225 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
217.818 1515 <Reader> [T] Initialized job #1100226 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
217.922 1515 <Reader> [T] Initialized job #1100227 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
218.302 1515 <Reader> [T] Initialized job #1100228 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
218.453 1515 <Reader> [T] Initialized job #1100229 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
218.682 1515 <Reader> [T] Initialized job #1100230 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
219.011 1515 <Reader> [T] Initialized job #1100231 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
219.402 1515 <Reader> [T] Initialized job #1100232 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.740 1515 <Reader> [T] Initialized job #1100233 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.878 1515 <Reader> [T] Initialized job #1100234 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.019 1515 <Reader> [T] Initialized job #1100235 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
220.131 1515 <Reader> [T] Initialized job #1100236 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
220.455 1515 <Reader> [T] Initialized job #1100237 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.596 1515 <Reader> [T] Initialized job #1100238 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
221.097 1515 <Reader> [T] Initialized job #1100239 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
221.966 1515 <Reader> [T] Initialized job #1100240 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
230.878 1515 <Reader> [T] Initialized job #1100241 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
232.038 1515 <Reader> [T] Initialized job #1100242 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
233.076 1515 <Reader> [T] Initialized job #1100243 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
233.916 1515 <Reader> [T] Initialized job #1100244 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
234.594 1515 <Reader> [T] Initialized job #1100245 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
235.014 1515 <Reader> [T] Initialized job #1100246 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
235.167 1515 <Reader> [T] Initialized job #1100247 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
235.706 1515 <Reader> [T] Initialized job #1100248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
235.826 1515 <Reader> [T] Initialized job #1100249 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
235.960 1515 <Reader> [T] Initialized job #1100250 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.827 1515 <Reader> [T] Initialized job #1100251 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
236.967 1515 <Reader> [T] Initialized job #1100252 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
237.468 1515 <Reader> [T] Initialized job #1100253 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.697 1515 <Reader> [T] Initialized job #1100254 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.031 1515 <Reader> [T] Initialized job #1100255 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.360 1515 <Reader> [T] Initialized job #1100256 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.496 1515 <Reader> [T] Initialized job #1100257 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
238.753 1515 <Reader> [T] Initialized job #1100258 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.906 1515 <Reader> [T] Initialized job #1100259 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.153 1515 <Reader> [T] Initialized job #1100260 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.449 1515 <Reader> [T] Initialized job #1100261 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
239.592 1515 <Reader> [T] Initialized job #1100262 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
240.015 1515 <Reader> [T] Initialized job #1100263 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
240.953 1515 <Reader> [T] Initialized job #1100264 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
249.533 1515 <Reader> [T] Initialized job #1100265 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
249.816 1515 <Reader> [T] Initialized job #1100266 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
251.034 1515 <Reader> [T] Initialized job #1100267 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
252.223 1515 <Reader> [T] Initialized job #1100268 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
252.895 1515 <Reader> [T] Initialized job #1100269 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
253.607 1515 <Reader> [T] Initialized job #1100270 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
254.035 1515 <Reader> [T] Initialized job #1100271 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
254.168 1515 <Reader> [T] Initialized job #1100272 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
254.713 1515 <Reader> [T] Initialized job #1100273 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
254.891 1515 <Reader> [T] Initialized job #1100274 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
254.904 1515 <Reader> [T] Initialized job #1100275 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
255.959 1515 <Reader> [T] Initialized job #1100276 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
256.433 1515 <Reader> [T] Initialized job #1100277 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
256.754 1515 <Reader> [T] Initialized job #1100278 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
256.853 1515 <Reader> [T] Initialized job #1100279 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
257.006 1515 <Reader> [T] Initialized job #1100280 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
257.313 1515 <Reader> [T] Initialized job #1100281 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
257.474 1515 <Reader> [T] Initialized job #1100282 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
257.909 1515 <Reader> [T] Initialized job #1100283 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
258.163 1515 <Reader> [T] Initialized job #1100284 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
258.439 1515 <Reader> [T] Initialized job #1100285 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
258.639 1515 <Reader> [T] Initialized job #1100286 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
259.033 1515 <Reader> [T] Initialized job #1100287 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
259.922 1515 <Reader> [T] Initialized job #1100288 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
265.424 1515 <Reader> [T] Initialized job #1100289 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
268.550 1515 <Reader> [T] Initialized job #1100290 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
270.009 1515 <Reader> [T] Initialized job #1100291 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
271.158 1515 <Reader> [T] Initialized job #1100292 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
271.816 1515 <Reader> [T] Initialized job #1100293 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
272.572 1515 <Reader> [T] Initialized job #1100294 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
273.025 1515 <Reader> [T] Initialized job #1100295 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
273.185 1515 <Reader> [T] Initialized job #1100296 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
273.440 1515 <Reader> [T] Initialized job #1100297 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
273.923 1515 <Reader> [T] Initialized job #1100298 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
274.045 1515 <Reader> [T] Initialized job #1100299 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
274.679 1515 <Reader> [T] Initialized job #1100300 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
274.905 1515 <Reader> [T] Initialized job #1100301 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
275.442 1515 <Reader> [T] Initialized job #1100302 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.777 1515 <Reader> [T] Initialized job #1100303 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
275.908 1515 <Reader> [T] Initialized job #1100304 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
276.040 1515 <Reader> [T] Initialized job #1100305 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
276.483 1515 <Reader> [T] Initialized job #1100306 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
276.917 1515 <Reader> [T] Initialized job #1100307 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
277.172 1515 <Reader> [T] Initialized job #1100308 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.426 1515 <Reader> [T] Initialized job #1100309 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.543 1515 <Reader> [T] Initialized job #1100310 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
277.975 1515 <Reader> [T] Initialized job #1100311 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
278.921 1515 <Reader> [T] Initialized job #1100312 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
281.112 1515 <Reader> [T] Initialized job #1100313 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
287.506 1515 <Reader> [T] Initialized job #1100314 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
288.986 1515 <Reader> [T] Initialized job #1100315 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
290.140 1515 <Reader> [T] Initialized job #1100316 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
290.816 1515 <Reader> [T] Initialized job #1100317 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
290.890 1515 <Reader> [T] Initialized job #1100318 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
291.597 1515 <Reader> [T] Initialized job #1100319 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
292.054 1515 <Reader> [T] Initialized job #1100320 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
292.439 1515 <Reader> [T] Initialized job #1100321 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
292.529 1515 <Reader> [T] Initialized job #1100322 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
292.940 1515 <Reader> [T] Initialized job #1100323 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
292.989 1515 <Reader> [T] Initialized job #1100324 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
293.677 1515 <Reader> [T] Initialized job #1100325 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
293.926 1515 <Reader> [T] Initialized job #1100326 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.443 1515 <Reader> [T] Initialized job #1100327 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
294.781 1515 <Reader> [T] Initialized job #1100328 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
295.041 1515 <Reader> [T] Initialized job #1100329 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.487 1515 <Reader> [T] Initialized job #1100330 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.913 1515 <Reader> [T] Initialized job #1100331 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
296.188 1515 <Reader> [T] Initialized job #1100332 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
296.305 1515 <Reader> [T] Initialized job #1100333 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
296.490 1515 <Reader> [T] Initialized job #1100334 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
296.835 1515 <Reader> [T] Initialized job #1100335 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
297.914 1515 <Reader> [T] Initialized job #1100336 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
300.105 1515 <Reader> [T] Initialized job #1100337 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
306.505 1515 <Reader> [T] Initialized job #1100338 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
308.015 1515 <Reader> [T] Initialized job #1100339 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
308.446 1515 <Reader> [T] Initialized job #1100340 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
309.154 1515 <Reader> [T] Initialized job #1100341 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
309.843 1515 <Reader> [T] Initialized job #1100342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
309.930 1515 <Reader> [T] Initialized job #1100343 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
310.625 1515 <Reader> [T] Initialized job #1100344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.070 1515 <Reader> [T] Initialized job #1100345 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.442 1515 <Reader> [T] Initialized job #1100346 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
311.573 1515 <Reader> [T] Initialized job #1100347 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
311.987 1515 <Reader> [T] Initialized job #1100348 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
312.026 1515 <Reader> [T] Initialized job #1100349 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
312.616 1515 <Reader> [T] Initialized job #1100350 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
312.946 1515 <Reader> [T] Initialized job #1100351 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
313.809 1515 <Reader> [T] Initialized job #1100352 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.971 1515 <Reader> [T] Initialized job #1100353 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
314.481 1515 <Reader> [T] Initialized job #1100354 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.943 1515 <Reader> [T] Initialized job #1100355 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.028 1515 <Reader> [T] Initialized job #1100356 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
315.167 1515 <Reader> [T] Initialized job #1100357 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
315.240 1515 <Reader> [T] Initialized job #1100358 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
315.822 1515 <Reader> [T] Initialized job #1100359 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
316.901 1515 <Reader> [T] Initialized job #1100360 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
319.108 1515 <Reader> [T] Initialized job #1100361 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
325.496 1515 <Reader> [T] Initialized job #1100362 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
326.395 1515 <Reader> [T] Initialized job #1100363 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
326.959 1515 <Reader> [T] Initialized job #1100364 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
327.441 1515 <Reader> [T] Initialized job #1100365 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
327.717 1515 <Reader> [T] Initialized job #1100366 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
328.170 1515 <Reader> [T] Initialized job #1100367 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.842 1515 <Reader> [T] Initialized job #1100368 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
329.574 1515 <Reader> [T] Initialized job #1100369 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
330.071 1515 <Reader> [T] Initialized job #1100370 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.470 1515 <Reader> [T] Initialized job #1100371 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
330.586 1515 <Reader> [T] Initialized job #1100372 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
331.006 1515 <Reader> [T] Initialized job #1100373 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
331.142 1515 <Reader> [T] Initialized job #1100374 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
331.965 1515 <Reader> [T] Initialized job #1100375 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
332.768 1515 <Reader> [T] Initialized job #1100376 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.976 1515 <Reader> [T] Initialized job #1100377 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
333.107 1515 <Reader> [T] Initialized job #1100378 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
333.443 1515 <Reader> [T] Initialized job #1100379 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
333.880 1515 <Reader> [T] Initialized job #1100380 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
333.983 1515 <Reader> [T] Initialized job #1100381 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
334.157 1515 <Reader> [T] Initialized job #1100382 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
334.820 1515 <Reader> [T] Initialized job #1100383 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
335.897 1515 <Reader> [T] Initialized job #1100384 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
338.085 1515 <Reader> [T] Initialized job #1100385 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
343.007 1515 <Reader> [T] Initialized job #1100386 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
344.487 1515 <Reader> [T] Initialized job #1100387 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
345.426 1515 <Reader> [T] Initialized job #1100388 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
345.965 1515 <Reader> [T] Initialized job #1100389 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
346.715 1515 <Reader> [T] Initialized job #1100390 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
347.185 1515 <Reader> [T] Initialized job #1100391 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
347.881 1515 <Reader> [T] Initialized job #1100392 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
348.644 1515 <Reader> [T] Initialized job #1100393 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
349.039 1515 <Reader> [T] Initialized job #1100394 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
349.461 1515 <Reader> [T] Initialized job #1100395 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
349.590 1515 <Reader> [T] Initialized job #1100396 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
350.005 1515 <Reader> [T] Initialized job #1100397 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
350.157 1515 <Reader> [T] Initialized job #1100398 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.945 1515 <Reader> [T] Initialized job #1100399 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
351.197 1515 <Reader> [T] Initialized job #1100400 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
351.778 1515 <Reader> [T] Initialized job #1100401 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
352.039 1515 <Reader> [T] Initialized job #1100402 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
352.108 1515 <Reader> [T] Initialized job #1100403 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
352.431 1515 <Reader> [T] Initialized job #1100404 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
352.965 1515 <Reader> [T] Initialized job #1100405 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
353.134 1515 <Reader> [T] Initialized job #1100406 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
353.863 1515 <Reader> [T] Initialized job #1100407 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
354.903 1515 <Reader> [T] Initialized job #1100408 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
357.092 1515 <Reader> [T] Initialized job #1100409 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
359.743 1515 <Reader> [T] Initialized job #1100410 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
360.586 1515 <Reader> Stopping
