47.036 1515 <Janitor> tid=3796134
58.542 1515 <Janitor> DELETE #3000001
60.542 1515 <Janitor> DELETE #1600001
65.540 1515 <Janitor> DELETE #1700002
66.533 1515 <Janitor> DELETE #2900005
67.543 1515 <Janitor> DELETE #1600023
84.540 1515 <Janitor> DELETE #2800028
85.540 1515 <Janitor> DELETE #900033
102.548 1515 <Janitor> DELETE #2200050
103.556 1515 <Janitor> DELETE #200058
105.552 1515 <Janitor> DELETE #2600070
113.553 1515 <Janitor> DELETE #400074
121.553 1515 <Janitor> DELETE #1200076
140.555 1515 <Janitor> DELETE #1800099
159.561 1515 <Janitor> DELETE #2900124
162.561 1515 <Janitor> DELETE #1800142
178.572 1515 <Janitor> DELETE #1400149
196.583 1515 <Janitor> DELETE #1500171
212.574 1515 <Janitor> DELETE #2900195
215.574 1515 <Janitor> DELETE #3000196
217.583 1515 <Janitor> DELETE #3000209
232.576 1515 <Janitor> DELETE #2800227
234.577 1515 <Janitor> DELETE #2400225
240.577 1515 <Janitor> DELETE #800239
259.587 1515 <Janitor> DELETE #2700263
277.580 1515 <Janitor> DELETE #2200287
296.582 1515 <Janitor> DELETE #2000311
315.587 1515 <Janitor> DELETE #100332
334.598 1515 <Janitor> DELETE #500357
349.598 1515 <Janitor> DELETE #1600373
352.598 1515 <Janitor> DELETE #2100381
360.376 1515 <Janitor> DELETE #2200404
