47.065 1524 <Janitor> tid=838599
60.540 1524 <Janitor> DELETE #600002
60.541 1524 <Janitor> DELETE #2700001
64.541 1524 <Janitor> DELETE #2900002
65.541 1524 <Janitor> DELETE #2400004
67.563 1524 <Janitor> DELETE #100013
68.541 1524 <Janitor> DELETE #1000011
68.543 1524 <Janitor> DELETE #1100013
85.542 1524 <Janitor> DELETE #1700037
87.543 1524 <Janitor> DELETE #900038
105.544 1524 <Janitor> DELETE #500058
124.553 1524 <Janitor> DELETE #2400083
143.569 1524 <Janitor> DELETE #1800108
162.570 1524 <Janitor> DELETE #2000133
164.570 1524 <Janitor> DELETE #500144
174.570 1524 <Janitor> DELETE #2000147
176.561 1524 <Janitor> DELETE #900146
181.561 1524 <Janitor> DELETE #1200159
192.562 1524 <Janitor> DELETE #1400162
200.562 1524 <Janitor> DELETE #3000180
217.563 1524 <Janitor> DELETE #2900202
219.574 1524 <Janitor> DELETE #100205
237.573 1524 <Janitor> DELETE #1000230
256.566 1524 <Janitor> DELETE #900254
272.577 1524 <Janitor> DELETE #2500277
288.569 1524 <Janitor> DELETE #200294
306.570 1524 <Janitor> DELETE #1400314
309.570 1524 <Janitor> DELETE #2200327
326.574 1524 <Janitor> DELETE #2100338
327.574 1524 <Janitor> DELETE #700348
327.574 1524 <Janitor> DELETE #900345
337.575 1524 <Janitor> DELETE #1500363
345.585 1524 <Janitor> DELETE #2700362
360.381 1524 <Janitor> DELETE #1100387
