47.997 1524 <Reader> Starting
48.597 1524 <Reader> [T] Initialized job #2000001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.641 1524 <Reader> [T] Initialized job #2000002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.687 1524 <Reader> [T] Initialized job #2000003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.734 1524 <Reader> [T] Initialized job #2000004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.781 1524 <Reader> [T] Initialized job #2000005 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.841 1524 <Reader> [T] Initialized job #2000006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.915 1524 <Reader> [T] Initialized job #2000007 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
49.025 1524 <Reader> [T] Initialized job #2000008 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
49.093 1524 <Reader> [T] Initialized job #2000009 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
49.150 1524 <Reader> [T] Initialized job #2000010 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.244 1524 <Reader> [T] Initialized job #2000011 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
49.292 1524 <Reader> [T] Initialized job #2000012 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.336 1524 <Reader> [T] Initialized job #2000013 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.381 1524 <Reader> [T] Initialized job #2000014 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.428 1524 <Reader> [T] Initialized job #2000015 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.484 1524 <Reader> [T] Initialized job #2000016 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
49.557 1524 <Reader> [T] Initialized job #2000017 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
49.599 1524 <Reader> [T] Initialized job #2000018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.644 1524 <Reader> [T] Initialized job #2000019 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.689 1524 <Reader> [T] Initialized job #2000020 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.753 1524 <Reader> [T] Initialized job #2000021 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.797 1524 <Reader> [T] Initialized job #2000022 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.843 1524 <Reader> [T] Initialized job #2000023 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.888 1524 <Reader> [T] Initialized job #2000024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
62.062 1524 <Reader> [T] Initialized job #2000025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
64.712 1524 <Reader> [T] Initialized job #2000026 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
65.757 1524 <Reader> [T] Initialized job #2000027 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
65.931 1524 <Reader> [T] Initialized job #2000028 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
66.270 1524 <Reader> [T] Initialized job #2000029 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
66.644 1524 <Reader> [T] Initialized job #2000030 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
66.863 1524 <Reader> [T] Initialized job #2000031 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
66.992 1524 <Reader> [T] Initialized job #2000032 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.109 1524 <Reader> [T] Initialized job #2000033 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
67.194 1524 <Reader> [T] Initialized job #2000034 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
67.628 1524 <Reader> [T] Initialized job #2000035 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
67.873 1524 <Reader> [T] Initialized job #2000036 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
67.964 1524 <Reader> [T] Initialized job #2000037 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
68.073 1524 <Reader> [T] Initialized job #2000038 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
68.125 1524 <Reader> [T] Initialized job #2000039 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
68.193 1524 <Reader> [T] Initialized job #2000040 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
68.256 1524 <Reader> [T] Initialized job #2000041 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
68.385 1524 <Reader> [T] Initialized job #2000042 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.504 1524 <Reader> [T] Initialized job #2000043 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
68.626 1524 <Reader> [T] Initialized job #2000044 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.696 1524 <Reader> [T] Initialized job #2000045 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
68.781 1524 <Reader> [T] Initialized job #2000046 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.880 1524 <Reader> [T] Initialized job #2000047 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
68.985 1524 <Reader> [T] Initialized job #2000048 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
79.175 1524 <Reader> [T] Initialized job #2000049 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
83.700 1524 <Reader> [T] Initialized job #2000050 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
84.779 1524 <Reader> [T] Initialized job #2000051 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
84.972 1524 <Reader> [T] Initialized job #2000052 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
85.146 1524 <Reader> [T] Initialized job #2000053 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
85.315 1524 <Reader> [T] Initialized job #2000054 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
85.505 1524 <Reader> [T] Initialized job #2000055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
85.650 1524 <Reader> [T] Initialized job #2000056 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
86.049 1524 <Reader> [T] Initialized job #2000057 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
86.219 1524 <Reader> [T] Initialized job #2000058 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
86.410 1524 <Reader> [T] Initialized job #2000059 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
86.534 1524 <Reader> [T] Initialized job #2000060 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
86.661 1524 <Reader> [T] Initialized job #2000061 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.722 1524 <Reader> [T] Initialized job #2000062 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
86.785 1524 <Reader> [T] Initialized job #2000063 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
86.870 1524 <Reader> [T] Initialized job #2000064 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
86.977 1524 <Reader> [T] Initialized job #2000065 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.015 1524 <Reader> [T] Initialized job #2000066 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
87.210 1524 <Reader> [T] Initialized job #2000067 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.314 1524 <Reader> [T] Initialized job #2000068 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
87.408 1524 <Reader> [T] Initialized job #2000069 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.499 1524 <Reader> [T] Initialized job #2000070 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.594 1524 <Reader> [T] Initialized job #2000071 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.645 1524 <Reader> [T] Initialized job #2000072 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
98.146 1524 <Reader> [T] Initialized job #2000073 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
102.750 1524 <Reader> [T] Initialized job #2000074 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
103.227 1524 <Reader> [T] Initialized job #2000075 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.488 1524 <Reader> [T] Initialized job #2000076 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
103.819 1524 <Reader> [T] Initialized job #2000077 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
103.989 1524 <Reader> [T] Initialized job #2000078 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
104.168 1524 <Reader> [T] Initialized job #2000079 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.308 1524 <Reader> [T] Initialized job #2000080 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
104.587 1524 <Reader> [T] Initialized job #2000081 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
105.124 1524 <Reader> [T] Initialized job #2000082 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
105.174 1524 <Reader> [T] Initialized job #2000083 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
105.374 1524 <Reader> [T] Initialized job #2000084 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
105.403 1524 <Reader> [T] Initialized job #2000085 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
105.475 1524 <Reader> [T] Initialized job #2000086 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
105.596 1524 <Reader> [T] Initialized job #2000087 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
105.744 1524 <Reader> [T] Initialized job #2000088 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
105.869 1524 <Reader> [T] Initialized job #2000089 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.026 1524 <Reader> [T] Initialized job #2000090 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.179 1524 <Reader> [T] Initialized job #2000091 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
106.292 1524 <Reader> [T] Initialized job #2000092 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.478 1524 <Reader> [T] Initialized job #2000093 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.530 1524 <Reader> [T] Initialized job #2000094 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.599 1524 <Reader> [T] Initialized job #2000095 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
106.690 1524 <Reader> [T] Initialized job #2000096 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
117.138 1524 <Reader> [T] Initialized job #2000097 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
121.347 1524 <Reader> [T] Initialized job #2000098 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
121.764 1524 <Reader> [T] Initialized job #2000099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
122.226 1524 <Reader> [T] Initialized job #2000100 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
122.312 1524 <Reader> [T] Initialized job #2000101 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
122.520 1524 <Reader> [T] Initialized job #2000102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
122.655 1524 <Reader> [T] Initialized job #2000103 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
123.142 1524 <Reader> [T] Initialized job #2000104 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
123.333 1524 <Reader> [T] Initialized job #2000105 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
123.650 1524 <Reader> [T] Initialized job #2000106 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
123.750 1524 <Reader> [T] Initialized job #2000107 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
124.137 1524 <Reader> [T] Initialized job #2000108 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.220 1524 <Reader> [T] Initialized job #2000109 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
124.326 1524 <Reader> [T] Initialized job #2000110 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
124.554 1524 <Reader> [T] Initialized job #2000111 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
124.681 1524 <Reader> [T] Initialized job #2000112 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.770 1524 <Reader> [T] Initialized job #2000113 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
124.865 1524 <Reader> [T] Initialized job #2000114 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
125.037 1524 <Reader> [T] Initialized job #2000115 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
125.195 1524 <Reader> [T] Initialized job #2000116 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.292 1524 <Reader> [T] Initialized job #2000117 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
125.583 1524 <Reader> [T] Initialized job #2000118 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
125.757 1524 <Reader> [T] Initialized job #2000119 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.883 1524 <Reader> [T] Initialized job #2000120 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
136.142 1524 <Reader> [T] Initialized job #2000121 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
139.369 1524 <Reader> [T] Initialized job #2000122 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
140.369 1524 <Reader> [T] Initialized job #2000123 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
140.802 1524 <Reader> [T] Initialized job #2000124 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
140.974 1524 <Reader> [T] Initialized job #2000125 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
141.186 1524 <Reader> [T] Initialized job #2000126 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
141.557 1524 <Reader> [T] Initialized job #2000127 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
141.721 1524 <Reader> [T] Initialized job #2000128 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
142.187 1524 <Reader> [T] Initialized job #2000129 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
142.385 1524 <Reader> [T] Initialized job #2000130 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
142.560 1524 <Reader> [T] Initialized job #2000131 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.745 1524 <Reader> [T] Initialized job #2000132 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
142.883 1524 <Reader> [T] Initialized job #2000133 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.979 1524 <Reader> [T] Initialized job #2000134 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
143.337 1524 <Reader> [T] Initialized job #2000135 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.543 1524 <Reader> [T] Initialized job #2000136 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
143.715 1524 <Reader> [T] Initialized job #2000137 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.862 1524 <Reader> [T] Initialized job #2000138 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
143.994 1524 <Reader> [T] Initialized job #2000139 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.159 1524 <Reader> [T] Initialized job #2000140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
144.295 1524 <Reader> [T] Initialized job #2000141 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.532 1524 <Reader> [T] Initialized job #2000142 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
144.792 1524 <Reader> [T] Initialized job #2000143 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
144.941 1524 <Reader> [T] Initialized job #2000144 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
155.083 1524 <Reader> [T] Initialized job #2000145 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
157.470 1524 <Reader> [T] Initialized job #2000146 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
158.262 1524 <Reader> [T] Initialized job #2000147 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
158.985 1524 <Reader> [T] Initialized job #2000148 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
159.956 1524 <Reader> [T] Initialized job #2000149 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
160.184 1524 <Reader> [T] Initialized job #2000150 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.568 1524 <Reader> [T] Initialized job #2000151 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
160.709 1524 <Reader> [T] Initialized job #2000152 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
160.810 1524 <Reader> [T] Initialized job #2000153 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
161.195 1524 <Reader> [T] Initialized job #2000154 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
161.423 1524 <Reader> [T] Initialized job #2000155 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
161.578 1524 <Reader> [T] Initialized job #2000156 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
161.706 1524 <Reader> [T] Initialized job #2000157 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
161.785 1524 <Reader> [T] Initialized job #2000158 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
161.909 1524 <Reader> [T] Initialized job #2000159 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
162.247 1524 <Reader> [T] Initialized job #2000160 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
162.546 1524 <Reader> [T] Initialized job #2000161 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.685 1524 <Reader> [T] Initialized job #2000162 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.852 1524 <Reader> [T] Initialized job #2000163 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
163.220 1524 <Reader> [T] Initialized job #2000164 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.365 1524 <Reader> [T] Initialized job #2000165 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
163.560 1524 <Reader> [T] Initialized job #2000166 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
163.786 1524 <Reader> [T] Initialized job #2000167 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
163.915 1524 <Reader> [T] Initialized job #2000168 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
174.060 1524 <Reader> [T] Initialized job #2000169 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
174.349 1524 <Reader> [T] Initialized job #2000170 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
175.854 1524 <Reader> [T] Initialized job #2000171 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
177.976 1524 <Reader> [T] Initialized job #2000172 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
178.886 1524 <Reader> [T] Initialized job #2000173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.018 1524 <Reader> [T] Initialized job #2000174 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
179.140 1524 <Reader> [T] Initialized job #2000175 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
179.590 1524 <Reader> [T] Initialized job #2000176 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
179.674 1524 <Reader> [T] Initialized job #2000177 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
179.828 1524 <Reader> [T] Initialized job #2000178 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.952 1524 <Reader> [T] Initialized job #2000179 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
180.428 1524 <Reader> [T] Initialized job #2000180 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
180.607 1524 <Reader> [T] Initialized job #2000181 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
180.720 1524 <Reader> [T] Initialized job #2000182 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
180.811 1524 <Reader> [T] Initialized job #2000183 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.858 1524 <Reader> [T] Initialized job #2000184 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
181.161 1524 <Reader> [T] Initialized job #2000185 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
181.556 1524 <Reader> [T] Initialized job #2000186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.848 1524 <Reader> [T] Initialized job #2000187 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.209 1524 <Reader> [T] Initialized job #2000188 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.361 1524 <Reader> [T] Initialized job #2000189 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.564 1524 <Reader> [T] Initialized job #2000190 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
182.776 1524 <Reader> [T] Initialized job #2000191 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
182.941 1524 <Reader> [T] Initialized job #2000192 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
192.066 1524 <Reader> [T] Initialized job #2000193 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
193.342 1524 <Reader> [T] Initialized job #2000194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
194.817 1524 <Reader> [T] Initialized job #2000195 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
197.011 1524 <Reader> [T] Initialized job #2000196 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
197.099 1524 <Reader> [T] Initialized job #2000197 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
197.618 1524 <Reader> [T] Initialized job #2000198 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.943 1524 <Reader> [T] Initialized job #2000199 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
198.035 1524 <Reader> [T] Initialized job #2000200 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
198.155 1524 <Reader> [T] Initialized job #2000201 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
198.590 1524 <Reader> [T] Initialized job #2000202 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
198.799 1524 <Reader> [T] Initialized job #2000203 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
198.976 1524 <Reader> [T] Initialized job #2000204 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.452 1524 <Reader> [T] Initialized job #2000205 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
199.577 1524 <Reader> [T] Initialized job #2000206 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
199.668 1524 <Reader> [T] Initialized job #2000207 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
199.709 1524 <Reader> [T] Initialized job #2000208 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
199.805 1524 <Reader> [T] Initialized job #2000209 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
200.586 1524 <Reader> [T] Initialized job #2000210 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
200.792 1524 <Reader> [T] Initialized job #2000211 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
200.911 1524 <Reader> [T] Initialized job #2000212 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
201.257 1524 <Reader> [T] Initialized job #2000213 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.377 1524 <Reader> [T] Initialized job #2000214 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
201.581 1524 <Reader> [T] Initialized job #2000215 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
201.837 1524 <Reader> [T] Initialized job #2000216 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
211.061 1524 <Reader> [T] Initialized job #2000217 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
212.368 1524 <Reader> [T] Initialized job #2000218 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
213.837 1524 <Reader> [T] Initialized job #2000219 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
214.940 1524 <Reader> [T] Initialized job #2000220 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
215.767 1524 <Reader> [T] Initialized job #2000221 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
216.091 1524 <Reader> [T] Initialized job #2000222 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
216.216 1524 <Reader> [T] Initialized job #2000223 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
216.642 1524 <Reader> [T] Initialized job #2000224 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
216.968 1524 <Reader> [T] Initialized job #2000225 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
217.201 1524 <Reader> [T] Initialized job #2000226 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
217.608 1524 <Reader> [T] Initialized job #2000227 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.793 1524 <Reader> [T] Initialized job #2000228 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
217.970 1524 <Reader> [T] Initialized job #2000229 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
218.189 1524 <Reader> [T] Initialized job #2000230 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
218.469 1524 <Reader> [T] Initialized job #2000231 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
218.568 1524 <Reader> [T] Initialized job #2000232 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
218.792 1524 <Reader> [T] Initialized job #2000233 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
219.368 1524 <Reader> [T] Initialized job #2000234 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
219.570 1524 <Reader> [T] Initialized job #2000235 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
219.803 1524 <Reader> [T] Initialized job #2000236 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.919 1524 <Reader> [T] Initialized job #2000237 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
220.314 1524 <Reader> [T] Initialized job #2000238 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.400 1524 <Reader> [T] Initialized job #2000239 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
220.836 1524 <Reader> [T] Initialized job #2000240 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
230.042 1524 <Reader> [T] Initialized job #2000241 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
231.360 1524 <Reader> [T] Initialized job #2000242 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
232.690 1524 <Reader> [T] Initialized job #2000243 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
232.809 1524 <Reader> [T] Initialized job #2000244 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
233.946 1524 <Reader> [T] Initialized job #2000245 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
234.770 1524 <Reader> [T] Initialized job #2000246 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
235.091 1524 <Reader> [T] Initialized job #2000247 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
235.640 1524 <Reader> [T] Initialized job #2000248 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
235.907 1524 <Reader> [T] Initialized job #2000249 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
236.198 1524 <Reader> [T] Initialized job #2000250 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
236.592 1524 <Reader> [T] Initialized job #2000251 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
236.726 1524 <Reader> [T] Initialized job #2000252 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
236.796 1524 <Reader> [T] Initialized job #2000253 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
237.003 1524 <Reader> [T] Initialized job #2000254 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.390 1524 <Reader> [T] Initialized job #2000255 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
237.484 1524 <Reader> [T] Initialized job #2000256 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
237.746 1524 <Reader> [T] Initialized job #2000257 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
237.904 1524 <Reader> [T] Initialized job #2000258 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
238.355 1524 <Reader> [T] Initialized job #2000259 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.578 1524 <Reader> [T] Initialized job #2000260 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.836 1524 <Reader> [T] Initialized job #2000262 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
238.840 1524 <Reader> [T] Initialized job #2000261 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
239.392 1524 <Reader> [T] Initialized job #2000263 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
239.859 1524 <Reader> [T] Initialized job #2000264 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
249.047 1524 <Reader> [T] Initialized job #2000265 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
250.361 1524 <Reader> [T] Initialized job #2000266 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
250.515 1524 <Reader> [T] Initialized job #2000267 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
251.703 1524 <Reader> [T] Initialized job #2000268 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
251.831 1524 <Reader> [T] Initialized job #2000269 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
252.958 1524 <Reader> [T] Initialized job #2000270 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
254.061 1524 <Reader> [T] Initialized job #2000271 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
254.653 1524 <Reader> [T] Initialized job #2000272 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
254.772 1524 <Reader> [T] Initialized job #2000273 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
254.887 1524 <Reader> [T] Initialized job #2000274 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
255.176 1524 <Reader> [T] Initialized job #2000275 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
255.573 1524 <Reader> [T] Initialized job #2000276 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
255.734 1524 <Reader> [T] Initialized job #2000277 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
255.912 1524 <Reader> [T] Initialized job #2000278 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
256.033 1524 <Reader> [T] Initialized job #2000279 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
256.366 1524 <Reader> [T] Initialized job #2000280 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
256.472 1524 <Reader> [T] Initialized job #2000281 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
256.741 1524 <Reader> [T] Initialized job #2000282 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
256.930 1524 <Reader> [T] Initialized job #2000283 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
257.349 1524 <Reader> [T] Initialized job #2000284 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
257.591 1524 <Reader> [T] Initialized job #2000285 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
257.821 1524 <Reader> [T] Initialized job #2000286 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
258.387 1524 <Reader> [T] Initialized job #2000287 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
258.882 1524 <Reader> [T] Initialized job #2000288 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
268.031 1524 <Reader> [T] Initialized job #2000289 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
269.370 1524 <Reader> [T] Initialized job #2000290 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
269.490 1524 <Reader> [T] Initialized job #2000291 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
270.512 1524 <Reader> [T] Initialized job #2000292 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
270.829 1524 <Reader> [T] Initialized job #2000293 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
271.951 1524 <Reader> [T] Initialized job #2000294 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
272.985 1524 <Reader> [T] Initialized job #2000295 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
273.157 1524 <Reader> [T] Initialized job #2000296 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
273.437 1524 <Reader> [T] Initialized job #2000297 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
273.696 1524 <Reader> [T] Initialized job #2000298 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
273.863 1524 <Reader> [T] Initialized job #2000299 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
273.997 1524 <Reader> [T] Initialized job #2000300 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
274.175 1524 <Reader> [T] Initialized job #2000301 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.745 1524 <Reader> [T] Initialized job #2000302 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
274.922 1524 <Reader> [T] Initialized job #2000303 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.077 1524 <Reader> [T] Initialized job #2000304 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
275.375 1524 <Reader> [T] Initialized job #2000305 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
275.535 1524 <Reader> [T] Initialized job #2000306 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
275.737 1524 <Reader> [T] Initialized job #2000307 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.839 1524 <Reader> [T] Initialized job #2000308 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
276.650 1524 <Reader> [T] Initialized job #2000309 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
276.860 1524 <Reader> [T] Initialized job #2000310 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.391 1524 <Reader> [T] Initialized job #2000311 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
277.883 1524 <Reader> [T] Initialized job #2000312 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
287.016 1524 <Reader> [T] Initialized job #2000313 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
287.305 1524 <Reader> [T] Initialized job #2000314 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
288.340 1524 <Reader> [T] Initialized job #2000315 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
289.478 1524 <Reader> [T] Initialized job #2000316 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
289.843 1524 <Reader> [T] Initialized job #2000317 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
290.533 1524 <Reader> [T] Initialized job #2000318 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
290.911 1524 <Reader> [T] Initialized job #2000319 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
291.962 1524 <Reader> [T] Initialized job #2000320 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
292.177 1524 <Reader> [T] Initialized job #2000321 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
292.459 1524 <Reader> [T] Initialized job #2000322 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
292.710 1524 <Reader> [T] Initialized job #2000323 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
293.025 1524 <Reader> [T] Initialized job #2000324 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
293.193 1524 <Reader> [T] Initialized job #2000325 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
293.770 1524 <Reader> [T] Initialized job #2000326 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
293.910 1524 <Reader> [T] Initialized job #2000327 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
294.016 1524 <Reader> [T] Initialized job #2000328 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
294.379 1524 <Reader> [T] Initialized job #2000329 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
294.494 1524 <Reader> [T] Initialized job #2000330 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
294.769 1524 <Reader> [T] Initialized job #2000331 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
294.919 1524 <Reader> [T] Initialized job #2000332 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
295.659 1524 <Reader> [T] Initialized job #2000333 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
295.800 1524 <Reader> [T] Initialized job #2000334 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
296.412 1524 <Reader> [T] Initialized job #2000335 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.913 1524 <Reader> [T] Initialized job #2000336 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
304.282 1524 <Reader> [T] Initialized job #2000337 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
306.005 1524 <Reader> [T] Initialized job #2000338 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
307.370 1524 <Reader> [T] Initialized job #2000339 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
308.440 1524 <Reader> [T] Initialized job #2000340 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
308.803 1524 <Reader> [T] Initialized job #2000341 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
308.899 1524 <Reader> [T] Initialized job #2000342 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
309.533 1524 <Reader> [T] Initialized job #2000343 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
309.933 1524 <Reader> [T] Initialized job #2000344 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
310.977 1524 <Reader> [T] Initialized job #2000345 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
311.179 1524 <Reader> [T] Initialized job #2000346 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
311.716 1524 <Reader> [T] Initialized job #2000347 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
312.057 1524 <Reader> [T] Initialized job #2000348 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
312.187 1524 <Reader> [T] Initialized job #2000349 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.806 1524 <Reader> [T] Initialized job #2000350 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
312.952 1524 <Reader> [T] Initialized job #2000351 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
313.070 1524 <Reader> [T] Initialized job #2000352 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.212 1524 <Reader> [T] Initialized job #2000353 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
313.541 1524 <Reader> [T] Initialized job #2000354 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
313.835 1524 <Reader> [T] Initialized job #2000355 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
313.979 1524 <Reader> [T] Initialized job #2000356 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.678 1524 <Reader> [T] Initialized job #2000357 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
314.860 1524 <Reader> [T] Initialized job #2000358 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
315.459 1524 <Reader> [T] Initialized job #2000359 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
315.921 1524 <Reader> [T] Initialized job #2000360 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
320.916 1524 <Reader> [T] Initialized job #2000361 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
324.987 1524 <Reader> [T] Initialized job #2000362 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
326.330 1524 <Reader> [T] Initialized job #2000363 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
326.479 1524 <Reader> [T] Initialized job #2000364 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
327.439 1524 <Reader> [T] Initialized job #2000365 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
327.804 1524 <Reader> [T] Initialized job #2000366 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
327.958 1524 <Reader> [T] Initialized job #2000367 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
328.427 1524 <Reader> [T] Initialized job #2000368 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
328.975 1524 <Reader> [T] Initialized job #2000369 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.142 1524 <Reader> [T] Initialized job #2000370 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
330.685 1524 <Reader> [T] Initialized job #2000371 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
331.090 1524 <Reader> [T] Initialized job #2000372 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
331.189 1524 <Reader> [T] Initialized job #2000373 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
331.452 1524 <Reader> [T] Initialized job #2000374 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
331.812 1524 <Reader> [T] Initialized job #2000375 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.028 1524 <Reader> [T] Initialized job #2000376 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
332.211 1524 <Reader> [T] Initialized job #2000377 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
332.472 1524 <Reader> [T] Initialized job #2000378 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
332.747 1524 <Reader> [T] Initialized job #2000379 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
332.916 1524 <Reader> [T] Initialized job #2000380 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
333.051 1524 <Reader> [T] Initialized job #2000381 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
333.693 1524 <Reader> [T] Initialized job #2000382 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
333.847 1524 <Reader> [T] Initialized job #2000383 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
334.435 1524 <Reader> [T] Initialized job #2000384 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
339.900 1524 <Reader> [T] Initialized job #2000385 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
344.009 1524 <Reader> [T] Initialized job #2000386 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
345.320 1524 <Reader> [T] Initialized job #2000387 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
345.483 1524 <Reader> [T] Initialized job #2000388 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
346.356 1524 <Reader> [T] Initialized job #2000389 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
346.821 1524 <Reader> [T] Initialized job #2000390 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
347.017 1524 <Reader> [T] Initialized job #2000391 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
347.393 1524 <Reader> [T] Initialized job #2000392 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
347.962 1524 <Reader> [T] Initialized job #2000393 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
349.154 1524 <Reader> [T] Initialized job #2000394 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
349.433 1524 <Reader> [T] Initialized job #2000395 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
349.733 1524 <Reader> [T] Initialized job #2000396 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
349.812 1524 <Reader> [T] Initialized job #2000397 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
350.134 1524 <Reader> [T] Initialized job #2000398 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
350.307 1524 <Reader> [T] Initialized job #2000399 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
350.448 1524 <Reader> [T] Initialized job #2000400 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.050 1524 <Reader> [T] Initialized job #2000401 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
351.210 1524 <Reader> [T] Initialized job #2000402 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
351.476 1524 <Reader> [T] Initialized job #2000403 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
351.778 1524 <Reader> [T] Initialized job #2000404 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
351.972 1524 <Reader> [T] Initialized job #2000405 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
352.090 1524 <Reader> [T] Initialized job #2000406 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.710 1524 <Reader> [T] Initialized job #2000407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
353.445 1524 <Reader> [T] Initialized job #2000408 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
358.863 1524 <Reader> [T] Initialized job #2000409 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
360.397 1524 <Reader> Stopping
