12.687 1529 <Janitor> tid=2119258
24.666 1529 <Janitor> DELETE #1300001
24.666 1529 <Janitor> DELETE #1400001
24.666 1529 <Janitor> DELETE #1000005
31.678 1529 <Janitor> DELETE #900002
32.666 1529 <Janitor> DELETE #900005
32.722 1529 <Janitor> DELETE #400009
32.723 1529 <Janitor> DELETE #300012
50.677 1529 <Janitor> DELETE #300015
51.677 1529 <Janitor> DELETE #900021
68.677 1529 <Janitor> DELETE #200026
70.669 1529 <Janitor> DELETE #300034
81.670 1529 <Janitor> DELETE #600042
81.670 1529 <Janitor> DELETE #900047
88.681 1529 <Janitor> DELETE #1200041
89.670 1529 <Janitor> DELETE #1100047
107.672 1529 <Janitor> DELETE #900057
108.682 1529 <Janitor> DELETE #800060
126.674 1529 <Janitor> DELETE #1300067
126.676 1529 <Janitor> DELETE #1100071
127.674 1529 <Janitor> DELETE #1200070
144.675 1529 <Janitor> DELETE #100078
144.677 1529 <Janitor> DELETE #800080
145.683 1529 <Janitor> DELETE #82
161.676 1529 <Janitor> DELETE #800085
162.676 1529 <Janitor> DELETE #100086
164.676 1529 <Janitor> DELETE #400095
183.678 1529 <Janitor> DELETE #500104
201.682 1529 <Janitor> DELETE #800117
212.683 1529 <Janitor> DELETE #800128
220.684 1529 <Janitor> DELETE #400127
238.685 1529 <Janitor> DELETE #500136
239.685 1529 <Janitor> DELETE #1200142
258.689 1529 <Janitor> DELETE #600155
276.690 1529 <Janitor> DELETE #400162
277.690 1529 <Janitor> DELETE #300166
293.700 1529 <Janitor> DELETE #400170
296.692 1529 <Janitor> DELETE #1200177
313.710 1529 <Janitor> DELETE #1400186
314.699 1529 <Janitor> DELETE #1100189
325.700 1529 <Janitor> DELETE #100196
333.703 1529 <Janitor> DELETE #300202
344.704 1529 <Janitor> DELETE #600207
351.711 1529 <Janitor> DELETE #700213
360.267 1529 <Janitor> DELETE #500217
360.378 1529 <Janitor> DELETE #1400225
