12.717 1529 <Reader> Starting
13.041 1529 <Reader> [T] Initialized job #900001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.084 1529 <Reader> [T] Initialized job #900002 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.131 1529 <Reader> [T] Initialized job #900003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.176 1529 <Reader> [T] Initialized job #900004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.244 1529 <Reader> [T] Initialized job #900005 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
13.305 1529 <Reader> [T] Initialized job #900006 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.347 1529 <Reader> [T] Initialized job #900007 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.426 1529 <Reader> [T] Initialized job #900008 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
13.478 1529 <Reader> [T] Initialized job #900009 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
13.599 1529 <Reader> [T] Initialized job #900010 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
13.644 1529 <Reader> [T] Initialized job #900011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.689 1529 <Reader> [T] Initialized job #900012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
30.401 1529 <Reader> [T] Initialized job #900013 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
31.038 1529 <Reader> [T] Initialized job #900014 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
31.559 1529 <Reader> [T] Initialized job #900015 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
31.809 1529 <Reader> [T] Initialized job #900016 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
31.964 1529 <Reader> [T] Initialized job #900017 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
32.077 1529 <Reader> [T] Initialized job #900018 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
32.222 1529 <Reader> [T] Initialized job #900019 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
32.319 1529 <Reader> [T] Initialized job #900020 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
32.398 1529 <Reader> [T] Initialized job #900021 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
32.457 1529 <Reader> [T] Initialized job #900022 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
32.503 1529 <Reader> [T] Initialized job #900023 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
32.552 1529 <Reader> [T] Initialized job #900024 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
48.945 1529 <Reader> [T] Initialized job #900025 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
49.667 1529 <Reader> [T] Initialized job #900026 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
50.185 1529 <Reader> [T] Initialized job #900027 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.372 1529 <Reader> [T] Initialized job #900028 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
50.507 1529 <Reader> [T] Initialized job #900029 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.874 1529 <Reader> [T] Initialized job #900030 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
51.025 1529 <Reader> [T] Initialized job #900031 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
51.090 1529 <Reader> [T] Initialized job #900032 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
51.167 1529 <Reader> [T] Initialized job #900033 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
51.279 1529 <Reader> [T] Initialized job #900034 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
51.332 1529 <Reader> [T] Initialized job #900035 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
51.381 1529 <Reader> [T] Initialized job #900036 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
67.384 1529 <Reader> [T] Initialized job #900037 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
68.518 1529 <Reader> [T] Initialized job #900038 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.977 1529 <Reader> [T] Initialized job #900039 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.163 1529 <Reader> [T] Initialized job #900040 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.324 1529 <Reader> [T] Initialized job #900041 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
69.590 1529 <Reader> [T] Initialized job #900042 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.791 1529 <Reader> [T] Initialized job #900043 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
69.845 1529 <Reader> [T] Initialized job #900044 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.976 1529 <Reader> [T] Initialized job #900045 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
70.051 1529 <Reader> [T] Initialized job #900046 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
70.140 1529 <Reader> [T] Initialized job #900047 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
70.185 1529 <Reader> [T] Initialized job #900048 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
86.079 1529 <Reader> [T] Initialized job #900049 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
87.168 1529 <Reader> [T] Initialized job #900050 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.608 1529 <Reader> [T] Initialized job #900051 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
87.696 1529 <Reader> [T] Initialized job #900052 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
88.168 1529 <Reader> [T] Initialized job #900053 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.456 1529 <Reader> [T] Initialized job #900054 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
88.609 1529 <Reader> [T] Initialized job #900055 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
88.732 1529 <Reader> [T] Initialized job #900056 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.828 1529 <Reader> [T] Initialized job #900057 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
88.902 1529 <Reader> [T] Initialized job #900058 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
88.939 1529 <Reader> [T] Initialized job #900059 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
89.017 1529 <Reader> [T] Initialized job #900060 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
104.899 1529 <Reader> [T] Initialized job #900061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
105.959 1529 <Reader> [T] Initialized job #900062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.387 1529 <Reader> [T] Initialized job #900063 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.433 1529 <Reader> [T] Initialized job #900064 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
106.865 1529 <Reader> [T] Initialized job #900065 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
107.081 1529 <Reader> [T] Initialized job #900066 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
107.159 1529 <Reader> [T] Initialized job #900067 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
107.619 1529 <Reader> [T] Initialized job #900068 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
107.752 1529 <Reader> [T] Initialized job #900069 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
107.812 1529 <Reader> [T] Initialized job #900070 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
107.899 1529 <Reader> [T] Initialized job #900071 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
107.978 1529 <Reader> [T] Initialized job #900072 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
123.559 1529 <Reader> [T] Initialized job #900073 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
124.630 1529 <Reader> [T] Initialized job #900074 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.895 1529 <Reader> [T] Initialized job #900075 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
125.305 1529 <Reader> [T] Initialized job #900076 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
125.773 1529 <Reader> [T] Initialized job #900077 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.895 1529 <Reader> [T] Initialized job #900078 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
126.050 1529 <Reader> [T] Initialized job #900079 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.429 1529 <Reader> [T] Initialized job #900080 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
126.522 1529 <Reader> [T] Initialized job #900081 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
126.582 1529 <Reader> [T] Initialized job #900082 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
126.686 1529 <Reader> [T] Initialized job #900083 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.774 1529 <Reader> [T] Initialized job #900084 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
142.389 1529 <Reader> [T] Initialized job #900085 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
143.409 1529 <Reader> [T] Initialized job #900086 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
143.556 1529 <Reader> [T] Initialized job #900087 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
144.012 1529 <Reader> [T] Initialized job #900088 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.481 1529 <Reader> [T] Initialized job #900089 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
144.621 1529 <Reader> [T] Initialized job #900090 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.962 1529 <Reader> [T] Initialized job #900091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
145.240 1529 <Reader> [T] Initialized job #900092 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
145.333 1529 <Reader> [T] Initialized job #900093 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
145.396 1529 <Reader> [T] Initialized job #900094 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
145.502 1529 <Reader> [T] Initialized job #900095 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
145.544 1529 <Reader> [T] Initialized job #900096 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
160.978 1529 <Reader> [T] Initialized job #900097 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
161.853 1529 <Reader> [T] Initialized job #900098 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
162.410 1529 <Reader> [T] Initialized job #900099 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.833 1529 <Reader> [T] Initialized job #900100 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
163.329 1529 <Reader> [T] Initialized job #900101 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
163.463 1529 <Reader> [T] Initialized job #900102 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.670 1529 <Reader> [T] Initialized job #900103 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.918 1529 <Reader> [T] Initialized job #900104 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
164.023 1529 <Reader> [T] Initialized job #900105 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
164.207 1529 <Reader> [T] Initialized job #900106 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
164.270 1529 <Reader> [T] Initialized job #900107 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
164.332 1529 <Reader> [T] Initialized job #900108 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
179.751 1529 <Reader> [T] Initialized job #900109 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
180.607 1529 <Reader> [T] Initialized job #900110 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
181.118 1529 <Reader> [T] Initialized job #900111 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
181.465 1529 <Reader> [T] Initialized job #900112 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.793 1529 <Reader> [T] Initialized job #900113 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
182.339 1529 <Reader> [T] Initialized job #900114 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.531 1529 <Reader> [T] Initialized job #900115 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.693 1529 <Reader> [T] Initialized job #900116 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
182.791 1529 <Reader> [T] Initialized job #900117 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
182.877 1529 <Reader> [T] Initialized job #900118 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
182.919 1529 <Reader> [T] Initialized job #900119 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
182.957 1529 <Reader> [T] Initialized job #900120 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
198.147 1529 <Reader> [T] Initialized job #900121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.480 1529 <Reader> [T] Initialized job #900122 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
199.943 1529 <Reader> [T] Initialized job #900123 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
200.244 1529 <Reader> [T] Initialized job #900124 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
200.587 1529 <Reader> [T] Initialized job #900125 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.072 1529 <Reader> [T] Initialized job #900126 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
201.149 1529 <Reader> [T] Initialized job #900127 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
201.198 1529 <Reader> [T] Initialized job #900128 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
201.769 1529 <Reader> [T] Initialized job #900129 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
201.888 1529 <Reader> [T] Initialized job #900130 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
202.020 1529 <Reader> [T] Initialized job #900131 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
202.145 1529 <Reader> [T] Initialized job #900132 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
216.840 1529 <Reader> [T] Initialized job #900133 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.125 1529 <Reader> [T] Initialized job #900134 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
218.563 1529 <Reader> [T] Initialized job #900135 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
218.741 1529 <Reader> [T] Initialized job #900136 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
219.488 1529 <Reader> [T] Initialized job #900137 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.916 1529 <Reader> [T] Initialized job #900138 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
220.050 1529 <Reader> [T] Initialized job #900139 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
220.132 1529 <Reader> [T] Initialized job #900140 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
220.479 1529 <Reader> [T] Initialized job #900141 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
220.572 1529 <Reader> [T] Initialized job #900142 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
220.744 1529 <Reader> [T] Initialized job #900143 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
220.868 1529 <Reader> [T] Initialized job #900144 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
235.741 1529 <Reader> [T] Initialized job #900145 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
237.014 1529 <Reader> [T] Initialized job #900146 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.356 1529 <Reader> [T] Initialized job #900147 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.521 1529 <Reader> [T] Initialized job #900148 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.186 1529 <Reader> [T] Initialized job #900149 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.554 1529 <Reader> [T] Initialized job #900150 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
238.709 1529 <Reader> [T] Initialized job #900151 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
239.068 1529 <Reader> [T] Initialized job #900152 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.412 1529 <Reader> [T] Initialized job #900153 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.471 1529 <Reader> [T] Initialized job #900154 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
239.537 1529 <Reader> [T] Initialized job #900155 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.604 1529 <Reader> [T] Initialized job #900156 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
254.362 1529 <Reader> [T] Initialized job #900157 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
255.509 1529 <Reader> [T] Initialized job #900158 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
255.753 1529 <Reader> [T] Initialized job #900159 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
256.393 1529 <Reader> [T] Initialized job #900160 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
257.056 1529 <Reader> [T] Initialized job #900161 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.367 1529 <Reader> [T] Initialized job #900162 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.508 1529 <Reader> [T] Initialized job #900163 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
257.744 1529 <Reader> [T] Initialized job #900164 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
258.052 1529 <Reader> [T] Initialized job #900165 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
258.128 1529 <Reader> [T] Initialized job #900166 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
258.385 1529 <Reader> [T] Initialized job #900167 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
258.438 1529 <Reader> [T] Initialized job #900168 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
273.243 1529 <Reader> [T] Initialized job #900169 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
274.288 1529 <Reader> [T] Initialized job #900170 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
274.503 1529 <Reader> [T] Initialized job #900171 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
275.096 1529 <Reader> [T] Initialized job #900172 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.638 1529 <Reader> [T] Initialized job #900173 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
275.824 1529 <Reader> [T] Initialized job #900174 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
276.429 1529 <Reader> [T] Initialized job #900175 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.676 1529 <Reader> [T] Initialized job #900176 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.860 1529 <Reader> [T] Initialized job #900177 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
276.918 1529 <Reader> [T] Initialized job #900178 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
277.017 1529 <Reader> [T] Initialized job #900179 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
277.163 1529 <Reader> [T] Initialized job #900180 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
291.757 1529 <Reader> [T] Initialized job #900181 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
292.752 1529 <Reader> [T] Initialized job #900182 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
293.432 1529 <Reader> [T] Initialized job #900183 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
294.000 1529 <Reader> [T] Initialized job #900184 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
294.477 1529 <Reader> [T] Initialized job #900185 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.652 1529 <Reader> [T] Initialized job #900186 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
295.149 1529 <Reader> [T] Initialized job #900187 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
295.351 1529 <Reader> [T] Initialized job #900188 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
295.500 1529 <Reader> [T] Initialized job #900189 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.836 1529 <Reader> [T] Initialized job #900191 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
295.839 1529 <Reader> [T] Initialized job #900190 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
295.954 1529 <Reader> [T] Initialized job #900192 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
310.505 1529 <Reader> [T] Initialized job #900193 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
311.435 1529 <Reader> [T] Initialized job #900194 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.090 1529 <Reader> [T] Initialized job #900195 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
312.589 1529 <Reader> [T] Initialized job #900196 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
312.904 1529 <Reader> [T] Initialized job #900197 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.674 1529 <Reader> [T] Initialized job #900198 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
314.079 1529 <Reader> [T] Initialized job #900199 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
314.197 1529 <Reader> [T] Initialized job #900200 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.241 1529 <Reader> [T] Initialized job #900201 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
314.408 1529 <Reader> [T] Initialized job #900202 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
314.511 1529 <Reader> [T] Initialized job #900203 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
314.670 1529 <Reader> [T] Initialized job #900204 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
329.463 1529 <Reader> [T] Initialized job #900205 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
330.306 1529 <Reader> [T] Initialized job #900206 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.950 1529 <Reader> [T] Initialized job #900207 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.387 1529 <Reader> [T] Initialized job #900208 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
331.617 1529 <Reader> [T] Initialized job #900209 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
332.342 1529 <Reader> [T] Initialized job #900210 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
332.642 1529 <Reader> [T] Initialized job #900211 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.793 1529 <Reader> [T] Initialized job #900212 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
333.116 1529 <Reader> [T] Initialized job #900213 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
333.347 1529 <Reader> [T] Initialized job #900214 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
333.494 1529 <Reader> [T] Initialized job #900215 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
333.652 1529 <Reader> [T] Initialized job #900216 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
348.135 1529 <Reader> [T] Initialized job #900217 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
348.860 1529 <Reader> [T] Initialized job #900218 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
349.473 1529 <Reader> [T] Initialized job #900219 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
349.788 1529 <Reader> [T] Initialized job #900220 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.582 1529 <Reader> [T] Initialized job #900221 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
351.307 1529 <Reader> [T] Initialized job #900222 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
351.524 1529 <Reader> [T] Initialized job #900223 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
351.657 1529 <Reader> [T] Initialized job #900224 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
351.704 1529 <Reader> [T] Initialized job #900225 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.923 1529 <Reader> [T] Initialized job #900226 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.038 1529 <Reader> [T] Initialized job #900227 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
352.613 1529 <Reader> [T] Initialized job #900228 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
360.392 1529 <Reader> Stopping
