41.309 1534 <Janitor> tid=1835049
53.300 1534 <Janitor> DELETE #1200004
53.300 1534 <Janitor> DELETE #200005
53.300 1534 <Janitor> DELETE #1400001
61.292 1534 <Janitor> DELETE #900006
79.293 1534 <Janitor> DELETE #800007
80.293 1534 <Janitor> DELETE #700010
98.302 1534 <Janitor> DELETE #1100014
117.303 1534 <Janitor> DELETE #100019
118.313 1534 <Janitor> DELETE #700023
135.305 1534 <Janitor> DELETE #1100025
136.305 1534 <Janitor> DELETE #800029
147.305 1534 <Janitor> DELETE #200033
155.315 1534 <Janitor> DELETE #1100036
173.307 1534 <Janitor> DELETE #1200040
192.308 1534 <Janitor> DELETE #400044
192.310 1534 <Janitor> DELETE #45
211.310 1534 <Janitor> DELETE #1400050
229.311 1534 <Janitor> DELETE #800056
231.311 1534 <Janitor> DELETE #600060
249.313 1534 <Janitor> DELETE #1300066
249.314 1534 <Janitor> DELETE #700065
268.314 1534 <Janitor> DELETE #100071
286.315 1534 <Janitor> DELETE #200076
305.316 1534 <Janitor> DELETE #100081
306.316 1534 <Janitor> DELETE #1400083
324.324 1534 <Janitor> DELETE #100089
324.326 1534 <Janitor> DELETE #800089
343.325 1534 <Janitor> DELETE #400094
343.331 1534 <Janitor> DELETE #95
360.399 1534 <Janitor> DELETE #400101
