41.527 1534 <Reader> Starting
41.850 1534 <Reader> [T] Initialized job #1400001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.912 1534 <Reader> [T] Initialized job #1400002 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
41.942 1534 <Reader> [T] Initialized job #1400003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.983 1534 <Reader> [T] Initialized job #1400004 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
42.032 1534 <Reader> [T] Initialized job #1400005 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
42.072 1534 <Reader> [T] Initialized job #1400006 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
60.194 1534 <Reader> [T] Initialized job #1400007 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
60.725 1534 <Reader> [T] Initialized job #1400008 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
60.775 1534 <Reader> [T] Initialized job #1400009 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
60.860 1534 <Reader> [T] Initialized job #1400010 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
60.928 1534 <Reader> [T] Initialized job #1400011 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
60.987 1534 <Reader> [T] Initialized job #1400012 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
78.828 1534 <Reader> [T] Initialized job #1400013 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
79.464 1534 <Reader> [T] Initialized job #1400014 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
79.540 1534 <Reader> [T] Initialized job #1400015 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
79.572 1534 <Reader> [T] Initialized job #1400016 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
79.697 1534 <Reader> [T] Initialized job #1400017 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
79.892 1534 <Reader> [T] Initialized job #1400018 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
97.563 1534 <Reader> [T] Initialized job #1400019 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
98.242 1534 <Reader> [T] Initialized job #1400020 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
98.377 1534 <Reader> [T] Initialized job #1400021 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
98.488 1534 <Reader> [T] Initialized job #1400022 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
98.641 1534 <Reader> [T] Initialized job #1400023 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
98.770 1534 <Reader> [T] Initialized job #1400024 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
116.255 1534 <Reader> [T] Initialized job #1400025 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
117.018 1534 <Reader> [T] Initialized job #1400026 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
117.235 1534 <Reader> [T] Initialized job #1400027 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
117.413 1534 <Reader> [T] Initialized job #1400028 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
117.571 1534 <Reader> [T] Initialized job #1400029 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
117.756 1534 <Reader> [T] Initialized job #1400030 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
134.900 1534 <Reader> [T] Initialized job #1400031 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
135.791 1534 <Reader> [T] Initialized job #1400032 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
136.059 1534 <Reader> [T] Initialized job #1400033 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
136.151 1534 <Reader> [T] Initialized job #1400034 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
136.329 1534 <Reader> [T] Initialized job #1400035 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
136.496 1534 <Reader> [T] Initialized job #1400036 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
153.655 1534 <Reader> [T] Initialized job #1400037 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
154.559 1534 <Reader> [T] Initialized job #1400038 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
154.715 1534 <Reader> [T] Initialized job #1400039 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
155.039 1534 <Reader> [T] Initialized job #1400040 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
155.133 1534 <Reader> [T] Initialized job #1400041 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
155.270 1534 <Reader> [T] Initialized job #1400042 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
172.378 1534 <Reader> [T] Initialized job #1400043 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
173.204 1534 <Reader> [T] Initialized job #1400044 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
173.489 1534 <Reader> [T] Initialized job #1400045 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
173.827 1534 <Reader> [T] Initialized job #1400046 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
173.830 1534 <Reader> [T] Initialized job #1400047 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
174.029 1534 <Reader> [T] Initialized job #1400048 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
191.031 1534 <Reader> [T] Initialized job #1400049 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
191.931 1534 <Reader> [T] Initialized job #1400050 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
192.293 1534 <Reader> [T] Initialized job #1400051 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
192.598 1534 <Reader> [T] Initialized job #1400052 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
192.758 1534 <Reader> [T] Initialized job #1400053 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
192.871 1534 <Reader> [T] Initialized job #1400054 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
209.827 1534 <Reader> [T] Initialized job #1400055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
210.641 1534 <Reader> [T] Initialized job #1400056 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
211.085 1534 <Reader> [T] Initialized job #1400057 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
211.494 1534 <Reader> [T] Initialized job #1400058 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
211.602 1534 <Reader> [T] Initialized job #1400059 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
211.770 1534 <Reader> [T] Initialized job #1400060 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
228.580 1534 <Reader> [T] Initialized job #1400061 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
229.419 1534 <Reader> [T] Initialized job #1400062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
229.949 1534 <Reader> [T] Initialized job #1400063 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
230.390 1534 <Reader> [T] Initialized job #1400064 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
230.467 1534 <Reader> [T] Initialized job #1400065 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
230.532 1534 <Reader> [T] Initialized job #1400066 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
247.326 1534 <Reader> [T] Initialized job #1400067 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
248.169 1534 <Reader> [T] Initialized job #1400068 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
248.700 1534 <Reader> [T] Initialized job #1400069 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
249.100 1534 <Reader> [T] Initialized job #1400070 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
249.224 1534 <Reader> [T] Initialized job #1400071 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
249.357 1534 <Reader> [T] Initialized job #1400072 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
266.105 1534 <Reader> [T] Initialized job #1400073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
266.917 1534 <Reader> [T] Initialized job #1400074 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
267.476 1534 <Reader> [T] Initialized job #1400075 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
267.862 1534 <Reader> [T] Initialized job #1400076 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
268.021 1534 <Reader> [T] Initialized job #1400077 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
268.167 1534 <Reader> [T] Initialized job #1400078 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
284.895 1534 <Reader> [T] Initialized job #1400079 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
285.796 1534 <Reader> [T] Initialized job #1400080 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
286.172 1534 <Reader> [T] Initialized job #1400081 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
286.669 1534 <Reader> [T] Initialized job #1400082 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
286.824 1534 <Reader> [T] Initialized job #1400083 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
286.902 1534 <Reader> [T] Initialized job #1400084 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
303.557 1534 <Reader> [T] Initialized job #1400085 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
304.642 1534 <Reader> [T] Initialized job #1400086 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
304.980 1534 <Reader> [T] Initialized job #1400087 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
305.472 1534 <Reader> [T] Initialized job #1400088 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
305.493 1534 <Reader> [T] Initialized job #1400089 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
305.571 1534 <Reader> [T] Initialized job #1400090 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
322.277 1534 <Reader> [T] Initialized job #1400091 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
323.377 1534 <Reader> [T] Initialized job #1400092 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
323.845 1534 <Reader> [T] Initialized job #1400093 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
324.370 1534 <Reader> [T] Initialized job #1400094 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
324.472 1534 <Reader> [T] Initialized job #1400095 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
324.553 1534 <Reader> [T] Initialized job #1400096 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
341.000 1534 <Reader> [T] Initialized job #1400097 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
342.137 1534 <Reader> [T] Initialized job #1400098 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
342.579 1534 <Reader> [T] Initialized job #1400099 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
343.033 1534 <Reader> [T] Initialized job #1400100 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
343.331 1534 <Reader> [T] Initialized job #1400101 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
343.355 1534 <Reader> [T] Initialized job #1400102 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
359.734 1534 <Reader> [T] Initialized job #1400103 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
360.412 1534 <Reader> Stopping
