47.997 1506 <Reader> Starting
48.591 1506 <Reader> [T] Initialized job #200001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.639 1506 <Reader> [T] Initialized job #200002 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.691 1506 <Reader> [T] Initialized job #200003 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
48.760 1506 <Reader> [T] Initialized job #200004 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
48.824 1506 <Reader> [T] Initialized job #200005 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
48.925 1506 <Reader> [T] Initialized job #200006 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
48.980 1506 <Reader> [T] Initialized job #200007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
49.033 1506 <Reader> [T] Initialized job #200008 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
49.170 1506 <Reader> [T] Initialized job #200009 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
49.222 1506 <Reader> [T] Initialized job #200010 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
49.262 1506 <Reader> [T] Initialized job #200011 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.339 1506 <Reader> [T] Initialized job #200012 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
49.403 1506 <Reader> [T] Initialized job #200013 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
49.450 1506 <Reader> [T] Initialized job #200014 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.499 1506 <Reader> [T] Initialized job #200015 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.547 1506 <Reader> [T] Initialized job #200016 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.595 1506 <Reader> [T] Initialized job #200017 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.643 1506 <Reader> [T] Initialized job #200018 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.691 1506 <Reader> [T] Initialized job #200019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.739 1506 <Reader> [T] Initialized job #200020 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.788 1506 <Reader> [T] Initialized job #200021 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.853 1506 <Reader> [T] Initialized job #200022 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.936 1506 <Reader> [T] Initialized job #200023 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
50.024 1506 <Reader> [T] Initialized job #200024 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
63.430 1506 <Reader> [T] Initialized job #200025 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
65.188 1506 <Reader> [T] Initialized job #200026 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
65.649 1506 <Reader> [T] Initialized job #200027 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
66.397 1506 <Reader> [T] Initialized job #200028 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
66.776 1506 <Reader> [T] Initialized job #200029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.100 1506 <Reader> [T] Initialized job #200030 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
67.303 1506 <Reader> [T] Initialized job #200031 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
67.497 1506 <Reader> [T] Initialized job #200032 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
67.569 1506 <Reader> [T] Initialized job #200033 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
67.651 1506 <Reader> [T] Initialized job #200034 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
67.830 1506 <Reader> [T] Initialized job #200035 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
67.993 1506 <Reader> [T] Initialized job #200036 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
68.119 1506 <Reader> [T] Initialized job #200037 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
68.229 1506 <Reader> [T] Initialized job #200038 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
68.356 1506 <Reader> [T] Initialized job #200039 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
68.498 1506 <Reader> [T] Initialized job #200040 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.629 1506 <Reader> [T] Initialized job #200041 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.739 1506 <Reader> [T] Initialized job #200042 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.914 1506 <Reader> [T] Initialized job #200043 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
69.036 1506 <Reader> [T] Initialized job #200044 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.151 1506 <Reader> [T] Initialized job #200045 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
69.301 1506 <Reader> [T] Initialized job #200046 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
69.456 1506 <Reader> [T] Initialized job #200047 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
69.633 1506 <Reader> [T] Initialized job #200048 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
81.893 1506 <Reader> [T] Initialized job #200049 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
83.130 1506 <Reader> [T] Initialized job #200050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.285 1506 <Reader> [T] Initialized job #200051 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
85.040 1506 <Reader> [T] Initialized job #200052 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
85.417 1506 <Reader> [T] Initialized job #200053 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.850 1506 <Reader> [T] Initialized job #200054 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
86.009 1506 <Reader> [T] Initialized job #200055 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
86.144 1506 <Reader> [T] Initialized job #200056 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
86.252 1506 <Reader> [T] Initialized job #200057 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.360 1506 <Reader> [T] Initialized job #200058 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
86.409 1506 <Reader> [T] Initialized job #200059 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
86.749 1506 <Reader> [T] Initialized job #200060 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
87.024 1506 <Reader> [T] Initialized job #200061 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.161 1506 <Reader> [T] Initialized job #200062 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
87.288 1506 <Reader> [T] Initialized job #200063 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.413 1506 <Reader> [T] Initialized job #200064 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
87.551 1506 <Reader> [T] Initialized job #200065 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
87.631 1506 <Reader> [T] Initialized job #200066 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
87.951 1506 <Reader> [T] Initialized job #200067 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
88.105 1506 <Reader> [T] Initialized job #200068 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
88.222 1506 <Reader> [T] Initialized job #200069 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
88.380 1506 <Reader> [T] Initialized job #200070 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
88.487 1506 <Reader> [T] Initialized job #200071 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
88.650 1506 <Reader> [T] Initialized job #200072 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
99.773 1506 <Reader> [T] Initialized job #200073 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
100.155 1506 <Reader> [T] Initialized job #200074 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
102.277 1506 <Reader> [T] Initialized job #200075 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
103.413 1506 <Reader> [T] Initialized job #200076 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
104.076 1506 <Reader> [T] Initialized job #200077 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
104.348 1506 <Reader> [T] Initialized job #200078 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
104.483 1506 <Reader> [T] Initialized job #200079 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
104.619 1506 <Reader> [T] Initialized job #200080 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
104.841 1506 <Reader> [T] Initialized job #200081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
105.029 1506 <Reader> [T] Initialized job #200082 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
105.357 1506 <Reader> [T] Initialized job #200083 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
105.456 1506 <Reader> [T] Initialized job #200084 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
105.685 1506 <Reader> [T] Initialized job #200085 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
106.060 1506 <Reader> [T] Initialized job #200086 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
106.238 1506 <Reader> [T] Initialized job #200087 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.284 1506 <Reader> [T] Initialized job #200088 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
106.458 1506 <Reader> [T] Initialized job #200089 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.629 1506 <Reader> [T] Initialized job #200090 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
106.827 1506 <Reader> [T] Initialized job #200091 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
107.031 1506 <Reader> [T] Initialized job #200092 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
107.176 1506 <Reader> [T] Initialized job #200093 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
107.315 1506 <Reader> [T] Initialized job #200094 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.445 1506 <Reader> [T] Initialized job #200095 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
107.568 1506 <Reader> [T] Initialized job #200096 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
116.103 1506 <Reader> [T] Initialized job #200097 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
119.134 1506 <Reader> [T] Initialized job #200098 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
121.257 1506 <Reader> [T] Initialized job #200099 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
122.407 1506 <Reader> [T] Initialized job #200100 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
122.544 1506 <Reader> [T] Initialized job #200101 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
123.042 1506 <Reader> [T] Initialized job #200102 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
123.353 1506 <Reader> [T] Initialized job #200103 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.463 1506 <Reader> [T] Initialized job #200104 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
123.731 1506 <Reader> [T] Initialized job #200105 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
123.841 1506 <Reader> [T] Initialized job #200106 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
123.946 1506 <Reader> [T] Initialized job #200107 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
124.283 1506 <Reader> [T] Initialized job #200108 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.431 1506 <Reader> [T] Initialized job #200109 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
124.578 1506 <Reader> [T] Initialized job #200110 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
124.671 1506 <Reader> [T] Initialized job #200111 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
125.029 1506 <Reader> [T] Initialized job #200112 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.170 1506 <Reader> [T] Initialized job #200113 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.460 1506 <Reader> [T] Initialized job #200114 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
125.655 1506 <Reader> [T] Initialized job #200115 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
125.802 1506 <Reader> [T] Initialized job #200116 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.980 1506 <Reader> [T] Initialized job #200117 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
126.102 1506 <Reader> [T] Initialized job #200118 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
126.227 1506 <Reader> [T] Initialized job #200119 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
126.370 1506 <Reader> [T] Initialized job #200120 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
135.098 1506 <Reader> [T] Initialized job #200121 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
138.160 1506 <Reader> [T] Initialized job #200122 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
140.286 1506 <Reader> [T] Initialized job #200123 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
141.009 1506 <Reader> [T] Initialized job #200124 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
141.454 1506 <Reader> [T] Initialized job #200125 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
141.480 1506 <Reader> [T] Initialized job #200126 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
142.041 1506 <Reader> [T] Initialized job #200127 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
142.181 1506 <Reader> [T] Initialized job #200128 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
142.411 1506 <Reader> [T] Initialized job #200129 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.431 1506 <Reader> [T] Initialized job #200130 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
142.807 1506 <Reader> [T] Initialized job #200131 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
142.847 1506 <Reader> [T] Initialized job #200132 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
142.994 1506 <Reader> [T] Initialized job #200133 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
143.305 1506 <Reader> [T] Initialized job #200134 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
143.490 1506 <Reader> [T] Initialized job #200135 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
143.526 1506 <Reader> [T] Initialized job #200136 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
144.040 1506 <Reader> [T] Initialized job #200137 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.177 1506 <Reader> [T] Initialized job #200138 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
144.360 1506 <Reader> [T] Initialized job #200139 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
144.466 1506 <Reader> [T] Initialized job #200140 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.654 1506 <Reader> [T] Initialized job #200141 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.815 1506 <Reader> [T] Initialized job #200142 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
144.987 1506 <Reader> [T] Initialized job #200143 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
145.384 1506 <Reader> [T] Initialized job #200144 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
154.113 1506 <Reader> [T] Initialized job #200145 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
157.162 1506 <Reader> [T] Initialized job #200146 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
158.696 1506 <Reader> [T] Initialized job #200147 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
159.301 1506 <Reader> [T] Initialized job #200148 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
160.042 1506 <Reader> [T] Initialized job #200149 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
160.280 1506 <Reader> [T] Initialized job #200150 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
160.491 1506 <Reader> [T] Initialized job #200151 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
161.017 1506 <Reader> [T] Initialized job #200152 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
161.104 1506 <Reader> [T] Initialized job #200153 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
161.398 1506 <Reader> [T] Initialized job #200154 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
161.587 1506 <Reader> [T] Initialized job #200155 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
161.700 1506 <Reader> [T] Initialized job #200156 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
161.843 1506 <Reader> [T] Initialized job #200157 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
161.987 1506 <Reader> [T] Initialized job #200158 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
162.512 1506 <Reader> [T] Initialized job #200159 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
162.654 1506 <Reader> [T] Initialized job #200160 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
162.782 1506 <Reader> [T] Initialized job #200161 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
163.084 1506 <Reader> [T] Initialized job #200162 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
163.193 1506 <Reader> [T] Initialized job #200163 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.342 1506 <Reader> [T] Initialized job #200164 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
163.487 1506 <Reader> [T] Initialized job #200165 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
163.821 1506 <Reader> [T] Initialized job #200166 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
164.023 1506 <Reader> [T] Initialized job #200167 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
164.403 1506 <Reader> [T] Initialized job #200168 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
173.214 1506 <Reader> [T] Initialized job #200169 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
176.192 1506 <Reader> [T] Initialized job #200170 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
176.949 1506 <Reader> [T] Initialized job #200171 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
177.747 1506 <Reader> [T] Initialized job #200172 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
178.350 1506 <Reader> [T] Initialized job #200173 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
178.574 1506 <Reader> [T] Initialized job #200174 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
179.376 1506 <Reader> [T] Initialized job #200175 {} in 0.151s: 1707996 lits w/ separators, 0 assumptions
179.564 1506 <Reader> [T] Initialized job #200176 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
179.951 1506 <Reader> [T] Initialized job #200177 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
180.048 1506 <Reader> [T] Initialized job #200178 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
180.133 1506 <Reader> [T] Initialized job #200179 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
180.448 1506 <Reader> [T] Initialized job #200180 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
180.567 1506 <Reader> [T] Initialized job #200181 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
180.999 1506 <Reader> [T] Initialized job #200182 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.118 1506 <Reader> [T] Initialized job #200183 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.536 1506 <Reader> [T] Initialized job #200184 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
181.711 1506 <Reader> [T] Initialized job #200185 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
181.756 1506 <Reader> [T] Initialized job #200186 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
182.107 1506 <Reader> [T] Initialized job #200187 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.321 1506 <Reader> [T] Initialized job #200188 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
182.520 1506 <Reader> [T] Initialized job #200189 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
182.811 1506 <Reader> [T] Initialized job #200190 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
183.034 1506 <Reader> [T] Initialized job #200191 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
183.428 1506 <Reader> [T] Initialized job #200192 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
192.232 1506 <Reader> [T] Initialized job #200193 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
194.048 1506 <Reader> [T] Initialized job #200194 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
195.209 1506 <Reader> [T] Initialized job #200195 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
195.932 1506 <Reader> [T] Initialized job #200196 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
197.335 1506 <Reader> [T] Initialized job #200197 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
197.606 1506 <Reader> [T] Initialized job #200198 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
198.107 1506 <Reader> [T] Initialized job #200199 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
198.401 1506 <Reader> [T] Initialized job #200200 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
198.595 1506 <Reader> [T] Initialized job #200201 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
198.846 1506 <Reader> [T] Initialized job #200202 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
198.969 1506 <Reader> [T] Initialized job #200203 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
199.437 1506 <Reader> [T] Initialized job #200204 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
199.615 1506 <Reader> [T] Initialized job #200205 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
199.735 1506 <Reader> [T] Initialized job #200206 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
200.019 1506 <Reader> [T] Initialized job #200207 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
200.112 1506 <Reader> [T] Initialized job #200208 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
200.549 1506 <Reader> [T] Initialized job #200209 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
200.720 1506 <Reader> [T] Initialized job #200210 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.863 1506 <Reader> [T] Initialized job #200211 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
201.343 1506 <Reader> [T] Initialized job #200212 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
201.530 1506 <Reader> [T] Initialized job #200213 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
201.813 1506 <Reader> [T] Initialized job #200214 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
202.032 1506 <Reader> [T] Initialized job #200215 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
202.446 1506 <Reader> [T] Initialized job #200216 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
211.191 1506 <Reader> [T] Initialized job #200217 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
211.335 1506 <Reader> [T] Initialized job #200218 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
212.775 1506 <Reader> [T] Initialized job #200219 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
214.977 1506 <Reader> [T] Initialized job #200220 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
216.344 1506 <Reader> [T] Initialized job #200221 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
216.573 1506 <Reader> [T] Initialized job #200222 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
216.811 1506 <Reader> [T] Initialized job #200223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.103 1506 <Reader> [T] Initialized job #200224 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
217.338 1506 <Reader> [T] Initialized job #200225 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
217.495 1506 <Reader> [T] Initialized job #200226 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
217.662 1506 <Reader> [T] Initialized job #200227 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
217.933 1506 <Reader> [T] Initialized job #200228 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
218.431 1506 <Reader> [T] Initialized job #200229 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
218.649 1506 <Reader> [T] Initialized job #200230 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.769 1506 <Reader> [T] Initialized job #200231 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
218.994 1506 <Reader> [T] Initialized job #200232 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
219.077 1506 <Reader> [T] Initialized job #200233 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
219.563 1506 <Reader> [T] Initialized job #200234 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
219.771 1506 <Reader> [T] Initialized job #200235 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
220.358 1506 <Reader> [T] Initialized job #200236 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
220.495 1506 <Reader> [T] Initialized job #200237 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
220.854 1506 <Reader> [T] Initialized job #200238 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
221.046 1506 <Reader> [T] Initialized job #200239 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
221.430 1506 <Reader> [T] Initialized job #200240 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
229.831 1506 <Reader> [T] Initialized job #200241 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
230.347 1506 <Reader> [T] Initialized job #200242 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
231.829 1506 <Reader> [T] Initialized job #200243 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
233.927 1506 <Reader> [T] Initialized job #200244 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
234.761 1506 <Reader> [T] Initialized job #200245 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
235.285 1506 <Reader> [T] Initialized job #200246 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
235.662 1506 <Reader> [T] Initialized job #200247 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
235.783 1506 <Reader> [T] Initialized job #200248 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
235.925 1506 <Reader> [T] Initialized job #200249 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.144 1506 <Reader> [T] Initialized job #200250 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.431 1506 <Reader> [T] Initialized job #200251 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
236.612 1506 <Reader> [T] Initialized job #200252 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
236.960 1506 <Reader> [T] Initialized job #200253 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
237.472 1506 <Reader> [T] Initialized job #200254 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
237.691 1506 <Reader> [T] Initialized job #200255 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
237.834 1506 <Reader> [T] Initialized job #200256 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
238.065 1506 <Reader> [T] Initialized job #200257 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
238.616 1506 <Reader> [T] Initialized job #200258 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
238.799 1506 <Reader> [T] Initialized job #200259 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
239.378 1506 <Reader> [T] Initialized job #200260 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
239.488 1506 <Reader> [T] Initialized job #200261 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
239.690 1506 <Reader> [T] Initialized job #200262 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
239.864 1506 <Reader> [T] Initialized job #200263 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
240.052 1506 <Reader> [T] Initialized job #200264 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
248.834 1506 <Reader> [T] Initialized job #200265 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
249.354 1506 <Reader> [T] Initialized job #200266 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
250.844 1506 <Reader> [T] Initialized job #200267 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
252.753 1506 <Reader> [T] Initialized job #200268 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
252.923 1506 <Reader> [T] Initialized job #200269 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
253.709 1506 <Reader> [T] Initialized job #200270 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
253.873 1506 <Reader> [T] Initialized job #200271 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
254.307 1506 <Reader> [T] Initialized job #200272 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
254.669 1506 <Reader> [T] Initialized job #200273 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
254.970 1506 <Reader> [T] Initialized job #200274 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
255.167 1506 <Reader> [T] Initialized job #200275 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
255.403 1506 <Reader> [T] Initialized job #200276 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
255.603 1506 <Reader> [T] Initialized job #200277 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
255.949 1506 <Reader> [T] Initialized job #200278 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.472 1506 <Reader> [T] Initialized job #200279 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
256.694 1506 <Reader> [T] Initialized job #200280 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
257.002 1506 <Reader> [T] Initialized job #200281 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
257.591 1506 <Reader> [T] Initialized job #200282 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.742 1506 <Reader> [T] Initialized job #200283 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
257.770 1506 <Reader> [T] Initialized job #200284 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
258.408 1506 <Reader> [T] Initialized job #200285 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
258.574 1506 <Reader> [T] Initialized job #200286 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
258.707 1506 <Reader> [T] Initialized job #200287 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
259.070 1506 <Reader> [T] Initialized job #200288 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
267.829 1506 <Reader> [T] Initialized job #200289 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
268.365 1506 <Reader> [T] Initialized job #200290 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
269.853 1506 <Reader> [T] Initialized job #200291 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
270.033 1506 <Reader> [T] Initialized job #200292 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
271.793 1506 <Reader> [T] Initialized job #200293 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
271.954 1506 <Reader> [T] Initialized job #200294 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
272.706 1506 <Reader> [T] Initialized job #200295 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
273.312 1506 <Reader> [T] Initialized job #200296 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
273.738 1506 <Reader> [T] Initialized job #200297 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
273.887 1506 <Reader> [T] Initialized job #200298 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
274.122 1506 <Reader> [T] Initialized job #200299 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
274.329 1506 <Reader> [T] Initialized job #200300 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
274.651 1506 <Reader> [T] Initialized job #200301 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
274.788 1506 <Reader> [T] Initialized job #200302 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.480 1506 <Reader> [T] Initialized job #200303 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
275.740 1506 <Reader> [T] Initialized job #200304 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
275.878 1506 <Reader> [T] Initialized job #200305 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
276.009 1506 <Reader> [T] Initialized job #200306 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.657 1506 <Reader> [T] Initialized job #200307 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.809 1506 <Reader> [T] Initialized job #200308 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.966 1506 <Reader> [T] Initialized job #200309 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.430 1506 <Reader> [T] Initialized job #200310 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.719 1506 <Reader> [T] Initialized job #200311 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
278.084 1506 <Reader> [T] Initialized job #200312 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
286.848 1506 <Reader> [T] Initialized job #200313 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
287.376 1506 <Reader> [T] Initialized job #200314 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
287.775 1506 <Reader> [T] Initialized job #200315 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
288.891 1506 <Reader> [T] Initialized job #200316 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
289.076 1506 <Reader> [T] Initialized job #200317 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
290.767 1506 <Reader> [T] Initialized job #200318 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
291.773 1506 <Reader> [T] Initialized job #200319 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
292.323 1506 <Reader> [T] Initialized job #200320 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
292.539 1506 <Reader> [T] Initialized job #200321 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
292.770 1506 <Reader> [T] Initialized job #200322 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
292.933 1506 <Reader> [T] Initialized job #200323 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.079 1506 <Reader> [T] Initialized job #200324 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
293.250 1506 <Reader> [T] Initialized job #200325 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
293.486 1506 <Reader> [T] Initialized job #200326 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
293.811 1506 <Reader> [T] Initialized job #200327 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
294.474 1506 <Reader> [T] Initialized job #200328 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
294.732 1506 <Reader> [T] Initialized job #200329 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.943 1506 <Reader> [T] Initialized job #200330 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
295.038 1506 <Reader> [T] Initialized job #200331 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
295.683 1506 <Reader> [T] Initialized job #200332 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
295.767 1506 <Reader> [T] Initialized job #200333 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
296.437 1506 <Reader> [T] Initialized job #200334 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.727 1506 <Reader> [T] Initialized job #200335 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
297.080 1506 <Reader> [T] Initialized job #200336 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
305.772 1506 <Reader> [T] Initialized job #200337 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
306.384 1506 <Reader> [T] Initialized job #200338 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
306.775 1506 <Reader> [T] Initialized job #200339 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
307.663 1506 <Reader> [T] Initialized job #200340 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
308.077 1506 <Reader> [T] Initialized job #200341 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
309.719 1506 <Reader> [T] Initialized job #200342 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
310.598 1506 <Reader> [T] Initialized job #200343 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
310.730 1506 <Reader> [T] Initialized job #200344 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
311.338 1506 <Reader> [T] Initialized job #200345 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
311.495 1506 <Reader> [T] Initialized job #200346 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
311.780 1506 <Reader> [T] Initialized job #200347 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.849 1506 <Reader> [T] Initialized job #200348 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
311.941 1506 <Reader> [T] Initialized job #200349 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
312.257 1506 <Reader> [T] Initialized job #200350 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
312.449 1506 <Reader> [T] Initialized job #200351 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
312.763 1506 <Reader> [T] Initialized job #200352 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
313.419 1506 <Reader> [T] Initialized job #200353 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
313.756 1506 <Reader> [T] Initialized job #200354 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
313.977 1506 <Reader> [T] Initialized job #200355 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
314.109 1506 <Reader> [T] Initialized job #200356 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.721 1506 <Reader> [T] Initialized job #200357 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
315.425 1506 <Reader> [T] Initialized job #200358 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
315.745 1506 <Reader> [T] Initialized job #200359 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
316.074 1506 <Reader> [T] Initialized job #200360 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
324.694 1506 <Reader> [T] Initialized job #200361 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
325.331 1506 <Reader> [T] Initialized job #200362 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
325.472 1506 <Reader> [T] Initialized job #200363 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
326.684 1506 <Reader> [T] Initialized job #200364 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
327.104 1506 <Reader> [T] Initialized job #200365 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
328.785 1506 <Reader> [T] Initialized job #200366 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
328.928 1506 <Reader> [T] Initialized job #200367 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
329.096 1506 <Reader> [T] Initialized job #200368 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
329.651 1506 <Reader> [T] Initialized job #200369 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
329.749 1506 <Reader> [T] Initialized job #200370 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
330.364 1506 <Reader> [T] Initialized job #200371 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
330.528 1506 <Reader> [T] Initialized job #200372 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
330.865 1506 <Reader> [T] Initialized job #200373 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
331.041 1506 <Reader> [T] Initialized job #200374 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
331.262 1506 <Reader> [T] Initialized job #200375 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
331.476 1506 <Reader> [T] Initialized job #200376 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
331.800 1506 <Reader> [T] Initialized job #200377 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.418 1506 <Reader> [T] Initialized job #200378 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
332.818 1506 <Reader> [T] Initialized job #200379 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
333.167 1506 <Reader> [T] Initialized job #200380 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
333.713 1506 <Reader> [T] Initialized job #200381 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
334.458 1506 <Reader> [T] Initialized job #200382 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
334.757 1506 <Reader> [T] Initialized job #200383 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
335.098 1506 <Reader> [T] Initialized job #200384 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
342.726 1506 <Reader> [T] Initialized job #200385 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
343.696 1506 <Reader> [T] Initialized job #200386 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
344.474 1506 <Reader> [T] Initialized job #200387 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
345.703 1506 <Reader> [T] Initialized job #200388 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
345.962 1506 <Reader> [T] Initialized job #200389 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
346.102 1506 <Reader> [T] Initialized job #200390 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
347.854 1506 <Reader> [T] Initialized job #200391 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
348.036 1506 <Reader> [T] Initialized job #200392 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
348.179 1506 <Reader> [T] Initialized job #200393 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
348.675 1506 <Reader> [T] Initialized job #200394 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
349.373 1506 <Reader> [T] Initialized job #200395 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
349.498 1506 <Reader> [T] Initialized job #200396 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
349.857 1506 <Reader> [T] Initialized job #200397 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.098 1506 <Reader> [T] Initialized job #200398 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.245 1506 <Reader> [T] Initialized job #200399 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
350.516 1506 <Reader> [T] Initialized job #200400 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
350.804 1506 <Reader> [T] Initialized job #200401 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
351.369 1506 <Reader> [T] Initialized job #200402 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
351.845 1506 <Reader> [T] Initialized job #200403 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
352.187 1506 <Reader> [T] Initialized job #200404 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.606 1506 <Reader> [T] Initialized job #200405 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
353.440 1506 <Reader> [T] Initialized job #200406 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
353.792 1506 <Reader> [T] Initialized job #200407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
354.095 1506 <Reader> [T] Initialized job #200408 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
358.951 1506 <Reader> [T] Initialized job #200409 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
360.419 1506 <Reader> Stopping
