47.197 1506 <Janitor> tid=3748257
58.514 1506 <Janitor> DELETE #400001
63.514 1506 <Janitor> DELETE #1300001
66.514 1506 <Janitor> DELETE #2900005
68.521 1506 <Janitor> DELETE #200009
86.524 1506 <Janitor> DELETE #1000034
102.536 1506 <Janitor> DELETE #2200051
105.533 1506 <Janitor> DELETE #1600058
122.536 1506 <Janitor> DELETE #3100077
124.533 1506 <Janitor> DELETE #2000085
138.544 1506 <Janitor> DELETE #98
142.534 1506 <Janitor> DELETE #1400104
161.544 1506 <Janitor> DELETE #128
180.547 1506 <Janitor> DELETE #1400152
199.548 1506 <Janitor> DELETE #1400177
215.548 1506 <Janitor> DELETE #197
217.559 1506 <Janitor> DELETE #800202
232.549 1506 <Janitor> DELETE #1000222
236.549 1506 <Janitor> DELETE #1000225
246.550 1506 <Janitor> DELETE #1200242
255.551 1506 <Janitor> DELETE #2400250
274.575 1506 <Janitor> DELETE #1700275
289.563 1506 <Janitor> DELETE #1800294
293.563 1506 <Janitor> DELETE #2000301
300.563 1506 <Janitor> DELETE #400314
312.554 1506 <Janitor> DELETE #3000321
326.560 1506 <Janitor> DELETE #700348
329.561 1506 <Janitor> DELETE #200347
334.571 1506 <Janitor> DELETE #700356
353.562 1506 <Janitor> DELETE #3000381
360.404 1506 <Janitor> DELETE #300401
