39.600 1524 <Reader> Starting
39.638 1524 <Reader> [T] Initialized job #400001 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
39.643 1524 <Reader> [T] Initialized job #400002 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
39.662 1524 <Reader> [T] Initialized job #400003 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
58.282 1524 <Reader> [T] Initialized job #400004 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
58.321 1524 <Reader> [T] Initialized job #400005 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
58.386 1524 <Reader> [T] Initialized job #400006 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
77.106 1524 <Reader> [T] Initialized job #400007 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
77.168 1524 <Reader> [T] Initialized job #400008 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
77.304 1524 <Reader> [T] Initialized job #400009 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
95.933 1524 <Reader> [T] Initialized job #400010 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
96.043 1524 <Reader> [T] Initialized job #400011 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
96.100 1524 <Reader> [T] Initialized job #400012 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
114.594 1524 <Reader> [T] Initialized job #400013 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
114.808 1524 <Reader> [T] Initialized job #400014 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
114.956 1524 <Reader> [T] Initialized job #400015 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
133.347 1524 <Reader> [T] Initialized job #400016 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
133.425 1524 <Reader> [T] Initialized job #400017 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
133.570 1524 <Reader> [T] Initialized job #400018 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
152.150 1524 <Reader> [T] Initialized job #400019 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
152.243 1524 <Reader> [T] Initialized job #400020 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
152.318 1524 <Reader> [T] Initialized job #400021 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
170.918 1524 <Reader> [T] Initialized job #400022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
171.011 1524 <Reader> [T] Initialized job #400023 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
171.047 1524 <Reader> [T] Initialized job #400024 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
189.573 1524 <Reader> [T] Initialized job #400025 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
189.685 1524 <Reader> [T] Initialized job #400026 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
189.814 1524 <Reader> [T] Initialized job #400027 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
208.346 1524 <Reader> [T] Initialized job #400028 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
208.443 1524 <Reader> [T] Initialized job #400029 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
208.501 1524 <Reader> [T] Initialized job #400030 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
227.125 1524 <Reader> [T] Initialized job #400031 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
227.194 1524 <Reader> [T] Initialized job #400032 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
227.287 1524 <Reader> [T] Initialized job #400033 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
245.819 1524 <Reader> [T] Initialized job #400034 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
245.948 1524 <Reader> [T] Initialized job #400035 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
246.017 1524 <Reader> [T] Initialized job #400036 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
264.582 1524 <Reader> [T] Initialized job #400037 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
264.674 1524 <Reader> [T] Initialized job #400038 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.739 1524 <Reader> [T] Initialized job #400039 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
283.401 1524 <Reader> [T] Initialized job #400040 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
283.498 1524 <Reader> [T] Initialized job #400041 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
283.530 1524 <Reader> [T] Initialized job #400042 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
302.088 1524 <Reader> [T] Initialized job #400043 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
302.278 1524 <Reader> [T] Initialized job #400044 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
302.308 1524 <Reader> [T] Initialized job #400045 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
320.853 1524 <Reader> [T] Initialized job #400046 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
321.059 1524 <Reader> [T] Initialized job #400047 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
321.184 1524 <Reader> [T] Initialized job #400048 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
339.589 1524 <Reader> [T] Initialized job #400049 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
339.835 1524 <Reader> [T] Initialized job #400050 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
340.000 1524 <Reader> [T] Initialized job #400051 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
358.400 1524 <Reader> [T] Initialized job #400052 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
358.661 1524 <Reader> [T] Initialized job #400053 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
358.827 1524 <Reader> [T] Initialized job #400054 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
360.382 1524 <Reader> Stopping
