38.636 1524 <Janitor> tid=3114282
50.595 1524 <Janitor> DELETE #1
50.595 1524 <Janitor> DELETE #900001
58.600 1524 <Janitor> DELETE #1000003
59.020 1524 <Janitor> DELETE #1500001
76.597 1524 <Janitor> DELETE #600006
77.606 1524 <Janitor> DELETE #800006
77.687 1524 <Janitor> DELETE #700006
95.599 1524 <Janitor> DELETE #100007
113.600 1524 <Janitor> DELETE #1400010
114.600 1524 <Janitor> DELETE #600011
115.610 1524 <Janitor> DELETE #1500012
133.602 1524 <Janitor> DELETE #1000015
133.603 1524 <Janitor> DELETE #1500015
133.604 1524 <Janitor> DELETE #700014
152.611 1524 <Janitor> DELETE #18
152.616 1524 <Janitor> DELETE #400018
152.635 1524 <Janitor> DELETE #700018
171.604 1524 <Janitor> DELETE #500020
171.608 1524 <Janitor> DELETE #1500021
182.605 1524 <Janitor> DELETE #1500022
189.606 1524 <Janitor> DELETE #900024
189.607 1524 <Janitor> DELETE #200024
208.607 1524 <Janitor> DELETE #300026
208.619 1524 <Janitor> DELETE #1000027
209.619 1524 <Janitor> DELETE #1300027
227.617 1524 <Janitor> DELETE #100030
227.623 1524 <Janitor> DELETE #200030
246.622 1524 <Janitor> DELETE #300033
264.611 1524 <Janitor> DELETE #600034
265.611 1524 <Janitor> DELETE #400035
265.612 1524 <Janitor> DELETE #1100036
283.612 1524 <Janitor> DELETE #400038
283.614 1524 <Janitor> DELETE #1000039
294.613 1524 <Janitor> DELETE #500041
294.613 1524 <Janitor> DELETE #900040
302.622 1524 <Janitor> DELETE #400040
320.623 1524 <Janitor> DELETE #100045
339.616 1524 <Janitor> DELETE #100046
357.617 1524 <Janitor> DELETE #200049
360.365 1524 <Janitor> DELETE #800053
360.366 1524 <Janitor> DELETE #1100054
