47.832 1519 <Reader> Starting
48.524 1519 <Reader> [T] Initialized job #1500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.570 1519 <Reader> [T] Initialized job #1500002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.616 1519 <Reader> [T] Initialized job #1500003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.682 1519 <Reader> [T] Initialized job #1500004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.732 1519 <Reader> [T] Initialized job #1500005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.811 1519 <Reader> [T] Initialized job #1500006 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
48.923 1519 <Reader> [T] Initialized job #1500007 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
48.998 1519 <Reader> [T] Initialized job #1500008 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.134 1519 <Reader> [T] Initialized job #1500009 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
49.320 1519 <Reader> [T] Initialized job #1500010 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.470 1519 <Reader> [T] Initialized job #1500011 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
49.627 1519 <Reader> [T] Initialized job #1500012 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
49.711 1519 <Reader> [T] Initialized job #1500013 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
49.856 1519 <Reader> [T] Initialized job #1500014 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.983 1519 <Reader> [T] Initialized job #1500015 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.132 1519 <Reader> [T] Initialized job #1500016 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
50.264 1519 <Reader> [T] Initialized job #1500017 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.405 1519 <Reader> [T] Initialized job #1500018 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
50.507 1519 <Reader> [T] Initialized job #1500019 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.690 1519 <Reader> [T] Initialized job #1500020 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.838 1519 <Reader> [T] Initialized job #1500021 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
50.974 1519 <Reader> [T] Initialized job #1500022 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
51.131 1519 <Reader> [T] Initialized job #1500023 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
51.265 1519 <Reader> [T] Initialized job #1500024 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
63.375 1519 <Reader> [T] Initialized job #1500025 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
64.878 1519 <Reader> [T] Initialized job #1500026 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
65.809 1519 <Reader> [T] Initialized job #1500027 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
66.569 1519 <Reader> [T] Initialized job #1500028 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
66.739 1519 <Reader> [T] Initialized job #1500029 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
66.795 1519 <Reader> [T] Initialized job #1500030 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
67.021 1519 <Reader> [T] Initialized job #1500031 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
67.181 1519 <Reader> [T] Initialized job #1500032 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
67.248 1519 <Reader> [T] Initialized job #1500033 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
67.711 1519 <Reader> [T] Initialized job #1500034 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
68.138 1519 <Reader> [T] Initialized job #1500035 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
68.291 1519 <Reader> [T] Initialized job #1500036 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.422 1519 <Reader> [T] Initialized job #1500037 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
68.594 1519 <Reader> [T] Initialized job #1500038 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.701 1519 <Reader> [T] Initialized job #1500039 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.839 1519 <Reader> [T] Initialized job #1500040 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.998 1519 <Reader> [T] Initialized job #1500041 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
69.078 1519 <Reader> [T] Initialized job #1500042 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
69.232 1519 <Reader> [T] Initialized job #1500043 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
69.408 1519 <Reader> [T] Initialized job #1500044 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.562 1519 <Reader> [T] Initialized job #1500045 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.630 1519 <Reader> [T] Initialized job #1500046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.703 1519 <Reader> [T] Initialized job #1500047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.844 1519 <Reader> [T] Initialized job #1500048 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
82.392 1519 <Reader> [T] Initialized job #1500049 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
83.880 1519 <Reader> [T] Initialized job #1500050 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
84.355 1519 <Reader> [T] Initialized job #1500051 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
84.786 1519 <Reader> [T] Initialized job #1500052 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
85.006 1519 <Reader> [T] Initialized job #1500053 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
85.148 1519 <Reader> [T] Initialized job #1500054 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
85.573 1519 <Reader> [T] Initialized job #1500055 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
85.677 1519 <Reader> [T] Initialized job #1500056 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
86.242 1519 <Reader> [T] Initialized job #1500057 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
86.729 1519 <Reader> [T] Initialized job #1500058 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
86.892 1519 <Reader> [T] Initialized job #1500059 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
87.095 1519 <Reader> [T] Initialized job #1500060 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
87.267 1519 <Reader> [T] Initialized job #1500061 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
87.397 1519 <Reader> [T] Initialized job #1500062 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
87.540 1519 <Reader> [T] Initialized job #1500063 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.658 1519 <Reader> [T] Initialized job #1500064 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
87.838 1519 <Reader> [T] Initialized job #1500065 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
87.890 1519 <Reader> [T] Initialized job #1500066 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.003 1519 <Reader> [T] Initialized job #1500067 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
88.112 1519 <Reader> [T] Initialized job #1500068 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
88.251 1519 <Reader> [T] Initialized job #1500069 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
88.383 1519 <Reader> [T] Initialized job #1500070 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
88.489 1519 <Reader> [T] Initialized job #1500071 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
88.813 1519 <Reader> [T] Initialized job #1500072 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
101.389 1519 <Reader> [T] Initialized job #1500073 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
102.707 1519 <Reader> [T] Initialized job #1500074 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
102.801 1519 <Reader> [T] Initialized job #1500075 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
102.838 1519 <Reader> [T] Initialized job #1500076 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
103.370 1519 <Reader> [T] Initialized job #1500077 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
103.479 1519 <Reader> [T] Initialized job #1500078 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
103.714 1519 <Reader> [T] Initialized job #1500079 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
104.700 1519 <Reader> [T] Initialized job #1500080 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
105.267 1519 <Reader> [T] Initialized job #1500081 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
105.429 1519 <Reader> [T] Initialized job #1500082 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
105.797 1519 <Reader> [T] Initialized job #1500083 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
105.924 1519 <Reader> [T] Initialized job #1500084 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.083 1519 <Reader> [T] Initialized job #1500085 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.249 1519 <Reader> [T] Initialized job #1500086 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.404 1519 <Reader> [T] Initialized job #1500087 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.523 1519 <Reader> [T] Initialized job #1500088 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.640 1519 <Reader> [T] Initialized job #1500089 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
106.774 1519 <Reader> [T] Initialized job #1500090 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
106.896 1519 <Reader> [T] Initialized job #1500091 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.013 1519 <Reader> [T] Initialized job #1500092 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
107.129 1519 <Reader> [T] Initialized job #1500093 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
107.224 1519 <Reader> [T] Initialized job #1500094 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
107.473 1519 <Reader> [T] Initialized job #1500095 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.793 1519 <Reader> [T] Initialized job #1500096 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
120.384 1519 <Reader> [T] Initialized job #1500097 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
120.972 1519 <Reader> [T] Initialized job #1500098 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
121.586 1519 <Reader> [T] Initialized job #1500099 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
121.815 1519 <Reader> [T] Initialized job #1500100 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
121.897 1519 <Reader> [T] Initialized job #1500101 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
122.443 1519 <Reader> [T] Initialized job #1500102 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
122.713 1519 <Reader> [T] Initialized job #1500103 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
123.730 1519 <Reader> [T] Initialized job #1500104 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
123.841 1519 <Reader> [T] Initialized job #1500105 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
124.094 1519 <Reader> [T] Initialized job #1500106 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
124.271 1519 <Reader> [T] Initialized job #1500107 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
124.428 1519 <Reader> [T] Initialized job #1500108 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
124.645 1519 <Reader> [T] Initialized job #1500109 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
124.799 1519 <Reader> [T] Initialized job #1500110 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.252 1519 <Reader> [T] Initialized job #1500111 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
125.351 1519 <Reader> [T] Initialized job #1500112 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
125.507 1519 <Reader> [T] Initialized job #1500113 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
125.663 1519 <Reader> [T] Initialized job #1500114 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.821 1519 <Reader> [T] Initialized job #1500115 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
125.859 1519 <Reader> [T] Initialized job #1500116 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
125.990 1519 <Reader> [T] Initialized job #1500117 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
126.219 1519 <Reader> [T] Initialized job #1500118 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
126.375 1519 <Reader> [T] Initialized job #1500119 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
126.794 1519 <Reader> [T] Initialized job #1500120 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
139.322 1519 <Reader> [T] Initialized job #1500121 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
139.452 1519 <Reader> [T] Initialized job #1500122 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
139.950 1519 <Reader> [T] Initialized job #1500123 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
140.594 1519 <Reader> [T] Initialized job #1500124 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
140.873 1519 <Reader> [T] Initialized job #1500125 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
141.466 1519 <Reader> [T] Initialized job #1500126 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
141.693 1519 <Reader> [T] Initialized job #1500127 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
141.961 1519 <Reader> [T] Initialized job #1500128 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
142.564 1519 <Reader> [T] Initialized job #1500129 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
142.682 1519 <Reader> [T] Initialized job #1500130 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
142.783 1519 <Reader> [T] Initialized job #1500131 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
142.954 1519 <Reader> [T] Initialized job #1500132 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.104 1519 <Reader> [T] Initialized job #1500133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
143.662 1519 <Reader> [T] Initialized job #1500134 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.814 1519 <Reader> [T] Initialized job #1500135 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
144.107 1519 <Reader> [T] Initialized job #1500136 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.227 1519 <Reader> [T] Initialized job #1500137 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
144.370 1519 <Reader> [T] Initialized job #1500138 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.517 1519 <Reader> [T] Initialized job #1500139 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
144.663 1519 <Reader> [T] Initialized job #1500140 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.049 1519 <Reader> [T] Initialized job #1500141 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.253 1519 <Reader> [T] Initialized job #1500142 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
145.303 1519 <Reader> [T] Initialized job #1500143 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
145.804 1519 <Reader> [T] Initialized job #1500144 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
157.089 1519 <Reader> [T] Initialized job #1500145 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
158.332 1519 <Reader> [T] Initialized job #1500146 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
158.462 1519 <Reader> [T] Initialized job #1500147 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
159.612 1519 <Reader> [T] Initialized job #1500148 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
159.883 1519 <Reader> [T] Initialized job #1500149 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
159.988 1519 <Reader> [T] Initialized job #1500150 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
160.454 1519 <Reader> [T] Initialized job #1500151 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
160.662 1519 <Reader> [T] Initialized job #1500152 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
160.952 1519 <Reader> [T] Initialized job #1500153 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
161.280 1519 <Reader> [T] Initialized job #1500154 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
161.449 1519 <Reader> [T] Initialized job #1500155 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
161.970 1519 <Reader> [T] Initialized job #1500156 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.095 1519 <Reader> [T] Initialized job #1500157 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
162.521 1519 <Reader> [T] Initialized job #1500158 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
162.660 1519 <Reader> [T] Initialized job #1500159 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
162.783 1519 <Reader> [T] Initialized job #1500160 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
163.144 1519 <Reader> [T] Initialized job #1500161 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
163.272 1519 <Reader> [T] Initialized job #1500162 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
163.534 1519 <Reader> [T] Initialized job #1500163 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
163.684 1519 <Reader> [T] Initialized job #1500164 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
164.023 1519 <Reader> [T] Initialized job #1500165 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.236 1519 <Reader> [T] Initialized job #1500166 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
164.351 1519 <Reader> [T] Initialized job #1500167 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
164.769 1519 <Reader> [T] Initialized job #1500168 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
174.978 1519 <Reader> [T] Initialized job #1500169 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
176.088 1519 <Reader> [T] Initialized job #1500170 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
177.460 1519 <Reader> [T] Initialized job #1500171 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
177.611 1519 <Reader> [T] Initialized job #1500172 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
178.619 1519 <Reader> [T] Initialized job #1500173 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
178.858 1519 <Reader> [T] Initialized job #1500174 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
179.011 1519 <Reader> [T] Initialized job #1500175 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.401 1519 <Reader> [T] Initialized job #1500176 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
179.539 1519 <Reader> [T] Initialized job #1500177 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
179.648 1519 <Reader> [T] Initialized job #1500178 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
180.413 1519 <Reader> [T] Initialized job #1500179 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
180.988 1519 <Reader> [T] Initialized job #1500180 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
181.088 1519 <Reader> [T] Initialized job #1500181 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
181.181 1519 <Reader> [T] Initialized job #1500182 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
181.536 1519 <Reader> [T] Initialized job #1500183 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.677 1519 <Reader> [T] Initialized job #1500184 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
181.774 1519 <Reader> [T] Initialized job #1500185 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
182.289 1519 <Reader> [T] Initialized job #1500186 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
182.546 1519 <Reader> [T] Initialized job #1500187 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
182.708 1519 <Reader> [T] Initialized job #1500188 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
183.077 1519 <Reader> [T] Initialized job #1500189 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
183.284 1519 <Reader> [T] Initialized job #1500190 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
183.386 1519 <Reader> [T] Initialized job #1500191 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
183.759 1519 <Reader> [T] Initialized job #1500192 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
191.099 1519 <Reader> [T] Initialized job #1500193 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
195.076 1519 <Reader> [T] Initialized job #1500194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
196.454 1519 <Reader> [T] Initialized job #1500195 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
196.615 1519 <Reader> [T] Initialized job #1500196 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
197.424 1519 <Reader> [T] Initialized job #1500197 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
197.603 1519 <Reader> [T] Initialized job #1500198 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
197.830 1519 <Reader> [T] Initialized job #1500199 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
198.001 1519 <Reader> [T] Initialized job #1500200 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
198.543 1519 <Reader> [T] Initialized job #1500201 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
198.671 1519 <Reader> [T] Initialized job #1500202 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.101 1519 <Reader> [T] Initialized job #1500203 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
199.451 1519 <Reader> [T] Initialized job #1500204 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
200.002 1519 <Reader> [T] Initialized job #1500205 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.163 1519 <Reader> [T] Initialized job #1500206 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.356 1519 <Reader> [T] Initialized job #1500207 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
200.464 1519 <Reader> [T] Initialized job #1500208 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
200.573 1519 <Reader> [T] Initialized job #1500209 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.742 1519 <Reader> [T] Initialized job #1500210 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
201.193 1519 <Reader> [T] Initialized job #1500211 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
201.577 1519 <Reader> [T] Initialized job #1500212 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
201.706 1519 <Reader> [T] Initialized job #1500213 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
202.111 1519 <Reader> [T] Initialized job #1500214 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
202.269 1519 <Reader> [T] Initialized job #1500215 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
202.420 1519 <Reader> [T] Initialized job #1500216 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
210.114 1519 <Reader> [T] Initialized job #1500217 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
214.084 1519 <Reader> [T] Initialized job #1500218 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
215.234 1519 <Reader> [T] Initialized job #1500219 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
215.478 1519 <Reader> [T] Initialized job #1500220 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
215.636 1519 <Reader> [T] Initialized job #1500221 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
216.405 1519 <Reader> [T] Initialized job #1500222 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
216.606 1519 <Reader> [T] Initialized job #1500223 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
216.896 1519 <Reader> [T] Initialized job #1500224 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
217.531 1519 <Reader> [T] Initialized job #1500225 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
217.688 1519 <Reader> [T] Initialized job #1500226 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
217.782 1519 <Reader> [T] Initialized job #1500227 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
218.116 1519 <Reader> [T] Initialized job #1500228 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.243 1519 <Reader> [T] Initialized job #1500229 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
218.458 1519 <Reader> [T] Initialized job #1500230 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
218.996 1519 <Reader> [T] Initialized job #1500231 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
219.091 1519 <Reader> [T] Initialized job #1500232 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
219.480 1519 <Reader> [T] Initialized job #1500233 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.659 1519 <Reader> [T] Initialized job #1500234 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.769 1519 <Reader> [T] Initialized job #1500235 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.199 1519 <Reader> [T] Initialized job #1500236 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
220.589 1519 <Reader> [T] Initialized job #1500237 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
220.716 1519 <Reader> [T] Initialized job #1500238 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
220.907 1519 <Reader> [T] Initialized job #1500239 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
221.409 1519 <Reader> [T] Initialized job #1500240 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
229.110 1519 <Reader> [T] Initialized job #1500241 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
233.093 1519 <Reader> [T] Initialized job #1500242 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
233.711 1519 <Reader> [T] Initialized job #1500243 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
234.231 1519 <Reader> [T] Initialized job #1500244 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
234.506 1519 <Reader> [T] Initialized job #1500245 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
234.617 1519 <Reader> [T] Initialized job #1500246 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
235.285 1519 <Reader> [T] Initialized job #1500247 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
235.601 1519 <Reader> [T] Initialized job #1500248 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
235.932 1519 <Reader> [T] Initialized job #1500249 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
236.527 1519 <Reader> [T] Initialized job #1500250 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
236.631 1519 <Reader> [T] Initialized job #1500251 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
236.708 1519 <Reader> [T] Initialized job #1500252 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
237.117 1519 <Reader> [T] Initialized job #1500253 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
237.251 1519 <Reader> [T] Initialized job #1500254 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
237.985 1519 <Reader> [T] Initialized job #1500255 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.122 1519 <Reader> [T] Initialized job #1500256 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.451 1519 <Reader> [T] Initialized job #1500257 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
238.702 1519 <Reader> [T] Initialized job #1500258 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
238.807 1519 <Reader> [T] Initialized job #1500259 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
238.989 1519 <Reader> [T] Initialized job #1500260 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
239.191 1519 <Reader> [T] Initialized job #1500261 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
239.742 1519 <Reader> [T] Initialized job #1500262 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
239.931 1519 <Reader> [T] Initialized job #1500263 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
240.379 1519 <Reader> [T] Initialized job #1500264 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
248.098 1519 <Reader> [T] Initialized job #1500265 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
251.188 1519 <Reader> [T] Initialized job #1500266 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
252.006 1519 <Reader> [T] Initialized job #1500267 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
252.698 1519 <Reader> [T] Initialized job #1500268 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
252.884 1519 <Reader> [T] Initialized job #1500269 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
253.220 1519 <Reader> [T] Initialized job #1500270 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
253.648 1519 <Reader> [T] Initialized job #1500271 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
254.294 1519 <Reader> [T] Initialized job #1500272 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
254.610 1519 <Reader> [T] Initialized job #1500273 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
254.938 1519 <Reader> [T] Initialized job #1500274 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
255.599 1519 <Reader> [T] Initialized job #1500275 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
255.693 1519 <Reader> [T] Initialized job #1500276 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
255.817 1519 <Reader> [T] Initialized job #1500277 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
256.178 1519 <Reader> [T] Initialized job #1500278 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.967 1519 <Reader> [T] Initialized job #1500279 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
257.125 1519 <Reader> [T] Initialized job #1500280 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
257.238 1519 <Reader> [T] Initialized job #1500281 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
257.506 1519 <Reader> [T] Initialized job #1500282 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
257.698 1519 <Reader> [T] Initialized job #1500283 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.778 1519 <Reader> [T] Initialized job #1500284 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.194 1519 <Reader> [T] Initialized job #1500285 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.775 1519 <Reader> [T] Initialized job #1500286 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
258.932 1519 <Reader> [T] Initialized job #1500287 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
259.402 1519 <Reader> [T] Initialized job #1500288 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
267.097 1519 <Reader> [T] Initialized job #1500289 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
268.570 1519 <Reader> [T] Initialized job #1500290 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
270.180 1519 <Reader> [T] Initialized job #1500291 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
270.948 1519 <Reader> [T] Initialized job #1500292 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
271.906 1519 <Reader> [T] Initialized job #1500293 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
272.164 1519 <Reader> [T] Initialized job #1500294 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
272.626 1519 <Reader> [T] Initialized job #1500295 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
273.320 1519 <Reader> [T] Initialized job #1500296 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
273.659 1519 <Reader> [T] Initialized job #1500297 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
273.906 1519 <Reader> [T] Initialized job #1500298 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
274.461 1519 <Reader> [T] Initialized job #1500299 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.649 1519 <Reader> [T] Initialized job #1500300 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
274.806 1519 <Reader> [T] Initialized job #1500301 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
275.199 1519 <Reader> [T] Initialized job #1500302 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.335 1519 <Reader> [T] Initialized job #1500303 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.983 1519 <Reader> [T] Initialized job #1500304 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
276.132 1519 <Reader> [T] Initialized job #1500305 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
276.363 1519 <Reader> [T] Initialized job #1500306 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
276.491 1519 <Reader> [T] Initialized job #1500307 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
276.774 1519 <Reader> [T] Initialized job #1500308 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
277.214 1519 <Reader> [T] Initialized job #1500309 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
277.758 1519 <Reader> [T] Initialized job #1500310 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
277.892 1519 <Reader> [T] Initialized job #1500311 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
278.419 1519 <Reader> [T] Initialized job #1500312 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
284.964 1519 <Reader> [T] Initialized job #1500313 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
286.062 1519 <Reader> [T] Initialized job #1500314 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
287.569 1519 <Reader> [T] Initialized job #1500315 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
289.936 1519 <Reader> [T] Initialized job #1500316 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
290.950 1519 <Reader> [T] Initialized job #1500317 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
291.171 1519 <Reader> [T] Initialized job #1500318 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
291.580 1519 <Reader> [T] Initialized job #1500319 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
291.913 1519 <Reader> [T] Initialized job #1500320 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
292.296 1519 <Reader> [T] Initialized job #1500321 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
292.590 1519 <Reader> [T] Initialized job #1500322 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
293.118 1519 <Reader> [T] Initialized job #1500323 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
293.520 1519 <Reader> [T] Initialized job #1500324 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.694 1519 <Reader> [T] Initialized job #1500325 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
293.813 1519 <Reader> [T] Initialized job #1500326 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
294.213 1519 <Reader> [T] Initialized job #1500327 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.355 1519 <Reader> [T] Initialized job #1500328 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.982 1519 <Reader> [T] Initialized job #1500329 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
295.141 1519 <Reader> [T] Initialized job #1500330 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
295.508 1519 <Reader> [T] Initialized job #1500331 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
295.790 1519 <Reader> [T] Initialized job #1500332 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
296.249 1519 <Reader> [T] Initialized job #1500333 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.773 1519 <Reader> [T] Initialized job #1500334 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
296.903 1519 <Reader> [T] Initialized job #1500335 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
297.418 1519 <Reader> [T] Initialized job #1500336 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
303.884 1519 <Reader> [T] Initialized job #1500337 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
305.017 1519 <Reader> [T] Initialized job #1500338 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
306.576 1519 <Reader> [T] Initialized job #1500339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
308.942 1519 <Reader> [T] Initialized job #1500340 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
309.592 1519 <Reader> [T] Initialized job #1500341 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
309.945 1519 <Reader> [T] Initialized job #1500342 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.191 1519 <Reader> [T] Initialized job #1500343 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
310.607 1519 <Reader> [T] Initialized job #1500344 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
310.825 1519 <Reader> [T] Initialized job #1500345 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
311.401 1519 <Reader> [T] Initialized job #1500346 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
311.628 1519 <Reader> [T] Initialized job #1500347 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
312.132 1519 <Reader> [T] Initialized job #1500348 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
312.519 1519 <Reader> [T] Initialized job #1500349 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
312.717 1519 <Reader> [T] Initialized job #1500350 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
312.797 1519 <Reader> [T] Initialized job #1500351 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
313.245 1519 <Reader> [T] Initialized job #1500352 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
313.397 1519 <Reader> [T] Initialized job #1500353 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.162 1519 <Reader> [T] Initialized job #1500354 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
314.482 1519 <Reader> [T] Initialized job #1500355 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
314.796 1519 <Reader> [T] Initialized job #1500356 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
315.252 1519 <Reader> [T] Initialized job #1500357 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
315.767 1519 <Reader> [T] Initialized job #1500358 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
315.913 1519 <Reader> [T] Initialized job #1500359 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
316.225 1519 <Reader> [T] Initialized job #1500360 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
322.895 1519 <Reader> [T] Initialized job #1500361 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
324.018 1519 <Reader> [T] Initialized job #1500362 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
325.589 1519 <Reader> [T] Initialized job #1500363 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
327.484 1519 <Reader> [T] Initialized job #1500364 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
327.868 1519 <Reader> [T] Initialized job #1500365 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
328.628 1519 <Reader> [T] Initialized job #1500366 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
328.718 1519 <Reader> [T] Initialized job #1500367 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
328.975 1519 <Reader> [T] Initialized job #1500368 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.211 1519 <Reader> [T] Initialized job #1500369 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
329.735 1519 <Reader> [T] Initialized job #1500370 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
330.355 1519 <Reader> [T] Initialized job #1500371 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
330.620 1519 <Reader> [T] Initialized job #1500372 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
331.074 1519 <Reader> [T] Initialized job #1500373 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
331.532 1519 <Reader> [T] Initialized job #1500374 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
331.765 1519 <Reader> [T] Initialized job #1500375 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
331.823 1519 <Reader> [T] Initialized job #1500376 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
332.366 1519 <Reader> [T] Initialized job #1500377 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
333.200 1519 <Reader> [T] Initialized job #1500378 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.475 1519 <Reader> [T] Initialized job #1500379 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
333.713 1519 <Reader> [T] Initialized job #1500380 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
333.832 1519 <Reader> [T] Initialized job #1500381 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
334.271 1519 <Reader> [T] Initialized job #1500382 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
334.779 1519 <Reader> [T] Initialized job #1500383 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
335.234 1519 <Reader> [T] Initialized job #1500384 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
341.886 1519 <Reader> [T] Initialized job #1500385 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
343.001 1519 <Reader> [T] Initialized job #1500386 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
344.610 1519 <Reader> [T] Initialized job #1500387 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
344.786 1519 <Reader> [T] Initialized job #1500388 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
346.502 1519 <Reader> [T] Initialized job #1500389 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
346.890 1519 <Reader> [T] Initialized job #1500390 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
347.652 1519 <Reader> [T] Initialized job #1500391 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
347.977 1519 <Reader> [T] Initialized job #1500392 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
348.215 1519 <Reader> [T] Initialized job #1500393 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
348.685 1519 <Reader> [T] Initialized job #1500394 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
349.374 1519 <Reader> [T] Initialized job #1500395 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.626 1519 <Reader> [T] Initialized job #1500396 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
350.077 1519 <Reader> [T] Initialized job #1500397 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
350.602 1519 <Reader> [T] Initialized job #1500398 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
350.776 1519 <Reader> [T] Initialized job #1500399 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
350.916 1519 <Reader> [T] Initialized job #1500400 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
351.381 1519 <Reader> [T] Initialized job #1500401 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
351.533 1519 <Reader> [T] Initialized job #1500402 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
352.217 1519 <Reader> [T] Initialized job #1500403 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
352.439 1519 <Reader> [T] Initialized job #1500404 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
352.731 1519 <Reader> [T] Initialized job #1500405 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
352.843 1519 <Reader> [T] Initialized job #1500406 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
353.795 1519 <Reader> [T] Initialized job #1500407 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
354.242 1519 <Reader> [T] Initialized job #1500408 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
360.411 1519 <Reader> Stopping
