46.965 1519 <Janitor> tid=3796136
64.451 1519 <Janitor> DELETE #1800001
67.460 1519 <Janitor> DELETE #300011
83.452 1519 <Janitor> DELETE #100025
84.452 1519 <Janitor> DELETE #500031
85.461 1519 <Janitor> DELETE #600037
86.461 1519 <Janitor> DELETE #2000048
94.454 1519 <Janitor> DELETE #2400050
103.454 1519 <Janitor> DELETE #700052
105.454 1519 <Janitor> DELETE #68
122.462 1519 <Janitor> DELETE #600076
133.463 1519 <Janitor> DELETE #2300097
143.465 1519 <Janitor> DELETE #800106
161.466 1519 <Janitor> DELETE #1900129
172.467 1519 <Janitor> DELETE #1500154
180.467 1519 <Janitor> DELETE #200154
199.484 1519 <Janitor> DELETE #100178
200.495 1519 <Janitor> DELETE #1400185
218.490 1519 <Janitor> DELETE #100202
237.492 1519 <Janitor> DELETE #1200229
252.493 1519 <Janitor> DELETE #700249
271.500 1519 <Janitor> DELETE #1400267
289.514 1519 <Janitor> DELETE #1200292
292.504 1519 <Janitor> DELETE #2600306
311.512 1519 <Janitor> DELETE #700319
330.535 1519 <Janitor> DELETE #1700344
348.550 1519 <Janitor> DELETE #3100368
359.551 1519 <Janitor> DELETE #200385
360.387 1519 <Janitor> DELETE #1900405
