15.760 1535 <Janitor> tid=2625391
35.693 1535 <Janitor> DELETE #1
36.529 1535 <Janitor> DELETE #100003
53.686 1535 <Janitor> DELETE #200004
54.695 1535 <Janitor> DELETE #400006
65.687 1535 <Janitor> DELETE #600009
72.694 1535 <Janitor> DELETE #300007
73.687 1535 <Janitor> DELETE #300009
91.689 1535 <Janitor> DELETE #200011
110.690 1535 <Janitor> DELETE #13
110.691 1535 <Janitor> DELETE #15
128.692 1535 <Janitor> DELETE #200016
129.700 1535 <Janitor> DELETE #100018
147.693 1535 <Janitor> DELETE #100020
166.694 1535 <Janitor> DELETE #200024
184.696 1535 <Janitor> DELETE #700025
185.696 1535 <Janitor> DELETE #200026
186.706 1535 <Janitor> DELETE #600027
203.705 1535 <Janitor> DELETE #100029
222.698 1535 <Janitor> DELETE #400031
222.699 1535 <Janitor> DELETE #200033
223.698 1535 <Janitor> DELETE #600031
241.700 1535 <Janitor> DELETE #100036
241.701 1535 <Janitor> DELETE #200036
259.701 1535 <Janitor> DELETE #100039
260.701 1535 <Janitor> DELETE #200039
278.710 1535 <Janitor> DELETE #40
279.711 1535 <Janitor> DELETE #300041
297.703 1535 <Janitor> DELETE #400043
297.705 1535 <Janitor> DELETE #400044
298.703 1535 <Janitor> DELETE #45
316.705 1535 <Janitor> DELETE #400046
317.705 1535 <Janitor> DELETE #47
334.706 1535 <Janitor> DELETE #400050
335.715 1535 <Janitor> DELETE #300051
353.707 1535 <Janitor> DELETE #400052
354.709 1535 <Janitor> DELETE #400054
360.362 1535 <Janitor> DELETE #400055
