15.803 1535 <Reader> Starting
16.157 1535 <Reader> [T] Initialized job #700001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.222 1535 <Reader> [T] Initialized job #700002 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
16.266 1535 <Reader> [T] Initialized job #700003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.895 1535 <Reader> [T] Initialized job #700004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
35.053 1535 <Reader> [T] Initialized job #700005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
35.083 1535 <Reader> [T] Initialized job #700006 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
53.358 1535 <Reader> [T] Initialized job #700007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
53.865 1535 <Reader> [T] Initialized job #700008 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
53.909 1535 <Reader> [T] Initialized job #700009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
71.935 1535 <Reader> [T] Initialized job #700010 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
72.706 1535 <Reader> [T] Initialized job #700011 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
72.745 1535 <Reader> [T] Initialized job #700012 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
90.586 1535 <Reader> [T] Initialized job #700013 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
91.549 1535 <Reader> [T] Initialized job #700014 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
91.657 1535 <Reader> [T] Initialized job #700015 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
109.262 1535 <Reader> [T] Initialized job #700016 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
110.360 1535 <Reader> [T] Initialized job #700017 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
110.421 1535 <Reader> [T] Initialized job #700018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
127.959 1535 <Reader> [T] Initialized job #700019 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
129.093 1535 <Reader> [T] Initialized job #700020 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
129.194 1535 <Reader> [T] Initialized job #700021 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
146.672 1535 <Reader> [T] Initialized job #700022 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
147.928 1535 <Reader> [T] Initialized job #700023 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
148.093 1535 <Reader> [T] Initialized job #700024 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
165.430 1535 <Reader> [T] Initialized job #700025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
166.726 1535 <Reader> [T] Initialized job #700026 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
166.961 1535 <Reader> [T] Initialized job #700027 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
184.140 1535 <Reader> [T] Initialized job #700028 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
185.426 1535 <Reader> [T] Initialized job #700029 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
185.794 1535 <Reader> [T] Initialized job #700030 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
202.868 1535 <Reader> [T] Initialized job #700031 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
204.206 1535 <Reader> [T] Initialized job #700032 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
204.632 1535 <Reader> [T] Initialized job #700033 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
221.634 1535 <Reader> [T] Initialized job #700034 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
222.950 1535 <Reader> [T] Initialized job #700035 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
223.391 1535 <Reader> [T] Initialized job #700036 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
240.364 1535 <Reader> [T] Initialized job #700037 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
241.709 1535 <Reader> [T] Initialized job #700038 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
242.241 1535 <Reader> [T] Initialized job #700039 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
259.138 1535 <Reader> [T] Initialized job #700040 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
260.455 1535 <Reader> [T] Initialized job #700041 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
261.083 1535 <Reader> [T] Initialized job #700042 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
277.919 1535 <Reader> [T] Initialized job #700043 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
279.239 1535 <Reader> [T] Initialized job #700044 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.860 1535 <Reader> [T] Initialized job #700045 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
296.689 1535 <Reader> [T] Initialized job #700046 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
298.032 1535 <Reader> [T] Initialized job #700047 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
298.668 1535 <Reader> [T] Initialized job #700048 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
315.486 1535 <Reader> [T] Initialized job #700049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.843 1535 <Reader> [T] Initialized job #700050 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
317.477 1535 <Reader> [T] Initialized job #700051 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
334.325 1535 <Reader> [T] Initialized job #700052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
335.616 1535 <Reader> [T] Initialized job #700053 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
336.262 1535 <Reader> [T] Initialized job #700054 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
353.108 1535 <Reader> [T] Initialized job #700055 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
354.417 1535 <Reader> [T] Initialized job #700056 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
355.048 1535 <Reader> [T] Initialized job #700057 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
360.375 1535 <Reader> Stopping
