38.766 1523 <Reader> Starting
39.164 1523 <Reader> [T] Initialized job #300001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.210 1523 <Reader> [T] Initialized job #300002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.259 1523 <Reader> [T] Initialized job #300003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.853 1523 <Reader> [T] Initialized job #300004 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
58.095 1523 <Reader> [T] Initialized job #300005 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
58.235 1523 <Reader> [T] Initialized job #300006 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
76.704 1523 <Reader> [T] Initialized job #300007 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
76.900 1523 <Reader> [T] Initialized job #300008 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
76.951 1523 <Reader> [T] Initialized job #300009 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.437 1523 <Reader> [T] Initialized job #300010 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
95.560 1523 <Reader> [T] Initialized job #300011 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
95.634 1523 <Reader> [T] Initialized job #300012 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
114.258 1523 <Reader> [T] Initialized job #300013 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
114.291 1523 <Reader> [T] Initialized job #300014 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
114.353 1523 <Reader> [T] Initialized job #300015 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
133.117 1523 <Reader> [T] Initialized job #300016 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
133.300 1523 <Reader> [T] Initialized job #300017 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
133.338 1523 <Reader> [T] Initialized job #300018 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
151.878 1523 <Reader> [T] Initialized job #300019 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
152.025 1523 <Reader> [T] Initialized job #300020 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
152.073 1523 <Reader> [T] Initialized job #300021 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
170.633 1523 <Reader> [T] Initialized job #300022 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
170.750 1523 <Reader> [T] Initialized job #300023 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
170.822 1523 <Reader> [T] Initialized job #300024 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
189.406 1523 <Reader> [T] Initialized job #300025 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
189.486 1523 <Reader> [T] Initialized job #300026 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
189.571 1523 <Reader> [T] Initialized job #300027 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
208.158 1523 <Reader> [T] Initialized job #300028 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
208.227 1523 <Reader> [T] Initialized job #300029 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
208.325 1523 <Reader> [T] Initialized job #300030 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
226.931 1523 <Reader> [T] Initialized job #300031 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
226.973 1523 <Reader> [T] Initialized job #300032 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
227.078 1523 <Reader> [T] Initialized job #300033 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
245.750 1523 <Reader> [T] Initialized job #300034 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
245.867 1523 <Reader> [T] Initialized job #300035 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
246.012 1523 <Reader> [T] Initialized job #300036 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
264.597 1523 <Reader> [T] Initialized job #300037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
264.732 1523 <Reader> [T] Initialized job #300038 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
264.877 1523 <Reader> [T] Initialized job #300039 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
283.422 1523 <Reader> [T] Initialized job #300040 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
283.584 1523 <Reader> [T] Initialized job #300041 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
283.710 1523 <Reader> [T] Initialized job #300042 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
302.248 1523 <Reader> [T] Initialized job #300043 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
302.378 1523 <Reader> [T] Initialized job #300044 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
302.525 1523 <Reader> [T] Initialized job #300045 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
321.071 1523 <Reader> [T] Initialized job #300046 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
321.126 1523 <Reader> [T] Initialized job #300047 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
321.228 1523 <Reader> [T] Initialized job #300048 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
339.724 1523 <Reader> [T] Initialized job #300049 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
339.768 1523 <Reader> [T] Initialized job #300050 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
339.885 1523 <Reader> [T] Initialized job #300051 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
358.534 1523 <Reader> [T] Initialized job #300052 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
358.645 1523 <Reader> [T] Initialized job #300053 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
358.771 1523 <Reader> [T] Initialized job #300054 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
360.428 1523 <Reader> Stopping
