38.756 1523 <Janitor> tid=3192098
50.596 1523 <Janitor> DELETE #800001
50.596 1523 <Janitor> DELETE #900001
58.608 1523 <Janitor> DELETE #600003
59.287 1523 <Janitor> DELETE #1500002
76.609 1523 <Janitor> DELETE #4
77.609 1523 <Janitor> DELETE #500006
95.621 1523 <Janitor> DELETE #200009
96.619 1523 <Janitor> DELETE #700008
114.619 1523 <Janitor> DELETE #11
132.613 1523 <Janitor> DELETE #900013
133.613 1523 <Janitor> DELETE #600015
133.614 1523 <Janitor> DELETE #1100015
152.624 1523 <Janitor> DELETE #200017
152.625 1523 <Janitor> DELETE #1300016
163.625 1523 <Janitor> DELETE #100019
171.631 1523 <Janitor> DELETE #200020
171.632 1523 <Janitor> DELETE #1100021
189.636 1523 <Janitor> DELETE #1400023
189.639 1523 <Janitor> DELETE #1500022
208.637 1523 <Janitor> DELETE #1200027
208.638 1523 <Janitor> DELETE #1400027
219.637 1523 <Janitor> DELETE #500027
219.637 1523 <Janitor> DELETE #1200028
227.647 1523 <Janitor> DELETE #500028
245.648 1523 <Janitor> DELETE #1200032
264.649 1523 <Janitor> DELETE #200034
264.663 1523 <Janitor> DELETE #500035
282.641 1523 <Janitor> DELETE #800039
283.645 1523 <Janitor> DELETE #100039
301.646 1523 <Janitor> DELETE #800042
302.646 1523 <Janitor> DELETE #700042
321.656 1523 <Janitor> DELETE #1300044
332.656 1523 <Janitor> DELETE #100048
340.649 1523 <Janitor> DELETE #48
358.650 1523 <Janitor> DELETE #1500049
360.395 1523 <Janitor> DELETE #700053
360.415 1523 <Janitor> DELETE #1200053
