0.301 0 <Janitor> tid=1828434
8.300 0 <Janitor> DELETE #300002
31.302 0 <Janitor> DELETE #300013
91.306 0 <Janitor> DELETE #200003
96.307 0 <Janitor> DELETE #200005
100.307 0 <Janitor> DELETE #49
144.310 0 <Janitor> DELETE #78
150.311 0 <Janitor> DELETE #4
192.314 0 <Janitor> DELETE #300046
194.314 0 <Janitor> DELETE #12
234.327 0 <Janitor> DELETE #20
266.329 0 <Janitor> DELETE #100012
278.330 0 <Janitor> DELETE #300069
279.330 0 <Janitor> DELETE #100116
281.330 0 <Janitor> DELETE #55
281.333 0 <Janitor> DELETE #200002
359.334 0 <Janitor> DELETE #91
409.338 0 <Janitor> DELETE #73
446.341 0 <Janitor> DELETE #4
574.347 0 <Janitor> DELETE #200122
716.355 0 <Janitor> DELETE #100106
729.355 0 <Janitor> DELETE #100162
825.360 0 <Janitor> DELETE #190
1130.372 0 <Janitor> DELETE #200278
1133.372 0 <Janitor> DELETE #320
1195.374 0 <Janitor> DELETE #200393
1383.380 0 <Janitor> DELETE #200477
1561.386 0 <Janitor> DELETE #460
1683.390 0 <Janitor> DELETE #100586
1696.390 0 <Janitor> DELETE #733
1917.397 0 <Janitor> DELETE #716
2108.401 0 <Janitor> DELETE #200737
2220.401 0 <Janitor> DELETE #100864
2427.401 0 <Janitor> DELETE #200937
2435.401 0 <Janitor> DELETE #200986
2590.401 0 <Janitor> DELETE #1032
2598.401 0 <Janitor> DELETE #1037
2614.401 0 <Janitor> DELETE #301035
2641.401 0 <Janitor> DELETE #934
2759.401 0 <Janitor> DELETE #1113
2770.401 0 <Janitor> DELETE #101129
2773.401 0 <Janitor> DELETE #1136
2916.401 0 <Janitor> DELETE #101173
2922.401 0 <Janitor> DELETE #201188
2998.401 0 <Janitor> DELETE #101245
3024.401 0 <Janitor> DELETE #201328
3067.401 0 <Janitor> DELETE #201373
3123.401 0 <Janitor> DELETE #1247
3162.401 0 <Janitor> DELETE #201421
3172.401 0 <Janitor> DELETE #201407
3182.407 0 <Janitor> DELETE #201334
3184.401 0 <Janitor> DELETE #201436
3311.401 0 <Janitor> DELETE #201398
3352.401 0 <Janitor> DELETE #1335
3385.401 0 <Janitor> DELETE #101283
3438.401 0 <Janitor> DELETE #201424
3449.401 0 <Janitor> DELETE #1310
3546.401 0 <Janitor> DELETE #1267
3600.145 0 <Janitor> DELETE #101431
