38.759 1529 <Reader> Starting
39.171 1529 <Reader> [T] Initialized job #900001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.216 1529 <Reader> [T] Initialized job #900002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
39.258 1529 <Reader> [T] Initialized job #900003 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
57.429 1529 <Reader> [T] Initialized job #900004 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
57.762 1529 <Reader> [T] Initialized job #900005 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
58.022 1529 <Reader> [T] Initialized job #900006 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
76.104 1529 <Reader> [T] Initialized job #900007 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
76.488 1529 <Reader> [T] Initialized job #900008 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
76.752 1529 <Reader> [T] Initialized job #900009 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
94.746 1529 <Reader> [T] Initialized job #900010 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
95.202 1529 <Reader> [T] Initialized job #900011 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
95.450 1529 <Reader> [T] Initialized job #900012 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
113.472 1529 <Reader> [T] Initialized job #900013 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
114.014 1529 <Reader> [T] Initialized job #900014 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
114.223 1529 <Reader> [T] Initialized job #900015 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
132.218 1529 <Reader> [T] Initialized job #900016 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
132.735 1529 <Reader> [T] Initialized job #900017 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
132.893 1529 <Reader> [T] Initialized job #900018 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
150.976 1529 <Reader> [T] Initialized job #900019 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
151.358 1529 <Reader> [T] Initialized job #900020 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
151.696 1529 <Reader> [T] Initialized job #900021 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
169.755 1529 <Reader> [T] Initialized job #900022 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
170.155 1529 <Reader> [T] Initialized job #900023 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
170.465 1529 <Reader> [T] Initialized job #900024 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
188.507 1529 <Reader> [T] Initialized job #900025 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
188.869 1529 <Reader> [T] Initialized job #900026 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
189.211 1529 <Reader> [T] Initialized job #900027 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
207.239 1529 <Reader> [T] Initialized job #900028 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
207.688 1529 <Reader> [T] Initialized job #900029 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.015 1529 <Reader> [T] Initialized job #900030 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
225.953 1529 <Reader> [T] Initialized job #900031 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
226.420 1529 <Reader> [T] Initialized job #900032 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
226.749 1529 <Reader> [T] Initialized job #900033 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
244.687 1529 <Reader> [T] Initialized job #900034 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
245.197 1529 <Reader> [T] Initialized job #900035 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
245.472 1529 <Reader> [T] Initialized job #900036 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
263.448 1529 <Reader> [T] Initialized job #900037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.986 1529 <Reader> [T] Initialized job #900038 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
264.194 1529 <Reader> [T] Initialized job #900039 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
282.235 1529 <Reader> [T] Initialized job #900040 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
282.775 1529 <Reader> [T] Initialized job #900041 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
282.911 1529 <Reader> [T] Initialized job #900042 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
300.941 1529 <Reader> [T] Initialized job #900043 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
301.553 1529 <Reader> [T] Initialized job #900044 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
301.682 1529 <Reader> [T] Initialized job #900045 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
319.711 1529 <Reader> [T] Initialized job #900046 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
320.311 1529 <Reader> [T] Initialized job #900047 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
320.465 1529 <Reader> [T] Initialized job #900048 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
338.430 1529 <Reader> [T] Initialized job #900049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
339.037 1529 <Reader> [T] Initialized job #900050 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
339.187 1529 <Reader> [T] Initialized job #900051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
357.181 1529 <Reader> [T] Initialized job #900052 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
357.817 1529 <Reader> [T] Initialized job #900053 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.945 1529 <Reader> [T] Initialized job #900054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
360.395 1529 <Reader> Stopping
