38.649 1529 <Janitor> tid=3114276
50.609 1529 <Janitor> DELETE #1000001
50.609 1529 <Janitor> DELETE #1400001
58.617 1529 <Janitor> DELETE #900002
76.611 1529 <Janitor> DELETE #800004
77.611 1529 <Janitor> DELETE #300006
95.612 1529 <Janitor> DELETE #900007
96.621 1529 <Janitor> DELETE #1500007
114.613 1529 <Janitor> DELETE #500010
133.617 1529 <Janitor> DELETE #600014
133.618 1529 <Janitor> DELETE #500013
151.618 1529 <Janitor> DELETE #1200016
170.620 1529 <Janitor> DELETE #800019
171.628 1529 <Janitor> DELETE #700020
189.624 1529 <Janitor> DELETE #1100022
190.621 1529 <Janitor> DELETE #700023
208.624 1529 <Janitor> DELETE #300026
209.624 1529 <Janitor> DELETE #1300026
227.626 1529 <Janitor> DELETE #300030
246.627 1529 <Janitor> DELETE #500032
264.628 1529 <Janitor> DELETE #1200036
265.628 1529 <Janitor> DELETE #200036
276.638 1529 <Janitor> DELETE #900037
276.638 1529 <Janitor> DELETE #38
283.638 1529 <Janitor> DELETE #1000038
302.631 1529 <Janitor> DELETE #500041
302.632 1529 <Janitor> DELETE #300042
313.632 1529 <Janitor> DELETE #1300043
321.632 1529 <Janitor> DELETE #400044
321.633 1529 <Janitor> DELETE #45
321.662 1529 <Janitor> DELETE #200045
321.702 1529 <Janitor> DELETE #1100045
340.634 1529 <Janitor> DELETE #300048
340.635 1529 <Janitor> DELETE #1100046
358.635 1529 <Janitor> DELETE #400050
359.635 1529 <Janitor> DELETE #1500050
360.375 1529 <Janitor> DELETE #600054
