15.762 1529 <Janitor> tid=2625393
35.684 1529 <Janitor> DELETE #700001
36.540 1529 <Janitor> DELETE #200001
36.541 1529 <Janitor> DELETE #100003
46.694 1529 <Janitor> DELETE #300004
46.694 1529 <Janitor> DELETE #500004
46.694 1529 <Janitor> DELETE #600004
46.694 1529 <Janitor> DELETE #700004
54.686 1529 <Janitor> DELETE #600006
72.687 1529 <Janitor> DELETE #400007
73.687 1529 <Janitor> DELETE #200009
91.689 1529 <Janitor> DELETE #500010
109.690 1529 <Janitor> DELETE #700013
110.699 1529 <Janitor> DELETE #15
121.691 1529 <Janitor> DELETE #300017
121.691 1529 <Janitor> DELETE #500017
128.691 1529 <Janitor> DELETE #200017
129.700 1529 <Janitor> DELETE #700018
148.703 1529 <Janitor> DELETE #400020
165.694 1529 <Janitor> DELETE #700022
166.694 1529 <Janitor> DELETE #100023
177.695 1529 <Janitor> DELETE #300025
185.696 1529 <Janitor> DELETE #400025
185.698 1529 <Janitor> DELETE #200027
185.699 1529 <Janitor> DELETE #100027
203.697 1529 <Janitor> DELETE #200029
204.697 1529 <Janitor> DELETE #300030
222.707 1529 <Janitor> DELETE #100032
240.700 1529 <Janitor> DELETE #200034
241.700 1529 <Janitor> DELETE #400034
241.701 1529 <Janitor> DELETE #200035
259.701 1529 <Janitor> DELETE #100038
260.701 1529 <Janitor> DELETE #300039
278.703 1529 <Janitor> DELETE #100040
279.703 1529 <Janitor> DELETE #300042
296.704 1529 <Janitor> DELETE #700043
298.704 1529 <Janitor> DELETE #300045
315.705 1529 <Janitor> DELETE #500046
326.706 1529 <Janitor> DELETE #300047
334.718 1529 <Janitor> DELETE #200049
335.715 1529 <Janitor> DELETE #200050
353.708 1529 <Janitor> DELETE #700052
353.709 1529 <Janitor> DELETE #100054
360.373 1529 <Janitor> DELETE #100055
