15.803 1529 <Reader> Starting
16.158 1529 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.223 1529 <Reader> [T] Initialized job #100002 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
16.267 1529 <Reader> [T] Initialized job #100003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.952 1529 <Reader> [T] Initialized job #100004 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
35.049 1529 <Reader> [T] Initialized job #100005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
35.076 1529 <Reader> [T] Initialized job #100006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
53.712 1529 <Reader> [T] Initialized job #100007 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
53.862 1529 <Reader> [T] Initialized job #100008 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
53.890 1529 <Reader> [T] Initialized job #100009 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
72.350 1529 <Reader> [T] Initialized job #100010 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
72.642 1529 <Reader> [T] Initialized job #100011 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
72.665 1529 <Reader> [T] Initialized job #100012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
90.955 1529 <Reader> [T] Initialized job #100013 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
91.468 1529 <Reader> [T] Initialized job #100014 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
91.572 1529 <Reader> [T] Initialized job #100015 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
109.608 1529 <Reader> [T] Initialized job #100016 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
110.266 1529 <Reader> [T] Initialized job #100017 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
110.337 1529 <Reader> [T] Initialized job #100018 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
128.327 1529 <Reader> [T] Initialized job #100019 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
128.934 1529 <Reader> [T] Initialized job #100020 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
129.113 1529 <Reader> [T] Initialized job #100021 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
146.990 1529 <Reader> [T] Initialized job #100022 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
147.632 1529 <Reader> [T] Initialized job #100023 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
147.842 1529 <Reader> [T] Initialized job #100024 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
165.730 1529 <Reader> [T] Initialized job #100025 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
166.289 1529 <Reader> [T] Initialized job #100026 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
166.493 1529 <Reader> [T] Initialized job #100027 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
184.455 1529 <Reader> [T] Initialized job #100028 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
184.912 1529 <Reader> [T] Initialized job #100029 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
185.082 1529 <Reader> [T] Initialized job #100030 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
203.183 1529 <Reader> [T] Initialized job #100031 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
203.542 1529 <Reader> [T] Initialized job #100032 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
203.733 1529 <Reader> [T] Initialized job #100033 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
221.937 1529 <Reader> [T] Initialized job #100034 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
222.179 1529 <Reader> [T] Initialized job #100035 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
222.399 1529 <Reader> [T] Initialized job #100036 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
240.634 1529 <Reader> [T] Initialized job #100037 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
240.827 1529 <Reader> [T] Initialized job #100038 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
241.020 1529 <Reader> [T] Initialized job #100039 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
259.388 1529 <Reader> [T] Initialized job #100040 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
259.473 1529 <Reader> [T] Initialized job #100041 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
259.669 1529 <Reader> [T] Initialized job #100042 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
278.027 1529 <Reader> [T] Initialized job #100043 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
278.173 1529 <Reader> [T] Initialized job #100044 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
278.383 1529 <Reader> [T] Initialized job #100045 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
296.701 1529 <Reader> [T] Initialized job #100046 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
296.813 1529 <Reader> [T] Initialized job #100047 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
297.082 1529 <Reader> [T] Initialized job #100048 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
315.387 1529 <Reader> [T] Initialized job #100049 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
315.482 1529 <Reader> [T] Initialized job #100050 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
315.869 1529 <Reader> [T] Initialized job #100051 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
334.170 1529 <Reader> [T] Initialized job #100052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
334.207 1529 <Reader> [T] Initialized job #100053 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
334.551 1529 <Reader> [T] Initialized job #100054 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
352.948 1529 <Reader> [T] Initialized job #100055 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
352.969 1529 <Reader> [T] Initialized job #100056 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
353.204 1529 <Reader> [T] Initialized job #100057 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
360.393 1529 <Reader> Stopping
