17.424 1520 <Janitor> tid=3705979
27.371 1520 <Janitor> DELETE #1100001
29.380 1520 <Janitor> DELETE #1000001
29.380 1520 <Janitor> DELETE #1200001
34.376 1520 <Janitor> DELETE #1400002
36.372 1520 <Janitor> DELETE #1500006
37.372 1520 <Janitor> DELETE #1100010
37.390 1520 <Janitor> DELETE #800012
38.384 1520 <Janitor> DELETE #19
56.411 1520 <Janitor> DELETE #300040
74.415 1520 <Janitor> DELETE #700058
76.438 1520 <Janitor> DELETE #300070
93.435 1520 <Janitor> DELETE #700088
94.424 1520 <Janitor> DELETE #1300086
112.437 1520 <Janitor> DELETE #600109
131.439 1520 <Janitor> DELETE #1000134
133.439 1520 <Janitor> DELETE #200139
149.462 1520 <Janitor> DELETE #700157
168.450 1520 <Janitor> DELETE #1100177
179.442 1520 <Janitor> DELETE #700194
187.446 1520 <Janitor> DELETE #200200
203.447 1520 <Janitor> DELETE #400221
205.457 1520 <Janitor> DELETE #100224
208.452 1520 <Janitor> DELETE #800239
226.465 1520 <Janitor> DELETE #1500259
237.465 1520 <Janitor> DELETE #400267
245.465 1520 <Janitor> DELETE #300281
259.481 1520 <Janitor> DELETE #800292
264.469 1520 <Janitor> DELETE #500308
276.476 1520 <Janitor> DELETE #800316
283.480 1520 <Janitor> DELETE #1300331
283.481 1520 <Janitor> DELETE #100332
284.481 1520 <Janitor> DELETE #1500333
295.482 1520 <Janitor> DELETE #300352
302.484 1520 <Janitor> DELETE #1000358
302.485 1520 <Janitor> DELETE #500357
312.485 1520 <Janitor> DELETE #1300361
321.492 1520 <Janitor> DELETE #400380
339.488 1520 <Janitor> DELETE #1200404
340.499 1520 <Janitor> DELETE #1400406
350.499 1520 <Janitor> DELETE #427
358.489 1520 <Janitor> DELETE #600427
359.499 1520 <Janitor> DELETE #1300430
360.651 1520 <Janitor> DELETE #451
