17.454 1520 <Reader> Starting
17.830 1520 <Reader> [T] Initialized job #1 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.876 1520 <Reader> [T] Initialized job #2 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.926 1520 <Reader> [T] Initialized job #3 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
17.975 1520 <Reader> [T] Initialized job #4 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
18.057 1520 <Reader> [T] Initialized job #5 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.156 1520 <Reader> [T] Initialized job #6 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.204 1520 <Reader> [T] Initialized job #7 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
18.234 1520 <Reader> [T] Initialized job #8 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
18.323 1520 <Reader> [T] Initialized job #9 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
18.420 1520 <Reader> [T] Initialized job #10 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.480 1520 <Reader> [T] Initialized job #11 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
18.523 1520 <Reader> [T] Initialized job #12 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
18.573 1520 <Reader> [T] Initialized job #13 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
18.621 1520 <Reader> [T] Initialized job #14 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
18.703 1520 <Reader> [T] Initialized job #15 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.745 1520 <Reader> [T] Initialized job #16 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.789 1520 <Reader> [T] Initialized job #17 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.834 1520 <Reader> [T] Initialized job #18 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.897 1520 <Reader> [T] Initialized job #19 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.941 1520 <Reader> [T] Initialized job #20 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
19.008 1520 <Reader> [T] Initialized job #21 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
19.061 1520 <Reader> [T] Initialized job #22 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.106 1520 <Reader> [T] Initialized job #23 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.149 1520 <Reader> [T] Initialized job #24 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
32.316 1520 <Reader> [T] Initialized job #25 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
34.082 1520 <Reader> [T] Initialized job #26 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
34.523 1520 <Reader> [T] Initialized job #27 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
35.263 1520 <Reader> [T] Initialized job #28 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
35.858 1520 <Reader> [T] Initialized job #29 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
35.986 1520 <Reader> [T] Initialized job #30 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
36.091 1520 <Reader> [T] Initialized job #31 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
36.462 1520 <Reader> [T] Initialized job #32 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
36.682 1520 <Reader> [T] Initialized job #33 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
36.785 1520 <Reader> [T] Initialized job #34 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
36.938 1520 <Reader> [T] Initialized job #35 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.078 1520 <Reader> [T] Initialized job #36 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
37.216 1520 <Reader> [T] Initialized job #37 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
37.324 1520 <Reader> [T] Initialized job #38 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.470 1520 <Reader> [T] Initialized job #39 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
37.555 1520 <Reader> [T] Initialized job #40 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
37.656 1520 <Reader> [T] Initialized job #41 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
37.790 1520 <Reader> [T] Initialized job #42 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
37.877 1520 <Reader> [T] Initialized job #43 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
38.011 1520 <Reader> [T] Initialized job #44 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
38.119 1520 <Reader> [T] Initialized job #45 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
38.236 1520 <Reader> [T] Initialized job #46 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
38.371 1520 <Reader> [T] Initialized job #47 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
38.530 1520 <Reader> [T] Initialized job #48 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
51.093 1520 <Reader> [T] Initialized job #49 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
52.826 1520 <Reader> [T] Initialized job #50 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
52.975 1520 <Reader> [T] Initialized job #51 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
53.668 1520 <Reader> [T] Initialized job #52 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
53.982 1520 <Reader> [T] Initialized job #53 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
54.205 1520 <Reader> [T] Initialized job #54 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
55.013 1520 <Reader> [T] Initialized job #55 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
55.114 1520 <Reader> [T] Initialized job #56 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
55.335 1520 <Reader> [T] Initialized job #57 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
55.500 1520 <Reader> [T] Initialized job #58 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
55.641 1520 <Reader> [T] Initialized job #59 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
55.726 1520 <Reader> [T] Initialized job #60 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
55.801 1520 <Reader> [T] Initialized job #61 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
55.852 1520 <Reader> [T] Initialized job #62 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
56.365 1520 <Reader> [T] Initialized job #63 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
56.563 1520 <Reader> [T] Initialized job #64 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
56.695 1520 <Reader> [T] Initialized job #65 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
56.915 1520 <Reader> [T] Initialized job #66 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
57.093 1520 <Reader> [T] Initialized job #67 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
57.240 1520 <Reader> [T] Initialized job #68 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
57.426 1520 <Reader> [T] Initialized job #69 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
57.609 1520 <Reader> [T] Initialized job #70 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
57.766 1520 <Reader> [T] Initialized job #71 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
57.909 1520 <Reader> [T] Initialized job #72 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
69.913 1520 <Reader> [T] Initialized job #73 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
71.311 1520 <Reader> [T] Initialized job #74 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
71.469 1520 <Reader> [T] Initialized job #75 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
71.673 1520 <Reader> [T] Initialized job #76 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
71.831 1520 <Reader> [T] Initialized job #77 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
73.195 1520 <Reader> [T] Initialized job #78 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
73.935 1520 <Reader> [T] Initialized job #79 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
74.072 1520 <Reader> [T] Initialized job #80 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
74.220 1520 <Reader> [T] Initialized job #81 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
74.341 1520 <Reader> [T] Initialized job #82 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
74.514 1520 <Reader> [T] Initialized job #83 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
74.670 1520 <Reader> [T] Initialized job #84 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
74.829 1520 <Reader> [T] Initialized job #85 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
74.906 1520 <Reader> [T] Initialized job #86 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
75.214 1520 <Reader> [T] Initialized job #87 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
75.350 1520 <Reader> [T] Initialized job #88 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
75.446 1520 <Reader> [T] Initialized job #89 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
75.527 1520 <Reader> [T] Initialized job #90 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
75.664 1520 <Reader> [T] Initialized job #91 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
75.779 1520 <Reader> [T] Initialized job #92 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
76.428 1520 <Reader> [T] Initialized job #93 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
76.586 1520 <Reader> [T] Initialized job #94 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
76.767 1520 <Reader> [T] Initialized job #95 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
76.807 1520 <Reader> [T] Initialized job #96 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
88.681 1520 <Reader> [T] Initialized job #97 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
89.502 1520 <Reader> [T] Initialized job #98 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
89.588 1520 <Reader> [T] Initialized job #99 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
89.762 1520 <Reader> [T] Initialized job #100 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
90.850 1520 <Reader> [T] Initialized job #101 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
92.194 1520 <Reader> [T] Initialized job #102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
92.465 1520 <Reader> [T] Initialized job #103 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
92.654 1520 <Reader> [T] Initialized job #104 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
92.906 1520 <Reader> [T] Initialized job #105 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
93.059 1520 <Reader> [T] Initialized job #106 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
93.245 1520 <Reader> [T] Initialized job #107 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
93.299 1520 <Reader> [T] Initialized job #108 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
93.616 1520 <Reader> [T] Initialized job #109 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
93.776 1520 <Reader> [T] Initialized job #110 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
93.867 1520 <Reader> [T] Initialized job #111 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
93.989 1520 <Reader> [T] Initialized job #112 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.112 1520 <Reader> [T] Initialized job #113 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
94.237 1520 <Reader> [T] Initialized job #114 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.318 1520 <Reader> [T] Initialized job #115 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
94.822 1520 <Reader> [T] Initialized job #116 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
95.506 1520 <Reader> [T] Initialized job #117 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
95.664 1520 <Reader> [T] Initialized job #118 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
95.815 1520 <Reader> [T] Initialized job #119 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
96.017 1520 <Reader> [T] Initialized job #120 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
106.893 1520 <Reader> [T] Initialized job #121 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.348 1520 <Reader> [T] Initialized job #122 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
108.598 1520 <Reader> [T] Initialized job #123 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
108.773 1520 <Reader> [T] Initialized job #124 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
109.934 1520 <Reader> [T] Initialized job #125 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
111.084 1520 <Reader> [T] Initialized job #126 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
111.203 1520 <Reader> [T] Initialized job #127 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
111.390 1520 <Reader> [T] Initialized job #128 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
111.588 1520 <Reader> [T] Initialized job #129 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
111.701 1520 <Reader> [T] Initialized job #130 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
111.875 1520 <Reader> [T] Initialized job #131 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
112.250 1520 <Reader> [T] Initialized job #132 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
112.425 1520 <Reader> [T] Initialized job #133 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
112.481 1520 <Reader> [T] Initialized job #134 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
112.583 1520 <Reader> [T] Initialized job #135 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
112.672 1520 <Reader> [T] Initialized job #136 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
112.774 1520 <Reader> [T] Initialized job #137 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
112.849 1520 <Reader> [T] Initialized job #138 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
113.264 1520 <Reader> [T] Initialized job #139 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
113.819 1520 <Reader> [T] Initialized job #140 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
114.410 1520 <Reader> [T] Initialized job #141 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
114.591 1520 <Reader> [T] Initialized job #142 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
114.779 1520 <Reader> [T] Initialized job #143 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
114.906 1520 <Reader> [T] Initialized job #144 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
124.783 1520 <Reader> [T] Initialized job #145 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
126.352 1520 <Reader> [T] Initialized job #146 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
127.658 1520 <Reader> [T] Initialized job #147 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
127.804 1520 <Reader> [T] Initialized job #148 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
128.919 1520 <Reader> [T] Initialized job #149 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
129.342 1520 <Reader> [T] Initialized job #150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
129.701 1520 <Reader> [T] Initialized job #151 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
130.036 1520 <Reader> [T] Initialized job #152 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
130.204 1520 <Reader> [T] Initialized job #153 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
130.396 1520 <Reader> [T] Initialized job #154 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
130.766 1520 <Reader> [T] Initialized job #155 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
130.991 1520 <Reader> [T] Initialized job #156 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
131.102 1520 <Reader> [T] Initialized job #157 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
131.220 1520 <Reader> [T] Initialized job #158 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
131.348 1520 <Reader> [T] Initialized job #159 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
131.459 1520 <Reader> [T] Initialized job #160 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
131.552 1520 <Reader> [T] Initialized job #161 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
131.822 1520 <Reader> [T] Initialized job #162 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
132.268 1520 <Reader> [T] Initialized job #163 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
132.874 1520 <Reader> [T] Initialized job #164 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
133.111 1520 <Reader> [T] Initialized job #165 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
133.209 1520 <Reader> [T] Initialized job #166 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
133.432 1520 <Reader> [T] Initialized job #167 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
133.614 1520 <Reader> [T] Initialized job #168 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
143.793 1520 <Reader> [T] Initialized job #169 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
145.339 1520 <Reader> [T] Initialized job #170 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
146.715 1520 <Reader> [T] Initialized job #171 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
146.839 1520 <Reader> [T] Initialized job #172 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
147.437 1520 <Reader> [T] Initialized job #173 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
147.977 1520 <Reader> [T] Initialized job #174 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
148.162 1520 <Reader> [T] Initialized job #175 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
148.360 1520 <Reader> [T] Initialized job #176 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
149.247 1520 <Reader> [T] Initialized job #177 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
149.431 1520 <Reader> [T] Initialized job #178 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
149.568 1520 <Reader> [T] Initialized job #179 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
149.794 1520 <Reader> [T] Initialized job #180 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
149.927 1520 <Reader> [T] Initialized job #181 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
150.067 1520 <Reader> [T] Initialized job #182 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.221 1520 <Reader> [T] Initialized job #183 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.461 1520 <Reader> [T] Initialized job #184 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.611 1520 <Reader> [T] Initialized job #185 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.863 1520 <Reader> [T] Initialized job #186 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
151.280 1520 <Reader> [T] Initialized job #187 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
151.411 1520 <Reader> [T] Initialized job #188 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
151.586 1520 <Reader> [T] Initialized job #189 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
151.880 1520 <Reader> [T] Initialized job #190 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
152.058 1520 <Reader> [T] Initialized job #191 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
152.639 1520 <Reader> [T] Initialized job #192 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.797 1520 <Reader> [T] Initialized job #193 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.385 1520 <Reader> [T] Initialized job #194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
165.742 1520 <Reader> [T] Initialized job #195 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
165.898 1520 <Reader> [T] Initialized job #196 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
166.033 1520 <Reader> [T] Initialized job #197 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
166.160 1520 <Reader> [T] Initialized job #198 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
166.296 1520 <Reader> [T] Initialized job #199 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
167.339 1520 <Reader> [T] Initialized job #200 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
167.986 1520 <Reader> [T] Initialized job #201 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.253 1520 <Reader> [T] Initialized job #202 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
168.451 1520 <Reader> [T] Initialized job #203 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
168.585 1520 <Reader> [T] Initialized job #204 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.719 1520 <Reader> [T] Initialized job #205 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.849 1520 <Reader> [T] Initialized job #206 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
169.260 1520 <Reader> [T] Initialized job #207 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
169.406 1520 <Reader> [T] Initialized job #208 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
169.567 1520 <Reader> [T] Initialized job #209 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
169.714 1520 <Reader> [T] Initialized job #210 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
169.887 1520 <Reader> [T] Initialized job #211 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
169.990 1520 <Reader> [T] Initialized job #212 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
170.224 1520 <Reader> [T] Initialized job #213 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
170.355 1520 <Reader> [T] Initialized job #214 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
171.058 1520 <Reader> [T] Initialized job #215 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
171.638 1520 <Reader> [T] Initialized job #216 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.832 1520 <Reader> [T] Initialized job #217 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
183.408 1520 <Reader> [T] Initialized job #218 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
184.076 1520 <Reader> [T] Initialized job #219 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
184.540 1520 <Reader> [T] Initialized job #220 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
184.741 1520 <Reader> [T] Initialized job #221 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
185.175 1520 <Reader> [T] Initialized job #222 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
185.298 1520 <Reader> [T] Initialized job #223 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
186.377 1520 <Reader> [T] Initialized job #224 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
186.478 1520 <Reader> [T] Initialized job #225 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
187.013 1520 <Reader> [T] Initialized job #226 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
187.133 1520 <Reader> [T] Initialized job #227 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
187.261 1520 <Reader> [T] Initialized job #228 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
187.394 1520 <Reader> [T] Initialized job #229 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
187.526 1520 <Reader> [T] Initialized job #230 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
187.871 1520 <Reader> [T] Initialized job #231 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
188.301 1520 <Reader> [T] Initialized job #232 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
188.440 1520 <Reader> [T] Initialized job #233 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
188.556 1520 <Reader> [T] Initialized job #234 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
188.687 1520 <Reader> [T] Initialized job #235 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
188.855 1520 <Reader> [T] Initialized job #236 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
188.964 1520 <Reader> [T] Initialized job #237 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
189.386 1520 <Reader> [T] Initialized job #238 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
190.065 1520 <Reader> [T] Initialized job #239 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
190.630 1520 <Reader> [T] Initialized job #240 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
200.842 1520 <Reader> [T] Initialized job #241 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
202.373 1520 <Reader> [T] Initialized job #242 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
202.506 1520 <Reader> [T] Initialized job #243 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
202.667 1520 <Reader> [T] Initialized job #244 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
203.736 1520 <Reader> [T] Initialized job #245 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
204.175 1520 <Reader> [T] Initialized job #246 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
204.304 1520 <Reader> [T] Initialized job #247 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
204.794 1520 <Reader> [T] Initialized job #248 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
205.344 1520 <Reader> [T] Initialized job #249 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
205.436 1520 <Reader> [T] Initialized job #250 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
205.569 1520 <Reader> [T] Initialized job #251 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
205.943 1520 <Reader> [T] Initialized job #252 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
206.066 1520 <Reader> [T] Initialized job #253 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
206.424 1520 <Reader> [T] Initialized job #254 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
206.527 1520 <Reader> [T] Initialized job #255 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
206.814 1520 <Reader> [T] Initialized job #256 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
206.944 1520 <Reader> [T] Initialized job #257 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
207.301 1520 <Reader> [T] Initialized job #258 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
207.405 1520 <Reader> [T] Initialized job #259 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
207.576 1520 <Reader> [T] Initialized job #260 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
207.964 1520 <Reader> [T] Initialized job #261 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
208.361 1520 <Reader> [T] Initialized job #262 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
209.073 1520 <Reader> [T] Initialized job #263 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
209.564 1520 <Reader> [T] Initialized job #264 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
219.832 1520 <Reader> [T] Initialized job #265 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
220.180 1520 <Reader> [T] Initialized job #266 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.974 1520 <Reader> [T] Initialized job #267 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
221.667 1520 <Reader> [T] Initialized job #268 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
222.779 1520 <Reader> [T] Initialized job #269 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
222.876 1520 <Reader> [T] Initialized job #270 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
223.175 1520 <Reader> [T] Initialized job #271 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
223.259 1520 <Reader> [T] Initialized job #272 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
223.771 1520 <Reader> [T] Initialized job #273 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
223.900 1520 <Reader> [T] Initialized job #274 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
224.277 1520 <Reader> [T] Initialized job #275 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
224.943 1520 <Reader> [T] Initialized job #276 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
225.102 1520 <Reader> [T] Initialized job #277 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
225.313 1520 <Reader> [T] Initialized job #278 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
225.518 1520 <Reader> [T] Initialized job #279 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
225.602 1520 <Reader> [T] Initialized job #280 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
225.744 1520 <Reader> [T] Initialized job #281 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
225.905 1520 <Reader> [T] Initialized job #282 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
226.331 1520 <Reader> [T] Initialized job #283 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
226.465 1520 <Reader> [T] Initialized job #284 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
226.976 1520 <Reader> [T] Initialized job #285 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
227.350 1520 <Reader> [T] Initialized job #286 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
228.082 1520 <Reader> [T] Initialized job #287 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
228.545 1520 <Reader> [T] Initialized job #288 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
237.603 1520 <Reader> [T] Initialized job #289 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
238.285 1520 <Reader> [T] Initialized job #290 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
239.977 1520 <Reader> [T] Initialized job #291 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
240.658 1520 <Reader> [T] Initialized job #292 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
241.043 1520 <Reader> [T] Initialized job #293 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
241.777 1520 <Reader> [T] Initialized job #294 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
241.932 1520 <Reader> [T] Initialized job #295 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
241.995 1520 <Reader> [T] Initialized job #296 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
242.165 1520 <Reader> [T] Initialized job #297 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
242.288 1520 <Reader> [T] Initialized job #298 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
243.280 1520 <Reader> [T] Initialized job #299 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
243.618 1520 <Reader> [T] Initialized job #300 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
243.973 1520 <Reader> [T] Initialized job #301 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
244.074 1520 <Reader> [T] Initialized job #302 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
244.245 1520 <Reader> [T] Initialized job #303 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
244.396 1520 <Reader> [T] Initialized job #304 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
244.504 1520 <Reader> [T] Initialized job #305 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
244.872 1520 <Reader> [T] Initialized job #306 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
245.356 1520 <Reader> [T] Initialized job #307 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
245.550 1520 <Reader> [T] Initialized job #308 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
245.970 1520 <Reader> [T] Initialized job #309 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
246.284 1520 <Reader> [T] Initialized job #310 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
246.710 1520 <Reader> [T] Initialized job #311 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
247.063 1520 <Reader> [T] Initialized job #312 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
254.486 1520 <Reader> [T] Initialized job #313 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
257.244 1520 <Reader> [T] Initialized job #314 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.966 1520 <Reader> [T] Initialized job #315 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
259.660 1520 <Reader> [T] Initialized job #316 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
259.809 1520 <Reader> [T] Initialized job #317 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
259.996 1520 <Reader> [T] Initialized job #318 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
260.772 1520 <Reader> [T] Initialized job #319 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
260.898 1520 <Reader> [T] Initialized job #320 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
261.182 1520 <Reader> [T] Initialized job #321 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
261.303 1520 <Reader> [T] Initialized job #322 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
262.046 1520 <Reader> [T] Initialized job #323 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
262.260 1520 <Reader> [T] Initialized job #324 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
262.600 1520 <Reader> [T] Initialized job #325 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
262.924 1520 <Reader> [T] Initialized job #326 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
263.127 1520 <Reader> [T] Initialized job #327 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
263.279 1520 <Reader> [T] Initialized job #328 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.493 1520 <Reader> [T] Initialized job #329 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
263.859 1520 <Reader> [T] Initialized job #330 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
264.356 1520 <Reader> [T] Initialized job #331 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
264.445 1520 <Reader> [T] Initialized job #332 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
264.504 1520 <Reader> [T] Initialized job #333 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
264.798 1520 <Reader> [T] Initialized job #334 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
264.902 1520 <Reader> [T] Initialized job #335 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
265.293 1520 <Reader> [T] Initialized job #336 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.523 1520 <Reader> [T] Initialized job #337 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
276.254 1520 <Reader> [T] Initialized job #338 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
277.935 1520 <Reader> [T] Initialized job #339 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
278.586 1520 <Reader> [T] Initialized job #340 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
278.738 1520 <Reader> [T] Initialized job #341 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
278.935 1520 <Reader> [T] Initialized job #342 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
279.116 1520 <Reader> [T] Initialized job #343 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
279.904 1520 <Reader> [T] Initialized job #344 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
280.215 1520 <Reader> [T] Initialized job #345 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
280.454 1520 <Reader> [T] Initialized job #346 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
280.564 1520 <Reader> [T] Initialized job #347 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
281.140 1520 <Reader> [T] Initialized job #348 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
281.322 1520 <Reader> [T] Initialized job #349 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
281.539 1520 <Reader> [T] Initialized job #350 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
281.627 1520 <Reader> [T] Initialized job #351 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
282.315 1520 <Reader> [T] Initialized job #352 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
282.548 1520 <Reader> [T] Initialized job #353 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
282.897 1520 <Reader> [T] Initialized job #354 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
283.111 1520 <Reader> [T] Initialized job #355 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
283.410 1520 <Reader> [T] Initialized job #356 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
283.561 1520 <Reader> [T] Initialized job #357 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
283.607 1520 <Reader> [T] Initialized job #358 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
283.923 1520 <Reader> [T] Initialized job #359 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
284.263 1520 <Reader> [T] Initialized job #360 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
292.519 1520 <Reader> [T] Initialized job #361 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
295.264 1520 <Reader> [T] Initialized job #362 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
296.636 1520 <Reader> [T] Initialized job #363 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
296.955 1520 <Reader> [T] Initialized job #364 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
297.329 1520 <Reader> [T] Initialized job #365 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
297.556 1520 <Reader> [T] Initialized job #366 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
298.106 1520 <Reader> [T] Initialized job #367 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
298.637 1520 <Reader> [T] Initialized job #368 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
298.924 1520 <Reader> [T] Initialized job #369 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
299.197 1520 <Reader> [T] Initialized job #370 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
299.526 1520 <Reader> [T] Initialized job #371 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
299.691 1520 <Reader> [T] Initialized job #372 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
299.787 1520 <Reader> [T] Initialized job #373 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
300.126 1520 <Reader> [T] Initialized job #374 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
300.646 1520 <Reader> [T] Initialized job #375 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
301.349 1520 <Reader> [T] Initialized job #376 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
301.582 1520 <Reader> [T] Initialized job #377 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
301.686 1520 <Reader> [T] Initialized job #378 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
301.791 1520 <Reader> [T] Initialized job #379 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
302.061 1520 <Reader> [T] Initialized job #380 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
302.334 1520 <Reader> [T] Initialized job #381 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
302.577 1520 <Reader> [T] Initialized job #382 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
302.845 1520 <Reader> [T] Initialized job #383 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
303.276 1520 <Reader> [T] Initialized job #384 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
311.510 1520 <Reader> [T] Initialized job #385 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
314.251 1520 <Reader> [T] Initialized job #386 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.637 1520 <Reader> [T] Initialized job #387 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
315.633 1520 <Reader> [T] Initialized job #388 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
315.784 1520 <Reader> [T] Initialized job #389 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.558 1520 <Reader> [T] Initialized job #390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
316.711 1520 <Reader> [T] Initialized job #391 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
317.003 1520 <Reader> [T] Initialized job #392 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
317.630 1520 <Reader> [T] Initialized job #393 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
317.921 1520 <Reader> [T] Initialized job #394 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
318.055 1520 <Reader> [T] Initialized job #395 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
318.204 1520 <Reader> [T] Initialized job #396 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
318.470 1520 <Reader> [T] Initialized job #397 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
319.113 1520 <Reader> [T] Initialized job #398 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
319.678 1520 <Reader> [T] Initialized job #399 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
319.899 1520 <Reader> [T] Initialized job #400 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
320.370 1520 <Reader> [T] Initialized job #401 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
320.583 1520 <Reader> [T] Initialized job #402 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
320.659 1520 <Reader> [T] Initialized job #403 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
320.765 1520 <Reader> [T] Initialized job #404 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
321.239 1520 <Reader> [T] Initialized job #405 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
321.617 1520 <Reader> [T] Initialized job #406 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
321.821 1520 <Reader> [T] Initialized job #407 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
322.220 1520 <Reader> [T] Initialized job #408 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
330.528 1520 <Reader> [T] Initialized job #409 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
332.508 1520 <Reader> [T] Initialized job #410 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.032 1520 <Reader> [T] Initialized job #411 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
333.248 1520 <Reader> [T] Initialized job #412 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
334.796 1520 <Reader> [T] Initialized job #413 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
335.583 1520 <Reader> [T] Initialized job #414 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
335.684 1520 <Reader> [T] Initialized job #415 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
336.007 1520 <Reader> [T] Initialized job #416 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
336.134 1520 <Reader> [T] Initialized job #417 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
336.593 1520 <Reader> [T] Initialized job #418 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
336.790 1520 <Reader> [T] Initialized job #419 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
337.194 1520 <Reader> [T] Initialized job #420 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
337.485 1520 <Reader> [T] Initialized job #421 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
338.132 1520 <Reader> [T] Initialized job #422 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
338.295 1520 <Reader> [T] Initialized job #423 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.678 1520 <Reader> [T] Initialized job #424 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
338.849 1520 <Reader> [T] Initialized job #425 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
339.280 1520 <Reader> [T] Initialized job #426 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
339.377 1520 <Reader> [T] Initialized job #427 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
339.663 1520 <Reader> [T] Initialized job #428 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
340.183 1520 <Reader> [T] Initialized job #429 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
340.646 1520 <Reader> [T] Initialized job #430 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
340.810 1520 <Reader> [T] Initialized job #431 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
341.192 1520 <Reader> [T] Initialized job #432 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
349.553 1520 <Reader> [T] Initialized job #433 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
350.321 1520 <Reader> [T] Initialized job #434 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.613 1520 <Reader> [T] Initialized job #435 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.268 1520 <Reader> [T] Initialized job #436 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
353.781 1520 <Reader> [T] Initialized job #437 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
354.360 1520 <Reader> [T] Initialized job #438 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
354.581 1520 <Reader> [T] Initialized job #439 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
354.741 1520 <Reader> [T] Initialized job #440 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
354.997 1520 <Reader> [T] Initialized job #441 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
355.133 1520 <Reader> [T] Initialized job #442 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
355.800 1520 <Reader> [T] Initialized job #443 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
356.231 1520 <Reader> [T] Initialized job #444 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
356.378 1520 <Reader> [T] Initialized job #445 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
356.558 1520 <Reader> [T] Initialized job #446 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
357.163 1520 <Reader> [T] Initialized job #447 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
357.320 1520 <Reader> [T] Initialized job #448 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
357.519 1520 <Reader> [T] Initialized job #449 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
357.612 1520 <Reader> [T] Initialized job #450 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
358.281 1520 <Reader> [T] Initialized job #451 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
358.588 1520 <Reader> [T] Initialized job #452 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
359.161 1520 <Reader> [T] Initialized job #453 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
359.671 1520 <Reader> [T] Initialized job #454 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
359.798 1520 <Reader> [T] Initialized job #455 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
360.671 1520 <Reader> Stopping
