47.176 1508 <Janitor> tid=3748261
58.492 1508 <Janitor> DELETE #3000001
63.493 1508 <Janitor> DELETE #900001
67.493 1508 <Janitor> DELETE #2800007
68.493 1508 <Janitor> DELETE #1200020
86.521 1508 <Janitor> DELETE #600032
105.513 1508 <Janitor> DELETE #1900058
122.531 1508 <Janitor> DELETE #100082
126.539 1508 <Janitor> DELETE #800096
137.543 1508 <Janitor> DELETE #700112
145.559 1508 <Janitor> DELETE #300115
156.548 1508 <Janitor> DELETE #100128
162.571 1508 <Janitor> DELETE #2400141
164.548 1508 <Janitor> DELETE #2100143
182.571 1508 <Janitor> DELETE #600166
200.555 1508 <Janitor> DELETE #1500183
219.562 1508 <Janitor> DELETE #300205
235.558 1508 <Janitor> DELETE #1200226
238.566 1508 <Janitor> DELETE #232
257.570 1508 <Janitor> DELETE #200257
276.582 1508 <Janitor> DELETE #800280
294.578 1508 <Janitor> DELETE #1300305
313.586 1508 <Janitor> DELETE #2700328
332.588 1508 <Janitor> DELETE #2600353
351.589 1508 <Janitor> DELETE #1600375
360.392 1508 <Janitor> DELETE #700397
