48.194 1508 <Reader> Starting
48.568 1508 <Reader> [T] Initialized job #400001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.616 1508 <Reader> [T] Initialized job #400002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.667 1508 <Reader> [T] Initialized job #400003 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
48.731 1508 <Reader> [T] Initialized job #400004 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
48.803 1508 <Reader> [T] Initialized job #400005 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
48.874 1508 <Reader> [T] Initialized job #400006 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
48.941 1508 <Reader> [T] Initialized job #400007 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
49.027 1508 <Reader> [T] Initialized job #400008 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
49.088 1508 <Reader> [T] Initialized job #400009 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
49.199 1508 <Reader> [T] Initialized job #400010 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
49.362 1508 <Reader> [T] Initialized job #400011 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
49.463 1508 <Reader> [T] Initialized job #400012 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
49.556 1508 <Reader> [T] Initialized job #400013 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
49.639 1508 <Reader> [T] Initialized job #400014 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
49.670 1508 <Reader> [T] Initialized job #400015 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.752 1508 <Reader> [T] Initialized job #400016 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
49.820 1508 <Reader> [T] Initialized job #400017 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
49.909 1508 <Reader> [T] Initialized job #400018 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.987 1508 <Reader> [T] Initialized job #400019 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
50.090 1508 <Reader> [T] Initialized job #400020 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.217 1508 <Reader> [T] Initialized job #400021 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
50.275 1508 <Reader> [T] Initialized job #400022 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
50.378 1508 <Reader> [T] Initialized job #400023 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
50.480 1508 <Reader> [T] Initialized job #400024 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
57.841 1508 <Reader> [T] Initialized job #400025 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
64.339 1508 <Reader> [T] Initialized job #400026 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
65.886 1508 <Reader> [T] Initialized job #400027 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
66.534 1508 <Reader> [T] Initialized job #400028 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
66.830 1508 <Reader> [T] Initialized job #400029 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
67.034 1508 <Reader> [T] Initialized job #400030 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
67.208 1508 <Reader> [T] Initialized job #400031 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
67.382 1508 <Reader> [T] Initialized job #400032 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
67.600 1508 <Reader> [T] Initialized job #400033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.693 1508 <Reader> [T] Initialized job #400034 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
67.996 1508 <Reader> [T] Initialized job #400035 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.144 1508 <Reader> [T] Initialized job #400036 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
68.301 1508 <Reader> [T] Initialized job #400037 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
68.439 1508 <Reader> [T] Initialized job #400038 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.559 1508 <Reader> [T] Initialized job #400039 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
68.706 1508 <Reader> [T] Initialized job #400040 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.856 1508 <Reader> [T] Initialized job #400041 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.989 1508 <Reader> [T] Initialized job #400042 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
69.170 1508 <Reader> [T] Initialized job #400043 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.300 1508 <Reader> [T] Initialized job #400044 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
69.444 1508 <Reader> [T] Initialized job #400045 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
69.600 1508 <Reader> [T] Initialized job #400046 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
69.708 1508 <Reader> [T] Initialized job #400047 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
69.818 1508 <Reader> [T] Initialized job #400048 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
76.943 1508 <Reader> [T] Initialized job #400049 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
83.340 1508 <Reader> [T] Initialized job #400050 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
84.914 1508 <Reader> [T] Initialized job #400051 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
85.099 1508 <Reader> [T] Initialized job #400052 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
85.384 1508 <Reader> [T] Initialized job #400053 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
85.468 1508 <Reader> [T] Initialized job #400054 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
85.637 1508 <Reader> [T] Initialized job #400055 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.795 1508 <Reader> [T] Initialized job #400056 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
85.914 1508 <Reader> [T] Initialized job #400057 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
86.524 1508 <Reader> [T] Initialized job #400058 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
86.672 1508 <Reader> [T] Initialized job #400059 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.749 1508 <Reader> [T] Initialized job #400060 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
86.979 1508 <Reader> [T] Initialized job #400061 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
87.128 1508 <Reader> [T] Initialized job #400062 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
87.279 1508 <Reader> [T] Initialized job #400063 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.411 1508 <Reader> [T] Initialized job #400064 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.498 1508 <Reader> [T] Initialized job #400065 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
87.832 1508 <Reader> [T] Initialized job #400066 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.953 1508 <Reader> [T] Initialized job #400067 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
88.084 1508 <Reader> [T] Initialized job #400068 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.234 1508 <Reader> [T] Initialized job #400069 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
88.386 1508 <Reader> [T] Initialized job #400070 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.537 1508 <Reader> [T] Initialized job #400071 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
88.827 1508 <Reader> [T] Initialized job #400072 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
95.955 1508 <Reader> [T] Initialized job #400073 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
102.333 1508 <Reader> [T] Initialized job #400074 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
102.856 1508 <Reader> [T] Initialized job #400075 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
103.263 1508 <Reader> [T] Initialized job #400076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
104.026 1508 <Reader> [T] Initialized job #400077 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
104.214 1508 <Reader> [T] Initialized job #400078 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
104.328 1508 <Reader> [T] Initialized job #400079 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
104.837 1508 <Reader> [T] Initialized job #400080 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
105.064 1508 <Reader> [T] Initialized job #400081 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
105.222 1508 <Reader> [T] Initialized job #400082 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
105.468 1508 <Reader> [T] Initialized job #400083 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
105.701 1508 <Reader> [T] Initialized job #400084 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
105.820 1508 <Reader> [T] Initialized job #400085 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
105.916 1508 <Reader> [T] Initialized job #400086 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
106.089 1508 <Reader> [T] Initialized job #400087 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
106.309 1508 <Reader> [T] Initialized job #400088 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
106.463 1508 <Reader> [T] Initialized job #400089 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
106.569 1508 <Reader> [T] Initialized job #400090 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
106.723 1508 <Reader> [T] Initialized job #400091 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
106.852 1508 <Reader> [T] Initialized job #400092 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
106.980 1508 <Reader> [T] Initialized job #400093 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.166 1508 <Reader> [T] Initialized job #400094 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
107.577 1508 <Reader> [T] Initialized job #400095 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
107.737 1508 <Reader> [T] Initialized job #400096 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
114.891 1508 <Reader> [T] Initialized job #400097 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
121.319 1508 <Reader> [T] Initialized job #400098 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
121.425 1508 <Reader> [T] Initialized job #400099 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
121.826 1508 <Reader> [T] Initialized job #400100 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
122.002 1508 <Reader> [T] Initialized job #400101 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
122.263 1508 <Reader> [T] Initialized job #400102 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
123.362 1508 <Reader> [T] Initialized job #400103 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
123.771 1508 <Reader> [T] Initialized job #400104 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
123.923 1508 <Reader> [T] Initialized job #400105 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
124.145 1508 <Reader> [T] Initialized job #400106 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
124.216 1508 <Reader> [T] Initialized job #400107 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
124.359 1508 <Reader> [T] Initialized job #400108 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
124.555 1508 <Reader> [T] Initialized job #400109 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
124.674 1508 <Reader> [T] Initialized job #400110 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
124.962 1508 <Reader> [T] Initialized job #400111 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
125.128 1508 <Reader> [T] Initialized job #400112 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.314 1508 <Reader> [T] Initialized job #400113 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.471 1508 <Reader> [T] Initialized job #400114 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.613 1508 <Reader> [T] Initialized job #400115 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.743 1508 <Reader> [T] Initialized job #400116 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.821 1508 <Reader> [T] Initialized job #400117 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.203 1508 <Reader> [T] Initialized job #400118 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
126.440 1508 <Reader> [T] Initialized job #400119 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
126.647 1508 <Reader> [T] Initialized job #400120 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
133.898 1508 <Reader> [T] Initialized job #400121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
139.535 1508 <Reader> [T] Initialized job #400122 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
140.345 1508 <Reader> [T] Initialized job #400123 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
140.450 1508 <Reader> [T] Initialized job #400124 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
141.008 1508 <Reader> [T] Initialized job #400125 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
141.261 1508 <Reader> [T] Initialized job #400126 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
142.084 1508 <Reader> [T] Initialized job #400127 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
142.378 1508 <Reader> [T] Initialized job #400128 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.822 1508 <Reader> [T] Initialized job #400129 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
142.982 1508 <Reader> [T] Initialized job #400130 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
143.115 1508 <Reader> [T] Initialized job #400131 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
143.321 1508 <Reader> [T] Initialized job #400132 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
143.427 1508 <Reader> [T] Initialized job #400133 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
143.646 1508 <Reader> [T] Initialized job #400134 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
143.807 1508 <Reader> [T] Initialized job #400135 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.949 1508 <Reader> [T] Initialized job #400136 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
144.141 1508 <Reader> [T] Initialized job #400137 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
144.244 1508 <Reader> [T] Initialized job #400138 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
144.425 1508 <Reader> [T] Initialized job #400139 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
144.608 1508 <Reader> [T] Initialized job #400140 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
144.851 1508 <Reader> [T] Initialized job #400141 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
145.203 1508 <Reader> [T] Initialized job #400142 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
145.337 1508 <Reader> [T] Initialized job #400143 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
145.565 1508 <Reader> [T] Initialized job #400144 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
152.885 1508 <Reader> [T] Initialized job #400145 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
157.852 1508 <Reader> [T] Initialized job #400146 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
158.564 1508 <Reader> [T] Initialized job #400147 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
159.483 1508 <Reader> [T] Initialized job #400148 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
160.021 1508 <Reader> [T] Initialized job #400149 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
160.250 1508 <Reader> [T] Initialized job #400150 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
160.428 1508 <Reader> [T] Initialized job #400151 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
160.960 1508 <Reader> [T] Initialized job #400152 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
161.090 1508 <Reader> [T] Initialized job #400153 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
161.404 1508 <Reader> [T] Initialized job #400154 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
161.837 1508 <Reader> [T] Initialized job #400155 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
161.946 1508 <Reader> [T] Initialized job #400156 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
162.340 1508 <Reader> [T] Initialized job #400157 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
162.479 1508 <Reader> [T] Initialized job #400158 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
162.691 1508 <Reader> [T] Initialized job #400159 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
162.833 1508 <Reader> [T] Initialized job #400160 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
162.935 1508 <Reader> [T] Initialized job #400161 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.098 1508 <Reader> [T] Initialized job #400162 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
163.219 1508 <Reader> [T] Initialized job #400163 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
163.647 1508 <Reader> [T] Initialized job #400164 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
163.847 1508 <Reader> [T] Initialized job #400165 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
164.180 1508 <Reader> [T] Initialized job #400166 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
164.306 1508 <Reader> [T] Initialized job #400167 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
164.503 1508 <Reader> [T] Initialized job #400168 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
171.866 1508 <Reader> [T] Initialized job #400169 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
174.835 1508 <Reader> [T] Initialized job #400170 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
177.577 1508 <Reader> [T] Initialized job #400171 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
178.367 1508 <Reader> [T] Initialized job #400172 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
178.451 1508 <Reader> [T] Initialized job #400173 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
179.042 1508 <Reader> [T] Initialized job #400174 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
179.297 1508 <Reader> [T] Initialized job #400175 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
179.443 1508 <Reader> [T] Initialized job #400176 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
179.877 1508 <Reader> [T] Initialized job #400177 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
180.057 1508 <Reader> [T] Initialized job #400178 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
180.840 1508 <Reader> [T] Initialized job #400179 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
181.017 1508 <Reader> [T] Initialized job #400180 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.196 1508 <Reader> [T] Initialized job #400181 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
181.343 1508 <Reader> [T] Initialized job #400182 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
181.538 1508 <Reader> [T] Initialized job #400183 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
181.627 1508 <Reader> [T] Initialized job #400184 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
181.752 1508 <Reader> [T] Initialized job #400185 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
181.995 1508 <Reader> [T] Initialized job #400186 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.225 1508 <Reader> [T] Initialized job #400187 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.640 1508 <Reader> [T] Initialized job #400188 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
182.864 1508 <Reader> [T] Initialized job #400189 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
183.199 1508 <Reader> [T] Initialized job #400190 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.268 1508 <Reader> [T] Initialized job #400191 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
183.443 1508 <Reader> [T] Initialized job #400192 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
188.369 1508 <Reader> [T] Initialized job #400193 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
193.870 1508 <Reader> [T] Initialized job #400194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
196.096 1508 <Reader> [T] Initialized job #400195 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
196.597 1508 <Reader> [T] Initialized job #400196 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
197.381 1508 <Reader> [T] Initialized job #400197 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.535 1508 <Reader> [T] Initialized job #400198 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
197.956 1508 <Reader> [T] Initialized job #400199 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
198.059 1508 <Reader> [T] Initialized job #400200 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
198.334 1508 <Reader> [T] Initialized job #400201 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.056 1508 <Reader> [T] Initialized job #400202 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
199.391 1508 <Reader> [T] Initialized job #400203 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
199.875 1508 <Reader> [T] Initialized job #400204 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
199.972 1508 <Reader> [T] Initialized job #400205 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
200.232 1508 <Reader> [T] Initialized job #400206 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
200.383 1508 <Reader> [T] Initialized job #400207 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
200.481 1508 <Reader> [T] Initialized job #400208 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
200.546 1508 <Reader> [T] Initialized job #400209 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
200.772 1508 <Reader> [T] Initialized job #400210 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.992 1508 <Reader> [T] Initialized job #400211 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
201.250 1508 <Reader> [T] Initialized job #400212 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.637 1508 <Reader> [T] Initialized job #400213 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
201.853 1508 <Reader> [T] Initialized job #400214 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
202.221 1508 <Reader> [T] Initialized job #400215 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
202.360 1508 <Reader> [T] Initialized job #400216 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
207.410 1508 <Reader> [T] Initialized job #400217 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
212.871 1508 <Reader> [T] Initialized job #400218 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
215.127 1508 <Reader> [T] Initialized job #400219 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
215.706 1508 <Reader> [T] Initialized job #400220 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
215.869 1508 <Reader> [T] Initialized job #400221 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
216.452 1508 <Reader> [T] Initialized job #400222 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
216.627 1508 <Reader> [T] Initialized job #400223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.078 1508 <Reader> [T] Initialized job #400224 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
217.379 1508 <Reader> [T] Initialized job #400225 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
218.049 1508 <Reader> [T] Initialized job #400226 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
218.227 1508 <Reader> [T] Initialized job #400227 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
218.440 1508 <Reader> [T] Initialized job #400228 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
218.607 1508 <Reader> [T] Initialized job #400229 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
218.932 1508 <Reader> [T] Initialized job #400230 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
219.098 1508 <Reader> [T] Initialized job #400231 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.197 1508 <Reader> [T] Initialized job #400232 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
219.402 1508 <Reader> [T] Initialized job #400233 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
219.455 1508 <Reader> [T] Initialized job #400234 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
219.795 1508 <Reader> [T] Initialized job #400235 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
220.021 1508 <Reader> [T] Initialized job #400236 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
220.273 1508 <Reader> [T] Initialized job #400237 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
220.648 1508 <Reader> [T] Initialized job #400238 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
220.840 1508 <Reader> [T] Initialized job #400239 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
221.370 1508 <Reader> [T] Initialized job #400240 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
226.432 1508 <Reader> [T] Initialized job #400241 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
231.893 1508 <Reader> [T] Initialized job #400242 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
234.157 1508 <Reader> [T] Initialized job #400243 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
234.310 1508 <Reader> [T] Initialized job #400244 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
234.744 1508 <Reader> [T] Initialized job #400245 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
234.890 1508 <Reader> [T] Initialized job #400246 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
235.660 1508 <Reader> [T] Initialized job #400247 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
236.108 1508 <Reader> [T] Initialized job #400248 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
236.274 1508 <Reader> [T] Initialized job #400249 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
236.435 1508 <Reader> [T] Initialized job #400250 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
236.641 1508 <Reader> [T] Initialized job #400251 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.093 1508 <Reader> [T] Initialized job #400252 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
237.265 1508 <Reader> [T] Initialized job #400253 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
237.459 1508 <Reader> [T] Initialized job #400254 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
237.651 1508 <Reader> [T] Initialized job #400255 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
238.105 1508 <Reader> [T] Initialized job #400256 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.172 1508 <Reader> [T] Initialized job #400257 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
238.336 1508 <Reader> [T] Initialized job #400258 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
238.381 1508 <Reader> [T] Initialized job #400259 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
238.793 1508 <Reader> [T] Initialized job #400260 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
239.022 1508 <Reader> [T] Initialized job #400261 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
239.148 1508 <Reader> [T] Initialized job #400262 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
239.859 1508 <Reader> [T] Initialized job #400263 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
240.269 1508 <Reader> [T] Initialized job #400264 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
245.442 1508 <Reader> [T] Initialized job #400265 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
250.836 1508 <Reader> [T] Initialized job #400266 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
251.939 1508 <Reader> [T] Initialized job #400267 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
253.266 1508 <Reader> [T] Initialized job #400268 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
253.423 1508 <Reader> [T] Initialized job #400269 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
253.875 1508 <Reader> [T] Initialized job #400270 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
253.934 1508 <Reader> [T] Initialized job #400271 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
254.651 1508 <Reader> [T] Initialized job #400272 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
255.134 1508 <Reader> [T] Initialized job #400273 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
255.300 1508 <Reader> [T] Initialized job #400274 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
255.459 1508 <Reader> [T] Initialized job #400275 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
255.656 1508 <Reader> [T] Initialized job #400276 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.095 1508 <Reader> [T] Initialized job #400277 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
256.469 1508 <Reader> [T] Initialized job #400278 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
256.667 1508 <Reader> [T] Initialized job #400279 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
257.084 1508 <Reader> [T] Initialized job #400280 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
257.206 1508 <Reader> [T] Initialized job #400281 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
257.263 1508 <Reader> [T] Initialized job #400282 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
257.391 1508 <Reader> [T] Initialized job #400283 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
257.487 1508 <Reader> [T] Initialized job #400284 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
258.088 1508 <Reader> [T] Initialized job #400285 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
258.317 1508 <Reader> [T] Initialized job #400286 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
258.901 1508 <Reader> [T] Initialized job #400287 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
259.290 1508 <Reader> [T] Initialized job #400288 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
264.464 1508 <Reader> [T] Initialized job #400289 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
269.632 1508 <Reader> [T] Initialized job #400290 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
269.876 1508 <Reader> [T] Initialized job #400291 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
270.913 1508 <Reader> [T] Initialized job #400292 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
271.083 1508 <Reader> [T] Initialized job #400293 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
272.472 1508 <Reader> [T] Initialized job #400294 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
272.939 1508 <Reader> [T] Initialized job #400295 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
273.130 1508 <Reader> [T] Initialized job #400296 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
273.670 1508 <Reader> [T] Initialized job #400297 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
274.222 1508 <Reader> [T] Initialized job #400298 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
274.380 1508 <Reader> [T] Initialized job #400299 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
274.570 1508 <Reader> [T] Initialized job #400300 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
275.077 1508 <Reader> [T] Initialized job #400301 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
275.469 1508 <Reader> [T] Initialized job #400302 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
275.687 1508 <Reader> [T] Initialized job #400303 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
275.746 1508 <Reader> [T] Initialized job #400304 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
276.173 1508 <Reader> [T] Initialized job #400305 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
276.327 1508 <Reader> [T] Initialized job #400306 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
276.487 1508 <Reader> [T] Initialized job #400307 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.539 1508 <Reader> [T] Initialized job #400308 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
277.180 1508 <Reader> [T] Initialized job #400309 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.337 1508 <Reader> [T] Initialized job #400310 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
277.904 1508 <Reader> [T] Initialized job #400311 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
278.307 1508 <Reader> [T] Initialized job #400312 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
283.422 1508 <Reader> [T] Initialized job #400313 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
285.157 1508 <Reader> [T] Initialized job #400314 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
288.697 1508 <Reader> [T] Initialized job #400315 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
289.904 1508 <Reader> [T] Initialized job #400316 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
290.119 1508 <Reader> [T] Initialized job #400317 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
291.410 1508 <Reader> [T] Initialized job #400318 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
291.991 1508 <Reader> [T] Initialized job #400319 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
292.125 1508 <Reader> [T] Initialized job #400320 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
292.630 1508 <Reader> [T] Initialized job #400321 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
292.936 1508 <Reader> [T] Initialized job #400322 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
293.318 1508 <Reader> [T] Initialized job #400323 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
293.622 1508 <Reader> [T] Initialized job #400324 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
293.703 1508 <Reader> [T] Initialized job #400325 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
294.111 1508 <Reader> [T] Initialized job #400326 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
294.457 1508 <Reader> [T] Initialized job #400327 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
294.643 1508 <Reader> [T] Initialized job #400328 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
294.687 1508 <Reader> [T] Initialized job #400329 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
295.163 1508 <Reader> [T] Initialized job #400330 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
295.565 1508 <Reader> [T] Initialized job #400331 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
295.736 1508 <Reader> [T] Initialized job #400332 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
296.234 1508 <Reader> [T] Initialized job #400333 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
296.407 1508 <Reader> [T] Initialized job #400334 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
296.947 1508 <Reader> [T] Initialized job #400335 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
297.300 1508 <Reader> [T] Initialized job #400336 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
299.904 1508 <Reader> [T] Initialized job #400337 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
302.445 1508 <Reader> [T] Initialized job #400338 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
307.757 1508 <Reader> [T] Initialized job #400339 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
309.007 1508 <Reader> [T] Initialized job #400340 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
309.187 1508 <Reader> [T] Initialized job #400341 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
310.452 1508 <Reader> [T] Initialized job #400342 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
310.634 1508 <Reader> [T] Initialized job #400343 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
311.088 1508 <Reader> [T] Initialized job #400344 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
311.237 1508 <Reader> [T] Initialized job #400345 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
311.797 1508 <Reader> [T] Initialized job #400346 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
311.927 1508 <Reader> [T] Initialized job #400347 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
312.380 1508 <Reader> [T] Initialized job #400348 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
312.700 1508 <Reader> [T] Initialized job #400349 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
312.862 1508 <Reader> [T] Initialized job #400350 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
313.184 1508 <Reader> [T] Initialized job #400351 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
313.417 1508 <Reader> [T] Initialized job #400352 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
313.678 1508 <Reader> [T] Initialized job #400353 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
314.144 1508 <Reader> [T] Initialized job #400354 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
314.567 1508 <Reader> [T] Initialized job #400355 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
314.757 1508 <Reader> [T] Initialized job #400356 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
315.274 1508 <Reader> [T] Initialized job #400357 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
315.438 1508 <Reader> [T] Initialized job #400358 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
315.964 1508 <Reader> [T] Initialized job #400359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.291 1508 <Reader> [T] Initialized job #400360 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
318.911 1508 <Reader> [T] Initialized job #400361 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
321.453 1508 <Reader> [T] Initialized job #400362 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
326.807 1508 <Reader> [T] Initialized job #400363 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
328.040 1508 <Reader> [T] Initialized job #400364 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
328.203 1508 <Reader> [T] Initialized job #400365 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.696 1508 <Reader> [T] Initialized job #400366 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
329.478 1508 <Reader> [T] Initialized job #400367 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
329.664 1508 <Reader> [T] Initialized job #400368 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
329.772 1508 <Reader> [T] Initialized job #400369 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.241 1508 <Reader> [T] Initialized job #400370 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
330.823 1508 <Reader> [T] Initialized job #400371 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
330.969 1508 <Reader> [T] Initialized job #400372 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.411 1508 <Reader> [T] Initialized job #400373 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
331.752 1508 <Reader> [T] Initialized job #400374 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
331.895 1508 <Reader> [T] Initialized job #400375 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
332.109 1508 <Reader> [T] Initialized job #400376 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
332.639 1508 <Reader> [T] Initialized job #400377 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
333.168 1508 <Reader> [T] Initialized job #400378 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.580 1508 <Reader> [T] Initialized job #400379 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.796 1508 <Reader> [T] Initialized job #400380 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
334.283 1508 <Reader> [T] Initialized job #400381 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
334.428 1508 <Reader> [T] Initialized job #400382 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
334.865 1508 <Reader> [T] Initialized job #400383 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
335.247 1508 <Reader> [T] Initialized job #400384 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
337.889 1508 <Reader> [T] Initialized job #400385 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
340.449 1508 <Reader> [T] Initialized job #400386 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
345.837 1508 <Reader> [T] Initialized job #400387 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
346.143 1508 <Reader> [T] Initialized job #400388 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
346.757 1508 <Reader> [T] Initialized job #400389 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
347.057 1508 <Reader> [T] Initialized job #400390 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
347.263 1508 <Reader> [T] Initialized job #400391 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
347.705 1508 <Reader> [T] Initialized job #400392 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
348.682 1508 <Reader> [T] Initialized job #400393 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
348.822 1508 <Reader> [T] Initialized job #400394 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
349.263 1508 <Reader> [T] Initialized job #400395 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
349.814 1508 <Reader> [T] Initialized job #400396 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
350.021 1508 <Reader> [T] Initialized job #400397 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.405 1508 <Reader> [T] Initialized job #400398 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.757 1508 <Reader> [T] Initialized job #400399 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
351.114 1508 <Reader> [T] Initialized job #400400 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.648 1508 <Reader> [T] Initialized job #400401 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.164 1508 <Reader> [T] Initialized job #400402 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.322 1508 <Reader> [T] Initialized job #400403 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
352.622 1508 <Reader> [T] Initialized job #400404 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
352.829 1508 <Reader> [T] Initialized job #400405 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
353.317 1508 <Reader> [T] Initialized job #400406 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
353.869 1508 <Reader> [T] Initialized job #400407 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
354.274 1508 <Reader> [T] Initialized job #400408 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
356.883 1508 <Reader> [T] Initialized job #400409 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
359.449 1508 <Reader> [T] Initialized job #400410 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
360.766 1508 <Reader> Stopping
