38.610 1535 <Janitor> tid=3114270
50.577 1535 <Janitor> DELETE #900001
50.577 1535 <Janitor> DELETE #300001
50.578 1535 <Janitor> DELETE #1400002
58.570 1535 <Janitor> DELETE #2
59.006 1535 <Janitor> DELETE #500001
76.571 1535 <Janitor> DELETE #1400006
95.573 1535 <Janitor> DELETE #1200007
113.574 1535 <Janitor> DELETE #900010
114.581 1535 <Janitor> DELETE #500012
125.584 1535 <Janitor> DELETE #100015
133.575 1535 <Janitor> DELETE #600015
151.576 1535 <Janitor> DELETE #1200017
170.578 1535 <Janitor> DELETE #1200019
171.578 1535 <Janitor> DELETE #1100020
189.582 1535 <Janitor> DELETE #1000024
190.582 1535 <Janitor> DELETE #1300022
208.583 1535 <Janitor> DELETE #300026
209.592 1535 <Janitor> DELETE #700027
227.584 1535 <Janitor> DELETE #1300028
246.594 1535 <Janitor> DELETE #300033
246.595 1535 <Janitor> DELETE #400033
246.596 1535 <Janitor> DELETE #1300032
264.594 1535 <Janitor> DELETE #300035
282.588 1535 <Janitor> DELETE #900037
283.588 1535 <Janitor> DELETE #1200039
283.589 1535 <Janitor> DELETE #1500039
302.589 1535 <Janitor> DELETE #600042
320.599 1535 <Janitor> DELETE #500043
321.599 1535 <Janitor> DELETE #1500045
339.591 1535 <Janitor> DELETE #1200048
340.599 1535 <Janitor> DELETE #1300047
357.600 1535 <Janitor> DELETE #1200050
360.376 1535 <Janitor> DELETE #600052
