39.574 1535 <Reader> Starting
39.611 1535 <Reader> [T] Initialized job #1500001 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
39.622 1535 <Reader> [T] Initialized job #1500003 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
39.630 1535 <Reader> [T] Initialized job #1500002 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
58.248 1535 <Reader> [T] Initialized job #1500004 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
58.286 1535 <Reader> [T] Initialized job #1500005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
58.326 1535 <Reader> [T] Initialized job #1500006 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
77.033 1535 <Reader> [T] Initialized job #1500007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
77.138 1535 <Reader> [T] Initialized job #1500008 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
77.275 1535 <Reader> [T] Initialized job #1500009 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
95.708 1535 <Reader> [T] Initialized job #1500010 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.816 1535 <Reader> [T] Initialized job #1500011 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.930 1535 <Reader> [T] Initialized job #1500012 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
114.367 1535 <Reader> [T] Initialized job #1500013 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
114.519 1535 <Reader> [T] Initialized job #1500014 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
114.706 1535 <Reader> [T] Initialized job #1500015 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
133.108 1535 <Reader> [T] Initialized job #1500016 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
133.300 1535 <Reader> [T] Initialized job #1500017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
133.468 1535 <Reader> [T] Initialized job #1500018 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
151.883 1535 <Reader> [T] Initialized job #1500019 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
152.092 1535 <Reader> [T] Initialized job #1500020 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
152.275 1535 <Reader> [T] Initialized job #1500021 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
170.696 1535 <Reader> [T] Initialized job #1500022 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
170.756 1535 <Reader> [T] Initialized job #1500023 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
170.946 1535 <Reader> [T] Initialized job #1500024 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
189.380 1535 <Reader> [T] Initialized job #1500025 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
189.481 1535 <Reader> [T] Initialized job #1500026 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
189.604 1535 <Reader> [T] Initialized job #1500027 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
208.307 1535 <Reader> [T] Initialized job #1500028 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
208.507 1535 <Reader> [T] Initialized job #1500029 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
208.612 1535 <Reader> [T] Initialized job #1500030 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
227.057 1535 <Reader> [T] Initialized job #1500031 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
227.250 1535 <Reader> [T] Initialized job #1500032 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
227.285 1535 <Reader> [T] Initialized job #1500033 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
245.882 1535 <Reader> [T] Initialized job #1500034 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
245.961 1535 <Reader> [T] Initialized job #1500035 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
246.027 1535 <Reader> [T] Initialized job #1500036 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
264.648 1535 <Reader> [T] Initialized job #1500037 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
264.725 1535 <Reader> [T] Initialized job #1500038 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
264.783 1535 <Reader> [T] Initialized job #1500039 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
283.424 1535 <Reader> [T] Initialized job #1500040 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
283.518 1535 <Reader> [T] Initialized job #1500041 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
283.608 1535 <Reader> [T] Initialized job #1500042 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
302.141 1535 <Reader> [T] Initialized job #1500043 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
302.309 1535 <Reader> [T] Initialized job #1500044 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
302.401 1535 <Reader> [T] Initialized job #1500045 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
320.917 1535 <Reader> [T] Initialized job #1500046 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
321.153 1535 <Reader> [T] Initialized job #1500047 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
321.157 1535 <Reader> [T] Initialized job #1500048 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
339.575 1535 <Reader> [T] Initialized job #1500049 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
339.946 1535 <Reader> [T] Initialized job #1500050 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
340.068 1535 <Reader> [T] Initialized job #1500051 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
358.337 1535 <Reader> [T] Initialized job #1500052 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
358.712 1535 <Reader> [T] Initialized job #1500053 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
358.844 1535 <Reader> [T] Initialized job #1500054 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
360.389 1535 <Reader> Stopping
