0.903 1535 <Janitor> tid=137054
14.919 1535 <Janitor> DELETE #100001
29.904 1535 <Janitor> DELETE #6
30.904 1535 <Janitor> DELETE #300013
60.907 1535 <Janitor> DELETE #300014
236.920 1535 <Janitor> DELETE #20
416.933 1535 <Janitor> DELETE #300060
480.942 1535 <Janitor> DELETE #300173
537.945 1535 <Janitor> DELETE #200187
562.947 1535 <Janitor> DELETE #100221
635.963 1535 <Janitor> DELETE #300208
696.954 1535 <Janitor> DELETE #200207
718.968 1535 <Janitor> DELETE #300115
1092.996 1535 <Janitor> DELETE #309
1168.998 1535 <Janitor> DELETE #200435
1345.023 1535 <Janitor> DELETE #200467
1396.024 1535 <Janitor> DELETE #200408
1447.026 1535 <Janitor> DELETE #100572
1545.028 1535 <Janitor> DELETE #100526
1711.037 1535 <Janitor> DELETE #300577
1805.040 1535 <Janitor> DELETE #200647
1823.041 1535 <Janitor> DELETE #100752
1974.045 1535 <Janitor> DELETE #800
2057.047 1535 <Janitor> DELETE #808
2167.048 1535 <Janitor> DELETE #100732
2169.047 1535 <Janitor> DELETE #100845
2170.048 1535 <Janitor> DELETE #100907
2178.047 1535 <Janitor> DELETE #300891
2260.047 1535 <Janitor> DELETE #300896
2261.047 1535 <Janitor> DELETE #300011
2270.058 1535 <Janitor> DELETE #300846
2295.079 1535 <Janitor> DELETE #200858
2298.079 1535 <Janitor> DELETE #300799
2320.089 1535 <Janitor> DELETE #100893
2417.084 1535 <Janitor> DELETE #200998
2426.084 1535 <Janitor> DELETE #1029
2427.091 1535 <Janitor> DELETE #201080
2428.084 1535 <Janitor> DELETE #960
2475.107 1535 <Janitor> DELETE #100896
2591.084 1535 <Janitor> DELETE #100819
2629.084 1535 <Janitor> DELETE #201092
2648.084 1535 <Janitor> DELETE #201086
2653.084 1535 <Janitor> DELETE #1123
2687.084 1535 <Janitor> DELETE #101117
2688.084 1535 <Janitor> DELETE #1143
2810.084 1535 <Janitor> DELETE #1102
2986.084 1535 <Janitor> DELETE #301034
2991.084 1535 <Janitor> DELETE #301168
2996.084 1535 <Janitor> DELETE #201194
3029.084 1535 <Janitor> DELETE #201165
3044.092 1535 <Janitor> DELETE #101267
3055.084 1535 <Janitor> DELETE #101294
3082.105 1535 <Janitor> DELETE #201364
3248.102 1535 <Janitor> DELETE #101176
3250.093 1535 <Janitor> DELETE #301260
3269.093 1535 <Janitor> DELETE #1343
3274.093 1535 <Janitor> DELETE #301248
3334.094 1535 <Janitor> DELETE #1238
3413.094 1535 <Janitor> DELETE #201418
3600.203 1535 <Janitor> DELETE #1373
