38.758 1528 <Reader> Starting
39.173 1528 <Reader> [T] Initialized job #800001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.219 1528 <Reader> [T] Initialized job #800002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.262 1528 <Reader> [T] Initialized job #800003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.634 1528 <Reader> [T] Initialized job #800004 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
57.883 1528 <Reader> [T] Initialized job #800005 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
57.965 1528 <Reader> [T] Initialized job #800006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
76.297 1528 <Reader> [T] Initialized job #800007 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
76.508 1528 <Reader> [T] Initialized job #800008 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
76.662 1528 <Reader> [T] Initialized job #800009 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
95.012 1528 <Reader> [T] Initialized job #800010 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.267 1528 <Reader> [T] Initialized job #800011 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
95.312 1528 <Reader> [T] Initialized job #800012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
113.753 1528 <Reader> [T] Initialized job #800013 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
113.989 1528 <Reader> [T] Initialized job #800014 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
114.057 1528 <Reader> [T] Initialized job #800015 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
132.520 1528 <Reader> [T] Initialized job #800016 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
132.697 1528 <Reader> [T] Initialized job #800017 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.737 1528 <Reader> [T] Initialized job #800018 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
151.273 1528 <Reader> [T] Initialized job #800019 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
151.443 1528 <Reader> [T] Initialized job #800020 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
151.548 1528 <Reader> [T] Initialized job #800021 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
170.029 1528 <Reader> [T] Initialized job #800022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
170.232 1528 <Reader> [T] Initialized job #800023 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
170.358 1528 <Reader> [T] Initialized job #800024 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
188.767 1528 <Reader> [T] Initialized job #800025 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
188.983 1528 <Reader> [T] Initialized job #800026 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
189.051 1528 <Reader> [T] Initialized job #800027 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
207.513 1528 <Reader> [T] Initialized job #800028 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
207.588 1528 <Reader> [T] Initialized job #800029 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
207.722 1528 <Reader> [T] Initialized job #800030 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
226.168 1528 <Reader> [T] Initialized job #800031 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
226.296 1528 <Reader> [T] Initialized job #800032 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.437 1528 <Reader> [T] Initialized job #800033 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
244.770 1528 <Reader> [T] Initialized job #800034 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
244.929 1528 <Reader> [T] Initialized job #800035 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
245.132 1528 <Reader> [T] Initialized job #800036 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
263.445 1528 <Reader> [T] Initialized job #800037 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
263.550 1528 <Reader> [T] Initialized job #800038 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
263.783 1528 <Reader> [T] Initialized job #800039 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
282.103 1528 <Reader> [T] Initialized job #800040 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
282.225 1528 <Reader> [T] Initialized job #800041 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
282.498 1528 <Reader> [T] Initialized job #800042 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
300.787 1528 <Reader> [T] Initialized job #800043 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
300.853 1528 <Reader> [T] Initialized job #800044 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
301.208 1528 <Reader> [T] Initialized job #800045 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
319.475 1528 <Reader> [T] Initialized job #800046 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
319.496 1528 <Reader> [T] Initialized job #800047 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
319.918 1528 <Reader> [T] Initialized job #800048 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
338.252 1528 <Reader> [T] Initialized job #800049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
338.398 1528 <Reader> [T] Initialized job #800050 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
338.538 1528 <Reader> [T] Initialized job #800051 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
356.963 1528 <Reader> [T] Initialized job #800052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
357.075 1528 <Reader> [T] Initialized job #800053 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
357.187 1528 <Reader> [T] Initialized job #800054 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
360.383 1528 <Reader> Stopping
