38.649 1528 <Janitor> tid=3114272
57.610 1528 <Janitor> DELETE #900001
58.609 1528 <Janitor> DELETE #1000001
59.043 1528 <Janitor> DELETE #500003
69.610 1528 <Janitor> DELETE #500001
76.611 1528 <Janitor> DELETE #900005
76.612 1528 <Janitor> DELETE #1400005
76.694 1528 <Janitor> DELETE #100005
95.612 1528 <Janitor> DELETE #1000007
95.613 1528 <Janitor> DELETE #300007
96.612 1528 <Janitor> DELETE #500009
114.621 1528 <Janitor> DELETE #800012
115.623 1528 <Janitor> DELETE #1100010
133.625 1528 <Janitor> DELETE #1200013
133.626 1528 <Janitor> DELETE #1200014
133.627 1528 <Janitor> DELETE #1500015
152.626 1528 <Janitor> DELETE #200017
170.628 1528 <Janitor> DELETE #1000020
189.629 1528 <Janitor> DELETE #100022
189.631 1528 <Janitor> DELETE #100024
207.630 1528 <Janitor> DELETE #800026
208.630 1528 <Janitor> DELETE #1200027
226.631 1528 <Janitor> DELETE #600028
244.633 1528 <Janitor> DELETE #900031
245.633 1528 <Janitor> DELETE #1000031
263.634 1528 <Janitor> DELETE #1200034
264.634 1528 <Janitor> DELETE #600035
282.644 1528 <Janitor> DELETE #900037
284.635 1528 <Janitor> DELETE #1300039
301.647 1528 <Janitor> DELETE #900040
302.645 1528 <Janitor> DELETE #100042
319.637 1528 <Janitor> DELETE #800044
320.637 1528 <Janitor> DELETE #1200045
338.638 1528 <Janitor> DELETE #1000046
357.639 1528 <Janitor> DELETE #1400049
357.660 1528 <Janitor> DELETE #800051
360.359 1528 <Janitor> DELETE #1400052
