0.960 0 <Janitor> tid=928491
10.959 0 <Janitor> DELETE #100002
20.960 0 <Janitor> DELETE #300008
50.963 0 <Janitor> DELETE #300003
139.969 0 <Janitor> DELETE #32
150.970 0 <Janitor> DELETE #100039
183.973 0 <Janitor> DELETE #200004
257.979 0 <Janitor> DELETE #200003
270.979 0 <Janitor> DELETE #100018
313.982 0 <Janitor> DELETE #7
365.986 0 <Janitor> DELETE #200031
420.989 0 <Janitor> DELETE #200150
455.991 0 <Janitor> DELETE #200055
496.993 0 <Janitor> DELETE #223
511.994 0 <Janitor> DELETE #245
522.995 0 <Janitor> DELETE #242
548.997 0 <Janitor> DELETE #258
554.997 0 <Janitor> DELETE #242
559.998 0 <Janitor> DELETE #200203
596.000 0 <Janitor> DELETE #200157
643.002 0 <Janitor> DELETE #272
644.002 0 <Janitor> DELETE #100267
655.002 0 <Janitor> DELETE #142
716.005 0 <Janitor> DELETE #100106
732.006 0 <Janitor> DELETE #262
827.010 0 <Janitor> DELETE #100224
965.018 0 <Janitor> DELETE #100263
991.019 0 <Janitor> DELETE #100369
1002.019 0 <Janitor> DELETE #362
1055.021 0 <Janitor> DELETE #300342
1483.034 0 <Janitor> DELETE #100427
1497.034 0 <Janitor> DELETE #200473
1591.036 0 <Janitor> DELETE #100631
1642.038 0 <Janitor> DELETE #100530
1738.040 0 <Janitor> DELETE #200649
1908.062 0 <Janitor> DELETE #200715
1918.062 0 <Janitor> DELETE #200834
1919.062 0 <Janitor> DELETE #300721
1988.064 0 <Janitor> DELETE #825
2133.068 0 <Janitor> DELETE #200850
2160.066 0 <Janitor> DELETE #300806
2278.066 0 <Janitor> DELETE #200875
2283.066 0 <Janitor> DELETE #100854
2301.066 0 <Janitor> DELETE #300942
2368.083 0 <Janitor> DELETE #200917
2623.083 0 <Janitor> DELETE #201015
2624.083 0 <Janitor> DELETE #1098
2931.083 0 <Janitor> DELETE #201185
2933.083 0 <Janitor> DELETE #301218
2958.083 0 <Janitor> DELETE #201338
2963.083 0 <Janitor> DELETE #201298
3285.083 0 <Janitor> DELETE #101165
3289.083 0 <Janitor> DELETE #301372
3336.083 0 <Janitor> DELETE #301370
3426.083 0 <Janitor> DELETE #1384
3468.083 0 <Janitor> DELETE #101395
3475.083 0 <Janitor> DELETE #101454
3595.083 0 <Janitor> DELETE #101374
3600.190 0 <Janitor> DELETE #301521
3600.241 0 <Janitor> DELETE #301416
