38.770 1522 <Reader> Starting
39.170 1522 <Reader> [T] Initialized job #200001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
39.216 1522 <Reader> [T] Initialized job #200002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.261 1522 <Reader> [T] Initialized job #200003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.754 1522 <Reader> [T] Initialized job #200004 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
57.985 1522 <Reader> [T] Initialized job #200005 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
58.073 1522 <Reader> [T] Initialized job #200006 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
76.428 1522 <Reader> [T] Initialized job #200007 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
76.808 1522 <Reader> [T] Initialized job #200008 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
76.868 1522 <Reader> [T] Initialized job #200009 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
95.179 1522 <Reader> [T] Initialized job #200010 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
95.674 1522 <Reader> [T] Initialized job #200011 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
95.794 1522 <Reader> [T] Initialized job #200012 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
113.965 1522 <Reader> [T] Initialized job #200013 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
114.460 1522 <Reader> [T] Initialized job #200014 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
114.562 1522 <Reader> [T] Initialized job #200015 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
132.708 1522 <Reader> [T] Initialized job #200016 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
133.269 1522 <Reader> [T] Initialized job #200017 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
133.336 1522 <Reader> [T] Initialized job #200018 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
151.474 1522 <Reader> [T] Initialized job #200019 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
151.940 1522 <Reader> [T] Initialized job #200020 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
152.008 1522 <Reader> [T] Initialized job #200021 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
170.241 1522 <Reader> [T] Initialized job #200022 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
170.786 1522 <Reader> [T] Initialized job #200023 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
170.928 1522 <Reader> [T] Initialized job #200024 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
188.878 1522 <Reader> [T] Initialized job #200025 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
189.571 1522 <Reader> [T] Initialized job #200026 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
189.750 1522 <Reader> [T] Initialized job #200027 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
207.658 1522 <Reader> [T] Initialized job #200028 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
208.399 1522 <Reader> [T] Initialized job #200029 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
208.519 1522 <Reader> [T] Initialized job #200030 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.419 1522 <Reader> [T] Initialized job #200031 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
227.233 1522 <Reader> [T] Initialized job #200032 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
227.340 1522 <Reader> [T] Initialized job #200033 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
245.172 1522 <Reader> [T] Initialized job #200034 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
246.051 1522 <Reader> [T] Initialized job #200035 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
246.161 1522 <Reader> [T] Initialized job #200036 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
263.919 1522 <Reader> [T] Initialized job #200037 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
264.832 1522 <Reader> [T] Initialized job #200038 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
264.892 1522 <Reader> [T] Initialized job #200039 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
282.711 1522 <Reader> [T] Initialized job #200040 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
283.534 1522 <Reader> [T] Initialized job #200041 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
283.641 1522 <Reader> [T] Initialized job #200042 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
301.440 1522 <Reader> [T] Initialized job #200043 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
302.361 1522 <Reader> [T] Initialized job #200044 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
302.548 1522 <Reader> [T] Initialized job #200045 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
320.216 1522 <Reader> [T] Initialized job #200046 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
321.238 1522 <Reader> [T] Initialized job #200047 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
321.420 1522 <Reader> [T] Initialized job #200048 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
338.967 1522 <Reader> [T] Initialized job #200049 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
340.046 1522 <Reader> [T] Initialized job #200050 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
340.214 1522 <Reader> [T] Initialized job #200051 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
357.604 1522 <Reader> [T] Initialized job #200052 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
358.869 1522 <Reader> [T] Initialized job #200053 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
359.061 1522 <Reader> [T] Initialized job #200054 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
360.398 1522 <Reader> Stopping
