38.761 1522 <Janitor> tid=3192099
50.602 1522 <Janitor> DELETE #900001
50.602 1522 <Janitor> DELETE #2
50.602 1522 <Janitor> DELETE #1400002
58.608 1522 <Janitor> DELETE #3
59.297 1522 <Janitor> DELETE #1500003
77.604 1522 <Janitor> DELETE #1200004
77.717 1522 <Janitor> DELETE #500005
77.740 1522 <Janitor> DELETE #700004
96.613 1522 <Janitor> DELETE #9
96.622 1522 <Janitor> DELETE #400008
114.606 1522 <Janitor> DELETE #600012
115.617 1522 <Janitor> DELETE #400010
115.618 1522 <Janitor> DELETE #700011
133.608 1522 <Janitor> DELETE #500013
133.609 1522 <Janitor> DELETE #1100013
144.609 1522 <Janitor> DELETE #100016
152.618 1522 <Janitor> DELETE #1400018
163.610 1522 <Janitor> DELETE #1500017
170.620 1522 <Janitor> DELETE #600020
189.612 1522 <Janitor> DELETE #22
207.624 1522 <Janitor> DELETE #1200025
209.624 1522 <Janitor> DELETE #700026
227.620 1522 <Janitor> DELETE #400030
228.623 1522 <Janitor> DELETE #1300030
245.625 1522 <Janitor> DELETE #1000031
246.616 1522 <Janitor> DELETE #1100033
264.617 1522 <Janitor> DELETE #800036
265.627 1522 <Janitor> DELETE #1300034
283.635 1522 <Janitor> DELETE #1000039
302.626 1522 <Janitor> DELETE #600042
320.638 1522 <Janitor> DELETE #500043
321.627 1522 <Janitor> DELETE #500045
339.629 1522 <Janitor> DELETE #100046
357.638 1522 <Janitor> DELETE #200049
360.377 1522 <Janitor> DELETE #600052
