12.520 1530 <Janitor> tid=2119257
24.500 1530 <Janitor> DELETE #1100001
30.500 1530 <Janitor> DELETE #1300001
31.500 1530 <Janitor> DELETE #800003
32.510 1530 <Janitor> DELETE #600011
51.512 1530 <Janitor> DELETE #1500021
69.515 1530 <Janitor> DELETE #1100030
70.515 1530 <Janitor> DELETE #36
89.505 1530 <Janitor> DELETE #900045
89.506 1530 <Janitor> DELETE #1400046
107.514 1530 <Janitor> DELETE #1400056
107.522 1530 <Janitor> DELETE #1100058
125.517 1530 <Janitor> DELETE #100064
144.510 1530 <Janitor> DELETE #200077
145.521 1530 <Janitor> DELETE #1000081
155.510 1530 <Janitor> DELETE #86
164.529 1530 <Janitor> DELETE #200092
182.519 1530 <Janitor> DELETE #1400103
201.520 1530 <Janitor> DELETE #200114
219.524 1530 <Janitor> DELETE #400125
238.522 1530 <Janitor> DELETE #1000137
249.523 1530 <Janitor> DELETE #1100147
256.535 1530 <Janitor> DELETE #1400149
275.532 1530 <Janitor> DELETE #200160
294.533 1530 <Janitor> DELETE #900172
295.533 1530 <Janitor> DELETE #100176
296.542 1530 <Janitor> DELETE #1500179
312.545 1530 <Janitor> DELETE #1100183
331.545 1530 <Janitor> DELETE #1400195
349.537 1530 <Janitor> DELETE #800206
350.538 1530 <Janitor> DELETE #200208
350.539 1530 <Janitor> DELETE #100209
360.401 1530 <Janitor> DELETE #400218
