12.552 1530 <Reader> Starting
12.876 1530 <Reader> [T] Initialized job #1000001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
12.923 1530 <Reader> [T] Initialized job #1000002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
12.968 1530 <Reader> [T] Initialized job #1000003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.051 1530 <Reader> [T] Initialized job #1000004 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.078 1530 <Reader> [T] Initialized job #1000005 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.152 1530 <Reader> [T] Initialized job #1000006 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
13.214 1530 <Reader> [T] Initialized job #1000007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.301 1530 <Reader> [T] Initialized job #1000008 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
13.378 1530 <Reader> [T] Initialized job #1000009 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
13.495 1530 <Reader> [T] Initialized job #1000010 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
13.556 1530 <Reader> [T] Initialized job #1000011 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
13.645 1530 <Reader> [T] Initialized job #1000012 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
30.443 1530 <Reader> [T] Initialized job #1000013 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
31.265 1530 <Reader> [T] Initialized job #1000014 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
31.460 1530 <Reader> [T] Initialized job #1000015 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
31.699 1530 <Reader> [T] Initialized job #1000016 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
31.841 1530 <Reader> [T] Initialized job #1000017 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
32.021 1530 <Reader> [T] Initialized job #1000018 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
32.181 1530 <Reader> [T] Initialized job #1000019 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
32.263 1530 <Reader> [T] Initialized job #1000020 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
32.333 1530 <Reader> [T] Initialized job #1000021 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
32.506 1530 <Reader> [T] Initialized job #1000022 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
32.671 1530 <Reader> [T] Initialized job #1000023 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
32.772 1530 <Reader> [T] Initialized job #1000024 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
49.030 1530 <Reader> [T] Initialized job #1000025 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
49.848 1530 <Reader> [T] Initialized job #1000026 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
50.051 1530 <Reader> [T] Initialized job #1000027 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.192 1530 <Reader> [T] Initialized job #1000028 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
50.665 1530 <Reader> [T] Initialized job #1000029 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.726 1530 <Reader> [T] Initialized job #1000030 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
50.919 1530 <Reader> [T] Initialized job #1000031 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
51.032 1530 <Reader> [T] Initialized job #1000032 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
51.156 1530 <Reader> [T] Initialized job #1000033 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
51.292 1530 <Reader> [T] Initialized job #1000034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
51.358 1530 <Reader> [T] Initialized job #1000035 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
51.443 1530 <Reader> [T] Initialized job #1000036 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.859 1530 <Reader> [T] Initialized job #1000037 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.648 1530 <Reader> [T] Initialized job #1000038 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.814 1530 <Reader> [T] Initialized job #1000039 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
68.937 1530 <Reader> [T] Initialized job #1000040 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.386 1530 <Reader> [T] Initialized job #1000041 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.533 1530 <Reader> [T] Initialized job #1000042 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.667 1530 <Reader> [T] Initialized job #1000043 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
69.891 1530 <Reader> [T] Initialized job #1000044 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
69.998 1530 <Reader> [T] Initialized job #1000045 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
70.089 1530 <Reader> [T] Initialized job #1000046 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
70.159 1530 <Reader> [T] Initialized job #1000047 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
70.267 1530 <Reader> [T] Initialized job #1000048 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
86.483 1530 <Reader> [T] Initialized job #1000049 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.244 1530 <Reader> [T] Initialized job #1000050 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
87.382 1530 <Reader> [T] Initialized job #1000051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.728 1530 <Reader> [T] Initialized job #1000052 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.211 1530 <Reader> [T] Initialized job #1000053 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
88.333 1530 <Reader> [T] Initialized job #1000054 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.513 1530 <Reader> [T] Initialized job #1000055 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
88.603 1530 <Reader> [T] Initialized job #1000056 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
88.683 1530 <Reader> [T] Initialized job #1000057 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
88.745 1530 <Reader> [T] Initialized job #1000058 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
89.077 1530 <Reader> [T] Initialized job #1000059 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
89.216 1530 <Reader> [T] Initialized job #1000060 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.297 1530 <Reader> [T] Initialized job #1000061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.017 1530 <Reader> [T] Initialized job #1000062 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.182 1530 <Reader> [T] Initialized job #1000063 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
106.427 1530 <Reader> [T] Initialized job #1000064 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.870 1530 <Reader> [T] Initialized job #1000065 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.932 1530 <Reader> [T] Initialized job #1000066 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
107.388 1530 <Reader> [T] Initialized job #1000067 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
107.522 1530 <Reader> [T] Initialized job #1000068 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
107.646 1530 <Reader> [T] Initialized job #1000069 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.772 1530 <Reader> [T] Initialized job #1000070 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.901 1530 <Reader> [T] Initialized job #1000071 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
108.025 1530 <Reader> [T] Initialized job #1000072 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
123.880 1530 <Reader> [T] Initialized job #1000073 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.568 1530 <Reader> [T] Initialized job #1000074 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
125.098 1530 <Reader> [T] Initialized job #1000075 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
125.228 1530 <Reader> [T] Initialized job #1000076 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
125.671 1530 <Reader> [T] Initialized job #1000077 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.805 1530 <Reader> [T] Initialized job #1000078 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.104 1530 <Reader> [T] Initialized job #1000079 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
126.252 1530 <Reader> [T] Initialized job #1000080 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.333 1530 <Reader> [T] Initialized job #1000081 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
126.649 1530 <Reader> [T] Initialized job #1000082 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
126.780 1530 <Reader> [T] Initialized job #1000083 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
126.873 1530 <Reader> [T] Initialized job #1000084 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
142.654 1530 <Reader> [T] Initialized job #1000085 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.246 1530 <Reader> [T] Initialized job #1000086 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
143.749 1530 <Reader> [T] Initialized job #1000087 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
143.859 1530 <Reader> [T] Initialized job #1000088 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
144.073 1530 <Reader> [T] Initialized job #1000089 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
144.686 1530 <Reader> [T] Initialized job #1000090 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.937 1530 <Reader> [T] Initialized job #1000091 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
145.030 1530 <Reader> [T] Initialized job #1000092 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
145.116 1530 <Reader> [T] Initialized job #1000093 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
145.363 1530 <Reader> [T] Initialized job #1000094 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
145.519 1530 <Reader> [T] Initialized job #1000095 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.629 1530 <Reader> [T] Initialized job #1000096 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
161.530 1530 <Reader> [T] Initialized job #1000097 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
162.105 1530 <Reader> [T] Initialized job #1000098 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
162.586 1530 <Reader> [T] Initialized job #1000099 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
162.704 1530 <Reader> [T] Initialized job #1000100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
162.842 1530 <Reader> [T] Initialized job #1000101 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.359 1530 <Reader> [T] Initialized job #1000102 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.510 1530 <Reader> [T] Initialized job #1000103 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
163.530 1530 <Reader> [T] Initialized job #1000104 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
164.054 1530 <Reader> [T] Initialized job #1000105 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
164.257 1530 <Reader> [T] Initialized job #1000106 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
164.390 1530 <Reader> [T] Initialized job #1000107 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.496 1530 <Reader> [T] Initialized job #1000108 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
180.229 1530 <Reader> [T] Initialized job #1000109 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.756 1530 <Reader> [T] Initialized job #1000110 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.209 1530 <Reader> [T] Initialized job #1000111 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.342 1530 <Reader> [T] Initialized job #1000112 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.736 1530 <Reader> [T] Initialized job #1000113 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
182.214 1530 <Reader> [T] Initialized job #1000114 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
182.275 1530 <Reader> [T] Initialized job #1000115 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
182.371 1530 <Reader> [T] Initialized job #1000116 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.773 1530 <Reader> [T] Initialized job #1000117 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.925 1530 <Reader> [T] Initialized job #1000118 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
183.071 1530 <Reader> [T] Initialized job #1000119 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
183.437 1530 <Reader> [T] Initialized job #1000120 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
199.122 1530 <Reader> [T] Initialized job #1000121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
199.588 1530 <Reader> [T] Initialized job #1000122 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
200.008 1530 <Reader> [T] Initialized job #1000123 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
200.154 1530 <Reader> [T] Initialized job #1000124 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
200.434 1530 <Reader> [T] Initialized job #1000125 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
200.713 1530 <Reader> [T] Initialized job #1000126 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
200.811 1530 <Reader> [T] Initialized job #1000127 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
201.348 1530 <Reader> [T] Initialized job #1000128 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.680 1530 <Reader> [T] Initialized job #1000129 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
201.823 1530 <Reader> [T] Initialized job #1000130 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
201.991 1530 <Reader> [T] Initialized job #1000131 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
202.114 1530 <Reader> [T] Initialized job #1000132 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
217.742 1530 <Reader> [T] Initialized job #1000133 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.158 1530 <Reader> [T] Initialized job #1000134 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
218.484 1530 <Reader> [T] Initialized job #1000135 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
219.078 1530 <Reader> [T] Initialized job #1000136 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
219.331 1530 <Reader> [T] Initialized job #1000137 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.473 1530 <Reader> [T] Initialized job #1000138 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
219.543 1530 <Reader> [T] Initialized job #1000139 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
220.026 1530 <Reader> [T] Initialized job #1000140 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
220.360 1530 <Reader> [T] Initialized job #1000141 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
220.475 1530 <Reader> [T] Initialized job #1000142 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
220.928 1530 <Reader> [T] Initialized job #1000143 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
221.044 1530 <Reader> [T] Initialized job #1000144 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
236.621 1530 <Reader> [T] Initialized job #1000145 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
236.911 1530 <Reader> [T] Initialized job #1000146 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.188 1530 <Reader> [T] Initialized job #1000147 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
237.723 1530 <Reader> [T] Initialized job #1000148 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
237.816 1530 <Reader> [T] Initialized job #1000149 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
237.902 1530 <Reader> [T] Initialized job #1000150 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
238.443 1530 <Reader> [T] Initialized job #1000151 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
238.922 1530 <Reader> [T] Initialized job #1000152 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
239.243 1530 <Reader> [T] Initialized job #1000153 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
239.371 1530 <Reader> [T] Initialized job #1000154 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
239.624 1530 <Reader> [T] Initialized job #1000155 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.745 1530 <Reader> [T] Initialized job #1000156 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
255.172 1530 <Reader> [T] Initialized job #1000157 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.851 1530 <Reader> [T] Initialized job #1000158 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.106 1530 <Reader> [T] Initialized job #1000159 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
256.493 1530 <Reader> [T] Initialized job #1000160 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
256.574 1530 <Reader> [T] Initialized job #1000161 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
256.637 1530 <Reader> [T] Initialized job #1000162 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
257.144 1530 <Reader> [T] Initialized job #1000163 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
257.515 1530 <Reader> [T] Initialized job #1000164 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.786 1530 <Reader> [T] Initialized job #1000165 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
258.331 1530 <Reader> [T] Initialized job #1000166 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.494 1530 <Reader> [T] Initialized job #1000167 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
258.624 1530 <Reader> [T] Initialized job #1000168 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
273.944 1530 <Reader> [T] Initialized job #1000169 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
274.590 1530 <Reader> [T] Initialized job #1000170 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
274.785 1530 <Reader> [T] Initialized job #1000171 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
274.977 1530 <Reader> [T] Initialized job #1000172 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
275.064 1530 <Reader> [T] Initialized job #1000173 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
275.511 1530 <Reader> [T] Initialized job #1000174 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.978 1530 <Reader> [T] Initialized job #1000175 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
276.374 1530 <Reader> [T] Initialized job #1000176 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
276.543 1530 <Reader> [T] Initialized job #1000177 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
277.043 1530 <Reader> [T] Initialized job #1000178 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
277.190 1530 <Reader> [T] Initialized job #1000179 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
277.337 1530 <Reader> [T] Initialized job #1000180 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
292.866 1530 <Reader> [T] Initialized job #1000181 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
293.498 1530 <Reader> [T] Initialized job #1000182 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.618 1530 <Reader> [T] Initialized job #1000183 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
293.713 1530 <Reader> [T] Initialized job #1000184 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
293.808 1530 <Reader> [T] Initialized job #1000185 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
294.189 1530 <Reader> [T] Initialized job #1000186 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
294.554 1530 <Reader> [T] Initialized job #1000187 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
294.688 1530 <Reader> [T] Initialized job #1000188 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
295.476 1530 <Reader> [T] Initialized job #1000189 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
295.924 1530 <Reader> [T] Initialized job #1000190 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
296.045 1530 <Reader> [T] Initialized job #1000191 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
296.222 1530 <Reader> [T] Initialized job #1000192 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
311.498 1530 <Reader> [T] Initialized job #1000193 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
312.158 1530 <Reader> [T] Initialized job #1000194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.285 1530 <Reader> [T] Initialized job #1000195 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
312.590 1530 <Reader> [T] Initialized job #1000196 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
312.674 1530 <Reader> [T] Initialized job #1000197 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
313.026 1530 <Reader> [T] Initialized job #1000198 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
313.351 1530 <Reader> [T] Initialized job #1000199 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.522 1530 <Reader> [T] Initialized job #1000200 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
314.176 1530 <Reader> [T] Initialized job #1000201 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.492 1530 <Reader> [T] Initialized job #1000202 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.637 1530 <Reader> [T] Initialized job #1000203 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
315.109 1530 <Reader> [T] Initialized job #1000204 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
330.391 1530 <Reader> [T] Initialized job #1000205 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
330.985 1530 <Reader> [T] Initialized job #1000206 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.118 1530 <Reader> [T] Initialized job #1000207 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
331.282 1530 <Reader> [T] Initialized job #1000208 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
331.311 1530 <Reader> [T] Initialized job #1000209 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
331.576 1530 <Reader> [T] Initialized job #1000210 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
331.648 1530 <Reader> [T] Initialized job #1000211 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
332.462 1530 <Reader> [T] Initialized job #1000212 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
333.079 1530 <Reader> [T] Initialized job #1000213 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
333.391 1530 <Reader> [T] Initialized job #1000214 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
333.524 1530 <Reader> [T] Initialized job #1000215 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
333.697 1530 <Reader> [T] Initialized job #1000216 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
348.975 1530 <Reader> [T] Initialized job #1000217 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
349.479 1530 <Reader> [T] Initialized job #1000218 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
350.091 1530 <Reader> [T] Initialized job #1000219 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
350.299 1530 <Reader> [T] Initialized job #1000220 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
350.445 1530 <Reader> [T] Initialized job #1000221 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
350.609 1530 <Reader> [T] Initialized job #1000222 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
350.767 1530 <Reader> [T] Initialized job #1000223 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.127 1530 <Reader> [T] Initialized job #1000224 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
351.699 1530 <Reader> [T] Initialized job #1000225 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
351.851 1530 <Reader> [T] Initialized job #1000226 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
352.559 1530 <Reader> [T] Initialized job #1000227 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.721 1530 <Reader> [T] Initialized job #1000228 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
360.416 1530 <Reader> Stopping
