47.845 1522 <Reader> Starting
48.440 1522 <Reader> [T] Initialized job #1800001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.487 1522 <Reader> [T] Initialized job #1800002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.532 1522 <Reader> [T] Initialized job #1800003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.604 1522 <Reader> [T] Initialized job #1800004 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
48.652 1522 <Reader> [T] Initialized job #1800005 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
48.724 1522 <Reader> [T] Initialized job #1800006 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
48.784 1522 <Reader> [T] Initialized job #1800007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
48.835 1522 <Reader> [T] Initialized job #1800008 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.880 1522 <Reader> [T] Initialized job #1800009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.945 1522 <Reader> [T] Initialized job #1800010 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
48.992 1522 <Reader> [T] Initialized job #1800011 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.039 1522 <Reader> [T] Initialized job #1800012 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.087 1522 <Reader> [T] Initialized job #1800013 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.130 1522 <Reader> [T] Initialized job #1800014 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.200 1522 <Reader> [T] Initialized job #1800015 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
49.240 1522 <Reader> [T] Initialized job #1800016 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.286 1522 <Reader> [T] Initialized job #1800017 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.332 1522 <Reader> [T] Initialized job #1800018 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.378 1522 <Reader> [T] Initialized job #1800019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.431 1522 <Reader> [T] Initialized job #1800020 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.477 1522 <Reader> [T] Initialized job #1800021 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.523 1522 <Reader> [T] Initialized job #1800022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.571 1522 <Reader> [T] Initialized job #1800023 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.621 1522 <Reader> [T] Initialized job #1800024 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
63.847 1522 <Reader> [T] Initialized job #1800025 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
64.769 1522 <Reader> [T] Initialized job #1800026 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
64.908 1522 <Reader> [T] Initialized job #1800027 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
65.780 1522 <Reader> [T] Initialized job #1800028 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
66.082 1522 <Reader> [T] Initialized job #1800029 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
66.862 1522 <Reader> [T] Initialized job #1800030 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
66.929 1522 <Reader> [T] Initialized job #1800031 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
67.071 1522 <Reader> [T] Initialized job #1800032 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
67.160 1522 <Reader> [T] Initialized job #1800033 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
67.451 1522 <Reader> [T] Initialized job #1800034 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
67.574 1522 <Reader> [T] Initialized job #1800035 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
67.731 1522 <Reader> [T] Initialized job #1800036 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.843 1522 <Reader> [T] Initialized job #1800037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
67.964 1522 <Reader> [T] Initialized job #1800038 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.059 1522 <Reader> [T] Initialized job #1800039 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.172 1522 <Reader> [T] Initialized job #1800040 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.318 1522 <Reader> [T] Initialized job #1800041 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.410 1522 <Reader> [T] Initialized job #1800042 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
68.525 1522 <Reader> [T] Initialized job #1800043 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
68.691 1522 <Reader> [T] Initialized job #1800044 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.822 1522 <Reader> [T] Initialized job #1800045 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.947 1522 <Reader> [T] Initialized job #1800046 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.018 1522 <Reader> [T] Initialized job #1800047 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.120 1522 <Reader> [T] Initialized job #1800048 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
82.627 1522 <Reader> [T] Initialized job #1800049 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
82.737 1522 <Reader> [T] Initialized job #1800050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
82.999 1522 <Reader> [T] Initialized job #1800051 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
83.064 1522 <Reader> [T] Initialized job #1800052 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
85.051 1522 <Reader> [T] Initialized job #1800053 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
85.402 1522 <Reader> [T] Initialized job #1800054 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
85.618 1522 <Reader> [T] Initialized job #1800055 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
85.745 1522 <Reader> [T] Initialized job #1800056 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
85.861 1522 <Reader> [T] Initialized job #1800057 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
86.002 1522 <Reader> [T] Initialized job #1800058 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
86.068 1522 <Reader> [T] Initialized job #1800059 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
86.185 1522 <Reader> [T] Initialized job #1800060 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
86.664 1522 <Reader> [T] Initialized job #1800061 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
86.768 1522 <Reader> [T] Initialized job #1800062 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
86.891 1522 <Reader> [T] Initialized job #1800063 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.061 1522 <Reader> [T] Initialized job #1800064 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
87.202 1522 <Reader> [T] Initialized job #1800065 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.327 1522 <Reader> [T] Initialized job #1800066 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
87.463 1522 <Reader> [T] Initialized job #1800067 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.685 1522 <Reader> [T] Initialized job #1800068 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.838 1522 <Reader> [T] Initialized job #1800069 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.971 1522 <Reader> [T] Initialized job #1800070 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
88.070 1522 <Reader> [T] Initialized job #1800071 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
88.164 1522 <Reader> [T] Initialized job #1800072 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
100.333 1522 <Reader> [T] Initialized job #1800073 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
100.941 1522 <Reader> [T] Initialized job #1800074 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
102.024 1522 <Reader> [T] Initialized job #1800075 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
102.155 1522 <Reader> [T] Initialized job #1800076 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
103.671 1522 <Reader> [T] Initialized job #1800077 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
103.957 1522 <Reader> [T] Initialized job #1800078 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
104.105 1522 <Reader> [T] Initialized job #1800079 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.253 1522 <Reader> [T] Initialized job #1800080 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
104.381 1522 <Reader> [T] Initialized job #1800081 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
104.629 1522 <Reader> [T] Initialized job #1800082 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
104.727 1522 <Reader> [T] Initialized job #1800083 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
105.066 1522 <Reader> [T] Initialized job #1800084 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
105.220 1522 <Reader> [T] Initialized job #1800085 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
105.483 1522 <Reader> [T] Initialized job #1800086 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
105.687 1522 <Reader> [T] Initialized job #1800087 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
105.747 1522 <Reader> [T] Initialized job #1800088 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
105.898 1522 <Reader> [T] Initialized job #1800089 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
106.079 1522 <Reader> [T] Initialized job #1800090 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
106.487 1522 <Reader> [T] Initialized job #1800091 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.719 1522 <Reader> [T] Initialized job #1800092 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
106.790 1522 <Reader> [T] Initialized job #1800093 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.925 1522 <Reader> [T] Initialized job #1800094 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.991 1522 <Reader> [T] Initialized job #1800095 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
107.040 1522 <Reader> [T] Initialized job #1800096 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
117.763 1522 <Reader> [T] Initialized job #1800097 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
119.936 1522 <Reader> [T] Initialized job #1800098 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
121.016 1522 <Reader> [T] Initialized job #1800099 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
121.166 1522 <Reader> [T] Initialized job #1800100 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
121.816 1522 <Reader> [T] Initialized job #1800101 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
122.471 1522 <Reader> [T] Initialized job #1800102 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
122.729 1522 <Reader> [T] Initialized job #1800103 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
122.950 1522 <Reader> [T] Initialized job #1800104 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
123.104 1522 <Reader> [T] Initialized job #1800105 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
123.678 1522 <Reader> [T] Initialized job #1800106 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
123.800 1522 <Reader> [T] Initialized job #1800107 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
123.970 1522 <Reader> [T] Initialized job #1800108 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.084 1522 <Reader> [T] Initialized job #1800109 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
124.229 1522 <Reader> [T] Initialized job #1800110 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.487 1522 <Reader> [T] Initialized job #1800111 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
124.708 1522 <Reader> [T] Initialized job #1800112 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.848 1522 <Reader> [T] Initialized job #1800113 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
124.980 1522 <Reader> [T] Initialized job #1800114 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.106 1522 <Reader> [T] Initialized job #1800115 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.510 1522 <Reader> [T] Initialized job #1800116 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.751 1522 <Reader> [T] Initialized job #1800117 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
125.831 1522 <Reader> [T] Initialized job #1800118 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
125.926 1522 <Reader> [T] Initialized job #1800119 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
126.038 1522 <Reader> [T] Initialized job #1800120 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
136.754 1522 <Reader> [T] Initialized job #1800121 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
138.939 1522 <Reader> [T] Initialized job #1800122 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
140.014 1522 <Reader> [T] Initialized job #1800123 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
140.153 1522 <Reader> [T] Initialized job #1800124 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
140.278 1522 <Reader> [T] Initialized job #1800125 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
140.812 1522 <Reader> [T] Initialized job #1800126 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
140.904 1522 <Reader> [T] Initialized job #1800127 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
141.494 1522 <Reader> [T] Initialized job #1800128 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
142.022 1522 <Reader> [T] Initialized job #1800129 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
142.635 1522 <Reader> [T] Initialized job #1800130 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
142.691 1522 <Reader> [T] Initialized job #1800131 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
142.806 1522 <Reader> [T] Initialized job #1800132 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.018 1522 <Reader> [T] Initialized job #1800133 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
143.221 1522 <Reader> [T] Initialized job #1800134 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
143.251 1522 <Reader> [T] Initialized job #1800135 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
143.468 1522 <Reader> [T] Initialized job #1800136 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
143.677 1522 <Reader> [T] Initialized job #1800137 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.886 1522 <Reader> [T] Initialized job #1800138 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.000 1522 <Reader> [T] Initialized job #1800139 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
144.152 1522 <Reader> [T] Initialized job #1800140 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.519 1522 <Reader> [T] Initialized job #1800141 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
144.665 1522 <Reader> [T] Initialized job #1800142 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
144.742 1522 <Reader> [T] Initialized job #1800143 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
145.056 1522 <Reader> [T] Initialized job #1800144 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
155.753 1522 <Reader> [T] Initialized job #1800145 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
157.371 1522 <Reader> [T] Initialized job #1800146 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
157.950 1522 <Reader> [T] Initialized job #1800147 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
158.963 1522 <Reader> [T] Initialized job #1800148 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
159.133 1522 <Reader> [T] Initialized job #1800149 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
159.251 1522 <Reader> [T] Initialized job #1800150 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
159.392 1522 <Reader> [T] Initialized job #1800151 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
160.521 1522 <Reader> [T] Initialized job #1800152 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
161.017 1522 <Reader> [T] Initialized job #1800153 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.149 1522 <Reader> [T] Initialized job #1800154 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.645 1522 <Reader> [T] Initialized job #1800155 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
161.772 1522 <Reader> [T] Initialized job #1800156 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
161.925 1522 <Reader> [T] Initialized job #1800157 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
162.073 1522 <Reader> [T] Initialized job #1800158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.189 1522 <Reader> [T] Initialized job #1800159 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
162.292 1522 <Reader> [T] Initialized job #1800160 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
162.446 1522 <Reader> [T] Initialized job #1800161 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
162.703 1522 <Reader> [T] Initialized job #1800162 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.884 1522 <Reader> [T] Initialized job #1800163 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
163.053 1522 <Reader> [T] Initialized job #1800164 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
163.162 1522 <Reader> [T] Initialized job #1800165 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.328 1522 <Reader> [T] Initialized job #1800166 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.755 1522 <Reader> [T] Initialized job #1800167 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.018 1522 <Reader> [T] Initialized job #1800168 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
174.766 1522 <Reader> [T] Initialized job #1800169 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
176.389 1522 <Reader> [T] Initialized job #1800170 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
176.923 1522 <Reader> [T] Initialized job #1800171 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
177.085 1522 <Reader> [T] Initialized job #1800172 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
177.976 1522 <Reader> [T] Initialized job #1800173 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
178.267 1522 <Reader> [T] Initialized job #1800174 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
178.438 1522 <Reader> [T] Initialized job #1800175 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
179.390 1522 <Reader> [T] Initialized job #1800176 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
179.514 1522 <Reader> [T] Initialized job #1800177 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
179.834 1522 <Reader> [T] Initialized job #1800178 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.049 1522 <Reader> [T] Initialized job #1800179 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
180.184 1522 <Reader> [T] Initialized job #1800180 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
180.655 1522 <Reader> [T] Initialized job #1800181 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
180.765 1522 <Reader> [T] Initialized job #1800182 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
181.105 1522 <Reader> [T] Initialized job #1800183 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.203 1522 <Reader> [T] Initialized job #1800184 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
181.377 1522 <Reader> [T] Initialized job #1800185 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
181.517 1522 <Reader> [T] Initialized job #1800186 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
181.703 1522 <Reader> [T] Initialized job #1800187 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.840 1522 <Reader> [T] Initialized job #1800188 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.924 1522 <Reader> [T] Initialized job #1800189 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
182.338 1522 <Reader> [T] Initialized job #1800190 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.768 1522 <Reader> [T] Initialized job #1800191 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
183.059 1522 <Reader> [T] Initialized job #1800192 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
193.745 1522 <Reader> [T] Initialized job #1800193 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
194.471 1522 <Reader> [T] Initialized job #1800194 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
195.401 1522 <Reader> [T] Initialized job #1800195 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
195.922 1522 <Reader> [T] Initialized job #1800196 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
197.006 1522 <Reader> [T] Initialized job #1800197 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
197.163 1522 <Reader> [T] Initialized job #1800198 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
197.301 1522 <Reader> [T] Initialized job #1800199 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.425 1522 <Reader> [T] Initialized job #1800200 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
198.383 1522 <Reader> [T] Initialized job #1800201 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
198.559 1522 <Reader> [T] Initialized job #1800202 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
198.878 1522 <Reader> [T] Initialized job #1800203 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.063 1522 <Reader> [T] Initialized job #1800204 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
199.668 1522 <Reader> [T] Initialized job #1800205 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
199.809 1522 <Reader> [T] Initialized job #1800206 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.113 1522 <Reader> [T] Initialized job #1800207 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.250 1522 <Reader> [T] Initialized job #1800208 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.403 1522 <Reader> [T] Initialized job #1800209 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
200.528 1522 <Reader> [T] Initialized job #1800210 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
200.657 1522 <Reader> [T] Initialized job #1800211 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
200.781 1522 <Reader> [T] Initialized job #1800212 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
200.831 1522 <Reader> [T] Initialized job #1800213 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
201.368 1522 <Reader> [T] Initialized job #1800214 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.743 1522 <Reader> [T] Initialized job #1800215 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
202.032 1522 <Reader> [T] Initialized job #1800216 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
212.482 1522 <Reader> [T] Initialized job #1800217 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
212.761 1522 <Reader> [T] Initialized job #1800218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
213.476 1522 <Reader> [T] Initialized job #1800219 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
214.937 1522 <Reader> [T] Initialized job #1800220 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
215.362 1522 <Reader> [T] Initialized job #1800221 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
216.037 1522 <Reader> [T] Initialized job #1800222 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
216.243 1522 <Reader> [T] Initialized job #1800223 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
216.386 1522 <Reader> [T] Initialized job #1800224 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
216.472 1522 <Reader> [T] Initialized job #1800225 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
217.413 1522 <Reader> [T] Initialized job #1800226 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
217.565 1522 <Reader> [T] Initialized job #1800227 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
218.074 1522 <Reader> [T] Initialized job #1800228 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
218.653 1522 <Reader> [T] Initialized job #1800229 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
218.834 1522 <Reader> [T] Initialized job #1800230 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
219.009 1522 <Reader> [T] Initialized job #1800231 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
219.191 1522 <Reader> [T] Initialized job #1800232 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
219.305 1522 <Reader> [T] Initialized job #1800233 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
219.484 1522 <Reader> [T] Initialized job #1800234 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
219.599 1522 <Reader> [T] Initialized job #1800235 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
219.715 1522 <Reader> [T] Initialized job #1800236 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
219.773 1522 <Reader> [T] Initialized job #1800237 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
220.374 1522 <Reader> [T] Initialized job #1800238 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
220.741 1522 <Reader> [T] Initialized job #1800239 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
221.010 1522 <Reader> [T] Initialized job #1800240 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
229.319 1522 <Reader> [T] Initialized job #1800241 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
231.430 1522 <Reader> [T] Initialized job #1800242 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
232.425 1522 <Reader> [T] Initialized job #1800243 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
233.298 1522 <Reader> [T] Initialized job #1800244 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
233.958 1522 <Reader> [T] Initialized job #1800245 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
234.404 1522 <Reader> [T] Initialized job #1800246 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
235.050 1522 <Reader> [T] Initialized job #1800247 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
235.255 1522 <Reader> [T] Initialized job #1800248 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
235.421 1522 <Reader> [T] Initialized job #1800249 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
235.537 1522 <Reader> [T] Initialized job #1800250 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
236.518 1522 <Reader> [T] Initialized job #1800251 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
237.099 1522 <Reader> [T] Initialized job #1800252 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
237.206 1522 <Reader> [T] Initialized job #1800253 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
237.692 1522 <Reader> [T] Initialized job #1800254 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.801 1522 <Reader> [T] Initialized job #1800255 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
238.010 1522 <Reader> [T] Initialized job #1800256 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.149 1522 <Reader> [T] Initialized job #1800257 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
238.360 1522 <Reader> [T] Initialized job #1800258 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
238.571 1522 <Reader> [T] Initialized job #1800259 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.654 1522 <Reader> [T] Initialized job #1800260 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.730 1522 <Reader> [T] Initialized job #1800261 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
239.448 1522 <Reader> [T] Initialized job #1800262 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
239.778 1522 <Reader> [T] Initialized job #1800263 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
240.041 1522 <Reader> [T] Initialized job #1800264 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
245.311 1522 <Reader> [T] Initialized job #1800265 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
250.437 1522 <Reader> [T] Initialized job #1800266 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
251.431 1522 <Reader> [T] Initialized job #1800267 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
252.355 1522 <Reader> [T] Initialized job #1800268 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
252.979 1522 <Reader> [T] Initialized job #1800269 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
253.441 1522 <Reader> [T] Initialized job #1800270 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
254.076 1522 <Reader> [T] Initialized job #1800271 {} in 0.143s: 1707996 lits w/ separators, 0 assumptions
254.172 1522 <Reader> [T] Initialized job #1800272 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
254.462 1522 <Reader> [T] Initialized job #1800273 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
254.695 1522 <Reader> [T] Initialized job #1800274 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
255.499 1522 <Reader> [T] Initialized job #1800275 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
255.704 1522 <Reader> [T] Initialized job #1800276 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
256.135 1522 <Reader> [T] Initialized job #1800277 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
256.313 1522 <Reader> [T] Initialized job #1800278 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
256.445 1522 <Reader> [T] Initialized job #1800279 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
256.787 1522 <Reader> [T] Initialized job #1800280 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
256.940 1522 <Reader> [T] Initialized job #1800281 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
257.128 1522 <Reader> [T] Initialized job #1800282 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
257.296 1522 <Reader> [T] Initialized job #1800283 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
257.618 1522 <Reader> [T] Initialized job #1800284 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
257.674 1522 <Reader> [T] Initialized job #1800285 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
257.802 1522 <Reader> [T] Initialized job #1800286 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
258.441 1522 <Reader> [T] Initialized job #1800287 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
258.730 1522 <Reader> [T] Initialized job #1800288 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
264.312 1522 <Reader> [T] Initialized job #1800289 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
269.430 1522 <Reader> [T] Initialized job #1800290 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
270.455 1522 <Reader> [T] Initialized job #1800291 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
271.378 1522 <Reader> [T] Initialized job #1800292 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
271.918 1522 <Reader> [T] Initialized job #1800293 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
272.055 1522 <Reader> [T] Initialized job #1800294 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
272.452 1522 <Reader> [T] Initialized job #1800295 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
273.125 1522 <Reader> [T] Initialized job #1800296 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
273.321 1522 <Reader> [T] Initialized job #1800297 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
273.495 1522 <Reader> [T] Initialized job #1800298 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
273.748 1522 <Reader> [T] Initialized job #1800299 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
274.527 1522 <Reader> [T] Initialized job #1800300 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
274.716 1522 <Reader> [T] Initialized job #1800301 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
275.188 1522 <Reader> [T] Initialized job #1800302 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
275.328 1522 <Reader> [T] Initialized job #1800303 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.827 1522 <Reader> [T] Initialized job #1800304 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
275.987 1522 <Reader> [T] Initialized job #1800305 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
276.207 1522 <Reader> [T] Initialized job #1800306 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
276.266 1522 <Reader> [T] Initialized job #1800307 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.587 1522 <Reader> [T] Initialized job #1800308 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
276.740 1522 <Reader> [T] Initialized job #1800309 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
276.813 1522 <Reader> [T] Initialized job #1800310 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
277.461 1522 <Reader> [T] Initialized job #1800311 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
277.746 1522 <Reader> [T] Initialized job #1800312 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
283.251 1522 <Reader> [T] Initialized job #1800313 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
288.418 1522 <Reader> [T] Initialized job #1800314 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
289.055 1522 <Reader> [T] Initialized job #1800315 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
289.480 1522 <Reader> [T] Initialized job #1800316 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
290.414 1522 <Reader> [T] Initialized job #1800317 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
290.907 1522 <Reader> [T] Initialized job #1800318 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
291.038 1522 <Reader> [T] Initialized job #1800319 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
291.436 1522 <Reader> [T] Initialized job #1800320 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
292.148 1522 <Reader> [T] Initialized job #1800321 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
292.341 1522 <Reader> [T] Initialized job #1800322 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
292.598 1522 <Reader> [T] Initialized job #1800323 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
292.780 1522 <Reader> [T] Initialized job #1800324 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
293.554 1522 <Reader> [T] Initialized job #1800325 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
293.744 1522 <Reader> [T] Initialized job #1800326 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
294.361 1522 <Reader> [T] Initialized job #1800327 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
294.848 1522 <Reader> [T] Initialized job #1800328 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
295.020 1522 <Reader> [T] Initialized job #1800329 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.198 1522 <Reader> [T] Initialized job #1800330 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
295.348 1522 <Reader> [T] Initialized job #1800331 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
295.501 1522 <Reader> [T] Initialized job #1800332 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
295.618 1522 <Reader> [T] Initialized job #1800333 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
295.814 1522 <Reader> [T] Initialized job #1800334 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
296.467 1522 <Reader> [T] Initialized job #1800335 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.686 1522 <Reader> [T] Initialized job #1800336 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
302.225 1522 <Reader> [T] Initialized job #1800337 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
306.502 1522 <Reader> [T] Initialized job #1800338 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
307.382 1522 <Reader> [T] Initialized job #1800339 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
308.065 1522 <Reader> [T] Initialized job #1800340 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
308.487 1522 <Reader> [T] Initialized job #1800341 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
309.282 1522 <Reader> [T] Initialized job #1800342 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
309.913 1522 <Reader> [T] Initialized job #1800343 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
310.071 1522 <Reader> [T] Initialized job #1800344 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
310.414 1522 <Reader> [T] Initialized job #1800345 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
311.177 1522 <Reader> [T] Initialized job #1800346 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
311.325 1522 <Reader> [T] Initialized job #1800347 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
311.617 1522 <Reader> [T] Initialized job #1800348 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
311.764 1522 <Reader> [T] Initialized job #1800349 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
312.680 1522 <Reader> [T] Initialized job #1800350 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.378 1522 <Reader> [T] Initialized job #1800352 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
313.393 1522 <Reader> [T] Initialized job #1800351 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
313.784 1522 <Reader> [T] Initialized job #1800353 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
314.062 1522 <Reader> [T] Initialized job #1800354 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
314.226 1522 <Reader> [T] Initialized job #1800355 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
314.361 1522 <Reader> [T] Initialized job #1800356 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
314.672 1522 <Reader> [T] Initialized job #1800357 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
314.798 1522 <Reader> [T] Initialized job #1800358 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
315.458 1522 <Reader> [T] Initialized job #1800359 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
315.678 1522 <Reader> [T] Initialized job #1800360 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
321.206 1522 <Reader> [T] Initialized job #1800361 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
323.616 1522 <Reader> [T] Initialized job #1800362 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
325.509 1522 <Reader> [T] Initialized job #1800363 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
326.372 1522 <Reader> [T] Initialized job #1800364 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
327.500 1522 <Reader> [T] Initialized job #1800365 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
328.285 1522 <Reader> [T] Initialized job #1800366 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
328.906 1522 <Reader> [T] Initialized job #1800367 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
329.099 1522 <Reader> [T] Initialized job #1800368 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
329.416 1522 <Reader> [T] Initialized job #1800369 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.201 1522 <Reader> [T] Initialized job #1800370 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.340 1522 <Reader> [T] Initialized job #1800371 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
330.633 1522 <Reader> [T] Initialized job #1800372 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.773 1522 <Reader> [T] Initialized job #1800373 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
331.702 1522 <Reader> [T] Initialized job #1800374 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
331.828 1522 <Reader> [T] Initialized job #1800375 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.417 1522 <Reader> [T] Initialized job #1800376 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
332.517 1522 <Reader> [T] Initialized job #1800377 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
332.792 1522 <Reader> [T] Initialized job #1800378 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
333.045 1522 <Reader> [T] Initialized job #1800379 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
333.360 1522 <Reader> [T] Initialized job #1800380 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.696 1522 <Reader> [T] Initialized job #1800381 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
333.807 1522 <Reader> [T] Initialized job #1800382 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
334.497 1522 <Reader> [T] Initialized job #1800383 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
334.689 1522 <Reader> [T] Initialized job #1800384 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
340.010 1522 <Reader> [T] Initialized job #1800385 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
340.197 1522 <Reader> [T] Initialized job #1800386 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
342.641 1522 <Reader> [T] Initialized job #1800387 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
345.332 1522 <Reader> [T] Initialized job #1800388 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
346.514 1522 <Reader> [T] Initialized job #1800389 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
347.289 1522 <Reader> [T] Initialized job #1800390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
347.917 1522 <Reader> [T] Initialized job #1800391 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
348.119 1522 <Reader> [T] Initialized job #1800392 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
348.437 1522 <Reader> [T] Initialized job #1800393 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
348.596 1522 <Reader> [T] Initialized job #1800394 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
349.349 1522 <Reader> [T] Initialized job #1800395 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
349.526 1522 <Reader> [T] Initialized job #1800396 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
349.654 1522 <Reader> [T] Initialized job #1800397 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.795 1522 <Reader> [T] Initialized job #1800398 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
350.707 1522 <Reader> [T] Initialized job #1800399 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.888 1522 <Reader> [T] Initialized job #1800400 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
351.459 1522 <Reader> [T] Initialized job #1800401 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
351.550 1522 <Reader> [T] Initialized job #1800402 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.970 1522 <Reader> [T] Initialized job #1800403 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
352.378 1522 <Reader> [T] Initialized job #1800404 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
352.730 1522 <Reader> [T] Initialized job #1800405 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
352.782 1522 <Reader> [T] Initialized job #1800406 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
353.524 1522 <Reader> [T] Initialized job #1800407 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
353.690 1522 <Reader> [T] Initialized job #1800408 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
359.018 1522 <Reader> [T] Initialized job #1800409 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
359.186 1522 <Reader> [T] Initialized job #1800410 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
360.407 1522 <Reader> Stopping
