46.881 1522 <Janitor> tid=3796133
58.366 1522 <Janitor> DELETE #3000001
60.377 1522 <Janitor> DELETE #1200005
60.377 1522 <Janitor> DELETE #2600001
63.367 1522 <Janitor> DELETE #1600001
67.367 1522 <Janitor> DELETE #7
85.376 1522 <Janitor> DELETE #2400032
96.370 1522 <Janitor> DELETE #1400052
102.370 1522 <Janitor> DELETE #500053
104.380 1522 <Janitor> DELETE #600060
107.370 1522 <Janitor> DELETE #70
118.371 1522 <Janitor> DELETE #1800088
126.372 1522 <Janitor> DELETE #1800094
145.384 1522 <Janitor> DELETE #2800116
162.374 1522 <Janitor> DELETE #3100139
164.375 1522 <Janitor> DELETE #2700143
182.376 1522 <Janitor> DELETE #1600167
201.377 1522 <Janitor> DELETE #2100186
220.382 1522 <Janitor> DELETE #1800211
231.383 1522 <Janitor> DELETE #100226
233.383 1522 <Janitor> DELETE #1400224
234.383 1522 <Janitor> DELETE #1000221
238.384 1522 <Janitor> DELETE #2500236
257.387 1522 <Janitor> DELETE #2500259
267.403 1522 <Janitor> DELETE #500267
273.392 1522 <Janitor> DELETE #100280
278.393 1522 <Janitor> DELETE #500288
285.393 1522 <Janitor> DELETE #1500291
287.394 1522 <Janitor> DELETE #2500292
297.396 1522 <Janitor> DELETE #3100312
311.419 1522 <Janitor> DELETE #1700334
316.417 1522 <Janitor> DELETE #3100336
322.408 1522 <Janitor> DELETE #800339
327.419 1522 <Janitor> DELETE #700348
336.419 1522 <Janitor> DELETE #1100360
347.420 1522 <Janitor> DELETE #400375
355.431 1522 <Janitor> DELETE #700384
360.381 1522 <Janitor> DELETE #2200408
360.382 1522 <Janitor> DELETE #1500390
