0.963 1532 <Janitor> tid=142763
10.962 1532 <Janitor> DELETE #3
10.969 1532 <Janitor> DELETE #100002
11.962 1532 <Janitor> DELETE #300004
170.976 1532 <Janitor> DELETE #300003
196.986 1532 <Janitor> DELETE #300012
325.999 1532 <Janitor> DELETE #100033
439.005 1532 <Janitor> DELETE #100076
488.017 1532 <Janitor> DELETE #175
601.015 1532 <Janitor> DELETE #100211
683.049 1532 <Janitor> DELETE #300030
684.036 1532 <Janitor> DELETE #197
1082.051 1532 <Janitor> DELETE #200229
1133.052 1532 <Janitor> DELETE #320
1144.053 1532 <Janitor> DELETE #424
1349.103 1532 <Janitor> DELETE #100516
1359.068 1532 <Janitor> DELETE #300434
1508.072 1532 <Janitor> DELETE #300465
1513.072 1532 <Janitor> DELETE #100567
1554.099 1532 <Janitor> DELETE #100659
1569.091 1532 <Janitor> DELETE #680
1574.092 1532 <Janitor> DELETE #300513
1640.093 1532 <Janitor> DELETE #100595
1798.097 1532 <Janitor> DELETE #100657
1971.103 1532 <Janitor> DELETE #100708
1998.103 1532 <Janitor> DELETE #200775
2013.104 1532 <Janitor> DELETE #200840
2025.104 1532 <Janitor> DELETE #200752
2056.104 1532 <Janitor> DELETE #300815
2158.111 1532 <Janitor> DELETE #300777
2244.111 1532 <Janitor> DELETE #100846
2275.111 1532 <Janitor> DELETE #100933
2308.111 1532 <Janitor> DELETE #300937
2320.111 1532 <Janitor> DELETE #100871
2415.111 1532 <Janitor> DELETE #100961
2441.111 1532 <Janitor> DELETE #300876
2564.111 1532 <Janitor> DELETE #100932
2630.111 1532 <Janitor> DELETE #300963
2654.111 1532 <Janitor> DELETE #201107
2659.131 1532 <Janitor> DELETE #101076
2673.111 1532 <Janitor> DELETE #201180
2725.111 1532 <Janitor> DELETE #977
2863.111 1532 <Janitor> DELETE #201207
2876.111 1532 <Janitor> DELETE #101231
2898.120 1532 <Janitor> DELETE #101234
2909.111 1532 <Janitor> DELETE #101130
3036.119 1532 <Janitor> DELETE #1194
3066.111 1532 <Janitor> DELETE #101218
3164.111 1532 <Janitor> DELETE #301210
3253.113 1532 <Janitor> DELETE #201443
3285.113 1532 <Janitor> DELETE #101165
3352.113 1532 <Janitor> DELETE #1309
3531.113 1532 <Janitor> DELETE #1362
3536.113 1532 <Janitor> DELETE #201461
3573.113 1532 <Janitor> DELETE #1497
3580.113 1532 <Janitor> DELETE #201572
3600.251 1532 <Janitor> DELETE #1420
3600.272 1532 <Janitor> DELETE #101520
