12.727 1524 <Reader> Starting
13.070 1524 <Reader> [T] Initialized job #400001 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
13.114 1524 <Reader> [T] Initialized job #400002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.178 1524 <Reader> [T] Initialized job #400003 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
13.247 1524 <Reader> [T] Initialized job #400004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
13.309 1524 <Reader> [T] Initialized job #400005 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
13.351 1524 <Reader> [T] Initialized job #400006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.424 1524 <Reader> [T] Initialized job #400007 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
13.516 1524 <Reader> [T] Initialized job #400008 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
13.598 1524 <Reader> [T] Initialized job #400009 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
13.642 1524 <Reader> [T] Initialized job #400010 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
13.738 1524 <Reader> [T] Initialized job #400011 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
13.798 1524 <Reader> [T] Initialized job #400012 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
30.462 1524 <Reader> [T] Initialized job #400013 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
31.270 1524 <Reader> [T] Initialized job #400014 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
31.759 1524 <Reader> [T] Initialized job #400015 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
31.823 1524 <Reader> [T] Initialized job #400016 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
32.001 1524 <Reader> [T] Initialized job #400017 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
32.148 1524 <Reader> [T] Initialized job #400018 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
32.279 1524 <Reader> [T] Initialized job #400019 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
32.399 1524 <Reader> [T] Initialized job #400020 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
32.495 1524 <Reader> [T] Initialized job #400021 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
32.619 1524 <Reader> [T] Initialized job #400022 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
32.652 1524 <Reader> [T] Initialized job #400023 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
32.708 1524 <Reader> [T] Initialized job #400024 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
49.175 1524 <Reader> [T] Initialized job #400025 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
49.910 1524 <Reader> [T] Initialized job #400026 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.317 1524 <Reader> [T] Initialized job #400027 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.416 1524 <Reader> [T] Initialized job #400028 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
50.559 1524 <Reader> [T] Initialized job #400029 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
50.946 1524 <Reader> [T] Initialized job #400030 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
51.078 1524 <Reader> [T] Initialized job #400031 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
51.214 1524 <Reader> [T] Initialized job #400032 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
51.282 1524 <Reader> [T] Initialized job #400033 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
51.347 1524 <Reader> [T] Initialized job #400034 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
51.408 1524 <Reader> [T] Initialized job #400035 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
51.501 1524 <Reader> [T] Initialized job #400036 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
67.981 1524 <Reader> [T] Initialized job #400037 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.687 1524 <Reader> [T] Initialized job #400038 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
69.106 1524 <Reader> [T] Initialized job #400039 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.244 1524 <Reader> [T] Initialized job #400040 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.390 1524 <Reader> [T] Initialized job #400041 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.648 1524 <Reader> [T] Initialized job #400042 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
69.823 1524 <Reader> [T] Initialized job #400043 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.942 1524 <Reader> [T] Initialized job #400044 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
70.045 1524 <Reader> [T] Initialized job #400045 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
70.175 1524 <Reader> [T] Initialized job #400046 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
70.264 1524 <Reader> [T] Initialized job #400047 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
70.340 1524 <Reader> [T] Initialized job #400048 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
86.655 1524 <Reader> [T] Initialized job #400049 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.344 1524 <Reader> [T] Initialized job #400050 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
87.656 1524 <Reader> [T] Initialized job #400051 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.840 1524 <Reader> [T] Initialized job #400052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
88.296 1524 <Reader> [T] Initialized job #400053 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
88.466 1524 <Reader> [T] Initialized job #400054 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
88.556 1524 <Reader> [T] Initialized job #400055 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
88.671 1524 <Reader> [T] Initialized job #400056 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
88.845 1524 <Reader> [T] Initialized job #400057 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
88.992 1524 <Reader> [T] Initialized job #400058 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
89.057 1524 <Reader> [T] Initialized job #400059 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
89.154 1524 <Reader> [T] Initialized job #400060 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.464 1524 <Reader> [T] Initialized job #400061 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.157 1524 <Reader> [T] Initialized job #400062 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.404 1524 <Reader> [T] Initialized job #400063 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
106.559 1524 <Reader> [T] Initialized job #400064 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.961 1524 <Reader> [T] Initialized job #400065 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
107.100 1524 <Reader> [T] Initialized job #400066 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
107.235 1524 <Reader> [T] Initialized job #400067 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
107.565 1524 <Reader> [T] Initialized job #400068 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.677 1524 <Reader> [T] Initialized job #400069 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.758 1524 <Reader> [T] Initialized job #400070 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
107.843 1524 <Reader> [T] Initialized job #400071 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
107.904 1524 <Reader> [T] Initialized job #400072 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
124.104 1524 <Reader> [T] Initialized job #400073 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
124.760 1524 <Reader> [T] Initialized job #400074 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
125.295 1524 <Reader> [T] Initialized job #400075 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.450 1524 <Reader> [T] Initialized job #400076 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
125.787 1524 <Reader> [T] Initialized job #400077 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
125.897 1524 <Reader> [T] Initialized job #400078 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
126.049 1524 <Reader> [T] Initialized job #400079 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.240 1524 <Reader> [T] Initialized job #400080 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
126.359 1524 <Reader> [T] Initialized job #400081 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
126.406 1524 <Reader> [T] Initialized job #400082 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
126.762 1524 <Reader> [T] Initialized job #400083 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
126.790 1524 <Reader> [T] Initialized job #400084 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
142.902 1524 <Reader> [T] Initialized job #400085 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
143.493 1524 <Reader> [T] Initialized job #400086 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.025 1524 <Reader> [T] Initialized job #400087 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.103 1524 <Reader> [T] Initialized job #400088 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
144.402 1524 <Reader> [T] Initialized job #400089 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
144.514 1524 <Reader> [T] Initialized job #400090 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
144.902 1524 <Reader> [T] Initialized job #400091 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
145.076 1524 <Reader> [T] Initialized job #400092 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.253 1524 <Reader> [T] Initialized job #400093 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.359 1524 <Reader> [T] Initialized job #400094 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
145.432 1524 <Reader> [T] Initialized job #400095 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
145.492 1524 <Reader> [T] Initialized job #400096 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
161.385 1524 <Reader> [T] Initialized job #400097 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
162.344 1524 <Reader> [T] Initialized job #400098 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
162.885 1524 <Reader> [T] Initialized job #400099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.988 1524 <Reader> [T] Initialized job #400100 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.219 1524 <Reader> [T] Initialized job #400101 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
163.374 1524 <Reader> [T] Initialized job #400102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.615 1524 <Reader> [T] Initialized job #400103 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
163.747 1524 <Reader> [T] Initialized job #400104 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
163.833 1524 <Reader> [T] Initialized job #400105 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
164.254 1524 <Reader> [T] Initialized job #400106 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.369 1524 <Reader> [T] Initialized job #400107 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.504 1524 <Reader> [T] Initialized job #400108 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.107 1524 <Reader> [T] Initialized job #400109 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
181.048 1524 <Reader> [T] Initialized job #400110 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.546 1524 <Reader> [T] Initialized job #400111 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.680 1524 <Reader> [T] Initialized job #400112 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.083 1524 <Reader> [T] Initialized job #400113 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
182.168 1524 <Reader> [T] Initialized job #400114 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
182.465 1524 <Reader> [T] Initialized job #400115 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
182.593 1524 <Reader> [T] Initialized job #400116 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
182.746 1524 <Reader> [T] Initialized job #400117 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.971 1524 <Reader> [T] Initialized job #400118 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
183.120 1524 <Reader> [T] Initialized job #400119 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
183.206 1524 <Reader> [T] Initialized job #400120 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
199.002 1524 <Reader> [T] Initialized job #400121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.909 1524 <Reader> [T] Initialized job #400122 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
200.374 1524 <Reader> [T] Initialized job #400123 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
200.444 1524 <Reader> [T] Initialized job #400124 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
200.830 1524 <Reader> [T] Initialized job #400125 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
200.935 1524 <Reader> [T] Initialized job #400126 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
201.100 1524 <Reader> [T] Initialized job #400127 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
201.305 1524 <Reader> [T] Initialized job #400128 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
201.667 1524 <Reader> [T] Initialized job #400129 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
201.751 1524 <Reader> [T] Initialized job #400130 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
201.951 1524 <Reader> [T] Initialized job #400131 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
201.977 1524 <Reader> [T] Initialized job #400132 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
217.684 1524 <Reader> [T] Initialized job #400133 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.537 1524 <Reader> [T] Initialized job #400134 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
218.940 1524 <Reader> [T] Initialized job #400135 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.417 1524 <Reader> [T] Initialized job #400136 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.786 1524 <Reader> [T] Initialized job #400137 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
219.936 1524 <Reader> [T] Initialized job #400138 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
220.122 1524 <Reader> [T] Initialized job #400139 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.287 1524 <Reader> [T] Initialized job #400140 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
220.346 1524 <Reader> [T] Initialized job #400141 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
220.451 1524 <Reader> [T] Initialized job #400142 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
220.561 1524 <Reader> [T] Initialized job #400143 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
220.816 1524 <Reader> [T] Initialized job #400144 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
236.579 1524 <Reader> [T] Initialized job #400145 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
237.362 1524 <Reader> [T] Initialized job #400146 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
237.690 1524 <Reader> [T] Initialized job #400147 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
238.100 1524 <Reader> [T] Initialized job #400148 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
238.504 1524 <Reader> [T] Initialized job #400149 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
238.704 1524 <Reader> [T] Initialized job #400150 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
238.849 1524 <Reader> [T] Initialized job #400151 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
239.160 1524 <Reader> [T] Initialized job #400152 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
239.248 1524 <Reader> [T] Initialized job #400153 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
239.381 1524 <Reader> [T] Initialized job #400154 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
239.497 1524 <Reader> [T] Initialized job #400155 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.571 1524 <Reader> [T] Initialized job #400156 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
255.200 1524 <Reader> [T] Initialized job #400157 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.881 1524 <Reader> [T] Initialized job #400158 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.635 1524 <Reader> [T] Initialized job #400159 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
257.049 1524 <Reader> [T] Initialized job #400160 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.432 1524 <Reader> [T] Initialized job #400161 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.541 1524 <Reader> [T] Initialized job #400162 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
257.721 1524 <Reader> [T] Initialized job #400163 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
257.856 1524 <Reader> [T] Initialized job #400164 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
257.988 1524 <Reader> [T] Initialized job #400165 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
258.142 1524 <Reader> [T] Initialized job #400166 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.356 1524 <Reader> [T] Initialized job #400167 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
258.448 1524 <Reader> [T] Initialized job #400168 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
274.035 1524 <Reader> [T] Initialized job #400169 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
274.690 1524 <Reader> [T] Initialized job #400170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
275.369 1524 <Reader> [T] Initialized job #400171 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
275.737 1524 <Reader> [T] Initialized job #400172 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.000 1524 <Reader> [T] Initialized job #400173 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
276.504 1524 <Reader> [T] Initialized job #400174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.615 1524 <Reader> [T] Initialized job #400175 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
276.699 1524 <Reader> [T] Initialized job #400176 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
276.812 1524 <Reader> [T] Initialized job #400177 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
276.860 1524 <Reader> [T] Initialized job #400178 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
277.016 1524 <Reader> [T] Initialized job #400179 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
277.054 1524 <Reader> [T] Initialized job #400180 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
292.435 1524 <Reader> [T] Initialized job #400181 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
293.625 1524 <Reader> [T] Initialized job #400182 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.298 1524 <Reader> [T] Initialized job #400183 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.586 1524 <Reader> [T] Initialized job #400184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
294.794 1524 <Reader> [T] Initialized job #400185 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
295.091 1524 <Reader> [T] Initialized job #400186 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
295.184 1524 <Reader> [T] Initialized job #400187 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
295.278 1524 <Reader> [T] Initialized job #400188 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
295.322 1524 <Reader> [T] Initialized job #400189 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
295.832 1524 <Reader> [T] Initialized job #400190 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
295.864 1524 <Reader> [T] Initialized job #400191 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
295.954 1524 <Reader> [T] Initialized job #400192 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
311.124 1524 <Reader> [T] Initialized job #400193 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
312.302 1524 <Reader> [T] Initialized job #400194 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
312.932 1524 <Reader> [T] Initialized job #400195 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.133 1524 <Reader> [T] Initialized job #400196 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.733 1524 <Reader> [T] Initialized job #400197 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
313.921 1524 <Reader> [T] Initialized job #400198 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
314.064 1524 <Reader> [T] Initialized job #400199 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
314.101 1524 <Reader> [T] Initialized job #400200 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
314.283 1524 <Reader> [T] Initialized job #400201 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
314.444 1524 <Reader> [T] Initialized job #400202 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.585 1524 <Reader> [T] Initialized job #400203 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
314.712 1524 <Reader> [T] Initialized job #400204 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.073 1524 <Reader> [T] Initialized job #400205 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
331.118 1524 <Reader> [T] Initialized job #400206 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
331.774 1524 <Reader> [T] Initialized job #400207 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.900 1524 <Reader> [T] Initialized job #400208 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
332.348 1524 <Reader> [T] Initialized job #400209 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
332.492 1524 <Reader> [T] Initialized job #400210 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
332.579 1524 <Reader> [T] Initialized job #400211 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
333.149 1524 <Reader> [T] Initialized job #400212 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
333.283 1524 <Reader> [T] Initialized job #400213 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
333.439 1524 <Reader> [T] Initialized job #400214 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
333.637 1524 <Reader> [T] Initialized job #400215 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
333.767 1524 <Reader> [T] Initialized job #400216 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
348.694 1524 <Reader> [T] Initialized job #400217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.715 1524 <Reader> [T] Initialized job #400218 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
350.140 1524 <Reader> [T] Initialized job #400219 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
350.805 1524 <Reader> [T] Initialized job #400220 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.359 1524 <Reader> [T] Initialized job #400221 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
351.507 1524 <Reader> [T] Initialized job #400222 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
351.687 1524 <Reader> [T] Initialized job #400223 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
351.791 1524 <Reader> [T] Initialized job #400224 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
351.937 1524 <Reader> [T] Initialized job #400225 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
352.055 1524 <Reader> [T] Initialized job #400226 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
352.204 1524 <Reader> [T] Initialized job #400227 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
352.668 1524 <Reader> [T] Initialized job #400228 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
360.389 1524 <Reader> Stopping
