12.697 1524 <Janitor> tid=2119272
30.676 1524 <Janitor> DELETE #1300001
32.680 1524 <Janitor> DELETE #300005
32.883 1524 <Janitor> DELETE #300006
43.681 1524 <Janitor> DELETE #400015
49.681 1524 <Janitor> DELETE #400013
51.681 1524 <Janitor> DELETE #600024
62.692 1524 <Janitor> DELETE #1100033
69.686 1524 <Janitor> DELETE #1300029
70.692 1524 <Janitor> DELETE #900035
88.684 1524 <Janitor> DELETE #1500044
105.695 1524 <Janitor> DELETE #700049
108.686 1524 <Janitor> DELETE #400059
126.688 1524 <Janitor> DELETE #500070
144.689 1524 <Janitor> DELETE #1400078
145.699 1524 <Janitor> DELETE #400084
145.700 1524 <Janitor> DELETE #600084
164.691 1524 <Janitor> DELETE #100094
182.692 1524 <Janitor> DELETE #1300103
200.704 1524 <Janitor> DELETE #800113
202.704 1524 <Janitor> DELETE #1300118
219.695 1524 <Janitor> DELETE #1400124
220.695 1524 <Janitor> DELETE #900130
221.704 1524 <Janitor> DELETE #400132
239.699 1524 <Janitor> DELETE #600142
256.700 1524 <Janitor> DELETE #400146
257.711 1524 <Janitor> DELETE #1100152
258.700 1524 <Janitor> DELETE #153
258.701 1524 <Janitor> DELETE #1500155
276.705 1524 <Janitor> DELETE #600166
295.710 1524 <Janitor> DELETE #500174
312.722 1524 <Janitor> DELETE #600184
314.712 1524 <Janitor> DELETE #1500186
332.721 1524 <Janitor> DELETE #200199
350.725 1524 <Janitor> DELETE #200210
360.367 1524 <Janitor> DELETE #1100219
