47.269 0 <Janitor> tid=1487629
58.220 0 <Janitor> DELETE #3000001
60.220 0 <Janitor> DELETE #1500001
60.220 0 <Janitor> DELETE #2000001
60.220 0 <Janitor> DELETE #2600004
65.220 0 <Janitor> DELETE #1500002
67.220 0 <Janitor> DELETE #2400005
67.221 0 <Janitor> DELETE #1900005
67.229 0 <Janitor> DELETE #300006
86.222 0 <Janitor> DELETE #2800031
97.232 0 <Janitor> DELETE #600051
104.232 0 <Janitor> DELETE #1300056
105.232 0 <Janitor> DELETE #900071
123.233 0 <Janitor> DELETE #2600078
142.234 0 <Janitor> DELETE #2600102
159.229 0 <Janitor> DELETE #200126
164.229 0 <Janitor> DELETE #3000143
181.238 0 <Janitor> DELETE #700165
200.239 0 <Janitor> DELETE #2300182
219.242 0 <Janitor> DELETE #1300206
237.236 0 <Janitor> DELETE #600228
256.238 0 <Janitor> DELETE #400252
275.239 0 <Janitor> DELETE #2400276
294.240 0 <Janitor> DELETE #2300300
313.241 0 <Janitor> DELETE #600323
328.250 0 <Janitor> DELETE #2800349
347.244 0 <Janitor> DELETE #2000367
347.245 0 <Janitor> DELETE #800377
350.244 0 <Janitor> DELETE #1800378
360.140 0 <Janitor> DELETE #2000390
