9.455 1534 <Janitor> tid=2630567
21.311 1534 <Janitor> DELETE #1
21.311 1534 <Janitor> DELETE #100001
21.311 1534 <Janitor> DELETE #100002
29.312 1534 <Janitor> DELETE #300002
48.323 1534 <Janitor> DELETE #200004
48.326 1534 <Janitor> DELETE #5
48.326 1534 <Janitor> DELETE #200006
66.315 1534 <Janitor> DELETE #200007
66.316 1534 <Janitor> DELETE #300009
85.316 1534 <Janitor> DELETE #100010
85.318 1534 <Janitor> DELETE #100011
103.318 1534 <Janitor> DELETE #13
104.326 1534 <Janitor> DELETE #300014
104.328 1534 <Janitor> DELETE #15
122.329 1534 <Janitor> DELETE #16
123.330 1534 <Janitor> DELETE #100017
141.326 1534 <Janitor> DELETE #300019
142.336 1534 <Janitor> DELETE #20
153.337 1534 <Janitor> DELETE #200023
160.327 1534 <Janitor> DELETE #200022
160.329 1534 <Janitor> DELETE #200024
178.328 1534 <Janitor> DELETE #25
179.334 1534 <Janitor> DELETE #100026
197.340 1534 <Janitor> DELETE #300028
198.340 1534 <Janitor> DELETE #29
215.333 1534 <Janitor> DELETE #31
217.341 1534 <Janitor> DELETE #200033
235.342 1534 <Janitor> DELETE #300034
236.342 1534 <Janitor> DELETE #35
254.343 1534 <Janitor> DELETE #200039
254.344 1534 <Janitor> DELETE #100039
265.344 1534 <Janitor> DELETE #300042
272.352 1534 <Janitor> DELETE #40
273.344 1534 <Janitor> DELETE #41
291.345 1534 <Janitor> DELETE #200043
292.345 1534 <Janitor> DELETE #100045
292.347 1534 <Janitor> DELETE #44
310.346 1534 <Janitor> DELETE #200047
311.355 1534 <Janitor> DELETE #300047
311.358 1534 <Janitor> DELETE #48
329.348 1534 <Janitor> DELETE #100051
329.349 1534 <Janitor> DELETE #300050
340.349 1534 <Janitor> DELETE #300051
347.349 1534 <Janitor> DELETE #300052
348.349 1534 <Janitor> DELETE #200054
348.350 1534 <Janitor> DELETE #300053
360.371 1534 <Janitor> DELETE #300055
360.382 1534 <Janitor> DELETE #200057
