9.465 1534 <Reader> Starting
9.804 1534 <Reader> [T] Initialized job #200001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
9.851 1534 <Reader> [T] Initialized job #200002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
9.900 1534 <Reader> [T] Initialized job #200003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
28.634 1534 <Reader> [T] Initialized job #200004 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
28.677 1534 <Reader> [T] Initialized job #200005 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
28.711 1534 <Reader> [T] Initialized job #200006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
47.309 1534 <Reader> [T] Initialized job #200007 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
47.454 1534 <Reader> [T] Initialized job #200008 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
47.483 1534 <Reader> [T] Initialized job #200009 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
66.064 1534 <Reader> [T] Initialized job #200010 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
66.253 1534 <Reader> [T] Initialized job #200011 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
66.314 1534 <Reader> [T] Initialized job #200012 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
84.724 1534 <Reader> [T] Initialized job #200013 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
85.069 1534 <Reader> [T] Initialized job #200014 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
85.126 1534 <Reader> [T] Initialized job #200015 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
103.436 1534 <Reader> [T] Initialized job #200016 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
103.882 1534 <Reader> [T] Initialized job #200017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
103.959 1534 <Reader> [T] Initialized job #200018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
122.143 1534 <Reader> [T] Initialized job #200019 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
122.595 1534 <Reader> [T] Initialized job #200020 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
122.721 1534 <Reader> [T] Initialized job #200021 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
140.975 1534 <Reader> [T] Initialized job #200022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.412 1534 <Reader> [T] Initialized job #200023 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
141.480 1534 <Reader> [T] Initialized job #200024 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
159.670 1534 <Reader> [T] Initialized job #200025 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
160.149 1534 <Reader> [T] Initialized job #200026 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
160.198 1534 <Reader> [T] Initialized job #200027 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
178.386 1534 <Reader> [T] Initialized job #200028 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
178.900 1534 <Reader> [T] Initialized job #200029 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
178.977 1534 <Reader> [T] Initialized job #200030 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
197.154 1534 <Reader> [T] Initialized job #200031 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
197.684 1534 <Reader> [T] Initialized job #200032 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
197.765 1534 <Reader> [T] Initialized job #200033 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
215.829 1534 <Reader> [T] Initialized job #200034 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
216.407 1534 <Reader> [T] Initialized job #200035 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
216.514 1534 <Reader> [T] Initialized job #200036 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
234.567 1534 <Reader> [T] Initialized job #200037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
235.140 1534 <Reader> [T] Initialized job #200038 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
235.282 1534 <Reader> [T] Initialized job #200039 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
253.253 1534 <Reader> [T] Initialized job #200040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
253.831 1534 <Reader> [T] Initialized job #200041 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
253.936 1534 <Reader> [T] Initialized job #200042 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
272.038 1534 <Reader> [T] Initialized job #200043 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
272.611 1534 <Reader> [T] Initialized job #200044 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
272.748 1534 <Reader> [T] Initialized job #200045 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
290.845 1534 <Reader> [T] Initialized job #200046 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
291.390 1534 <Reader> [T] Initialized job #200047 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
291.576 1534 <Reader> [T] Initialized job #200048 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
309.629 1534 <Reader> [T] Initialized job #200049 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
310.157 1534 <Reader> [T] Initialized job #200050 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
310.317 1534 <Reader> [T] Initialized job #200051 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
328.370 1534 <Reader> [T] Initialized job #200052 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
328.915 1534 <Reader> [T] Initialized job #200053 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
329.074 1534 <Reader> [T] Initialized job #200054 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
347.144 1534 <Reader> [T] Initialized job #200055 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
347.655 1534 <Reader> [T] Initialized job #200056 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
347.824 1534 <Reader> [T] Initialized job #200057 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
360.407 1534 <Reader> Stopping
