46.977 1514 <Janitor> tid=3796141
60.461 1514 <Janitor> DELETE #3000001
62.471 1514 <Janitor> DELETE #2300001
65.462 1514 <Janitor> DELETE #1900002
68.462 1514 <Janitor> DELETE #1600013
79.471 1514 <Janitor> DELETE #200033
84.463 1514 <Janitor> DELETE #2600032
86.464 1514 <Janitor> DELETE #2800036
88.473 1514 <Janitor> DELETE #3000047
106.476 1514 <Janitor> DELETE #1400071
125.491 1514 <Janitor> DELETE #2100086
142.507 1514 <Janitor> DELETE #1700104
143.505 1514 <Janitor> DELETE #2300110
154.507 1514 <Janitor> DELETE #2300134
162.497 1514 <Janitor> DELETE #1100133
181.506 1514 <Janitor> DELETE #1500156
182.506 1514 <Janitor> DELETE #2200166
200.510 1514 <Janitor> DELETE #3100181
217.501 1514 <Janitor> DELETE #600204
234.502 1514 <Janitor> DELETE #400222
235.502 1514 <Janitor> DELETE #2300226
236.506 1514 <Janitor> DELETE #400238
254.504 1514 <Janitor> DELETE #245
273.505 1514 <Janitor> DELETE #1600270
274.514 1514 <Janitor> DELETE #2400278
291.506 1514 <Janitor> DELETE #1200296
295.506 1514 <Janitor> DELETE #2900309
310.507 1514 <Janitor> DELETE #400318
329.521 1514 <Janitor> DELETE #1800344
348.521 1514 <Janitor> DELETE #2400368
360.260 1514 <Janitor> DELETE #1400391
