47.941 1514 <Reader> Starting
48.535 1514 <Reader> [T] Initialized job #1000001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.580 1514 <Reader> [T] Initialized job #1000002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.626 1514 <Reader> [T] Initialized job #1000003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.672 1514 <Reader> [T] Initialized job #1000004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.755 1514 <Reader> [T] Initialized job #1000005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
48.817 1514 <Reader> [T] Initialized job #1000006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.863 1514 <Reader> [T] Initialized job #1000007 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.908 1514 <Reader> [T] Initialized job #1000008 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.953 1514 <Reader> [T] Initialized job #1000009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.001 1514 <Reader> [T] Initialized job #1000010 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.044 1514 <Reader> [T] Initialized job #1000011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.091 1514 <Reader> [T] Initialized job #1000012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.138 1514 <Reader> [T] Initialized job #1000013 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.184 1514 <Reader> [T] Initialized job #1000014 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.230 1514 <Reader> [T] Initialized job #1000015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.276 1514 <Reader> [T] Initialized job #1000016 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.341 1514 <Reader> [T] Initialized job #1000017 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.401 1514 <Reader> [T] Initialized job #1000018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.449 1514 <Reader> [T] Initialized job #1000019 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.493 1514 <Reader> [T] Initialized job #1000020 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.540 1514 <Reader> [T] Initialized job #1000021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.588 1514 <Reader> [T] Initialized job #1000022 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.632 1514 <Reader> [T] Initialized job #1000023 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.680 1514 <Reader> [T] Initialized job #1000024 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
63.049 1514 <Reader> [T] Initialized job #1000025 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
65.142 1514 <Reader> [T] Initialized job #1000026 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
65.438 1514 <Reader> [T] Initialized job #1000027 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
66.532 1514 <Reader> [T] Initialized job #1000028 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
66.686 1514 <Reader> [T] Initialized job #1000029 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
66.881 1514 <Reader> [T] Initialized job #1000030 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
67.012 1514 <Reader> [T] Initialized job #1000031 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.142 1514 <Reader> [T] Initialized job #1000032 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
67.262 1514 <Reader> [T] Initialized job #1000033 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
67.370 1514 <Reader> [T] Initialized job #1000034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
67.560 1514 <Reader> [T] Initialized job #1000035 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
67.614 1514 <Reader> [T] Initialized job #1000036 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
67.718 1514 <Reader> [T] Initialized job #1000037 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
67.806 1514 <Reader> [T] Initialized job #1000038 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
67.861 1514 <Reader> [T] Initialized job #1000039 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.986 1514 <Reader> [T] Initialized job #1000040 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.043 1514 <Reader> [T] Initialized job #1000041 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.096 1514 <Reader> [T] Initialized job #1000042 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.146 1514 <Reader> [T] Initialized job #1000043 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
68.308 1514 <Reader> [T] Initialized job #1000044 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.433 1514 <Reader> [T] Initialized job #1000045 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
68.586 1514 <Reader> [T] Initialized job #1000046 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
68.736 1514 <Reader> [T] Initialized job #1000047 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.870 1514 <Reader> [T] Initialized job #1000048 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
82.047 1514 <Reader> [T] Initialized job #1000049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
84.200 1514 <Reader> [T] Initialized job #1000050 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
84.415 1514 <Reader> [T] Initialized job #1000051 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
84.822 1514 <Reader> [T] Initialized job #1000052 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
84.950 1514 <Reader> [T] Initialized job #1000053 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
85.149 1514 <Reader> [T] Initialized job #1000054 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
85.270 1514 <Reader> [T] Initialized job #1000055 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
85.515 1514 <Reader> [T] Initialized job #1000056 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.022 1514 <Reader> [T] Initialized job #1000057 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
86.172 1514 <Reader> [T] Initialized job #1000058 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.303 1514 <Reader> [T] Initialized job #1000059 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.437 1514 <Reader> [T] Initialized job #1000060 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
86.608 1514 <Reader> [T] Initialized job #1000061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.732 1514 <Reader> [T] Initialized job #1000062 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
86.857 1514 <Reader> [T] Initialized job #1000063 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
87.007 1514 <Reader> [T] Initialized job #1000064 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.140 1514 <Reader> [T] Initialized job #1000065 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.300 1514 <Reader> [T] Initialized job #1000066 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.411 1514 <Reader> [T] Initialized job #1000067 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.556 1514 <Reader> [T] Initialized job #1000068 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.709 1514 <Reader> [T] Initialized job #1000069 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.841 1514 <Reader> [T] Initialized job #1000070 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.917 1514 <Reader> [T] Initialized job #1000071 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
87.986 1514 <Reader> [T] Initialized job #1000072 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
100.975 1514 <Reader> [T] Initialized job #1000073 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
102.568 1514 <Reader> [T] Initialized job #1000074 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
102.932 1514 <Reader> [T] Initialized job #1000075 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
103.149 1514 <Reader> [T] Initialized job #1000076 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
103.413 1514 <Reader> [T] Initialized job #1000077 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.642 1514 <Reader> [T] Initialized job #1000078 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
103.801 1514 <Reader> [T] Initialized job #1000079 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
104.239 1514 <Reader> [T] Initialized job #1000080 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
104.564 1514 <Reader> [T] Initialized job #1000081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
104.860 1514 <Reader> [T] Initialized job #1000082 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.048 1514 <Reader> [T] Initialized job #1000083 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
105.103 1514 <Reader> [T] Initialized job #1000084 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
105.241 1514 <Reader> [T] Initialized job #1000085 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
105.321 1514 <Reader> [T] Initialized job #1000086 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
105.676 1514 <Reader> [T] Initialized job #1000087 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
105.765 1514 <Reader> [T] Initialized job #1000088 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
106.049 1514 <Reader> [T] Initialized job #1000089 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.163 1514 <Reader> [T] Initialized job #1000090 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
106.293 1514 <Reader> [T] Initialized job #1000091 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.441 1514 <Reader> [T] Initialized job #1000092 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.557 1514 <Reader> [T] Initialized job #1000093 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
106.899 1514 <Reader> [T] Initialized job #1000094 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
107.064 1514 <Reader> [T] Initialized job #1000095 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.172 1514 <Reader> [T] Initialized job #1000096 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
119.933 1514 <Reader> [T] Initialized job #1000097 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
120.357 1514 <Reader> [T] Initialized job #1000098 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
121.171 1514 <Reader> [T] Initialized job #1000099 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
121.603 1514 <Reader> [T] Initialized job #1000100 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
121.908 1514 <Reader> [T] Initialized job #1000101 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
122.642 1514 <Reader> [T] Initialized job #1000102 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
122.777 1514 <Reader> [T] Initialized job #1000103 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
123.145 1514 <Reader> [T] Initialized job #1000104 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
123.302 1514 <Reader> [T] Initialized job #1000105 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.577 1514 <Reader> [T] Initialized job #1000106 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.931 1514 <Reader> [T] Initialized job #1000107 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.046 1514 <Reader> [T] Initialized job #1000108 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.197 1514 <Reader> [T] Initialized job #1000109 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
124.332 1514 <Reader> [T] Initialized job #1000110 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
124.453 1514 <Reader> [T] Initialized job #1000111 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
124.587 1514 <Reader> [T] Initialized job #1000112 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
124.722 1514 <Reader> [T] Initialized job #1000113 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.027 1514 <Reader> [T] Initialized job #1000114 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.152 1514 <Reader> [T] Initialized job #1000115 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
125.286 1514 <Reader> [T] Initialized job #1000116 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.575 1514 <Reader> [T] Initialized job #1000117 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
125.889 1514 <Reader> [T] Initialized job #1000118 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
126.063 1514 <Reader> [T] Initialized job #1000119 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
126.175 1514 <Reader> [T] Initialized job #1000120 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
138.167 1514 <Reader> [T] Initialized job #1000121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
138.933 1514 <Reader> [T] Initialized job #1000122 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
139.214 1514 <Reader> [T] Initialized job #1000123 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
139.368 1514 <Reader> [T] Initialized job #1000124 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
140.894 1514 <Reader> [T] Initialized job #1000125 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
141.658 1514 <Reader> [T] Initialized job #1000126 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
141.821 1514 <Reader> [T] Initialized job #1000127 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
141.920 1514 <Reader> [T] Initialized job #1000128 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
142.128 1514 <Reader> [T] Initialized job #1000129 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
142.311 1514 <Reader> [T] Initialized job #1000130 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
142.573 1514 <Reader> [T] Initialized job #1000131 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
142.737 1514 <Reader> [T] Initialized job #1000132 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
143.077 1514 <Reader> [T] Initialized job #1000133 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
143.221 1514 <Reader> [T] Initialized job #1000134 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
143.255 1514 <Reader> [T] Initialized job #1000135 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
143.387 1514 <Reader> [T] Initialized job #1000136 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
143.454 1514 <Reader> [T] Initialized job #1000137 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
143.691 1514 <Reader> [T] Initialized job #1000138 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.952 1514 <Reader> [T] Initialized job #1000139 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.236 1514 <Reader> [T] Initialized job #1000140 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
144.554 1514 <Reader> [T] Initialized job #1000141 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.811 1514 <Reader> [T] Initialized job #1000142 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
145.082 1514 <Reader> [T] Initialized job #1000143 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
145.252 1514 <Reader> [T] Initialized job #1000144 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
155.321 1514 <Reader> [T] Initialized job #1000145 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
156.888 1514 <Reader> [T] Initialized job #1000146 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
157.115 1514 <Reader> [T] Initialized job #1000147 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
158.363 1514 <Reader> [T] Initialized job #1000148 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
159.911 1514 <Reader> [T] Initialized job #1000149 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
160.039 1514 <Reader> [T] Initialized job #1000150 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
160.664 1514 <Reader> [T] Initialized job #1000151 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
160.878 1514 <Reader> [T] Initialized job #1000152 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
160.971 1514 <Reader> [T] Initialized job #1000153 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
161.127 1514 <Reader> [T] Initialized job #1000154 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
161.210 1514 <Reader> [T] Initialized job #1000155 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
161.566 1514 <Reader> [T] Initialized job #1000156 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
161.789 1514 <Reader> [T] Initialized job #1000157 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.032 1514 <Reader> [T] Initialized job #1000158 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
162.120 1514 <Reader> [T] Initialized job #1000159 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
162.186 1514 <Reader> [T] Initialized job #1000160 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
162.259 1514 <Reader> [T] Initialized job #1000161 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
162.442 1514 <Reader> [T] Initialized job #1000162 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.898 1514 <Reader> [T] Initialized job #1000163 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.195 1514 <Reader> [T] Initialized job #1000164 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
163.537 1514 <Reader> [T] Initialized job #1000165 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
163.848 1514 <Reader> [T] Initialized job #1000166 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.070 1514 <Reader> [T] Initialized job #1000167 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
164.248 1514 <Reader> [T] Initialized job #1000168 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
172.935 1514 <Reader> [T] Initialized job #1000169 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
175.821 1514 <Reader> [T] Initialized job #1000170 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
176.024 1514 <Reader> [T] Initialized job #1000171 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
177.354 1514 <Reader> [T] Initialized job #1000172 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
178.221 1514 <Reader> [T] Initialized job #1000173 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
178.494 1514 <Reader> [T] Initialized job #1000174 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
178.984 1514 <Reader> [T] Initialized job #1000175 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
178.997 1514 <Reader> [T] Initialized job #1000176 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
179.589 1514 <Reader> [T] Initialized job #1000177 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
179.905 1514 <Reader> [T] Initialized job #1000178 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
180.161 1514 <Reader> [T] Initialized job #1000179 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.313 1514 <Reader> [T] Initialized job #1000180 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
180.472 1514 <Reader> [T] Initialized job #1000181 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
180.784 1514 <Reader> [T] Initialized job #1000182 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
180.851 1514 <Reader> [T] Initialized job #1000183 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
181.021 1514 <Reader> [T] Initialized job #1000184 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
181.117 1514 <Reader> [T] Initialized job #1000185 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
181.459 1514 <Reader> [T] Initialized job #1000186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.966 1514 <Reader> [T] Initialized job #1000187 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
182.104 1514 <Reader> [T] Initialized job #1000188 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
182.247 1514 <Reader> [T] Initialized job #1000189 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
182.604 1514 <Reader> [T] Initialized job #1000190 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.880 1514 <Reader> [T] Initialized job #1000191 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.099 1514 <Reader> [T] Initialized job #1000192 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
191.931 1514 <Reader> [T] Initialized job #1000193 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
194.841 1514 <Reader> [T] Initialized job #1000194 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
195.039 1514 <Reader> [T] Initialized job #1000195 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
195.782 1514 <Reader> [T] Initialized job #1000196 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
196.395 1514 <Reader> [T] Initialized job #1000197 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
197.235 1514 <Reader> [T] Initialized job #1000198 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
197.511 1514 <Reader> [T] Initialized job #1000199 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
197.983 1514 <Reader> [T] Initialized job #1000200 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
198.606 1514 <Reader> [T] Initialized job #1000201 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
198.915 1514 <Reader> [T] Initialized job #1000202 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
199.137 1514 <Reader> [T] Initialized job #1000203 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.289 1514 <Reader> [T] Initialized job #1000204 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
199.425 1514 <Reader> [T] Initialized job #1000205 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.554 1514 <Reader> [T] Initialized job #1000206 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
199.700 1514 <Reader> [T] Initialized job #1000207 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
200.021 1514 <Reader> [T] Initialized job #1000208 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
200.179 1514 <Reader> [T] Initialized job #1000209 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
200.488 1514 <Reader> [T] Initialized job #1000210 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
200.647 1514 <Reader> [T] Initialized job #1000211 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
200.983 1514 <Reader> [T] Initialized job #1000212 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
201.130 1514 <Reader> [T] Initialized job #1000213 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
201.245 1514 <Reader> [T] Initialized job #1000214 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
201.606 1514 <Reader> [T] Initialized job #1000215 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
202.149 1514 <Reader> [T] Initialized job #1000216 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
210.914 1514 <Reader> [T] Initialized job #1000217 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
213.540 1514 <Reader> [T] Initialized job #1000218 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
213.865 1514 <Reader> [T] Initialized job #1000219 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
214.041 1514 <Reader> [T] Initialized job #1000220 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
214.797 1514 <Reader> [T] Initialized job #1000221 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
215.413 1514 <Reader> [T] Initialized job #1000222 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
216.173 1514 <Reader> [T] Initialized job #1000223 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
217.014 1514 <Reader> [T] Initialized job #1000224 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
217.428 1514 <Reader> [T] Initialized job #1000225 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
217.493 1514 <Reader> [T] Initialized job #1000226 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
217.951 1514 <Reader> [T] Initialized job #1000227 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
218.134 1514 <Reader> [T] Initialized job #1000228 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
218.295 1514 <Reader> [T] Initialized job #1000229 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
218.452 1514 <Reader> [T] Initialized job #1000230 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.608 1514 <Reader> [T] Initialized job #1000231 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
218.711 1514 <Reader> [T] Initialized job #1000232 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
219.030 1514 <Reader> [T] Initialized job #1000233 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.205 1514 <Reader> [T] Initialized job #1000234 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.496 1514 <Reader> [T] Initialized job #1000235 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
219.668 1514 <Reader> [T] Initialized job #1000236 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
219.997 1514 <Reader> [T] Initialized job #1000237 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.113 1514 <Reader> [T] Initialized job #1000238 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
220.629 1514 <Reader> [T] Initialized job #1000239 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
221.166 1514 <Reader> [T] Initialized job #1000240 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
229.916 1514 <Reader> [T] Initialized job #1000241 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
231.761 1514 <Reader> [T] Initialized job #1000242 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
232.573 1514 <Reader> [T] Initialized job #1000243 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
232.865 1514 <Reader> [T] Initialized job #1000244 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
233.031 1514 <Reader> [T] Initialized job #1000245 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
233.654 1514 <Reader> [T] Initialized job #1000246 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
235.096 1514 <Reader> [T] Initialized job #1000247 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
235.984 1514 <Reader> [T] Initialized job #1000248 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
236.101 1514 <Reader> [T] Initialized job #1000249 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
236.491 1514 <Reader> [T] Initialized job #1000250 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
236.665 1514 <Reader> [T] Initialized job #1000251 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.881 1514 <Reader> [T] Initialized job #1000252 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
237.011 1514 <Reader> [T] Initialized job #1000253 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
237.157 1514 <Reader> [T] Initialized job #1000254 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
237.449 1514 <Reader> [T] Initialized job #1000255 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
237.665 1514 <Reader> [T] Initialized job #1000256 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
237.796 1514 <Reader> [T] Initialized job #1000257 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
238.023 1514 <Reader> [T] Initialized job #1000258 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
238.194 1514 <Reader> [T] Initialized job #1000259 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
238.494 1514 <Reader> [T] Initialized job #1000260 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
238.653 1514 <Reader> [T] Initialized job #1000261 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
239.163 1514 <Reader> [T] Initialized job #1000262 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.627 1514 <Reader> [T] Initialized job #1000263 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
240.208 1514 <Reader> [T] Initialized job #1000264 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
248.963 1514 <Reader> [T] Initialized job #1000265 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
250.764 1514 <Reader> [T] Initialized job #1000266 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
251.077 1514 <Reader> [T] Initialized job #1000267 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
251.529 1514 <Reader> [T] Initialized job #1000268 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
252.044 1514 <Reader> [T] Initialized job #1000269 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
252.654 1514 <Reader> [T] Initialized job #1000270 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
254.130 1514 <Reader> [T] Initialized job #1000271 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
254.257 1514 <Reader> [T] Initialized job #1000272 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
254.643 1514 <Reader> [T] Initialized job #1000273 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.012 1514 <Reader> [T] Initialized job #1000274 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
255.056 1514 <Reader> [T] Initialized job #1000275 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
255.533 1514 <Reader> [T] Initialized job #1000276 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
255.641 1514 <Reader> [T] Initialized job #1000277 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
255.993 1514 <Reader> [T] Initialized job #1000278 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
256.182 1514 <Reader> [T] Initialized job #1000279 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
256.470 1514 <Reader> [T] Initialized job #1000280 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.668 1514 <Reader> [T] Initialized job #1000281 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.807 1514 <Reader> [T] Initialized job #1000282 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
257.084 1514 <Reader> [T] Initialized job #1000283 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.213 1514 <Reader> [T] Initialized job #1000284 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.628 1514 <Reader> [T] Initialized job #1000285 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
258.212 1514 <Reader> [T] Initialized job #1000286 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
258.609 1514 <Reader> [T] Initialized job #1000287 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
259.203 1514 <Reader> [T] Initialized job #1000288 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
268.005 1514 <Reader> [T] Initialized job #1000289 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
268.544 1514 <Reader> [T] Initialized job #1000290 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
269.770 1514 <Reader> [T] Initialized job #1000291 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
270.555 1514 <Reader> [T] Initialized job #1000292 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
271.068 1514 <Reader> [T] Initialized job #1000293 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
271.523 1514 <Reader> [T] Initialized job #1000294 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
271.647 1514 <Reader> [T] Initialized job #1000295 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
273.149 1514 <Reader> [T] Initialized job #1000296 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
273.279 1514 <Reader> [T] Initialized job #1000297 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
273.663 1514 <Reader> [T] Initialized job #1000298 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
274.027 1514 <Reader> [T] Initialized job #1000299 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
274.529 1514 <Reader> [T] Initialized job #1000300 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
274.673 1514 <Reader> [T] Initialized job #1000301 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
275.009 1514 <Reader> [T] Initialized job #1000302 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.225 1514 <Reader> [T] Initialized job #1000303 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.545 1514 <Reader> [T] Initialized job #1000304 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
275.671 1514 <Reader> [T] Initialized job #1000305 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
275.798 1514 <Reader> [T] Initialized job #1000306 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
276.079 1514 <Reader> [T] Initialized job #1000307 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
276.211 1514 <Reader> [T] Initialized job #1000308 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
276.635 1514 <Reader> [T] Initialized job #1000309 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
277.225 1514 <Reader> [T] Initialized job #1000310 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
277.625 1514 <Reader> [T] Initialized job #1000311 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
278.205 1514 <Reader> [T] Initialized job #1000312 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
285.107 1514 <Reader> [T] Initialized job #1000313 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
286.981 1514 <Reader> [T] Initialized job #1000314 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
288.745 1514 <Reader> [T] Initialized job #1000315 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
288.850 1514 <Reader> [T] Initialized job #1000316 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
289.579 1514 <Reader> [T] Initialized job #1000317 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
290.066 1514 <Reader> [T] Initialized job #1000318 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
290.531 1514 <Reader> [T] Initialized job #1000319 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
290.672 1514 <Reader> [T] Initialized job #1000320 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
292.125 1514 <Reader> [T] Initialized job #1000321 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
292.279 1514 <Reader> [T] Initialized job #1000322 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
293.039 1514 <Reader> [T] Initialized job #1000323 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.557 1514 <Reader> [T] Initialized job #1000324 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.691 1514 <Reader> [T] Initialized job #1000325 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
293.809 1514 <Reader> [T] Initialized job #1000326 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
294.057 1514 <Reader> [T] Initialized job #1000327 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.254 1514 <Reader> [T] Initialized job #1000328 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
294.549 1514 <Reader> [T] Initialized job #1000329 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
294.847 1514 <Reader> [T] Initialized job #1000330 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
295.121 1514 <Reader> [T] Initialized job #1000331 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
295.267 1514 <Reader> [T] Initialized job #1000332 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
295.635 1514 <Reader> [T] Initialized job #1000333 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
296.256 1514 <Reader> [T] Initialized job #1000334 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
296.633 1514 <Reader> [T] Initialized job #1000335 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
297.191 1514 <Reader> [T] Initialized job #1000336 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
300.743 1514 <Reader> [T] Initialized job #1000337 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
305.999 1514 <Reader> [T] Initialized job #1000338 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
307.766 1514 <Reader> [T] Initialized job #1000339 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
307.922 1514 <Reader> [T] Initialized job #1000340 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
308.568 1514 <Reader> [T] Initialized job #1000341 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
309.076 1514 <Reader> [T] Initialized job #1000342 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
309.547 1514 <Reader> [T] Initialized job #1000343 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
309.672 1514 <Reader> [T] Initialized job #1000344 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
311.137 1514 <Reader> [T] Initialized job #1000345 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
311.274 1514 <Reader> [T] Initialized job #1000346 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
311.982 1514 <Reader> [T] Initialized job #1000347 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
312.108 1514 <Reader> [T] Initialized job #1000348 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
312.611 1514 <Reader> [T] Initialized job #1000349 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.753 1514 <Reader> [T] Initialized job #1000350 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
312.876 1514 <Reader> [T] Initialized job #1000351 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
313.127 1514 <Reader> [T] Initialized job #1000352 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
313.551 1514 <Reader> [T] Initialized job #1000353 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.700 1514 <Reader> [T] Initialized job #1000354 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
313.892 1514 <Reader> [T] Initialized job #1000355 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
314.116 1514 <Reader> [T] Initialized job #1000356 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
314.251 1514 <Reader> [T] Initialized job #1000357 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
314.638 1514 <Reader> [T] Initialized job #1000358 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
315.261 1514 <Reader> [T] Initialized job #1000359 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
315.648 1514 <Reader> [T] Initialized job #1000360 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
319.757 1514 <Reader> [T] Initialized job #1000361 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
324.964 1514 <Reader> [T] Initialized job #1000362 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
326.800 1514 <Reader> [T] Initialized job #1000363 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
326.934 1514 <Reader> [T] Initialized job #1000364 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
327.609 1514 <Reader> [T] Initialized job #1000365 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
328.090 1514 <Reader> [T] Initialized job #1000366 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.418 1514 <Reader> [T] Initialized job #1000367 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.657 1514 <Reader> [T] Initialized job #1000368 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
330.159 1514 <Reader> [T] Initialized job #1000369 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
330.267 1514 <Reader> [T] Initialized job #1000370 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.419 1514 <Reader> [T] Initialized job #1000371 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
330.987 1514 <Reader> [T] Initialized job #1000372 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
331.159 1514 <Reader> [T] Initialized job #1000373 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
331.289 1514 <Reader> [T] Initialized job #1000374 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
331.631 1514 <Reader> [T] Initialized job #1000375 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
331.739 1514 <Reader> [T] Initialized job #1000376 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
332.175 1514 <Reader> [T] Initialized job #1000377 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.568 1514 <Reader> [T] Initialized job #1000378 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.688 1514 <Reader> [T] Initialized job #1000379 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
332.893 1514 <Reader> [T] Initialized job #1000380 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.156 1514 <Reader> [T] Initialized job #1000381 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
333.273 1514 <Reader> [T] Initialized job #1000382 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.660 1514 <Reader> [T] Initialized job #1000383 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
334.640 1514 <Reader> [T] Initialized job #1000384 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
338.760 1514 <Reader> [T] Initialized job #1000385 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
343.948 1514 <Reader> [T] Initialized job #1000386 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
345.782 1514 <Reader> [T] Initialized job #1000387 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
345.941 1514 <Reader> [T] Initialized job #1000388 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
346.033 1514 <Reader> [T] Initialized job #1000389 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
346.636 1514 <Reader> [T] Initialized job #1000390 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
347.474 1514 <Reader> [T] Initialized job #1000391 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
347.611 1514 <Reader> [T] Initialized job #1000392 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
347.735 1514 <Reader> [T] Initialized job #1000393 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
349.195 1514 <Reader> [T] Initialized job #1000394 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
349.327 1514 <Reader> [T] Initialized job #1000395 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
349.484 1514 <Reader> [T] Initialized job #1000396 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.980 1514 <Reader> [T] Initialized job #1000397 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
350.156 1514 <Reader> [T] Initialized job #1000398 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
350.644 1514 <Reader> [T] Initialized job #1000399 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.782 1514 <Reader> [T] Initialized job #1000400 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
351.178 1514 <Reader> [T] Initialized job #1000401 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
351.573 1514 <Reader> [T] Initialized job #1000402 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
351.711 1514 <Reader> [T] Initialized job #1000403 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
351.929 1514 <Reader> [T] Initialized job #1000404 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.139 1514 <Reader> [T] Initialized job #1000405 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.259 1514 <Reader> [T] Initialized job #1000406 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
352.707 1514 <Reader> [T] Initialized job #1000407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
353.647 1514 <Reader> [T] Initialized job #1000408 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
357.761 1514 <Reader> [T] Initialized job #1000409 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
360.525 1514 <Reader> Stopping
