0.288 1534 <Janitor> tid=992368
18.295 1534 <Janitor> DELETE #100002
58.298 1534 <Janitor> DELETE #100007
180.307 1534 <Janitor> DELETE #200004
321.396 1534 <Janitor> DELETE #100027
333.397 1534 <Janitor> DELETE #100006
396.402 1534 <Janitor> DELETE #51
482.407 1534 <Janitor> DELETE #200144
494.408 1534 <Janitor> DELETE #200149
610.415 1534 <Janitor> DELETE #128
620.415 1534 <Janitor> DELETE #300130
689.419 1534 <Janitor> DELETE #100207
700.419 1534 <Janitor> DELETE #315
929.431 1534 <Janitor> DELETE #338
1369.453 1534 <Janitor> DELETE #100381
1382.454 1534 <Janitor> DELETE #100580
1389.454 1534 <Janitor> DELETE #595
1417.455 1534 <Janitor> DELETE #565
1549.458 1534 <Janitor> DELETE #200491
1572.458 1534 <Janitor> DELETE #300581
1572.466 1534 <Janitor> DELETE #100532
1578.458 1534 <Janitor> DELETE #200705
1668.462 1534 <Janitor> DELETE #100666
1682.462 1534 <Janitor> DELETE #200734
1748.464 1534 <Janitor> DELETE #200622
1764.464 1534 <Janitor> DELETE #200572
1790.465 1534 <Janitor> DELETE #200575
1966.484 1534 <Janitor> DELETE #300620
2067.486 1534 <Janitor> DELETE #200737
2089.486 1534 <Janitor> DELETE #894
2094.486 1534 <Janitor> DELETE #200920
2106.496 1534 <Janitor> DELETE #914
2127.486 1534 <Janitor> DELETE #300834
2131.486 1534 <Janitor> DELETE #100785
2358.486 1534 <Janitor> DELETE #300803
2455.497 1534 <Janitor> DELETE #100874
2457.497 1534 <Janitor> DELETE #201084
2669.506 1534 <Janitor> DELETE #201103
2690.510 1534 <Janitor> DELETE #1115
2705.498 1534 <Janitor> DELETE #201063
3084.498 1534 <Janitor> DELETE #1126
3286.498 1534 <Janitor> DELETE #201400
3289.498 1534 <Janitor> DELETE #1296
3352.498 1534 <Janitor> DELETE #301306
3428.498 1534 <Janitor> DELETE #301347
3458.498 1534 <Janitor> DELETE #101395
3469.498 1534 <Janitor> DELETE #301403
3513.498 1534 <Janitor> DELETE #101494
3533.498 1534 <Janitor> DELETE #201591
3600.141 1534 <Janitor> DELETE #201471
3600.152 1534 <Janitor> DELETE #301462
