48.213 1510 <Reader> Starting
48.589 1510 <Reader> [T] Initialized job #600001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.638 1510 <Reader> [T] Initialized job #600002 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.698 1510 <Reader> [T] Initialized job #600003 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
48.757 1510 <Reader> [T] Initialized job #600004 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
48.842 1510 <Reader> [T] Initialized job #600005 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
48.891 1510 <Reader> [T] Initialized job #600006 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
48.990 1510 <Reader> [T] Initialized job #600007 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.067 1510 <Reader> [T] Initialized job #600008 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
49.228 1510 <Reader> [T] Initialized job #600009 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
49.273 1510 <Reader> [T] Initialized job #600010 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
49.389 1510 <Reader> [T] Initialized job #600011 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
49.445 1510 <Reader> [T] Initialized job #600012 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.582 1510 <Reader> [T] Initialized job #600013 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.658 1510 <Reader> [T] Initialized job #600014 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.741 1510 <Reader> [T] Initialized job #600015 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
49.814 1510 <Reader> [T] Initialized job #600016 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
49.898 1510 <Reader> [T] Initialized job #600017 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.970 1510 <Reader> [T] Initialized job #600018 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
50.089 1510 <Reader> [T] Initialized job #600019 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.186 1510 <Reader> [T] Initialized job #600020 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.298 1510 <Reader> [T] Initialized job #600021 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.409 1510 <Reader> [T] Initialized job #600022 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.567 1510 <Reader> [T] Initialized job #600023 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
50.616 1510 <Reader> [T] Initialized job #600024 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
63.547 1510 <Reader> [T] Initialized job #600025 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
64.812 1510 <Reader> [T] Initialized job #600026 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
66.021 1510 <Reader> [T] Initialized job #600027 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
66.401 1510 <Reader> [T] Initialized job #600028 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
66.527 1510 <Reader> [T] Initialized job #600029 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
66.665 1510 <Reader> [T] Initialized job #600030 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
67.436 1510 <Reader> [T] Initialized job #600031 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
67.607 1510 <Reader> [T] Initialized job #600032 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
67.673 1510 <Reader> [T] Initialized job #600033 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
67.815 1510 <Reader> [T] Initialized job #600034 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
67.975 1510 <Reader> [T] Initialized job #600035 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
68.052 1510 <Reader> [T] Initialized job #600036 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.178 1510 <Reader> [T] Initialized job #600037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.317 1510 <Reader> [T] Initialized job #600038 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.391 1510 <Reader> [T] Initialized job #600039 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.552 1510 <Reader> [T] Initialized job #600040 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.635 1510 <Reader> [T] Initialized job #600041 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
68.699 1510 <Reader> [T] Initialized job #600042 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
68.808 1510 <Reader> [T] Initialized job #600043 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
68.869 1510 <Reader> [T] Initialized job #600044 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
69.002 1510 <Reader> [T] Initialized job #600045 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.179 1510 <Reader> [T] Initialized job #600046 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
69.619 1510 <Reader> [T] Initialized job #600047 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
69.733 1510 <Reader> [T] Initialized job #600048 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
82.556 1510 <Reader> [T] Initialized job #600049 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
83.822 1510 <Reader> [T] Initialized job #600050 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
84.081 1510 <Reader> [T] Initialized job #600051 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
84.305 1510 <Reader> [T] Initialized job #600052 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
84.489 1510 <Reader> [T] Initialized job #600053 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
85.440 1510 <Reader> [T] Initialized job #600054 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
85.699 1510 <Reader> [T] Initialized job #600055 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.166 1510 <Reader> [T] Initialized job #600056 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
86.483 1510 <Reader> [T] Initialized job #600057 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
86.619 1510 <Reader> [T] Initialized job #600058 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
86.741 1510 <Reader> [T] Initialized job #600059 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
86.853 1510 <Reader> [T] Initialized job #600060 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
87.001 1510 <Reader> [T] Initialized job #600061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.122 1510 <Reader> [T] Initialized job #600062 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
87.281 1510 <Reader> [T] Initialized job #600063 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
87.342 1510 <Reader> [T] Initialized job #600064 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
87.530 1510 <Reader> [T] Initialized job #600065 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
87.606 1510 <Reader> [T] Initialized job #600066 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.761 1510 <Reader> [T] Initialized job #600067 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
87.895 1510 <Reader> [T] Initialized job #600068 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
88.056 1510 <Reader> [T] Initialized job #600069 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
88.110 1510 <Reader> [T] Initialized job #600070 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
88.641 1510 <Reader> [T] Initialized job #600071 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
88.732 1510 <Reader> [T] Initialized job #600072 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
101.375 1510 <Reader> [T] Initialized job #600073 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
101.563 1510 <Reader> [T] Initialized job #600074 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
102.031 1510 <Reader> [T] Initialized job #600075 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
102.724 1510 <Reader> [T] Initialized job #600076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
103.381 1510 <Reader> [T] Initialized job #600077 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
103.924 1510 <Reader> [T] Initialized job #600078 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
104.507 1510 <Reader> [T] Initialized job #600079 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
104.701 1510 <Reader> [T] Initialized job #600080 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
104.916 1510 <Reader> [T] Initialized job #600081 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
105.221 1510 <Reader> [T] Initialized job #600082 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
105.413 1510 <Reader> [T] Initialized job #600083 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
105.567 1510 <Reader> [T] Initialized job #600084 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
105.726 1510 <Reader> [T] Initialized job #600085 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
106.003 1510 <Reader> [T] Initialized job #600086 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.134 1510 <Reader> [T] Initialized job #600087 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.272 1510 <Reader> [T] Initialized job #600088 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
106.502 1510 <Reader> [T] Initialized job #600089 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
106.510 1510 <Reader> [T] Initialized job #600090 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
106.668 1510 <Reader> [T] Initialized job #600091 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.900 1510 <Reader> [T] Initialized job #600092 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.081 1510 <Reader> [T] Initialized job #600093 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
107.232 1510 <Reader> [T] Initialized job #600094 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.632 1510 <Reader> [T] Initialized job #600095 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
107.753 1510 <Reader> [T] Initialized job #600096 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
118.499 1510 <Reader> [T] Initialized job #600097 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
119.534 1510 <Reader> [T] Initialized job #600098 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
120.383 1510 <Reader> [T] Initialized job #600099 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
121.687 1510 <Reader> [T] Initialized job #600100 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
122.281 1510 <Reader> [T] Initialized job #600101 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
122.945 1510 <Reader> [T] Initialized job #600102 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.276 1510 <Reader> [T] Initialized job #600103 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
123.564 1510 <Reader> [T] Initialized job #600104 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
123.711 1510 <Reader> [T] Initialized job #600105 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
123.896 1510 <Reader> [T] Initialized job #600106 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.200 1510 <Reader> [T] Initialized job #600107 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
124.448 1510 <Reader> [T] Initialized job #600108 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.621 1510 <Reader> [T] Initialized job #600109 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
124.746 1510 <Reader> [T] Initialized job #600110 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
125.041 1510 <Reader> [T] Initialized job #600111 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.216 1510 <Reader> [T] Initialized job #600112 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
125.363 1510 <Reader> [T] Initialized job #600113 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
125.583 1510 <Reader> [T] Initialized job #600114 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
125.755 1510 <Reader> [T] Initialized job #600115 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
125.941 1510 <Reader> [T] Initialized job #600116 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
126.134 1510 <Reader> [T] Initialized job #600117 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
126.286 1510 <Reader> [T] Initialized job #600118 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.674 1510 <Reader> [T] Initialized job #600119 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
126.843 1510 <Reader> [T] Initialized job #600120 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
135.574 1510 <Reader> [T] Initialized job #600121 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
136.464 1510 <Reader> [T] Initialized job #600122 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
139.337 1510 <Reader> [T] Initialized job #600123 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
140.733 1510 <Reader> [T] Initialized job #600124 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
141.280 1510 <Reader> [T] Initialized job #600125 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
141.509 1510 <Reader> [T] Initialized job #600126 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.922 1510 <Reader> [T] Initialized job #600127 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
142.265 1510 <Reader> [T] Initialized job #600128 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
142.547 1510 <Reader> [T] Initialized job #600129 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
142.837 1510 <Reader> [T] Initialized job #600130 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.953 1510 <Reader> [T] Initialized job #600131 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
143.189 1510 <Reader> [T] Initialized job #600132 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
143.517 1510 <Reader> [T] Initialized job #600133 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
143.635 1510 <Reader> [T] Initialized job #600134 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
143.786 1510 <Reader> [T] Initialized job #600135 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
144.071 1510 <Reader> [T] Initialized job #600136 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.195 1510 <Reader> [T] Initialized job #600137 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
144.605 1510 <Reader> [T] Initialized job #600138 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
144.792 1510 <Reader> [T] Initialized job #600139 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
144.970 1510 <Reader> [T] Initialized job #600140 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
145.090 1510 <Reader> [T] Initialized job #600141 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.173 1510 <Reader> [T] Initialized job #600142 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.331 1510 <Reader> [T] Initialized job #600143 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
145.604 1510 <Reader> [T] Initialized job #600144 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
152.382 1510 <Reader> [T] Initialized job #600145 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
155.488 1510 <Reader> [T] Initialized job #600146 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
158.336 1510 <Reader> [T] Initialized job #600147 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
159.709 1510 <Reader> [T] Initialized job #600148 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
159.763 1510 <Reader> [T] Initialized job #600149 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
160.300 1510 <Reader> [T] Initialized job #600150 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
160.433 1510 <Reader> [T] Initialized job #600151 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
160.933 1510 <Reader> [T] Initialized job #600152 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.132 1510 <Reader> [T] Initialized job #600153 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
161.553 1510 <Reader> [T] Initialized job #600154 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
161.857 1510 <Reader> [T] Initialized job #600155 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
161.959 1510 <Reader> [T] Initialized job #600156 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
162.212 1510 <Reader> [T] Initialized job #600157 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
162.484 1510 <Reader> [T] Initialized job #600158 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
162.663 1510 <Reader> [T] Initialized job #600159 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.771 1510 <Reader> [T] Initialized job #600160 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
163.247 1510 <Reader> [T] Initialized job #600161 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
163.384 1510 <Reader> [T] Initialized job #600162 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.651 1510 <Reader> [T] Initialized job #600163 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
163.809 1510 <Reader> [T] Initialized job #600164 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
163.994 1510 <Reader> [T] Initialized job #600165 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.149 1510 <Reader> [T] Initialized job #600166 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
164.243 1510 <Reader> [T] Initialized job #600167 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
164.603 1510 <Reader> [T] Initialized job #600168 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
171.307 1510 <Reader> [T] Initialized job #600169 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
174.490 1510 <Reader> [T] Initialized job #600170 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
177.284 1510 <Reader> [T] Initialized job #600171 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
177.415 1510 <Reader> [T] Initialized job #600172 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
178.777 1510 <Reader> [T] Initialized job #600173 {} in 0.150s: 1707996 lits w/ separators, 0 assumptions
178.835 1510 <Reader> [T] Initialized job #600174 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
179.105 1510 <Reader> [T] Initialized job #600175 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
179.267 1510 <Reader> [T] Initialized job #600176 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
179.972 1510 <Reader> [T] Initialized job #600177 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
180.213 1510 <Reader> [T] Initialized job #600178 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
180.567 1510 <Reader> [T] Initialized job #600179 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
180.871 1510 <Reader> [T] Initialized job #600180 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.022 1510 <Reader> [T] Initialized job #600181 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
181.148 1510 <Reader> [T] Initialized job #600182 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.277 1510 <Reader> [T] Initialized job #600183 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
181.790 1510 <Reader> [T] Initialized job #600184 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.927 1510 <Reader> [T] Initialized job #600185 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.268 1510 <Reader> [T] Initialized job #600186 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.400 1510 <Reader> [T] Initialized job #600187 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.692 1510 <Reader> [T] Initialized job #600188 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
182.822 1510 <Reader> [T] Initialized job #600189 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.981 1510 <Reader> [T] Initialized job #600190 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
183.284 1510 <Reader> [T] Initialized job #600191 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
183.609 1510 <Reader> [T] Initialized job #600192 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
190.317 1510 <Reader> [T] Initialized job #600193 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
193.510 1510 <Reader> [T] Initialized job #600194 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
195.488 1510 <Reader> [T] Initialized job #600195 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
196.212 1510 <Reader> [T] Initialized job #600196 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
196.349 1510 <Reader> [T] Initialized job #600197 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
197.771 1510 <Reader> [T] Initialized job #600198 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
198.173 1510 <Reader> [T] Initialized job #600199 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
198.343 1510 <Reader> [T] Initialized job #600200 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.995 1510 <Reader> [T] Initialized job #600201 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
199.152 1510 <Reader> [T] Initialized job #600202 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
199.245 1510 <Reader> [T] Initialized job #600203 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
199.601 1510 <Reader> [T] Initialized job #600204 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
199.892 1510 <Reader> [T] Initialized job #600205 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.160 1510 <Reader> [T] Initialized job #600206 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
200.297 1510 <Reader> [T] Initialized job #600207 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
200.410 1510 <Reader> [T] Initialized job #600208 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
200.810 1510 <Reader> [T] Initialized job #600209 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.965 1510 <Reader> [T] Initialized job #600210 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
201.266 1510 <Reader> [T] Initialized job #600211 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
201.448 1510 <Reader> [T] Initialized job #600212 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
201.769 1510 <Reader> [T] Initialized job #600213 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
202.033 1510 <Reader> [T] Initialized job #600214 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
202.184 1510 <Reader> [T] Initialized job #600215 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
202.547 1510 <Reader> [T] Initialized job #600216 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
209.323 1510 <Reader> [T] Initialized job #600217 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
212.493 1510 <Reader> [T] Initialized job #600218 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
212.688 1510 <Reader> [T] Initialized job #600219 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
214.528 1510 <Reader> [T] Initialized job #600220 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
214.968 1510 <Reader> [T] Initialized job #600221 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
216.787 1510 <Reader> [T] Initialized job #600222 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
217.201 1510 <Reader> [T] Initialized job #600223 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
217.356 1510 <Reader> [T] Initialized job #600224 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
217.461 1510 <Reader> [T] Initialized job #600225 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
218.011 1510 <Reader> [T] Initialized job #600226 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
218.173 1510 <Reader> [T] Initialized job #600227 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
218.304 1510 <Reader> [T] Initialized job #600228 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
218.531 1510 <Reader> [T] Initialized job #600229 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
218.896 1510 <Reader> [T] Initialized job #600230 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
219.142 1510 <Reader> [T] Initialized job #600231 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
219.286 1510 <Reader> [T] Initialized job #600232 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
219.425 1510 <Reader> [T] Initialized job #600233 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
219.827 1510 <Reader> [T] Initialized job #600234 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
219.981 1510 <Reader> [T] Initialized job #600235 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.271 1510 <Reader> [T] Initialized job #600236 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
220.800 1510 <Reader> [T] Initialized job #600237 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
221.016 1510 <Reader> [T] Initialized job #600238 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
221.229 1510 <Reader> [T] Initialized job #600239 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
221.526 1510 <Reader> [T] Initialized job #600240 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
228.310 1510 <Reader> [T] Initialized job #600241 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
231.394 1510 <Reader> [T] Initialized job #600242 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
231.577 1510 <Reader> [T] Initialized job #600243 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
233.547 1510 <Reader> [T] Initialized job #600244 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
233.896 1510 <Reader> [T] Initialized job #600245 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
235.809 1510 <Reader> [T] Initialized job #600246 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
235.966 1510 <Reader> [T] Initialized job #600247 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
236.210 1510 <Reader> [T] Initialized job #600248 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.383 1510 <Reader> [T] Initialized job #600249 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
236.484 1510 <Reader> [T] Initialized job #600250 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
236.757 1510 <Reader> [T] Initialized job #600251 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.024 1510 <Reader> [T] Initialized job #600252 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
237.326 1510 <Reader> [T] Initialized job #600253 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
237.527 1510 <Reader> [T] Initialized job #600254 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
237.902 1510 <Reader> [T] Initialized job #600255 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
238.194 1510 <Reader> [T] Initialized job #600256 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
238.299 1510 <Reader> [T] Initialized job #600257 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.452 1510 <Reader> [T] Initialized job #600258 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
238.817 1510 <Reader> [T] Initialized job #600259 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
239.310 1510 <Reader> [T] Initialized job #600260 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
239.837 1510 <Reader> [T] Initialized job #600261 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
240.023 1510 <Reader> [T] Initialized job #600262 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
240.256 1510 <Reader> [T] Initialized job #600263 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
240.562 1510 <Reader> [T] Initialized job #600264 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
247.289 1510 <Reader> [T] Initialized job #600265 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
249.477 1510 <Reader> [T] Initialized job #600266 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
250.570 1510 <Reader> [T] Initialized job #600267 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
252.524 1510 <Reader> [T] Initialized job #600268 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
252.900 1510 <Reader> [T] Initialized job #600269 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
253.658 1510 <Reader> [T] Initialized job #600270 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
254.269 1510 <Reader> [T] Initialized job #600271 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
254.853 1510 <Reader> [T] Initialized job #600272 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
254.982 1510 <Reader> [T] Initialized job #600273 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
255.289 1510 <Reader> [T] Initialized job #600274 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
255.479 1510 <Reader> [T] Initialized job #600275 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
255.822 1510 <Reader> [T] Initialized job #600276 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.053 1510 <Reader> [T] Initialized job #600277 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
256.347 1510 <Reader> [T] Initialized job #600278 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
256.534 1510 <Reader> [T] Initialized job #600279 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
256.928 1510 <Reader> [T] Initialized job #600280 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
257.245 1510 <Reader> [T] Initialized job #600281 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
257.386 1510 <Reader> [T] Initialized job #600282 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
257.844 1510 <Reader> [T] Initialized job #600283 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.331 1510 <Reader> [T] Initialized job #600284 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
258.884 1510 <Reader> [T] Initialized job #600285 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
259.034 1510 <Reader> [T] Initialized job #600286 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
259.275 1510 <Reader> [T] Initialized job #600287 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
259.584 1510 <Reader> [T] Initialized job #600288 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
264.658 1510 <Reader> [T] Initialized job #600289 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
268.480 1510 <Reader> [T] Initialized job #600290 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
269.612 1510 <Reader> [T] Initialized job #600291 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
271.306 1510 <Reader> [T] Initialized job #600292 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
271.474 1510 <Reader> [T] Initialized job #600293 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
271.936 1510 <Reader> [T] Initialized job #600294 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
272.696 1510 <Reader> [T] Initialized job #600295 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
273.295 1510 <Reader> [T] Initialized job #600296 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
273.883 1510 <Reader> [T] Initialized job #600297 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
274.338 1510 <Reader> [T] Initialized job #600298 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
274.510 1510 <Reader> [T] Initialized job #600299 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
274.841 1510 <Reader> [T] Initialized job #600300 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.051 1510 <Reader> [T] Initialized job #600301 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.407 1510 <Reader> [T] Initialized job #600302 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
275.618 1510 <Reader> [T] Initialized job #600303 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
275.769 1510 <Reader> [T] Initialized job #600304 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
276.305 1510 <Reader> [T] Initialized job #600305 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
276.510 1510 <Reader> [T] Initialized job #600306 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
276.699 1510 <Reader> [T] Initialized job #600307 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
276.892 1510 <Reader> [T] Initialized job #600308 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
277.332 1510 <Reader> [T] Initialized job #600309 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
277.957 1510 <Reader> [T] Initialized job #600310 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
278.154 1510 <Reader> [T] Initialized job #600311 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
278.321 1510 <Reader> [T] Initialized job #600312 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
283.701 1510 <Reader> [T] Initialized job #600313 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
287.502 1510 <Reader> [T] Initialized job #600314 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
288.207 1510 <Reader> [T] Initialized job #600315 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
288.640 1510 <Reader> [T] Initialized job #600316 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
290.249 1510 <Reader> [T] Initialized job #600317 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
290.406 1510 <Reader> [T] Initialized job #600318 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
290.955 1510 <Reader> [T] Initialized job #600319 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
291.690 1510 <Reader> [T] Initialized job #600320 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
292.866 1510 <Reader> [T] Initialized job #600321 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
293.342 1510 <Reader> [T] Initialized job #600322 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
293.528 1510 <Reader> [T] Initialized job #600323 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
293.657 1510 <Reader> [T] Initialized job #600324 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
293.895 1510 <Reader> [T] Initialized job #600325 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
294.035 1510 <Reader> [T] Initialized job #600326 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
294.386 1510 <Reader> [T] Initialized job #600327 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
294.742 1510 <Reader> [T] Initialized job #600328 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
294.915 1510 <Reader> [T] Initialized job #600329 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
295.379 1510 <Reader> [T] Initialized job #600330 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
295.556 1510 <Reader> [T] Initialized job #600331 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
295.779 1510 <Reader> [T] Initialized job #600332 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.926 1510 <Reader> [T] Initialized job #600333 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.307 1510 <Reader> [T] Initialized job #600334 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
296.962 1510 <Reader> [T] Initialized job #600335 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
297.224 1510 <Reader> [T] Initialized job #600336 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
302.663 1510 <Reader> [T] Initialized job #600337 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
306.478 1510 <Reader> [T] Initialized job #600338 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
307.227 1510 <Reader> [T] Initialized job #600339 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
307.659 1510 <Reader> [T] Initialized job #600340 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
309.331 1510 <Reader> [T] Initialized job #600341 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
309.495 1510 <Reader> [T] Initialized job #600342 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
309.980 1510 <Reader> [T] Initialized job #600343 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
310.705 1510 <Reader> [T] Initialized job #600344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.687 1510 <Reader> [T] Initialized job #600345 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
311.817 1510 <Reader> [T] Initialized job #600346 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
312.367 1510 <Reader> [T] Initialized job #600347 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
312.526 1510 <Reader> [T] Initialized job #600348 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
312.664 1510 <Reader> [T] Initialized job #600349 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
312.809 1510 <Reader> [T] Initialized job #600350 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
312.926 1510 <Reader> [T] Initialized job #600351 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.347 1510 <Reader> [T] Initialized job #600352 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
313.812 1510 <Reader> [T] Initialized job #600353 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
313.963 1510 <Reader> [T] Initialized job #600354 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
314.404 1510 <Reader> [T] Initialized job #600355 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
314.593 1510 <Reader> [T] Initialized job #600356 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
314.817 1510 <Reader> [T] Initialized job #600357 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
314.965 1510 <Reader> [T] Initialized job #600358 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
315.845 1510 <Reader> [T] Initialized job #600359 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
316.219 1510 <Reader> [T] Initialized job #600360 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
321.654 1510 <Reader> [T] Initialized job #600361 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
325.442 1510 <Reader> [T] Initialized job #600362 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
326.213 1510 <Reader> [T] Initialized job #600363 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
326.659 1510 <Reader> [T] Initialized job #600364 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.082 1510 <Reader> [T] Initialized job #600365 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
328.490 1510 <Reader> [T] Initialized job #600366 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
328.922 1510 <Reader> [T] Initialized job #600367 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
329.751 1510 <Reader> [T] Initialized job #600368 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
329.911 1510 <Reader> [T] Initialized job #600369 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
330.636 1510 <Reader> [T] Initialized job #600370 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
330.778 1510 <Reader> [T] Initialized job #600371 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
330.853 1510 <Reader> [T] Initialized job #600372 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
331.418 1510 <Reader> [T] Initialized job #600373 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
331.642 1510 <Reader> [T] Initialized job #600374 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
331.815 1510 <Reader> [T] Initialized job #600375 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.953 1510 <Reader> [T] Initialized job #600376 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.331 1510 <Reader> [T] Initialized job #600377 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.880 1510 <Reader> [T] Initialized job #600378 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
332.945 1510 <Reader> [T] Initialized job #600379 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
333.513 1510 <Reader> [T] Initialized job #600380 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
333.679 1510 <Reader> [T] Initialized job #600381 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
333.997 1510 <Reader> [T] Initialized job #600382 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
334.755 1510 <Reader> [T] Initialized job #600383 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
335.211 1510 <Reader> [T] Initialized job #600384 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.653 1510 <Reader> [T] Initialized job #600385 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
344.278 1510 <Reader> [T] Initialized job #600386 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
344.422 1510 <Reader> [T] Initialized job #600387 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
345.244 1510 <Reader> [T] Initialized job #600388 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
347.098 1510 <Reader> [T] Initialized job #600389 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
347.224 1510 <Reader> [T] Initialized job #600390 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
347.507 1510 <Reader> [T] Initialized job #600391 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
347.917 1510 <Reader> [T] Initialized job #600392 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
348.790 1510 <Reader> [T] Initialized job #600393 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
348.971 1510 <Reader> [T] Initialized job #600394 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
349.682 1510 <Reader> [T] Initialized job #600395 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
349.826 1510 <Reader> [T] Initialized job #600396 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
350.413 1510 <Reader> [T] Initialized job #600397 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.696 1510 <Reader> [T] Initialized job #600398 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
350.893 1510 <Reader> [T] Initialized job #600399 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
350.999 1510 <Reader> [T] Initialized job #600400 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
351.337 1510 <Reader> [T] Initialized job #600401 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
351.929 1510 <Reader> [T] Initialized job #600402 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
352.093 1510 <Reader> [T] Initialized job #600403 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.557 1510 <Reader> [T] Initialized job #600404 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
352.710 1510 <Reader> [T] Initialized job #600405 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
353.033 1510 <Reader> [T] Initialized job #600406 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
353.665 1510 <Reader> [T] Initialized job #600407 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
354.204 1510 <Reader> [T] Initialized job #600408 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
359.670 1510 <Reader> [T] Initialized job #600409 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.569 1510 <Reader> Stopping
