47.197 1510 <Janitor> tid=3748254
58.513 1510 <Janitor> DELETE #400001
65.524 1510 <Janitor> DELETE #2400004
68.515 1510 <Janitor> DELETE #3100013
69.524 1510 <Janitor> DELETE #1500013
80.525 1510 <Janitor> DELETE #1700037
86.528 1510 <Janitor> DELETE #1800043
103.540 1510 <Janitor> DELETE #1400056
122.531 1510 <Janitor> DELETE #400076
141.532 1510 <Janitor> DELETE #1400100
160.548 1510 <Janitor> DELETE #2200125
160.555 1510 <Janitor> DELETE #800133
171.545 1510 <Janitor> DELETE #3100150
171.545 1510 <Janitor> DELETE #3000148
176.545 1510 <Janitor> DELETE #800148
177.545 1510 <Janitor> DELETE #600151
196.547 1510 <Janitor> DELETE #3100172
215.549 1510 <Janitor> DELETE #2300197
234.551 1510 <Janitor> DELETE #2000220
236.551 1510 <Janitor> DELETE #2300234
253.552 1510 <Janitor> DELETE #900244
253.554 1510 <Janitor> DELETE #600250
263.559 1510 <Janitor> DELETE #600258
271.554 1510 <Janitor> DELETE #1700269
290.555 1510 <Janitor> DELETE #1400293
291.555 1510 <Janitor> DELETE #100303
294.555 1510 <Janitor> DELETE #2300310
306.556 1510 <Janitor> DELETE #2900317
316.557 1510 <Janitor> DELETE #400335
335.558 1510 <Janitor> DELETE #2800359
351.560 1510 <Janitor> DELETE #900383
354.561 1510 <Janitor> DELETE #700382
360.399 1510 <Janitor> DELETE #1900407
