48.019 1518 <Reader> Starting
48.609 1518 <Reader> [T] Initialized job #1400001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.654 1518 <Reader> [T] Initialized job #1400002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.701 1518 <Reader> [T] Initialized job #1400003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.763 1518 <Reader> [T] Initialized job #1400004 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.832 1518 <Reader> [T] Initialized job #1400005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
48.890 1518 <Reader> [T] Initialized job #1400006 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.937 1518 <Reader> [T] Initialized job #1400007 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.990 1518 <Reader> [T] Initialized job #1400008 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
49.048 1518 <Reader> [T] Initialized job #1400009 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
49.099 1518 <Reader> [T] Initialized job #1400010 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.148 1518 <Reader> [T] Initialized job #1400011 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.219 1518 <Reader> [T] Initialized job #1400012 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
49.265 1518 <Reader> [T] Initialized job #1400013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.313 1518 <Reader> [T] Initialized job #1400014 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.357 1518 <Reader> [T] Initialized job #1400015 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.404 1518 <Reader> [T] Initialized job #1400016 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.448 1518 <Reader> [T] Initialized job #1400017 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.495 1518 <Reader> [T] Initialized job #1400018 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.544 1518 <Reader> [T] Initialized job #1400019 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.588 1518 <Reader> [T] Initialized job #1400020 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.636 1518 <Reader> [T] Initialized job #1400021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.682 1518 <Reader> [T] Initialized job #1400022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.730 1518 <Reader> [T] Initialized job #1400023 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.783 1518 <Reader> [T] Initialized job #1400024 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
63.249 1518 <Reader> [T] Initialized job #1400025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
64.841 1518 <Reader> [T] Initialized job #1400026 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
65.284 1518 <Reader> [T] Initialized job #1400027 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
66.515 1518 <Reader> [T] Initialized job #1400028 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
66.806 1518 <Reader> [T] Initialized job #1400029 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
66.990 1518 <Reader> [T] Initialized job #1400030 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
67.121 1518 <Reader> [T] Initialized job #1400031 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.248 1518 <Reader> [T] Initialized job #1400032 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.382 1518 <Reader> [T] Initialized job #1400033 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
67.447 1518 <Reader> [T] Initialized job #1400034 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
67.525 1518 <Reader> [T] Initialized job #1400035 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
67.619 1518 <Reader> [T] Initialized job #1400036 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
67.737 1518 <Reader> [T] Initialized job #1400037 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
67.923 1518 <Reader> [T] Initialized job #1400038 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.100 1518 <Reader> [T] Initialized job #1400039 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.183 1518 <Reader> [T] Initialized job #1400040 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
68.336 1518 <Reader> [T] Initialized job #1400041 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.459 1518 <Reader> [T] Initialized job #1400042 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.586 1518 <Reader> [T] Initialized job #1400043 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
68.712 1518 <Reader> [T] Initialized job #1400044 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.809 1518 <Reader> [T] Initialized job #1400045 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
68.981 1518 <Reader> [T] Initialized job #1400046 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
69.126 1518 <Reader> [T] Initialized job #1400047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.294 1518 <Reader> [T] Initialized job #1400048 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
81.025 1518 <Reader> [T] Initialized job #1400049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
82.063 1518 <Reader> [T] Initialized job #1400050 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
84.306 1518 <Reader> [T] Initialized job #1400051 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
85.327 1518 <Reader> [T] Initialized job #1400052 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
85.502 1518 <Reader> [T] Initialized job #1400053 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.649 1518 <Reader> [T] Initialized job #1400054 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
85.757 1518 <Reader> [T] Initialized job #1400055 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
85.903 1518 <Reader> [T] Initialized job #1400056 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.019 1518 <Reader> [T] Initialized job #1400057 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
86.190 1518 <Reader> [T] Initialized job #1400058 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
86.363 1518 <Reader> [T] Initialized job #1400059 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.449 1518 <Reader> [T] Initialized job #1400060 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
86.526 1518 <Reader> [T] Initialized job #1400061 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
86.666 1518 <Reader> [T] Initialized job #1400062 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
86.746 1518 <Reader> [T] Initialized job #1400063 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
86.834 1518 <Reader> [T] Initialized job #1400064 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
86.893 1518 <Reader> [T] Initialized job #1400065 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
87.346 1518 <Reader> [T] Initialized job #1400066 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.471 1518 <Reader> [T] Initialized job #1400067 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.607 1518 <Reader> [T] Initialized job #1400068 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.715 1518 <Reader> [T] Initialized job #1400069 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
87.831 1518 <Reader> [T] Initialized job #1400070 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
87.937 1518 <Reader> [T] Initialized job #1400071 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
87.995 1518 <Reader> [T] Initialized job #1400072 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
100.045 1518 <Reader> [T] Initialized job #1400073 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
101.075 1518 <Reader> [T] Initialized job #1400074 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
103.341 1518 <Reader> [T] Initialized job #1400075 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
103.627 1518 <Reader> [T] Initialized job #1400076 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
103.809 1518 <Reader> [T] Initialized job #1400077 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
103.976 1518 <Reader> [T] Initialized job #1400078 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
104.396 1518 <Reader> [T] Initialized job #1400079 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
104.544 1518 <Reader> [T] Initialized job #1400080 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
104.713 1518 <Reader> [T] Initialized job #1400081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
105.013 1518 <Reader> [T] Initialized job #1400082 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
105.115 1518 <Reader> [T] Initialized job #1400083 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
105.189 1518 <Reader> [T] Initialized job #1400084 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.307 1518 <Reader> [T] Initialized job #1400085 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
105.366 1518 <Reader> [T] Initialized job #1400086 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
105.519 1518 <Reader> [T] Initialized job #1400087 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
105.595 1518 <Reader> [T] Initialized job #1400088 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
105.917 1518 <Reader> [T] Initialized job #1400089 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
106.039 1518 <Reader> [T] Initialized job #1400090 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
106.342 1518 <Reader> [T] Initialized job #1400091 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.508 1518 <Reader> [T] Initialized job #1400092 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.624 1518 <Reader> [T] Initialized job #1400093 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
106.813 1518 <Reader> [T] Initialized job #1400094 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
106.988 1518 <Reader> [T] Initialized job #1400095 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
107.083 1518 <Reader> [T] Initialized job #1400096 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
119.096 1518 <Reader> [T] Initialized job #1400097 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
120.086 1518 <Reader> [T] Initialized job #1400098 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
121.748 1518 <Reader> [T] Initialized job #1400099 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
122.124 1518 <Reader> [T] Initialized job #1400100 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
122.360 1518 <Reader> [T] Initialized job #1400101 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
122.719 1518 <Reader> [T] Initialized job #1400102 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
122.838 1518 <Reader> [T] Initialized job #1400103 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.494 1518 <Reader> [T] Initialized job #1400104 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
123.643 1518 <Reader> [T] Initialized job #1400105 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.764 1518 <Reader> [T] Initialized job #1400106 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
123.981 1518 <Reader> [T] Initialized job #1400107 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
124.039 1518 <Reader> [T] Initialized job #1400108 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
124.207 1518 <Reader> [T] Initialized job #1400109 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.334 1518 <Reader> [T] Initialized job #1400110 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
124.533 1518 <Reader> [T] Initialized job #1400111 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.675 1518 <Reader> [T] Initialized job #1400112 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.818 1518 <Reader> [T] Initialized job #1400113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
124.883 1518 <Reader> [T] Initialized job #1400114 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
125.048 1518 <Reader> [T] Initialized job #1400115 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.316 1518 <Reader> [T] Initialized job #1400116 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
125.495 1518 <Reader> [T] Initialized job #1400117 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
125.647 1518 <Reader> [T] Initialized job #1400118 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.001 1518 <Reader> [T] Initialized job #1400119 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
126.145 1518 <Reader> [T] Initialized job #1400120 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
138.116 1518 <Reader> [T] Initialized job #1400121 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
139.093 1518 <Reader> [T] Initialized job #1400122 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
139.659 1518 <Reader> [T] Initialized job #1400123 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
140.466 1518 <Reader> [T] Initialized job #1400124 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
140.742 1518 <Reader> [T] Initialized job #1400125 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
141.109 1518 <Reader> [T] Initialized job #1400126 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
141.840 1518 <Reader> [T] Initialized job #1400127 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
142.186 1518 <Reader> [T] Initialized job #1400128 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
142.523 1518 <Reader> [T] Initialized job #1400129 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.648 1518 <Reader> [T] Initialized job #1400130 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
142.740 1518 <Reader> [T] Initialized job #1400131 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
143.004 1518 <Reader> [T] Initialized job #1400132 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
143.102 1518 <Reader> [T] Initialized job #1400133 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
143.315 1518 <Reader> [T] Initialized job #1400134 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
143.415 1518 <Reader> [T] Initialized job #1400135 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.545 1518 <Reader> [T] Initialized job #1400136 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.682 1518 <Reader> [T] Initialized job #1400137 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.850 1518 <Reader> [T] Initialized job #1400138 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
144.019 1518 <Reader> [T] Initialized job #1400139 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
144.158 1518 <Reader> [T] Initialized job #1400140 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
144.296 1518 <Reader> [T] Initialized job #1400141 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
144.635 1518 <Reader> [T] Initialized job #1400142 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
145.042 1518 <Reader> [T] Initialized job #1400143 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
145.223 1518 <Reader> [T] Initialized job #1400144 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
157.125 1518 <Reader> [T] Initialized job #1400145 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
157.305 1518 <Reader> [T] Initialized job #1400146 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
158.139 1518 <Reader> [T] Initialized job #1400147 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
158.616 1518 <Reader> [T] Initialized job #1400148 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
158.787 1518 <Reader> [T] Initialized job #1400149 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
160.134 1518 <Reader> [T] Initialized job #1400150 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
160.843 1518 <Reader> [T] Initialized job #1400151 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
161.049 1518 <Reader> [T] Initialized job #1400152 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
161.254 1518 <Reader> [T] Initialized job #1400153 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
161.442 1518 <Reader> [T] Initialized job #1400154 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
161.592 1518 <Reader> [T] Initialized job #1400155 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
161.760 1518 <Reader> [T] Initialized job #1400156 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
161.902 1518 <Reader> [T] Initialized job #1400157 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.174 1518 <Reader> [T] Initialized job #1400158 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
162.359 1518 <Reader> [T] Initialized job #1400159 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.581 1518 <Reader> [T] Initialized job #1400160 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
162.688 1518 <Reader> [T] Initialized job #1400161 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
162.860 1518 <Reader> [T] Initialized job #1400162 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
162.992 1518 <Reader> [T] Initialized job #1400163 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
163.158 1518 <Reader> [T] Initialized job #1400164 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
163.275 1518 <Reader> [T] Initialized job #1400165 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
163.634 1518 <Reader> [T] Initialized job #1400166 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
164.057 1518 <Reader> [T] Initialized job #1400167 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
164.246 1518 <Reader> [T] Initialized job #1400168 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
175.951 1518 <Reader> [T] Initialized job #1400169 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
176.129 1518 <Reader> [T] Initialized job #1400170 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
176.317 1518 <Reader> [T] Initialized job #1400171 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
177.680 1518 <Reader> [T] Initialized job #1400172 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
177.765 1518 <Reader> [T] Initialized job #1400173 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
179.045 1518 <Reader> [T] Initialized job #1400174 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
179.171 1518 <Reader> [T] Initialized job #1400175 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
179.496 1518 <Reader> [T] Initialized job #1400176 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
179.848 1518 <Reader> [T] Initialized job #1400177 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
180.031 1518 <Reader> [T] Initialized job #1400178 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
180.254 1518 <Reader> [T] Initialized job #1400179 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
180.434 1518 <Reader> [T] Initialized job #1400180 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
180.781 1518 <Reader> [T] Initialized job #1400181 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.891 1518 <Reader> [T] Initialized job #1400182 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
181.145 1518 <Reader> [T] Initialized job #1400183 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
181.372 1518 <Reader> [T] Initialized job #1400184 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
181.541 1518 <Reader> [T] Initialized job #1400185 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
181.694 1518 <Reader> [T] Initialized job #1400186 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
181.839 1518 <Reader> [T] Initialized job #1400187 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
182.156 1518 <Reader> [T] Initialized job #1400188 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.271 1518 <Reader> [T] Initialized job #1400189 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
182.617 1518 <Reader> [T] Initialized job #1400190 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
183.017 1518 <Reader> [T] Initialized job #1400191 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
183.275 1518 <Reader> [T] Initialized job #1400192 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
193.400 1518 <Reader> [T] Initialized job #1400193 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
194.931 1518 <Reader> [T] Initialized job #1400194 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
195.317 1518 <Reader> [T] Initialized job #1400195 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
196.752 1518 <Reader> [T] Initialized job #1400196 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
196.895 1518 <Reader> [T] Initialized job #1400197 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
197.030 1518 <Reader> [T] Initialized job #1400198 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
197.958 1518 <Reader> [T] Initialized job #1400199 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
198.083 1518 <Reader> [T] Initialized job #1400200 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
198.399 1518 <Reader> [T] Initialized job #1400201 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
198.832 1518 <Reader> [T] Initialized job #1400202 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.281 1518 <Reader> [T] Initialized job #1400203 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
199.423 1518 <Reader> [T] Initialized job #1400204 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
199.797 1518 <Reader> [T] Initialized job #1400205 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.937 1518 <Reader> [T] Initialized job #1400206 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.034 1518 <Reader> [T] Initialized job #1400207 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
200.118 1518 <Reader> [T] Initialized job #1400208 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
200.370 1518 <Reader> [T] Initialized job #1400209 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
200.661 1518 <Reader> [T] Initialized job #1400210 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
200.750 1518 <Reader> [T] Initialized job #1400211 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
201.151 1518 <Reader> [T] Initialized job #1400212 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.293 1518 <Reader> [T] Initialized job #1400213 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.604 1518 <Reader> [T] Initialized job #1400214 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
202.031 1518 <Reader> [T] Initialized job #1400215 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
202.227 1518 <Reader> [T] Initialized job #1400216 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
210.332 1518 <Reader> [T] Initialized job #1400217 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
213.887 1518 <Reader> [T] Initialized job #1400218 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
214.350 1518 <Reader> [T] Initialized job #1400219 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
214.484 1518 <Reader> [T] Initialized job #1400220 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
215.780 1518 <Reader> [T] Initialized job #1400221 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
215.974 1518 <Reader> [T] Initialized job #1400222 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
216.162 1518 <Reader> [T] Initialized job #1400223 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
216.845 1518 <Reader> [T] Initialized job #1400224 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
217.070 1518 <Reader> [T] Initialized job #1400225 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
217.817 1518 <Reader> [T] Initialized job #1400226 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
218.123 1518 <Reader> [T] Initialized job #1400227 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
218.315 1518 <Reader> [T] Initialized job #1400228 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.457 1518 <Reader> [T] Initialized job #1400229 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.799 1518 <Reader> [T] Initialized job #1400230 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
218.973 1518 <Reader> [T] Initialized job #1400231 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
219.127 1518 <Reader> [T] Initialized job #1400232 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.414 1518 <Reader> [T] Initialized job #1400233 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
219.510 1518 <Reader> [T] Initialized job #1400234 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
219.707 1518 <Reader> [T] Initialized job #1400235 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
219.824 1518 <Reader> [T] Initialized job #1400236 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.155 1518 <Reader> [T] Initialized job #1400237 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.301 1518 <Reader> [T] Initialized job #1400238 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.598 1518 <Reader> [T] Initialized job #1400239 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
220.928 1518 <Reader> [T] Initialized job #1400240 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
229.260 1518 <Reader> [T] Initialized job #1400241 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
232.704 1518 <Reader> [T] Initialized job #1400242 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
232.816 1518 <Reader> [T] Initialized job #1400243 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
233.404 1518 <Reader> [T] Initialized job #1400244 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
233.569 1518 <Reader> [T] Initialized job #1400245 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
234.816 1518 <Reader> [T] Initialized job #1400246 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
235.013 1518 <Reader> [T] Initialized job #1400247 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
235.161 1518 <Reader> [T] Initialized job #1400248 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
236.051 1518 <Reader> [T] Initialized job #1400249 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
236.771 1518 <Reader> [T] Initialized job #1400250 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.890 1518 <Reader> [T] Initialized job #1400251 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
237.150 1518 <Reader> [T] Initialized job #1400252 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.313 1518 <Reader> [T] Initialized job #1400253 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
237.484 1518 <Reader> [T] Initialized job #1400254 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
237.702 1518 <Reader> [T] Initialized job #1400255 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
237.851 1518 <Reader> [T] Initialized job #1400256 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.141 1518 <Reader> [T] Initialized job #1400257 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.440 1518 <Reader> [T] Initialized job #1400258 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.531 1518 <Reader> [T] Initialized job #1400259 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
238.688 1518 <Reader> [T] Initialized job #1400260 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
238.770 1518 <Reader> [T] Initialized job #1400261 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
239.152 1518 <Reader> [T] Initialized job #1400262 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
239.331 1518 <Reader> [T] Initialized job #1400263 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.833 1518 <Reader> [T] Initialized job #1400264 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
248.242 1518 <Reader> [T] Initialized job #1400265 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
251.648 1518 <Reader> [T] Initialized job #1400266 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
251.821 1518 <Reader> [T] Initialized job #1400267 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
252.422 1518 <Reader> [T] Initialized job #1400268 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
252.604 1518 <Reader> [T] Initialized job #1400269 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
253.318 1518 <Reader> [T] Initialized job #1400270 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
254.036 1518 <Reader> [T] Initialized job #1400271 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
254.187 1518 <Reader> [T] Initialized job #1400272 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
254.801 1518 <Reader> [T] Initialized job #1400273 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
255.076 1518 <Reader> [T] Initialized job #1400274 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
255.504 1518 <Reader> [T] Initialized job #1400275 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
255.758 1518 <Reader> [T] Initialized job #1400276 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
255.946 1518 <Reader> [T] Initialized job #1400277 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.163 1518 <Reader> [T] Initialized job #1400278 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.311 1518 <Reader> [T] Initialized job #1400279 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
256.715 1518 <Reader> [T] Initialized job #1400280 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
256.870 1518 <Reader> [T] Initialized job #1400281 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
257.136 1518 <Reader> [T] Initialized job #1400282 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
257.448 1518 <Reader> [T] Initialized job #1400283 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
257.599 1518 <Reader> [T] Initialized job #1400284 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
257.747 1518 <Reader> [T] Initialized job #1400285 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
257.893 1518 <Reader> [T] Initialized job #1400286 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
258.278 1518 <Reader> [T] Initialized job #1400287 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
258.831 1518 <Reader> [T] Initialized job #1400288 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
267.219 1518 <Reader> [T] Initialized job #1400289 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
270.188 1518 <Reader> [T] Initialized job #1400290 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
270.597 1518 <Reader> [T] Initialized job #1400291 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
270.816 1518 <Reader> [T] Initialized job #1400292 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
271.344 1518 <Reader> [T] Initialized job #1400293 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
272.376 1518 <Reader> [T] Initialized job #1400294 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
272.478 1518 <Reader> [T] Initialized job #1400295 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
272.958 1518 <Reader> [T] Initialized job #1400296 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
273.148 1518 <Reader> [T] Initialized job #1400297 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
273.810 1518 <Reader> [T] Initialized job #1400298 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
274.100 1518 <Reader> [T] Initialized job #1400299 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
274.540 1518 <Reader> [T] Initialized job #1400300 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
274.769 1518 <Reader> [T] Initialized job #1400301 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
275.184 1518 <Reader> [T] Initialized job #1400302 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
275.342 1518 <Reader> [T] Initialized job #1400303 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
275.727 1518 <Reader> [T] Initialized job #1400304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.890 1518 <Reader> [T] Initialized job #1400305 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.167 1518 <Reader> [T] Initialized job #1400306 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
276.332 1518 <Reader> [T] Initialized job #1400307 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
276.488 1518 <Reader> [T] Initialized job #1400308 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
276.745 1518 <Reader> [T] Initialized job #1400309 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
276.917 1518 <Reader> [T] Initialized job #1400310 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
277.235 1518 <Reader> [T] Initialized job #1400311 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
277.844 1518 <Reader> [T] Initialized job #1400312 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
286.216 1518 <Reader> [T] Initialized job #1400313 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
287.561 1518 <Reader> [T] Initialized job #1400314 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
289.150 1518 <Reader> [T] Initialized job #1400315 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
289.541 1518 <Reader> [T] Initialized job #1400316 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
289.993 1518 <Reader> [T] Initialized job #1400317 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
290.344 1518 <Reader> [T] Initialized job #1400318 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
291.406 1518 <Reader> [T] Initialized job #1400319 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
291.495 1518 <Reader> [T] Initialized job #1400320 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
291.979 1518 <Reader> [T] Initialized job #1400321 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
292.167 1518 <Reader> [T] Initialized job #1400322 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
292.807 1518 <Reader> [T] Initialized job #1400323 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
293.109 1518 <Reader> [T] Initialized job #1400324 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.743 1518 <Reader> [T] Initialized job #1400325 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
294.207 1518 <Reader> [T] Initialized job #1400326 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
294.347 1518 <Reader> [T] Initialized job #1400327 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
294.611 1518 <Reader> [T] Initialized job #1400328 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
294.735 1518 <Reader> [T] Initialized job #1400329 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
294.908 1518 <Reader> [T] Initialized job #1400330 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
295.199 1518 <Reader> [T] Initialized job #1400331 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.470 1518 <Reader> [T] Initialized job #1400332 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
295.758 1518 <Reader> [T] Initialized job #1400333 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.940 1518 <Reader> [T] Initialized job #1400334 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
296.206 1518 <Reader> [T] Initialized job #1400335 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
296.774 1518 <Reader> [T] Initialized job #1400336 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
304.977 1518 <Reader> [T] Initialized job #1400337 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
305.175 1518 <Reader> [T] Initialized job #1400338 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
306.560 1518 <Reader> [T] Initialized job #1400339 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
308.559 1518 <Reader> [T] Initialized job #1400340 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
308.988 1518 <Reader> [T] Initialized job #1400341 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
309.346 1518 <Reader> [T] Initialized job #1400342 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.422 1518 <Reader> [T] Initialized job #1400343 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
310.576 1518 <Reader> [T] Initialized job #1400344 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
311.031 1518 <Reader> [T] Initialized job #1400345 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
311.181 1518 <Reader> [T] Initialized job #1400346 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
311.823 1518 <Reader> [T] Initialized job #1400347 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
312.126 1518 <Reader> [T] Initialized job #1400348 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.688 1518 <Reader> [T] Initialized job #1400349 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
312.856 1518 <Reader> [T] Initialized job #1400350 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
313.209 1518 <Reader> [T] Initialized job #1400351 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.377 1518 <Reader> [T] Initialized job #1400352 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
313.642 1518 <Reader> [T] Initialized job #1400353 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
313.796 1518 <Reader> [T] Initialized job #1400354 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
314.173 1518 <Reader> [T] Initialized job #1400355 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
314.500 1518 <Reader> [T] Initialized job #1400356 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
314.799 1518 <Reader> [T] Initialized job #1400357 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.957 1518 <Reader> [T] Initialized job #1400358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.207 1518 <Reader> [T] Initialized job #1400359 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.624 1518 <Reader> [T] Initialized job #1400360 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
320.354 1518 <Reader> [T] Initialized job #1400361 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
323.963 1518 <Reader> [T] Initialized job #1400362 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
325.583 1518 <Reader> [T] Initialized job #1400363 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
327.564 1518 <Reader> [T] Initialized job #1400364 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
327.974 1518 <Reader> [T] Initialized job #1400365 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
328.313 1518 <Reader> [T] Initialized job #1400366 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
329.410 1518 <Reader> [T] Initialized job #1400367 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
329.622 1518 <Reader> [T] Initialized job #1400368 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
329.905 1518 <Reader> [T] Initialized job #1400369 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
330.181 1518 <Reader> [T] Initialized job #1400370 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
330.819 1518 <Reader> [T] Initialized job #1400371 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
331.135 1518 <Reader> [T] Initialized job #1400372 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
331.165 1518 <Reader> [T] Initialized job #1400373 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
331.646 1518 <Reader> [T] Initialized job #1400374 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
331.778 1518 <Reader> [T] Initialized job #1400375 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
332.233 1518 <Reader> [T] Initialized job #1400376 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.349 1518 <Reader> [T] Initialized job #1400377 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
332.817 1518 <Reader> [T] Initialized job #1400378 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
333.185 1518 <Reader> [T] Initialized job #1400379 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
333.504 1518 <Reader> [T] Initialized job #1400380 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.830 1518 <Reader> [T] Initialized job #1400381 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
334.013 1518 <Reader> [T] Initialized job #1400382 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.166 1518 <Reader> [T] Initialized job #1400383 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
334.517 1518 <Reader> [T] Initialized job #1400384 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
335.509 1518 <Reader> [T] Initialized job #1400385 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
342.976 1518 <Reader> [T] Initialized job #1400386 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
344.564 1518 <Reader> [T] Initialized job #1400387 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
346.588 1518 <Reader> [T] Initialized job #1400388 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
346.984 1518 <Reader> [T] Initialized job #1400389 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
347.311 1518 <Reader> [T] Initialized job #1400390 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
347.826 1518 <Reader> [T] Initialized job #1400391 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
348.409 1518 <Reader> [T] Initialized job #1400392 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
348.735 1518 <Reader> [T] Initialized job #1400393 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
348.893 1518 <Reader> [T] Initialized job #1400394 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
349.187 1518 <Reader> [T] Initialized job #1400395 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
349.839 1518 <Reader> [T] Initialized job #1400396 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
350.158 1518 <Reader> [T] Initialized job #1400397 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.292 1518 <Reader> [T] Initialized job #1400398 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
350.695 1518 <Reader> [T] Initialized job #1400399 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
350.802 1518 <Reader> [T] Initialized job #1400400 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
351.355 1518 <Reader> [T] Initialized job #1400401 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
351.817 1518 <Reader> [T] Initialized job #1400402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.194 1518 <Reader> [T] Initialized job #1400403 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.527 1518 <Reader> [T] Initialized job #1400404 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.815 1518 <Reader> [T] Initialized job #1400405 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
352.997 1518 <Reader> [T] Initialized job #1400406 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
353.143 1518 <Reader> [T] Initialized job #1400407 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
353.503 1518 <Reader> [T] Initialized job #1400408 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
354.538 1518 <Reader> [T] Initialized job #1400409 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
360.599 1518 <Reader> Stopping
