47.049 1518 <Janitor> tid=3796142
58.545 1518 <Janitor> DELETE #3000001
60.545 1518 <Janitor> DELETE #2500001
65.545 1518 <Janitor> DELETE #3000002
65.555 1518 <Janitor> DELETE #300003
67.536 1518 <Janitor> DELETE #1600010
86.545 1518 <Janitor> DELETE #1600033
105.539 1518 <Janitor> DELETE #57
124.541 1518 <Janitor> DELETE #1600082
143.546 1518 <Janitor> DELETE #1700107
160.552 1518 <Janitor> DELETE #2000131
179.548 1518 <Janitor> DELETE #2200152
198.549 1518 <Janitor> DELETE #3000174
217.557 1518 <Janitor> DELETE #2200199
233.568 1518 <Janitor> DELETE #900223
240.576 1518 <Janitor> DELETE #2800238
250.576 1518 <Janitor> DELETE #2700251
251.565 1518 <Janitor> DELETE #300247
251.565 1518 <Janitor> DELETE #200248
258.565 1518 <Janitor> DELETE #1300262
277.567 1518 <Janitor> DELETE #800286
292.579 1518 <Janitor> DELETE #1300301
296.575 1518 <Janitor> DELETE #2100310
311.576 1518 <Janitor> DELETE #1700334
312.576 1518 <Janitor> DELETE #2500330
316.589 1518 <Janitor> DELETE #900336
334.583 1518 <Janitor> DELETE #3100358
353.579 1518 <Janitor> DELETE #3000382
360.397 1518 <Janitor> DELETE #200001
360.398 1518 <Janitor> DELETE #300404
