9.353 1532 <Reader> Starting
9.693 1532 <Reader> [T] Initialized job #1 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
9.739 1532 <Reader> [T] Initialized job #2 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
9.787 1532 <Reader> [T] Initialized job #3 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
28.436 1532 <Reader> [T] Initialized job #4 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
28.550 1532 <Reader> [T] Initialized job #5 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
28.568 1532 <Reader> [T] Initialized job #6 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
47.149 1532 <Reader> [T] Initialized job #7 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
47.367 1532 <Reader> [T] Initialized job #8 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
47.421 1532 <Reader> [T] Initialized job #9 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
65.905 1532 <Reader> [T] Initialized job #10 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
66.141 1532 <Reader> [T] Initialized job #11 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
66.191 1532 <Reader> [T] Initialized job #12 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
84.491 1532 <Reader> [T] Initialized job #13 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
84.990 1532 <Reader> [T] Initialized job #14 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
85.124 1532 <Reader> [T] Initialized job #15 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
103.123 1532 <Reader> [T] Initialized job #16 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
103.859 1532 <Reader> [T] Initialized job #17 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
103.975 1532 <Reader> [T] Initialized job #18 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
121.779 1532 <Reader> [T] Initialized job #19 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
122.707 1532 <Reader> [T] Initialized job #20 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
122.848 1532 <Reader> [T] Initialized job #21 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
140.556 1532 <Reader> [T] Initialized job #22 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
141.462 1532 <Reader> [T] Initialized job #23 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
141.598 1532 <Reader> [T] Initialized job #24 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
159.176 1532 <Reader> [T] Initialized job #25 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
160.288 1532 <Reader> [T] Initialized job #26 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
160.433 1532 <Reader> [T] Initialized job #27 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
177.867 1532 <Reader> [T] Initialized job #28 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
179.080 1532 <Reader> [T] Initialized job #29 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
179.221 1532 <Reader> [T] Initialized job #30 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
196.583 1532 <Reader> [T] Initialized job #31 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
197.843 1532 <Reader> [T] Initialized job #32 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
197.946 1532 <Reader> [T] Initialized job #33 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
215.252 1532 <Reader> [T] Initialized job #34 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
216.638 1532 <Reader> [T] Initialized job #35 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
216.791 1532 <Reader> [T] Initialized job #36 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
233.959 1532 <Reader> [T] Initialized job #37 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
235.443 1532 <Reader> [T] Initialized job #38 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
235.586 1532 <Reader> [T] Initialized job #39 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
252.604 1532 <Reader> [T] Initialized job #40 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
254.262 1532 <Reader> [T] Initialized job #41 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
254.405 1532 <Reader> [T] Initialized job #42 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
271.319 1532 <Reader> [T] Initialized job #43 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
273.031 1532 <Reader> [T] Initialized job #44 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
273.187 1532 <Reader> [T] Initialized job #45 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
290.040 1532 <Reader> [T] Initialized job #46 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
291.821 1532 <Reader> [T] Initialized job #47 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
291.936 1532 <Reader> [T] Initialized job #48 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
308.756 1532 <Reader> [T] Initialized job #49 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
310.600 1532 <Reader> [T] Initialized job #50 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
310.731 1532 <Reader> [T] Initialized job #51 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
327.491 1532 <Reader> [T] Initialized job #52 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
329.360 1532 <Reader> [T] Initialized job #53 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
329.449 1532 <Reader> [T] Initialized job #54 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
346.200 1532 <Reader> [T] Initialized job #55 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
348.121 1532 <Reader> [T] Initialized job #56 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
348.218 1532 <Reader> [T] Initialized job #57 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
360.442 1532 <Reader> Stopping
