9.343 1532 <Janitor> tid=2630572
29.207 1532 <Janitor> DELETE #300001
29.208 1532 <Janitor> DELETE #100003
29.209 1532 <Janitor> DELETE #300003
40.209 1532 <Janitor> DELETE #300004
48.211 1532 <Janitor> DELETE #300006
66.202 1532 <Janitor> DELETE #7
66.203 1532 <Janitor> DELETE #200008
77.203 1532 <Janitor> DELETE #10
85.212 1532 <Janitor> DELETE #200010
85.213 1532 <Janitor> DELETE #200012
103.205 1532 <Janitor> DELETE #13
104.214 1532 <Janitor> DELETE #200015
122.206 1532 <Janitor> DELETE #300016
123.216 1532 <Janitor> DELETE #18
141.221 1532 <Janitor> DELETE #200019
142.217 1532 <Janitor> DELETE #200021
160.212 1532 <Janitor> DELETE #300022
178.213 1532 <Janitor> DELETE #25
178.215 1532 <Janitor> DELETE #100025
179.213 1532 <Janitor> DELETE #26
197.215 1532 <Janitor> DELETE #300028
198.214 1532 <Janitor> DELETE #100029
216.224 1532 <Janitor> DELETE #200031
216.229 1532 <Janitor> DELETE #300031
217.224 1532 <Janitor> DELETE #32
227.217 1532 <Janitor> DELETE #200034
235.225 1532 <Janitor> DELETE #100034
236.225 1532 <Janitor> DELETE #35
253.235 1532 <Janitor> DELETE #200037
253.236 1532 <Janitor> DELETE #300037
272.227 1532 <Janitor> DELETE #40
272.228 1532 <Janitor> DELETE #100040
273.227 1532 <Janitor> DELETE #200042
291.239 1532 <Janitor> DELETE #100043
292.237 1532 <Janitor> DELETE #300044
310.238 1532 <Janitor> DELETE #100046
310.239 1532 <Janitor> DELETE #200048
329.230 1532 <Janitor> DELETE #300049
329.267 1532 <Janitor> DELETE #50
347.234 1532 <Janitor> DELETE #200052
360.405 1532 <Janitor> DELETE #300055
360.415 1532 <Janitor> DELETE #55
