12.816 1531 <Reader> Starting
13.141 1531 <Reader> [T] Initialized job #1100001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.185 1531 <Reader> [T] Initialized job #1100002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.230 1531 <Reader> [T] Initialized job #1100003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.273 1531 <Reader> [T] Initialized job #1100004 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
13.320 1531 <Reader> [T] Initialized job #1100005 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.366 1531 <Reader> [T] Initialized job #1100006 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.412 1531 <Reader> [T] Initialized job #1100007 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
13.463 1531 <Reader> [T] Initialized job #1100008 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.509 1531 <Reader> [T] Initialized job #1100009 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.590 1531 <Reader> [T] Initialized job #1100010 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
13.630 1531 <Reader> [T] Initialized job #1100011 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
13.728 1531 <Reader> [T] Initialized job #1100012 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
29.836 1531 <Reader> [T] Initialized job #1100013 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
31.425 1531 <Reader> [T] Initialized job #1100014 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
31.762 1531 <Reader> [T] Initialized job #1100015 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
31.860 1531 <Reader> [T] Initialized job #1100016 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
32.002 1531 <Reader> [T] Initialized job #1100017 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
32.067 1531 <Reader> [T] Initialized job #1100018 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
32.100 1531 <Reader> [T] Initialized job #1100019 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
32.184 1531 <Reader> [T] Initialized job #1100020 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
32.335 1531 <Reader> [T] Initialized job #1100021 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
32.361 1531 <Reader> [T] Initialized job #1100022 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
32.422 1531 <Reader> [T] Initialized job #1100023 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
32.447 1531 <Reader> [T] Initialized job #1100024 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.343 1531 <Reader> [T] Initialized job #1100025 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.985 1531 <Reader> [T] Initialized job #1100026 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.334 1531 <Reader> [T] Initialized job #1100027 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.617 1531 <Reader> [T] Initialized job #1100028 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
50.758 1531 <Reader> [T] Initialized job #1100029 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.888 1531 <Reader> [T] Initialized job #1100030 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
50.963 1531 <Reader> [T] Initialized job #1100031 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
51.065 1531 <Reader> [T] Initialized job #1100032 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
51.167 1531 <Reader> [T] Initialized job #1100033 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
51.348 1531 <Reader> [T] Initialized job #1100034 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
51.494 1531 <Reader> [T] Initialized job #1100035 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
51.609 1531 <Reader> [T] Initialized job #1100036 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
67.076 1531 <Reader> [T] Initialized job #1100037 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.678 1531 <Reader> [T] Initialized job #1100038 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
68.998 1531 <Reader> [T] Initialized job #1100039 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.297 1531 <Reader> [T] Initialized job #1100040 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.445 1531 <Reader> [T] Initialized job #1100041 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.531 1531 <Reader> [T] Initialized job #1100042 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
69.700 1531 <Reader> [T] Initialized job #1100043 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
69.871 1531 <Reader> [T] Initialized job #1100044 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
69.956 1531 <Reader> [T] Initialized job #1100045 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
70.146 1531 <Reader> [T] Initialized job #1100046 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
70.283 1531 <Reader> [T] Initialized job #1100047 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
70.380 1531 <Reader> [T] Initialized job #1100048 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
85.582 1531 <Reader> [T] Initialized job #1100049 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
87.520 1531 <Reader> [T] Initialized job #1100050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.813 1531 <Reader> [T] Initialized job #1100051 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
88.087 1531 <Reader> [T] Initialized job #1100052 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
88.159 1531 <Reader> [T] Initialized job #1100053 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
88.271 1531 <Reader> [T] Initialized job #1100054 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
88.321 1531 <Reader> [T] Initialized job #1100055 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
88.498 1531 <Reader> [T] Initialized job #1100056 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
88.647 1531 <Reader> [T] Initialized job #1100057 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
89.041 1531 <Reader> [T] Initialized job #1100058 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
89.141 1531 <Reader> [T] Initialized job #1100059 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
89.333 1531 <Reader> [T] Initialized job #1100060 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
104.271 1531 <Reader> [T] Initialized job #1100061 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.223 1531 <Reader> [T] Initialized job #1100062 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
106.450 1531 <Reader> [T] Initialized job #1100063 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
106.526 1531 <Reader> [T] Initialized job #1100064 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
106.683 1531 <Reader> [T] Initialized job #1100065 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
107.118 1531 <Reader> [T] Initialized job #1100066 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
107.270 1531 <Reader> [T] Initialized job #1100067 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
107.385 1531 <Reader> [T] Initialized job #1100068 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.477 1531 <Reader> [T] Initialized job #1100069 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.798 1531 <Reader> [T] Initialized job #1100070 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
107.893 1531 <Reader> [T] Initialized job #1100071 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
107.997 1531 <Reader> [T] Initialized job #1100072 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
123.156 1531 <Reader> [T] Initialized job #1100073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.003 1531 <Reader> [T] Initialized job #1100074 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.305 1531 <Reader> [T] Initialized job #1100075 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
125.420 1531 <Reader> [T] Initialized job #1100076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
125.565 1531 <Reader> [T] Initialized job #1100077 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
125.802 1531 <Reader> [T] Initialized job #1100078 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.948 1531 <Reader> [T] Initialized job #1100079 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.040 1531 <Reader> [T] Initialized job #1100080 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
126.360 1531 <Reader> [T] Initialized job #1100081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
126.674 1531 <Reader> [T] Initialized job #1100082 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
126.816 1531 <Reader> [T] Initialized job #1100083 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
126.960 1531 <Reader> [T] Initialized job #1100084 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
141.826 1531 <Reader> [T] Initialized job #1100085 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
143.648 1531 <Reader> [T] Initialized job #1100086 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
143.877 1531 <Reader> [T] Initialized job #1100087 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
144.308 1531 <Reader> [T] Initialized job #1100088 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
144.443 1531 <Reader> [T] Initialized job #1100089 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
144.621 1531 <Reader> [T] Initialized job #1100090 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
144.732 1531 <Reader> [T] Initialized job #1100091 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
144.760 1531 <Reader> [T] Initialized job #1100092 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
145.062 1531 <Reader> [T] Initialized job #1100093 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
145.352 1531 <Reader> [T] Initialized job #1100094 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
145.386 1531 <Reader> [T] Initialized job #1100095 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
145.765 1531 <Reader> [T] Initialized job #1100096 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
160.654 1531 <Reader> [T] Initialized job #1100097 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.456 1531 <Reader> [T] Initialized job #1100098 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
162.577 1531 <Reader> [T] Initialized job #1100099 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
163.036 1531 <Reader> [T] Initialized job #1100100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.174 1531 <Reader> [T] Initialized job #1100101 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.320 1531 <Reader> [T] Initialized job #1100102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.440 1531 <Reader> [T] Initialized job #1100103 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.662 1531 <Reader> [T] Initialized job #1100104 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.926 1531 <Reader> [T] Initialized job #1100105 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.161 1531 <Reader> [T] Initialized job #1100106 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
164.317 1531 <Reader> [T] Initialized job #1100107 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
164.450 1531 <Reader> [T] Initialized job #1100108 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
179.296 1531 <Reader> [T] Initialized job #1100109 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
181.000 1531 <Reader> [T] Initialized job #1100110 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
181.499 1531 <Reader> [T] Initialized job #1100111 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
181.951 1531 <Reader> [T] Initialized job #1100112 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.152 1531 <Reader> [T] Initialized job #1100113 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
182.345 1531 <Reader> [T] Initialized job #1100114 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
182.487 1531 <Reader> [T] Initialized job #1100115 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
182.665 1531 <Reader> [T] Initialized job #1100116 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
182.847 1531 <Reader> [T] Initialized job #1100117 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
182.929 1531 <Reader> [T] Initialized job #1100118 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
183.160 1531 <Reader> [T] Initialized job #1100119 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
183.293 1531 <Reader> [T] Initialized job #1100120 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
198.148 1531 <Reader> [T] Initialized job #1100121 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.804 1531 <Reader> [T] Initialized job #1100122 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
200.232 1531 <Reader> [T] Initialized job #1100123 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
200.642 1531 <Reader> [T] Initialized job #1100124 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
200.773 1531 <Reader> [T] Initialized job #1100125 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
200.917 1531 <Reader> [T] Initialized job #1100126 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.424 1531 <Reader> [T] Initialized job #1100127 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.599 1531 <Reader> [T] Initialized job #1100128 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.742 1531 <Reader> [T] Initialized job #1100129 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
201.850 1531 <Reader> [T] Initialized job #1100130 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
201.959 1531 <Reader> [T] Initialized job #1100131 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
202.040 1531 <Reader> [T] Initialized job #1100132 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
216.641 1531 <Reader> [T] Initialized job #1100133 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
218.722 1531 <Reader> [T] Initialized job #1100134 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
219.097 1531 <Reader> [T] Initialized job #1100135 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
219.493 1531 <Reader> [T] Initialized job #1100136 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.631 1531 <Reader> [T] Initialized job #1100137 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.769 1531 <Reader> [T] Initialized job #1100138 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.092 1531 <Reader> [T] Initialized job #1100139 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.238 1531 <Reader> [T] Initialized job #1100140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.348 1531 <Reader> [T] Initialized job #1100141 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.661 1531 <Reader> [T] Initialized job #1100142 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
220.851 1531 <Reader> [T] Initialized job #1100143 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.945 1531 <Reader> [T] Initialized job #1100144 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
235.359 1531 <Reader> [T] Initialized job #1100145 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.412 1531 <Reader> [T] Initialized job #1100146 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
237.733 1531 <Reader> [T] Initialized job #1100147 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.014 1531 <Reader> [T] Initialized job #1100148 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
238.578 1531 <Reader> [T] Initialized job #1100149 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
238.668 1531 <Reader> [T] Initialized job #1100150 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.951 1531 <Reader> [T] Initialized job #1100151 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
239.105 1531 <Reader> [T] Initialized job #1100152 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
239.215 1531 <Reader> [T] Initialized job #1100153 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.361 1531 <Reader> [T] Initialized job #1100154 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.485 1531 <Reader> [T] Initialized job #1100155 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
239.524 1531 <Reader> [T] Initialized job #1100156 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
254.267 1531 <Reader> [T] Initialized job #1100157 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
256.312 1531 <Reader> [T] Initialized job #1100158 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
256.470 1531 <Reader> [T] Initialized job #1100159 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
256.739 1531 <Reader> [T] Initialized job #1100160 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
257.367 1531 <Reader> [T] Initialized job #1100161 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
257.510 1531 <Reader> [T] Initialized job #1100162 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
257.640 1531 <Reader> [T] Initialized job #1100163 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
257.725 1531 <Reader> [T] Initialized job #1100164 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.111 1531 <Reader> [T] Initialized job #1100165 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
258.180 1531 <Reader> [T] Initialized job #1100166 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.258 1531 <Reader> [T] Initialized job #1100167 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.333 1531 <Reader> [T] Initialized job #1100168 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
272.919 1531 <Reader> [T] Initialized job #1100169 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
274.951 1531 <Reader> [T] Initialized job #1100170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
275.067 1531 <Reader> [T] Initialized job #1100171 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.624 1531 <Reader> [T] Initialized job #1100172 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
276.270 1531 <Reader> [T] Initialized job #1100173 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
276.423 1531 <Reader> [T] Initialized job #1100174 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.586 1531 <Reader> [T] Initialized job #1100175 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
276.716 1531 <Reader> [T] Initialized job #1100176 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
276.904 1531 <Reader> [T] Initialized job #1100177 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
277.042 1531 <Reader> [T] Initialized job #1100178 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
277.232 1531 <Reader> [T] Initialized job #1100179 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
277.263 1531 <Reader> [T] Initialized job #1100180 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
291.795 1531 <Reader> [T] Initialized job #1100181 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
293.774 1531 <Reader> [T] Initialized job #1100182 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.903 1531 <Reader> [T] Initialized job #1100183 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
294.359 1531 <Reader> [T] Initialized job #1100184 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.936 1531 <Reader> [T] Initialized job #1100185 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
295.097 1531 <Reader> [T] Initialized job #1100186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.578 1531 <Reader> [T] Initialized job #1100187 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
295.736 1531 <Reader> [T] Initialized job #1100188 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
295.949 1531 <Reader> [T] Initialized job #1100189 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
296.132 1531 <Reader> [T] Initialized job #1100190 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
296.224 1531 <Reader> [T] Initialized job #1100191 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
296.342 1531 <Reader> [T] Initialized job #1100192 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
310.369 1531 <Reader> [T] Initialized job #1100193 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.265 1531 <Reader> [T] Initialized job #1100194 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
312.896 1531 <Reader> [T] Initialized job #1100195 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.311 1531 <Reader> [T] Initialized job #1100196 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
313.791 1531 <Reader> [T] Initialized job #1100197 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.960 1531 <Reader> [T] Initialized job #1100198 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
314.309 1531 <Reader> [T] Initialized job #1100199 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.446 1531 <Reader> [T] Initialized job #1100200 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.597 1531 <Reader> [T] Initialized job #1100201 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.727 1531 <Reader> [T] Initialized job #1100202 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.056 1531 <Reader> [T] Initialized job #1100203 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
315.139 1531 <Reader> [T] Initialized job #1100204 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
329.066 1531 <Reader> [T] Initialized job #1100205 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
331.035 1531 <Reader> [T] Initialized job #1100206 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.538 1531 <Reader> [T] Initialized job #1100207 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
331.931 1531 <Reader> [T] Initialized job #1100208 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
332.368 1531 <Reader> [T] Initialized job #1100209 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.864 1531 <Reader> [T] Initialized job #1100210 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
333.273 1531 <Reader> [T] Initialized job #1100211 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.378 1531 <Reader> [T] Initialized job #1100212 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
333.470 1531 <Reader> [T] Initialized job #1100213 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
333.568 1531 <Reader> [T] Initialized job #1100214 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
333.629 1531 <Reader> [T] Initialized job #1100215 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
333.667 1531 <Reader> [T] Initialized job #1100216 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
347.410 1531 <Reader> [T] Initialized job #1100217 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.028 1531 <Reader> [T] Initialized job #1100218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
350.480 1531 <Reader> [T] Initialized job #1100219 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
350.818 1531 <Reader> [T] Initialized job #1100220 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
351.136 1531 <Reader> [T] Initialized job #1100221 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
351.533 1531 <Reader> [T] Initialized job #1100222 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
351.948 1531 <Reader> [T] Initialized job #1100223 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
352.026 1531 <Reader> [T] Initialized job #1100224 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
352.365 1531 <Reader> [T] Initialized job #1100225 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
352.435 1531 <Reader> [T] Initialized job #1100226 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
352.488 1531 <Reader> [T] Initialized job #1100227 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
352.579 1531 <Reader> [T] Initialized job #1100228 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
360.408 1531 <Reader> Stopping
