12.785 1531 <Janitor> tid=2119262
24.774 1531 <Janitor> DELETE #1400003
24.774 1531 <Janitor> DELETE #300005
24.774 1531 <Janitor> DELETE #100002
24.774 1531 <Janitor> DELETE #1400001
31.775 1531 <Janitor> DELETE #1100004
32.766 1531 <Janitor> DELETE #1500007
32.826 1531 <Janitor> DELETE #1000009
43.767 1531 <Janitor> DELETE #1400020
43.767 1531 <Janitor> DELETE #200019
51.768 1531 <Janitor> DELETE #900019
69.769 1531 <Janitor> DELETE #200031
88.770 1531 <Janitor> DELETE #1300040
88.772 1531 <Janitor> DELETE #800044
106.772 1531 <Janitor> DELETE #400052
125.782 1531 <Janitor> DELETE #1400063
126.783 1531 <Janitor> DELETE #1500068
144.774 1531 <Janitor> DELETE #300078
162.776 1531 <Janitor> DELETE #86
164.786 1531 <Janitor> DELETE #1100096
183.782 1531 <Janitor> DELETE #300106
198.784 1531 <Janitor> DELETE #800109
202.784 1531 <Janitor> DELETE #1400118
220.785 1531 <Janitor> DELETE #130
237.786 1531 <Janitor> DELETE #100135
239.796 1531 <Janitor> DELETE #300144
258.788 1531 <Janitor> DELETE #600154
276.800 1531 <Janitor> DELETE #165
277.796 1531 <Janitor> DELETE #700168
295.799 1531 <Janitor> DELETE #800179
296.791 1531 <Janitor> DELETE #1200180
311.791 1531 <Janitor> DELETE #400181
315.792 1531 <Janitor> DELETE #1300192
333.793 1531 <Janitor> DELETE #400204
352.794 1531 <Janitor> DELETE #100212
352.799 1531 <Janitor> DELETE #600215
360.384 1531 <Janitor> DELETE #1300228
360.394 1531 <Janitor> DELETE #1200222
