41.301 1522 <Janitor> tid=3823774
53.303 1522 <Janitor> DELETE #500001
61.300 1522 <Janitor> DELETE #700006
62.300 1522 <Janitor> DELETE #300003
80.301 1522 <Janitor> DELETE #300008
80.302 1522 <Janitor> DELETE #1200011
91.302 1522 <Janitor> DELETE #12
98.303 1522 <Janitor> DELETE #1500016
117.313 1522 <Janitor> DELETE #1500021
117.316 1522 <Janitor> DELETE #1300023
136.314 1522 <Janitor> DELETE #1500028
154.316 1522 <Janitor> DELETE #700032
155.306 1522 <Janitor> DELETE #100035
166.307 1522 <Janitor> DELETE #900042
174.308 1522 <Janitor> DELETE #300040
174.316 1522 <Janitor> DELETE #600040
185.308 1522 <Janitor> DELETE #600040
185.308 1522 <Janitor> DELETE #200046
193.320 1522 <Janitor> DELETE #1000047
193.321 1522 <Janitor> DELETE #100047
193.322 1522 <Janitor> DELETE #1500048
211.320 1522 <Janitor> DELETE #1100050
211.322 1522 <Janitor> DELETE #700051
212.310 1522 <Janitor> DELETE #700053
230.316 1522 <Janitor> DELETE #600058
230.369 1522 <Janitor> DELETE #800060
249.317 1522 <Janitor> DELETE #1500065
267.318 1522 <Janitor> DELETE #1500070
286.319 1522 <Janitor> DELETE #1500075
297.320 1522 <Janitor> DELETE #1500076
304.320 1522 <Janitor> DELETE #400080
322.321 1522 <Janitor> DELETE #400085
323.321 1522 <Janitor> DELETE #700085
341.332 1522 <Janitor> DELETE #200091
360.525 1522 <Janitor> DELETE #900097
360.527 1522 <Janitor> DELETE #100099
360.637 1522 <Janitor> DELETE #1400103
