41.307 1522 <Reader> Starting
41.858 1522 <Reader> [T] Initialized job #200001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.906 1522 <Reader> [T] Initialized job #200002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.957 1522 <Reader> [T] Initialized job #200003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
42.024 1522 <Reader> [T] Initialized job #200004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
42.070 1522 <Reader> [T] Initialized job #200005 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
42.123 1522 <Reader> [T] Initialized job #200006 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
60.389 1522 <Reader> [T] Initialized job #200007 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
60.702 1522 <Reader> [T] Initialized job #200008 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
60.782 1522 <Reader> [T] Initialized job #200009 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
60.868 1522 <Reader> [T] Initialized job #200010 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
60.933 1522 <Reader> [T] Initialized job #200011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
61.013 1522 <Reader> [T] Initialized job #200012 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
79.029 1522 <Reader> [T] Initialized job #200013 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
79.465 1522 <Reader> [T] Initialized job #200014 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
79.539 1522 <Reader> [T] Initialized job #200015 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
79.610 1522 <Reader> [T] Initialized job #200016 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
79.712 1522 <Reader> [T] Initialized job #200017 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
79.808 1522 <Reader> [T] Initialized job #200018 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
97.770 1522 <Reader> [T] Initialized job #200019 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
98.181 1522 <Reader> [T] Initialized job #200020 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
98.252 1522 <Reader> [T] Initialized job #200021 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
98.379 1522 <Reader> [T] Initialized job #200022 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
98.539 1522 <Reader> [T] Initialized job #200023 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
98.682 1522 <Reader> [T] Initialized job #200024 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
116.426 1522 <Reader> [T] Initialized job #200025 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
116.962 1522 <Reader> [T] Initialized job #200026 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
117.101 1522 <Reader> [T] Initialized job #200027 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
117.198 1522 <Reader> [T] Initialized job #200028 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
117.236 1522 <Reader> [T] Initialized job #200029 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
117.382 1522 <Reader> [T] Initialized job #200030 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
135.139 1522 <Reader> [T] Initialized job #200031 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
135.683 1522 <Reader> [T] Initialized job #200032 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
135.758 1522 <Reader> [T] Initialized job #200033 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
135.986 1522 <Reader> [T] Initialized job #200034 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
136.053 1522 <Reader> [T] Initialized job #200035 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
136.146 1522 <Reader> [T] Initialized job #200036 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
153.915 1522 <Reader> [T] Initialized job #200037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
154.455 1522 <Reader> [T] Initialized job #200038 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
154.666 1522 <Reader> [T] Initialized job #200039 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
154.792 1522 <Reader> [T] Initialized job #200040 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
154.949 1522 <Reader> [T] Initialized job #200041 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
154.985 1522 <Reader> [T] Initialized job #200042 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
172.738 1522 <Reader> [T] Initialized job #200043 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
173.217 1522 <Reader> [T] Initialized job #200044 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
173.487 1522 <Reader> [T] Initialized job #200045 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
173.649 1522 <Reader> [T] Initialized job #200046 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
173.762 1522 <Reader> [T] Initialized job #200047 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
173.822 1522 <Reader> [T] Initialized job #200048 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
191.528 1522 <Reader> [T] Initialized job #200049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
192.014 1522 <Reader> [T] Initialized job #200050 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
192.281 1522 <Reader> [T] Initialized job #200051 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
192.513 1522 <Reader> [T] Initialized job #200052 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
192.581 1522 <Reader> [T] Initialized job #200053 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
192.670 1522 <Reader> [T] Initialized job #200054 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
210.253 1522 <Reader> [T] Initialized job #200055 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
210.712 1522 <Reader> [T] Initialized job #200056 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
211.098 1522 <Reader> [T] Initialized job #200057 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
211.353 1522 <Reader> [T] Initialized job #200058 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
211.505 1522 <Reader> [T] Initialized job #200059 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
211.536 1522 <Reader> [T] Initialized job #200060 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
228.989 1522 <Reader> [T] Initialized job #200061 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
229.349 1522 <Reader> [T] Initialized job #200062 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
229.815 1522 <Reader> [T] Initialized job #200063 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
230.070 1522 <Reader> [T] Initialized job #200064 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
230.373 1522 <Reader> [T] Initialized job #200065 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
230.447 1522 <Reader> [T] Initialized job #200066 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
247.746 1522 <Reader> [T] Initialized job #200067 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
248.118 1522 <Reader> [T] Initialized job #200068 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
248.564 1522 <Reader> [T] Initialized job #200069 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
248.708 1522 <Reader> [T] Initialized job #200070 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
249.061 1522 <Reader> [T] Initialized job #200071 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
249.240 1522 <Reader> [T] Initialized job #200072 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
266.553 1522 <Reader> [T] Initialized job #200073 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
266.933 1522 <Reader> [T] Initialized job #200074 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
267.412 1522 <Reader> [T] Initialized job #200075 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
267.519 1522 <Reader> [T] Initialized job #200076 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
267.832 1522 <Reader> [T] Initialized job #200077 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
267.967 1522 <Reader> [T] Initialized job #200078 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
285.233 1522 <Reader> [T] Initialized job #200079 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
285.609 1522 <Reader> [T] Initialized job #200080 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
286.252 1522 <Reader> [T] Initialized job #200081 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
286.395 1522 <Reader> [T] Initialized job #200082 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
286.651 1522 <Reader> [T] Initialized job #200083 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
286.797 1522 <Reader> [T] Initialized job #200084 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
303.959 1522 <Reader> [T] Initialized job #200085 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
304.220 1522 <Reader> [T] Initialized job #200086 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
305.068 1522 <Reader> [T] Initialized job #200087 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
305.235 1522 <Reader> [T] Initialized job #200088 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
305.482 1522 <Reader> [T] Initialized job #200089 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
305.605 1522 <Reader> [T] Initialized job #200090 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
322.674 1522 <Reader> [T] Initialized job #200091 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
322.867 1522 <Reader> [T] Initialized job #200092 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
323.825 1522 <Reader> [T] Initialized job #200093 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
324.007 1522 <Reader> [T] Initialized job #200094 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
324.464 1522 <Reader> [T] Initialized job #200095 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
324.638 1522 <Reader> [T] Initialized job #200096 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
341.348 1522 <Reader> [T] Initialized job #200097 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
341.655 1522 <Reader> [T] Initialized job #200098 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
342.577 1522 <Reader> [T] Initialized job #200099 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
342.733 1522 <Reader> [T] Initialized job #200100 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
343.149 1522 <Reader> [T] Initialized job #200101 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
343.375 1522 <Reader> [T] Initialized job #200102 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
360.651 1522 <Reader> Stopping
