12.573 1520 <Janitor> tid=1363292
24.537 1520 <Janitor> DELETE #1100001
24.537 1520 <Janitor> DELETE #1300001
31.538 1520 <Janitor> DELETE #700001
32.538 1520 <Janitor> DELETE #300005
32.590 1520 <Janitor> DELETE #1400009
32.637 1520 <Janitor> DELETE #1500012
51.539 1520 <Janitor> DELETE #900020
51.542 1520 <Janitor> DELETE #100024
70.551 1520 <Janitor> DELETE #1300032
88.542 1520 <Janitor> DELETE #1200041
104.543 1520 <Janitor> DELETE #1400049
108.543 1520 <Janitor> DELETE #1200057
126.545 1520 <Janitor> DELETE #1200068
145.546 1520 <Janitor> DELETE #400080
145.547 1520 <Janitor> DELETE #400084
164.553 1520 <Janitor> DELETE #200093
164.554 1520 <Janitor> DELETE #94
180.560 1520 <Janitor> DELETE #600098
182.553 1520 <Janitor> DELETE #1100101
183.563 1520 <Janitor> DELETE #200107
201.576 1520 <Janitor> DELETE #1100117
212.579 1520 <Janitor> DELETE #500127
220.568 1520 <Janitor> DELETE #127
220.570 1520 <Janitor> DELETE #1000129
231.579 1520 <Janitor> DELETE #1000138
238.570 1520 <Janitor> DELETE #800140
257.583 1520 <Janitor> DELETE #500148
258.583 1520 <Janitor> DELETE #1200154
275.578 1520 <Janitor> DELETE #200161
275.580 1520 <Janitor> DELETE #100160
277.572 1520 <Janitor> DELETE #200166
294.582 1520 <Janitor> DELETE #172
295.590 1520 <Janitor> DELETE #800179
312.593 1520 <Janitor> DELETE #300182
313.583 1520 <Janitor> DELETE #1100184
331.593 1520 <Janitor> DELETE #195
350.596 1520 <Janitor> DELETE #1100207
360.289 1520 <Janitor> DELETE #1500219
360.399 1520 <Janitor> DELETE #600221
