12.580 1520 <Reader> Starting
12.920 1520 <Reader> [T] Initialized job #1 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
12.976 1520 <Reader> [T] Initialized job #2 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.025 1520 <Reader> [T] Initialized job #3 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.107 1520 <Reader> [T] Initialized job #4 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
13.156 1520 <Reader> [T] Initialized job #5 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
13.195 1520 <Reader> [T] Initialized job #6 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
13.287 1520 <Reader> [T] Initialized job #7 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
13.341 1520 <Reader> [T] Initialized job #8 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
13.437 1520 <Reader> [T] Initialized job #9 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
13.486 1520 <Reader> [T] Initialized job #10 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
13.553 1520 <Reader> [T] Initialized job #11 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
13.604 1520 <Reader> [T] Initialized job #12 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
30.732 1520 <Reader> [T] Initialized job #13 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
31.420 1520 <Reader> [T] Initialized job #14 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
31.547 1520 <Reader> [T] Initialized job #15 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
31.717 1520 <Reader> [T] Initialized job #16 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
31.881 1520 <Reader> [T] Initialized job #17 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
32.012 1520 <Reader> [T] Initialized job #18 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
32.141 1520 <Reader> [T] Initialized job #19 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
32.253 1520 <Reader> [T] Initialized job #20 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
32.326 1520 <Reader> [T] Initialized job #21 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
32.364 1520 <Reader> [T] Initialized job #22 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
32.441 1520 <Reader> [T] Initialized job #23 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
32.573 1520 <Reader> [T] Initialized job #24 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
49.287 1520 <Reader> [T] Initialized job #25 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.933 1520 <Reader> [T] Initialized job #26 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
50.070 1520 <Reader> [T] Initialized job #27 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
50.522 1520 <Reader> [T] Initialized job #28 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
50.658 1520 <Reader> [T] Initialized job #29 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
50.804 1520 <Reader> [T] Initialized job #30 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
50.981 1520 <Reader> [T] Initialized job #31 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
51.116 1520 <Reader> [T] Initialized job #32 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
51.218 1520 <Reader> [T] Initialized job #33 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
51.307 1520 <Reader> [T] Initialized job #34 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
51.415 1520 <Reader> [T] Initialized job #35 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
51.545 1520 <Reader> [T] Initialized job #36 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.029 1520 <Reader> [T] Initialized job #37 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.656 1520 <Reader> [T] Initialized job #38 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.802 1520 <Reader> [T] Initialized job #39 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
69.217 1520 <Reader> [T] Initialized job #40 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.332 1520 <Reader> [T] Initialized job #41 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.428 1520 <Reader> [T] Initialized job #42 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
69.754 1520 <Reader> [T] Initialized job #43 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
69.978 1520 <Reader> [T] Initialized job #44 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
70.118 1520 <Reader> [T] Initialized job #45 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
70.257 1520 <Reader> [T] Initialized job #46 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
70.331 1520 <Reader> [T] Initialized job #47 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
70.489 1520 <Reader> [T] Initialized job #48 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
86.554 1520 <Reader> [T] Initialized job #49 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
87.241 1520 <Reader> [T] Initialized job #50 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.580 1520 <Reader> [T] Initialized job #51 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.071 1520 <Reader> [T] Initialized job #52 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
88.120 1520 <Reader> [T] Initialized job #53 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
88.175 1520 <Reader> [T] Initialized job #54 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
88.500 1520 <Reader> [T] Initialized job #55 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.700 1520 <Reader> [T] Initialized job #56 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
88.831 1520 <Reader> [T] Initialized job #57 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
89.079 1520 <Reader> [T] Initialized job #58 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
89.150 1520 <Reader> [T] Initialized job #59 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
89.215 1520 <Reader> [T] Initialized job #60 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
105.237 1520 <Reader> [T] Initialized job #61 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
105.953 1520 <Reader> [T] Initialized job #62 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.264 1520 <Reader> [T] Initialized job #63 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.644 1520 <Reader> [T] Initialized job #64 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
106.776 1520 <Reader> [T] Initialized job #65 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.005 1520 <Reader> [T] Initialized job #66 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
107.350 1520 <Reader> [T] Initialized job #67 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
107.496 1520 <Reader> [T] Initialized job #68 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.584 1520 <Reader> [T] Initialized job #69 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
107.770 1520 <Reader> [T] Initialized job #70 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
107.869 1520 <Reader> [T] Initialized job #71 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.954 1520 <Reader> [T] Initialized job #72 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
124.116 1520 <Reader> [T] Initialized job #73 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.800 1520 <Reader> [T] Initialized job #74 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.094 1520 <Reader> [T] Initialized job #75 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.436 1520 <Reader> [T] Initialized job #76 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.582 1520 <Reader> [T] Initialized job #77 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
125.777 1520 <Reader> [T] Initialized job #78 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
126.028 1520 <Reader> [T] Initialized job #79 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
126.151 1520 <Reader> [T] Initialized job #80 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
126.381 1520 <Reader> [T] Initialized job #81 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
126.615 1520 <Reader> [T] Initialized job #82 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
126.701 1520 <Reader> [T] Initialized job #83 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
126.802 1520 <Reader> [T] Initialized job #84 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
142.799 1520 <Reader> [T] Initialized job #85 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
143.499 1520 <Reader> [T] Initialized job #86 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.654 1520 <Reader> [T] Initialized job #87 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.080 1520 <Reader> [T] Initialized job #88 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
144.430 1520 <Reader> [T] Initialized job #89 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
144.657 1520 <Reader> [T] Initialized job #90 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.856 1520 <Reader> [T] Initialized job #91 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
145.012 1520 <Reader> [T] Initialized job #92 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.127 1520 <Reader> [T] Initialized job #93 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
145.238 1520 <Reader> [T] Initialized job #94 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
145.272 1520 <Reader> [T] Initialized job #95 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
145.659 1520 <Reader> [T] Initialized job #96 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
161.631 1520 <Reader> [T] Initialized job #97 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.318 1520 <Reader> [T] Initialized job #98 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
162.408 1520 <Reader> [T] Initialized job #99 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
162.733 1520 <Reader> [T] Initialized job #100 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
163.126 1520 <Reader> [T] Initialized job #101 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
163.187 1520 <Reader> [T] Initialized job #102 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
163.368 1520 <Reader> [T] Initialized job #103 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
163.893 1520 <Reader> [T] Initialized job #104 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
163.975 1520 <Reader> [T] Initialized job #105 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
164.033 1520 <Reader> [T] Initialized job #106 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
164.101 1520 <Reader> [T] Initialized job #107 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
164.290 1520 <Reader> [T] Initialized job #108 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
180.258 1520 <Reader> [T] Initialized job #109 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
180.858 1520 <Reader> [T] Initialized job #110 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
181.329 1520 <Reader> [T] Initialized job #111 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.647 1520 <Reader> [T] Initialized job #112 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
181.976 1520 <Reader> [T] Initialized job #113 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
182.092 1520 <Reader> [T] Initialized job #114 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
182.274 1520 <Reader> [T] Initialized job #115 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.529 1520 <Reader> [T] Initialized job #116 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
182.664 1520 <Reader> [T] Initialized job #117 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.738 1520 <Reader> [T] Initialized job #118 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
183.012 1520 <Reader> [T] Initialized job #119 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
183.172 1520 <Reader> [T] Initialized job #120 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.053 1520 <Reader> [T] Initialized job #121 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
199.590 1520 <Reader> [T] Initialized job #122 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
199.997 1520 <Reader> [T] Initialized job #123 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
200.316 1520 <Reader> [T] Initialized job #124 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.493 1520 <Reader> [T] Initialized job #125 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
200.673 1520 <Reader> [T] Initialized job #126 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
201.191 1520 <Reader> [T] Initialized job #127 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
201.318 1520 <Reader> [T] Initialized job #128 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
201.422 1520 <Reader> [T] Initialized job #129 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
201.553 1520 <Reader> [T] Initialized job #130 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
201.745 1520 <Reader> [T] Initialized job #131 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
201.844 1520 <Reader> [T] Initialized job #132 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
217.620 1520 <Reader> [T] Initialized job #133 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
218.443 1520 <Reader> [T] Initialized job #134 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
218.909 1520 <Reader> [T] Initialized job #135 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.175 1520 <Reader> [T] Initialized job #136 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
219.266 1520 <Reader> [T] Initialized job #137 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.359 1520 <Reader> [T] Initialized job #138 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
219.762 1520 <Reader> [T] Initialized job #139 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
219.799 1520 <Reader> [T] Initialized job #140 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
219.899 1520 <Reader> [T] Initialized job #141 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
220.501 1520 <Reader> [T] Initialized job #142 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
220.663 1520 <Reader> [T] Initialized job #143 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
220.824 1520 <Reader> [T] Initialized job #144 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.346 1520 <Reader> [T] Initialized job #145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.157 1520 <Reader> [T] Initialized job #146 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
237.558 1520 <Reader> [T] Initialized job #147 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.728 1520 <Reader> [T] Initialized job #148 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
237.947 1520 <Reader> [T] Initialized job #149 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.192 1520 <Reader> [T] Initialized job #150 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
238.581 1520 <Reader> [T] Initialized job #151 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.739 1520 <Reader> [T] Initialized job #152 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
238.886 1520 <Reader> [T] Initialized job #153 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
239.184 1520 <Reader> [T] Initialized job #154 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
239.292 1520 <Reader> [T] Initialized job #155 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
239.415 1520 <Reader> [T] Initialized job #156 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
255.213 1520 <Reader> [T] Initialized job #157 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
256.042 1520 <Reader> [T] Initialized job #158 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
256.382 1520 <Reader> [T] Initialized job #159 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
256.537 1520 <Reader> [T] Initialized job #160 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
256.700 1520 <Reader> [T] Initialized job #161 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
256.766 1520 <Reader> [T] Initialized job #162 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
257.051 1520 <Reader> [T] Initialized job #163 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
257.104 1520 <Reader> [T] Initialized job #164 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
257.817 1520 <Reader> [T] Initialized job #165 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
258.117 1520 <Reader> [T] Initialized job #166 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
258.299 1520 <Reader> [T] Initialized job #167 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.453 1520 <Reader> [T] Initialized job #168 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
273.874 1520 <Reader> [T] Initialized job #169 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
274.726 1520 <Reader> [T] Initialized job #170 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
274.964 1520 <Reader> [T] Initialized job #171 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.435 1520 <Reader> [T] Initialized job #172 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
275.581 1520 <Reader> [T] Initialized job #173 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
275.644 1520 <Reader> [T] Initialized job #174 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
275.830 1520 <Reader> [T] Initialized job #175 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
276.012 1520 <Reader> [T] Initialized job #176 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
276.537 1520 <Reader> [T] Initialized job #177 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
276.744 1520 <Reader> [T] Initialized job #178 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
276.872 1520 <Reader> [T] Initialized job #179 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.363 1520 <Reader> [T] Initialized job #180 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
292.775 1520 <Reader> [T] Initialized job #181 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.638 1520 <Reader> [T] Initialized job #182 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
293.794 1520 <Reader> [T] Initialized job #183 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
294.053 1520 <Reader> [T] Initialized job #184 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
294.154 1520 <Reader> [T] Initialized job #185 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
294.237 1520 <Reader> [T] Initialized job #186 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
294.314 1520 <Reader> [T] Initialized job #187 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
294.933 1520 <Reader> [T] Initialized job #188 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
295.462 1520 <Reader> [T] Initialized job #189 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
295.681 1520 <Reader> [T] Initialized job #190 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
295.843 1520 <Reader> [T] Initialized job #191 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
296.072 1520 <Reader> [T] Initialized job #192 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
311.378 1520 <Reader> [T] Initialized job #193 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
312.168 1520 <Reader> [T] Initialized job #194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.822 1520 <Reader> [T] Initialized job #195 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
312.916 1520 <Reader> [T] Initialized job #196 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
313.006 1520 <Reader> [T] Initialized job #197 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
313.104 1520 <Reader> [T] Initialized job #198 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
313.177 1520 <Reader> [T] Initialized job #199 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
313.606 1520 <Reader> [T] Initialized job #200 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
314.034 1520 <Reader> [T] Initialized job #201 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.147 1520 <Reader> [T] Initialized job #202 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.779 1520 <Reader> [T] Initialized job #203 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
314.979 1520 <Reader> [T] Initialized job #204 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.213 1520 <Reader> [T] Initialized job #205 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.946 1520 <Reader> [T] Initialized job #206 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
331.443 1520 <Reader> [T] Initialized job #207 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
331.509 1520 <Reader> [T] Initialized job #208 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
331.623 1520 <Reader> [T] Initialized job #209 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
332.101 1520 <Reader> [T] Initialized job #210 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
332.215 1520 <Reader> [T] Initialized job #211 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
332.500 1520 <Reader> [T] Initialized job #212 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
332.849 1520 <Reader> [T] Initialized job #213 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
333.009 1520 <Reader> [T] Initialized job #214 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
333.446 1520 <Reader> [T] Initialized job #215 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
333.597 1520 <Reader> [T] Initialized job #216 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
348.641 1520 <Reader> [T] Initialized job #217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.955 1520 <Reader> [T] Initialized job #218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
350.372 1520 <Reader> [T] Initialized job #219 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
350.498 1520 <Reader> [T] Initialized job #220 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.606 1520 <Reader> [T] Initialized job #221 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
350.847 1520 <Reader> [T] Initialized job #222 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
351.016 1520 <Reader> [T] Initialized job #223 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
351.069 1520 <Reader> [T] Initialized job #224 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
351.316 1520 <Reader> [T] Initialized job #225 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
351.990 1520 <Reader> [T] Initialized job #226 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.410 1520 <Reader> [T] Initialized job #227 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
352.585 1520 <Reader> [T] Initialized job #228 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
360.420 1520 <Reader> Stopping
