41.355 1532 <Reader> Starting
41.682 1532 <Reader> [T] Initialized job #1200001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.727 1532 <Reader> [T] Initialized job #1200002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.773 1532 <Reader> [T] Initialized job #1200003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.819 1532 <Reader> [T] Initialized job #1200004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.882 1532 <Reader> [T] Initialized job #1200005 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
41.941 1532 <Reader> [T] Initialized job #1200006 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
60.186 1532 <Reader> [T] Initialized job #1200007 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
60.507 1532 <Reader> [T] Initialized job #1200008 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
60.585 1532 <Reader> [T] Initialized job #1200009 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
60.678 1532 <Reader> [T] Initialized job #1200010 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
60.734 1532 <Reader> [T] Initialized job #1200011 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
60.776 1532 <Reader> [T] Initialized job #1200012 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
78.831 1532 <Reader> [T] Initialized job #1200013 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
79.285 1532 <Reader> [T] Initialized job #1200014 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
79.387 1532 <Reader> [T] Initialized job #1200015 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
79.472 1532 <Reader> [T] Initialized job #1200016 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
79.544 1532 <Reader> [T] Initialized job #1200017 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
79.596 1532 <Reader> [T] Initialized job #1200018 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
97.485 1532 <Reader> [T] Initialized job #1200019 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
98.024 1532 <Reader> [T] Initialized job #1200020 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
98.303 1532 <Reader> [T] Initialized job #1200021 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
98.361 1532 <Reader> [T] Initialized job #1200022 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
98.411 1532 <Reader> [T] Initialized job #1200023 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
98.481 1532 <Reader> [T] Initialized job #1200024 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
116.214 1532 <Reader> [T] Initialized job #1200025 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
116.755 1532 <Reader> [T] Initialized job #1200026 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
116.984 1532 <Reader> [T] Initialized job #1200027 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
117.099 1532 <Reader> [T] Initialized job #1200028 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
117.188 1532 <Reader> [T] Initialized job #1200029 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
117.238 1532 <Reader> [T] Initialized job #1200030 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
134.941 1532 <Reader> [T] Initialized job #1200031 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
135.446 1532 <Reader> [T] Initialized job #1200032 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
135.704 1532 <Reader> [T] Initialized job #1200033 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
135.762 1532 <Reader> [T] Initialized job #1200034 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
136.040 1532 <Reader> [T] Initialized job #1200035 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
136.120 1532 <Reader> [T] Initialized job #1200036 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
153.705 1532 <Reader> [T] Initialized job #1200037 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
154.217 1532 <Reader> [T] Initialized job #1200038 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
154.389 1532 <Reader> [T] Initialized job #1200039 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
154.444 1532 <Reader> [T] Initialized job #1200040 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
154.869 1532 <Reader> [T] Initialized job #1200041 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
154.939 1532 <Reader> [T] Initialized job #1200042 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
172.493 1532 <Reader> [T] Initialized job #1200043 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
172.905 1532 <Reader> [T] Initialized job #1200044 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
173.110 1532 <Reader> [T] Initialized job #1200045 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
173.124 1532 <Reader> [T] Initialized job #1200046 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
173.665 1532 <Reader> [T] Initialized job #1200047 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
173.806 1532 <Reader> [T] Initialized job #1200048 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
191.101 1532 <Reader> [T] Initialized job #1200049 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
191.580 1532 <Reader> [T] Initialized job #1200050 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
191.918 1532 <Reader> [T] Initialized job #1200051 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
192.041 1532 <Reader> [T] Initialized job #1200052 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
192.490 1532 <Reader> [T] Initialized job #1200053 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
192.619 1532 <Reader> [T] Initialized job #1200054 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
209.804 1532 <Reader> [T] Initialized job #1200055 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
210.209 1532 <Reader> [T] Initialized job #1200056 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
210.606 1532 <Reader> [T] Initialized job #1200057 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
210.810 1532 <Reader> [T] Initialized job #1200058 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
211.282 1532 <Reader> [T] Initialized job #1200059 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
211.376 1532 <Reader> [T] Initialized job #1200060 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
228.558 1532 <Reader> [T] Initialized job #1200061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
228.964 1532 <Reader> [T] Initialized job #1200062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
229.385 1532 <Reader> [T] Initialized job #1200063 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
229.499 1532 <Reader> [T] Initialized job #1200064 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
229.951 1532 <Reader> [T] Initialized job #1200065 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
230.144 1532 <Reader> [T] Initialized job #1200066 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
247.369 1532 <Reader> [T] Initialized job #1200067 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
247.731 1532 <Reader> [T] Initialized job #1200068 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
248.207 1532 <Reader> [T] Initialized job #1200069 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
248.274 1532 <Reader> [T] Initialized job #1200070 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
248.612 1532 <Reader> [T] Initialized job #1200071 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
248.880 1532 <Reader> [T] Initialized job #1200072 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
266.177 1532 <Reader> [T] Initialized job #1200073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
266.536 1532 <Reader> [T] Initialized job #1200074 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
266.995 1532 <Reader> [T] Initialized job #1200075 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
267.058 1532 <Reader> [T] Initialized job #1200076 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
267.396 1532 <Reader> [T] Initialized job #1200077 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
267.642 1532 <Reader> [T] Initialized job #1200078 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
284.861 1532 <Reader> [T] Initialized job #1200079 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
285.126 1532 <Reader> [T] Initialized job #1200080 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
285.692 1532 <Reader> [T] Initialized job #1200081 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
285.801 1532 <Reader> [T] Initialized job #1200082 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
286.237 1532 <Reader> [T] Initialized job #1200083 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
286.480 1532 <Reader> [T] Initialized job #1200084 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
303.629 1532 <Reader> [T] Initialized job #1200085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
303.898 1532 <Reader> [T] Initialized job #1200086 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
304.450 1532 <Reader> [T] Initialized job #1200087 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
304.610 1532 <Reader> [T] Initialized job #1200088 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
305.068 1532 <Reader> [T] Initialized job #1200089 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
305.294 1532 <Reader> [T] Initialized job #1200090 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
322.445 1532 <Reader> [T] Initialized job #1200091 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
322.666 1532 <Reader> [T] Initialized job #1200092 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
323.197 1532 <Reader> [T] Initialized job #1200093 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
323.373 1532 <Reader> [T] Initialized job #1200094 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
323.809 1532 <Reader> [T] Initialized job #1200095 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
324.080 1532 <Reader> [T] Initialized job #1200096 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
341.299 1532 <Reader> [T] Initialized job #1200097 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
341.458 1532 <Reader> [T] Initialized job #1200098 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
342.048 1532 <Reader> [T] Initialized job #1200099 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
342.197 1532 <Reader> [T] Initialized job #1200100 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
342.511 1532 <Reader> [T] Initialized job #1200101 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
342.702 1532 <Reader> [T] Initialized job #1200102 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
359.967 1532 <Reader> [T] Initialized job #1200103 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
360.398 1532 <Reader> Stopping
