41.139 1532 <Janitor> tid=1835051
53.133 1532 <Janitor> DELETE #1300001
53.133 1532 <Janitor> DELETE #1400001
53.133 1532 <Janitor> DELETE #600001
53.133 1532 <Janitor> DELETE #1300002
61.129 1532 <Janitor> DELETE #900003
61.822 1532 <Janitor> DELETE #800003
61.824 1532 <Janitor> DELETE #1100004
79.124 1532 <Janitor> DELETE #1100008
80.124 1532 <Janitor> DELETE #700011
98.133 1532 <Janitor> DELETE #300015
99.142 1532 <Janitor> DELETE #600017
117.136 1532 <Janitor> DELETE #1000023
117.138 1532 <Janitor> DELETE #700021
118.136 1532 <Janitor> DELETE #23
135.138 1532 <Janitor> DELETE #1000025
136.138 1532 <Janitor> DELETE #1200028
155.148 1532 <Janitor> DELETE #100033
166.149 1532 <Janitor> DELETE #900038
173.159 1532 <Janitor> DELETE #400038
173.171 1532 <Janitor> DELETE #500039
174.159 1532 <Janitor> DELETE #1400040
192.160 1532 <Janitor> DELETE #1100045
211.203 1532 <Janitor> DELETE #100050
212.182 1532 <Janitor> DELETE #900054
229.191 1532 <Janitor> DELETE #1200056
230.183 1532 <Janitor> DELETE #1300058
247.194 1532 <Janitor> DELETE #1400061
249.184 1532 <Janitor> DELETE #200064
267.186 1532 <Janitor> DELETE #1300069
267.200 1532 <Janitor> DELETE #300070
286.197 1532 <Janitor> DELETE #500077
287.199 1532 <Janitor> DELETE #900078
305.188 1532 <Janitor> DELETE #900081
306.188 1532 <Janitor> DELETE #1400083
324.190 1532 <Janitor> DELETE #400090
324.193 1532 <Janitor> DELETE #300089
343.202 1532 <Janitor> DELETE #100095
360.260 1532 <Janitor> DELETE #200097
360.372 1532 <Janitor> DELETE #1200101
