15.706 379 <Reader> Starting
15.712 379 <Reader> ENQUEUE #400001
15.712 379 <Reader> [T] Reading job #400001 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
16.161 379 <Reader> [T] Initialized job #400001 {instances/course0.2_2018_3-sc2018.cnf} in 0.448s: 8788491 lits w/ separators, 0 assumptions
299.853 379 <Reader> ENQUEUE #400002
299.853 379 <Reader> [T] Reading job #400002 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
300.397 379 <Reader> [T] Initialized job #400002 {instances/tseitingrid7x185_shuffled.cnf} in 0.544s: 51800 lits w/ separators, 0 assumptions
600.415 379 <Reader> ENQUEUE #400003
600.415 379 <Reader> [T] Reading job #400003 rev. 0 {instances/TT7F-34-24B.cnf} ...
601.712 379 <Reader> [T] Initialized job #400003 {instances/TT7F-34-24B.cnf} in 1.297s: 28249166 lits w/ separators, 0 assumptions
901.901 379 <Reader> ENQUEUE #400004
901.901 379 <Reader> [T] Reading job #400004 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
908.220 379 <Reader> [T] Initialized job #400004 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 6.319s: 117754173 lits w/ separators, 0 assumptions
1208.802 379 <Reader> ENQUEUE #400005
1208.802 379 <Reader> [T] Reading job #400005 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
1209.638 379 <Reader> [T] Initialized job #400005 {instances/01-integer-programming-20-30-40.cnf} in 0.836s: 13692276 lits w/ separators, 0 assumptions
1368.661 379 <Reader> ENQUEUE #400006
1368.661 379 <Reader> [T] Reading job #400006 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
1368.676 379 <Reader> [T] Initialized job #400006 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.015s: 299590 lits w/ separators, 0 assumptions
1373.170 379 <Reader> ENQUEUE #400007
1373.170 379 <Reader> [T] Reading job #400007 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
1373.379 379 <Reader> [T] Initialized job #400007 {instances/GreenTao_2-5-5_34308.cnf} in 0.209s: 4249008 lits w/ separators, 0 assumptions
1673.422 379 <Reader> ENQUEUE #400008
1673.422 379 <Reader> [T] Reading job #400008 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
1673.452 379 <Reader> [T] Initialized job #400008 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.031s: 60603 lits w/ separators, 0 assumptions
1973.462 379 <Reader> ENQUEUE #400009
1973.462 379 <Reader> [T] Reading job #400009 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
1973.463 379 <Reader> [T] Initialized job #400009 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
2024.690 379 <Reader> ENQUEUE #400010
2024.690 379 <Reader> [T] Reading job #400010 rev. 0 {instances/ps_300_322_20.cnf} ...
2025.373 379 <Reader> [T] Initialized job #400010 {instances/ps_300_322_20.cnf} in 0.683s: 10733748 lits w/ separators, 0 assumptions
2028.217 379 <Reader> ENQUEUE #400011
2028.217 379 <Reader> [T] Reading job #400011 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
2028.219 379 <Reader> [T] Initialized job #400011 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
2099.323 379 <Reader> ENQUEUE #400012
2099.323 379 <Reader> [T] Reading job #400012 rev. 0 {instances/gto_p50c314.cnf} ...
2099.330 379 <Reader> [T] Initialized job #400012 {instances/gto_p50c314.cnf} in 0.007s: 16148 lits w/ separators, 0 assumptions
2399.354 379 <Reader> ENQUEUE #400013
2399.354 379 <Reader> [T] Reading job #400013 rev. 0 {instances/cz-alt-3-7.cnf} ...
2399.373 379 <Reader> [T] Initialized job #400013 {instances/cz-alt-3-7.cnf} in 0.019s: 387687 lits w/ separators, 0 assumptions
2677.555 379 <Reader> ENQUEUE #400014
2677.555 379 <Reader> [T] Reading job #400014 rev. 0 {instances/hcp_CP16_16.cnf} ...
2677.610 379 <Reader> [T] Initialized job #400014 {instances/hcp_CP16_16.cnf} in 0.055s: 1062158 lits w/ separators, 0 assumptions
2977.627 379 <Reader> ENQUEUE #400015
2977.627 379 <Reader> [T] Reading job #400015 rev. 0 {instances/ACG-15-10p1.cnf} ...
2977.772 379 <Reader> [T] Initialized job #400015 {instances/ACG-15-10p1.cnf} in 0.145s: 3859783 lits w/ separators, 0 assumptions
3045.264 379 <Reader> ENQUEUE #400016
3045.264 379 <Reader> [T] Reading job #400016 rev. 0 {instances/battleship-27-54-sat.cnf} ...
3045.294 379 <Reader> [T] Initialized job #400016 {instances/battleship-27-54-sat.cnf} in 0.030s: 96957 lits w/ separators, 0 assumptions
3345.306 379 <Reader> ENQUEUE #400017
3345.306 379 <Reader> [T] Reading job #400017 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
3345.343 379 <Reader> [T] Initialized job #400017 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.037s: 839530 lits w/ separators, 0 assumptions
3373.743 379 <Reader> ENQUEUE #400018
3373.743 379 <Reader> [T] Reading job #400018 rev. 0 {instances/g2-T83.2.1.cnf} ...
3376.019 379 <Reader> [T] Initialized job #400018 {instances/g2-T83.2.1.cnf} in 2.276s: 42400377 lits w/ separators, 0 assumptions
3676.285 379 <Reader> ENQUEUE #400019
3676.285 379 <Reader> [T] Reading job #400019 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
3676.356 379 <Reader> [T] Initialized job #400019 {instances/LABS_n071_goal001-sc2013.cnf} in 0.071s: 1339670 lits w/ separators, 0 assumptions
3976.374 379 <Reader> ENQUEUE #400020
3976.374 379 <Reader> [T] Reading job #400020 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
3976.393 379 <Reader> [T] Initialized job #400020 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
4100.888 379 <Reader> ENQUEUE #400021
4100.888 379 <Reader> [T] Reading job #400021 rev. 0 {instances/prime2209-84.cnf} ...
4100.938 379 <Reader> [T] Initialized job #400021 {instances/prime2209-84.cnf} in 0.049s: 997248 lits w/ separators, 0 assumptions
4104.205 379 <Reader> ENQUEUE #400022
4104.205 379 <Reader> [T] Reading job #400022 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
4104.295 379 <Reader> [T] Initialized job #400022 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.090s: 1801842 lits w/ separators, 0 assumptions
4318.581 379 <Reader> ENQUEUE #400023
4318.581 379 <Reader> [T] Reading job #400023 rev. 0 {instances/mp1-rubikcube312.cnf} ...
4318.593 379 <Reader> [T] Initialized job #400023 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
4618.612 379 <Reader> ENQUEUE #400024
4618.612 379 <Reader> [T] Reading job #400024 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
4618.747 379 <Reader> [T] Initialized job #400024 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.134s: 2545080 lits w/ separators, 0 assumptions
4875.965 379 <Reader> ENQUEUE #400025
4875.965 379 <Reader> [T] Reading job #400025 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
4876.522 379 <Reader> [T] Initialized job #400025 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.558s: 11587288 lits w/ separators, 0 assumptions
5176.617 379 <Reader> ENQUEUE #400026
5176.617 379 <Reader> [T] Reading job #400026 rev. 0 {instances/homer17.shuffled.cnf} ...
5176.618 379 <Reader> [T] Initialized job #400026 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
5176.697 379 <Reader> ENQUEUE #400027
5176.697 379 <Reader> [T] Reading job #400027 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
5176.716 379 <Reader> [T] Initialized job #400027 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.019s: 425065 lits w/ separators, 0 assumptions
5476.754 379 <Reader> ENQUEUE #400028
5476.754 379 <Reader> [T] Reading job #400028 rev. 0 {instances/SAT_dat.k80.cnf} ...
5476.790 379 <Reader> [T] Initialized job #400028 {instances/SAT_dat.k80.cnf} in 0.036s: 612152 lits w/ separators, 0 assumptions
5528.056 379 <Reader> ENQUEUE #400029
5528.056 379 <Reader> [T] Reading job #400029 rev. 0 {instances/schur-triples-7-90.cnf} ...
5528.242 379 <Reader> [T] Initialized job #400029 {instances/schur-triples-7-90.cnf} in 0.186s: 3685590 lits w/ separators, 0 assumptions
5828.277 379 <Reader> ENQUEUE #400030
5828.277 379 <Reader> [T] Reading job #400030 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
5828.283 379 <Reader> [T] Initialized job #400030 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
5898.708 379 <Reader> ENQUEUE #400031
5898.708 379 <Reader> [T] Reading job #400031 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
5898.750 379 <Reader> [T] Initialized job #400031 {instances/DLTM_twitter690_74_16.cnf} in 0.042s: 799092 lits w/ separators, 0 assumptions
5932.574 379 <Reader> ENQUEUE #400032
5932.574 379 <Reader> [T] Reading job #400032 rev. 0 {instances/beempgsol5b1.cnf} ...
5932.586 379 <Reader> [T] Initialized job #400032 {instances/beempgsol5b1.cnf} in 0.013s: 255112 lits w/ separators, 0 assumptions
5932.859 379 <Reader> ENQUEUE #400033
5932.859 379 <Reader> [T] Reading job #400033 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
5934.167 379 <Reader> [T] Initialized job #400033 {instances/baseballcover12with24_and2positions.cnf} in 1.307s: 25043597 lits w/ separators, 0 assumptions
6002.060 379 <Reader> ENQUEUE #400034
6002.060 379 <Reader> [T] Reading job #400034 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
6002.068 379 <Reader> [T] Initialized job #400034 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.008s: 138782 lits w/ separators, 0 assumptions
6047.094 379 <Reader> ENQUEUE #400035
6047.094 379 <Reader> [T] Reading job #400035 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
6047.152 379 <Reader> [T] Initialized job #400035 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.058s: 1186390 lits w/ separators, 0 assumptions
6100.749 379 <Reader> ENQUEUE #400036
6100.749 379 <Reader> [T] Reading job #400036 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
6101.502 379 <Reader> [T] Initialized job #400036 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.753s: 16128266 lits w/ separators, 0 assumptions
6104.779 379 <Reader> ENQUEUE #400037
6104.779 379 <Reader> [T] Reading job #400037 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
6113.479 379 <Reader> [T] Initialized job #400037 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.700s: 157633618 lits w/ separators, 0 assumptions
6216.011 379 <Reader> ENQUEUE #400038
6216.011 379 <Reader> [T] Reading job #400038 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
6216.019 379 <Reader> [T] Initialized job #400038 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
6250.870 379 <Reader> ENQUEUE #400039
6250.870 379 <Reader> [T] Reading job #400039 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
6250.875 379 <Reader> [T] Initialized job #400039 {instances/Steiner-243-45-bce.cnf} in 0.005s: 101249 lits w/ separators, 0 assumptions
6260.227 379 <Reader> ENQUEUE #400040
6260.227 379 <Reader> [T] Reading job #400040 rev. 0 {instances/170222843.cnf} ...
6260.227 379 <Reader> [T] Initialized job #400040 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
6260.347 379 <Reader> ENQUEUE #400041
6260.347 379 <Reader> [T] Reading job #400041 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
6260.382 379 <Reader> [T] Initialized job #400041 {instances/rbsat-v2400c266431gyes6.cnf} in 0.035s: 801543 lits w/ separators, 0 assumptions
6560.408 379 <Reader> ENQUEUE #400042
6560.408 379 <Reader> [T] Reading job #400042 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
6560.410 379 <Reader> [T] Initialized job #400042 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
6686.077 379 <Reader> ENQUEUE #400043
6686.077 379 <Reader> [T] Reading job #400043 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
6686.161 379 <Reader> [T] Initialized job #400043 {instances/ssp-0.046166496845693274.cnf} in 0.084s: 1672680 lits w/ separators, 0 assumptions
6986.184 379 <Reader> ENQUEUE #400044
6986.184 379 <Reader> [T] Reading job #400044 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
6996.629 379 <Reader> [T] Initialized job #400044 {instances/4g_5color_166_100_02.cnf} in 10.445s: 220152990 lits w/ separators, 0 assumptions
7085.546 379 <Reader> ENQUEUE #400045
7085.546 379 <Reader> [T] Reading job #400045 rev. 0 {instances/53-131220.cnf} ...
7085.666 379 <Reader> [T] Initialized job #400045 {instances/53-131220.cnf} in 0.120s: 2479133 lits w/ separators, 0 assumptions
7200.299 379 <Reader> ENQUEUE #400046
7200.299 379 <Reader> [T] Reading job #400046 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
7200.307 379 <Reader> [T] Initialized job #400046 {instances/full-bg-gb-8-ce.cnf} in 0.008s: 311935 lits w/ separators, 0 assumptions
7500.316 379 <Reader> ENQUEUE #400047
7500.316 379 <Reader> [T] Reading job #400047 rev. 0 {instances/8-5-6.cnf} ...
7500.652 379 <Reader> [T] Initialized job #400047 {instances/8-5-6.cnf} in 0.335s: 6801392 lits w/ separators, 0 assumptions
7800.703 379 <Reader> ENQUEUE #400048
7800.703 379 <Reader> [T] Reading job #400048 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
7800.717 379 <Reader> [T] Initialized job #400048 {instances/goldb-heqc-k2mul.cnf} in 0.015s: 326631 lits w/ separators, 0 assumptions
7821.269 379 <Reader> ENQUEUE #400049
7821.269 379 <Reader> [T] Reading job #400049 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
7821.270 379 <Reader> [T] Initialized job #400049 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
7829.023 379 <Reader> ENQUEUE #400050
7829.023 379 <Reader> [T] Reading job #400050 rev. 0 {instances/f6bidw.cnf} ...
7829.125 379 <Reader> [T] Initialized job #400050 {instances/f6bidw.cnf} in 0.103s: 1889512 lits w/ separators, 0 assumptions
7846.444 379 <Reader> ENQUEUE #400051
7846.444 379 <Reader> [T] Reading job #400051 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
7846.454 379 <Reader> [T] Initialized job #400051 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.010s: 214974 lits w/ separators, 0 assumptions
7852.553 379 <Reader> ENQUEUE #400052
7852.553 379 <Reader> [T] Reading job #400052 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
7852.632 379 <Reader> [T] Initialized job #400052 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.079s: 1545105 lits w/ separators, 0 assumptions
8152.657 379 <Reader> ENQUEUE #400053
8152.657 379 <Reader> [T] Reading job #400053 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
8154.900 379 <Reader> [T] Initialized job #400053 {instances/crafted_n12_d6_c4_num9.cnf} in 2.243s: 47557008 lits w/ separators, 0 assumptions
8212.697 379 <Reader> ENQUEUE #400054
8212.697 379 <Reader> [T] Reading job #400054 rev. 0 {instances/sted1_0x0-649.cnf} ...
8212.771 379 <Reader> [T] Initialized job #400054 {instances/sted1_0x0-649.cnf} in 0.074s: 1595300 lits w/ separators, 0 assumptions
8512.805 379 <Reader> ENQUEUE #400055
8512.805 379 <Reader> [T] Reading job #400055 rev. 0 {instances/Kittell-k7.cnf} ...
8512.882 379 <Reader> [T] Initialized job #400055 {instances/Kittell-k7.cnf} in 0.077s: 1509873 lits w/ separators, 0 assumptions
8684.549 379 <Reader> ENQUEUE #400056
8684.549 379 <Reader> [T] Reading job #400056 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
8684.727 379 <Reader> [T] Initialized job #400056 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.178s: 3780648 lits w/ separators, 0 assumptions
8984.773 379 <Reader> ENQUEUE #400057
8984.773 379 <Reader> [T] Reading job #400057 rev. 0 {instances/fermat-834855329100173267.cnf} ...
8984.789 379 <Reader> [T] Initialized job #400057 {instances/fermat-834855329100173267.cnf} in 0.016s: 301183 lits w/ separators, 0 assumptions
9284.802 379 <Reader> ENQUEUE #400058
9284.802 379 <Reader> [T] Reading job #400058 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
9285.232 379 <Reader> [T] Initialized job #400058 {instances/velev-pipe-uns-1.0-9.cnf} in 0.431s: 9182794 lits w/ separators, 0 assumptions
9306.440 379 <Reader> ENQUEUE #400059
9306.440 379 <Reader> [T] Reading job #400059 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
9307.851 379 <Reader> [T] Initialized job #400059 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.410s: 24101915 lits w/ separators, 0 assumptions
9536.624 379 <Reader> ENQUEUE #400060
9536.624 379 <Reader> [T] Reading job #400060 rev. 0 {instances/ex051_9-sc2018.cnf} ...
9536.679 379 <Reader> [T] Initialized job #400060 {instances/ex051_9-sc2018.cnf} in 0.055s: 2063160 lits w/ separators, 0 assumptions
9836.707 379 <Reader> ENQUEUE #400061
9836.707 379 <Reader> [T] Reading job #400061 rev. 0 {instances/newpol36-4.cnf} ...
9839.195 379 <Reader> [T] Initialized job #400061 {instances/newpol36-4.cnf} in 2.488s: 47929481 lits w/ separators, 0 assumptions
10068.869 379 <Reader> ENQUEUE #400062
10068.869 379 <Reader> [T] Reading job #400062 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
10068.882 379 <Reader> [T] Initialized job #400062 {instances/rbcl_xits_08_UNSAT.cnf} in 0.013s: 270210 lits w/ separators, 0 assumptions
10202.028 379 <Reader> ENQUEUE #400063
10202.028 379 <Reader> [T] Reading job #400063 rev. 0 {instances/e_rphp096_04.cnf} ...
10202.034 379 <Reader> [T] Initialized job #400063 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
10401.188 379 <Reader> ENQUEUE #400064
10401.188 379 <Reader> [T] Reading job #400064 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
10401.252 379 <Reader> [T] Initialized job #400064 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.064s: 1532216 lits w/ separators, 0 assumptions
10701.273 379 <Reader> ENQUEUE #400065
10701.273 379 <Reader> [T] Reading job #400065 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
10701.543 379 <Reader> [T] Initialized job #400065 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.270s: 5250956 lits w/ separators, 0 assumptions
11001.592 379 <Reader> ENQUEUE #400066
11001.592 379 <Reader> [T] Reading job #400066 rev. 0 {instances/rook-42-0-1.cnf} ...
11001.644 379 <Reader> [T] Initialized job #400066 {instances/rook-42-0-1.cnf} in 0.052s: 1117384 lits w/ separators, 0 assumptions
11301.674 379 <Reader> ENQUEUE #400067
11301.674 379 <Reader> [T] Reading job #400067 rev. 0 {instances/ccp-s8-facto4.cnf} ...
11301.681 379 <Reader> [T] Initialized job #400067 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
11601.699 379 <Reader> ENQUEUE #400068
11601.699 379 <Reader> [T] Reading job #400068 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
11601.708 379 <Reader> [T] Initialized job #400068 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.009s: 152869 lits w/ separators, 0 assumptions
11637.455 379 <Reader> ENQUEUE #400069
11637.455 379 <Reader> [T] Reading job #400069 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
11637.459 379 <Reader> [T] Initialized job #400069 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
11654.051 379 <Reader> ENQUEUE #400070
11654.051 379 <Reader> [T] Reading job #400070 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
11654.071 379 <Reader> [T] Initialized job #400070 {instances/mrpp_8x8#24_14.cnf} in 0.021s: 405004 lits w/ separators, 0 assumptions
11678.879 379 <Reader> ENQUEUE #400071
11678.879 379 <Reader> [T] Reading job #400071 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
11678.914 379 <Reader> [T] Initialized job #400071 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
11740.902 379 <Reader> ENQUEUE #400072
11740.902 379 <Reader> [T] Reading job #400072 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
11740.963 379 <Reader> [T] Initialized job #400072 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.061s: 1215318 lits w/ separators, 0 assumptions
11868.379 379 <Reader> ENQUEUE #400073
11868.379 379 <Reader> [T] Reading job #400073 rev. 0 {instances/w19-2.0.cnf} ...
11868.767 379 <Reader> [T] Initialized job #400073 {instances/w19-2.0.cnf} in 0.388s: 8155284 lits w/ separators, 0 assumptions
11912.211 379 <Reader> ENQUEUE #400074
11912.211 379 <Reader> [T] Reading job #400074 rev. 0 {instances/mp1-9_49.cnf} ...
11912.273 379 <Reader> [T] Initialized job #400074 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
11925.628 379 <Reader> ENQUEUE #400075
11925.628 379 <Reader> [T] Reading job #400075 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
11925.630 379 <Reader> [T] Initialized job #400075 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
11929.591 379 <Reader> ENQUEUE #400076
11929.591 379 <Reader> [T] Reading job #400076 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
11929.693 379 <Reader> [T] Initialized job #400076 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.103s: 1890952 lits w/ separators, 0 assumptions
12229.735 379 <Reader> ENQUEUE #400077
12229.735 379 <Reader> [T] Reading job #400077 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
12229.764 379 <Reader> [T] Initialized job #400077 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.028s: 505003 lits w/ separators, 0 assumptions
12358.920 379 <Reader> ENQUEUE #400078
12358.920 379 <Reader> [T] Reading job #400078 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
12358.946 379 <Reader> [T] Initialized job #400078 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
12658.971 379 <Reader> ENQUEUE #400079
12658.971 379 <Reader> [T] Reading job #400079 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
12664.284 379 <Reader> [T] Initialized job #400079 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.313s: 105332430 lits w/ separators, 0 assumptions
12964.954 379 <Reader> ENQUEUE #400080
12964.954 379 <Reader> [T] Reading job #400080 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
12964.955 379 <Reader> [T] Initialized job #400080 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
12965.049 379 <Reader> ENQUEUE #400081
12965.049 379 <Reader> [T] Reading job #400081 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
12965.535 379 <Reader> [T] Initialized job #400081 {instances/course0.2_2018_3-sc2018.cnf} in 0.486s: 8788491 lits w/ separators, 0 assumptions
13265.621 379 <Reader> ENQUEUE #400082
13265.621 379 <Reader> [T] Reading job #400082 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
13265.625 379 <Reader> [T] Initialized job #400082 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
13565.648 379 <Reader> ENQUEUE #400083
13565.648 379 <Reader> [T] Reading job #400083 rev. 0 {instances/TT7F-34-24B.cnf} ...
13566.907 379 <Reader> [T] Initialized job #400083 {instances/TT7F-34-24B.cnf} in 1.259s: 28249166 lits w/ separators, 0 assumptions
13867.111 379 <Reader> ENQUEUE #400084
13867.111 379 <Reader> [T] Reading job #400084 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
13872.736 379 <Reader> [T] Initialized job #400084 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.625s: 117754173 lits w/ separators, 0 assumptions
14173.463 379 <Reader> ENQUEUE #400085
14173.463 379 <Reader> [T] Reading job #400085 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
14174.204 379 <Reader> [T] Initialized job #400085 {instances/01-integer-programming-20-30-40.cnf} in 0.741s: 13692276 lits w/ separators, 0 assumptions
14278.686 379 <Reader> ENQUEUE #400086
14278.686 379 <Reader> [T] Reading job #400086 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
14278.700 379 <Reader> [T] Initialized job #400086 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.015s: 299590 lits w/ separators, 0 assumptions
14280.312 379 <Reader> ENQUEUE #400087
14280.312 379 <Reader> [T] Reading job #400087 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
14280.530 379 <Reader> [T] Initialized job #400087 {instances/GreenTao_2-5-5_34308.cnf} in 0.219s: 4249008 lits w/ separators, 0 assumptions
14580.579 379 <Reader> ENQUEUE #400088
14580.580 379 <Reader> [T] Reading job #400088 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
14580.585 379 <Reader> [T] Initialized job #400088 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.005s: 60603 lits w/ separators, 0 assumptions
14880.604 379 <Reader> ENQUEUE #400089
14880.604 379 <Reader> [T] Reading job #400089 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
14880.604 379 <Reader> [T] Initialized job #400089 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
14932.747 379 <Reader> ENQUEUE #400090
14932.747 379 <Reader> [T] Reading job #400090 rev. 0 {instances/ps_300_322_20.cnf} ...
14933.325 379 <Reader> [T] Initialized job #400090 {instances/ps_300_322_20.cnf} in 0.578s: 10733748 lits w/ separators, 0 assumptions
14936.345 379 <Reader> ENQUEUE #400091
14936.345 379 <Reader> [T] Reading job #400091 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
14936.348 379 <Reader> [T] Initialized job #400091 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.003s: 32796 lits w/ separators, 0 assumptions
15007.087 379 <Reader> ENQUEUE #400092
15007.087 379 <Reader> [T] Reading job #400092 rev. 0 {instances/gto_p50c314.cnf} ...
15007.088 379 <Reader> [T] Initialized job #400092 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
15307.106 379 <Reader> ENQUEUE #400093
15307.106 379 <Reader> [T] Reading job #400093 rev. 0 {instances/cz-alt-3-7.cnf} ...
15307.126 379 <Reader> [T] Initialized job #400093 {instances/cz-alt-3-7.cnf} in 0.020s: 387687 lits w/ separators, 0 assumptions
15553.258 379 <Reader> ENQUEUE #400094
15553.258 379 <Reader> [T] Reading job #400094 rev. 0 {instances/hcp_CP16_16.cnf} ...
15553.312 379 <Reader> [T] Initialized job #400094 {instances/hcp_CP16_16.cnf} in 0.055s: 1062158 lits w/ separators, 0 assumptions
15853.346 379 <Reader> ENQUEUE #400095
15853.346 379 <Reader> [T] Reading job #400095 rev. 0 {instances/ACG-15-10p1.cnf} ...
15853.541 379 <Reader> [T] Initialized job #400095 {instances/ACG-15-10p1.cnf} in 0.195s: 3859783 lits w/ separators, 0 assumptions
15941.093 379 <Reader> ENQUEUE #400096
15941.093 379 <Reader> [T] Reading job #400096 rev. 0 {instances/battleship-27-54-sat.cnf} ...
15941.098 379 <Reader> [T] Initialized job #400096 {instances/battleship-27-54-sat.cnf} in 0.005s: 96957 lits w/ separators, 0 assumptions
16241.109 379 <Reader> ENQUEUE #400097
16241.109 379 <Reader> [T] Reading job #400097 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
16241.148 379 <Reader> [T] Initialized job #400097 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
16272.131 379 <Reader> ENQUEUE #400098
16272.131 379 <Reader> [T] Reading job #400098 rev. 0 {instances/g2-T83.2.1.cnf} ...
16274.471 379 <Reader> [T] Initialized job #400098 {instances/g2-T83.2.1.cnf} in 2.340s: 42400377 lits w/ separators, 0 assumptions
16574.777 379 <Reader> ENQUEUE #400099
16574.777 379 <Reader> [T] Reading job #400099 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
16574.844 379 <Reader> [T] Initialized job #400099 {instances/LABS_n071_goal001-sc2013.cnf} in 0.066s: 1339670 lits w/ separators, 0 assumptions
16874.871 379 <Reader> ENQUEUE #400100
16874.871 379 <Reader> [T] Reading job #400100 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
16874.889 379 <Reader> [T] Initialized job #400100 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
16999.262 379 <Reader> ENQUEUE #400101
16999.262 379 <Reader> [T] Reading job #400101 rev. 0 {instances/prime2209-84.cnf} ...
16999.311 379 <Reader> [T] Initialized job #400101 {instances/prime2209-84.cnf} in 0.049s: 997248 lits w/ separators, 0 assumptions
17002.109 379 <Reader> ENQUEUE #400102
17002.109 379 <Reader> [T] Reading job #400102 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
17002.203 379 <Reader> [T] Initialized job #400102 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.094s: 1801842 lits w/ separators, 0 assumptions
17212.570 379 <Reader> ENQUEUE #400103
17212.570 379 <Reader> [T] Reading job #400103 rev. 0 {instances/mp1-rubikcube312.cnf} ...
17212.582 379 <Reader> [T] Initialized job #400103 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
17512.604 379 <Reader> ENQUEUE #400104
17512.604 379 <Reader> [T] Reading job #400104 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
17512.730 379 <Reader> [T] Initialized job #400104 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.127s: 2545080 lits w/ separators, 0 assumptions
17601.289 379 <Reader> ENQUEUE #400105
17601.289 379 <Reader> [T] Reading job #400105 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
17601.824 379 <Reader> [T] Initialized job #400105 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.535s: 11587288 lits w/ separators, 0 assumptions
17901.922 379 <Reader> ENQUEUE #400106
17901.922 379 <Reader> [T] Reading job #400106 rev. 0 {instances/homer17.shuffled.cnf} ...
17901.924 379 <Reader> [T] Initialized job #400106 {instances/homer17.shuffled.cnf} in 0.002s: 5460 lits w/ separators, 0 assumptions
17902.006 379 <Reader> ENQUEUE #400107
17902.006 379 <Reader> [T] Reading job #400107 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
17902.020 379 <Reader> [T] Initialized job #400107 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.014s: 425065 lits w/ separators, 0 assumptions
18202.047 379 <Reader> ENQUEUE #400108
18202.047 379 <Reader> [T] Reading job #400108 rev. 0 {instances/SAT_dat.k80.cnf} ...
18202.082 379 <Reader> [T] Initialized job #400108 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
18257.324 379 <Reader> ENQUEUE #400109
18257.324 379 <Reader> [T] Reading job #400109 rev. 0 {instances/schur-triples-7-90.cnf} ...
18257.510 379 <Reader> [T] Initialized job #400109 {instances/schur-triples-7-90.cnf} in 0.186s: 3685590 lits w/ separators, 0 assumptions
18557.553 379 <Reader> ENQUEUE #400110
18557.553 379 <Reader> [T] Reading job #400110 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
18557.559 379 <Reader> [T] Initialized job #400110 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
18621.793 379 <Reader> ENQUEUE #400111
18621.793 379 <Reader> [T] Reading job #400111 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
18621.832 379 <Reader> [T] Initialized job #400111 {instances/DLTM_twitter690_74_16.cnf} in 0.039s: 799092 lits w/ separators, 0 assumptions
18628.127 379 <Reader> ENQUEUE #400112
18628.127 379 <Reader> [T] Reading job #400112 rev. 0 {instances/beempgsol5b1.cnf} ...
18628.139 379 <Reader> [T] Initialized job #400112 {instances/beempgsol5b1.cnf} in 0.012s: 255112 lits w/ separators, 0 assumptions
18628.406 379 <Reader> ENQUEUE #400113
18628.406 379 <Reader> [T] Reading job #400113 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
18629.615 379 <Reader> [T] Initialized job #400113 {instances/baseballcover12with24_and2positions.cnf} in 1.209s: 25043597 lits w/ separators, 0 assumptions
18710.520 379 <Reader> ENQUEUE #400114
18710.520 379 <Reader> [T] Reading job #400114 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
18710.527 379 <Reader> [T] Initialized job #400114 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.008s: 138782 lits w/ separators, 0 assumptions
18757.641 379 <Reader> ENQUEUE #400115
18757.641 379 <Reader> [T] Reading job #400115 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
18757.695 379 <Reader> [T] Initialized job #400115 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.055s: 1186390 lits w/ separators, 0 assumptions
18810.094 379 <Reader> ENQUEUE #400116
18810.094 379 <Reader> [T] Reading job #400116 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
18810.828 379 <Reader> [T] Initialized job #400116 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.734s: 16128266 lits w/ separators, 0 assumptions
18814.102 379 <Reader> ENQUEUE #400117
18814.102 379 <Reader> [T] Reading job #400117 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
18822.570 379 <Reader> [T] Initialized job #400117 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.469s: 157633618 lits w/ separators, 0 assumptions
18942.521 379 <Reader> ENQUEUE #400118
18942.521 379 <Reader> [T] Reading job #400118 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
18942.543 379 <Reader> [T] Initialized job #400118 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.021s: 143580 lits w/ separators, 0 assumptions
18976.949 379 <Reader> ENQUEUE #400119
18976.949 379 <Reader> [T] Reading job #400119 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
18976.955 379 <Reader> [T] Initialized job #400119 {instances/Steiner-243-45-bce.cnf} in 0.006s: 101249 lits w/ separators, 0 assumptions
18979.041 379 <Reader> ENQUEUE #400120
18979.041 379 <Reader> [T] Reading job #400120 rev. 0 {instances/170222843.cnf} ...
18979.041 379 <Reader> [T] Initialized job #400120 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
18979.160 379 <Reader> ENQUEUE #400121
18979.160 379 <Reader> [T] Reading job #400121 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
18979.195 379 <Reader> [T] Initialized job #400121 {instances/rbsat-v2400c266431gyes6.cnf} in 0.035s: 801543 lits w/ separators, 0 assumptions
19279.221 379 <Reader> ENQUEUE #400122
19279.221 379 <Reader> [T] Reading job #400122 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
19279.225 379 <Reader> [T] Initialized job #400122 {instances/size_5_5_5_i058_r12.cnf} in 0.004s: 46319 lits w/ separators, 0 assumptions
19348.447 379 <Reader> ENQUEUE #400123
19348.447 379 <Reader> [T] Reading job #400123 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
19348.535 379 <Reader> [T] Initialized job #400123 {instances/ssp-0.046166496845693274.cnf} in 0.088s: 1672680 lits w/ separators, 0 assumptions
19648.570 379 <Reader> ENQUEUE #400124
19648.570 379 <Reader> [T] Reading job #400124 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
19659.516 379 <Reader> [T] Initialized job #400124 {instances/4g_5color_166_100_02.cnf} in 10.945s: 220152990 lits w/ separators, 0 assumptions
19748.506 379 <Reader> ENQUEUE #400125
19748.506 379 <Reader> [T] Reading job #400125 rev. 0 {instances/53-131220.cnf} ...
19748.621 379 <Reader> [T] Initialized job #400125 {instances/53-131220.cnf} in 0.115s: 2479133 lits w/ separators, 0 assumptions
19848.588 379 <Reader> ENQUEUE #400126
19848.588 379 <Reader> [T] Reading job #400126 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
19848.604 379 <Reader> [T] Initialized job #400126 {instances/full-bg-gb-8-ce.cnf} in 0.016s: 311935 lits w/ separators, 0 assumptions
19903.809 379 <Reader> ENQUEUE #400127
19903.809 379 <Reader> [T] Reading job #400127 rev. 0 {instances/8-5-6.cnf} ...
19904.143 379 <Reader> [T] Initialized job #400127 {instances/8-5-6.cnf} in 0.334s: 6801392 lits w/ separators, 0 assumptions
20204.207 379 <Reader> ENQUEUE #400128
20204.207 379 <Reader> [T] Reading job #400128 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
20204.219 379 <Reader> [T] Initialized job #400128 {instances/goldb-heqc-k2mul.cnf} in 0.012s: 326631 lits w/ separators, 0 assumptions
20225.938 379 <Reader> ENQUEUE #400129
20225.938 379 <Reader> [T] Reading job #400129 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
20225.938 379 <Reader> [T] Initialized job #400129 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.000s: 11912 lits w/ separators, 0 assumptions
20231.438 379 <Reader> ENQUEUE #400130
20231.438 379 <Reader> [T] Reading job #400130 rev. 0 {instances/f6bidw.cnf} ...
20231.502 379 <Reader> [T] Initialized job #400130 {instances/f6bidw.cnf} in 0.064s: 1889512 lits w/ separators, 0 assumptions
20250.477 379 <Reader> ENQUEUE #400131
20250.477 379 <Reader> [T] Reading job #400131 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
20250.484 379 <Reader> [T] Initialized job #400131 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.008s: 214974 lits w/ separators, 0 assumptions
20255.879 379 <Reader> ENQUEUE #400132
20255.879 379 <Reader> [T] Reading job #400132 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
20255.926 379 <Reader> [T] Initialized job #400132 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.047s: 1545105 lits w/ separators, 0 assumptions
20555.959 379 <Reader> ENQUEUE #400133
20555.959 379 <Reader> [T] Reading job #400133 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
20558.203 379 <Reader> [T] Initialized job #400133 {instances/crafted_n12_d6_c4_num9.cnf} in 2.244s: 47557008 lits w/ separators, 0 assumptions
20613.332 379 <Reader> ENQUEUE #400134
20613.332 379 <Reader> [T] Reading job #400134 rev. 0 {instances/sted1_0x0-649.cnf} ...
20613.408 379 <Reader> [T] Initialized job #400134 {instances/sted1_0x0-649.cnf} in 0.076s: 1595300 lits w/ separators, 0 assumptions
20913.441 379 <Reader> ENQUEUE #400135
20913.441 379 <Reader> [T] Reading job #400135 rev. 0 {instances/Kittell-k7.cnf} ...
20913.514 379 <Reader> [T] Initialized job #400135 {instances/Kittell-k7.cnf} in 0.072s: 1509873 lits w/ separators, 0 assumptions
21082.713 379 <Reader> ENQUEUE #400136
21082.713 379 <Reader> [T] Reading job #400136 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
21082.893 379 <Reader> [T] Initialized job #400136 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.180s: 3780648 lits w/ separators, 0 assumptions
21382.941 379 <Reader> ENQUEUE #400137
21382.941 379 <Reader> [T] Reading job #400137 rev. 0 {instances/fermat-834855329100173267.cnf} ...
21382.957 379 <Reader> [T] Initialized job #400137 {instances/fermat-834855329100173267.cnf} in 0.016s: 301183 lits w/ separators, 0 assumptions
21500.729 379 <Reader> Stopping
