17.446 1532 <Reader> Starting
17.812 1532 <Reader> [T] Initialized job #1200001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.857 1532 <Reader> [T] Initialized job #1200002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.903 1532 <Reader> [T] Initialized job #1200003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.949 1532 <Reader> [T] Initialized job #1200004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
18.015 1532 <Reader> [T] Initialized job #1200005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.048 1532 <Reader> [T] Initialized job #1200006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.137 1532 <Reader> [T] Initialized job #1200007 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
18.187 1532 <Reader> [T] Initialized job #1200008 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
18.243 1532 <Reader> [T] Initialized job #1200009 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
18.283 1532 <Reader> [T] Initialized job #1200010 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
18.411 1532 <Reader> [T] Initialized job #1200011 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
18.511 1532 <Reader> [T] Initialized job #1200012 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
18.618 1532 <Reader> [T] Initialized job #1200013 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.737 1532 <Reader> [T] Initialized job #1200014 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.845 1532 <Reader> [T] Initialized job #1200015 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.924 1532 <Reader> [T] Initialized job #1200016 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
19.020 1532 <Reader> [T] Initialized job #1200017 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
19.084 1532 <Reader> [T] Initialized job #1200018 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
19.185 1532 <Reader> [T] Initialized job #1200019 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
19.312 1532 <Reader> [T] Initialized job #1200020 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
19.458 1532 <Reader> [T] Initialized job #1200021 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
19.583 1532 <Reader> [T] Initialized job #1200022 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
19.681 1532 <Reader> [T] Initialized job #1200023 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
19.787 1532 <Reader> [T] Initialized job #1200024 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
32.869 1532 <Reader> [T] Initialized job #1200025 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
33.978 1532 <Reader> [T] Initialized job #1200026 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
34.487 1532 <Reader> [T] Initialized job #1200027 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
34.734 1532 <Reader> [T] Initialized job #1200028 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
35.108 1532 <Reader> [T] Initialized job #1200029 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
35.783 1532 <Reader> [T] Initialized job #1200030 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
36.080 1532 <Reader> [T] Initialized job #1200031 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
36.376 1532 <Reader> [T] Initialized job #1200032 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
36.509 1532 <Reader> [T] Initialized job #1200033 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
36.622 1532 <Reader> [T] Initialized job #1200034 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
36.763 1532 <Reader> [T] Initialized job #1200035 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
36.933 1532 <Reader> [T] Initialized job #1200036 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
37.031 1532 <Reader> [T] Initialized job #1200037 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
37.601 1532 <Reader> [T] Initialized job #1200038 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
37.634 1532 <Reader> [T] Initialized job #1200039 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
37.837 1532 <Reader> [T] Initialized job #1200040 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
38.053 1532 <Reader> [T] Initialized job #1200041 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
38.087 1532 <Reader> [T] Initialized job #1200042 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
38.231 1532 <Reader> [T] Initialized job #1200043 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
38.393 1532 <Reader> [T] Initialized job #1200044 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
38.543 1532 <Reader> [T] Initialized job #1200045 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
38.681 1532 <Reader> [T] Initialized job #1200046 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
38.785 1532 <Reader> [T] Initialized job #1200047 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
38.895 1532 <Reader> [T] Initialized job #1200048 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
51.514 1532 <Reader> [T] Initialized job #1200049 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
52.506 1532 <Reader> [T] Initialized job #1200050 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
52.814 1532 <Reader> [T] Initialized job #1200051 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
52.946 1532 <Reader> [T] Initialized job #1200052 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
53.995 1532 <Reader> [T] Initialized job #1200053 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
54.582 1532 <Reader> [T] Initialized job #1200054 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
54.934 1532 <Reader> [T] Initialized job #1200055 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
55.126 1532 <Reader> [T] Initialized job #1200056 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
55.175 1532 <Reader> [T] Initialized job #1200057 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.336 1532 <Reader> [T] Initialized job #1200058 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
55.510 1532 <Reader> [T] Initialized job #1200059 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
55.637 1532 <Reader> [T] Initialized job #1200060 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
55.946 1532 <Reader> [T] Initialized job #1200061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
56.282 1532 <Reader> [T] Initialized job #1200062 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
56.484 1532 <Reader> [T] Initialized job #1200063 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
56.596 1532 <Reader> [T] Initialized job #1200064 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
56.659 1532 <Reader> [T] Initialized job #1200065 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
56.767 1532 <Reader> [T] Initialized job #1200066 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
56.902 1532 <Reader> [T] Initialized job #1200067 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
57.002 1532 <Reader> [T] Initialized job #1200068 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
57.555 1532 <Reader> [T] Initialized job #1200069 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
57.682 1532 <Reader> [T] Initialized job #1200070 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
57.810 1532 <Reader> [T] Initialized job #1200071 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
57.940 1532 <Reader> [T] Initialized job #1200072 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.903 1532 <Reader> [T] Initialized job #1200073 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
70.724 1532 <Reader> [T] Initialized job #1200074 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
70.854 1532 <Reader> [T] Initialized job #1200075 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
71.969 1532 <Reader> [T] Initialized job #1200076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
72.911 1532 <Reader> [T] Initialized job #1200077 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
73.281 1532 <Reader> [T] Initialized job #1200078 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
73.527 1532 <Reader> [T] Initialized job #1200079 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
73.689 1532 <Reader> [T] Initialized job #1200080 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
73.760 1532 <Reader> [T] Initialized job #1200081 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
73.924 1532 <Reader> [T] Initialized job #1200082 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
73.968 1532 <Reader> [T] Initialized job #1200083 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
74.634 1532 <Reader> [T] Initialized job #1200084 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
74.757 1532 <Reader> [T] Initialized job #1200085 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
74.927 1532 <Reader> [T] Initialized job #1200086 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
75.014 1532 <Reader> [T] Initialized job #1200087 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
75.228 1532 <Reader> [T] Initialized job #1200088 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
75.341 1532 <Reader> [T] Initialized job #1200089 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
75.506 1532 <Reader> [T] Initialized job #1200090 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
75.968 1532 <Reader> [T] Initialized job #1200091 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
76.018 1532 <Reader> [T] Initialized job #1200092 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
76.590 1532 <Reader> [T] Initialized job #1200093 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
76.750 1532 <Reader> [T] Initialized job #1200094 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
76.936 1532 <Reader> [T] Initialized job #1200095 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
77.044 1532 <Reader> [T] Initialized job #1200096 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
88.105 1532 <Reader> [T] Initialized job #1200097 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.511 1532 <Reader> [T] Initialized job #1200098 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
89.870 1532 <Reader> [T] Initialized job #1200099 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
90.997 1532 <Reader> [T] Initialized job #1200100 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
91.445 1532 <Reader> [T] Initialized job #1200101 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
91.942 1532 <Reader> [T] Initialized job #1200102 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
92.150 1532 <Reader> [T] Initialized job #1200103 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
92.354 1532 <Reader> [T] Initialized job #1200104 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
92.514 1532 <Reader> [T] Initialized job #1200105 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
92.678 1532 <Reader> [T] Initialized job #1200106 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
93.009 1532 <Reader> [T] Initialized job #1200107 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
93.462 1532 <Reader> [T] Initialized job #1200108 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
93.544 1532 <Reader> [T] Initialized job #1200109 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
93.617 1532 <Reader> [T] Initialized job #1200110 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
93.748 1532 <Reader> [T] Initialized job #1200111 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
93.787 1532 <Reader> [T] Initialized job #1200112 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
93.882 1532 <Reader> [T] Initialized job #1200113 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
94.535 1532 <Reader> [T] Initialized job #1200114 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
94.979 1532 <Reader> [T] Initialized job #1200115 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
95.186 1532 <Reader> [T] Initialized job #1200116 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
95.320 1532 <Reader> [T] Initialized job #1200117 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
95.607 1532 <Reader> [T] Initialized job #1200118 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
95.746 1532 <Reader> [T] Initialized job #1200119 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
95.949 1532 <Reader> [T] Initialized job #1200120 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
105.542 1532 <Reader> [T] Initialized job #1200121 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
107.533 1532 <Reader> [T] Initialized job #1200122 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
108.908 1532 <Reader> [T] Initialized job #1200123 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
109.991 1532 <Reader> [T] Initialized job #1200124 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
110.527 1532 <Reader> [T] Initialized job #1200125 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
110.693 1532 <Reader> [T] Initialized job #1200126 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
110.855 1532 <Reader> [T] Initialized job #1200127 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
111.054 1532 <Reader> [T] Initialized job #1200128 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
111.252 1532 <Reader> [T] Initialized job #1200129 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
111.740 1532 <Reader> [T] Initialized job #1200130 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
111.877 1532 <Reader> [T] Initialized job #1200131 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
112.105 1532 <Reader> [T] Initialized job #1200132 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
112.268 1532 <Reader> [T] Initialized job #1200133 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
112.342 1532 <Reader> [T] Initialized job #1200134 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
112.413 1532 <Reader> [T] Initialized job #1200135 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
112.478 1532 <Reader> [T] Initialized job #1200136 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
112.875 1532 <Reader> [T] Initialized job #1200137 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
113.568 1532 <Reader> [T] Initialized job #1200138 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
113.708 1532 <Reader> [T] Initialized job #1200139 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
113.891 1532 <Reader> [T] Initialized job #1200140 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
114.035 1532 <Reader> [T] Initialized job #1200141 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
114.195 1532 <Reader> [T] Initialized job #1200142 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
114.315 1532 <Reader> [T] Initialized job #1200143 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
114.463 1532 <Reader> [T] Initialized job #1200144 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
124.523 1532 <Reader> [T] Initialized job #1200145 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.570 1532 <Reader> [T] Initialized job #1200146 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
127.912 1532 <Reader> [T] Initialized job #1200147 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
128.937 1532 <Reader> [T] Initialized job #1200148 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
129.131 1532 <Reader> [T] Initialized job #1200149 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
129.157 1532 <Reader> [T] Initialized job #1200150 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
129.508 1532 <Reader> [T] Initialized job #1200151 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
130.102 1532 <Reader> [T] Initialized job #1200152 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
130.253 1532 <Reader> [T] Initialized job #1200153 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
130.410 1532 <Reader> [T] Initialized job #1200154 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
130.739 1532 <Reader> [T] Initialized job #1200155 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
130.915 1532 <Reader> [T] Initialized job #1200156 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
131.075 1532 <Reader> [T] Initialized job #1200157 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
131.171 1532 <Reader> [T] Initialized job #1200158 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
131.216 1532 <Reader> [T] Initialized job #1200159 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
131.374 1532 <Reader> [T] Initialized job #1200160 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
131.842 1532 <Reader> [T] Initialized job #1200161 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
131.989 1532 <Reader> [T] Initialized job #1200162 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
132.401 1532 <Reader> [T] Initialized job #1200163 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
132.586 1532 <Reader> [T] Initialized job #1200164 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
132.754 1532 <Reader> [T] Initialized job #1200165 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
132.880 1532 <Reader> [T] Initialized job #1200166 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
132.991 1532 <Reader> [T] Initialized job #1200167 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
133.456 1532 <Reader> [T] Initialized job #1200168 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
143.462 1532 <Reader> [T] Initialized job #1200169 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
145.556 1532 <Reader> [T] Initialized job #1200170 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
146.894 1532 <Reader> [T] Initialized job #1200171 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
147.010 1532 <Reader> [T] Initialized job #1200172 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
147.661 1532 <Reader> [T] Initialized job #1200173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
147.778 1532 <Reader> [T] Initialized job #1200174 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
148.527 1532 <Reader> [T] Initialized job #1200175 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
148.743 1532 <Reader> [T] Initialized job #1200176 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
149.118 1532 <Reader> [T] Initialized job #1200177 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
149.249 1532 <Reader> [T] Initialized job #1200178 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
149.403 1532 <Reader> [T] Initialized job #1200179 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
149.544 1532 <Reader> [T] Initialized job #1200180 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.747 1532 <Reader> [T] Initialized job #1200181 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
149.915 1532 <Reader> [T] Initialized job #1200182 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.096 1532 <Reader> [T] Initialized job #1200183 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
150.328 1532 <Reader> [T] Initialized job #1200184 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
150.822 1532 <Reader> [T] Initialized job #1200185 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
150.952 1532 <Reader> [T] Initialized job #1200186 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.096 1532 <Reader> [T] Initialized job #1200187 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
151.243 1532 <Reader> [T] Initialized job #1200188 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
151.422 1532 <Reader> [T] Initialized job #1200189 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
151.881 1532 <Reader> [T] Initialized job #1200190 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
152.006 1532 <Reader> [T] Initialized job #1200191 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
152.447 1532 <Reader> [T] Initialized job #1200192 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
162.460 1532 <Reader> [T] Initialized job #1200193 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
164.550 1532 <Reader> [T] Initialized job #1200194 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
165.282 1532 <Reader> [T] Initialized job #1200195 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
165.444 1532 <Reader> [T] Initialized job #1200196 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
165.830 1532 <Reader> [T] Initialized job #1200197 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
166.784 1532 <Reader> [T] Initialized job #1200198 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
166.997 1532 <Reader> [T] Initialized job #1200199 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
167.488 1532 <Reader> [T] Initialized job #1200200 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
167.747 1532 <Reader> [T] Initialized job #1200201 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
167.879 1532 <Reader> [T] Initialized job #1200202 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.089 1532 <Reader> [T] Initialized job #1200203 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
168.275 1532 <Reader> [T] Initialized job #1200204 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
168.396 1532 <Reader> [T] Initialized job #1200205 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
168.832 1532 <Reader> [T] Initialized job #1200206 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
169.048 1532 <Reader> [T] Initialized job #1200207 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
169.302 1532 <Reader> [T] Initialized job #1200208 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
169.476 1532 <Reader> [T] Initialized job #1200209 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
169.683 1532 <Reader> [T] Initialized job #1200210 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
169.820 1532 <Reader> [T] Initialized job #1200211 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
169.894 1532 <Reader> [T] Initialized job #1200212 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
170.358 1532 <Reader> [T] Initialized job #1200213 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
170.885 1532 <Reader> [T] Initialized job #1200214 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
171.018 1532 <Reader> [T] Initialized job #1200215 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
171.442 1532 <Reader> [T] Initialized job #1200216 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
181.465 1532 <Reader> [T] Initialized job #1200217 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
182.799 1532 <Reader> [T] Initialized job #1200218 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
183.454 1532 <Reader> [T] Initialized job #1200219 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
183.625 1532 <Reader> [T] Initialized job #1200220 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
184.835 1532 <Reader> [T] Initialized job #1200221 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
185.704 1532 <Reader> [T] Initialized job #1200222 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
185.987 1532 <Reader> [T] Initialized job #1200223 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
186.309 1532 <Reader> [T] Initialized job #1200224 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
186.479 1532 <Reader> [T] Initialized job #1200225 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
186.680 1532 <Reader> [T] Initialized job #1200226 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
186.827 1532 <Reader> [T] Initialized job #1200227 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
187.332 1532 <Reader> [T] Initialized job #1200228 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
187.381 1532 <Reader> [T] Initialized job #1200229 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
187.597 1532 <Reader> [T] Initialized job #1200230 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
187.702 1532 <Reader> [T] Initialized job #1200231 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
188.035 1532 <Reader> [T] Initialized job #1200232 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
188.230 1532 <Reader> [T] Initialized job #1200233 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
188.284 1532 <Reader> [T] Initialized job #1200234 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
188.379 1532 <Reader> [T] Initialized job #1200235 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
188.849 1532 <Reader> [T] Initialized job #1200236 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
189.387 1532 <Reader> [T] Initialized job #1200237 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
189.870 1532 <Reader> [T] Initialized job #1200238 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
189.975 1532 <Reader> [T] Initialized job #1200239 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
190.440 1532 <Reader> [T] Initialized job #1200240 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
200.276 1532 <Reader> [T] Initialized job #1200241 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
200.587 1532 <Reader> [T] Initialized job #1200242 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
200.909 1532 <Reader> [T] Initialized job #1200243 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
202.571 1532 <Reader> [T] Initialized job #1200244 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
203.837 1532 <Reader> [T] Initialized job #1200245 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
204.737 1532 <Reader> [T] Initialized job #1200246 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
204.742 1532 <Reader> [T] Initialized job #1200247 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
204.935 1532 <Reader> [T] Initialized job #1200248 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
205.071 1532 <Reader> [T] Initialized job #1200249 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
205.340 1532 <Reader> [T] Initialized job #1200250 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
205.811 1532 <Reader> [T] Initialized job #1200251 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
206.015 1532 <Reader> [T] Initialized job #1200252 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
206.333 1532 <Reader> [T] Initialized job #1200253 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
206.412 1532 <Reader> [T] Initialized job #1200254 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
206.569 1532 <Reader> [T] Initialized job #1200255 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
206.705 1532 <Reader> [T] Initialized job #1200256 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
206.856 1532 <Reader> [T] Initialized job #1200257 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
206.984 1532 <Reader> [T] Initialized job #1200258 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
207.340 1532 <Reader> [T] Initialized job #1200259 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
207.858 1532 <Reader> [T] Initialized job #1200260 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.405 1532 <Reader> [T] Initialized job #1200261 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
208.851 1532 <Reader> [T] Initialized job #1200262 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
209.007 1532 <Reader> [T] Initialized job #1200263 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
209.205 1532 <Reader> [T] Initialized job #1200264 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
217.680 1532 <Reader> [T] Initialized job #1200265 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
218.352 1532 <Reader> [T] Initialized job #1200266 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.911 1532 <Reader> [T] Initialized job #1200267 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
221.569 1532 <Reader> [T] Initialized job #1200268 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
222.868 1532 <Reader> [T] Initialized job #1200269 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
222.923 1532 <Reader> [T] Initialized job #1200270 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
223.576 1532 <Reader> [T] Initialized job #1200271 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
223.757 1532 <Reader> [T] Initialized job #1200272 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
223.954 1532 <Reader> [T] Initialized job #1200273 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
224.334 1532 <Reader> [T] Initialized job #1200274 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
224.385 1532 <Reader> [T] Initialized job #1200275 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
224.821 1532 <Reader> [T] Initialized job #1200276 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
225.063 1532 <Reader> [T] Initialized job #1200278 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
225.081 1532 <Reader> [T] Initialized job #1200277 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
225.270 1532 <Reader> [T] Initialized job #1200279 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
225.413 1532 <Reader> [T] Initialized job #1200280 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
225.473 1532 <Reader> [T] Initialized job #1200281 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
225.975 1532 <Reader> [T] Initialized job #1200282 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
226.311 1532 <Reader> [T] Initialized job #1200283 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
226.836 1532 <Reader> [T] Initialized job #1200284 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
227.192 1532 <Reader> [T] Initialized job #1200285 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
227.432 1532 <Reader> [T] Initialized job #1200286 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
227.847 1532 <Reader> [T] Initialized job #1200287 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
227.954 1532 <Reader> [T] Initialized job #1200288 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.652 1532 <Reader> [T] Initialized job #1200289 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
237.344 1532 <Reader> [T] Initialized job #1200290 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
238.905 1532 <Reader> [T] Initialized job #1200291 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
240.589 1532 <Reader> [T] Initialized job #1200292 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
241.428 1532 <Reader> [T] Initialized job #1200293 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
241.890 1532 <Reader> [T] Initialized job #1200294 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
242.033 1532 <Reader> [T] Initialized job #1200295 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
242.231 1532 <Reader> [T] Initialized job #1200296 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
242.450 1532 <Reader> [T] Initialized job #1200297 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
242.970 1532 <Reader> [T] Initialized job #1200298 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
243.258 1532 <Reader> [T] Initialized job #1200299 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
243.306 1532 <Reader> [T] Initialized job #1200300 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
243.408 1532 <Reader> [T] Initialized job #1200301 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
243.838 1532 <Reader> [T] Initialized job #1200302 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
243.969 1532 <Reader> [T] Initialized job #1200303 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.099 1532 <Reader> [T] Initialized job #1200304 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
244.507 1532 <Reader> [T] Initialized job #1200305 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
244.990 1532 <Reader> [T] Initialized job #1200306 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.268 1532 <Reader> [T] Initialized job #1200307 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
245.785 1532 <Reader> [T] Initialized job #1200308 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
245.896 1532 <Reader> [T] Initialized job #1200309 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.191 1532 <Reader> [T] Initialized job #1200310 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
246.303 1532 <Reader> [T] Initialized job #1200311 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
246.929 1532 <Reader> [T] Initialized job #1200312 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
255.624 1532 <Reader> [T] Initialized job #1200313 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
256.291 1532 <Reader> [T] Initialized job #1200314 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
257.879 1532 <Reader> [T] Initialized job #1200315 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
259.435 1532 <Reader> [T] Initialized job #1200316 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
259.583 1532 <Reader> [T] Initialized job #1200317 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
260.160 1532 <Reader> [T] Initialized job #1200318 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
260.425 1532 <Reader> [T] Initialized job #1200319 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
261.246 1532 <Reader> [T] Initialized job #1200320 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
261.442 1532 <Reader> [T] Initialized job #1200321 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
261.929 1532 <Reader> [T] Initialized job #1200322 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
262.030 1532 <Reader> [T] Initialized job #1200323 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
262.172 1532 <Reader> [T] Initialized job #1200324 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
262.233 1532 <Reader> [T] Initialized job #1200325 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
262.302 1532 <Reader> [T] Initialized job #1200326 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
262.977 1532 <Reader> [T] Initialized job #1200327 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
263.051 1532 <Reader> [T] Initialized job #1200328 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
263.501 1532 <Reader> [T] Initialized job #1200329 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
263.935 1532 <Reader> [T] Initialized job #1200330 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
263.983 1532 <Reader> [T] Initialized job #1200331 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
264.272 1532 <Reader> [T] Initialized job #1200332 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
264.455 1532 <Reader> [T] Initialized job #1200333 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
264.785 1532 <Reader> [T] Initialized job #1200334 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
265.325 1532 <Reader> [T] Initialized job #1200335 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
265.933 1532 <Reader> [T] Initialized job #1200336 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
274.610 1532 <Reader> [T] Initialized job #1200337 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
275.236 1532 <Reader> [T] Initialized job #1200338 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
276.871 1532 <Reader> [T] Initialized job #1200339 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.002 1532 <Reader> [T] Initialized job #1200340 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.805 1532 <Reader> [T] Initialized job #1200341 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
278.426 1532 <Reader> [T] Initialized job #1200342 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
279.444 1532 <Reader> [T] Initialized job #1200343 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
280.153 1532 <Reader> [T] Initialized job #1200344 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
280.283 1532 <Reader> [T] Initialized job #1200345 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
280.437 1532 <Reader> [T] Initialized job #1200346 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
280.899 1532 <Reader> [T] Initialized job #1200347 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
281.000 1532 <Reader> [T] Initialized job #1200348 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
281.087 1532 <Reader> [T] Initialized job #1200349 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
281.304 1532 <Reader> [T] Initialized job #1200350 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
282.014 1532 <Reader> [T] Initialized job #1200351 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
282.198 1532 <Reader> [T] Initialized job #1200352 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
282.357 1532 <Reader> [T] Initialized job #1200353 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
282.538 1532 <Reader> [T] Initialized job #1200354 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
282.880 1532 <Reader> [T] Initialized job #1200355 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
283.066 1532 <Reader> [T] Initialized job #1200356 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
283.218 1532 <Reader> [T] Initialized job #1200357 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
283.795 1532 <Reader> [T] Initialized job #1200358 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
284.354 1532 <Reader> [T] Initialized job #1200359 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
284.940 1532 <Reader> [T] Initialized job #1200360 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
293.624 1532 <Reader> [T] Initialized job #1200361 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.252 1532 <Reader> [T] Initialized job #1200362 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.550 1532 <Reader> [T] Initialized job #1200363 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
295.016 1532 <Reader> [T] Initialized job #1200364 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.823 1532 <Reader> [T] Initialized job #1200365 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
297.407 1532 <Reader> [T] Initialized job #1200366 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
298.474 1532 <Reader> [T] Initialized job #1200367 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
298.870 1532 <Reader> [T] Initialized job #1200368 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
299.194 1532 <Reader> [T] Initialized job #1200369 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
299.390 1532 <Reader> [T] Initialized job #1200370 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
299.539 1532 <Reader> [T] Initialized job #1200371 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
299.572 1532 <Reader> [T] Initialized job #1200372 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
300.093 1532 <Reader> [T] Initialized job #1200373 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
300.293 1532 <Reader> [T] Initialized job #1200374 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
300.455 1532 <Reader> [T] Initialized job #1200375 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
301.048 1532 <Reader> [T] Initialized job #1200376 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
301.180 1532 <Reader> [T] Initialized job #1200377 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
301.358 1532 <Reader> [T] Initialized job #1200378 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
301.452 1532 <Reader> [T] Initialized job #1200379 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
301.536 1532 <Reader> [T] Initialized job #1200380 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
302.209 1532 <Reader> [T] Initialized job #1200381 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
302.790 1532 <Reader> [T] Initialized job #1200382 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
303.357 1532 <Reader> [T] Initialized job #1200383 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
303.901 1532 <Reader> [T] Initialized job #1200384 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
312.522 1532 <Reader> [T] Initialized job #1200385 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
312.628 1532 <Reader> [T] Initialized job #1200386 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
313.242 1532 <Reader> [T] Initialized job #1200387 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.008 1532 <Reader> [T] Initialized job #1200388 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
314.825 1532 <Reader> [T] Initialized job #1200389 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
316.387 1532 <Reader> [T] Initialized job #1200390 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
317.057 1532 <Reader> [T] Initialized job #1200391 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
317.530 1532 <Reader> [T] Initialized job #1200392 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
317.886 1532 <Reader> [T] Initialized job #1200393 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
318.193 1532 <Reader> [T] Initialized job #1200394 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
318.365 1532 <Reader> [T] Initialized job #1200395 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
318.438 1532 <Reader> [T] Initialized job #1200396 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
318.504 1532 <Reader> [T] Initialized job #1200397 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
319.083 1532 <Reader> [T] Initialized job #1200398 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.301 1532 <Reader> [T] Initialized job #1200399 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
319.491 1532 <Reader> [T] Initialized job #1200400 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
319.710 1532 <Reader> [T] Initialized job #1200401 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
320.012 1532 <Reader> [T] Initialized job #1200402 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
320.199 1532 <Reader> [T] Initialized job #1200403 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
320.502 1532 <Reader> [T] Initialized job #1200404 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
321.240 1532 <Reader> [T] Initialized job #1200405 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
321.785 1532 <Reader> [T] Initialized job #1200406 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
322.366 1532 <Reader> [T] Initialized job #1200407 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
322.898 1532 <Reader> [T] Initialized job #1200408 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
330.299 1532 <Reader> [T] Initialized job #1200409 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
331.445 1532 <Reader> [T] Initialized job #1200410 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
332.220 1532 <Reader> [T] Initialized job #1200411 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.028 1532 <Reader> [T] Initialized job #1200412 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.811 1532 <Reader> [T] Initialized job #1200413 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
335.310 1532 <Reader> [T] Initialized job #1200414 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
335.459 1532 <Reader> [T] Initialized job #1200415 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
336.079 1532 <Reader> [T] Initialized job #1200416 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
336.541 1532 <Reader> [T] Initialized job #1200417 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
336.645 1532 <Reader> [T] Initialized job #1200418 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
337.287 1532 <Reader> [T] Initialized job #1200419 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
337.364 1532 <Reader> [T] Initialized job #1200420 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
337.483 1532 <Reader> [T] Initialized job #1200421 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
337.753 1532 <Reader> [T] Initialized job #1200422 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
338.068 1532 <Reader> [T] Initialized job #1200423 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
338.359 1532 <Reader> [T] Initialized job #1200424 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
338.486 1532 <Reader> [T] Initialized job #1200425 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
339.018 1532 <Reader> [T] Initialized job #1200426 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
339.218 1532 <Reader> [T] Initialized job #1200427 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
339.531 1532 <Reader> [T] Initialized job #1200428 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
340.261 1532 <Reader> [T] Initialized job #1200429 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
340.797 1532 <Reader> [T] Initialized job #1200430 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
341.446 1532 <Reader> [T] Initialized job #1200431 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
341.612 1532 <Reader> [T] Initialized job #1200432 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
347.589 1532 <Reader> [T] Initialized job #1200433 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
350.474 1532 <Reader> [T] Initialized job #1200434 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
351.199 1532 <Reader> [T] Initialized job #1200435 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
352.050 1532 <Reader> [T] Initialized job #1200436 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
352.830 1532 <Reader> [T] Initialized job #1200437 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
353.238 1532 <Reader> [T] Initialized job #1200438 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
354.368 1532 <Reader> [T] Initialized job #1200439 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
354.578 1532 <Reader> [T] Initialized job #1200440 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
354.757 1532 <Reader> [T] Initialized job #1200441 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
355.656 1532 <Reader> [T] Initialized job #1200442 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
356.233 1532 <Reader> [T] Initialized job #1200443 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
356.339 1532 <Reader> [T] Initialized job #1200444 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
356.430 1532 <Reader> [T] Initialized job #1200445 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
356.509 1532 <Reader> [T] Initialized job #1200446 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
356.756 1532 <Reader> [T] Initialized job #1200447 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
357.025 1532 <Reader> [T] Initialized job #1200448 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
357.487 1532 <Reader> [T] Initialized job #1200449 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
358.079 1532 <Reader> [T] Initialized job #1200450 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
358.203 1532 <Reader> [T] Initialized job #1200451 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
358.518 1532 <Reader> [T] Initialized job #1200452 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
358.899 1532 <Reader> [T] Initialized job #1200453 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
359.269 1532 <Reader> [T] Initialized job #1200454 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
359.853 1532 <Reader> [T] Initialized job #1200455 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
360.053 1532 <Reader> [T] Initialized job #1200456 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
360.484 1532 <Reader> Stopping
