17.428 1532 <Janitor> tid=568799
29.358 1532 <Janitor> DELETE #1
29.358 1532 <Janitor> DELETE #1000006
34.368 1532 <Janitor> DELETE #1300002
36.358 1532 <Janitor> DELETE #1200007
54.360 1532 <Janitor> DELETE #1100030
57.370 1532 <Janitor> DELETE #1500047
75.363 1532 <Janitor> DELETE #700065
93.367 1532 <Janitor> DELETE #400083
94.378 1532 <Janitor> DELETE #84
94.379 1532 <Janitor> DELETE #1400084
112.368 1532 <Janitor> DELETE #1400105
130.369 1532 <Janitor> DELETE #1200125
131.378 1532 <Janitor> DELETE #1500134
150.383 1532 <Janitor> DELETE #700158
169.384 1532 <Janitor> DELETE #1500181
188.386 1532 <Janitor> DELETE #200204
189.396 1532 <Janitor> DELETE #900214
207.388 1532 <Janitor> DELETE #300228
208.389 1532 <Janitor> DELETE #1500236
226.390 1532 <Janitor> DELETE #1000259
226.391 1532 <Janitor> DELETE #500257
243.399 1532 <Janitor> DELETE #1300278
244.407 1532 <Janitor> DELETE #300276
261.396 1532 <Janitor> DELETE #900299
262.407 1532 <Janitor> DELETE #600303
281.397 1532 <Janitor> DELETE #800322
300.402 1532 <Janitor> DELETE #600346
317.409 1532 <Janitor> DELETE #200369
319.417 1532 <Janitor> DELETE #1000372
333.405 1532 <Janitor> DELETE #387
337.409 1532 <Janitor> DELETE #1500396
355.420 1532 <Janitor> DELETE #1000419
356.410 1532 <Janitor> DELETE #1200421
360.466 1532 <Janitor> DELETE #1200443
