0.298 1532 <Janitor> tid=2592720
7.297 1532 <Janitor> DELETE #100002
12.298 1532 <Janitor> DELETE #300004
15.298 1532 <Janitor> DELETE #100001
110.315 1532 <Janitor> DELETE #8
112.315 1532 <Janitor> DELETE #43
114.315 1532 <Janitor> DELETE #200004
150.319 1532 <Janitor> DELETE #4
192.322 1532 <Janitor> DELETE #300046
194.322 1532 <Janitor> DELETE #200006
224.324 1532 <Janitor> DELETE #100046
239.335 1532 <Janitor> DELETE #100003
278.328 1532 <Janitor> DELETE #300069
308.364 1532 <Janitor> DELETE #300032
320.365 1532 <Janitor> DELETE #300003
435.373 1532 <Janitor> DELETE #200031
573.382 1532 <Janitor> DELETE #130
578.382 1532 <Janitor> DELETE #300218
693.392 1532 <Janitor> DELETE #300225
757.395 1532 <Janitor> DELETE #300262
772.396 1532 <Janitor> DELETE #349
1130.435 1532 <Janitor> DELETE #200278
1223.447 1532 <Janitor> DELETE #366
1250.448 1532 <Janitor> DELETE #100428
1562.458 1532 <Janitor> DELETE #200534
1597.460 1532 <Janitor> DELETE #200663
1928.480 1532 <Janitor> DELETE #300651
1939.488 1532 <Janitor> DELETE #100758
2115.472 1532 <Janitor> DELETE #300786
2132.473 1532 <Janitor> DELETE #200850
2151.472 1532 <Janitor> DELETE #100879
2187.472 1532 <Janitor> DELETE #300867
2497.472 1532 <Janitor> DELETE #200954
2847.472 1532 <Janitor> DELETE #301002
2850.491 1532 <Janitor> DELETE #201092
3038.480 1532 <Janitor> DELETE #101223
3128.472 1532 <Janitor> DELETE #301144
3213.473 1532 <Janitor> DELETE #101288
3236.473 1532 <Janitor> DELETE #1340
3577.473 1532 <Janitor> DELETE #1346
3600.147 1532 <Janitor> DELETE #201592
3600.167 1532 <Janitor> DELETE #301518
