100001 instances/stable-300-0.1-20-98765432130020.cnf
100002 instances/ncc_none_21015_5_3_3_1_0_11.cnf
100003 instances/ex051_9-sc2018.cnf
100004 instances/frb59-26-1.used-as.sat04-891.cnf
100005 instances/ctl_4291_567_9_unsat_pre.cnf
100006 instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf
100007 instances/rbsat-v2400c266431gyes6.cnf
100008 instances/g2-T83.2.1.cnf
100009 instances/size_5_5_5_i058_r12.cnf
100010 instances/schur-triples-7-90.cnf
100011 instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf
100012 instances/course0.2_2018_3-sc2018.cnf
100013 instances/hcp_CP16_16.cnf
100014 instances/g2-hwmcc15deep-bobpcihm-k31.cnf
100015 instances/ps_300_322_20.cnf
100016 instances/VanDerWaerden_2-3-32_1006.cnf
100017 instances/SocialGolfers-6-6-6-cp_c18.cnf
100018 instances/rbcl_xits_08_UNSAT.cnf
100019 instances/Kittell-k7.cnf
100020 instances/cz-alt-3-7.cnf
100021 instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf
100022 instances/DLTM_twitter690_74_16.cnf
100023 instances/gto_p50c314.cnf
100024 instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
100025 instances/01-integer-programming-20-30-40.cnf
100026 instances/tseitingrid7x185_shuffled.cnf
100027 instances/53-131220.cnf
100028 instances/vlsat2_37758_5364539.dimacs.cnf
100029 instances/fermat-834855329100173267.cnf
100030 instances/4g_5color_166_100_02.cnf
100031 instances/e_rphp096_04.cnf
100032 instances/8-5-6.cnf
100033 instances/f6bidw.cnf
100034 instances/SAT_dat.k80.cnf
100035 instances/beempgsol5b1.cnf
100036 instances/TT7F-34-24B.cnf
100037 instances/mp1-9_49.cnf
100038 instances/simon-mixed-s02bis-05.cnf
100039 instances/jkkk-one-one-10-30-unsat.cnf
100040 instances/apn-sbox6-cut4-helpbox26.cnf
100041 instances/LABS_n071_goal001-sc2013.cnf
100042 instances/Steiner-243-45-bce.cnf
100043 instances/crafted_n12_d6_c4_num9.cnf
100044 instances/GreenTao_2-5-5_34308.cnf
100045 instances/fsf-300-354-2-2-3-2.23.opt.cnf
100046 instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf
100047 instances/newpol36-4.cnf
100048 instances/170222843.cnf
100049 instances/prime2209-84.cnf
100050 instances/abw-O-impcol_d.mtx-w101.cnf
100051 instances/mp1-rubikcube312.cnf
100052 instances/homer17.shuffled.cnf
100053 instances/rook-42-0-1.cnf
100054 instances/mrpp_8x8#24_14.cnf
100055 instances/bv-term-small-rw_1159.smt2.cnf
100056 instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf
100057 instances/ACG-15-10p1.cnf
100058 instances/baseballcover12with24_and2positions.cnf
100059 instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf
100060 instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf
100061 instances/dislog_a14_x14_n24.cnf
100062 instances/Kakuro-easy-127-ext.xml.hg_6.cnf
100063 instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf
100064 instances/mp1-blockpuzzle_5x10_s7_free4.cnf
100065 instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf
100066 instances/ssp-0.046166496845693274.cnf
100067 instances/ccp-s8-facto4.cnf
100068 instances/battleship-27-54-sat.cnf
100069 instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf
100070 instances/full-bg-gb-8-ce.cnf
100071 instances/velev-pipe-uns-1.0-9.cnf
100072 instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf
100073 instances/goldb-heqc-k2mul.cnf
100074 instances/b2005-p2-14x14c17h9-Ser4-0.cnf
100075 instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
100076 instances/sted1_0x0-649.cnf
100077 instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf
100078 instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf
100079 instances/Timetable_C_331_E_45_Cl_22_S_26.cnf
100080 instances/w19-2.0.cnf
