39.545 1527 <Reader> Starting
39.585 1527 <Reader> [T] Initialized job #700001 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
39.605 1527 <Reader> [T] Initialized job #700002 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
39.620 1527 <Reader> [T] Initialized job #700003 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
58.353 1527 <Reader> [T] Initialized job #700004 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
58.435 1527 <Reader> [T] Initialized job #700005 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
58.575 1527 <Reader> [T] Initialized job #700006 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
77.150 1527 <Reader> [T] Initialized job #700007 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
77.261 1527 <Reader> [T] Initialized job #700008 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
77.399 1527 <Reader> [T] Initialized job #700009 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
95.837 1527 <Reader> [T] Initialized job #700010 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
96.045 1527 <Reader> [T] Initialized job #700011 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
96.123 1527 <Reader> [T] Initialized job #700012 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
114.597 1527 <Reader> [T] Initialized job #700013 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
114.796 1527 <Reader> [T] Initialized job #700014 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
114.827 1527 <Reader> [T] Initialized job #700015 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
133.371 1527 <Reader> [T] Initialized job #700016 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
133.555 1527 <Reader> [T] Initialized job #700017 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
133.709 1527 <Reader> [T] Initialized job #700018 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
152.217 1527 <Reader> [T] Initialized job #700019 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
152.327 1527 <Reader> [T] Initialized job #700020 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
152.473 1527 <Reader> [T] Initialized job #700021 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
171.055 1527 <Reader> [T] Initialized job #700022 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
171.175 1527 <Reader> [T] Initialized job #700023 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
171.309 1527 <Reader> [T] Initialized job #700024 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
189.869 1527 <Reader> [T] Initialized job #700025 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
189.939 1527 <Reader> [T] Initialized job #700026 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
190.023 1527 <Reader> [T] Initialized job #700027 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
208.651 1527 <Reader> [T] Initialized job #700028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
208.771 1527 <Reader> [T] Initialized job #700029 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
208.896 1527 <Reader> [T] Initialized job #700030 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
227.382 1527 <Reader> [T] Initialized job #700031 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
227.534 1527 <Reader> [T] Initialized job #700032 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
227.679 1527 <Reader> [T] Initialized job #700033 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
246.159 1527 <Reader> [T] Initialized job #700034 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
246.325 1527 <Reader> [T] Initialized job #700035 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
246.426 1527 <Reader> [T] Initialized job #700036 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
264.931 1527 <Reader> [T] Initialized job #700037 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
265.121 1527 <Reader> [T] Initialized job #700038 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
265.214 1527 <Reader> [T] Initialized job #700039 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
283.744 1527 <Reader> [T] Initialized job #700040 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
283.894 1527 <Reader> [T] Initialized job #700041 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
283.942 1527 <Reader> [T] Initialized job #700042 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
302.528 1527 <Reader> [T] Initialized job #700043 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
302.679 1527 <Reader> [T] Initialized job #700044 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
302.796 1527 <Reader> [T] Initialized job #700045 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
321.297 1527 <Reader> [T] Initialized job #700046 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
321.463 1527 <Reader> [T] Initialized job #700047 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
321.647 1527 <Reader> [T] Initialized job #700048 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
340.086 1527 <Reader> [T] Initialized job #700049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
340.231 1527 <Reader> [T] Initialized job #700050 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
340.362 1527 <Reader> [T] Initialized job #700051 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
358.864 1527 <Reader> [T] Initialized job #700052 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
359.008 1527 <Reader> [T] Initialized job #700053 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
359.111 1527 <Reader> [T] Initialized job #700054 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
360.376 1527 <Reader> Stopping
