38.581 1527 <Janitor> tid=3114271
50.549 1527 <Janitor> DELETE #900001
58.549 1527 <Janitor> DELETE #200002
58.946 1527 <Janitor> DELETE #300003
76.543 1527 <Janitor> DELETE #200004
76.577 1527 <Janitor> DELETE #1000005
95.544 1527 <Janitor> DELETE #1000007
96.545 1527 <Janitor> DELETE #1300008
114.546 1527 <Janitor> DELETE #300012
114.547 1527 <Janitor> DELETE #1100011
133.555 1527 <Janitor> DELETE #900015
151.548 1527 <Janitor> DELETE #800018
170.559 1527 <Janitor> DELETE #600019
188.556 1527 <Janitor> DELETE #1400022
189.559 1527 <Janitor> DELETE #1000023
207.552 1527 <Janitor> DELETE #1400025
208.562 1527 <Janitor> DELETE #800026
226.553 1527 <Janitor> DELETE #900028
227.560 1527 <Janitor> DELETE #600030
244.562 1527 <Janitor> DELETE #1400031
245.562 1527 <Janitor> DELETE #1200032
264.563 1527 <Janitor> DELETE #200034
264.564 1527 <Janitor> DELETE #34
282.564 1527 <Janitor> DELETE #600037
301.566 1527 <Janitor> DELETE #800041
302.587 1527 <Janitor> DELETE #300040
319.575 1527 <Janitor> DELETE #800044
321.567 1527 <Janitor> DELETE #44
338.568 1527 <Janitor> DELETE #1400046
339.577 1527 <Janitor> DELETE #600048
357.569 1527 <Janitor> DELETE #800050
358.569 1527 <Janitor> DELETE #300051
360.363 1527 <Janitor> DELETE #1400052
