47.064 1530 <Janitor> tid=838578
60.526 1530 <Janitor> DELETE #3000001
60.526 1530 <Janitor> DELETE #3100001
60.526 1530 <Janitor> DELETE #500004
60.526 1530 <Janitor> DELETE #1200015
63.526 1530 <Janitor> DELETE #1500001
65.526 1530 <Janitor> DELETE #1900002
66.531 1530 <Janitor> DELETE #2700005
67.541 1530 <Janitor> DELETE #2800013
86.533 1530 <Janitor> DELETE #1800033
99.534 1530 <Janitor> DELETE #1300049
101.542 1530 <Janitor> DELETE #1100053
105.549 1530 <Janitor> DELETE #900057
123.557 1530 <Janitor> DELETE #1000081
141.558 1530 <Janitor> DELETE #200103
145.558 1530 <Janitor> DELETE #1700119
164.558 1530 <Janitor> DELETE #900144
173.562 1530 <Janitor> DELETE #1000145
182.551 1530 <Janitor> DELETE #2100165
196.552 1530 <Janitor> DELETE #1200181
201.553 1530 <Janitor> DELETE #2000189
216.554 1530 <Janitor> DELETE #400199
217.562 1530 <Janitor> DELETE #600204
220.562 1530 <Janitor> DELETE #1700214
239.563 1530 <Janitor> DELETE #1200238
248.564 1530 <Janitor> DELETE #1600244
256.566 1530 <Janitor> DELETE #2800257
258.566 1530 <Janitor> DELETE #800261
272.567 1530 <Janitor> DELETE #100272
277.577 1530 <Janitor> DELETE #1500285
296.588 1530 <Janitor> DELETE #500308
315.578 1530 <Janitor> DELETE #1400333
333.580 1530 <Janitor> DELETE #1800356
349.595 1530 <Janitor> DELETE #100379
360.377 1530 <Janitor> DELETE #1000395
