47.997 1530 <Reader> Starting
48.597 1530 <Reader> [T] Initialized job #2600001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.641 1530 <Reader> [T] Initialized job #2600002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.687 1530 <Reader> [T] Initialized job #2600003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.735 1530 <Reader> [T] Initialized job #2600004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.817 1530 <Reader> [T] Initialized job #2600005 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
48.865 1530 <Reader> [T] Initialized job #2600006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.920 1530 <Reader> [T] Initialized job #2600007 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
48.999 1530 <Reader> [T] Initialized job #2600008 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
49.041 1530 <Reader> [T] Initialized job #2600009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.087 1530 <Reader> [T] Initialized job #2600010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.133 1530 <Reader> [T] Initialized job #2600011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.183 1530 <Reader> [T] Initialized job #2600012 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.226 1530 <Reader> [T] Initialized job #2600013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.274 1530 <Reader> [T] Initialized job #2600014 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.317 1530 <Reader> [T] Initialized job #2600015 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.362 1530 <Reader> [T] Initialized job #2600016 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.416 1530 <Reader> [T] Initialized job #2600017 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
49.454 1530 <Reader> [T] Initialized job #2600018 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.538 1530 <Reader> [T] Initialized job #2600019 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
49.571 1530 <Reader> [T] Initialized job #2600020 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.616 1530 <Reader> [T] Initialized job #2600021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.661 1530 <Reader> [T] Initialized job #2600022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.705 1530 <Reader> [T] Initialized job #2600023 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.752 1530 <Reader> [T] Initialized job #2600024 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
62.001 1530 <Reader> [T] Initialized job #2600025 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
65.756 1530 <Reader> [T] Initialized job #2600026 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
65.917 1530 <Reader> [T] Initialized job #2600027 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
66.593 1530 <Reader> [T] Initialized job #2600028 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
66.721 1530 <Reader> [T] Initialized job #2600029 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
66.872 1530 <Reader> [T] Initialized job #2600030 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
67.003 1530 <Reader> [T] Initialized job #2600031 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
67.120 1530 <Reader> [T] Initialized job #2600032 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
67.291 1530 <Reader> [T] Initialized job #2600033 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
67.446 1530 <Reader> [T] Initialized job #2600034 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.563 1530 <Reader> [T] Initialized job #2600035 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.639 1530 <Reader> [T] Initialized job #2600036 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
67.707 1530 <Reader> [T] Initialized job #2600037 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
67.816 1530 <Reader> [T] Initialized job #2600038 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
67.871 1530 <Reader> [T] Initialized job #2600039 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
67.982 1530 <Reader> [T] Initialized job #2600040 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.061 1530 <Reader> [T] Initialized job #2600041 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
68.133 1530 <Reader> [T] Initialized job #2600042 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.399 1530 <Reader> [T] Initialized job #2600043 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
68.463 1530 <Reader> [T] Initialized job #2600044 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.635 1530 <Reader> [T] Initialized job #2600045 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.699 1530 <Reader> [T] Initialized job #2600046 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
68.797 1530 <Reader> [T] Initialized job #2600047 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.876 1530 <Reader> [T] Initialized job #2600048 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
80.994 1530 <Reader> [T] Initialized job #2600049 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
84.294 1530 <Reader> [T] Initialized job #2600050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
84.777 1530 <Reader> [T] Initialized job #2600051 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
84.954 1530 <Reader> [T] Initialized job #2600052 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
85.155 1530 <Reader> [T] Initialized job #2600053 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
85.314 1530 <Reader> [T] Initialized job #2600054 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
85.555 1530 <Reader> [T] Initialized job #2600055 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.679 1530 <Reader> [T] Initialized job #2600056 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
85.764 1530 <Reader> [T] Initialized job #2600057 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
86.224 1530 <Reader> [T] Initialized job #2600058 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
86.323 1530 <Reader> [T] Initialized job #2600059 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
86.408 1530 <Reader> [T] Initialized job #2600060 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.549 1530 <Reader> [T] Initialized job #2600061 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
86.676 1530 <Reader> [T] Initialized job #2600062 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
86.839 1530 <Reader> [T] Initialized job #2600063 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.949 1530 <Reader> [T] Initialized job #2600064 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.049 1530 <Reader> [T] Initialized job #2600065 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.209 1530 <Reader> [T] Initialized job #2600066 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
87.336 1530 <Reader> [T] Initialized job #2600067 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.485 1530 <Reader> [T] Initialized job #2600068 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.611 1530 <Reader> [T] Initialized job #2600069 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
87.783 1530 <Reader> [T] Initialized job #2600070 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
87.980 1530 <Reader> [T] Initialized job #2600071 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
88.000 1530 <Reader> [T] Initialized job #2600072 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
99.990 1530 <Reader> [T] Initialized job #2600073 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
102.990 1530 <Reader> [T] Initialized job #2600074 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.304 1530 <Reader> [T] Initialized job #2600075 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
103.545 1530 <Reader> [T] Initialized job #2600076 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
103.708 1530 <Reader> [T] Initialized job #2600077 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
103.956 1530 <Reader> [T] Initialized job #2600078 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
104.457 1530 <Reader> [T] Initialized job #2600079 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
104.615 1530 <Reader> [T] Initialized job #2600080 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
104.694 1530 <Reader> [T] Initialized job #2600081 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
104.801 1530 <Reader> [T] Initialized job #2600082 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
104.871 1530 <Reader> [T] Initialized job #2600083 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
104.958 1530 <Reader> [T] Initialized job #2600084 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
105.281 1530 <Reader> [T] Initialized job #2600085 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.434 1530 <Reader> [T] Initialized job #2600086 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
105.556 1530 <Reader> [T] Initialized job #2600087 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
105.805 1530 <Reader> [T] Initialized job #2600088 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
105.955 1530 <Reader> [T] Initialized job #2600089 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.120 1530 <Reader> [T] Initialized job #2600090 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
106.195 1530 <Reader> [T] Initialized job #2600091 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.331 1530 <Reader> [T] Initialized job #2600092 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.490 1530 <Reader> [T] Initialized job #2600093 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.584 1530 <Reader> [T] Initialized job #2600094 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
106.979 1530 <Reader> [T] Initialized job #2600095 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
107.126 1530 <Reader> [T] Initialized job #2600096 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
118.977 1530 <Reader> [T] Initialized job #2600097 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
121.200 1530 <Reader> [T] Initialized job #2600098 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
121.994 1530 <Reader> [T] Initialized job #2600099 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
122.365 1530 <Reader> [T] Initialized job #2600100 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
122.507 1530 <Reader> [T] Initialized job #2600101 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
122.750 1530 <Reader> [T] Initialized job #2600102 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
122.905 1530 <Reader> [T] Initialized job #2600103 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.121 1530 <Reader> [T] Initialized job #2600104 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
123.337 1530 <Reader> [T] Initialized job #2600105 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
123.470 1530 <Reader> [T] Initialized job #2600106 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
123.573 1530 <Reader> [T] Initialized job #2600107 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
123.670 1530 <Reader> [T] Initialized job #2600108 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
123.767 1530 <Reader> [T] Initialized job #2600109 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
123.831 1530 <Reader> [T] Initialized job #2600110 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
124.451 1530 <Reader> [T] Initialized job #2600111 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
124.645 1530 <Reader> [T] Initialized job #2600112 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
124.830 1530 <Reader> [T] Initialized job #2600113 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
124.991 1530 <Reader> [T] Initialized job #2600114 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.171 1530 <Reader> [T] Initialized job #2600115 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
125.352 1530 <Reader> [T] Initialized job #2600116 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.499 1530 <Reader> [T] Initialized job #2600117 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.641 1530 <Reader> [T] Initialized job #2600118 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
126.071 1530 <Reader> [T] Initialized job #2600119 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
126.173 1530 <Reader> [T] Initialized job #2600120 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
138.002 1530 <Reader> [T] Initialized job #2600121 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
139.713 1530 <Reader> [T] Initialized job #2600122 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
140.207 1530 <Reader> [T] Initialized job #2600123 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
141.004 1530 <Reader> [T] Initialized job #2600124 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
141.120 1530 <Reader> [T] Initialized job #2600125 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
141.591 1530 <Reader> [T] Initialized job #2600126 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
141.740 1530 <Reader> [T] Initialized job #2600127 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
141.872 1530 <Reader> [T] Initialized job #2600128 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
142.005 1530 <Reader> [T] Initialized job #2600129 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
142.166 1530 <Reader> [T] Initialized job #2600130 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.347 1530 <Reader> [T] Initialized job #2600131 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
142.511 1530 <Reader> [T] Initialized job #2600132 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.782 1530 <Reader> [T] Initialized job #2600133 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
142.971 1530 <Reader> [T] Initialized job #2600134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.412 1530 <Reader> [T] Initialized job #2600135 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
143.530 1530 <Reader> [T] Initialized job #2600136 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
143.694 1530 <Reader> [T] Initialized job #2600137 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
143.860 1530 <Reader> [T] Initialized job #2600138 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.007 1530 <Reader> [T] Initialized job #2600139 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.416 1530 <Reader> [T] Initialized job #2600140 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
144.545 1530 <Reader> [T] Initialized job #2600141 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.700 1530 <Reader> [T] Initialized job #2600142 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
145.020 1530 <Reader> [T] Initialized job #2600143 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
145.115 1530 <Reader> [T] Initialized job #2600144 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
157.036 1530 <Reader> [T] Initialized job #2600145 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
157.167 1530 <Reader> [T] Initialized job #2600146 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
158.745 1530 <Reader> [T] Initialized job #2600147 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
159.044 1530 <Reader> [T] Initialized job #2600148 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
160.052 1530 <Reader> [T] Initialized job #2600149 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
160.201 1530 <Reader> [T] Initialized job #2600150 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
160.394 1530 <Reader> [T] Initialized job #2600151 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
160.620 1530 <Reader> [T] Initialized job #2600152 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
160.754 1530 <Reader> [T] Initialized job #2600153 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
160.908 1530 <Reader> [T] Initialized job #2600154 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
161.043 1530 <Reader> [T] Initialized job #2600155 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
161.485 1530 <Reader> [T] Initialized job #2600156 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
161.770 1530 <Reader> [T] Initialized job #2600157 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
161.905 1530 <Reader> [T] Initialized job #2600158 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
162.039 1530 <Reader> [T] Initialized job #2600159 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
162.432 1530 <Reader> [T] Initialized job #2600160 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
162.567 1530 <Reader> [T] Initialized job #2600161 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
162.697 1530 <Reader> [T] Initialized job #2600162 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
163.019 1530 <Reader> [T] Initialized job #2600163 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
163.415 1530 <Reader> [T] Initialized job #2600164 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.565 1530 <Reader> [T] Initialized job #2600165 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.695 1530 <Reader> [T] Initialized job #2600166 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
164.040 1530 <Reader> [T] Initialized job #2600167 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.167 1530 <Reader> [T] Initialized job #2600168 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
173.519 1530 <Reader> [T] Initialized job #2600169 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
175.881 1530 <Reader> [T] Initialized job #2600170 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
177.793 1530 <Reader> [T] Initialized job #2600171 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
178.030 1530 <Reader> [T] Initialized job #2600172 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
178.801 1530 <Reader> [T] Initialized job #2600173 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
179.064 1530 <Reader> [T] Initialized job #2600174 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
179.227 1530 <Reader> [T] Initialized job #2600175 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
179.401 1530 <Reader> [T] Initialized job #2600176 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
179.675 1530 <Reader> [T] Initialized job #2600177 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
179.867 1530 <Reader> [T] Initialized job #2600178 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
180.039 1530 <Reader> [T] Initialized job #2600179 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
180.191 1530 <Reader> [T] Initialized job #2600180 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
180.522 1530 <Reader> [T] Initialized job #2600181 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
180.793 1530 <Reader> [T] Initialized job #2600182 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
180.958 1530 <Reader> [T] Initialized job #2600183 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.091 1530 <Reader> [T] Initialized job #2600184 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.494 1530 <Reader> [T] Initialized job #2600185 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
181.700 1530 <Reader> [T] Initialized job #2600186 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.045 1530 <Reader> [T] Initialized job #2600187 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
182.419 1530 <Reader> [T] Initialized job #2600188 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.550 1530 <Reader> [T] Initialized job #2600189 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.630 1530 <Reader> [T] Initialized job #2600190 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
182.913 1530 <Reader> [T] Initialized job #2600191 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
183.040 1530 <Reader> [T] Initialized job #2600192 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
189.151 1530 <Reader> [T] Initialized job #2600193 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
194.895 1530 <Reader> [T] Initialized job #2600194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
196.853 1530 <Reader> [T] Initialized job #2600195 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
197.045 1530 <Reader> [T] Initialized job #2600196 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
197.200 1530 <Reader> [T] Initialized job #2600197 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
197.864 1530 <Reader> [T] Initialized job #2600198 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
198.130 1530 <Reader> [T] Initialized job #2600199 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
198.321 1530 <Reader> [T] Initialized job #2600200 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
198.520 1530 <Reader> [T] Initialized job #2600201 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
198.747 1530 <Reader> [T] Initialized job #2600202 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
198.954 1530 <Reader> [T] Initialized job #2600203 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.168 1530 <Reader> [T] Initialized job #2600204 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
199.268 1530 <Reader> [T] Initialized job #2600205 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
199.616 1530 <Reader> [T] Initialized job #2600206 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
199.803 1530 <Reader> [T] Initialized job #2600207 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
199.993 1530 <Reader> [T] Initialized job #2600208 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
200.590 1530 <Reader> [T] Initialized job #2600209 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
200.756 1530 <Reader> [T] Initialized job #2600210 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.087 1530 <Reader> [T] Initialized job #2600211 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
201.205 1530 <Reader> [T] Initialized job #2600212 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
201.331 1530 <Reader> [T] Initialized job #2600213 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
201.441 1530 <Reader> [T] Initialized job #2600214 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
201.515 1530 <Reader> [T] Initialized job #2600215 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
202.035 1530 <Reader> [T] Initialized job #2600216 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
208.149 1530 <Reader> [T] Initialized job #2600217 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
213.921 1530 <Reader> [T] Initialized job #2600218 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
215.423 1530 <Reader> [T] Initialized job #2600219 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
215.876 1530 <Reader> [T] Initialized job #2600220 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
216.066 1530 <Reader> [T] Initialized job #2600221 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
216.211 1530 <Reader> [T] Initialized job #2600222 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
216.623 1530 <Reader> [T] Initialized job #2600223 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
216.859 1530 <Reader> [T] Initialized job #2600224 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
217.338 1530 <Reader> [T] Initialized job #2600225 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
217.492 1530 <Reader> [T] Initialized job #2600226 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
217.754 1530 <Reader> [T] Initialized job #2600227 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
217.968 1530 <Reader> [T] Initialized job #2600228 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.190 1530 <Reader> [T] Initialized job #2600229 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.330 1530 <Reader> [T] Initialized job #2600230 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
218.576 1530 <Reader> [T] Initialized job #2600231 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
219.032 1530 <Reader> [T] Initialized job #2600232 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.633 1530 <Reader> [T] Initialized job #2600233 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
219.787 1530 <Reader> [T] Initialized job #2600234 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.911 1530 <Reader> [T] Initialized job #2600235 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.100 1530 <Reader> [T] Initialized job #2600236 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.250 1530 <Reader> [T] Initialized job #2600237 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.316 1530 <Reader> [T] Initialized job #2600238 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
220.428 1530 <Reader> [T] Initialized job #2600239 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
221.022 1530 <Reader> [T] Initialized job #2600240 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
227.144 1530 <Reader> [T] Initialized job #2600241 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
232.942 1530 <Reader> [T] Initialized job #2600242 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
233.105 1530 <Reader> [T] Initialized job #2600243 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
234.422 1530 <Reader> [T] Initialized job #2600244 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
234.635 1530 <Reader> [T] Initialized job #2600245 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
234.782 1530 <Reader> [T] Initialized job #2600246 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
235.028 1530 <Reader> [T] Initialized job #2600247 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
235.659 1530 <Reader> [T] Initialized job #2600248 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
235.853 1530 <Reader> [T] Initialized job #2600249 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
236.367 1530 <Reader> [T] Initialized job #2600250 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
236.496 1530 <Reader> [T] Initialized job #2600251 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
236.677 1530 <Reader> [T] Initialized job #2600252 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
236.974 1530 <Reader> [T] Initialized job #2600253 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.202 1530 <Reader> [T] Initialized job #2600254 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.602 1530 <Reader> [T] Initialized job #2600255 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.002 1530 <Reader> [T] Initialized job #2600256 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
238.233 1530 <Reader> [T] Initialized job #2600257 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
238.660 1530 <Reader> [T] Initialized job #2600258 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
238.834 1530 <Reader> [T] Initialized job #2600259 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
238.999 1530 <Reader> [T] Initialized job #2600260 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
239.082 1530 <Reader> [T] Initialized job #2600261 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
239.241 1530 <Reader> [T] Initialized job #2600262 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
239.314 1530 <Reader> [T] Initialized job #2600263 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
239.997 1530 <Reader> [T] Initialized job #2600264 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
246.148 1530 <Reader> [T] Initialized job #2600265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
251.030 1530 <Reader> [T] Initialized job #2600266 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
251.925 1530 <Reader> [T] Initialized job #2600267 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
252.076 1530 <Reader> [T] Initialized job #2600268 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
253.375 1530 <Reader> [T] Initialized job #2600269 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
253.792 1530 <Reader> [T] Initialized job #2600270 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
254.037 1530 <Reader> [T] Initialized job #2600271 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
254.660 1530 <Reader> [T] Initialized job #2600272 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
254.797 1530 <Reader> [T] Initialized job #2600273 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
255.394 1530 <Reader> [T] Initialized job #2600274 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
255.498 1530 <Reader> [T] Initialized job #2600275 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
255.650 1530 <Reader> [T] Initialized job #2600276 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
255.992 1530 <Reader> [T] Initialized job #2600277 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.212 1530 <Reader> [T] Initialized job #2600278 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
256.634 1530 <Reader> [T] Initialized job #2600279 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.774 1530 <Reader> [T] Initialized job #2600280 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.025 1530 <Reader> [T] Initialized job #2600281 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.219 1530 <Reader> [T] Initialized job #2600282 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
257.646 1530 <Reader> [T] Initialized job #2600283 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
257.812 1530 <Reader> [T] Initialized job #2600284 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
258.108 1530 <Reader> [T] Initialized job #2600285 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
258.227 1530 <Reader> [T] Initialized job #2600286 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
258.299 1530 <Reader> [T] Initialized job #2600287 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
259.020 1530 <Reader> [T] Initialized job #2600288 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
265.109 1530 <Reader> [T] Initialized job #2600289 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
267.315 1530 <Reader> [T] Initialized job #2600290 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
270.038 1530 <Reader> [T] Initialized job #2600291 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
270.913 1530 <Reader> [T] Initialized job #2600292 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
272.399 1530 <Reader> [T] Initialized job #2600293 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
272.762 1530 <Reader> [T] Initialized job #2600294 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
273.057 1530 <Reader> [T] Initialized job #2600295 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.642 1530 <Reader> [T] Initialized job #2600296 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
273.762 1530 <Reader> [T] Initialized job #2600297 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
273.928 1530 <Reader> [T] Initialized job #2600298 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
274.390 1530 <Reader> [T] Initialized job #2600299 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
274.646 1530 <Reader> [T] Initialized job #2600300 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
274.768 1530 <Reader> [T] Initialized job #2600301 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.994 1530 <Reader> [T] Initialized job #2600302 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.224 1530 <Reader> [T] Initialized job #2600303 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
275.668 1530 <Reader> [T] Initialized job #2600304 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.796 1530 <Reader> [T] Initialized job #2600305 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
276.058 1530 <Reader> [T] Initialized job #2600306 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
276.228 1530 <Reader> [T] Initialized job #2600307 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.847 1530 <Reader> [T] Initialized job #2600308 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
277.105 1530 <Reader> [T] Initialized job #2600309 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
277.192 1530 <Reader> [T] Initialized job #2600310 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
277.255 1530 <Reader> [T] Initialized job #2600311 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
278.025 1530 <Reader> [T] Initialized job #2600312 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
284.089 1530 <Reader> [T] Initialized job #2600313 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
286.197 1530 <Reader> [T] Initialized job #2600314 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
289.037 1530 <Reader> [T] Initialized job #2600315 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
289.883 1530 <Reader> [T] Initialized job #2600316 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
291.430 1530 <Reader> [T] Initialized job #2600317 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
291.457 1530 <Reader> [T] Initialized job #2600318 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
291.795 1530 <Reader> [T] Initialized job #2600319 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
292.085 1530 <Reader> [T] Initialized job #2600320 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
292.258 1530 <Reader> [T] Initialized job #2600321 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
292.552 1530 <Reader> [T] Initialized job #2600322 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
292.745 1530 <Reader> [T] Initialized job #2600323 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
293.405 1530 <Reader> [T] Initialized job #2600324 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
293.647 1530 <Reader> [T] Initialized job #2600325 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
293.812 1530 <Reader> [T] Initialized job #2600326 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.944 1530 <Reader> [T] Initialized job #2600327 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
294.228 1530 <Reader> [T] Initialized job #2600328 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.685 1530 <Reader> [T] Initialized job #2600329 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
294.807 1530 <Reader> [T] Initialized job #2600330 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
295.176 1530 <Reader> [T] Initialized job #2600331 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
295.835 1530 <Reader> [T] Initialized job #2600332 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
296.040 1530 <Reader> [T] Initialized job #2600333 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
296.230 1530 <Reader> [T] Initialized job #2600334 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.350 1530 <Reader> [T] Initialized job #2600335 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
297.030 1530 <Reader> [T] Initialized job #2600336 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
302.501 1530 <Reader> [T] Initialized job #2600337 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
305.200 1530 <Reader> [T] Initialized job #2600338 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
308.046 1530 <Reader> [T] Initialized job #2600339 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
308.896 1530 <Reader> [T] Initialized job #2600340 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
309.212 1530 <Reader> [T] Initialized job #2600341 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
310.167 1530 <Reader> [T] Initialized job #2600342 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.458 1530 <Reader> [T] Initialized job #2600343 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
310.549 1530 <Reader> [T] Initialized job #2600344 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
310.792 1530 <Reader> [T] Initialized job #2600345 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
311.102 1530 <Reader> [T] Initialized job #2600346 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
311.564 1530 <Reader> [T] Initialized job #2600347 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.770 1530 <Reader> [T] Initialized job #2600348 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.417 1530 <Reader> [T] Initialized job #2600349 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
312.676 1530 <Reader> [T] Initialized job #2600350 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
312.804 1530 <Reader> [T] Initialized job #2600351 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
312.958 1530 <Reader> [T] Initialized job #2600352 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
313.215 1530 <Reader> [T] Initialized job #2600353 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
313.820 1530 <Reader> [T] Initialized job #2600354 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
314.190 1530 <Reader> [T] Initialized job #2600355 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
314.717 1530 <Reader> [T] Initialized job #2600356 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
314.989 1530 <Reader> [T] Initialized job #2600357 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
315.094 1530 <Reader> [T] Initialized job #2600358 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
315.261 1530 <Reader> [T] Initialized job #2600359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.364 1530 <Reader> [T] Initialized job #2600360 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
321.500 1530 <Reader> [T] Initialized job #2600361 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
324.161 1530 <Reader> [T] Initialized job #2600362 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
327.004 1530 <Reader> [T] Initialized job #2600363 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
327.160 1530 <Reader> [T] Initialized job #2600364 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
327.880 1530 <Reader> [T] Initialized job #2600365 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
328.154 1530 <Reader> [T] Initialized job #2600366 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
329.180 1530 <Reader> [T] Initialized job #2600367 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
329.480 1530 <Reader> [T] Initialized job #2600368 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
329.759 1530 <Reader> [T] Initialized job #2600369 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
330.118 1530 <Reader> [T] Initialized job #2600370 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.577 1530 <Reader> [T] Initialized job #2600371 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
330.783 1530 <Reader> [T] Initialized job #2600372 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
331.413 1530 <Reader> [T] Initialized job #2600373 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
331.674 1530 <Reader> [T] Initialized job #2600374 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
331.829 1530 <Reader> [T] Initialized job #2600375 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.999 1530 <Reader> [T] Initialized job #2600376 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.236 1530 <Reader> [T] Initialized job #2600377 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.785 1530 <Reader> [T] Initialized job #2600378 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
332.879 1530 <Reader> [T] Initialized job #2600379 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
333.196 1530 <Reader> [T] Initialized job #2600380 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
333.735 1530 <Reader> [T] Initialized job #2600381 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
333.958 1530 <Reader> [T] Initialized job #2600382 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
334.099 1530 <Reader> [T] Initialized job #2600383 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
334.355 1530 <Reader> [T] Initialized job #2600384 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
340.420 1530 <Reader> [T] Initialized job #2600385 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
343.152 1530 <Reader> [T] Initialized job #2600386 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
344.498 1530 <Reader> [T] Initialized job #2600387 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
346.032 1530 <Reader> [T] Initialized job #2600388 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
346.162 1530 <Reader> [T] Initialized job #2600389 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
346.880 1530 <Reader> [T] Initialized job #2600390 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
347.182 1530 <Reader> [T] Initialized job #2600391 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
348.478 1530 <Reader> [T] Initialized job #2600392 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
348.751 1530 <Reader> [T] Initialized job #2600393 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
349.131 1530 <Reader> [T] Initialized job #2600394 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
349.535 1530 <Reader> [T] Initialized job #2600395 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
349.835 1530 <Reader> [T] Initialized job #2600396 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.425 1530 <Reader> [T] Initialized job #2600397 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
350.555 1530 <Reader> [T] Initialized job #2600398 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
350.874 1530 <Reader> [T] Initialized job #2600399 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
351.060 1530 <Reader> [T] Initialized job #2600400 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
351.267 1530 <Reader> [T] Initialized job #2600401 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
351.435 1530 <Reader> [T] Initialized job #2600402 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
351.839 1530 <Reader> [T] Initialized job #2600403 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
352.010 1530 <Reader> [T] Initialized job #2600404 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
352.194 1530 <Reader> [T] Initialized job #2600405 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
352.716 1530 <Reader> [T] Initialized job #2600406 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
353.097 1530 <Reader> [T] Initialized job #2600407 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
353.351 1530 <Reader> [T] Initialized job #2600408 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
359.440 1530 <Reader> [T] Initialized job #2600409 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
360.397 1530 <Reader> Stopping
