41.527 1535 <Reader> Starting
41.852 1535 <Reader> [T] Initialized job #1500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.893 1535 <Reader> [T] Initialized job #1500002 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
41.942 1535 <Reader> [T] Initialized job #1500003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
42.016 1535 <Reader> [T] Initialized job #1500004 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
42.057 1535 <Reader> [T] Initialized job #1500005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
42.102 1535 <Reader> [T] Initialized job #1500006 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
60.422 1535 <Reader> [T] Initialized job #1500007 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
60.588 1535 <Reader> [T] Initialized job #1500008 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
60.644 1535 <Reader> [T] Initialized job #1500009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
60.820 1535 <Reader> [T] Initialized job #1500010 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
60.915 1535 <Reader> [T] Initialized job #1500011 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
60.977 1535 <Reader> [T] Initialized job #1500012 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
79.054 1535 <Reader> [T] Initialized job #1500013 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
79.237 1535 <Reader> [T] Initialized job #1500014 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
79.311 1535 <Reader> [T] Initialized job #1500015 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
79.571 1535 <Reader> [T] Initialized job #1500016 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
79.658 1535 <Reader> [T] Initialized job #1500017 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
79.702 1535 <Reader> [T] Initialized job #1500018 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
97.782 1535 <Reader> [T] Initialized job #1500019 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
97.968 1535 <Reader> [T] Initialized job #1500020 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
98.085 1535 <Reader> [T] Initialized job #1500021 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
98.315 1535 <Reader> [T] Initialized job #1500022 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
98.395 1535 <Reader> [T] Initialized job #1500023 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
98.414 1535 <Reader> [T] Initialized job #1500024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
116.533 1535 <Reader> [T] Initialized job #1500025 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
116.674 1535 <Reader> [T] Initialized job #1500026 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
116.802 1535 <Reader> [T] Initialized job #1500027 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
117.133 1535 <Reader> [T] Initialized job #1500028 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
117.221 1535 <Reader> [T] Initialized job #1500029 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
117.278 1535 <Reader> [T] Initialized job #1500030 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
135.271 1535 <Reader> [T] Initialized job #1500031 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
135.414 1535 <Reader> [T] Initialized job #1500032 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
135.571 1535 <Reader> [T] Initialized job #1500033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
135.903 1535 <Reader> [T] Initialized job #1500034 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
136.014 1535 <Reader> [T] Initialized job #1500035 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
136.058 1535 <Reader> [T] Initialized job #1500036 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
154.012 1535 <Reader> [T] Initialized job #1500037 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
154.148 1535 <Reader> [T] Initialized job #1500038 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
154.431 1535 <Reader> [T] Initialized job #1500039 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
154.710 1535 <Reader> [T] Initialized job #1500040 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
154.861 1535 <Reader> [T] Initialized job #1500041 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
154.926 1535 <Reader> [T] Initialized job #1500042 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
172.749 1535 <Reader> [T] Initialized job #1500043 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
172.987 1535 <Reader> [T] Initialized job #1500044 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
173.162 1535 <Reader> [T] Initialized job #1500045 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
173.615 1535 <Reader> [T] Initialized job #1500046 {} in 0.146s: 1707996 lits w/ separators, 0 assumptions
173.802 1535 <Reader> [T] Initialized job #1500047 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
173.883 1535 <Reader> [T] Initialized job #1500048 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
191.493 1535 <Reader> [T] Initialized job #1500049 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
191.702 1535 <Reader> [T] Initialized job #1500050 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
191.835 1535 <Reader> [T] Initialized job #1500051 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
192.373 1535 <Reader> [T] Initialized job #1500052 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
192.466 1535 <Reader> [T] Initialized job #1500053 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
192.617 1535 <Reader> [T] Initialized job #1500054 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
210.310 1535 <Reader> [T] Initialized job #1500055 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
210.480 1535 <Reader> [T] Initialized job #1500056 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
210.616 1535 <Reader> [T] Initialized job #1500057 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
211.147 1535 <Reader> [T] Initialized job #1500058 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
211.256 1535 <Reader> [T] Initialized job #1500059 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
211.274 1535 <Reader> [T] Initialized job #1500060 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
229.008 1535 <Reader> [T] Initialized job #1500061 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
229.301 1535 <Reader> [T] Initialized job #1500062 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
229.434 1535 <Reader> [T] Initialized job #1500063 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
229.802 1535 <Reader> [T] Initialized job #1500064 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
229.956 1535 <Reader> [T] Initialized job #1500065 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
229.979 1535 <Reader> [T] Initialized job #1500066 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
247.743 1535 <Reader> [T] Initialized job #1500067 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
248.054 1535 <Reader> [T] Initialized job #1500068 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
248.330 1535 <Reader> [T] Initialized job #1500069 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
248.531 1535 <Reader> [T] Initialized job #1500070 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
248.775 1535 <Reader> [T] Initialized job #1500071 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
248.942 1535 <Reader> [T] Initialized job #1500072 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
266.488 1535 <Reader> [T] Initialized job #1500073 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
266.798 1535 <Reader> [T] Initialized job #1500074 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
266.969 1535 <Reader> [T] Initialized job #1500075 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
267.128 1535 <Reader> [T] Initialized job #1500076 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
267.663 1535 <Reader> [T] Initialized job #1500077 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
267.812 1535 <Reader> [T] Initialized job #1500078 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
285.272 1535 <Reader> [T] Initialized job #1500079 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
285.626 1535 <Reader> [T] Initialized job #1500080 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
285.712 1535 <Reader> [T] Initialized job #1500081 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
285.763 1535 <Reader> [T] Initialized job #1500082 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
286.426 1535 <Reader> [T] Initialized job #1500083 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
286.684 1535 <Reader> [T] Initialized job #1500084 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
304.103 1535 <Reader> [T] Initialized job #1500085 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
304.440 1535 <Reader> [T] Initialized job #1500086 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
304.591 1535 <Reader> [T] Initialized job #1500087 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
304.708 1535 <Reader> [T] Initialized job #1500088 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
305.214 1535 <Reader> [T] Initialized job #1500089 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
305.441 1535 <Reader> [T] Initialized job #1500090 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
322.688 1535 <Reader> [T] Initialized job #1500091 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
323.264 1535 <Reader> [T] Initialized job #1500092 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
323.419 1535 <Reader> [T] Initialized job #1500093 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
323.505 1535 <Reader> [T] Initialized job #1500094 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
324.003 1535 <Reader> [T] Initialized job #1500095 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
324.204 1535 <Reader> [T] Initialized job #1500096 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
341.309 1535 <Reader> [T] Initialized job #1500097 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
341.948 1535 <Reader> [T] Initialized job #1500098 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
342.101 1535 <Reader> [T] Initialized job #1500099 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
342.332 1535 <Reader> [T] Initialized job #1500100 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
342.815 1535 <Reader> [T] Initialized job #1500101 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
342.999 1535 <Reader> [T] Initialized job #1500102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
360.074 1535 <Reader> [T] Initialized job #1500103 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
360.463 1535 <Reader> Stopping
