41.308 1535 <Janitor> tid=1835053
53.291 1535 <Janitor> DELETE #1200001
53.291 1535 <Janitor> DELETE #600001
60.291 1535 <Janitor> DELETE #200001
61.291 1535 <Janitor> DELETE #800003
61.961 1535 <Janitor> DELETE #500005
80.293 1535 <Janitor> DELETE #200008
80.345 1535 <Janitor> DELETE #10
91.293 1535 <Janitor> DELETE #1400015
99.305 1535 <Janitor> DELETE #1500018
117.295 1535 <Janitor> DELETE #500022
118.295 1535 <Janitor> DELETE #700024
129.296 1535 <Janitor> DELETE #600025
136.297 1535 <Janitor> DELETE #1400027
136.299 1535 <Janitor> DELETE #1100029
155.298 1535 <Janitor> DELETE #1000032
155.312 1535 <Janitor> DELETE #800035
174.299 1535 <Janitor> DELETE #200040
174.300 1535 <Janitor> DELETE #600041
193.309 1535 <Janitor> DELETE #600045
193.312 1535 <Janitor> DELETE #300048
210.301 1535 <Janitor> DELETE #500049
212.301 1535 <Janitor> DELETE #200053
230.303 1535 <Janitor> DELETE #300058
230.304 1535 <Janitor> DELETE #600057
230.304 1535 <Janitor> DELETE #600058
230.305 1535 <Janitor> DELETE #600059
241.304 1535 <Janitor> DELETE #300061
249.315 1535 <Janitor> DELETE #1100065
267.306 1535 <Janitor> DELETE #900069
285.307 1535 <Janitor> DELETE #1500073
286.307 1535 <Janitor> DELETE #900075
304.308 1535 <Janitor> DELETE #500082
323.310 1535 <Janitor> DELETE #800086
323.312 1535 <Janitor> DELETE #900086
342.311 1535 <Janitor> DELETE #800092
360.326 1535 <Janitor> DELETE #1100097
360.437 1535 <Janitor> DELETE #1300099
