15.737 378 <Reader> Starting
15.742 378 <Reader> ENQUEUE #300001
15.742 378 <Reader> [T] Reading job #300001 rev. 0 {instances/TT7F-34-24B.cnf} ...
16.901 378 <Reader> [T] Initialized job #300001 {instances/TT7F-34-24B.cnf} in 1.159s: 28249166 lits w/ separators, 0 assumptions
317.073 378 <Reader> ENQUEUE #300002
317.074 378 <Reader> [T] Reading job #300002 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
317.074 378 <Reader> [T] Initialized job #300002 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
358.546 378 <Reader> ENQUEUE #300003
358.546 378 <Reader> [T] Reading job #300003 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
358.791 378 <Reader> [T] Initialized job #300003 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.245s: 398301 lits w/ separators, 0 assumptions
485.091 378 <Reader> ENQUEUE #300004
485.091 378 <Reader> [T] Reading job #300004 rev. 0 {instances/ccp-s8-facto4.cnf} ...
485.097 378 <Reader> [T] Initialized job #300004 {instances/ccp-s8-facto4.cnf} in 0.006s: 142088 lits w/ separators, 0 assumptions
785.114 378 <Reader> ENQUEUE #300005
785.114 378 <Reader> [T] Reading job #300005 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
790.164 378 <Reader> [T] Initialized job #300005 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.050s: 105332430 lits w/ separators, 0 assumptions
1090.672 378 <Reader> ENQUEUE #300006
1090.672 378 <Reader> [T] Reading job #300006 rev. 0 {instances/ACG-15-10p1.cnf} ...
1090.864 378 <Reader> [T] Initialized job #300006 {instances/ACG-15-10p1.cnf} in 0.192s: 3859783 lits w/ separators, 0 assumptions
1174.600 378 <Reader> ENQUEUE #300007
1174.600 378 <Reader> [T] Reading job #300007 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
1174.861 378 <Reader> [T] Initialized job #300007 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.261s: 5250956 lits w/ separators, 0 assumptions
1474.903 378 <Reader> ENQUEUE #300008
1474.903 378 <Reader> [T] Reading job #300008 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
1474.947 378 <Reader> [T] Initialized job #300008 {instances/simon-mixed-s02bis-05.cnf} in 0.044s: 103323 lits w/ separators, 0 assumptions
1536.168 378 <Reader> ENQUEUE #300009
1536.168 378 <Reader> [T] Reading job #300009 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
1536.171 378 <Reader> [T] Initialized job #300009 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
1836.198 378 <Reader> ENQUEUE #300010
1836.198 378 <Reader> [T] Reading job #300010 rev. 0 {instances/sted1_0x0-649.cnf} ...
1836.240 378 <Reader> [T] Initialized job #300010 {instances/sted1_0x0-649.cnf} in 0.042s: 1595300 lits w/ separators, 0 assumptions
2136.259 378 <Reader> ENQUEUE #300011
2136.259 378 <Reader> [T] Reading job #300011 rev. 0 {instances/Kittell-k7.cnf} ...
2136.372 378 <Reader> [T] Initialized job #300011 {instances/Kittell-k7.cnf} in 0.112s: 1509873 lits w/ separators, 0 assumptions
2262.817 378 <Reader> ENQUEUE #300012
2262.817 378 <Reader> [T] Reading job #300012 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
2262.826 378 <Reader> [T] Initialized job #300012 {instances/Steiner-243-45-bce.cnf} in 0.009s: 101249 lits w/ separators, 0 assumptions
2264.721 378 <Reader> ENQUEUE #300013
2264.721 378 <Reader> [T] Reading job #300013 rev. 0 {instances/gto_p50c314.cnf} ...
2264.722 378 <Reader> [T] Initialized job #300013 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
2564.744 378 <Reader> ENQUEUE #300014
2564.744 378 <Reader> [T] Reading job #300014 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
2564.771 378 <Reader> [T] Initialized job #300014 {instances/dislog_a14_x14_n24.cnf} in 0.027s: 521798 lits w/ separators, 0 assumptions
2864.784 378 <Reader> ENQUEUE #300015
2864.784 378 <Reader> [T] Reading job #300015 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
2864.823 378 <Reader> [T] Initialized job #300015 {instances/DLTM_twitter690_74_16.cnf} in 0.040s: 799092 lits w/ separators, 0 assumptions
2888.763 378 <Reader> ENQUEUE #300016
2888.763 378 <Reader> [T] Reading job #300016 rev. 0 {instances/newpol36-4.cnf} ...
2891.211 378 <Reader> [T] Initialized job #300016 {instances/newpol36-4.cnf} in 2.449s: 47929481 lits w/ separators, 0 assumptions
3021.977 378 <Reader> ENQUEUE #300017
3021.977 378 <Reader> [T] Reading job #300017 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
3022.013 378 <Reader> [T] Initialized job #300017 {instances/rbsat-v2400c266431gyes6.cnf} in 0.036s: 801543 lits w/ separators, 0 assumptions
3322.036 378 <Reader> ENQUEUE #300018
3322.036 378 <Reader> [T] Reading job #300018 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
3322.052 378 <Reader> [T] Initialized job #300018 {instances/goldb-heqc-k2mul.cnf} in 0.016s: 326631 lits w/ separators, 0 assumptions
3342.100 378 <Reader> ENQUEUE #300019
3342.100 378 <Reader> [T] Reading job #300019 rev. 0 {instances/ex051_9-sc2018.cnf} ...
3342.194 378 <Reader> [T] Initialized job #300019 {instances/ex051_9-sc2018.cnf} in 0.094s: 2063160 lits w/ separators, 0 assumptions
3642.216 378 <Reader> ENQUEUE #300020
3642.216 378 <Reader> [T] Reading job #300020 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
3642.223 378 <Reader> [T] Initialized job #300020 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
3673.343 378 <Reader> ENQUEUE #300021
3673.344 378 <Reader> [T] Reading job #300021 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
3673.437 378 <Reader> [T] Initialized job #300021 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.094s: 1801842 lits w/ separators, 0 assumptions
3865.705 378 <Reader> ENQUEUE #300022
3865.705 378 <Reader> [T] Reading job #300022 rev. 0 {instances/w19-2.0.cnf} ...
3866.080 378 <Reader> [T] Initialized job #300022 {instances/w19-2.0.cnf} in 0.375s: 8155284 lits w/ separators, 0 assumptions
3901.208 378 <Reader> ENQUEUE #300023
3901.208 378 <Reader> [T] Reading job #300023 rev. 0 {instances/ps_300_322_20.cnf} ...
3901.767 378 <Reader> [T] Initialized job #300023 {instances/ps_300_322_20.cnf} in 0.559s: 10733748 lits w/ separators, 0 assumptions
3905.231 378 <Reader> ENQUEUE #300024
3905.231 378 <Reader> [T] Reading job #300024 rev. 0 {instances/fermat-834855329100173267.cnf} ...
3905.247 378 <Reader> [T] Initialized job #300024 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
4205.265 378 <Reader> ENQUEUE #300025
4205.266 378 <Reader> [T] Reading job #300025 rev. 0 {instances/battleship-27-54-sat.cnf} ...
4205.270 378 <Reader> [T] Initialized job #300025 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
4505.287 378 <Reader> ENQUEUE #300026
4505.287 378 <Reader> [T] Reading job #300026 rev. 0 {instances/schur-triples-7-90.cnf} ...
4505.472 378 <Reader> [T] Initialized job #300026 {instances/schur-triples-7-90.cnf} in 0.185s: 3685590 lits w/ separators, 0 assumptions
4805.504 378 <Reader> ENQUEUE #300027
4805.504 378 <Reader> [T] Reading job #300027 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
4805.506 378 <Reader> [T] Initialized job #300027 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
4954.484 378 <Reader> ENQUEUE #300028
4954.484 378 <Reader> [T] Reading job #300028 rev. 0 {instances/homer17.shuffled.cnf} ...
4954.485 378 <Reader> [T] Initialized job #300028 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
4954.569 378 <Reader> ENQUEUE #300029
4954.570 378 <Reader> [T] Reading job #300029 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
4954.572 378 <Reader> [T] Initialized job #300029 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
4958.375 378 <Reader> ENQUEUE #300030
4958.375 378 <Reader> [T] Reading job #300030 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
4958.384 378 <Reader> [T] Initialized job #300030 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.008s: 152869 lits w/ separators, 0 assumptions
4990.614 378 <Reader> ENQUEUE #300031
4990.615 378 <Reader> [T] Reading job #300031 rev. 0 {instances/SAT_dat.k80.cnf} ...
4990.650 378 <Reader> [T] Initialized job #300031 {instances/SAT_dat.k80.cnf} in 0.036s: 612152 lits w/ separators, 0 assumptions
5043.165 378 <Reader> ENQUEUE #300032
5043.165 378 <Reader> [T] Reading job #300032 rev. 0 {instances/8-5-6.cnf} ...
5043.480 378 <Reader> [T] Initialized job #300032 {instances/8-5-6.cnf} in 0.315s: 6801392 lits w/ separators, 0 assumptions
5343.533 378 <Reader> ENQUEUE #300033
5343.533 378 <Reader> [T] Reading job #300033 rev. 0 {instances/mp1-rubikcube312.cnf} ...
5343.545 378 <Reader> [T] Initialized job #300033 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
5643.557 378 <Reader> ENQUEUE #300034
5643.557 378 <Reader> [T] Reading job #300034 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
5645.758 378 <Reader> [T] Initialized job #300034 {instances/crafted_n12_d6_c4_num9.cnf} in 2.201s: 47557008 lits w/ separators, 0 assumptions
5689.063 378 <Reader> ENQUEUE #300035
5689.063 378 <Reader> [T] Reading job #300035 rev. 0 {instances/e_rphp096_04.cnf} ...
5689.069 378 <Reader> [T] Initialized job #300035 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
5796.218 378 <Reader> ENQUEUE #300036
5796.218 378 <Reader> [T] Reading job #300036 rev. 0 {instances/cz-alt-3-7.cnf} ...
5796.237 378 <Reader> [T] Initialized job #300036 {instances/cz-alt-3-7.cnf} in 0.019s: 387687 lits w/ separators, 0 assumptions
6015.573 378 <Reader> ENQUEUE #300037
6015.573 378 <Reader> [T] Reading job #300037 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
6015.638 378 <Reader> [T] Initialized job #300037 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.065s: 1532216 lits w/ separators, 0 assumptions
6315.677 378 <Reader> ENQUEUE #300038
6315.677 378 <Reader> [T] Reading job #300038 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
6317.033 378 <Reader> [T] Initialized job #300038 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.355s: 24101915 lits w/ separators, 0 assumptions
6516.449 378 <Reader> ENQUEUE #300039
6516.449 378 <Reader> [T] Reading job #300039 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
6516.583 378 <Reader> [T] Initialized job #300039 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.134s: 2545080 lits w/ separators, 0 assumptions
6527.189 378 <Reader> ENQUEUE #300040
6527.189 378 <Reader> [T] Reading job #300040 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
6533.058 378 <Reader> [T] Initialized job #300040 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.869s: 117754173 lits w/ separators, 0 assumptions
6833.799 378 <Reader> ENQUEUE #300041
6833.799 378 <Reader> [T] Reading job #300041 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
6833.803 378 <Reader> [T] Initialized job #300041 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
7133.824 378 <Reader> ENQUEUE #300042
7133.824 378 <Reader> [T] Reading job #300042 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
7133.835 378 <Reader> [T] Initialized job #300042 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.011s: 214974 lits w/ separators, 0 assumptions
7138.577 378 <Reader> ENQUEUE #300043
7138.577 378 <Reader> [T] Reading job #300043 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
7138.615 378 <Reader> [T] Initialized job #300043 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.038s: 839530 lits w/ separators, 0 assumptions
7160.026 378 <Reader> ENQUEUE #300044
7160.026 378 <Reader> [T] Reading job #300044 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
7160.034 378 <Reader> [T] Initialized job #300044 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
7186.182 378 <Reader> ENQUEUE #300045
7186.182 378 <Reader> [T] Reading job #300045 rev. 0 {instances/rook-42-0-1.cnf} ...
7186.235 378 <Reader> [T] Initialized job #300045 {instances/rook-42-0-1.cnf} in 0.053s: 1117384 lits w/ separators, 0 assumptions
7486.256 378 <Reader> ENQUEUE #300046
7486.256 378 <Reader> [T] Reading job #300046 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
7495.245 378 <Reader> [T] Initialized job #300046 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.989s: 157633618 lits w/ separators, 0 assumptions
7633.335 378 <Reader> ENQUEUE #300047
7633.335 378 <Reader> [T] Reading job #300047 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
7633.394 378 <Reader> [T] Initialized job #300047 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.059s: 1186390 lits w/ separators, 0 assumptions
7681.703 378 <Reader> ENQUEUE #300048
7681.703 378 <Reader> [T] Reading job #300048 rev. 0 {instances/f6bidw.cnf} ...
7681.811 378 <Reader> [T] Initialized job #300048 {instances/f6bidw.cnf} in 0.107s: 1889512 lits w/ separators, 0 assumptions
7699.515 378 <Reader> ENQUEUE #300049
7699.515 378 <Reader> [T] Reading job #300049 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
7699.618 378 <Reader> [T] Initialized job #300049 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.103s: 1890952 lits w/ separators, 0 assumptions
7999.649 378 <Reader> ENQUEUE #300050
7999.649 378 <Reader> [T] Reading job #300050 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
8010.192 378 <Reader> [T] Initialized job #300050 {instances/4g_5color_166_100_02.cnf} in 10.543s: 220152990 lits w/ separators, 0 assumptions
8066.524 378 <Reader> ENQUEUE #300051
8066.524 378 <Reader> [T] Reading job #300051 rev. 0 {instances/g2-T83.2.1.cnf} ...
8067.822 378 <Reader> [T] Initialized job #300051 {instances/g2-T83.2.1.cnf} in 1.297s: 42400377 lits w/ separators, 0 assumptions
8368.045 378 <Reader> ENQUEUE #300052
8368.045 378 <Reader> [T] Reading job #300052 rev. 0 {instances/mp1-9_49.cnf} ...
8368.081 378 <Reader> [T] Initialized job #300052 {instances/mp1-9_49.cnf} in 0.036s: 1366388 lits w/ separators, 0 assumptions
8369.153 378 <Reader> ENQUEUE #300053
8369.153 378 <Reader> [T] Reading job #300053 rev. 0 {instances/170222843.cnf} ...
8369.153 378 <Reader> [T] Initialized job #300053 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
8369.276 378 <Reader> ENQUEUE #300054
8369.276 378 <Reader> [T] Reading job #300054 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
8369.688 378 <Reader> [T] Initialized job #300054 {instances/01-integer-programming-20-30-40.cnf} in 0.412s: 13692276 lits w/ separators, 0 assumptions
8505.135 378 <Reader> ENQUEUE #300055
8505.135 378 <Reader> [T] Reading job #300055 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
8505.137 378 <Reader> [T] Initialized job #300055 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.002s: 11912 lits w/ separators, 0 assumptions
8507.286 378 <Reader> ENQUEUE #300056
8507.286 378 <Reader> [T] Reading job #300056 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
8507.761 378 <Reader> [T] Initialized job #300056 {instances/course0.2_2018_3-sc2018.cnf} in 0.475s: 8788491 lits w/ separators, 0 assumptions
8807.839 378 <Reader> ENQUEUE #300057
8807.839 378 <Reader> [T] Reading job #300057 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
8808.265 378 <Reader> [T] Initialized job #300057 {instances/velev-pipe-uns-1.0-9.cnf} in 0.426s: 9182794 lits w/ separators, 0 assumptions
8825.810 378 <Reader> ENQUEUE #300058
8825.810 378 <Reader> [T] Reading job #300058 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
8825.886 378 <Reader> [T] Initialized job #300058 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.076s: 1545105 lits w/ separators, 0 assumptions
9125.918 378 <Reader> ENQUEUE #300059
9125.919 378 <Reader> [T] Reading job #300059 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
9125.954 378 <Reader> [T] Initialized job #300059 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
9176.437 378 <Reader> ENQUEUE #300060
9176.437 378 <Reader> [T] Reading job #300060 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
9176.440 378 <Reader> [T] Initialized job #300060 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
9191.685 378 <Reader> ENQUEUE #300061
9191.685 378 <Reader> [T] Reading job #300061 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
9191.706 378 <Reader> [T] Initialized job #300061 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
9491.726 378 <Reader> ENQUEUE #300062
9491.726 378 <Reader> [T] Reading job #300062 rev. 0 {instances/hcp_CP16_16.cnf} ...
9491.782 378 <Reader> [T] Initialized job #300062 {instances/hcp_CP16_16.cnf} in 0.057s: 1062158 lits w/ separators, 0 assumptions
9791.819 378 <Reader> ENQUEUE #300063
9791.819 378 <Reader> [T] Reading job #300063 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
9792.562 378 <Reader> [T] Initialized job #300063 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.742s: 16128266 lits w/ separators, 0 assumptions
9795.864 378 <Reader> ENQUEUE #300064
9795.864 378 <Reader> [T] Reading job #300064 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
9795.879 378 <Reader> [T] Initialized job #300064 {instances/full-bg-gb-8-ce.cnf} in 0.015s: 311935 lits w/ separators, 0 assumptions
9811.229 378 <Reader> ENQUEUE #300065
9811.229 378 <Reader> [T] Reading job #300065 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
9811.439 378 <Reader> [T] Initialized job #300065 {instances/GreenTao_2-5-5_34308.cnf} in 0.210s: 4249008 lits w/ separators, 0 assumptions
10111.492 378 <Reader> ENQUEUE #300066
10111.492 378 <Reader> [T] Reading job #300066 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
10111.577 378 <Reader> [T] Initialized job #300066 {instances/ssp-0.046166496845693274.cnf} in 0.085s: 1672680 lits w/ separators, 0 assumptions
10398.466 378 <Reader> ENQUEUE #300067
10398.466 378 <Reader> [T] Reading job #300067 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
10398.495 378 <Reader> [T] Initialized job #300067 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
10492.646 378 <Reader> ENQUEUE #300068
10492.646 378 <Reader> [T] Reading job #300068 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
10492.647 378 <Reader> [T] Initialized job #300068 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
10492.728 378 <Reader> ENQUEUE #300069
10492.729 378 <Reader> [T] Reading job #300069 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
10494.131 378 <Reader> [T] Initialized job #300069 {instances/baseballcover12with24_and2positions.cnf} in 1.402s: 25043597 lits w/ separators, 0 assumptions
10550.404 378 <Reader> ENQUEUE #300070
10550.404 378 <Reader> [T] Reading job #300070 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
10550.469 378 <Reader> [T] Initialized job #300070 {instances/LABS_n071_goal001-sc2013.cnf} in 0.064s: 1339670 lits w/ separators, 0 assumptions
10850.500 378 <Reader> ENQUEUE #300071
10850.500 378 <Reader> [T] Reading job #300071 rev. 0 {instances/beempgsol5b1.cnf} ...
10850.514 378 <Reader> [T] Initialized job #300071 {instances/beempgsol5b1.cnf} in 0.014s: 255112 lits w/ separators, 0 assumptions
10850.792 378 <Reader> ENQUEUE #300072
10850.792 378 <Reader> [T] Reading job #300072 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
10850.793 378 <Reader> [T] Initialized job #300072 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.001s: 32796 lits w/ separators, 0 assumptions
10890.936 378 <Reader> ENQUEUE #300073
10890.936 378 <Reader> [T] Reading job #300073 rev. 0 {instances/prime2209-84.cnf} ...
10890.984 378 <Reader> [T] Initialized job #300073 {instances/prime2209-84.cnf} in 0.049s: 997248 lits w/ separators, 0 assumptions
10894.395 378 <Reader> ENQUEUE #300074
10894.395 378 <Reader> [T] Reading job #300074 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
10894.964 378 <Reader> [T] Initialized job #300074 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.569s: 11587288 lits w/ separators, 0 assumptions
11195.062 378 <Reader> ENQUEUE #300075
11195.062 378 <Reader> [T] Reading job #300075 rev. 0 {instances/53-131220.cnf} ...
11195.180 378 <Reader> [T] Initialized job #300075 {instances/53-131220.cnf} in 0.118s: 2479133 lits w/ separators, 0 assumptions
11229.993 378 <Reader> ENQUEUE #300076
11229.993 378 <Reader> [T] Reading job #300076 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
11230.007 378 <Reader> [T] Initialized job #300076 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.014s: 299590 lits w/ separators, 0 assumptions
11232.376 378 <Reader> ENQUEUE #300077
11232.376 378 <Reader> [T] Reading job #300077 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
11232.396 378 <Reader> [T] Initialized job #300077 {instances/mrpp_8x8#24_14.cnf} in 0.020s: 405004 lits w/ separators, 0 assumptions
11251.279 378 <Reader> ENQUEUE #300078
11251.279 378 <Reader> [T] Reading job #300078 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
11251.457 378 <Reader> [T] Initialized job #300078 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.178s: 3780648 lits w/ separators, 0 assumptions
11551.495 378 <Reader> ENQUEUE #300079
11551.495 378 <Reader> [T] Reading job #300079 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
11551.557 378 <Reader> [T] Initialized job #300079 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.062s: 1215318 lits w/ separators, 0 assumptions
11650.089 378 <Reader> ENQUEUE #300080
11650.089 378 <Reader> [T] Reading job #300080 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
11650.101 378 <Reader> [T] Initialized job #300080 {instances/rbcl_xits_08_UNSAT.cnf} in 0.012s: 270210 lits w/ separators, 0 assumptions
11745.347 378 <Reader> ENQUEUE #300081
11745.347 378 <Reader> [T] Reading job #300081 rev. 0 {instances/TT7F-34-24B.cnf} ...
11746.642 378 <Reader> [T] Initialized job #300081 {instances/TT7F-34-24B.cnf} in 1.295s: 28249166 lits w/ separators, 0 assumptions
12046.847 378 <Reader> ENQUEUE #300082
12046.847 378 <Reader> [T] Reading job #300082 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
12046.848 378 <Reader> [T] Initialized job #300082 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
12098.003 378 <Reader> ENQUEUE #300083
12098.003 378 <Reader> [T] Reading job #300083 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
12098.021 378 <Reader> [T] Initialized job #300083 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
12221.612 378 <Reader> ENQUEUE #300084
12221.612 378 <Reader> [T] Reading job #300084 rev. 0 {instances/ccp-s8-facto4.cnf} ...
12221.618 378 <Reader> [T] Initialized job #300084 {instances/ccp-s8-facto4.cnf} in 0.006s: 142088 lits w/ separators, 0 assumptions
12521.632 378 <Reader> ENQUEUE #300085
12521.632 378 <Reader> [T] Reading job #300085 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
12524.472 378 <Reader> [T] Initialized job #300085 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 2.840s: 105332430 lits w/ separators, 0 assumptions
12825.144 378 <Reader> ENQUEUE #300086
12825.144 378 <Reader> [T] Reading job #300086 rev. 0 {instances/ACG-15-10p1.cnf} ...
12825.342 378 <Reader> [T] Initialized job #300086 {instances/ACG-15-10p1.cnf} in 0.198s: 3859783 lits w/ separators, 0 assumptions
12883.691 378 <Reader> ENQUEUE #300087
12883.691 378 <Reader> [T] Reading job #300087 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
12883.955 378 <Reader> [T] Initialized job #300087 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.264s: 5250956 lits w/ separators, 0 assumptions
13184.010 378 <Reader> ENQUEUE #300088
13184.010 378 <Reader> [T] Reading job #300088 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
13184.016 378 <Reader> [T] Initialized job #300088 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
13246.179 378 <Reader> ENQUEUE #300089
13246.179 378 <Reader> [T] Reading job #300089 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
13246.183 378 <Reader> [T] Initialized job #300089 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
13546.203 378 <Reader> ENQUEUE #300090
13546.203 378 <Reader> [T] Reading job #300090 rev. 0 {instances/sted1_0x0-649.cnf} ...
13546.276 378 <Reader> [T] Initialized job #300090 {instances/sted1_0x0-649.cnf} in 0.073s: 1595300 lits w/ separators, 0 assumptions
13846.307 378 <Reader> ENQUEUE #300091
13846.307 378 <Reader> [T] Reading job #300091 rev. 0 {instances/Kittell-k7.cnf} ...
13846.371 378 <Reader> [T] Initialized job #300091 {instances/Kittell-k7.cnf} in 0.064s: 1509873 lits w/ separators, 0 assumptions
13968.639 378 <Reader> ENQUEUE #300092
13968.639 378 <Reader> [T] Reading job #300092 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
13968.644 378 <Reader> [T] Initialized job #300092 {instances/Steiner-243-45-bce.cnf} in 0.005s: 101249 lits w/ separators, 0 assumptions
13972.140 378 <Reader> ENQUEUE #300093
13972.140 378 <Reader> [T] Reading job #300093 rev. 0 {instances/gto_p50c314.cnf} ...
13972.141 378 <Reader> [T] Initialized job #300093 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
14272.157 378 <Reader> ENQUEUE #300094
14272.157 378 <Reader> [T] Reading job #300094 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
14272.184 378 <Reader> [T] Initialized job #300094 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
14572.201 378 <Reader> ENQUEUE #300095
14572.201 378 <Reader> [T] Reading job #300095 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
14572.241 378 <Reader> [T] Initialized job #300095 {instances/DLTM_twitter690_74_16.cnf} in 0.040s: 799092 lits w/ separators, 0 assumptions
14581.819 378 <Reader> ENQUEUE #300096
14581.819 378 <Reader> [T] Reading job #300096 rev. 0 {instances/newpol36-4.cnf} ...
14584.296 378 <Reader> [T] Initialized job #300096 {instances/newpol36-4.cnf} in 2.477s: 47929481 lits w/ separators, 0 assumptions
14773.454 378 <Reader> ENQUEUE #300097
14773.454 378 <Reader> [T] Reading job #300097 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
14773.496 378 <Reader> [T] Initialized job #300097 {instances/rbsat-v2400c266431gyes6.cnf} in 0.042s: 801543 lits w/ separators, 0 assumptions
15073.520 378 <Reader> ENQUEUE #300098
15073.520 378 <Reader> [T] Reading job #300098 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
15073.536 378 <Reader> [T] Initialized job #300098 {instances/goldb-heqc-k2mul.cnf} in 0.017s: 326631 lits w/ separators, 0 assumptions
15093.398 378 <Reader> ENQUEUE #300099
15093.398 378 <Reader> [T] Reading job #300099 rev. 0 {instances/ex051_9-sc2018.cnf} ...
15093.497 378 <Reader> [T] Initialized job #300099 {instances/ex051_9-sc2018.cnf} in 0.099s: 2063160 lits w/ separators, 0 assumptions
15393.537 378 <Reader> ENQUEUE #300100
15393.537 378 <Reader> [T] Reading job #300100 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
15393.544 378 <Reader> [T] Initialized job #300100 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
15424.692 378 <Reader> ENQUEUE #300101
15424.692 378 <Reader> [T] Reading job #300101 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
15424.785 378 <Reader> [T] Initialized job #300101 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.093s: 1801842 lits w/ separators, 0 assumptions
15607.169 378 <Reader> ENQUEUE #300102
15607.169 378 <Reader> [T] Reading job #300102 rev. 0 {instances/w19-2.0.cnf} ...
15607.540 378 <Reader> [T] Initialized job #300102 {instances/w19-2.0.cnf} in 0.371s: 8155284 lits w/ separators, 0 assumptions
15642.019 378 <Reader> ENQUEUE #300103
15642.019 378 <Reader> [T] Reading job #300103 rev. 0 {instances/ps_300_322_20.cnf} ...
15642.589 378 <Reader> [T] Initialized job #300103 {instances/ps_300_322_20.cnf} in 0.570s: 10733748 lits w/ separators, 0 assumptions
15645.383 378 <Reader> ENQUEUE #300104
15645.383 378 <Reader> [T] Reading job #300104 rev. 0 {instances/fermat-834855329100173267.cnf} ...
15645.396 378 <Reader> [T] Initialized job #300104 {instances/fermat-834855329100173267.cnf} in 0.014s: 301183 lits w/ separators, 0 assumptions
15945.419 378 <Reader> ENQUEUE #300105
15945.419 378 <Reader> [T] Reading job #300105 rev. 0 {instances/battleship-27-54-sat.cnf} ...
15945.424 378 <Reader> [T] Initialized job #300105 {instances/battleship-27-54-sat.cnf} in 0.005s: 96957 lits w/ separators, 0 assumptions
16245.440 378 <Reader> ENQUEUE #300106
16245.440 378 <Reader> [T] Reading job #300106 rev. 0 {instances/schur-triples-7-90.cnf} ...
16245.628 378 <Reader> [T] Initialized job #300106 {instances/schur-triples-7-90.cnf} in 0.188s: 3685590 lits w/ separators, 0 assumptions
16545.666 378 <Reader> ENQUEUE #300107
16545.666 378 <Reader> [T] Reading job #300107 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
16545.670 378 <Reader> [T] Initialized job #300107 {instances/size_5_5_5_i058_r12.cnf} in 0.004s: 46319 lits w/ separators, 0 assumptions
16612.439 378 <Reader> ENQUEUE #300108
16612.439 378 <Reader> [T] Reading job #300108 rev. 0 {instances/homer17.shuffled.cnf} ...
16612.441 378 <Reader> [T] Initialized job #300108 {instances/homer17.shuffled.cnf} in 0.002s: 5460 lits w/ separators, 0 assumptions
16612.520 378 <Reader> ENQUEUE #300109
16612.520 378 <Reader> [T] Reading job #300109 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
16612.521 378 <Reader> [T] Initialized job #300109 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
16614.533 378 <Reader> ENQUEUE #300110
16614.533 378 <Reader> [T] Reading job #300110 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
16614.543 378 <Reader> [T] Initialized job #300110 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.010s: 152869 lits w/ separators, 0 assumptions
16647.807 378 <Reader> ENQUEUE #300111
16647.807 378 <Reader> [T] Reading job #300111 rev. 0 {instances/SAT_dat.k80.cnf} ...
16647.842 378 <Reader> [T] Initialized job #300111 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
16698.980 378 <Reader> ENQUEUE #300112
16698.980 378 <Reader> [T] Reading job #300112 rev. 0 {instances/8-5-6.cnf} ...
16699.221 378 <Reader> [T] Initialized job #300112 {instances/8-5-6.cnf} in 0.240s: 6801392 lits w/ separators, 0 assumptions
16999.287 378 <Reader> ENQUEUE #300113
16999.287 378 <Reader> [T] Reading job #300113 rev. 0 {instances/mp1-rubikcube312.cnf} ...
16999.299 378 <Reader> [T] Initialized job #300113 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
17299.322 378 <Reader> ENQUEUE #300114
17299.322 378 <Reader> [T] Reading job #300114 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
17301.574 378 <Reader> [T] Initialized job #300114 {instances/crafted_n12_d6_c4_num9.cnf} in 2.252s: 47557008 lits w/ separators, 0 assumptions
17346.209 378 <Reader> ENQUEUE #300115
17346.209 378 <Reader> [T] Reading job #300115 rev. 0 {instances/e_rphp096_04.cnf} ...
17346.215 378 <Reader> [T] Initialized job #300115 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
17454.379 378 <Reader> ENQUEUE #300116
17454.379 378 <Reader> [T] Reading job #300116 rev. 0 {instances/cz-alt-3-7.cnf} ...
17454.398 378 <Reader> [T] Initialized job #300116 {instances/cz-alt-3-7.cnf} in 0.020s: 387687 lits w/ separators, 0 assumptions
17696.572 378 <Reader> ENQUEUE #300117
17696.572 378 <Reader> [T] Reading job #300117 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
17696.639 378 <Reader> [T] Initialized job #300117 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.066s: 1532216 lits w/ separators, 0 assumptions
17996.670 378 <Reader> ENQUEUE #300118
17996.670 378 <Reader> [T] Reading job #300118 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
17998.084 378 <Reader> [T] Initialized job #300118 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.414s: 24101915 lits w/ separators, 0 assumptions
18188.738 378 <Reader> ENQUEUE #300119
18188.738 378 <Reader> [T] Reading job #300119 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
18188.873 378 <Reader> [T] Initialized job #300119 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.135s: 2545080 lits w/ separators, 0 assumptions
18278.631 378 <Reader> ENQUEUE #300120
18278.631 378 <Reader> [T] Reading job #300120 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
18283.996 378 <Reader> [T] Initialized job #300120 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.365s: 117754173 lits w/ separators, 0 assumptions
18584.750 378 <Reader> ENQUEUE #300121
18584.750 378 <Reader> [T] Reading job #300121 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
18584.754 378 <Reader> [T] Initialized job #300121 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
18884.775 378 <Reader> ENQUEUE #300122
18884.775 378 <Reader> [T] Reading job #300122 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
18884.783 378 <Reader> [T] Initialized job #300122 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.008s: 214974 lits w/ separators, 0 assumptions
18889.107 378 <Reader> ENQUEUE #300123
18889.107 378 <Reader> [T] Reading job #300123 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
18889.129 378 <Reader> [T] Initialized job #300123 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.021s: 839530 lits w/ separators, 0 assumptions
18910.693 378 <Reader> ENQUEUE #300124
18910.693 378 <Reader> [T] Reading job #300124 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
18910.699 378 <Reader> [T] Initialized job #300124 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.006s: 143580 lits w/ separators, 0 assumptions
18936.832 378 <Reader> ENQUEUE #300125
18936.832 378 <Reader> [T] Reading job #300125 rev. 0 {instances/rook-42-0-1.cnf} ...
18936.883 378 <Reader> [T] Initialized job #300125 {instances/rook-42-0-1.cnf} in 0.051s: 1117384 lits w/ separators, 0 assumptions
19236.912 378 <Reader> ENQUEUE #300126
19236.912 378 <Reader> [T] Reading job #300126 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
19241.955 378 <Reader> [T] Initialized job #300126 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 5.043s: 157633618 lits w/ separators, 0 assumptions
19372.484 378 <Reader> ENQUEUE #300127
19372.484 378 <Reader> [T] Reading job #300127 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
19372.545 378 <Reader> [T] Initialized job #300127 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.061s: 1186390 lits w/ separators, 0 assumptions
19423.986 378 <Reader> ENQUEUE #300128
19423.986 378 <Reader> [T] Reading job #300128 rev. 0 {instances/f6bidw.cnf} ...
19424.098 378 <Reader> [T] Initialized job #300128 {instances/f6bidw.cnf} in 0.111s: 1889512 lits w/ separators, 0 assumptions
19441.543 378 <Reader> ENQUEUE #300129
19441.543 378 <Reader> [T] Reading job #300129 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
19441.648 378 <Reader> [T] Initialized job #300129 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.105s: 1890952 lits w/ separators, 0 assumptions
19741.670 378 <Reader> ENQUEUE #300130
19741.670 378 <Reader> [T] Reading job #300130 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
19752.332 378 <Reader> [T] Initialized job #300130 {instances/4g_5color_166_100_02.cnf} in 10.662s: 220152990 lits w/ separators, 0 assumptions
19812.248 378 <Reader> ENQUEUE #300131
19812.248 378 <Reader> [T] Reading job #300131 rev. 0 {instances/g2-T83.2.1.cnf} ...
19814.539 378 <Reader> [T] Initialized job #300131 {instances/g2-T83.2.1.cnf} in 2.291s: 42400377 lits w/ separators, 0 assumptions
20114.814 378 <Reader> ENQUEUE #300132
20114.814 378 <Reader> [T] Reading job #300132 rev. 0 {instances/mp1-9_49.cnf} ...
20114.877 378 <Reader> [T] Initialized job #300132 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
20120.867 378 <Reader> ENQUEUE #300133
20120.867 378 <Reader> [T] Reading job #300133 rev. 0 {instances/170222843.cnf} ...
20120.867 378 <Reader> [T] Initialized job #300133 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
20120.986 378 <Reader> ENQUEUE #300134
20120.986 378 <Reader> [T] Reading job #300134 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
20121.729 378 <Reader> [T] Initialized job #300134 {instances/01-integer-programming-20-30-40.cnf} in 0.742s: 13692276 lits w/ separators, 0 assumptions
20230.717 378 <Reader> ENQUEUE #300135
20230.717 378 <Reader> [T] Reading job #300135 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
20230.719 378 <Reader> [T] Initialized job #300135 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.002s: 11912 lits w/ separators, 0 assumptions
20231.268 378 <Reader> ENQUEUE #300136
20231.268 378 <Reader> [T] Reading job #300136 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
20231.760 378 <Reader> [T] Initialized job #300136 {instances/course0.2_2018_3-sc2018.cnf} in 0.492s: 8788491 lits w/ separators, 0 assumptions
20531.844 378 <Reader> ENQUEUE #300137
20531.844 378 <Reader> [T] Reading job #300137 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
20532.270 378 <Reader> [T] Initialized job #300137 {instances/velev-pipe-uns-1.0-9.cnf} in 0.426s: 9182794 lits w/ separators, 0 assumptions
20549.861 378 <Reader> ENQUEUE #300138
20549.861 378 <Reader> [T] Reading job #300138 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
20549.938 378 <Reader> [T] Initialized job #300138 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.076s: 1545105 lits w/ separators, 0 assumptions
20849.969 378 <Reader> ENQUEUE #300139
20849.969 378 <Reader> [T] Reading job #300139 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
20850.004 378 <Reader> [T] Initialized job #300139 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
20896.561 378 <Reader> ENQUEUE #300140
20896.561 378 <Reader> [T] Reading job #300140 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
20896.566 378 <Reader> [T] Initialized job #300140 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.006s: 79284 lits w/ separators, 0 assumptions
20912.209 378 <Reader> ENQUEUE #300141
20912.209 378 <Reader> [T] Reading job #300141 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
20912.230 378 <Reader> [T] Initialized job #300141 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
21212.248 378 <Reader> ENQUEUE #300142
21212.248 378 <Reader> [T] Reading job #300142 rev. 0 {instances/hcp_CP16_16.cnf} ...
21212.301 378 <Reader> [T] Initialized job #300142 {instances/hcp_CP16_16.cnf} in 0.053s: 1062158 lits w/ separators, 0 assumptions
21500.281 378 <Reader> Stopping
