15.737 383 <Reader> Starting
15.742 383 <Reader> ENQUEUE #800001
15.742 383 <Reader> [T] Reading job #800001 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
15.783 383 <Reader> [T] Initialized job #800001 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.040s: 299590 lits w/ separators, 0 assumptions
40.902 383 <Reader> ENQUEUE #800002
40.902 383 <Reader> [T] Reading job #800002 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
41.611 383 <Reader> [T] Initialized job #800002 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.709s: 11587288 lits w/ separators, 0 assumptions
341.686 383 <Reader> ENQUEUE #800003
341.686 383 <Reader> [T] Reading job #800003 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
342.160 383 <Reader> [T] Initialized job #800003 {instances/course0.2_2018_3-sc2018.cnf} in 0.475s: 8788491 lits w/ separators, 0 assumptions
642.235 383 <Reader> ENQUEUE #800004
642.235 383 <Reader> [T] Reading job #800004 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
642.428 383 <Reader> [T] Initialized job #800004 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.193s: 1801842 lits w/ separators, 0 assumptions
942.453 383 <Reader> ENQUEUE #800005
942.453 383 <Reader> [T] Reading job #800005 rev. 0 {instances/beempgsol5b1.cnf} ...
942.522 383 <Reader> [T] Initialized job #800005 {instances/beempgsol5b1.cnf} in 0.069s: 255112 lits w/ separators, 0 assumptions
942.786 383 <Reader> ENQUEUE #800006
942.786 383 <Reader> [T] Reading job #800006 rev. 0 {instances/mp1-rubikcube312.cnf} ...
942.798 383 <Reader> [T] Initialized job #800006 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
1242.812 383 <Reader> ENQUEUE #800007
1242.812 383 <Reader> [T] Reading job #800007 rev. 0 {instances/ex051_9-sc2018.cnf} ...
1242.907 383 <Reader> [T] Initialized job #800007 {instances/ex051_9-sc2018.cnf} in 0.096s: 2063160 lits w/ separators, 0 assumptions
1542.936 383 <Reader> ENQUEUE #800008
1542.936 383 <Reader> [T] Reading job #800008 rev. 0 {instances/prime2209-84.cnf} ...
1542.982 383 <Reader> [T] Initialized job #800008 {instances/prime2209-84.cnf} in 0.046s: 997248 lits w/ separators, 0 assumptions
1546.282 383 <Reader> ENQUEUE #800009
1546.282 383 <Reader> [T] Reading job #800009 rev. 0 {instances/170222843.cnf} ...
1546.328 383 <Reader> [T] Initialized job #800009 {instances/170222843.cnf} in 0.046s: 4508 lits w/ separators, 0 assumptions
1546.448 383 <Reader> ENQUEUE #800010
1546.448 383 <Reader> [T] Reading job #800010 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
1546.526 383 <Reader> [T] Initialized job #800010 {instances/ssp-0.046166496845693274.cnf} in 0.078s: 1672680 lits w/ separators, 0 assumptions
1846.550 383 <Reader> ENQUEUE #800011
1846.550 383 <Reader> [T] Reading job #800011 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
1858.507 383 <Reader> [T] Initialized job #800011 {instances/4g_5color_166_100_02.cnf} in 11.958s: 220152990 lits w/ separators, 0 assumptions
2117.396 383 <Reader> ENQUEUE #800012
2117.396 383 <Reader> [T] Reading job #800012 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
2117.397 383 <Reader> [T] Initialized job #800012 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
2233.854 383 <Reader> ENQUEUE #800013
2233.854 383 <Reader> [T] Reading job #800013 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
2233.856 383 <Reader> [T] Initialized job #800013 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
2533.877 383 <Reader> ENQUEUE #800014
2533.877 383 <Reader> [T] Reading job #800014 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
2533.884 383 <Reader> [T] Initialized job #800014 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
2652.702 383 <Reader> ENQUEUE #800015
2652.702 383 <Reader> [T] Reading job #800015 rev. 0 {instances/sted1_0x0-649.cnf} ...
2652.779 383 <Reader> [T] Initialized job #800015 {instances/sted1_0x0-649.cnf} in 0.077s: 1595300 lits w/ separators, 0 assumptions
2952.801 383 <Reader> ENQUEUE #800016
2952.801 383 <Reader> [T] Reading job #800016 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
2952.806 383 <Reader> [T] Initialized job #800016 {instances/Steiner-243-45-bce.cnf} in 0.005s: 101249 lits w/ separators, 0 assumptions
2963.985 383 <Reader> ENQUEUE #800017
2963.985 383 <Reader> [T] Reading job #800017 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
2963.986 383 <Reader> [T] Initialized job #800017 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
2964.080 383 <Reader> ENQUEUE #800018
2964.080 383 <Reader> [T] Reading job #800018 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
2964.100 383 <Reader> [T] Initialized job #800018 {instances/mrpp_8x8#24_14.cnf} in 0.020s: 405004 lits w/ separators, 0 assumptions
3027.675 383 <Reader> ENQUEUE #800019
3027.675 383 <Reader> [T] Reading job #800019 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
3027.742 383 <Reader> [T] Initialized job #800019 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.067s: 1532216 lits w/ separators, 0 assumptions
3327.765 383 <Reader> ENQUEUE #800020
3327.765 383 <Reader> [T] Reading job #800020 rev. 0 {instances/8-5-6.cnf} ...
3328.095 383 <Reader> [T] Initialized job #800020 {instances/8-5-6.cnf} in 0.330s: 6801392 lits w/ separators, 0 assumptions
3628.149 383 <Reader> ENQUEUE #800021
3628.149 383 <Reader> [T] Reading job #800021 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
3629.587 383 <Reader> [T] Initialized job #800021 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.437s: 24101915 lits w/ separators, 0 assumptions
3929.765 383 <Reader> ENQUEUE #800022
3929.765 383 <Reader> [T] Reading job #800022 rev. 0 {instances/w19-2.0.cnf} ...
3930.147 383 <Reader> [T] Initialized job #800022 {instances/w19-2.0.cnf} in 0.382s: 8155284 lits w/ separators, 0 assumptions
4148.241 383 <Reader> ENQUEUE #800023
4148.241 383 <Reader> [T] Reading job #800023 rev. 0 {instances/gto_p50c314.cnf} ...
4148.242 383 <Reader> [T] Initialized job #800023 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
4448.271 383 <Reader> ENQUEUE #800024
4448.271 383 <Reader> [T] Reading job #800024 rev. 0 {instances/f6bidw.cnf} ...
4448.377 383 <Reader> [T] Initialized job #800024 {instances/f6bidw.cnf} in 0.106s: 1889512 lits w/ separators, 0 assumptions
4483.770 383 <Reader> ENQUEUE #800025
4483.770 383 <Reader> [T] Reading job #800025 rev. 0 {instances/ps_300_322_20.cnf} ...
4484.346 383 <Reader> [T] Initialized job #800025 {instances/ps_300_322_20.cnf} in 0.576s: 10733748 lits w/ separators, 0 assumptions
4487.258 383 <Reader> ENQUEUE #800026
4487.258 383 <Reader> [T] Reading job #800026 rev. 0 {instances/homer17.shuffled.cnf} ...
4487.258 383 <Reader> [T] Initialized job #800026 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
4487.321 383 <Reader> ENQUEUE #800027
4487.321 383 <Reader> [T] Reading job #800027 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
4487.384 383 <Reader> [T] Initialized job #800027 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.063s: 1215318 lits w/ separators, 0 assumptions
4787.408 383 <Reader> ENQUEUE #800028
4787.408 383 <Reader> [T] Reading job #800028 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
4787.421 383 <Reader> [T] Initialized job #800028 {instances/rbcl_xits_08_UNSAT.cnf} in 0.013s: 270210 lits w/ separators, 0 assumptions
5087.435 383 <Reader> ENQUEUE #800029
5087.435 383 <Reader> [T] Reading job #800029 rev. 0 {instances/battleship-27-54-sat.cnf} ...
5087.439 383 <Reader> [T] Initialized job #800029 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
5387.453 383 <Reader> ENQUEUE #800030
5387.453 383 <Reader> [T] Reading job #800030 rev. 0 {instances/e_rphp096_04.cnf} ...
5387.458 383 <Reader> [T] Initialized job #800030 {instances/e_rphp096_04.cnf} in 0.005s: 114592 lits w/ separators, 0 assumptions
5687.470 383 <Reader> ENQUEUE #800031
5687.470 383 <Reader> [T] Reading job #800031 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
5687.474 383 <Reader> [T] Initialized job #800031 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
5987.506 383 <Reader> ENQUEUE #800032
5987.506 383 <Reader> [T] Reading job #800032 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
5987.512 383 <Reader> [T] Initialized job #800032 {instances/simon-mixed-s02bis-05.cnf} in 0.005s: 103323 lits w/ separators, 0 assumptions
6205.359 383 <Reader> ENQUEUE #800033
6205.359 383 <Reader> [T] Reading job #800033 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
6205.360 383 <Reader> [T] Initialized job #800033 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
6505.386 383 <Reader> ENQUEUE #800034
6505.386 383 <Reader> [T] Reading job #800034 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
6505.520 383 <Reader> [T] Initialized job #800034 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.134s: 2545080 lits w/ separators, 0 assumptions
6805.558 383 <Reader> ENQUEUE #800035
6805.559 383 <Reader> [T] Reading job #800035 rev. 0 {instances/cz-alt-3-7.cnf} ...
6805.577 383 <Reader> [T] Initialized job #800035 {instances/cz-alt-3-7.cnf} in 0.019s: 387687 lits w/ separators, 0 assumptions
7105.599 383 <Reader> ENQUEUE #800036
7105.599 383 <Reader> [T] Reading job #800036 rev. 0 {instances/mp1-9_49.cnf} ...
7105.635 383 <Reader> [T] Initialized job #800036 {instances/mp1-9_49.cnf} in 0.036s: 1366388 lits w/ separators, 0 assumptions
7170.496 383 <Reader> ENQUEUE #800037
7170.496 383 <Reader> [T] Reading job #800037 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
7170.542 383 <Reader> [T] Initialized job #800037 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.046s: 1545105 lits w/ separators, 0 assumptions
7470.564 383 <Reader> ENQUEUE #800038
7470.564 383 <Reader> [T] Reading job #800038 rev. 0 {instances/53-131220.cnf} ...
7470.684 383 <Reader> [T] Initialized job #800038 {instances/53-131220.cnf} in 0.120s: 2479133 lits w/ separators, 0 assumptions
7770.779 383 <Reader> ENQUEUE #800039
7770.779 383 <Reader> [T] Reading job #800039 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
7770.781 383 <Reader> [T] Initialized job #800039 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
8070.807 383 <Reader> ENQUEUE #800040
8070.807 383 <Reader> [T] Reading job #800040 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
8076.554 383 <Reader> [T] Initialized job #800040 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.747s: 117754173 lits w/ separators, 0 assumptions
8377.279 383 <Reader> ENQUEUE #800041
8377.279 383 <Reader> [T] Reading job #800041 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
8377.293 383 <Reader> [T] Initialized job #800041 {instances/full-bg-gb-8-ce.cnf} in 0.014s: 311935 lits w/ separators, 0 assumptions
8677.319 383 <Reader> ENQUEUE #800042
8677.319 383 <Reader> [T] Reading job #800042 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
8677.329 383 <Reader> [T] Initialized job #800042 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.010s: 214974 lits w/ separators, 0 assumptions
8721.416 383 <Reader> ENQUEUE #800043
8721.416 383 <Reader> [T] Reading job #800043 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
8721.437 383 <Reader> [T] Initialized job #800043 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
9021.475 383 <Reader> ENQUEUE #800044
9021.475 383 <Reader> [T] Reading job #800044 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
9023.717 383 <Reader> [T] Initialized job #800044 {instances/crafted_n12_d6_c4_num9.cnf} in 2.242s: 47557008 lits w/ separators, 0 assumptions
9193.758 383 <Reader> ENQUEUE #800045
9193.758 383 <Reader> [T] Reading job #800045 rev. 0 {instances/newpol36-4.cnf} ...
9196.330 383 <Reader> [T] Initialized job #800045 {instances/newpol36-4.cnf} in 2.572s: 47929481 lits w/ separators, 0 assumptions
9496.661 383 <Reader> ENQUEUE #800046
9496.661 383 <Reader> [T] Reading job #800046 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
9496.666 383 <Reader> [T] Initialized job #800046 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.005s: 79284 lits w/ separators, 0 assumptions
9772.813 383 <Reader> ENQUEUE #800047
9772.813 383 <Reader> [T] Reading job #800047 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
9772.833 383 <Reader> [T] Initialized job #800047 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.020s: 505003 lits w/ separators, 0 assumptions
10072.861 383 <Reader> ENQUEUE #800048
10072.861 383 <Reader> [T] Reading job #800048 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
10072.877 383 <Reader> [T] Initialized job #800048 {instances/goldb-heqc-k2mul.cnf} in 0.016s: 326631 lits w/ separators, 0 assumptions
10372.899 383 <Reader> ENQUEUE #800049
10372.899 383 <Reader> [T] Reading job #800049 rev. 0 {instances/schur-triples-7-90.cnf} ...
10373.077 383 <Reader> [T] Initialized job #800049 {instances/schur-triples-7-90.cnf} in 0.178s: 3685590 lits w/ separators, 0 assumptions
10673.118 383 <Reader> ENQUEUE #800050
10673.118 383 <Reader> [T] Reading job #800050 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
10673.546 383 <Reader> [T] Initialized job #800050 {instances/velev-pipe-uns-1.0-9.cnf} in 0.428s: 9182794 lits w/ separators, 0 assumptions
10722.761 383 <Reader> ENQUEUE #800051
10722.761 383 <Reader> [T] Reading job #800051 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
10723.508 383 <Reader> [T] Initialized job #800051 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.747s: 16128266 lits w/ separators, 0 assumptions
10726.965 383 <Reader> ENQUEUE #800052
10726.965 383 <Reader> [T] Reading job #800052 rev. 0 {instances/Kittell-k7.cnf} ...
10727.038 383 <Reader> [T] Initialized job #800052 {instances/Kittell-k7.cnf} in 0.073s: 1509873 lits w/ separators, 0 assumptions
11027.065 383 <Reader> ENQUEUE #800053
11027.065 383 <Reader> [T] Reading job #800053 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
11027.067 383 <Reader> [T] Initialized job #800053 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
11030.858 383 <Reader> ENQUEUE #800054
11030.858 383 <Reader> [T] Reading job #800054 rev. 0 {instances/rook-42-0-1.cnf} ...
11030.912 383 <Reader> [T] Initialized job #800054 {instances/rook-42-0-1.cnf} in 0.054s: 1117384 lits w/ separators, 0 assumptions
11330.938 383 <Reader> ENQUEUE #800055
11330.938 383 <Reader> [T] Reading job #800055 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
11331.004 383 <Reader> [T] Initialized job #800055 {instances/LABS_n071_goal001-sc2013.cnf} in 0.065s: 1339670 lits w/ separators, 0 assumptions
11631.029 383 <Reader> ENQUEUE #800056
11631.029 383 <Reader> [T] Reading job #800056 rev. 0 {instances/ccp-s8-facto4.cnf} ...
11631.036 383 <Reader> [T] Initialized job #800056 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
11931.057 383 <Reader> ENQUEUE #800057
11931.057 383 <Reader> [T] Reading job #800057 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
11936.256 383 <Reader> [T] Initialized job #800057 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.199s: 105332430 lits w/ separators, 0 assumptions
12236.920 383 <Reader> ENQUEUE #800058
12236.920 383 <Reader> [T] Reading job #800058 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
12236.923 383 <Reader> [T] Initialized job #800058 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
12536.937 383 <Reader> ENQUEUE #800059
12536.937 383 <Reader> [T] Reading job #800059 rev. 0 {instances/ACG-15-10p1.cnf} ...
12537.124 383 <Reader> [T] Initialized job #800059 {instances/ACG-15-10p1.cnf} in 0.188s: 3859783 lits w/ separators, 0 assumptions
12837.187 383 <Reader> ENQUEUE #800060
12837.187 383 <Reader> [T] Reading job #800060 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
12837.195 383 <Reader> [T] Initialized job #800060 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.009s: 138782 lits w/ separators, 0 assumptions
13137.218 383 <Reader> ENQUEUE #800061
13137.218 383 <Reader> [T] Reading job #800061 rev. 0 {instances/hcp_CP16_16.cnf} ...
13137.272 383 <Reader> [T] Initialized job #800061 {instances/hcp_CP16_16.cnf} in 0.055s: 1062158 lits w/ separators, 0 assumptions
13437.300 383 <Reader> ENQUEUE #800062
13437.300 383 <Reader> [T] Reading job #800062 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
13437.339 383 <Reader> [T] Initialized job #800062 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
13581.932 383 <Reader> ENQUEUE #800063
13581.932 383 <Reader> [T] Reading job #800063 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
13582.199 383 <Reader> [T] Initialized job #800063 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.268s: 5250956 lits w/ separators, 0 assumptions
13882.246 383 <Reader> ENQUEUE #800064
13882.246 383 <Reader> [T] Reading job #800064 rev. 0 {instances/SAT_dat.k80.cnf} ...
13882.281 383 <Reader> [T] Initialized job #800064 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
13998.326 383 <Reader> ENQUEUE #800065
13998.326 383 <Reader> [T] Reading job #800065 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
13998.367 383 <Reader> [T] Initialized job #800065 {instances/DLTM_twitter690_74_16.cnf} in 0.041s: 799092 lits w/ separators, 0 assumptions
14298.386 383 <Reader> ENQUEUE #800066
14298.386 383 <Reader> [T] Reading job #800066 rev. 0 {instances/g2-T83.2.1.cnf} ...
14300.732 383 <Reader> [T] Initialized job #800066 {instances/g2-T83.2.1.cnf} in 2.347s: 42400377 lits w/ separators, 0 assumptions
14601.027 383 <Reader> ENQUEUE #800067
14601.027 383 <Reader> [T] Reading job #800067 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
14601.199 383 <Reader> [T] Initialized job #800067 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.172s: 3780648 lits w/ separators, 0 assumptions
14901.246 383 <Reader> ENQUEUE #800068
14901.246 383 <Reader> [T] Reading job #800068 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
14901.283 383 <Reader> [T] Initialized job #800068 {instances/rbsat-v2400c266431gyes6.cnf} in 0.037s: 801543 lits w/ separators, 0 assumptions
15201.306 383 <Reader> ENQUEUE #800069
15201.306 383 <Reader> [T] Reading job #800069 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
15201.519 383 <Reader> [T] Initialized job #800069 {instances/GreenTao_2-5-5_34308.cnf} in 0.213s: 4249008 lits w/ separators, 0 assumptions
15501.570 383 <Reader> ENQUEUE #800070
15501.570 383 <Reader> [T] Reading job #800070 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
15501.589 383 <Reader> [T] Initialized job #800070 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.019s: 398301 lits w/ separators, 0 assumptions
15627.780 383 <Reader> ENQUEUE #800071
15627.780 383 <Reader> [T] Reading job #800071 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
15627.881 383 <Reader> [T] Initialized job #800071 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.101s: 1890952 lits w/ separators, 0 assumptions
15927.911 383 <Reader> ENQUEUE #800072
15927.911 383 <Reader> [T] Reading job #800072 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
15928.641 383 <Reader> [T] Initialized job #800072 {instances/01-integer-programming-20-30-40.cnf} in 0.729s: 13692276 lits w/ separators, 0 assumptions
16228.750 383 <Reader> ENQUEUE #800073
16228.750 383 <Reader> [T] Reading job #800073 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
16228.777 383 <Reader> [T] Initialized job #800073 {instances/dislog_a14_x14_n24.cnf} in 0.027s: 521798 lits w/ separators, 0 assumptions
16528.805 383 <Reader> ENQUEUE #800074
16528.805 383 <Reader> [T] Reading job #800074 rev. 0 {instances/TT7F-34-24B.cnf} ...
16530.006 383 <Reader> [T] Initialized job #800074 {instances/TT7F-34-24B.cnf} in 1.201s: 28249166 lits w/ separators, 0 assumptions
16830.188 383 <Reader> ENQUEUE #800075
16830.188 383 <Reader> [T] Reading job #800075 rev. 0 {instances/fermat-834855329100173267.cnf} ...
16830.203 383 <Reader> [T] Initialized job #800075 {instances/fermat-834855329100173267.cnf} in 0.016s: 301183 lits w/ separators, 0 assumptions
17130.223 383 <Reader> ENQUEUE #800076
17130.223 383 <Reader> [T] Reading job #800076 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
17130.279 383 <Reader> [T] Initialized job #800076 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.057s: 1186390 lits w/ separators, 0 assumptions
17348.627 383 <Reader> ENQUEUE #800077
17348.627 383 <Reader> [T] Reading job #800077 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
17357.410 383 <Reader> [T] Initialized job #800077 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.783s: 157633618 lits w/ separators, 0 assumptions
17658.422 383 <Reader> ENQUEUE #800078
17658.424 383 <Reader> [T] Reading job #800078 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
17658.430 383 <Reader> [T] Initialized job #800078 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.006s: 152869 lits w/ separators, 0 assumptions
17958.449 383 <Reader> ENQUEUE #800079
17958.449 383 <Reader> [T] Reading job #800079 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
17959.715 383 <Reader> [T] Initialized job #800079 {instances/baseballcover12with24_and2positions.cnf} in 1.266s: 25043597 lits w/ separators, 0 assumptions
18136.982 383 <Reader> ENQUEUE #800080
18136.982 383 <Reader> [T] Reading job #800080 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
18137.018 383 <Reader> [T] Initialized job #800080 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
18437.039 383 <Reader> ENQUEUE #800081
18437.039 383 <Reader> [T] Reading job #800081 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
18437.051 383 <Reader> [T] Initialized job #800081 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.012s: 299590 lits w/ separators, 0 assumptions
18462.047 383 <Reader> ENQUEUE #800082
18462.047 383 <Reader> [T] Reading job #800082 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
18462.605 383 <Reader> [T] Initialized job #800082 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.559s: 11587288 lits w/ separators, 0 assumptions
18762.691 383 <Reader> ENQUEUE #800083
18762.691 383 <Reader> [T] Reading job #800083 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
18763.160 383 <Reader> [T] Initialized job #800083 {instances/course0.2_2018_3-sc2018.cnf} in 0.469s: 8788491 lits w/ separators, 0 assumptions
19063.232 383 <Reader> ENQUEUE #800084
19063.232 383 <Reader> [T] Reading job #800084 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
19063.324 383 <Reader> [T] Initialized job #800084 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.092s: 1801842 lits w/ separators, 0 assumptions
19363.361 383 <Reader> ENQUEUE #800085
19363.361 383 <Reader> [T] Reading job #800085 rev. 0 {instances/beempgsol5b1.cnf} ...
19363.375 383 <Reader> [T] Initialized job #800085 {instances/beempgsol5b1.cnf} in 0.014s: 255112 lits w/ separators, 0 assumptions
19363.631 383 <Reader> ENQUEUE #800086
19363.631 383 <Reader> [T] Reading job #800086 rev. 0 {instances/mp1-rubikcube312.cnf} ...
19363.645 383 <Reader> [T] Initialized job #800086 {instances/mp1-rubikcube312.cnf} in 0.014s: 262095 lits w/ separators, 0 assumptions
19663.664 383 <Reader> ENQUEUE #800087
19663.664 383 <Reader> [T] Reading job #800087 rev. 0 {instances/ex051_9-sc2018.cnf} ...
19663.762 383 <Reader> [T] Initialized job #800087 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
19963.805 383 <Reader> ENQUEUE #800088
19963.805 383 <Reader> [T] Reading job #800088 rev. 0 {instances/prime2209-84.cnf} ...
19963.852 383 <Reader> [T] Initialized job #800088 {instances/prime2209-84.cnf} in 0.047s: 997248 lits w/ separators, 0 assumptions
19967.246 383 <Reader> ENQUEUE #800089
19967.246 383 <Reader> [T] Reading job #800089 rev. 0 {instances/170222843.cnf} ...
19967.246 383 <Reader> [T] Initialized job #800089 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
19967.346 383 <Reader> ENQUEUE #800090
19967.346 383 <Reader> [T] Reading job #800090 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
19967.430 383 <Reader> [T] Initialized job #800090 {instances/ssp-0.046166496845693274.cnf} in 0.084s: 1672680 lits w/ separators, 0 assumptions
20267.457 383 <Reader> ENQUEUE #800091
20267.457 383 <Reader> [T] Reading job #800091 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
20273.334 383 <Reader> [T] Initialized job #800091 {instances/4g_5color_166_100_02.cnf} in 5.877s: 220152990 lits w/ separators, 0 assumptions
20574.645 383 <Reader> ENQUEUE #800092
20574.645 383 <Reader> [T] Reading job #800092 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
20574.646 383 <Reader> [T] Initialized job #800092 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.002s: 11912 lits w/ separators, 0 assumptions
20616.803 383 <Reader> ENQUEUE #800093
20616.803 383 <Reader> [T] Reading job #800093 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
20616.805 383 <Reader> [T] Initialized job #800093 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
20916.824 383 <Reader> ENQUEUE #800094
20916.824 383 <Reader> [T] Reading job #800094 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
20916.832 383 <Reader> [T] Initialized job #800094 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
21030.213 383 <Reader> ENQUEUE #800095
21030.213 383 <Reader> [T] Reading job #800095 rev. 0 {instances/sted1_0x0-649.cnf} ...
21030.291 383 <Reader> [T] Initialized job #800095 {instances/sted1_0x0-649.cnf} in 0.078s: 1595300 lits w/ separators, 0 assumptions
21330.316 383 <Reader> ENQUEUE #800096
21330.316 383 <Reader> [T] Reading job #800096 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
21330.320 383 <Reader> [T] Initialized job #800096 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
21350.604 383 <Reader> ENQUEUE #800097
21350.605 383 <Reader> [T] Reading job #800097 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
21350.605 383 <Reader> [T] Initialized job #800097 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.000s: 22225 lits w/ separators, 0 assumptions
21350.707 383 <Reader> ENQUEUE #800098
21350.707 383 <Reader> [T] Reading job #800098 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
21350.727 383 <Reader> [T] Initialized job #800098 {instances/mrpp_8x8#24_14.cnf} in 0.020s: 405004 lits w/ separators, 0 assumptions
21385.031 383 <Reader> ENQUEUE #800099
21385.031 383 <Reader> [T] Reading job #800099 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
21385.100 383 <Reader> [T] Initialized job #800099 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.068s: 1532216 lits w/ separators, 0 assumptions
21500.367 383 <Reader> Stopping
