41.308 1533 <Janitor> tid=1835046
53.291 1533 <Janitor> DELETE #1200002
53.291 1533 <Janitor> DELETE #600001
60.291 1533 <Janitor> DELETE #400001
61.291 1533 <Janitor> DELETE #1400003
79.293 1533 <Janitor> DELETE #500007
80.293 1533 <Janitor> DELETE #500012
91.302 1533 <Janitor> DELETE #900015
91.302 1533 <Janitor> DELETE #1500013
99.294 1533 <Janitor> DELETE #1500017
99.296 1533 <Janitor> DELETE #900017
117.296 1533 <Janitor> DELETE #1400021
135.297 1533 <Janitor> DELETE #200025
136.308 1533 <Janitor> DELETE #1300028
154.321 1533 <Janitor> DELETE #1100031
155.318 1533 <Janitor> DELETE #1000036
155.320 1533 <Janitor> DELETE #35
155.320 1533 <Janitor> DELETE #600035
174.311 1533 <Janitor> DELETE #200041
192.312 1533 <Janitor> DELETE #800045
193.312 1533 <Janitor> DELETE #700047
211.321 1533 <Janitor> DELETE #800053
212.325 1533 <Janitor> DELETE #1200053
212.326 1533 <Janitor> DELETE #900054
230.315 1533 <Janitor> DELETE #1500059
230.326 1533 <Janitor> DELETE #59
249.320 1533 <Janitor> DELETE #200064
267.322 1533 <Janitor> DELETE #1000070
286.332 1533 <Janitor> DELETE #700074
287.332 1533 <Janitor> DELETE #1300078
305.330 1533 <Janitor> DELETE #1400081
305.341 1533 <Janitor> DELETE #700081
306.330 1533 <Janitor> DELETE #900083
316.331 1533 <Janitor> DELETE #1300087
324.331 1533 <Janitor> DELETE #1100090
324.334 1533 <Janitor> DELETE #700088
325.332 1533 <Janitor> DELETE #600090
343.332 1533 <Janitor> DELETE #900095
360.651 1533 <Janitor> DELETE #100101
