41.527 1533 <Reader> Starting
41.852 1533 <Reader> [T] Initialized job #1300001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.897 1533 <Reader> [T] Initialized job #1300002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.938 1533 <Reader> [T] Initialized job #1300003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
42.005 1533 <Reader> [T] Initialized job #1300004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
42.042 1533 <Reader> [T] Initialized job #1300005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
42.102 1533 <Reader> [T] Initialized job #1300006 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
60.359 1533 <Reader> [T] Initialized job #1300007 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
60.595 1533 <Reader> [T] Initialized job #1300008 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
60.646 1533 <Reader> [T] Initialized job #1300009 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
60.874 1533 <Reader> [T] Initialized job #1300010 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
61.005 1533 <Reader> [T] Initialized job #1300011 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
61.049 1533 <Reader> [T] Initialized job #1300012 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
78.993 1533 <Reader> [T] Initialized job #1300013 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
79.313 1533 <Reader> [T] Initialized job #1300014 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
79.435 1533 <Reader> [T] Initialized job #1300015 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
79.666 1533 <Reader> [T] Initialized job #1300016 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.730 1533 <Reader> [T] Initialized job #1300017 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
79.772 1533 <Reader> [T] Initialized job #1300018 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
97.749 1533 <Reader> [T] Initialized job #1300019 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
98.092 1533 <Reader> [T] Initialized job #1300020 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
98.260 1533 <Reader> [T] Initialized job #1300021 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
98.498 1533 <Reader> [T] Initialized job #1300022 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
98.570 1533 <Reader> [T] Initialized job #1300023 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
98.601 1533 <Reader> [T] Initialized job #1300024 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
116.422 1533 <Reader> [T] Initialized job #1300025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
116.868 1533 <Reader> [T] Initialized job #1300026 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
117.018 1533 <Reader> [T] Initialized job #1300027 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
117.355 1533 <Reader> [T] Initialized job #1300028 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
117.469 1533 <Reader> [T] Initialized job #1300029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
117.506 1533 <Reader> [T] Initialized job #1300030 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
135.104 1533 <Reader> [T] Initialized job #1300031 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
135.543 1533 <Reader> [T] Initialized job #1300032 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
135.742 1533 <Reader> [T] Initialized job #1300033 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
136.190 1533 <Reader> [T] Initialized job #1300034 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
136.270 1533 <Reader> [T] Initialized job #1300035 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
136.312 1533 <Reader> [T] Initialized job #1300036 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
153.837 1533 <Reader> [T] Initialized job #1300037 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
154.276 1533 <Reader> [T] Initialized job #1300038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
154.435 1533 <Reader> [T] Initialized job #1300039 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
155.005 1533 <Reader> [T] Initialized job #1300040 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
155.085 1533 <Reader> [T] Initialized job #1300041 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
155.184 1533 <Reader> [T] Initialized job #1300042 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
172.591 1533 <Reader> [T] Initialized job #1300043 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
173.066 1533 <Reader> [T] Initialized job #1300044 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
173.213 1533 <Reader> [T] Initialized job #1300045 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
173.756 1533 <Reader> [T] Initialized job #1300046 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
173.864 1533 <Reader> [T] Initialized job #1300047 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
173.917 1533 <Reader> [T] Initialized job #1300048 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
191.385 1533 <Reader> [T] Initialized job #1300049 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
191.912 1533 <Reader> [T] Initialized job #1300050 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
192.104 1533 <Reader> [T] Initialized job #1300051 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
192.623 1533 <Reader> [T] Initialized job #1300052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
192.700 1533 <Reader> [T] Initialized job #1300053 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
192.765 1533 <Reader> [T] Initialized job #1300054 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
210.083 1533 <Reader> [T] Initialized job #1300055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
210.617 1533 <Reader> [T] Initialized job #1300056 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
210.924 1533 <Reader> [T] Initialized job #1300057 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
211.399 1533 <Reader> [T] Initialized job #1300058 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
211.448 1533 <Reader> [T] Initialized job #1300059 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
211.516 1533 <Reader> [T] Initialized job #1300060 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
228.804 1533 <Reader> [T] Initialized job #1300061 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
229.373 1533 <Reader> [T] Initialized job #1300062 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
229.635 1533 <Reader> [T] Initialized job #1300063 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
230.152 1533 <Reader> [T] Initialized job #1300064 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
230.222 1533 <Reader> [T] Initialized job #1300065 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
230.289 1533 <Reader> [T] Initialized job #1300066 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
247.575 1533 <Reader> [T] Initialized job #1300067 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
248.110 1533 <Reader> [T] Initialized job #1300068 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
248.366 1533 <Reader> [T] Initialized job #1300069 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
248.883 1533 <Reader> [T] Initialized job #1300070 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
248.893 1533 <Reader> [T] Initialized job #1300071 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
249.086 1533 <Reader> [T] Initialized job #1300072 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
266.414 1533 <Reader> [T] Initialized job #1300073 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
266.926 1533 <Reader> [T] Initialized job #1300074 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
267.193 1533 <Reader> [T] Initialized job #1300075 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
267.620 1533 <Reader> [T] Initialized job #1300076 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
267.770 1533 <Reader> [T] Initialized job #1300077 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
267.900 1533 <Reader> [T] Initialized job #1300078 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
285.112 1533 <Reader> [T] Initialized job #1300079 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
285.763 1533 <Reader> [T] Initialized job #1300080 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
286.020 1533 <Reader> [T] Initialized job #1300081 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
286.439 1533 <Reader> [T] Initialized job #1300082 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
286.523 1533 <Reader> [T] Initialized job #1300083 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
286.644 1533 <Reader> [T] Initialized job #1300084 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
303.849 1533 <Reader> [T] Initialized job #1300085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
304.487 1533 <Reader> [T] Initialized job #1300086 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
304.855 1533 <Reader> [T] Initialized job #1300087 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
305.274 1533 <Reader> [T] Initialized job #1300088 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
305.351 1533 <Reader> [T] Initialized job #1300089 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
305.431 1533 <Reader> [T] Initialized job #1300090 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
322.594 1533 <Reader> [T] Initialized job #1300091 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
323.274 1533 <Reader> [T] Initialized job #1300092 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
323.597 1533 <Reader> [T] Initialized job #1300093 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
324.008 1533 <Reader> [T] Initialized job #1300094 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
324.224 1533 <Reader> [T] Initialized job #1300095 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
324.295 1533 <Reader> [T] Initialized job #1300096 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
341.319 1533 <Reader> [T] Initialized job #1300097 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
342.040 1533 <Reader> [T] Initialized job #1300098 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
342.297 1533 <Reader> [T] Initialized job #1300099 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
342.682 1533 <Reader> [T] Initialized job #1300100 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
342.875 1533 <Reader> [T] Initialized job #1300101 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
343.074 1533 <Reader> [T] Initialized job #1300102 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.665 1533 <Reader> Stopping
