47.997 1535 <Reader> Starting
48.596 1535 <Reader> [T] Initialized job #3100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.641 1535 <Reader> [T] Initialized job #3100002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.687 1535 <Reader> [T] Initialized job #3100003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.731 1535 <Reader> [T] Initialized job #3100004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.808 1535 <Reader> [T] Initialized job #3100005 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
48.884 1535 <Reader> [T] Initialized job #3100006 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
49.013 1535 <Reader> [T] Initialized job #3100007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.109 1535 <Reader> [T] Initialized job #3100008 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
49.188 1535 <Reader> [T] Initialized job #3100009 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
49.299 1535 <Reader> [T] Initialized job #3100010 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
49.383 1535 <Reader> [T] Initialized job #3100011 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
49.492 1535 <Reader> [T] Initialized job #3100012 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.573 1535 <Reader> [T] Initialized job #3100013 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
49.687 1535 <Reader> [T] Initialized job #3100014 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.765 1535 <Reader> [T] Initialized job #3100015 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
49.866 1535 <Reader> [T] Initialized job #3100016 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
49.956 1535 <Reader> [T] Initialized job #3100017 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
50.024 1535 <Reader> [T] Initialized job #3100018 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
50.155 1535 <Reader> [T] Initialized job #3100019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
50.239 1535 <Reader> [T] Initialized job #3100020 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.378 1535 <Reader> [T] Initialized job #3100021 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
50.476 1535 <Reader> [T] Initialized job #3100022 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
50.548 1535 <Reader> [T] Initialized job #3100023 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
50.615 1535 <Reader> [T] Initialized job #3100024 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
61.958 1535 <Reader> [T] Initialized job #3100025 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
64.799 1535 <Reader> [T] Initialized job #3100026 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
65.713 1535 <Reader> [T] Initialized job #3100027 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
66.209 1535 <Reader> [T] Initialized job #3100028 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
66.738 1535 <Reader> [T] Initialized job #3100029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
66.862 1535 <Reader> [T] Initialized job #3100030 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
67.226 1535 <Reader> [T] Initialized job #3100031 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
67.312 1535 <Reader> [T] Initialized job #3100032 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
67.489 1535 <Reader> [T] Initialized job #3100033 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
68.017 1535 <Reader> [T] Initialized job #3100034 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.146 1535 <Reader> [T] Initialized job #3100035 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.324 1535 <Reader> [T] Initialized job #3100036 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
68.456 1535 <Reader> [T] Initialized job #3100037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.586 1535 <Reader> [T] Initialized job #3100038 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.717 1535 <Reader> [T] Initialized job #3100039 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
68.789 1535 <Reader> [T] Initialized job #3100040 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.977 1535 <Reader> [T] Initialized job #3100041 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
69.057 1535 <Reader> [T] Initialized job #3100042 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.210 1535 <Reader> [T] Initialized job #3100043 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
69.353 1535 <Reader> [T] Initialized job #3100044 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
69.431 1535 <Reader> [T] Initialized job #3100045 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
69.564 1535 <Reader> [T] Initialized job #3100046 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.729 1535 <Reader> [T] Initialized job #3100047 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
69.820 1535 <Reader> [T] Initialized job #3100048 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
78.749 1535 <Reader> [T] Initialized job #3100049 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
83.748 1535 <Reader> [T] Initialized job #3100050 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
84.690 1535 <Reader> [T] Initialized job #3100051 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
85.230 1535 <Reader> [T] Initialized job #3100052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
85.375 1535 <Reader> [T] Initialized job #3100053 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
85.481 1535 <Reader> [T] Initialized job #3100054 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
85.633 1535 <Reader> [T] Initialized job #3100055 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
85.754 1535 <Reader> [T] Initialized job #3100056 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
86.282 1535 <Reader> [T] Initialized job #3100057 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
86.479 1535 <Reader> [T] Initialized job #3100058 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
86.976 1535 <Reader> [T] Initialized job #3100059 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.103 1535 <Reader> [T] Initialized job #3100060 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.280 1535 <Reader> [T] Initialized job #3100061 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
87.339 1535 <Reader> [T] Initialized job #3100062 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
87.504 1535 <Reader> [T] Initialized job #3100063 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
87.640 1535 <Reader> [T] Initialized job #3100064 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
87.786 1535 <Reader> [T] Initialized job #3100065 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.968 1535 <Reader> [T] Initialized job #3100066 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.086 1535 <Reader> [T] Initialized job #3100067 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.239 1535 <Reader> [T] Initialized job #3100068 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
88.326 1535 <Reader> [T] Initialized job #3100069 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.500 1535 <Reader> [T] Initialized job #3100070 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
88.543 1535 <Reader> [T] Initialized job #3100071 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
88.819 1535 <Reader> [T] Initialized job #3100072 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
97.717 1535 <Reader> [T] Initialized job #3100073 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
102.730 1535 <Reader> [T] Initialized job #3100074 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
103.289 1535 <Reader> [T] Initialized job #3100075 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
103.578 1535 <Reader> [T] Initialized job #3100076 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
103.720 1535 <Reader> [T] Initialized job #3100077 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
104.235 1535 <Reader> [T] Initialized job #3100078 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
104.366 1535 <Reader> [T] Initialized job #3100079 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
104.496 1535 <Reader> [T] Initialized job #3100080 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
104.786 1535 <Reader> [T] Initialized job #3100081 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.302 1535 <Reader> [T] Initialized job #3100082 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
105.486 1535 <Reader> [T] Initialized job #3100083 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
105.653 1535 <Reader> [T] Initialized job #3100084 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
105.984 1535 <Reader> [T] Initialized job #3100085 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
106.105 1535 <Reader> [T] Initialized job #3100086 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
106.274 1535 <Reader> [T] Initialized job #3100087 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
106.364 1535 <Reader> [T] Initialized job #3100088 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.635 1535 <Reader> [T] Initialized job #3100089 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.789 1535 <Reader> [T] Initialized job #3100090 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
107.017 1535 <Reader> [T] Initialized job #3100091 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
107.175 1535 <Reader> [T] Initialized job #3100092 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
107.307 1535 <Reader> [T] Initialized job #3100093 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
107.461 1535 <Reader> [T] Initialized job #3100094 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
107.626 1535 <Reader> [T] Initialized job #3100095 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
107.803 1535 <Reader> [T] Initialized job #3100096 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
116.704 1535 <Reader> [T] Initialized job #3100097 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
121.653 1535 <Reader> [T] Initialized job #3100098 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
121.727 1535 <Reader> [T] Initialized job #3100099 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
121.925 1535 <Reader> [T] Initialized job #3100100 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
122.240 1535 <Reader> [T] Initialized job #3100101 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
122.473 1535 <Reader> [T] Initialized job #3100102 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
122.514 1535 <Reader> [T] Initialized job #3100103 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
123.341 1535 <Reader> [T] Initialized job #3100104 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.492 1535 <Reader> [T] Initialized job #3100105 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
123.778 1535 <Reader> [T] Initialized job #3100106 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
124.199 1535 <Reader> [T] Initialized job #3100107 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
124.350 1535 <Reader> [T] Initialized job #3100108 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.461 1535 <Reader> [T] Initialized job #3100109 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
124.692 1535 <Reader> [T] Initialized job #3100110 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.122 1535 <Reader> [T] Initialized job #3100111 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.309 1535 <Reader> [T] Initialized job #3100112 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
125.470 1535 <Reader> [T] Initialized job #3100113 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.622 1535 <Reader> [T] Initialized job #3100114 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
125.790 1535 <Reader> [T] Initialized job #3100115 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
126.068 1535 <Reader> [T] Initialized job #3100116 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.168 1535 <Reader> [T] Initialized job #3100117 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.428 1535 <Reader> [T] Initialized job #3100118 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
126.547 1535 <Reader> [T] Initialized job #3100119 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.795 1535 <Reader> [T] Initialized job #3100120 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
135.675 1535 <Reader> [T] Initialized job #3100121 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
139.126 1535 <Reader> [T] Initialized job #3100122 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
140.123 1535 <Reader> [T] Initialized job #3100123 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
140.559 1535 <Reader> [T] Initialized job #3100124 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
140.635 1535 <Reader> [T] Initialized job #3100125 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
141.499 1535 <Reader> [T] Initialized job #3100126 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
141.627 1535 <Reader> [T] Initialized job #3100127 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
142.367 1535 <Reader> [T] Initialized job #3100128 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
142.527 1535 <Reader> [T] Initialized job #3100129 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
142.578 1535 <Reader> [T] Initialized job #3100130 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
142.839 1535 <Reader> [T] Initialized job #3100131 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.198 1535 <Reader> [T] Initialized job #3100132 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
143.438 1535 <Reader> [T] Initialized job #3100133 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
143.748 1535 <Reader> [T] Initialized job #3100134 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
143.783 1535 <Reader> [T] Initialized job #3100135 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
144.115 1535 <Reader> [T] Initialized job #3100136 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
144.318 1535 <Reader> [T] Initialized job #3100137 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
144.470 1535 <Reader> [T] Initialized job #3100138 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
144.631 1535 <Reader> [T] Initialized job #3100139 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
144.728 1535 <Reader> [T] Initialized job #3100140 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
145.164 1535 <Reader> [T] Initialized job #3100141 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
145.406 1535 <Reader> [T] Initialized job #3100142 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
145.551 1535 <Reader> [T] Initialized job #3100143 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
145.808 1535 <Reader> [T] Initialized job #3100144 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
154.688 1535 <Reader> [T] Initialized job #3100145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
157.075 1535 <Reader> [T] Initialized job #3100146 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
158.109 1535 <Reader> [T] Initialized job #3100147 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
158.348 1535 <Reader> [T] Initialized job #3100148 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
159.580 1535 <Reader> [T] Initialized job #3100149 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
160.420 1535 <Reader> [T] Initialized job #3100150 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
160.586 1535 <Reader> [T] Initialized job #3100151 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
160.714 1535 <Reader> [T] Initialized job #3100152 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
161.364 1535 <Reader> [T] Initialized job #3100153 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
161.570 1535 <Reader> [T] Initialized job #3100154 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
161.744 1535 <Reader> [T] Initialized job #3100155 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
161.878 1535 <Reader> [T] Initialized job #3100156 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.227 1535 <Reader> [T] Initialized job #3100157 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.423 1535 <Reader> [T] Initialized job #3100158 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.761 1535 <Reader> [T] Initialized job #3100159 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.879 1535 <Reader> [T] Initialized job #3100160 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
163.088 1535 <Reader> [T] Initialized job #3100161 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
163.327 1535 <Reader> [T] Initialized job #3100162 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.451 1535 <Reader> [T] Initialized job #3100163 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.739 1535 <Reader> [T] Initialized job #3100164 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
164.196 1535 <Reader> [T] Initialized job #3100165 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
164.425 1535 <Reader> [T] Initialized job #3100166 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
164.573 1535 <Reader> [T] Initialized job #3100167 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
164.765 1535 <Reader> [T] Initialized job #3100168 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
173.670 1535 <Reader> [T] Initialized job #3100169 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
175.063 1535 <Reader> [T] Initialized job #3100170 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
177.115 1535 <Reader> [T] Initialized job #3100171 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
177.363 1535 <Reader> [T] Initialized job #3100172 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
178.462 1535 <Reader> [T] Initialized job #3100173 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
179.078 1535 <Reader> [T] Initialized job #3100174 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
179.437 1535 <Reader> [T] Initialized job #3100175 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
179.620 1535 <Reader> [T] Initialized job #3100176 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
179.743 1535 <Reader> [T] Initialized job #3100177 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
180.037 1535 <Reader> [T] Initialized job #3100178 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
180.299 1535 <Reader> [T] Initialized job #3100179 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
180.799 1535 <Reader> [T] Initialized job #3100181 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
180.802 1535 <Reader> [T] Initialized job #3100180 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
181.243 1535 <Reader> [T] Initialized job #3100182 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.450 1535 <Reader> [T] Initialized job #3100183 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.768 1535 <Reader> [T] Initialized job #3100184 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.897 1535 <Reader> [T] Initialized job #3100185 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
182.008 1535 <Reader> [T] Initialized job #3100186 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.427 1535 <Reader> [T] Initialized job #3100187 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
182.699 1535 <Reader> [T] Initialized job #3100188 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
183.195 1535 <Reader> [T] Initialized job #3100189 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
183.466 1535 <Reader> [T] Initialized job #3100190 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.611 1535 <Reader> [T] Initialized job #3100191 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
183.740 1535 <Reader> [T] Initialized job #3100192 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
191.020 1535 <Reader> [T] Initialized job #3100193 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
194.047 1535 <Reader> [T] Initialized job #3100194 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
196.132 1535 <Reader> [T] Initialized job #3100195 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
196.382 1535 <Reader> [T] Initialized job #3100196 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
196.810 1535 <Reader> [T] Initialized job #3100197 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
197.366 1535 <Reader> [T] Initialized job #3100198 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
198.077 1535 <Reader> [T] Initialized job #3100199 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
198.427 1535 <Reader> [T] Initialized job #3100200 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
198.658 1535 <Reader> [T] Initialized job #3100201 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
199.006 1535 <Reader> [T] Initialized job #3100202 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
199.285 1535 <Reader> [T] Initialized job #3100203 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
199.813 1535 <Reader> [T] Initialized job #3100204 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
199.927 1535 <Reader> [T] Initialized job #3100205 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
200.269 1535 <Reader> [T] Initialized job #3100206 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
200.445 1535 <Reader> [T] Initialized job #3100207 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
200.585 1535 <Reader> [T] Initialized job #3100208 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
200.932 1535 <Reader> [T] Initialized job #3100209 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
201.027 1535 <Reader> [T] Initialized job #3100210 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
201.164 1535 <Reader> [T] Initialized job #3100211 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
201.402 1535 <Reader> [T] Initialized job #3100212 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
201.760 1535 <Reader> [T] Initialized job #3100213 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
202.238 1535 <Reader> [T] Initialized job #3100214 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
202.481 1535 <Reader> [T] Initialized job #3100215 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
202.611 1535 <Reader> [T] Initialized job #3100216 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
209.964 1535 <Reader> [T] Initialized job #3100217 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
213.014 1535 <Reader> [T] Initialized job #3100218 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
215.180 1535 <Reader> [T] Initialized job #3100219 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
215.223 1535 <Reader> [T] Initialized job #3100220 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
215.383 1535 <Reader> [T] Initialized job #3100221 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
215.827 1535 <Reader> [T] Initialized job #3100222 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
216.370 1535 <Reader> [T] Initialized job #3100223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.066 1535 <Reader> [T] Initialized job #3100224 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.631 1535 <Reader> [T] Initialized job #3100225 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
218.006 1535 <Reader> [T] Initialized job #3100226 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.289 1535 <Reader> [T] Initialized job #3100227 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
218.682 1535 <Reader> [T] Initialized job #3100228 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
218.830 1535 <Reader> [T] Initialized job #3100229 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
219.008 1535 <Reader> [T] Initialized job #3100230 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
219.263 1535 <Reader> [T] Initialized job #3100231 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
219.622 1535 <Reader> [T] Initialized job #3100232 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
219.745 1535 <Reader> [T] Initialized job #3100233 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
219.946 1535 <Reader> [T] Initialized job #3100234 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
220.055 1535 <Reader> [T] Initialized job #3100235 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
220.191 1535 <Reader> [T] Initialized job #3100236 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
220.417 1535 <Reader> [T] Initialized job #3100237 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
220.767 1535 <Reader> [T] Initialized job #3100238 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
221.260 1535 <Reader> [T] Initialized job #3100239 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
221.569 1535 <Reader> [T] Initialized job #3100240 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
228.963 1535 <Reader> [T] Initialized job #3100241 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
232.022 1535 <Reader> [T] Initialized job #3100242 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
232.644 1535 <Reader> [T] Initialized job #3100243 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
234.222 1535 <Reader> [T] Initialized job #3100244 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
234.319 1535 <Reader> [T] Initialized job #3100245 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
234.464 1535 <Reader> [T] Initialized job #3100246 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
234.863 1535 <Reader> [T] Initialized job #3100247 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
236.067 1535 <Reader> [T] Initialized job #3100248 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.632 1535 <Reader> [T] Initialized job #3100249 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
237.012 1535 <Reader> [T] Initialized job #3100250 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
237.166 1535 <Reader> [T] Initialized job #3100251 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
237.278 1535 <Reader> [T] Initialized job #3100252 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
237.696 1535 <Reader> [T] Initialized job #3100253 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.878 1535 <Reader> [T] Initialized job #3100254 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
237.945 1535 <Reader> [T] Initialized job #3100255 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
238.250 1535 <Reader> [T] Initialized job #3100256 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
238.613 1535 <Reader> [T] Initialized job #3100257 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
238.776 1535 <Reader> [T] Initialized job #3100258 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
238.988 1535 <Reader> [T] Initialized job #3100259 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.120 1535 <Reader> [T] Initialized job #3100260 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
239.254 1535 <Reader> [T] Initialized job #3100261 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.436 1535 <Reader> [T] Initialized job #3100262 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
240.254 1535 <Reader> [T] Initialized job #3100263 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
240.574 1535 <Reader> [T] Initialized job #3100264 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
247.962 1535 <Reader> [T] Initialized job #3100265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
251.031 1535 <Reader> [T] Initialized job #3100266 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
251.679 1535 <Reader> [T] Initialized job #3100267 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
253.258 1535 <Reader> [T] Initialized job #3100268 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
253.432 1535 <Reader> [T] Initialized job #3100269 {} in 0.150s: 1707996 lits w/ separators, 0 assumptions
253.549 1535 <Reader> [T] Initialized job #3100270 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
253.857 1535 <Reader> [T] Initialized job #3100271 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
255.048 1535 <Reader> [T] Initialized job #3100272 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
255.332 1535 <Reader> [T] Initialized job #3100273 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
255.642 1535 <Reader> [T] Initialized job #3100274 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
255.782 1535 <Reader> [T] Initialized job #3100275 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
256.029 1535 <Reader> [T] Initialized job #3100276 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
256.208 1535 <Reader> [T] Initialized job #3100277 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.338 1535 <Reader> [T] Initialized job #3100278 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.925 1535 <Reader> [T] Initialized job #3100279 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.029 1535 <Reader> [T] Initialized job #3100280 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
257.236 1535 <Reader> [T] Initialized job #3100281 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
257.606 1535 <Reader> [T] Initialized job #3100282 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
257.832 1535 <Reader> [T] Initialized job #3100283 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.995 1535 <Reader> [T] Initialized job #3100284 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.169 1535 <Reader> [T] Initialized job #3100285 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
258.430 1535 <Reader> [T] Initialized job #3100286 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
259.302 1535 <Reader> [T] Initialized job #3100287 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
259.634 1535 <Reader> [T] Initialized job #3100288 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
266.944 1535 <Reader> [T] Initialized job #3100289 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
270.050 1535 <Reader> [T] Initialized job #3100290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
270.684 1535 <Reader> [T] Initialized job #3100291 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
271.268 1535 <Reader> [T] Initialized job #3100292 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
272.463 1535 <Reader> [T] Initialized job #3100293 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
272.488 1535 <Reader> [T] Initialized job #3100294 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
272.871 1535 <Reader> [T] Initialized job #3100295 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
273.016 1535 <Reader> [T] Initialized job #3100296 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
274.063 1535 <Reader> [T] Initialized job #3100297 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
274.307 1535 <Reader> [T] Initialized job #3100298 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
274.658 1535 <Reader> [T] Initialized job #3100299 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.822 1535 <Reader> [T] Initialized job #3100300 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.226 1535 <Reader> [T] Initialized job #3100301 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.337 1535 <Reader> [T] Initialized job #3100302 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
275.937 1535 <Reader> [T] Initialized job #3100303 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.055 1535 <Reader> [T] Initialized job #3100304 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
276.244 1535 <Reader> [T] Initialized job #3100305 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
276.601 1535 <Reader> [T] Initialized job #3100306 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.700 1535 <Reader> [T] Initialized job #3100307 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
276.996 1535 <Reader> [T] Initialized job #3100308 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.122 1535 <Reader> [T] Initialized job #3100309 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
277.459 1535 <Reader> [T] Initialized job #3100310 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
278.352 1535 <Reader> [T] Initialized job #3100311 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
278.661 1535 <Reader> [T] Initialized job #3100312 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
285.907 1535 <Reader> [T] Initialized job #3100313 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
287.908 1535 <Reader> [T] Initialized job #3100314 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
289.067 1535 <Reader> [T] Initialized job #3100315 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
290.256 1535 <Reader> [T] Initialized job #3100316 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
290.680 1535 <Reader> [T] Initialized job #3100317 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
291.511 1535 <Reader> [T] Initialized job #3100318 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
291.613 1535 <Reader> [T] Initialized job #3100319 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
291.881 1535 <Reader> [T] Initialized job #3100320 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
291.995 1535 <Reader> [T] Initialized job #3100321 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.082 1535 <Reader> [T] Initialized job #3100322 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.350 1535 <Reader> [T] Initialized job #3100323 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.814 1535 <Reader> [T] Initialized job #3100324 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
294.207 1535 <Reader> [T] Initialized job #3100325 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
294.343 1535 <Reader> [T] Initialized job #3100326 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
294.945 1535 <Reader> [T] Initialized job #3100327 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.088 1535 <Reader> [T] Initialized job #3100328 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
295.217 1535 <Reader> [T] Initialized job #3100329 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
295.257 1535 <Reader> [T] Initialized job #3100330 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
295.719 1535 <Reader> [T] Initialized job #3100331 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.972 1535 <Reader> [T] Initialized job #3100332 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
296.132 1535 <Reader> [T] Initialized job #3100333 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
296.441 1535 <Reader> [T] Initialized job #3100334 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
297.336 1535 <Reader> [T] Initialized job #3100335 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
297.633 1535 <Reader> [T] Initialized job #3100336 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
304.126 1535 <Reader> [T] Initialized job #3100337 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
304.904 1535 <Reader> [T] Initialized job #3100338 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
308.082 1535 <Reader> [T] Initialized job #3100339 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
308.644 1535 <Reader> [T] Initialized job #3100340 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
309.192 1535 <Reader> [T] Initialized job #3100341 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
309.717 1535 <Reader> [T] Initialized job #3100342 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
310.534 1535 <Reader> [T] Initialized job #3100343 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
310.711 1535 <Reader> [T] Initialized job #3100344 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
310.949 1535 <Reader> [T] Initialized job #3100345 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
311.100 1535 <Reader> [T] Initialized job #3100346 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.370 1535 <Reader> [T] Initialized job #3100347 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
312.803 1535 <Reader> [T] Initialized job #3100348 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
313.313 1535 <Reader> [T] Initialized job #3100349 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
313.478 1535 <Reader> [T] Initialized job #3100350 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
313.644 1535 <Reader> [T] Initialized job #3100351 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.965 1535 <Reader> [T] Initialized job #3100352 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
314.182 1535 <Reader> [T] Initialized job #3100353 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
314.315 1535 <Reader> [T] Initialized job #3100354 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
314.752 1535 <Reader> [T] Initialized job #3100355 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
315.036 1535 <Reader> [T] Initialized job #3100356 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
315.190 1535 <Reader> [T] Initialized job #3100357 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
315.499 1535 <Reader> [T] Initialized job #3100358 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
316.344 1535 <Reader> [T] Initialized job #3100359 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
316.677 1535 <Reader> [T] Initialized job #3100360 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
319.934 1535 <Reader> [T] Initialized job #3100361 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
323.924 1535 <Reader> [T] Initialized job #3100362 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
327.115 1535 <Reader> [T] Initialized job #3100363 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
327.663 1535 <Reader> [T] Initialized job #3100364 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
328.091 1535 <Reader> [T] Initialized job #3100365 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
328.748 1535 <Reader> [T] Initialized job #3100366 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
329.494 1535 <Reader> [T] Initialized job #3100367 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
329.586 1535 <Reader> [T] Initialized job #3100368 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
329.941 1535 <Reader> [T] Initialized job #3100369 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
330.121 1535 <Reader> [T] Initialized job #3100370 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
331.372 1535 <Reader> [T] Initialized job #3100371 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
331.511 1535 <Reader> [T] Initialized job #3100372 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
331.716 1535 <Reader> [T] Initialized job #3100373 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
332.299 1535 <Reader> [T] Initialized job #3100374 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
332.499 1535 <Reader> [T] Initialized job #3100375 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
332.636 1535 <Reader> [T] Initialized job #3100376 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.770 1535 <Reader> [T] Initialized job #3100377 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
333.209 1535 <Reader> [T] Initialized job #3100378 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
333.305 1535 <Reader> [T] Initialized job #3100379 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
333.737 1535 <Reader> [T] Initialized job #3100380 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
334.055 1535 <Reader> [T] Initialized job #3100381 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.207 1535 <Reader> [T] Initialized job #3100382 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
334.517 1535 <Reader> [T] Initialized job #3100383 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
335.331 1535 <Reader> [T] Initialized job #3100384 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
338.953 1535 <Reader> [T] Initialized job #3100385 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
342.930 1535 <Reader> [T] Initialized job #3100386 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
346.183 1535 <Reader> [T] Initialized job #3100387 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
346.666 1535 <Reader> [T] Initialized job #3100388 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
347.109 1535 <Reader> [T] Initialized job #3100389 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
347.771 1535 <Reader> [T] Initialized job #3100390 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
348.267 1535 <Reader> [T] Initialized job #3100391 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
348.602 1535 <Reader> [T] Initialized job #3100392 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
348.921 1535 <Reader> [T] Initialized job #3100393 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
349.130 1535 <Reader> [T] Initialized job #3100394 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
349.393 1535 <Reader> [T] Initialized job #3100395 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
350.317 1535 <Reader> [T] Initialized job #3100396 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
350.406 1535 <Reader> [T] Initialized job #3100397 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
350.649 1535 <Reader> [T] Initialized job #3100398 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.291 1535 <Reader> [T] Initialized job #3100399 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
351.660 1535 <Reader> [T] Initialized job #3100400 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
351.808 1535 <Reader> [T] Initialized job #3100401 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
352.243 1535 <Reader> [T] Initialized job #3100402 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
352.394 1535 <Reader> [T] Initialized job #3100403 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
352.749 1535 <Reader> [T] Initialized job #3100404 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
353.079 1535 <Reader> [T] Initialized job #3100405 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
353.238 1535 <Reader> [T] Initialized job #3100406 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
353.548 1535 <Reader> [T] Initialized job #3100407 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
354.354 1535 <Reader> [T] Initialized job #3100408 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
357.948 1535 <Reader> [T] Initialized job #3100409 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
360.397 1535 <Reader> Stopping
