47.065 1535 <Janitor> tid=838584
60.523 1535 <Janitor> DELETE #1600002
60.523 1535 <Janitor> DELETE #100001
60.523 1535 <Janitor> DELETE #3100001
65.535 1535 <Janitor> DELETE #1300003
67.531 1535 <Janitor> DELETE #700013
84.532 1535 <Janitor> DELETE #800027
103.543 1535 <Janitor> DELETE #100053
104.543 1535 <Janitor> DELETE #2900058
122.548 1535 <Janitor> DELETE #1700077
123.558 1535 <Janitor> DELETE #900086
140.560 1535 <Janitor> DELETE #2900103
143.558 1535 <Janitor> DELETE #600113
151.566 1535 <Janitor> DELETE #2000123
152.566 1535 <Janitor> DELETE #600121
159.566 1535 <Janitor> DELETE #800124
178.557 1535 <Janitor> DELETE #700148
178.564 1535 <Janitor> DELETE #400154
179.557 1535 <Janitor> DELETE #600159
192.574 1535 <Janitor> DELETE #2500170
197.573 1535 <Janitor> DELETE #400173
213.578 1535 <Janitor> DELETE #100196
216.567 1535 <Janitor> DELETE #1800200
227.578 1535 <Janitor> DELETE #1900217
235.590 1535 <Janitor> DELETE #200221
236.589 1535 <Janitor> DELETE #228
254.580 1535 <Janitor> DELETE #1400248
271.582 1535 <Janitor> DELETE #2900271
290.584 1535 <Janitor> DELETE #2600292
291.584 1535 <Janitor> DELETE #500305
293.584 1535 <Janitor> DELETE #3000308
309.585 1535 <Janitor> DELETE #800317
328.597 1535 <Janitor> DELETE #1100341
331.589 1535 <Janitor> DELETE #1600358
341.588 1535 <Janitor> DELETE #100364
350.589 1535 <Janitor> DELETE #200376
360.381 1535 <Janitor> DELETE #1200400
