41.426 1526 <Reader> Starting
41.749 1526 <Reader> [T] Initialized job #600001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.793 1526 <Reader> [T] Initialized job #600002 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
41.841 1526 <Reader> [T] Initialized job #600003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.928 1526 <Reader> [T] Initialized job #600004 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
41.995 1526 <Reader> [T] Initialized job #600005 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
42.059 1526 <Reader> [T] Initialized job #600006 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
59.026 1526 <Reader> [T] Initialized job #600007 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
60.509 1526 <Reader> [T] Initialized job #600008 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
60.809 1526 <Reader> [T] Initialized job #600009 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
60.945 1526 <Reader> [T] Initialized job #600010 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
61.034 1526 <Reader> [T] Initialized job #600011 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
61.097 1526 <Reader> [T] Initialized job #600012 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
77.654 1526 <Reader> [T] Initialized job #600013 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
79.227 1526 <Reader> [T] Initialized job #600014 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
79.607 1526 <Reader> [T] Initialized job #600015 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
79.680 1526 <Reader> [T] Initialized job #600016 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
79.757 1526 <Reader> [T] Initialized job #600017 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.827 1526 <Reader> [T] Initialized job #600018 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
96.285 1526 <Reader> [T] Initialized job #600019 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
97.896 1526 <Reader> [T] Initialized job #600020 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
98.463 1526 <Reader> [T] Initialized job #600021 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
98.607 1526 <Reader> [T] Initialized job #600022 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
98.657 1526 <Reader> [T] Initialized job #600023 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
98.735 1526 <Reader> [T] Initialized job #600024 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
114.954 1526 <Reader> [T] Initialized job #600025 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
116.559 1526 <Reader> [T] Initialized job #600026 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
117.236 1526 <Reader> [T] Initialized job #600027 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
117.361 1526 <Reader> [T] Initialized job #600028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
117.474 1526 <Reader> [T] Initialized job #600029 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
117.548 1526 <Reader> [T] Initialized job #600030 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
133.615 1526 <Reader> [T] Initialized job #600031 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
135.252 1526 <Reader> [T] Initialized job #600032 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
136.067 1526 <Reader> [T] Initialized job #600033 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
136.254 1526 <Reader> [T] Initialized job #600034 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
136.383 1526 <Reader> [T] Initialized job #600035 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
136.544 1526 <Reader> [T] Initialized job #600036 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
152.363 1526 <Reader> [T] Initialized job #600037 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
153.888 1526 <Reader> [T] Initialized job #600038 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
154.869 1526 <Reader> [T] Initialized job #600039 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
155.015 1526 <Reader> [T] Initialized job #600040 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
155.141 1526 <Reader> [T] Initialized job #600041 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
155.287 1526 <Reader> [T] Initialized job #600042 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
170.997 1526 <Reader> [T] Initialized job #600043 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
172.628 1526 <Reader> [T] Initialized job #600044 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
173.686 1526 <Reader> [T] Initialized job #600045 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
173.826 1526 <Reader> [T] Initialized job #600046 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
174.000 1526 <Reader> [T] Initialized job #600047 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
174.091 1526 <Reader> [T] Initialized job #600048 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
189.655 1526 <Reader> [T] Initialized job #600049 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
191.200 1526 <Reader> [T] Initialized job #600050 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
192.521 1526 <Reader> [T] Initialized job #600051 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
192.680 1526 <Reader> [T] Initialized job #600052 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
192.790 1526 <Reader> [T] Initialized job #600053 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
192.942 1526 <Reader> [T] Initialized job #600054 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
208.374 1526 <Reader> [T] Initialized job #600055 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
209.885 1526 <Reader> [T] Initialized job #600056 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
211.224 1526 <Reader> [T] Initialized job #600057 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
211.306 1526 <Reader> [T] Initialized job #600058 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
211.621 1526 <Reader> [T] Initialized job #600059 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
211.753 1526 <Reader> [T] Initialized job #600060 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
227.074 1526 <Reader> [T] Initialized job #600061 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
228.645 1526 <Reader> [T] Initialized job #600062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
229.868 1526 <Reader> [T] Initialized job #600063 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
229.957 1526 <Reader> [T] Initialized job #600064 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
230.397 1526 <Reader> [T] Initialized job #600065 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
230.547 1526 <Reader> [T] Initialized job #600066 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
245.790 1526 <Reader> [T] Initialized job #600067 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
247.451 1526 <Reader> [T] Initialized job #600068 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
248.691 1526 <Reader> [T] Initialized job #600069 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
248.707 1526 <Reader> [T] Initialized job #600070 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
249.119 1526 <Reader> [T] Initialized job #600071 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
249.243 1526 <Reader> [T] Initialized job #600072 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
264.463 1526 <Reader> [T] Initialized job #600073 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
266.194 1526 <Reader> [T] Initialized job #600074 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
267.562 1526 <Reader> [T] Initialized job #600075 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
267.609 1526 <Reader> [T] Initialized job #600076 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
267.931 1526 <Reader> [T] Initialized job #600077 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
267.943 1526 <Reader> [T] Initialized job #600078 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
283.119 1526 <Reader> [T] Initialized job #600079 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
284.880 1526 <Reader> [T] Initialized job #600080 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
286.297 1526 <Reader> [T] Initialized job #600081 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
286.424 1526 <Reader> [T] Initialized job #600082 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
286.725 1526 <Reader> [T] Initialized job #600083 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
286.903 1526 <Reader> [T] Initialized job #600084 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
301.848 1526 <Reader> [T] Initialized job #600085 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
303.591 1526 <Reader> [T] Initialized job #600086 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
305.061 1526 <Reader> [T] Initialized job #600087 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
305.177 1526 <Reader> [T] Initialized job #600088 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
305.537 1526 <Reader> [T] Initialized job #600089 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
305.718 1526 <Reader> [T] Initialized job #600090 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
320.625 1526 <Reader> [T] Initialized job #600091 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
322.366 1526 <Reader> [T] Initialized job #600092 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
323.848 1526 <Reader> [T] Initialized job #600093 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
324.015 1526 <Reader> [T] Initialized job #600094 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
324.342 1526 <Reader> [T] Initialized job #600096 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
324.345 1526 <Reader> [T] Initialized job #600095 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
339.372 1526 <Reader> [T] Initialized job #600097 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
341.092 1526 <Reader> [T] Initialized job #600098 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
342.610 1526 <Reader> [T] Initialized job #600099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
342.784 1526 <Reader> [T] Initialized job #600100 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
343.095 1526 <Reader> [T] Initialized job #600101 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
343.250 1526 <Reader> [T] Initialized job #600102 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
358.034 1526 <Reader> [T] Initialized job #600103 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
359.803 1526 <Reader> [T] Initialized job #600104 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
360.318 1526 <Reader> Stopping
