38.609 1526 <Janitor> tid=3114268
50.568 1526 <Janitor> DELETE #900001
57.576 1526 <Janitor> DELETE #1
76.578 1526 <Janitor> DELETE #900004
77.572 1526 <Janitor> DELETE #100006
95.573 1526 <Janitor> DELETE #600009
96.581 1526 <Janitor> DELETE #400009
114.574 1526 <Janitor> DELETE #1400011
115.574 1526 <Janitor> DELETE #700011
133.576 1526 <Janitor> DELETE #400013
152.577 1526 <Janitor> DELETE #1400018
163.578 1526 <Janitor> DELETE #500019
170.589 1526 <Janitor> DELETE #19
171.578 1526 <Janitor> DELETE #200021
182.589 1526 <Janitor> DELETE #400023
189.580 1526 <Janitor> DELETE #100023
190.580 1526 <Janitor> DELETE #1100023
208.581 1526 <Janitor> DELETE #200026
226.583 1526 <Janitor> DELETE #900028
227.583 1526 <Janitor> DELETE #1000029
238.592 1526 <Janitor> DELETE #1200033
245.592 1526 <Janitor> DELETE #500031
246.584 1526 <Janitor> DELETE #500033
257.585 1526 <Janitor> DELETE #600035
264.585 1526 <Janitor> DELETE #600036
265.595 1526 <Janitor> DELETE #300036
276.586 1526 <Janitor> DELETE #400038
283.586 1526 <Janitor> DELETE #38
283.588 1526 <Janitor> DELETE #1400039
284.587 1526 <Janitor> DELETE #1100038
294.587 1526 <Janitor> DELETE #900041
302.588 1526 <Janitor> DELETE #400041
321.599 1526 <Janitor> DELETE #600045
338.595 1526 <Janitor> DELETE #800046
339.595 1526 <Janitor> DELETE #500046
340.595 1526 <Janitor> DELETE #1100048
359.597 1526 <Janitor> DELETE #700049
360.348 1526 <Janitor> DELETE #54
