38.720 1526 <Reader> Starting
39.133 1526 <Reader> [T] Initialized job #600001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.178 1526 <Reader> [T] Initialized job #600002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.222 1526 <Reader> [T] Initialized job #600003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.603 1526 <Reader> [T] Initialized job #600004 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
57.784 1526 <Reader> [T] Initialized job #600005 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
57.969 1526 <Reader> [T] Initialized job #600006 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
76.260 1526 <Reader> [T] Initialized job #600007 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
76.531 1526 <Reader> [T] Initialized job #600008 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
76.642 1526 <Reader> [T] Initialized job #600009 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
95.011 1526 <Reader> [T] Initialized job #600010 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
95.271 1526 <Reader> [T] Initialized job #600011 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
95.335 1526 <Reader> [T] Initialized job #600012 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
113.803 1526 <Reader> [T] Initialized job #600013 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
114.111 1526 <Reader> [T] Initialized job #600014 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
114.264 1526 <Reader> [T] Initialized job #600015 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
132.445 1526 <Reader> [T] Initialized job #600016 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
132.886 1526 <Reader> [T] Initialized job #600017 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
133.120 1526 <Reader> [T] Initialized job #600018 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.193 1526 <Reader> [T] Initialized job #600019 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
151.705 1526 <Reader> [T] Initialized job #600020 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
151.808 1526 <Reader> [T] Initialized job #600021 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
169.935 1526 <Reader> [T] Initialized job #600022 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
170.486 1526 <Reader> [T] Initialized job #600023 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
170.592 1526 <Reader> [T] Initialized job #600024 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
188.699 1526 <Reader> [T] Initialized job #600025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
189.317 1526 <Reader> [T] Initialized job #600026 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
189.355 1526 <Reader> [T] Initialized job #600027 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
207.458 1526 <Reader> [T] Initialized job #600028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.113 1526 <Reader> [T] Initialized job #600029 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
208.219 1526 <Reader> [T] Initialized job #600030 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
226.161 1526 <Reader> [T] Initialized job #600031 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
226.840 1526 <Reader> [T] Initialized job #600032 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
226.906 1526 <Reader> [T] Initialized job #600033 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
244.967 1526 <Reader> [T] Initialized job #600034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
245.666 1526 <Reader> [T] Initialized job #600035 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
245.714 1526 <Reader> [T] Initialized job #600036 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
263.711 1526 <Reader> [T] Initialized job #600037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
264.441 1526 <Reader> [T] Initialized job #600038 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
264.600 1526 <Reader> [T] Initialized job #600039 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
282.462 1526 <Reader> [T] Initialized job #600040 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
283.277 1526 <Reader> [T] Initialized job #600041 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
283.353 1526 <Reader> [T] Initialized job #600042 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
301.223 1526 <Reader> [T] Initialized job #600043 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
302.056 1526 <Reader> [T] Initialized job #600044 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
302.067 1526 <Reader> [T] Initialized job #600045 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
319.924 1526 <Reader> [T] Initialized job #600046 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
320.727 1526 <Reader> [T] Initialized job #600047 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
320.793 1526 <Reader> [T] Initialized job #600048 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
338.692 1526 <Reader> [T] Initialized job #600049 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
339.461 1526 <Reader> [T] Initialized job #600050 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
339.642 1526 <Reader> [T] Initialized job #600051 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
357.406 1526 <Reader> [T] Initialized job #600052 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
358.149 1526 <Reader> [T] Initialized job #600053 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
358.396 1526 <Reader> [T] Initialized job #600054 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.361 1526 <Reader> Stopping
