40.903 1523 <Reader> Starting
41.456 1523 <Reader> [T] Initialized job #300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
41.502 1523 <Reader> [T] Initialized job #300002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.549 1523 <Reader> [T] Initialized job #300003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.606 1523 <Reader> [T] Initialized job #300004 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
41.655 1523 <Reader> [T] Initialized job #300005 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
41.697 1523 <Reader> [T] Initialized job #300006 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
60.053 1523 <Reader> [T] Initialized job #300007 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
60.292 1523 <Reader> [T] Initialized job #300008 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
60.349 1523 <Reader> [T] Initialized job #300009 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
60.418 1523 <Reader> [T] Initialized job #300010 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
60.502 1523 <Reader> [T] Initialized job #300011 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
60.539 1523 <Reader> [T] Initialized job #300012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
78.668 1523 <Reader> [T] Initialized job #300013 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
78.999 1523 <Reader> [T] Initialized job #300014 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
79.051 1523 <Reader> [T] Initialized job #300015 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
79.201 1523 <Reader> [T] Initialized job #300016 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
79.336 1523 <Reader> [T] Initialized job #300017 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
79.462 1523 <Reader> [T] Initialized job #300018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
97.340 1523 <Reader> [T] Initialized job #300019 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
97.750 1523 <Reader> [T] Initialized job #300020 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
97.938 1523 <Reader> [T] Initialized job #300021 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
98.072 1523 <Reader> [T] Initialized job #300022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
98.192 1523 <Reader> [T] Initialized job #300023 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
98.295 1523 <Reader> [T] Initialized job #300024 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
115.957 1523 <Reader> [T] Initialized job #300025 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
116.510 1523 <Reader> [T] Initialized job #300026 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
116.702 1523 <Reader> [T] Initialized job #300027 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
116.788 1523 <Reader> [T] Initialized job #300028 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
117.010 1523 <Reader> [T] Initialized job #300029 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
117.118 1523 <Reader> [T] Initialized job #300030 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
134.538 1523 <Reader> [T] Initialized job #300031 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
135.205 1523 <Reader> [T] Initialized job #300032 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
135.519 1523 <Reader> [T] Initialized job #300033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
135.664 1523 <Reader> [T] Initialized job #300034 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
135.831 1523 <Reader> [T] Initialized job #300035 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
135.983 1523 <Reader> [T] Initialized job #300036 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
153.253 1523 <Reader> [T] Initialized job #300037 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
153.966 1523 <Reader> [T] Initialized job #300038 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
154.189 1523 <Reader> [T] Initialized job #300039 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
154.509 1523 <Reader> [T] Initialized job #300040 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
154.667 1523 <Reader> [T] Initialized job #300041 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
154.823 1523 <Reader> [T] Initialized job #300042 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
171.849 1523 <Reader> [T] Initialized job #300043 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
172.674 1523 <Reader> [T] Initialized job #300044 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
172.914 1523 <Reader> [T] Initialized job #300045 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
173.241 1523 <Reader> [T] Initialized job #300046 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
173.405 1523 <Reader> [T] Initialized job #300047 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
173.609 1523 <Reader> [T] Initialized job #300048 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
190.487 1523 <Reader> [T] Initialized job #300049 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
191.412 1523 <Reader> [T] Initialized job #300050 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
191.658 1523 <Reader> [T] Initialized job #300051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
192.027 1523 <Reader> [T] Initialized job #300052 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
192.185 1523 <Reader> [T] Initialized job #300053 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
192.337 1523 <Reader> [T] Initialized job #300054 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
209.211 1523 <Reader> [T] Initialized job #300055 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
210.188 1523 <Reader> [T] Initialized job #300056 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
210.471 1523 <Reader> [T] Initialized job #300057 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
210.761 1523 <Reader> [T] Initialized job #300058 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
210.987 1523 <Reader> [T] Initialized job #300059 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
211.129 1523 <Reader> [T] Initialized job #300060 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
227.940 1523 <Reader> [T] Initialized job #300061 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
228.892 1523 <Reader> [T] Initialized job #300062 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
229.273 1523 <Reader> [T] Initialized job #300063 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
229.566 1523 <Reader> [T] Initialized job #300064 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
229.836 1523 <Reader> [T] Initialized job #300065 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
229.971 1523 <Reader> [T] Initialized job #300066 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
246.554 1523 <Reader> [T] Initialized job #300067 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
247.640 1523 <Reader> [T] Initialized job #300068 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
247.992 1523 <Reader> [T] Initialized job #300069 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
248.211 1523 <Reader> [T] Initialized job #300070 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
248.686 1523 <Reader> [T] Initialized job #300071 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
248.842 1523 <Reader> [T] Initialized job #300072 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
265.332 1523 <Reader> [T] Initialized job #300073 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.408 1523 <Reader> [T] Initialized job #300074 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.703 1523 <Reader> [T] Initialized job #300075 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
266.870 1523 <Reader> [T] Initialized job #300076 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
267.473 1523 <Reader> [T] Initialized job #300077 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
267.702 1523 <Reader> [T] Initialized job #300078 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
284.146 1523 <Reader> [T] Initialized job #300079 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
285.186 1523 <Reader> [T] Initialized job #300080 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
285.403 1523 <Reader> [T] Initialized job #300081 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
285.556 1523 <Reader> [T] Initialized job #300082 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
286.294 1523 <Reader> [T] Initialized job #300083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
286.450 1523 <Reader> [T] Initialized job #300084 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
302.831 1523 <Reader> [T] Initialized job #300085 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
303.973 1523 <Reader> [T] Initialized job #300086 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
304.139 1523 <Reader> [T] Initialized job #300087 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
304.304 1523 <Reader> [T] Initialized job #300088 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
305.104 1523 <Reader> [T] Initialized job #300089 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
305.237 1523 <Reader> [T] Initialized job #300090 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
321.550 1523 <Reader> [T] Initialized job #300091 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
322.593 1523 <Reader> [T] Initialized job #300092 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
322.919 1523 <Reader> [T] Initialized job #300093 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
323.135 1523 <Reader> [T] Initialized job #300094 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
323.969 1523 <Reader> [T] Initialized job #300095 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
324.131 1523 <Reader> [T] Initialized job #300096 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
340.309 1523 <Reader> [T] Initialized job #300097 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
341.257 1523 <Reader> [T] Initialized job #300098 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
341.656 1523 <Reader> [T] Initialized job #300099 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
341.853 1523 <Reader> [T] Initialized job #300100 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
342.820 1523 <Reader> [T] Initialized job #300101 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
342.928 1523 <Reader> [T] Initialized job #300102 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
359.095 1523 <Reader> [T] Initialized job #300103 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
360.440 1523 <Reader> Stopping
