40.897 1523 <Janitor> tid=3823770
52.889 1523 <Janitor> DELETE #400001
52.889 1523 <Janitor> DELETE #600001
60.890 1523 <Janitor> DELETE #800004
61.899 1523 <Janitor> DELETE #1500001
61.915 1523 <Janitor> DELETE #1500006
78.901 1523 <Janitor> DELETE #400007
79.891 1523 <Janitor> DELETE #1000009
90.892 1523 <Janitor> DELETE #1300012
90.892 1523 <Janitor> DELETE #11
97.892 1523 <Janitor> DELETE #600014
116.904 1523 <Janitor> DELETE #700019
117.903 1523 <Janitor> DELETE #300023
134.905 1523 <Janitor> DELETE #1200025
135.894 1523 <Janitor> DELETE #1300026
135.956 1523 <Janitor> DELETE #1200027
153.905 1523 <Janitor> DELETE #1300031
154.905 1523 <Janitor> DELETE #800035
171.897 1523 <Janitor> DELETE #300037
173.897 1523 <Janitor> DELETE #700039
190.898 1523 <Janitor> DELETE #300043
191.898 1523 <Janitor> DELETE #500044
209.899 1523 <Janitor> DELETE #1200049
228.904 1523 <Janitor> DELETE #500055
230.912 1523 <Janitor> DELETE #1400059
246.912 1523 <Janitor> DELETE #300061
248.912 1523 <Janitor> DELETE #1400063
266.912 1523 <Janitor> DELETE #1200070
267.905 1523 <Janitor> DELETE #600069
267.907 1523 <Janitor> DELETE #700072
277.906 1523 <Janitor> DELETE #1100074
285.913 1523 <Janitor> DELETE #300075
285.914 1523 <Janitor> DELETE #1200077
304.923 1523 <Janitor> DELETE #1000080
322.915 1523 <Janitor> DELETE #100086
322.916 1523 <Janitor> DELETE #500089
341.916 1523 <Janitor> DELETE #91
341.917 1523 <Janitor> DELETE #1000092
360.401 1523 <Janitor> DELETE #600102
360.411 1523 <Janitor> DELETE #97
