39.614 1531 <Reader> Starting
39.650 1531 <Reader> [T] Initialized job #1100001 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
39.665 1531 <Reader> [T] Initialized job #1100002 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
39.667 1531 <Reader> [T] Initialized job #1100003 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
58.420 1531 <Reader> [T] Initialized job #1100004 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
58.527 1531 <Reader> [T] Initialized job #1100005 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
58.678 1531 <Reader> [T] Initialized job #1100006 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
77.224 1531 <Reader> [T] Initialized job #1100007 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
77.356 1531 <Reader> [T] Initialized job #1100008 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
77.443 1531 <Reader> [T] Initialized job #1100009 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
95.979 1531 <Reader> [T] Initialized job #1100010 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
96.050 1531 <Reader> [T] Initialized job #1100011 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
96.098 1531 <Reader> [T] Initialized job #1100012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
114.668 1531 <Reader> [T] Initialized job #1100013 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
114.710 1531 <Reader> [T] Initialized job #1100014 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
114.753 1531 <Reader> [T] Initialized job #1100015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
133.371 1531 <Reader> [T] Initialized job #1100016 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
133.450 1531 <Reader> [T] Initialized job #1100017 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
133.508 1531 <Reader> [T] Initialized job #1100018 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
152.092 1531 <Reader> [T] Initialized job #1100019 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
152.162 1531 <Reader> [T] Initialized job #1100020 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
152.281 1531 <Reader> [T] Initialized job #1100021 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
170.921 1531 <Reader> [T] Initialized job #1100022 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
171.010 1531 <Reader> [T] Initialized job #1100023 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
171.159 1531 <Reader> [T] Initialized job #1100024 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
189.683 1531 <Reader> [T] Initialized job #1100025 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
189.850 1531 <Reader> [T] Initialized job #1100026 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
189.940 1531 <Reader> [T] Initialized job #1100027 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
208.508 1531 <Reader> [T] Initialized job #1100028 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
208.675 1531 <Reader> [T] Initialized job #1100029 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
208.773 1531 <Reader> [T] Initialized job #1100030 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
227.284 1531 <Reader> [T] Initialized job #1100031 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
227.467 1531 <Reader> [T] Initialized job #1100032 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
227.598 1531 <Reader> [T] Initialized job #1100033 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
246.094 1531 <Reader> [T] Initialized job #1100034 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
246.230 1531 <Reader> [T] Initialized job #1100035 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
246.354 1531 <Reader> [T] Initialized job #1100036 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
264.899 1531 <Reader> [T] Initialized job #1100037 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
264.975 1531 <Reader> [T] Initialized job #1100038 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
264.998 1531 <Reader> [T] Initialized job #1100039 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
283.631 1531 <Reader> [T] Initialized job #1100040 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
283.846 1531 <Reader> [T] Initialized job #1100041 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
283.919 1531 <Reader> [T] Initialized job #1100042 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
302.487 1531 <Reader> [T] Initialized job #1100043 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
302.623 1531 <Reader> [T] Initialized job #1100044 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
302.806 1531 <Reader> [T] Initialized job #1100045 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
321.326 1531 <Reader> [T] Initialized job #1100046 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
321.492 1531 <Reader> [T] Initialized job #1100047 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
321.682 1531 <Reader> [T] Initialized job #1100048 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
340.143 1531 <Reader> [T] Initialized job #1100049 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
340.345 1531 <Reader> [T] Initialized job #1100050 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
340.461 1531 <Reader> [T] Initialized job #1100051 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
358.981 1531 <Reader> [T] Initialized job #1100052 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
359.160 1531 <Reader> [T] Initialized job #1100053 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
359.279 1531 <Reader> [T] Initialized job #1100054 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
360.395 1531 <Reader> Stopping
