38.648 1531 <Janitor> tid=3114274
50.609 1531 <Janitor> DELETE #1
50.609 1531 <Janitor> DELETE #600001
58.614 1531 <Janitor> DELETE #200003
76.623 1531 <Janitor> DELETE #1200004
95.616 1531 <Janitor> DELETE #900007
96.624 1531 <Janitor> DELETE #1100008
107.626 1531 <Janitor> DELETE #1400012
107.627 1531 <Janitor> DELETE #12
115.627 1531 <Janitor> DELETE #1100010
126.619 1531 <Janitor> DELETE #400013
126.619 1531 <Janitor> DELETE #1500014
133.620 1531 <Janitor> DELETE #1100015
152.621 1531 <Janitor> DELETE #500017
170.637 1531 <Janitor> DELETE #100020
170.640 1531 <Janitor> DELETE #100021
189.630 1531 <Janitor> DELETE #900024
189.632 1531 <Janitor> DELETE #300023
207.631 1531 <Janitor> DELETE #800026
209.631 1531 <Janitor> DELETE #700026
226.633 1531 <Janitor> DELETE #800028
227.643 1531 <Janitor> DELETE #700028
245.634 1531 <Janitor> DELETE #31
263.640 1531 <Janitor> DELETE #600034
265.645 1531 <Janitor> DELETE #700034
265.646 1531 <Janitor> DELETE #1300035
283.643 1531 <Janitor> DELETE #1000039
302.644 1531 <Janitor> DELETE #600042
320.645 1531 <Janitor> DELETE #500043
321.645 1531 <Janitor> DELETE #1300045
339.654 1531 <Janitor> DELETE #100046
350.647 1531 <Janitor> DELETE #1200050
358.648 1531 <Janitor> DELETE #900050
359.656 1531 <Janitor> DELETE #400051
360.372 1531 <Janitor> DELETE #100052
