0.923 0 <Janitor> tid=1703202
12.923 0 <Janitor> DELETE #100002
47.925 0 <Janitor> DELETE #100014
61.926 0 <Janitor> DELETE #26
200.936 0 <Janitor> DELETE #22
300.942 0 <Janitor> DELETE #100125
349.945 0 <Janitor> DELETE #300010
367.946 0 <Janitor> DELETE #200012
525.956 0 <Janitor> DELETE #300108
597.960 0 <Janitor> DELETE #100227
597.962 0 <Janitor> DELETE #200230
672.964 0 <Janitor> DELETE #100128
710.966 0 <Janitor> DELETE #353
714.966 0 <Janitor> DELETE #300003
714.970 0 <Janitor> DELETE #100235
715.966 0 <Janitor> DELETE #217
716.966 0 <Janitor> DELETE #200211
716.967 0 <Janitor> DELETE #329
759.968 0 <Janitor> DELETE #100262
769.968 0 <Janitor> DELETE #200249
1076.982 0 <Janitor> DELETE #200268
1095.982 0 <Janitor> DELETE #300449
1122.983 0 <Janitor> DELETE #100308
1193.985 0 <Janitor> DELETE #476
1254.987 0 <Janitor> DELETE #300378
1379.992 0 <Janitor> DELETE #300459
1528.997 0 <Janitor> DELETE #300498
1536.997 0 <Janitor> DELETE #607
1556.998 0 <Janitor> DELETE #300579
1635.000 0 <Janitor> DELETE #300546
1942.010 0 <Janitor> DELETE #200616
2178.013 0 <Janitor> DELETE #100799
2315.016 0 <Janitor> DELETE #200885
2362.016 0 <Janitor> DELETE #100779
2365.016 0 <Janitor> DELETE #300896
2404.016 0 <Janitor> DELETE #200880
2458.016 0 <Janitor> DELETE #200977
2783.016 0 <Janitor> DELETE #201056
2797.016 0 <Janitor> DELETE #201257
2806.016 0 <Janitor> DELETE #301098
2807.020 0 <Janitor> DELETE #201214
2970.016 0 <Janitor> DELETE #201260
3110.016 0 <Janitor> DELETE #301180
3242.016 0 <Janitor> DELETE #1227
3252.016 0 <Janitor> DELETE #1262
3253.016 0 <Janitor> DELETE #201473
3255.016 0 <Janitor> DELETE #301356
3269.016 0 <Janitor> DELETE #1369
3269.017 0 <Janitor> DELETE #301314
3293.016 0 <Janitor> DELETE #101375
3304.016 0 <Janitor> DELETE #301320
3443.016 0 <Janitor> DELETE #101343
3489.025 0 <Janitor> DELETE #1341
3521.016 0 <Janitor> DELETE #201484
3545.016 0 <Janitor> DELETE #201415
3600.136 0 <Janitor> DELETE #301393
