41.107 1529 <Janitor> tid=1835045
53.089 1529 <Janitor> DELETE #1100001
53.089 1529 <Janitor> DELETE #600001
53.089 1529 <Janitor> DELETE #1000004
61.090 1529 <Janitor> DELETE #1000001
61.760 1529 <Janitor> DELETE #900005
72.090 1529 <Janitor> DELETE #700010
72.091 1529 <Janitor> DELETE #800006
72.091 1529 <Janitor> DELETE #1400008
72.091 1529 <Janitor> DELETE #800009
80.107 1529 <Janitor> DELETE #800012
91.097 1529 <Janitor> DELETE #1000018
99.100 1529 <Janitor> DELETE #900015
99.103 1529 <Janitor> DELETE #700017
117.099 1529 <Janitor> DELETE #1500022
118.108 1529 <Janitor> DELETE #100022
136.101 1529 <Janitor> DELETE #900028
155.102 1529 <Janitor> DELETE #300033
155.112 1529 <Janitor> DELETE #700036
174.103 1529 <Janitor> DELETE #200040
185.104 1529 <Janitor> DELETE #300045
192.112 1529 <Janitor> DELETE #1100046
211.115 1529 <Janitor> DELETE #1300050
211.116 1529 <Janitor> DELETE #100051
211.116 1529 <Janitor> DELETE #100052
229.115 1529 <Janitor> DELETE #700056
230.107 1529 <Janitor> DELETE #200058
248.108 1529 <Janitor> DELETE #1000061
248.110 1529 <Janitor> DELETE #500062
248.111 1529 <Janitor> DELETE #1200064
266.109 1529 <Janitor> DELETE #600068
267.110 1529 <Janitor> DELETE #1200069
286.118 1529 <Janitor> DELETE #1300074
286.122 1529 <Janitor> DELETE #300075
297.114 1529 <Janitor> DELETE #800079
304.111 1529 <Janitor> DELETE #500079
305.121 1529 <Janitor> DELETE #1500082
305.124 1529 <Janitor> DELETE #200081
323.122 1529 <Janitor> DELETE #700086
342.114 1529 <Janitor> DELETE #1000091
360.245 1529 <Janitor> DELETE #1300097
360.352 1529 <Janitor> DELETE #1000097
