41.325 1529 <Reader> Starting
41.651 1529 <Reader> [T] Initialized job #900001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.695 1529 <Reader> [T] Initialized job #900002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.740 1529 <Reader> [T] Initialized job #900003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.782 1529 <Reader> [T] Initialized job #900004 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
41.850 1529 <Reader> [T] Initialized job #900005 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
41.895 1529 <Reader> [T] Initialized job #900006 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
60.150 1529 <Reader> [T] Initialized job #900007 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
60.387 1529 <Reader> [T] Initialized job #900008 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
60.566 1529 <Reader> [T] Initialized job #900009 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
60.642 1529 <Reader> [T] Initialized job #900010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
60.715 1529 <Reader> [T] Initialized job #900011 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
60.788 1529 <Reader> [T] Initialized job #900012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
78.774 1529 <Reader> [T] Initialized job #900013 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
79.076 1529 <Reader> [T] Initialized job #900014 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
79.357 1529 <Reader> [T] Initialized job #900015 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
79.441 1529 <Reader> [T] Initialized job #900016 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
79.535 1529 <Reader> [T] Initialized job #900017 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.609 1529 <Reader> [T] Initialized job #900018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
97.468 1529 <Reader> [T] Initialized job #900019 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
97.834 1529 <Reader> [T] Initialized job #900020 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
98.195 1529 <Reader> [T] Initialized job #900021 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
98.327 1529 <Reader> [T] Initialized job #900022 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
98.485 1529 <Reader> [T] Initialized job #900023 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
98.542 1529 <Reader> [T] Initialized job #900024 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
116.188 1529 <Reader> [T] Initialized job #900025 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
116.623 1529 <Reader> [T] Initialized job #900026 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
117.027 1529 <Reader> [T] Initialized job #900027 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
117.083 1529 <Reader> [T] Initialized job #900028 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
117.172 1529 <Reader> [T] Initialized job #900029 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
117.226 1529 <Reader> [T] Initialized job #900030 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
134.866 1529 <Reader> [T] Initialized job #900031 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
135.401 1529 <Reader> [T] Initialized job #900032 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
135.794 1529 <Reader> [T] Initialized job #900033 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
135.873 1529 <Reader> [T] Initialized job #900034 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
135.959 1529 <Reader> [T] Initialized job #900035 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
136.018 1529 <Reader> [T] Initialized job #900036 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
153.572 1529 <Reader> [T] Initialized job #900037 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
154.111 1529 <Reader> [T] Initialized job #900038 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
154.617 1529 <Reader> [T] Initialized job #900039 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
154.728 1529 <Reader> [T] Initialized job #900040 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
154.804 1529 <Reader> [T] Initialized job #900041 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
154.879 1529 <Reader> [T] Initialized job #900042 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
172.304 1529 <Reader> [T] Initialized job #900043 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
172.836 1529 <Reader> [T] Initialized job #900044 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
173.255 1529 <Reader> [T] Initialized job #900045 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
173.343 1529 <Reader> [T] Initialized job #900046 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
173.681 1529 <Reader> [T] Initialized job #900047 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
173.804 1529 <Reader> [T] Initialized job #900048 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
191.042 1529 <Reader> [T] Initialized job #900049 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
191.532 1529 <Reader> [T] Initialized job #900050 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
191.927 1529 <Reader> [T] Initialized job #900051 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
191.975 1529 <Reader> [T] Initialized job #900052 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
192.500 1529 <Reader> [T] Initialized job #900053 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
192.579 1529 <Reader> [T] Initialized job #900054 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
209.833 1529 <Reader> [T] Initialized job #900055 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
210.231 1529 <Reader> [T] Initialized job #900056 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
210.666 1529 <Reader> [T] Initialized job #900057 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
210.810 1529 <Reader> [T] Initialized job #900058 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
211.307 1529 <Reader> [T] Initialized job #900059 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
211.403 1529 <Reader> [T] Initialized job #900060 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
228.513 1529 <Reader> [T] Initialized job #900061 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
228.958 1529 <Reader> [T] Initialized job #900062 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
229.457 1529 <Reader> [T] Initialized job #900063 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
229.557 1529 <Reader> [T] Initialized job #900064 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
230.145 1529 <Reader> [T] Initialized job #900065 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
230.298 1529 <Reader> [T] Initialized job #900066 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
247.230 1529 <Reader> [T] Initialized job #900067 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
247.705 1529 <Reader> [T] Initialized job #900068 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
248.172 1529 <Reader> [T] Initialized job #900069 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
248.415 1529 <Reader> [T] Initialized job #900070 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
248.966 1529 <Reader> [T] Initialized job #900071 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
249.138 1529 <Reader> [T] Initialized job #900072 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
265.971 1529 <Reader> [T] Initialized job #900073 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
266.445 1529 <Reader> [T] Initialized job #900074 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
266.868 1529 <Reader> [T] Initialized job #900075 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
267.081 1529 <Reader> [T] Initialized job #900076 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
267.732 1529 <Reader> [T] Initialized job #900077 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
267.940 1529 <Reader> [T] Initialized job #900078 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
284.741 1529 <Reader> [T] Initialized job #900079 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
285.189 1529 <Reader> [T] Initialized job #900080 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
285.529 1529 <Reader> [T] Initialized job #900081 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
285.712 1529 <Reader> [T] Initialized job #900082 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
286.491 1529 <Reader> [T] Initialized job #900083 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
286.671 1529 <Reader> [T] Initialized job #900084 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
303.555 1529 <Reader> [T] Initialized job #900085 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
303.996 1529 <Reader> [T] Initialized job #900086 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
304.225 1529 <Reader> [T] Initialized job #900087 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
304.413 1529 <Reader> [T] Initialized job #900088 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
305.189 1529 <Reader> [T] Initialized job #900089 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
305.404 1529 <Reader> [T] Initialized job #900090 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
322.216 1529 <Reader> [T] Initialized job #900091 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
322.675 1529 <Reader> [T] Initialized job #900092 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
322.965 1529 <Reader> [T] Initialized job #900093 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
323.253 1529 <Reader> [T] Initialized job #900094 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
324.019 1529 <Reader> [T] Initialized job #900095 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
324.119 1529 <Reader> [T] Initialized job #900096 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
340.974 1529 <Reader> [T] Initialized job #900097 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
341.295 1529 <Reader> [T] Initialized job #900098 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
341.529 1529 <Reader> [T] Initialized job #900099 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
342.069 1529 <Reader> [T] Initialized job #900100 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
342.862 1529 <Reader> [T] Initialized job #900101 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
343.007 1529 <Reader> [T] Initialized job #900102 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
359.752 1529 <Reader> [T] Initialized job #900103 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
360.366 1529 <Reader> Stopping
