41.200 1531 <Janitor> tid=1835052
53.180 1531 <Janitor> DELETE #200001
53.180 1531 <Janitor> DELETE #600001
61.181 1531 <Janitor> DELETE #1500002
61.880 1531 <Janitor> DELETE #1000004
62.181 1531 <Janitor> DELETE #1300006
80.183 1531 <Janitor> DELETE #8
98.184 1531 <Janitor> DELETE #300015
117.187 1531 <Janitor> DELETE #700020
135.197 1531 <Janitor> DELETE #900025
136.194 1531 <Janitor> DELETE #900027
136.216 1531 <Janitor> DELETE #1100029
136.217 1531 <Janitor> DELETE #100030
155.189 1531 <Janitor> DELETE #1500034
155.190 1531 <Janitor> DELETE #100034
155.191 1531 <Janitor> DELETE #1200036
173.190 1531 <Janitor> DELETE #200037
174.190 1531 <Janitor> DELETE #600039
174.191 1531 <Janitor> DELETE #600041
193.192 1531 <Janitor> DELETE #800047
193.193 1531 <Janitor> DELETE #1400048
211.193 1531 <Janitor> DELETE #100052
230.194 1531 <Janitor> DELETE #1500058
230.196 1531 <Janitor> DELETE #800059
249.206 1531 <Janitor> DELETE #400064
260.206 1531 <Janitor> DELETE #500068
267.233 1531 <Janitor> DELETE #1100070
285.226 1531 <Janitor> DELETE #100073
286.237 1531 <Janitor> DELETE #1200076
305.228 1531 <Janitor> DELETE #1400080
305.278 1531 <Janitor> DELETE #1100081
323.228 1531 <Janitor> DELETE #1500086
342.229 1531 <Janitor> DELETE #500094
360.271 1531 <Janitor> DELETE #1300097
360.379 1531 <Janitor> DELETE #600102
