41.204 1531 <Reader> Starting
41.741 1531 <Reader> [T] Initialized job #1100001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.785 1531 <Reader> [T] Initialized job #1100002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.831 1531 <Reader> [T] Initialized job #1100003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.874 1531 <Reader> [T] Initialized job #1100004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.938 1531 <Reader> [T] Initialized job #1100005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
41.994 1531 <Reader> [T] Initialized job #1100006 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
60.293 1531 <Reader> [T] Initialized job #1100007 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
60.544 1531 <Reader> [T] Initialized job #1100008 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
60.613 1531 <Reader> [T] Initialized job #1100009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
60.720 1531 <Reader> [T] Initialized job #1100010 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
60.762 1531 <Reader> [T] Initialized job #1100011 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
60.840 1531 <Reader> [T] Initialized job #1100012 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
78.920 1531 <Reader> [T] Initialized job #1100013 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
79.281 1531 <Reader> [T] Initialized job #1100014 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
79.397 1531 <Reader> [T] Initialized job #1100015 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
79.459 1531 <Reader> [T] Initialized job #1100016 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
79.536 1531 <Reader> [T] Initialized job #1100017 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
79.598 1531 <Reader> [T] Initialized job #1100018 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
97.528 1531 <Reader> [T] Initialized job #1100019 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
97.939 1531 <Reader> [T] Initialized job #1100020 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
98.092 1531 <Reader> [T] Initialized job #1100021 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
98.204 1531 <Reader> [T] Initialized job #1100022 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
98.346 1531 <Reader> [T] Initialized job #1100023 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
98.414 1531 <Reader> [T] Initialized job #1100024 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
116.235 1531 <Reader> [T] Initialized job #1100025 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
116.642 1531 <Reader> [T] Initialized job #1100026 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
116.789 1531 <Reader> [T] Initialized job #1100027 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
116.939 1531 <Reader> [T] Initialized job #1100028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
117.192 1531 <Reader> [T] Initialized job #1100029 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
117.261 1531 <Reader> [T] Initialized job #1100030 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
134.851 1531 <Reader> [T] Initialized job #1100031 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
135.380 1531 <Reader> [T] Initialized job #1100032 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
135.517 1531 <Reader> [T] Initialized job #1100033 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
135.653 1531 <Reader> [T] Initialized job #1100034 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
135.897 1531 <Reader> [T] Initialized job #1100035 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
135.974 1531 <Reader> [T] Initialized job #1100036 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
153.657 1531 <Reader> [T] Initialized job #1100037 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
154.181 1531 <Reader> [T] Initialized job #1100038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
154.312 1531 <Reader> [T] Initialized job #1100039 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
154.466 1531 <Reader> [T] Initialized job #1100040 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
154.710 1531 <Reader> [T] Initialized job #1100041 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
154.761 1531 <Reader> [T] Initialized job #1100042 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
172.305 1531 <Reader> [T] Initialized job #1100043 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
173.006 1531 <Reader> [T] Initialized job #1100044 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
173.123 1531 <Reader> [T] Initialized job #1100045 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
173.268 1531 <Reader> [T] Initialized job #1100046 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
173.477 1531 <Reader> [T] Initialized job #1100047 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
173.663 1531 <Reader> [T] Initialized job #1100048 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
191.005 1531 <Reader> [T] Initialized job #1100049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
191.740 1531 <Reader> [T] Initialized job #1100050 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
191.868 1531 <Reader> [T] Initialized job #1100051 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
192.072 1531 <Reader> [T] Initialized job #1100052 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
192.330 1531 <Reader> [T] Initialized job #1100053 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
192.463 1531 <Reader> [T] Initialized job #1100054 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
209.750 1531 <Reader> [T] Initialized job #1100055 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
210.512 1531 <Reader> [T] Initialized job #1100056 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
210.702 1531 <Reader> [T] Initialized job #1100057 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
210.854 1531 <Reader> [T] Initialized job #1100058 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
211.079 1531 <Reader> [T] Initialized job #1100059 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
211.247 1531 <Reader> [T] Initialized job #1100060 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
228.547 1531 <Reader> [T] Initialized job #1100061 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
229.284 1531 <Reader> [T] Initialized job #1100062 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
229.468 1531 <Reader> [T] Initialized job #1100063 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
229.599 1531 <Reader> [T] Initialized job #1100064 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
229.732 1531 <Reader> [T] Initialized job #1100065 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
229.893 1531 <Reader> [T] Initialized job #1100066 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
247.371 1531 <Reader> [T] Initialized job #1100067 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
248.075 1531 <Reader> [T] Initialized job #1100068 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
248.273 1531 <Reader> [T] Initialized job #1100069 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
248.436 1531 <Reader> [T] Initialized job #1100070 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
248.507 1531 <Reader> [T] Initialized job #1100071 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
248.573 1531 <Reader> [T] Initialized job #1100072 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
266.072 1531 <Reader> [T] Initialized job #1100073 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
266.860 1531 <Reader> [T] Initialized job #1100074 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
267.116 1531 <Reader> [T] Initialized job #1100075 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
267.214 1531 <Reader> [T] Initialized job #1100076 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
267.293 1531 <Reader> [T] Initialized job #1100077 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
267.387 1531 <Reader> [T] Initialized job #1100078 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
284.857 1531 <Reader> [T] Initialized job #1100079 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
285.609 1531 <Reader> [T] Initialized job #1100080 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
285.857 1531 <Reader> [T] Initialized job #1100081 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
286.019 1531 <Reader> [T] Initialized job #1100082 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
286.146 1531 <Reader> [T] Initialized job #1100083 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
286.302 1531 <Reader> [T] Initialized job #1100084 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
303.660 1531 <Reader> [T] Initialized job #1100085 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
304.329 1531 <Reader> [T] Initialized job #1100086 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
304.510 1531 <Reader> [T] Initialized job #1100087 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
304.790 1531 <Reader> [T] Initialized job #1100088 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
304.930 1531 <Reader> [T] Initialized job #1100089 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
305.116 1531 <Reader> [T] Initialized job #1100090 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
322.389 1531 <Reader> [T] Initialized job #1100091 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
323.049 1531 <Reader> [T] Initialized job #1100092 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
323.197 1531 <Reader> [T] Initialized job #1100093 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
323.564 1531 <Reader> [T] Initialized job #1100094 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
323.617 1531 <Reader> [T] Initialized job #1100095 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
323.798 1531 <Reader> [T] Initialized job #1100096 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
341.127 1531 <Reader> [T] Initialized job #1100097 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
341.970 1531 <Reader> [T] Initialized job #1100098 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
342.184 1531 <Reader> [T] Initialized job #1100099 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
342.378 1531 <Reader> [T] Initialized job #1100100 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
342.543 1531 <Reader> [T] Initialized job #1100101 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
342.648 1531 <Reader> [T] Initialized job #1100102 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
359.876 1531 <Reader> [T] Initialized job #1100103 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
360.392 1531 <Reader> Stopping
