38.679 1532 <Reader> Starting
39.092 1532 <Reader> [T] Initialized job #1200001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.137 1532 <Reader> [T] Initialized job #1200002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
39.182 1532 <Reader> [T] Initialized job #1200003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.634 1532 <Reader> [T] Initialized job #1200004 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
57.887 1532 <Reader> [T] Initialized job #1200005 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
58.023 1532 <Reader> [T] Initialized job #1200006 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
76.357 1532 <Reader> [T] Initialized job #1200007 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
76.683 1532 <Reader> [T] Initialized job #1200008 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
76.789 1532 <Reader> [T] Initialized job #1200009 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.171 1532 <Reader> [T] Initialized job #1200010 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
95.391 1532 <Reader> [T] Initialized job #1200011 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
95.478 1532 <Reader> [T] Initialized job #1200012 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
113.952 1532 <Reader> [T] Initialized job #1200013 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
114.081 1532 <Reader> [T] Initialized job #1200014 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
114.182 1532 <Reader> [T] Initialized job #1200015 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
132.638 1532 <Reader> [T] Initialized job #1200016 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
132.804 1532 <Reader> [T] Initialized job #1200017 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
132.912 1532 <Reader> [T] Initialized job #1200018 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
151.315 1532 <Reader> [T] Initialized job #1200019 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
151.587 1532 <Reader> [T] Initialized job #1200020 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
151.744 1532 <Reader> [T] Initialized job #1200021 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
170.008 1532 <Reader> [T] Initialized job #1200022 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
170.254 1532 <Reader> [T] Initialized job #1200023 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
170.426 1532 <Reader> [T] Initialized job #1200024 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
188.668 1532 <Reader> [T] Initialized job #1200025 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
189.044 1532 <Reader> [T] Initialized job #1200026 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
189.192 1532 <Reader> [T] Initialized job #1200027 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
207.304 1532 <Reader> [T] Initialized job #1200028 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
207.792 1532 <Reader> [T] Initialized job #1200029 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
207.964 1532 <Reader> [T] Initialized job #1200030 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
225.919 1532 <Reader> [T] Initialized job #1200031 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
226.565 1532 <Reader> [T] Initialized job #1200032 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
226.718 1532 <Reader> [T] Initialized job #1200033 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
244.597 1532 <Reader> [T] Initialized job #1200034 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
245.338 1532 <Reader> [T] Initialized job #1200035 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
245.501 1532 <Reader> [T] Initialized job #1200036 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
263.310 1532 <Reader> [T] Initialized job #1200037 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
264.079 1532 <Reader> [T] Initialized job #1200038 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
264.118 1532 <Reader> [T] Initialized job #1200039 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
282.108 1532 <Reader> [T] Initialized job #1200040 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
282.765 1532 <Reader> [T] Initialized job #1200041 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
282.819 1532 <Reader> [T] Initialized job #1200042 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
300.855 1532 <Reader> [T] Initialized job #1200043 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
301.464 1532 <Reader> [T] Initialized job #1200044 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
301.597 1532 <Reader> [T] Initialized job #1200045 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
319.565 1532 <Reader> [T] Initialized job #1200046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
320.166 1532 <Reader> [T] Initialized job #1200047 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
320.317 1532 <Reader> [T] Initialized job #1200048 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
338.321 1532 <Reader> [T] Initialized job #1200049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.916 1532 <Reader> [T] Initialized job #1200050 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
339.089 1532 <Reader> [T] Initialized job #1200051 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
357.042 1532 <Reader> [T] Initialized job #1200052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.649 1532 <Reader> [T] Initialized job #1200053 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
357.755 1532 <Reader> [T] Initialized job #1200054 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
360.422 1532 <Reader> Stopping
