38.569 1532 <Janitor> tid=3114269
50.528 1532 <Janitor> DELETE #1000001
50.528 1532 <Janitor> DELETE #1400001
58.533 1532 <Janitor> DELETE #600002
58.958 1532 <Janitor> DELETE #700002
69.534 1532 <Janitor> DELETE #900005
69.534 1532 <Janitor> DELETE #600005
77.535 1532 <Janitor> DELETE #500005
77.625 1532 <Janitor> DELETE #400005
95.536 1532 <Janitor> DELETE #200009
114.537 1532 <Janitor> DELETE #1400012
125.538 1532 <Janitor> DELETE #300010
133.539 1532 <Janitor> DELETE #800014
133.539 1532 <Janitor> DELETE #1300015
151.548 1532 <Janitor> DELETE #1000016
151.549 1532 <Janitor> DELETE #16
170.550 1532 <Janitor> DELETE #600019
188.543 1532 <Janitor> DELETE #1400022
188.544 1532 <Janitor> DELETE #900022
190.543 1532 <Janitor> DELETE #1300022
207.544 1532 <Janitor> DELETE #1400025
209.544 1532 <Janitor> DELETE #1300026
226.555 1532 <Janitor> DELETE #900028
226.588 1532 <Janitor> DELETE #600028
244.555 1532 <Janitor> DELETE #1400031
246.547 1532 <Janitor> DELETE #300033
264.547 1532 <Janitor> DELETE #1200036
265.557 1532 <Janitor> DELETE #1500035
283.549 1532 <Janitor> DELETE #1200038
301.550 1532 <Janitor> DELETE #200040
320.551 1532 <Janitor> DELETE #800045
321.560 1532 <Janitor> DELETE #45
339.552 1532 <Janitor> DELETE #400046
340.552 1532 <Janitor> DELETE #1300047
340.554 1532 <Janitor> DELETE #700046
351.553 1532 <Janitor> DELETE #300051
351.553 1532 <Janitor> DELETE #200049
358.554 1532 <Janitor> DELETE #51
359.564 1532 <Janitor> DELETE #700050
360.395 1532 <Janitor> DELETE #1300054
