41.523 1530 <Reader> Starting
41.848 1530 <Reader> [T] Initialized job #1000001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.893 1530 <Reader> [T] Initialized job #1000002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.938 1530 <Reader> [T] Initialized job #1000003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
42.000 1530 <Reader> [T] Initialized job #1000004 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
42.029 1530 <Reader> [T] Initialized job #1000005 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
42.072 1530 <Reader> [T] Initialized job #1000006 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
60.419 1530 <Reader> [T] Initialized job #1000007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
60.656 1530 <Reader> [T] Initialized job #1000008 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
60.732 1530 <Reader> [T] Initialized job #1000009 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
60.826 1530 <Reader> [T] Initialized job #1000010 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
60.889 1530 <Reader> [T] Initialized job #1000011 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
60.931 1530 <Reader> [T] Initialized job #1000012 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
78.985 1530 <Reader> [T] Initialized job #1000013 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
79.337 1530 <Reader> [T] Initialized job #1000014 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
79.509 1530 <Reader> [T] Initialized job #1000015 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
79.595 1530 <Reader> [T] Initialized job #1000016 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
79.692 1530 <Reader> [T] Initialized job #1000017 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
79.731 1530 <Reader> [T] Initialized job #1000018 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
97.694 1530 <Reader> [T] Initialized job #1000019 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
98.036 1530 <Reader> [T] Initialized job #1000020 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
98.312 1530 <Reader> [T] Initialized job #1000021 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
98.429 1530 <Reader> [T] Initialized job #1000022 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
98.498 1530 <Reader> [T] Initialized job #1000023 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
98.545 1530 <Reader> [T] Initialized job #1000024 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
116.420 1530 <Reader> [T] Initialized job #1000025 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
116.811 1530 <Reader> [T] Initialized job #1000026 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
117.085 1530 <Reader> [T] Initialized job #1000027 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
117.204 1530 <Reader> [T] Initialized job #1000028 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
117.250 1530 <Reader> [T] Initialized job #1000029 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
117.357 1530 <Reader> [T] Initialized job #1000030 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
135.221 1530 <Reader> [T] Initialized job #1000031 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
135.585 1530 <Reader> [T] Initialized job #1000032 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
135.806 1530 <Reader> [T] Initialized job #1000033 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
135.912 1530 <Reader> [T] Initialized job #1000034 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
136.009 1530 <Reader> [T] Initialized job #1000035 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
136.099 1530 <Reader> [T] Initialized job #1000036 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
153.938 1530 <Reader> [T] Initialized job #1000037 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
154.412 1530 <Reader> [T] Initialized job #1000038 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
154.617 1530 <Reader> [T] Initialized job #1000039 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
154.753 1530 <Reader> [T] Initialized job #1000040 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
154.841 1530 <Reader> [T] Initialized job #1000041 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
154.894 1530 <Reader> [T] Initialized job #1000042 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
172.622 1530 <Reader> [T] Initialized job #1000043 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
173.127 1530 <Reader> [T] Initialized job #1000044 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
173.281 1530 <Reader> [T] Initialized job #1000045 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
173.572 1530 <Reader> [T] Initialized job #1000046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
173.645 1530 <Reader> [T] Initialized job #1000047 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
173.720 1530 <Reader> [T] Initialized job #1000048 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
191.362 1530 <Reader> [T] Initialized job #1000049 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
191.871 1530 <Reader> [T] Initialized job #1000050 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
192.008 1530 <Reader> [T] Initialized job #1000051 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
192.319 1530 <Reader> [T] Initialized job #1000052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
192.437 1530 <Reader> [T] Initialized job #1000053 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
192.493 1530 <Reader> [T] Initialized job #1000054 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
210.114 1530 <Reader> [T] Initialized job #1000055 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
210.619 1530 <Reader> [T] Initialized job #1000056 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
210.701 1530 <Reader> [T] Initialized job #1000057 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
211.061 1530 <Reader> [T] Initialized job #1000058 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
211.121 1530 <Reader> [T] Initialized job #1000059 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
211.186 1530 <Reader> [T] Initialized job #1000060 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
228.916 1530 <Reader> [T] Initialized job #1000061 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
229.450 1530 <Reader> [T] Initialized job #1000062 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
229.587 1530 <Reader> [T] Initialized job #1000063 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
229.748 1530 <Reader> [T] Initialized job #1000064 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
229.833 1530 <Reader> [T] Initialized job #1000065 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
229.870 1530 <Reader> [T] Initialized job #1000066 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
247.649 1530 <Reader> [T] Initialized job #1000067 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
248.219 1530 <Reader> [T] Initialized job #1000068 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
248.450 1530 <Reader> [T] Initialized job #1000069 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
248.573 1530 <Reader> [T] Initialized job #1000070 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
248.721 1530 <Reader> [T] Initialized job #1000071 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
248.848 1530 <Reader> [T] Initialized job #1000072 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
266.403 1530 <Reader> [T] Initialized job #1000073 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
266.964 1530 <Reader> [T] Initialized job #1000074 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
267.136 1530 <Reader> [T] Initialized job #1000075 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
267.432 1530 <Reader> [T] Initialized job #1000076 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
267.548 1530 <Reader> [T] Initialized job #1000077 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
267.677 1530 <Reader> [T] Initialized job #1000078 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
285.167 1530 <Reader> [T] Initialized job #1000079 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
285.709 1530 <Reader> [T] Initialized job #1000080 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
285.899 1530 <Reader> [T] Initialized job #1000081 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
286.178 1530 <Reader> [T] Initialized job #1000082 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
286.260 1530 <Reader> [T] Initialized job #1000083 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
286.406 1530 <Reader> [T] Initialized job #1000084 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
303.983 1530 <Reader> [T] Initialized job #1000085 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
304.444 1530 <Reader> [T] Initialized job #1000086 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
304.607 1530 <Reader> [T] Initialized job #1000087 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
304.901 1530 <Reader> [T] Initialized job #1000088 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
304.964 1530 <Reader> [T] Initialized job #1000089 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
305.058 1530 <Reader> [T] Initialized job #1000090 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
322.848 1530 <Reader> [T] Initialized job #1000091 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
323.274 1530 <Reader> [T] Initialized job #1000092 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
323.412 1530 <Reader> [T] Initialized job #1000093 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
323.715 1530 <Reader> [T] Initialized job #1000094 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
323.866 1530 <Reader> [T] Initialized job #1000095 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
324.044 1530 <Reader> [T] Initialized job #1000096 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
341.543 1530 <Reader> [T] Initialized job #1000097 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
341.974 1530 <Reader> [T] Initialized job #1000098 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
342.263 1530 <Reader> [T] Initialized job #1000099 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
342.543 1530 <Reader> [T] Initialized job #1000100 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
342.686 1530 <Reader> [T] Initialized job #1000101 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
342.768 1530 <Reader> [T] Initialized job #1000102 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
360.386 1530 <Reader> Stopping
