41.306 1530 <Janitor> tid=1835050
53.287 1530 <Janitor> DELETE #1300001
61.288 1530 <Janitor> DELETE #300004
79.289 1530 <Janitor> DELETE #300007
80.298 1530 <Janitor> DELETE #1200010
98.291 1530 <Janitor> DELETE #900013
99.302 1530 <Janitor> DELETE #700016
117.292 1530 <Janitor> DELETE #1400020
117.294 1530 <Janitor> DELETE #100021
117.310 1530 <Janitor> DELETE #600021
136.293 1530 <Janitor> DELETE #300027
136.297 1530 <Janitor> DELETE #300028
136.298 1530 <Janitor> DELETE #1400029
147.294 1530 <Janitor> DELETE #100032
155.295 1530 <Janitor> DELETE #1400034
171.305 1530 <Janitor> DELETE #600037
174.298 1530 <Janitor> DELETE #600039
174.299 1530 <Janitor> DELETE #400041
192.309 1530 <Janitor> DELETE #1500044
193.299 1530 <Janitor> DELETE #1000048
193.301 1530 <Janitor> DELETE #1400048
211.300 1530 <Janitor> DELETE #1000054
211.303 1530 <Janitor> DELETE #200053
230.301 1530 <Janitor> DELETE #400057
248.303 1530 <Janitor> DELETE #100063
249.303 1530 <Janitor> DELETE #900066
268.304 1530 <Janitor> DELETE #71
287.305 1530 <Janitor> DELETE #100076
305.306 1530 <Janitor> DELETE #800082
316.316 1530 <Janitor> DELETE #1200088
323.307 1530 <Janitor> DELETE #700085
324.307 1530 <Janitor> DELETE #1400089
343.308 1530 <Janitor> DELETE #200094
343.309 1530 <Janitor> DELETE #1300095
360.372 1530 <Janitor> DELETE #600099
