9.455 1533 <Janitor> tid=2630574
21.311 1533 <Janitor> DELETE #100001
21.311 1533 <Janitor> DELETE #300001
29.311 1533 <Janitor> DELETE #3
29.313 1533 <Janitor> DELETE #300003
40.312 1533 <Janitor> DELETE #100004
48.323 1533 <Janitor> DELETE #100005
59.314 1533 <Janitor> DELETE #7
66.315 1533 <Janitor> DELETE #100007
66.316 1533 <Janitor> DELETE #300009
85.316 1533 <Janitor> DELETE #200010
85.328 1533 <Janitor> DELETE #11
85.329 1533 <Janitor> DELETE #200012
85.334 1533 <Janitor> DELETE #300012
103.334 1533 <Janitor> DELETE #100013
104.325 1533 <Janitor> DELETE #100015
104.343 1533 <Janitor> DELETE #300015
104.344 1533 <Janitor> DELETE #15
122.326 1533 <Janitor> DELETE #200016
123.337 1533 <Janitor> DELETE #100017
141.328 1533 <Janitor> DELETE #19
142.328 1533 <Janitor> DELETE #300021
142.329 1533 <Janitor> DELETE #21
153.329 1533 <Janitor> DELETE #100023
160.329 1533 <Janitor> DELETE #300023
178.341 1533 <Janitor> DELETE #100025
179.343 1533 <Janitor> DELETE #300026
197.342 1533 <Janitor> DELETE #28
198.342 1533 <Janitor> DELETE #100030
198.344 1533 <Janitor> DELETE #29
216.353 1533 <Janitor> DELETE #100031
217.344 1533 <Janitor> DELETE #200033
217.345 1533 <Janitor> DELETE #32
228.345 1533 <Janitor> DELETE #300036
235.345 1533 <Janitor> DELETE #200036
236.345 1533 <Janitor> DELETE #35
236.346 1533 <Janitor> DELETE #36
253.346 1533 <Janitor> DELETE #200037
254.346 1533 <Janitor> DELETE #300038
273.356 1533 <Janitor> DELETE #200042
273.423 1533 <Janitor> DELETE #100042
291.355 1533 <Janitor> DELETE #200044
292.348 1533 <Janitor> DELETE #44
310.349 1533 <Janitor> DELETE #200047
311.359 1533 <Janitor> DELETE #300048
322.350 1533 <Janitor> DELETE #300049
329.351 1533 <Janitor> DELETE #100050
348.352 1533 <Janitor> DELETE #200053
348.353 1533 <Janitor> DELETE #200054
360.377 1533 <Janitor> DELETE #56
360.397 1533 <Janitor> DELETE #100055
