9.464 1533 <Reader> Starting
9.803 1533 <Reader> [T] Initialized job #100001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
9.849 1533 <Reader> [T] Initialized job #100002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
9.894 1533 <Reader> [T] Initialized job #100003 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
28.556 1533 <Reader> [T] Initialized job #100004 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
28.664 1533 <Reader> [T] Initialized job #100005 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
28.737 1533 <Reader> [T] Initialized job #100006 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
47.306 1533 <Reader> [T] Initialized job #100007 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
47.464 1533 <Reader> [T] Initialized job #100008 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
47.544 1533 <Reader> [T] Initialized job #100009 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
66.041 1533 <Reader> [T] Initialized job #100010 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
66.273 1533 <Reader> [T] Initialized job #100011 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
66.308 1533 <Reader> [T] Initialized job #100012 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
84.715 1533 <Reader> [T] Initialized job #100013 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
85.059 1533 <Reader> [T] Initialized job #100014 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
85.109 1533 <Reader> [T] Initialized job #100015 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
103.418 1533 <Reader> [T] Initialized job #100016 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
103.858 1533 <Reader> [T] Initialized job #100017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
103.943 1533 <Reader> [T] Initialized job #100018 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
122.123 1533 <Reader> [T] Initialized job #100019 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
122.572 1533 <Reader> [T] Initialized job #100020 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
122.700 1533 <Reader> [T] Initialized job #100021 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
140.929 1533 <Reader> [T] Initialized job #100022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.394 1533 <Reader> [T] Initialized job #100023 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
141.461 1533 <Reader> [T] Initialized job #100024 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
159.640 1533 <Reader> [T] Initialized job #100025 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
160.175 1533 <Reader> [T] Initialized job #100026 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
160.229 1533 <Reader> [T] Initialized job #100027 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
178.427 1533 <Reader> [T] Initialized job #100028 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
178.947 1533 <Reader> [T] Initialized job #100029 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
179.013 1533 <Reader> [T] Initialized job #100030 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
197.209 1533 <Reader> [T] Initialized job #100031 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
197.782 1533 <Reader> [T] Initialized job #100032 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
197.842 1533 <Reader> [T] Initialized job #100033 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
215.926 1533 <Reader> [T] Initialized job #100034 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
216.577 1533 <Reader> [T] Initialized job #100035 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
216.659 1533 <Reader> [T] Initialized job #100036 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
234.709 1533 <Reader> [T] Initialized job #100037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
235.434 1533 <Reader> [T] Initialized job #100038 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
235.484 1533 <Reader> [T] Initialized job #100039 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
253.382 1533 <Reader> [T] Initialized job #100040 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
254.146 1533 <Reader> [T] Initialized job #100041 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
254.229 1533 <Reader> [T] Initialized job #100042 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
272.159 1533 <Reader> [T] Initialized job #100043 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
272.793 1533 <Reader> [T] Initialized job #100044 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
272.983 1533 <Reader> [T] Initialized job #100045 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
290.938 1533 <Reader> [T] Initialized job #100046 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
291.557 1533 <Reader> [T] Initialized job #100047 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
291.731 1533 <Reader> [T] Initialized job #100048 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
309.747 1533 <Reader> [T] Initialized job #100049 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
310.337 1533 <Reader> [T] Initialized job #100050 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
310.417 1533 <Reader> [T] Initialized job #100051 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
328.553 1533 <Reader> [T] Initialized job #100052 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
329.081 1533 <Reader> [T] Initialized job #100053 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
329.132 1533 <Reader> [T] Initialized job #100054 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
347.362 1533 <Reader> [T] Initialized job #100055 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
347.833 1533 <Reader> [T] Initialized job #100056 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
347.935 1533 <Reader> [T] Initialized job #100057 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
360.409 1533 <Reader> Stopping
