17.425 1529 <Janitor> tid=568806
29.367 1529 <Janitor> DELETE #1300001
35.368 1529 <Janitor> DELETE #1500003
36.368 1529 <Janitor> DELETE #1100007
53.364 1529 <Janitor> DELETE #500027
70.369 1529 <Janitor> DELETE #1300050
72.379 1529 <Janitor> DELETE #900051
92.370 1529 <Janitor> DELETE #77
93.370 1529 <Janitor> DELETE #1000084
109.372 1529 <Janitor> DELETE #1500100
112.372 1529 <Janitor> DELETE #200111
127.373 1529 <Janitor> DELETE #700123
146.376 1529 <Janitor> DELETE #700146
148.376 1529 <Janitor> DELETE #200157
150.376 1529 <Janitor> DELETE #300163
165.389 1529 <Janitor> DELETE #400171
184.380 1529 <Janitor> DELETE #1300196
199.392 1529 <Janitor> DELETE #1300217
203.382 1529 <Janitor> DELETE #1400219
221.383 1529 <Janitor> DELETE #900243
222.383 1529 <Janitor> DELETE #300247
223.383 1529 <Janitor> DELETE #1000252
223.387 1529 <Janitor> DELETE #600250
241.384 1529 <Janitor> DELETE #300270
245.395 1529 <Janitor> DELETE #100287
260.385 1529 <Janitor> DELETE #400294
279.398 1529 <Janitor> DELETE #400317
297.392 1529 <Janitor> DELETE #500342
316.401 1529 <Janitor> DELETE #363
317.401 1529 <Janitor> DELETE #373
327.402 1529 <Janitor> DELETE #600387
332.402 1529 <Janitor> DELETE #388
334.403 1529 <Janitor> DELETE #200393
339.403 1529 <Janitor> DELETE #900406
352.412 1529 <Janitor> DELETE #1400411
353.421 1529 <Janitor> DELETE #700416
360.397 1529 <Janitor> DELETE #500437
