17.444 1529 <Reader> Starting
17.811 1529 <Reader> [T] Initialized job #900001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.854 1529 <Reader> [T] Initialized job #900002 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
17.901 1529 <Reader> [T] Initialized job #900003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.948 1529 <Reader> [T] Initialized job #900004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
18.024 1529 <Reader> [T] Initialized job #900005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.087 1529 <Reader> [T] Initialized job #900006 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
18.190 1529 <Reader> [T] Initialized job #900007 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
18.306 1529 <Reader> [T] Initialized job #900008 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
18.375 1529 <Reader> [T] Initialized job #900009 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
18.475 1529 <Reader> [T] Initialized job #900010 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
18.537 1529 <Reader> [T] Initialized job #900011 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
18.624 1529 <Reader> [T] Initialized job #900012 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
18.709 1529 <Reader> [T] Initialized job #900013 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
18.818 1529 <Reader> [T] Initialized job #900014 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
18.945 1529 <Reader> [T] Initialized job #900015 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
18.994 1529 <Reader> [T] Initialized job #900016 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
19.108 1529 <Reader> [T] Initialized job #900017 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.158 1529 <Reader> [T] Initialized job #900018 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
19.269 1529 <Reader> [T] Initialized job #900019 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
19.394 1529 <Reader> [T] Initialized job #900020 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
19.482 1529 <Reader> [T] Initialized job #900021 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.550 1529 <Reader> [T] Initialized job #900022 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
19.658 1529 <Reader> [T] Initialized job #900023 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.702 1529 <Reader> [T] Initialized job #900024 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
32.202 1529 <Reader> [T] Initialized job #900025 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
34.055 1529 <Reader> [T] Initialized job #900026 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
34.463 1529 <Reader> [T] Initialized job #900027 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
35.484 1529 <Reader> [T] Initialized job #900028 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
35.640 1529 <Reader> [T] Initialized job #900029 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
35.919 1529 <Reader> [T] Initialized job #900030 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
36.194 1529 <Reader> [T] Initialized job #900031 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
36.346 1529 <Reader> [T] Initialized job #900032 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
36.513 1529 <Reader> [T] Initialized job #900033 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
36.663 1529 <Reader> [T] Initialized job #900034 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
37.205 1529 <Reader> [T] Initialized job #900035 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
37.443 1529 <Reader> [T] Initialized job #900036 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
37.567 1529 <Reader> [T] Initialized job #900037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.693 1529 <Reader> [T] Initialized job #900038 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
37.811 1529 <Reader> [T] Initialized job #900039 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
38.028 1529 <Reader> [T] Initialized job #900040 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
38.159 1529 <Reader> [T] Initialized job #900041 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
38.301 1529 <Reader> [T] Initialized job #900042 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
38.448 1529 <Reader> [T] Initialized job #900043 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
38.599 1529 <Reader> [T] Initialized job #900044 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
38.694 1529 <Reader> [T] Initialized job #900045 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
38.803 1529 <Reader> [T] Initialized job #900046 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
38.952 1529 <Reader> [T] Initialized job #900047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
39.079 1529 <Reader> [T] Initialized job #900048 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
50.111 1529 <Reader> [T] Initialized job #900049 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
52.957 1529 <Reader> [T] Initialized job #900050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
53.197 1529 <Reader> [T] Initialized job #900051 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
54.215 1529 <Reader> [T] Initialized job #900052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
54.350 1529 <Reader> [T] Initialized job #900053 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
54.465 1529 <Reader> [T] Initialized job #900054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
54.580 1529 <Reader> [T] Initialized job #900055 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
54.727 1529 <Reader> [T] Initialized job #900056 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
54.870 1529 <Reader> [T] Initialized job #900057 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
55.552 1529 <Reader> [T] Initialized job #900058 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
56.056 1529 <Reader> [T] Initialized job #900059 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
56.163 1529 <Reader> [T] Initialized job #900060 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
56.341 1529 <Reader> [T] Initialized job #900061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.451 1529 <Reader> [T] Initialized job #900062 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
56.612 1529 <Reader> [T] Initialized job #900063 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
56.713 1529 <Reader> [T] Initialized job #900064 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
57.007 1529 <Reader> [T] Initialized job #900065 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
57.174 1529 <Reader> [T] Initialized job #900066 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
57.324 1529 <Reader> [T] Initialized job #900067 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
57.444 1529 <Reader> [T] Initialized job #900068 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
57.519 1529 <Reader> [T] Initialized job #900069 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
57.667 1529 <Reader> [T] Initialized job #900070 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
57.793 1529 <Reader> [T] Initialized job #900071 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
57.965 1529 <Reader> [T] Initialized job #900072 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.042 1529 <Reader> [T] Initialized job #900073 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
71.876 1529 <Reader> [T] Initialized job #900074 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
71.943 1529 <Reader> [T] Initialized job #900075 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
72.684 1529 <Reader> [T] Initialized job #900076 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
72.853 1529 <Reader> [T] Initialized job #900077 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
73.008 1529 <Reader> [T] Initialized job #900078 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
73.057 1529 <Reader> [T] Initialized job #900079 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
73.637 1529 <Reader> [T] Initialized job #900080 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
73.900 1529 <Reader> [T] Initialized job #900081 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
74.452 1529 <Reader> [T] Initialized job #900082 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
74.534 1529 <Reader> [T] Initialized job #900083 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
74.830 1529 <Reader> [T] Initialized job #900084 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
74.983 1529 <Reader> [T] Initialized job #900085 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
75.115 1529 <Reader> [T] Initialized job #900086 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
75.255 1529 <Reader> [T] Initialized job #900087 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
75.604 1529 <Reader> [T] Initialized job #900088 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
75.749 1529 <Reader> [T] Initialized job #900089 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
75.882 1529 <Reader> [T] Initialized job #900090 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
76.020 1529 <Reader> [T] Initialized job #900091 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
76.085 1529 <Reader> [T] Initialized job #900092 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
76.221 1529 <Reader> [T] Initialized job #900093 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
76.341 1529 <Reader> [T] Initialized job #900094 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
76.486 1529 <Reader> [T] Initialized job #900095 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
76.919 1529 <Reader> [T] Initialized job #900096 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
88.011 1529 <Reader> [T] Initialized job #900097 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
90.975 1529 <Reader> [T] Initialized job #900098 {} in 0.153s: 1707996 lits w/ separators, 0 assumptions
91.086 1529 <Reader> [T] Initialized job #900099 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
91.189 1529 <Reader> [T] Initialized job #900100 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
91.317 1529 <Reader> [T] Initialized job #900101 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
91.447 1529 <Reader> [T] Initialized job #900102 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
92.046 1529 <Reader> [T] Initialized job #900103 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
92.544 1529 <Reader> [T] Initialized job #900104 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
92.798 1529 <Reader> [T] Initialized job #900105 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
92.910 1529 <Reader> [T] Initialized job #900106 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
93.222 1529 <Reader> [T] Initialized job #900107 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
93.408 1529 <Reader> [T] Initialized job #900108 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
93.575 1529 <Reader> [T] Initialized job #900109 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
93.713 1529 <Reader> [T] Initialized job #900110 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
94.230 1529 <Reader> [T] Initialized job #900111 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
94.392 1529 <Reader> [T] Initialized job #900112 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
94.502 1529 <Reader> [T] Initialized job #900113 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
94.635 1529 <Reader> [T] Initialized job #900114 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
94.846 1529 <Reader> [T] Initialized job #900115 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
94.912 1529 <Reader> [T] Initialized job #900116 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
95.079 1529 <Reader> [T] Initialized job #900117 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
95.333 1529 <Reader> [T] Initialized job #900118 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
95.471 1529 <Reader> [T] Initialized job #900119 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
95.911 1529 <Reader> [T] Initialized job #900120 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
107.026 1529 <Reader> [T] Initialized job #900121 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
109.172 1529 <Reader> [T] Initialized job #900122 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
109.244 1529 <Reader> [T] Initialized job #900123 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
109.880 1529 <Reader> [T] Initialized job #900124 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
110.023 1529 <Reader> [T] Initialized job #900125 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
110.396 1529 <Reader> [T] Initialized job #900126 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
111.045 1529 <Reader> [T] Initialized job #900127 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
111.195 1529 <Reader> [T] Initialized job #900128 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
111.535 1529 <Reader> [T] Initialized job #900129 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
111.692 1529 <Reader> [T] Initialized job #900130 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
111.837 1529 <Reader> [T] Initialized job #900131 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
112.040 1529 <Reader> [T] Initialized job #900132 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
112.124 1529 <Reader> [T] Initialized job #900133 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
112.668 1529 <Reader> [T] Initialized job #900134 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
113.065 1529 <Reader> [T] Initialized job #900135 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
113.268 1529 <Reader> [T] Initialized job #900136 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
113.436 1529 <Reader> [T] Initialized job #900137 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
113.575 1529 <Reader> [T] Initialized job #900138 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
113.691 1529 <Reader> [T] Initialized job #900139 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
113.843 1529 <Reader> [T] Initialized job #900140 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
114.068 1529 <Reader> [T] Initialized job #900141 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
114.314 1529 <Reader> [T] Initialized job #900142 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
114.462 1529 <Reader> [T] Initialized job #900143 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
114.862 1529 <Reader> [T] Initialized job #900144 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
126.007 1529 <Reader> [T] Initialized job #900145 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
127.282 1529 <Reader> [T] Initialized job #900146 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
127.583 1529 <Reader> [T] Initialized job #900147 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
127.991 1529 <Reader> [T] Initialized job #900148 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
128.988 1529 <Reader> [T] Initialized job #900149 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
129.326 1529 <Reader> [T] Initialized job #900150 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
129.480 1529 <Reader> [T] Initialized job #900151 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
129.991 1529 <Reader> [T] Initialized job #900152 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
130.127 1529 <Reader> [T] Initialized job #900153 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
130.252 1529 <Reader> [T] Initialized job #900154 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
130.446 1529 <Reader> [T] Initialized job #900155 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
130.531 1529 <Reader> [T] Initialized job #900156 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
131.168 1529 <Reader> [T] Initialized job #900157 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
131.676 1529 <Reader> [T] Initialized job #900158 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
131.862 1529 <Reader> [T] Initialized job #900159 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
132.037 1529 <Reader> [T] Initialized job #900160 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
132.234 1529 <Reader> [T] Initialized job #900161 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
132.353 1529 <Reader> [T] Initialized job #900162 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
132.458 1529 <Reader> [T] Initialized job #900163 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
132.829 1529 <Reader> [T] Initialized job #900164 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
133.034 1529 <Reader> [T] Initialized job #900165 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
133.270 1529 <Reader> [T] Initialized job #900166 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
133.443 1529 <Reader> [T] Initialized job #900167 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
133.841 1529 <Reader> [T] Initialized job #900168 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.800 1529 <Reader> [T] Initialized job #900169 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
144.987 1529 <Reader> [T] Initialized job #900170 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.473 1529 <Reader> [T] Initialized job #900171 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
146.984 1529 <Reader> [T] Initialized job #900172 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
147.964 1529 <Reader> [T] Initialized job #900173 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
148.290 1529 <Reader> [T] Initialized job #900174 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
148.433 1529 <Reader> [T] Initialized job #900175 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
148.564 1529 <Reader> [T] Initialized job #900176 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
148.764 1529 <Reader> [T] Initialized job #900177 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
148.987 1529 <Reader> [T] Initialized job #900178 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
149.452 1529 <Reader> [T] Initialized job #900179 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
149.599 1529 <Reader> [T] Initialized job #900180 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
150.213 1529 <Reader> [T] Initialized job #900181 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
150.378 1529 <Reader> [T] Initialized job #900182 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
150.679 1529 <Reader> [T] Initialized job #900183 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
150.818 1529 <Reader> [T] Initialized job #900184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.985 1529 <Reader> [T] Initialized job #900185 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
151.160 1529 <Reader> [T] Initialized job #900186 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
151.455 1529 <Reader> [T] Initialized job #900187 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
151.865 1529 <Reader> [T] Initialized job #900188 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
152.058 1529 <Reader> [T] Initialized job #900189 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
152.298 1529 <Reader> [T] Initialized job #900190 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
152.470 1529 <Reader> [T] Initialized job #900191 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
152.592 1529 <Reader> [T] Initialized job #900192 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
162.137 1529 <Reader> [T] Initialized job #900193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.952 1529 <Reader> [T] Initialized job #900194 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.428 1529 <Reader> [T] Initialized job #900195 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
165.973 1529 <Reader> [T] Initialized job #900196 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
166.602 1529 <Reader> [T] Initialized job #900197 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
166.988 1529 <Reader> [T] Initialized job #900198 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
167.183 1529 <Reader> [T] Initialized job #900199 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
167.336 1529 <Reader> [T] Initialized job #900200 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
167.454 1529 <Reader> [T] Initialized job #900201 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
167.995 1529 <Reader> [T] Initialized job #900202 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
168.444 1529 <Reader> [T] Initialized job #900203 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
168.567 1529 <Reader> [T] Initialized job #900204 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.696 1529 <Reader> [T] Initialized job #900205 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
169.200 1529 <Reader> [T] Initialized job #900206 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
169.357 1529 <Reader> [T] Initialized job #900207 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
169.514 1529 <Reader> [T] Initialized job #900208 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
169.654 1529 <Reader> [T] Initialized job #900209 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
170.095 1529 <Reader> [T] Initialized job #900210 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
170.418 1529 <Reader> [T] Initialized job #900211 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
170.647 1529 <Reader> [T] Initialized job #900212 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
170.892 1529 <Reader> [T] Initialized job #900213 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
171.020 1529 <Reader> [T] Initialized job #900214 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
171.177 1529 <Reader> [T] Initialized job #900215 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
171.371 1529 <Reader> [T] Initialized job #900216 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.137 1529 <Reader> [T] Initialized job #900217 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
181.921 1529 <Reader> [T] Initialized job #900218 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
183.433 1529 <Reader> [T] Initialized job #900219 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
184.984 1529 <Reader> [T] Initialized job #900220 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
185.115 1529 <Reader> [T] Initialized job #900221 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
185.551 1529 <Reader> [T] Initialized job #900222 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
185.687 1529 <Reader> [T] Initialized job #900223 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
185.908 1529 <Reader> [T] Initialized job #900224 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
186.470 1529 <Reader> [T] Initialized job #900225 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
186.766 1529 <Reader> [T] Initialized job #900226 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
186.913 1529 <Reader> [T] Initialized job #900227 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
187.455 1529 <Reader> [T] Initialized job #900228 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
187.583 1529 <Reader> [T] Initialized job #900229 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
187.732 1529 <Reader> [T] Initialized job #900230 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
187.812 1529 <Reader> [T] Initialized job #900231 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
188.028 1529 <Reader> [T] Initialized job #900232 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
188.683 1529 <Reader> [T] Initialized job #900233 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
189.107 1529 <Reader> [T] Initialized job #900234 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
189.262 1529 <Reader> [T] Initialized job #900235 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
189.455 1529 <Reader> [T] Initialized job #900236 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
189.634 1529 <Reader> [T] Initialized job #900237 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
189.793 1529 <Reader> [T] Initialized job #900238 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
189.907 1529 <Reader> [T] Initialized job #900239 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
190.317 1529 <Reader> [T] Initialized job #900240 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
200.080 1529 <Reader> [T] Initialized job #900241 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
200.907 1529 <Reader> [T] Initialized job #900242 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
202.411 1529 <Reader> [T] Initialized job #900243 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
203.197 1529 <Reader> [T] Initialized job #900244 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
203.878 1529 <Reader> [T] Initialized job #900245 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
204.045 1529 <Reader> [T] Initialized job #900246 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
204.051 1529 <Reader> [T] Initialized job #900247 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
204.935 1529 <Reader> [T] Initialized job #900248 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
205.047 1529 <Reader> [T] Initialized job #900249 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
205.480 1529 <Reader> [T] Initialized job #900250 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
205.748 1529 <Reader> [T] Initialized job #900251 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
205.917 1529 <Reader> [T] Initialized job #900252 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
206.015 1529 <Reader> [T] Initialized job #900253 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
206.448 1529 <Reader> [T] Initialized job #900254 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
206.583 1529 <Reader> [T] Initialized job #900255 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
207.030 1529 <Reader> [T] Initialized job #900256 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
207.708 1529 <Reader> [T] Initialized job #900257 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
207.873 1529 <Reader> [T] Initialized job #900258 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.117 1529 <Reader> [T] Initialized job #900259 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
208.221 1529 <Reader> [T] Initialized job #900260 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
208.367 1529 <Reader> [T] Initialized job #900261 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
208.520 1529 <Reader> [T] Initialized job #900262 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
208.819 1529 <Reader> [T] Initialized job #900263 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
209.319 1529 <Reader> [T] Initialized job #900264 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
219.083 1529 <Reader> [T] Initialized job #900265 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.912 1529 <Reader> [T] Initialized job #900266 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
221.251 1529 <Reader> [T] Initialized job #900267 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
221.306 1529 <Reader> [T] Initialized job #900268 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
222.090 1529 <Reader> [T] Initialized job #900269 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
222.214 1529 <Reader> [T] Initialized job #900270 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
223.035 1529 <Reader> [T] Initialized job #900271 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
223.953 1529 <Reader> [T] Initialized job #900272 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
224.114 1529 <Reader> [T] Initialized job #900273 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
224.262 1529 <Reader> [T] Initialized job #900274 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
224.517 1529 <Reader> [T] Initialized job #900275 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
224.646 1529 <Reader> [T] Initialized job #900276 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
224.789 1529 <Reader> [T] Initialized job #900277 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
225.468 1529 <Reader> [T] Initialized job #900278 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
225.626 1529 <Reader> [T] Initialized job #900279 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
226.028 1529 <Reader> [T] Initialized job #900280 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
226.180 1529 <Reader> [T] Initialized job #900281 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
226.699 1529 <Reader> [T] Initialized job #900282 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
226.887 1529 <Reader> [T] Initialized job #900283 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
226.965 1529 <Reader> [T] Initialized job #900284 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
227.035 1529 <Reader> [T] Initialized job #900285 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
227.523 1529 <Reader> [T] Initialized job #900286 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
227.815 1529 <Reader> [T] Initialized job #900287 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
228.303 1529 <Reader> [T] Initialized job #900288 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.045 1529 <Reader> [T] Initialized job #900289 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
238.877 1529 <Reader> [T] Initialized job #900290 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
238.993 1529 <Reader> [T] Initialized job #900291 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.373 1529 <Reader> [T] Initialized job #900292 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
240.113 1529 <Reader> [T] Initialized job #900293 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
241.107 1529 <Reader> [T] Initialized job #900294 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
241.953 1529 <Reader> [T] Initialized job #900295 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
242.472 1529 <Reader> [T] Initialized job #900296 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
242.952 1529 <Reader> [T] Initialized job #900297 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
243.116 1529 <Reader> [T] Initialized job #900298 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
243.273 1529 <Reader> [T] Initialized job #900299 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
243.411 1529 <Reader> [T] Initialized job #900300 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
243.787 1529 <Reader> [T] Initialized job #900301 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
244.431 1529 <Reader> [T] Initialized job #900302 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
244.587 1529 <Reader> [T] Initialized job #900303 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.675 1529 <Reader> [T] Initialized job #900304 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
245.000 1529 <Reader> [T] Initialized job #900305 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
245.173 1529 <Reader> [T] Initialized job #900306 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
245.321 1529 <Reader> [T] Initialized job #900307 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
245.728 1529 <Reader> [T] Initialized job #900308 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
246.064 1529 <Reader> [T] Initialized job #900309 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
246.528 1529 <Reader> [T] Initialized job #900310 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.801 1529 <Reader> [T] Initialized job #900311 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
247.282 1529 <Reader> [T] Initialized job #900312 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
256.829 1529 <Reader> [T] Initialized job #900313 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
257.029 1529 <Reader> [T] Initialized job #900314 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
257.768 1529 <Reader> [T] Initialized job #900315 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
258.351 1529 <Reader> [T] Initialized job #900316 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
259.103 1529 <Reader> [T] Initialized job #900317 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
259.992 1529 <Reader> [T] Initialized job #900318 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
260.964 1529 <Reader> [T] Initialized job #900319 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
261.065 1529 <Reader> [T] Initialized job #900320 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
261.438 1529 <Reader> [T] Initialized job #900321 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
261.863 1529 <Reader> [T] Initialized job #900322 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
262.013 1529 <Reader> [T] Initialized job #900323 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
262.425 1529 <Reader> [T] Initialized job #900324 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
262.555 1529 <Reader> [T] Initialized job #900325 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
262.781 1529 <Reader> [T] Initialized job #900326 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
263.445 1529 <Reader> [T] Initialized job #900327 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
263.564 1529 <Reader> [T] Initialized job #900328 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.743 1529 <Reader> [T] Initialized job #900329 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
263.856 1529 <Reader> [T] Initialized job #900330 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
264.052 1529 <Reader> [T] Initialized job #900331 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
264.732 1529 <Reader> [T] Initialized job #900332 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
265.078 1529 <Reader> [T] Initialized job #900333 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
265.524 1529 <Reader> [T] Initialized job #900334 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
265.798 1529 <Reader> [T] Initialized job #900335 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.277 1529 <Reader> [T] Initialized job #900336 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.663 1529 <Reader> [T] Initialized job #900337 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
275.654 1529 <Reader> [T] Initialized job #900338 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
276.768 1529 <Reader> [T] Initialized job #900339 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
277.355 1529 <Reader> [T] Initialized job #900340 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
278.105 1529 <Reader> [T] Initialized job #900341 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
278.916 1529 <Reader> [T] Initialized job #900342 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
279.206 1529 <Reader> [T] Initialized job #900343 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
279.850 1529 <Reader> [T] Initialized job #900344 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
279.952 1529 <Reader> [T] Initialized job #900345 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
280.089 1529 <Reader> [T] Initialized job #900346 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
281.086 1529 <Reader> [T] Initialized job #900347 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
281.460 1529 <Reader> [T] Initialized job #900348 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
281.611 1529 <Reader> [T] Initialized job #900349 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
281.869 1529 <Reader> [T] Initialized job #900350 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
281.960 1529 <Reader> [T] Initialized job #900351 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
282.500 1529 <Reader> [T] Initialized job #900352 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
282.682 1529 <Reader> [T] Initialized job #900353 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
282.892 1529 <Reader> [T] Initialized job #900354 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
283.079 1529 <Reader> [T] Initialized job #900355 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
283.760 1529 <Reader> [T] Initialized job #900356 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
284.094 1529 <Reader> [T] Initialized job #900357 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
284.540 1529 <Reader> [T] Initialized job #900358 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
284.834 1529 <Reader> [T] Initialized job #900359 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
284.992 1529 <Reader> [T] Initialized job #900360 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
292.136 1529 <Reader> [T] Initialized job #900361 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.689 1529 <Reader> [T] Initialized job #900362 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
295.804 1529 <Reader> [T] Initialized job #900363 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
296.406 1529 <Reader> [T] Initialized job #900364 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
297.149 1529 <Reader> [T] Initialized job #900365 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
297.286 1529 <Reader> [T] Initialized job #900366 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
297.922 1529 <Reader> [T] Initialized job #900367 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
298.121 1529 <Reader> [T] Initialized job #900368 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
298.254 1529 <Reader> [T] Initialized job #900369 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
299.091 1529 <Reader> [T] Initialized job #900370 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
300.077 1529 <Reader> [T] Initialized job #900371 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
300.495 1529 <Reader> [T] Initialized job #900372 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
300.639 1529 <Reader> [T] Initialized job #900373 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
300.771 1529 <Reader> [T] Initialized job #900374 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
300.901 1529 <Reader> [T] Initialized job #900375 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
301.031 1529 <Reader> [T] Initialized job #900376 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
301.703 1529 <Reader> [T] Initialized job #900377 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
301.930 1529 <Reader> [T] Initialized job #900378 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
302.125 1529 <Reader> [T] Initialized job #900379 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
302.516 1529 <Reader> [T] Initialized job #900380 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
302.785 1529 <Reader> [T] Initialized job #900381 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
303.096 1529 <Reader> [T] Initialized job #900382 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
303.546 1529 <Reader> [T] Initialized job #900383 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
303.680 1529 <Reader> [T] Initialized job #900384 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.123 1529 <Reader> [T] Initialized job #900385 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
313.648 1529 <Reader> [T] Initialized job #900386 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
314.693 1529 <Reader> [T] Initialized job #900387 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.812 1529 <Reader> [T] Initialized job #900388 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
315.421 1529 <Reader> [T] Initialized job #900389 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
316.131 1529 <Reader> [T] Initialized job #900390 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
316.264 1529 <Reader> [T] Initialized job #900391 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
316.415 1529 <Reader> [T] Initialized job #900392 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
317.278 1529 <Reader> [T] Initialized job #900393 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
318.088 1529 <Reader> [T] Initialized job #900394 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
318.816 1529 <Reader> [T] Initialized job #900395 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
319.046 1529 <Reader> [T] Initialized job #900396 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
319.513 1529 <Reader> [T] Initialized job #900397 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
319.656 1529 <Reader> [T] Initialized job #900398 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
319.787 1529 <Reader> [T] Initialized job #900399 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
320.036 1529 <Reader> [T] Initialized job #900400 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
320.737 1529 <Reader> [T] Initialized job #900401 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
320.866 1529 <Reader> [T] Initialized job #900402 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
321.024 1529 <Reader> [T] Initialized job #900403 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
321.141 1529 <Reader> [T] Initialized job #900404 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
321.517 1529 <Reader> [T] Initialized job #900405 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
321.656 1529 <Reader> [T] Initialized job #900406 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
321.788 1529 <Reader> [T] Initialized job #900407 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
322.722 1529 <Reader> [T] Initialized job #900408 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.121 1529 <Reader> [T] Initialized job #900409 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
332.652 1529 <Reader> [T] Initialized job #900410 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.625 1529 <Reader> [T] Initialized job #900411 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.808 1529 <Reader> [T] Initialized job #900412 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
334.125 1529 <Reader> [T] Initialized job #900413 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
334.405 1529 <Reader> [T] Initialized job #900414 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
335.268 1529 <Reader> [T] Initialized job #900415 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
335.435 1529 <Reader> [T] Initialized job #900416 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
336.253 1529 <Reader> [T] Initialized job #900417 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
337.101 1529 <Reader> [T] Initialized job #900418 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
337.222 1529 <Reader> [T] Initialized job #900419 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
337.825 1529 <Reader> [T] Initialized job #900420 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.032 1529 <Reader> [T] Initialized job #900421 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
338.304 1529 <Reader> [T] Initialized job #900422 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.659 1529 <Reader> [T] Initialized job #900423 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.792 1529 <Reader> [T] Initialized job #900424 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
339.034 1529 <Reader> [T] Initialized job #900425 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
339.729 1529 <Reader> [T] Initialized job #900426 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
339.865 1529 <Reader> [T] Initialized job #900427 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.024 1529 <Reader> [T] Initialized job #900428 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
340.182 1529 <Reader> [T] Initialized job #900429 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
340.296 1529 <Reader> [T] Initialized job #900430 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
340.797 1529 <Reader> [T] Initialized job #900431 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
341.717 1529 <Reader> [T] Initialized job #900432 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.122 1529 <Reader> [T] Initialized job #900433 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
351.702 1529 <Reader> [T] Initialized job #900434 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
351.735 1529 <Reader> [T] Initialized job #900435 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
352.618 1529 <Reader> [T] Initialized job #900436 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
352.746 1529 <Reader> [T] Initialized job #900437 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
353.398 1529 <Reader> [T] Initialized job #900438 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
354.275 1529 <Reader> [T] Initialized job #900439 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
354.443 1529 <Reader> [T] Initialized job #900440 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
355.156 1529 <Reader> [T] Initialized job #900441 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
355.272 1529 <Reader> [T] Initialized job #900442 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
356.107 1529 <Reader> [T] Initialized job #900443 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
356.196 1529 <Reader> [T] Initialized job #900444 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
356.399 1529 <Reader> [T] Initialized job #900445 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
357.281 1529 <Reader> [T] Initialized job #900446 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
357.629 1529 <Reader> [T] Initialized job #900447 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
357.715 1529 <Reader> [T] Initialized job #900448 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
358.020 1529 <Reader> [T] Initialized job #900449 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
358.172 1529 <Reader> [T] Initialized job #900450 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
358.727 1529 <Reader> [T] Initialized job #900451 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
358.862 1529 <Reader> [T] Initialized job #900452 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
359.189 1529 <Reader> [T] Initialized job #900453 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
359.302 1529 <Reader> [T] Initialized job #900454 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
359.814 1529 <Reader> [T] Initialized job #900455 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.424 1529 <Reader> Stopping
