47.037 1513 <Janitor> tid=3796138
60.522 1513 <Janitor> DELETE #2000005
60.522 1513 <Janitor> DELETE #2100006
60.522 1513 <Janitor> DELETE #400001
63.526 1513 <Janitor> DELETE #1200001
67.526 1513 <Janitor> DELETE #1700007
67.527 1513 <Janitor> DELETE #2600016
85.527 1513 <Janitor> DELETE #1400032
88.538 1513 <Janitor> DELETE #2700046
99.528 1513 <Janitor> DELETE #2400064
107.529 1513 <Janitor> DELETE #800067
126.530 1513 <Janitor> DELETE #1200093
137.531 1513 <Janitor> DELETE #2200105
140.531 1513 <Janitor> DELETE #2900104
143.531 1513 <Janitor> DELETE #3000109
145.531 1513 <Janitor> DELETE #117
164.544 1513 <Janitor> DELETE #1500140
178.542 1513 <Janitor> DELETE #1500154
183.536 1513 <Janitor> DELETE #2800168
202.536 1513 <Janitor> DELETE #200192
216.546 1513 <Janitor> DELETE #2400210
221.538 1513 <Janitor> DELETE #1000216
240.539 1513 <Janitor> DELETE #1200240
259.554 1513 <Janitor> DELETE #2700263
277.549 1513 <Janitor> DELETE #1800287
288.545 1513 <Janitor> DELETE #800308
291.545 1513 <Janitor> DELETE #100303
295.546 1513 <Janitor> DELETE #100310
314.547 1513 <Janitor> DELETE #3000329
333.557 1513 <Janitor> DELETE #2600354
351.548 1513 <Janitor> DELETE #1600377
352.549 1513 <Janitor> DELETE #2100381
352.550 1513 <Janitor> DELETE #300384
352.550 1513 <Janitor> DELETE #800384
360.676 1513 <Janitor> DELETE #300400
