48.001 1513 <Reader> Starting
48.594 1513 <Reader> [T] Initialized job #900001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.656 1513 <Reader> [T] Initialized job #900002 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.702 1513 <Reader> [T] Initialized job #900003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.785 1513 <Reader> [T] Initialized job #900004 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
48.837 1513 <Reader> [T] Initialized job #900005 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
48.909 1513 <Reader> [T] Initialized job #900006 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
48.947 1513 <Reader> [T] Initialized job #900007 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.996 1513 <Reader> [T] Initialized job #900008 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.072 1513 <Reader> [T] Initialized job #900009 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
49.130 1513 <Reader> [T] Initialized job #900010 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.177 1513 <Reader> [T] Initialized job #900011 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.223 1513 <Reader> [T] Initialized job #900012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.268 1513 <Reader> [T] Initialized job #900013 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.316 1513 <Reader> [T] Initialized job #900014 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.364 1513 <Reader> [T] Initialized job #900015 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.407 1513 <Reader> [T] Initialized job #900016 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.487 1513 <Reader> [T] Initialized job #900017 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
49.548 1513 <Reader> [T] Initialized job #900018 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.590 1513 <Reader> [T] Initialized job #900019 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.635 1513 <Reader> [T] Initialized job #900020 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.683 1513 <Reader> [T] Initialized job #900021 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.747 1513 <Reader> [T] Initialized job #900022 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.794 1513 <Reader> [T] Initialized job #900023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.849 1513 <Reader> [T] Initialized job #900024 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
63.503 1513 <Reader> [T] Initialized job #900025 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
64.984 1513 <Reader> [T] Initialized job #900026 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
65.737 1513 <Reader> [T] Initialized job #900027 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
66.531 1513 <Reader> [T] Initialized job #900028 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
66.698 1513 <Reader> [T] Initialized job #900029 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
66.935 1513 <Reader> [T] Initialized job #900030 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
67.051 1513 <Reader> [T] Initialized job #900031 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
67.216 1513 <Reader> [T] Initialized job #900032 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
67.337 1513 <Reader> [T] Initialized job #900033 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
67.408 1513 <Reader> [T] Initialized job #900034 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
67.513 1513 <Reader> [T] Initialized job #900035 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
67.790 1513 <Reader> [T] Initialized job #900036 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.936 1513 <Reader> [T] Initialized job #900037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.071 1513 <Reader> [T] Initialized job #900038 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.185 1513 <Reader> [T] Initialized job #900039 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
68.252 1513 <Reader> [T] Initialized job #900040 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.414 1513 <Reader> [T] Initialized job #900041 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.542 1513 <Reader> [T] Initialized job #900042 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
68.664 1513 <Reader> [T] Initialized job #900043 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.734 1513 <Reader> [T] Initialized job #900044 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
68.819 1513 <Reader> [T] Initialized job #900045 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
68.903 1513 <Reader> [T] Initialized job #900046 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.058 1513 <Reader> [T] Initialized job #900047 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.122 1513 <Reader> [T] Initialized job #900048 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
80.875 1513 <Reader> [T] Initialized job #900049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
83.944 1513 <Reader> [T] Initialized job #900050 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
84.717 1513 <Reader> [T] Initialized job #900051 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
84.833 1513 <Reader> [T] Initialized job #900052 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
85.236 1513 <Reader> [T] Initialized job #900053 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
85.413 1513 <Reader> [T] Initialized job #900054 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
85.600 1513 <Reader> [T] Initialized job #900055 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
85.719 1513 <Reader> [T] Initialized job #900056 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
85.847 1513 <Reader> [T] Initialized job #900057 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.194 1513 <Reader> [T] Initialized job #900058 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.431 1513 <Reader> [T] Initialized job #900059 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.574 1513 <Reader> [T] Initialized job #900060 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
86.702 1513 <Reader> [T] Initialized job #900061 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.838 1513 <Reader> [T] Initialized job #900062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
86.956 1513 <Reader> [T] Initialized job #900063 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
87.078 1513 <Reader> [T] Initialized job #900064 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.241 1513 <Reader> [T] Initialized job #900065 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.352 1513 <Reader> [T] Initialized job #900066 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
87.513 1513 <Reader> [T] Initialized job #900067 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
87.589 1513 <Reader> [T] Initialized job #900068 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
87.741 1513 <Reader> [T] Initialized job #900069 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
87.830 1513 <Reader> [T] Initialized job #900070 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.918 1513 <Reader> [T] Initialized job #900071 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
87.941 1513 <Reader> [T] Initialized job #900072 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
99.868 1513 <Reader> [T] Initialized job #900073 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
102.936 1513 <Reader> [T] Initialized job #900074 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
103.339 1513 <Reader> [T] Initialized job #900075 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
103.742 1513 <Reader> [T] Initialized job #900076 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
103.867 1513 <Reader> [T] Initialized job #900077 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
104.027 1513 <Reader> [T] Initialized job #900078 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
104.266 1513 <Reader> [T] Initialized job #900079 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
104.645 1513 <Reader> [T] Initialized job #900080 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
104.806 1513 <Reader> [T] Initialized job #900081 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
104.943 1513 <Reader> [T] Initialized job #900082 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
105.109 1513 <Reader> [T] Initialized job #900083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.252 1513 <Reader> [T] Initialized job #900084 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
105.407 1513 <Reader> [T] Initialized job #900085 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
105.534 1513 <Reader> [T] Initialized job #900086 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
105.680 1513 <Reader> [T] Initialized job #900087 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
105.840 1513 <Reader> [T] Initialized job #900088 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.069 1513 <Reader> [T] Initialized job #900089 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.235 1513 <Reader> [T] Initialized job #900090 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
106.414 1513 <Reader> [T] Initialized job #900091 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
106.600 1513 <Reader> [T] Initialized job #900092 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
106.703 1513 <Reader> [T] Initialized job #900093 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
106.796 1513 <Reader> [T] Initialized job #900094 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.871 1513 <Reader> [T] Initialized job #900095 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.925 1513 <Reader> [T] Initialized job #900096 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
118.858 1513 <Reader> [T] Initialized job #900097 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
121.445 1513 <Reader> [T] Initialized job #900098 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
121.972 1513 <Reader> [T] Initialized job #900099 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
122.350 1513 <Reader> [T] Initialized job #900100 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
122.460 1513 <Reader> [T] Initialized job #900101 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
122.748 1513 <Reader> [T] Initialized job #900102 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
122.920 1513 <Reader> [T] Initialized job #900103 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
123.270 1513 <Reader> [T] Initialized job #900104 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
123.667 1513 <Reader> [T] Initialized job #900105 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
123.807 1513 <Reader> [T] Initialized job #900106 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
123.929 1513 <Reader> [T] Initialized job #900107 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.029 1513 <Reader> [T] Initialized job #900108 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.169 1513 <Reader> [T] Initialized job #900109 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
124.274 1513 <Reader> [T] Initialized job #900110 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
124.673 1513 <Reader> [T] Initialized job #900111 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.855 1513 <Reader> [T] Initialized job #900112 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
124.972 1513 <Reader> [T] Initialized job #900113 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
125.097 1513 <Reader> [T] Initialized job #900114 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
125.191 1513 <Reader> [T] Initialized job #900115 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
125.416 1513 <Reader> [T] Initialized job #900116 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.556 1513 <Reader> [T] Initialized job #900117 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
125.735 1513 <Reader> [T] Initialized job #900118 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
125.801 1513 <Reader> [T] Initialized job #900119 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
125.855 1513 <Reader> [T] Initialized job #900120 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
137.832 1513 <Reader> [T] Initialized job #900121 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
139.585 1513 <Reader> [T] Initialized job #900122 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
140.472 1513 <Reader> [T] Initialized job #900123 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
141.000 1513 <Reader> [T] Initialized job #900124 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
141.243 1513 <Reader> [T] Initialized job #900125 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
141.363 1513 <Reader> [T] Initialized job #900126 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
141.777 1513 <Reader> [T] Initialized job #900127 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
141.908 1513 <Reader> [T] Initialized job #900128 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
142.236 1513 <Reader> [T] Initialized job #900129 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
142.306 1513 <Reader> [T] Initialized job #900130 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
142.683 1513 <Reader> [T] Initialized job #900131 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.796 1513 <Reader> [T] Initialized job #900132 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
142.988 1513 <Reader> [T] Initialized job #900133 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
143.305 1513 <Reader> [T] Initialized job #900134 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
143.469 1513 <Reader> [T] Initialized job #900135 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.739 1513 <Reader> [T] Initialized job #900136 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
143.869 1513 <Reader> [T] Initialized job #900137 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
144.046 1513 <Reader> [T] Initialized job #900138 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
144.152 1513 <Reader> [T] Initialized job #900139 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
144.298 1513 <Reader> [T] Initialized job #900140 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
144.503 1513 <Reader> [T] Initialized job #900141 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
144.756 1513 <Reader> [T] Initialized job #900142 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.835 1513 <Reader> [T] Initialized job #900143 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
144.893 1513 <Reader> [T] Initialized job #900144 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
156.817 1513 <Reader> [T] Initialized job #900145 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
157.874 1513 <Reader> [T] Initialized job #900146 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
158.600 1513 <Reader> [T] Initialized job #900147 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
159.313 1513 <Reader> [T] Initialized job #900148 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
159.458 1513 <Reader> [T] Initialized job #900149 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
160.302 1513 <Reader> [T] Initialized job #900150 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
160.449 1513 <Reader> [T] Initialized job #900151 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
160.795 1513 <Reader> [T] Initialized job #900152 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
160.940 1513 <Reader> [T] Initialized job #900153 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
161.055 1513 <Reader> [T] Initialized job #900154 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
161.257 1513 <Reader> [T] Initialized job #900155 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
161.410 1513 <Reader> [T] Initialized job #900156 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
161.988 1513 <Reader> [T] Initialized job #900157 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.166 1513 <Reader> [T] Initialized job #900158 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
162.347 1513 <Reader> [T] Initialized job #900159 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.495 1513 <Reader> [T] Initialized job #900160 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
162.722 1513 <Reader> [T] Initialized job #900161 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
162.940 1513 <Reader> [T] Initialized job #900163 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
162.941 1513 <Reader> [T] Initialized job #900162 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
163.302 1513 <Reader> [T] Initialized job #900164 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.518 1513 <Reader> [T] Initialized job #900165 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
163.739 1513 <Reader> [T] Initialized job #900166 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.871 1513 <Reader> [T] Initialized job #900167 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
163.887 1513 <Reader> [T] Initialized job #900168 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
174.883 1513 <Reader> [T] Initialized job #900169 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
175.829 1513 <Reader> [T] Initialized job #900170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
176.653 1513 <Reader> [T] Initialized job #900171 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
178.346 1513 <Reader> [T] Initialized job #900172 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
178.503 1513 <Reader> [T] Initialized job #900173 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
178.972 1513 <Reader> [T] Initialized job #900174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.354 1513 <Reader> [T] Initialized job #900175 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
179.519 1513 <Reader> [T] Initialized job #900176 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
179.809 1513 <Reader> [T] Initialized job #900177 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
179.993 1513 <Reader> [T] Initialized job #900178 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
180.297 1513 <Reader> [T] Initialized job #900179 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.450 1513 <Reader> [T] Initialized job #900180 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
180.702 1513 <Reader> [T] Initialized job #900181 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
181.046 1513 <Reader> [T] Initialized job #900182 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
181.198 1513 <Reader> [T] Initialized job #900183 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
181.388 1513 <Reader> [T] Initialized job #900184 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
181.613 1513 <Reader> [T] Initialized job #900185 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
181.802 1513 <Reader> [T] Initialized job #900186 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
181.957 1513 <Reader> [T] Initialized job #900187 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
182.340 1513 <Reader> [T] Initialized job #900188 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
182.511 1513 <Reader> [T] Initialized job #900189 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.790 1513 <Reader> [T] Initialized job #900190 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
183.006 1513 <Reader> [T] Initialized job #900191 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
183.165 1513 <Reader> [T] Initialized job #900192 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
191.626 1513 <Reader> [T] Initialized job #900193 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
193.322 1513 <Reader> [T] Initialized job #900194 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
195.645 1513 <Reader> [T] Initialized job #900195 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
197.323 1513 <Reader> [T] Initialized job #900196 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
197.479 1513 <Reader> [T] Initialized job #900197 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
197.616 1513 <Reader> [T] Initialized job #900198 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
197.978 1513 <Reader> [T] Initialized job #900199 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
198.384 1513 <Reader> [T] Initialized job #900200 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
198.548 1513 <Reader> [T] Initialized job #900201 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
198.671 1513 <Reader> [T] Initialized job #900202 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
199.041 1513 <Reader> [T] Initialized job #900203 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
199.309 1513 <Reader> [T] Initialized job #900204 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
199.459 1513 <Reader> [T] Initialized job #900205 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
199.723 1513 <Reader> [T] Initialized job #900206 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
200.083 1513 <Reader> [T] Initialized job #900207 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.244 1513 <Reader> [T] Initialized job #900208 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
200.404 1513 <Reader> [T] Initialized job #900209 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
200.812 1513 <Reader> [T] Initialized job #900210 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
201.012 1513 <Reader> [T] Initialized job #900211 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
201.191 1513 <Reader> [T] Initialized job #900212 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
201.353 1513 <Reader> [T] Initialized job #900213 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
201.555 1513 <Reader> [T] Initialized job #900214 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
201.809 1513 <Reader> [T] Initialized job #900215 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
202.018 1513 <Reader> [T] Initialized job #900216 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
210.632 1513 <Reader> [T] Initialized job #900217 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
212.361 1513 <Reader> [T] Initialized job #900218 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
214.652 1513 <Reader> [T] Initialized job #900219 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
215.703 1513 <Reader> [T] Initialized job #900220 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
216.311 1513 <Reader> [T] Initialized job #900221 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
216.460 1513 <Reader> [T] Initialized job #900222 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
216.607 1513 <Reader> [T] Initialized job #900223 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
216.753 1513 <Reader> [T] Initialized job #900224 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
216.963 1513 <Reader> [T] Initialized job #900225 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
217.560 1513 <Reader> [T] Initialized job #900226 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
217.723 1513 <Reader> [T] Initialized job #900227 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.043 1513 <Reader> [T] Initialized job #900228 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.301 1513 <Reader> [T] Initialized job #900229 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.460 1513 <Reader> [T] Initialized job #900230 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
218.717 1513 <Reader> [T] Initialized job #900231 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
219.047 1513 <Reader> [T] Initialized job #900232 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
219.429 1513 <Reader> [T] Initialized job #900233 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.755 1513 <Reader> [T] Initialized job #900234 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
219.884 1513 <Reader> [T] Initialized job #900235 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.016 1513 <Reader> [T] Initialized job #900236 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
220.202 1513 <Reader> [T] Initialized job #900237 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
220.351 1513 <Reader> [T] Initialized job #900238 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
220.560 1513 <Reader> [T] Initialized job #900239 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
221.005 1513 <Reader> [T] Initialized job #900240 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
229.643 1513 <Reader> [T] Initialized job #900241 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
231.372 1513 <Reader> [T] Initialized job #900242 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
233.559 1513 <Reader> [T] Initialized job #900243 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
233.730 1513 <Reader> [T] Initialized job #900244 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
234.618 1513 <Reader> [T] Initialized job #900245 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
234.794 1513 <Reader> [T] Initialized job #900246 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
235.351 1513 <Reader> [T] Initialized job #900247 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
235.499 1513 <Reader> [T] Initialized job #900248 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
235.814 1513 <Reader> [T] Initialized job #900249 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
235.980 1513 <Reader> [T] Initialized job #900250 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
236.659 1513 <Reader> [T] Initialized job #900251 {} in 0.132s: 1707996 lits w/ separators, 0 assumptions
236.754 1513 <Reader> [T] Initialized job #900252 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
237.032 1513 <Reader> [T] Initialized job #900253 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.298 1513 <Reader> [T] Initialized job #900254 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.505 1513 <Reader> [T] Initialized job #900255 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
238.093 1513 <Reader> [T] Initialized job #900256 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
238.298 1513 <Reader> [T] Initialized job #900257 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
238.453 1513 <Reader> [T] Initialized job #900258 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
238.817 1513 <Reader> [T] Initialized job #900259 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
238.954 1513 <Reader> [T] Initialized job #900260 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
239.186 1513 <Reader> [T] Initialized job #900261 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.363 1513 <Reader> [T] Initialized job #900262 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
239.575 1513 <Reader> [T] Initialized job #900263 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
239.916 1513 <Reader> [T] Initialized job #900264 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
248.651 1513 <Reader> [T] Initialized job #900265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
250.383 1513 <Reader> [T] Initialized job #900266 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
251.065 1513 <Reader> [T] Initialized job #900267 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
252.557 1513 <Reader> [T] Initialized job #900268 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
252.760 1513 <Reader> [T] Initialized job #900269 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
253.642 1513 <Reader> [T] Initialized job #900270 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
254.357 1513 <Reader> [T] Initialized job #900271 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
254.480 1513 <Reader> [T] Initialized job #900272 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
254.861 1513 <Reader> [T] Initialized job #900273 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
255.020 1513 <Reader> [T] Initialized job #900274 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
255.671 1513 <Reader> [T] Initialized job #900275 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
255.797 1513 <Reader> [T] Initialized job #900276 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
255.951 1513 <Reader> [T] Initialized job #900277 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.342 1513 <Reader> [T] Initialized job #900278 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
256.487 1513 <Reader> [T] Initialized job #900279 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
256.647 1513 <Reader> [T] Initialized job #900280 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.121 1513 <Reader> [T] Initialized job #900281 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
257.310 1513 <Reader> [T] Initialized job #900282 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
257.458 1513 <Reader> [T] Initialized job #900283 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
257.841 1513 <Reader> [T] Initialized job #900284 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
258.007 1513 <Reader> [T] Initialized job #900285 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.352 1513 <Reader> [T] Initialized job #900286 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
258.575 1513 <Reader> [T] Initialized job #900287 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
258.842 1513 <Reader> [T] Initialized job #900288 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
267.657 1513 <Reader> [T] Initialized job #900289 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
268.240 1513 <Reader> [T] Initialized job #900290 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
269.389 1513 <Reader> [T] Initialized job #900291 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
270.058 1513 <Reader> [T] Initialized job #900292 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
271.557 1513 <Reader> [T] Initialized job #900293 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
272.632 1513 <Reader> [T] Initialized job #900294 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
273.354 1513 <Reader> [T] Initialized job #900295 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
273.510 1513 <Reader> [T] Initialized job #900296 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
273.764 1513 <Reader> [T] Initialized job #900297 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
273.969 1513 <Reader> [T] Initialized job #900298 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
274.118 1513 <Reader> [T] Initialized job #900299 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
274.408 1513 <Reader> [T] Initialized job #900300 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
274.747 1513 <Reader> [T] Initialized job #900301 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
274.991 1513 <Reader> [T] Initialized job #900302 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.326 1513 <Reader> [T] Initialized job #900303 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
275.427 1513 <Reader> [T] Initialized job #900304 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
275.663 1513 <Reader> [T] Initialized job #900305 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
276.122 1513 <Reader> [T] Initialized job #900306 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
276.304 1513 <Reader> [T] Initialized job #900307 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
276.434 1513 <Reader> [T] Initialized job #900308 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.944 1513 <Reader> [T] Initialized job #900309 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
277.320 1513 <Reader> [T] Initialized job #900310 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
277.480 1513 <Reader> [T] Initialized job #900311 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
277.758 1513 <Reader> [T] Initialized job #900312 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
286.645 1513 <Reader> [T] Initialized job #900313 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
287.254 1513 <Reader> [T] Initialized job #900314 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
288.035 1513 <Reader> [T] Initialized job #900315 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
289.076 1513 <Reader> [T] Initialized job #900316 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
290.503 1513 <Reader> [T] Initialized job #900317 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
291.453 1513 <Reader> [T] Initialized job #900318 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
291.643 1513 <Reader> [T] Initialized job #900319 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
292.029 1513 <Reader> [T] Initialized job #900320 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
292.357 1513 <Reader> [T] Initialized job #900321 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
292.503 1513 <Reader> [T] Initialized job #900322 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
292.776 1513 <Reader> [T] Initialized job #900323 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
292.968 1513 <Reader> [T] Initialized job #900324 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
293.412 1513 <Reader> [T] Initialized job #900325 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
293.733 1513 <Reader> [T] Initialized job #900326 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
293.901 1513 <Reader> [T] Initialized job #900327 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
294.339 1513 <Reader> [T] Initialized job #900328 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
294.431 1513 <Reader> [T] Initialized job #900329 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
294.686 1513 <Reader> [T] Initialized job #900330 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.086 1513 <Reader> [T] Initialized job #900331 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
295.430 1513 <Reader> [T] Initialized job #900332 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
295.908 1513 <Reader> [T] Initialized job #900333 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
296.375 1513 <Reader> [T] Initialized job #900334 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
296.488 1513 <Reader> [T] Initialized job #900335 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
296.746 1513 <Reader> [T] Initialized job #900336 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
305.006 1513 <Reader> [T] Initialized job #900337 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
305.660 1513 <Reader> [T] Initialized job #900338 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
307.017 1513 <Reader> [T] Initialized job #900339 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
308.105 1513 <Reader> [T] Initialized job #900340 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
309.294 1513 <Reader> [T] Initialized job #900341 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
309.494 1513 <Reader> [T] Initialized job #900342 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
310.419 1513 <Reader> [T] Initialized job #900343 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
310.631 1513 <Reader> [T] Initialized job #900344 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
311.057 1513 <Reader> [T] Initialized job #900345 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
311.329 1513 <Reader> [T] Initialized job #900346 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
311.743 1513 <Reader> [T] Initialized job #900347 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
311.990 1513 <Reader> [T] Initialized job #900348 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
312.437 1513 <Reader> [T] Initialized job #900349 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.766 1513 <Reader> [T] Initialized job #900350 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.917 1513 <Reader> [T] Initialized job #900351 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.349 1513 <Reader> [T] Initialized job #900352 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
313.512 1513 <Reader> [T] Initialized job #900353 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.672 1513 <Reader> [T] Initialized job #900354 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
313.994 1513 <Reader> [T] Initialized job #900355 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
314.448 1513 <Reader> [T] Initialized job #900356 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.922 1513 <Reader> [T] Initialized job #900357 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
315.340 1513 <Reader> [T] Initialized job #900358 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
315.493 1513 <Reader> [T] Initialized job #900359 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
315.758 1513 <Reader> [T] Initialized job #900360 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
322.208 1513 <Reader> [T] Initialized job #900361 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
324.638 1513 <Reader> [T] Initialized job #900362 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
326.012 1513 <Reader> [T] Initialized job #900363 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
327.106 1513 <Reader> [T] Initialized job #900364 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
327.270 1513 <Reader> [T] Initialized job #900365 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
328.219 1513 <Reader> [T] Initialized job #900366 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
328.504 1513 <Reader> [T] Initialized job #900367 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
329.445 1513 <Reader> [T] Initialized job #900368 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
329.672 1513 <Reader> [T] Initialized job #900369 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
330.352 1513 <Reader> [T] Initialized job #900370 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
330.721 1513 <Reader> [T] Initialized job #900371 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
330.990 1513 <Reader> [T] Initialized job #900372 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
331.468 1513 <Reader> [T] Initialized job #900373 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
331.805 1513 <Reader> [T] Initialized job #900374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.915 1513 <Reader> [T] Initialized job #900375 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
332.237 1513 <Reader> [T] Initialized job #900376 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
332.513 1513 <Reader> [T] Initialized job #900377 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
332.625 1513 <Reader> [T] Initialized job #900378 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
332.850 1513 <Reader> [T] Initialized job #900379 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
333.048 1513 <Reader> [T] Initialized job #900380 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
333.442 1513 <Reader> [T] Initialized job #900381 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
333.962 1513 <Reader> [T] Initialized job #900382 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
334.355 1513 <Reader> [T] Initialized job #900383 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
334.465 1513 <Reader> [T] Initialized job #900384 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
341.210 1513 <Reader> [T] Initialized job #900385 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
343.651 1513 <Reader> [T] Initialized job #900386 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
343.800 1513 <Reader> [T] Initialized job #900387 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
345.007 1513 <Reader> [T] Initialized job #900388 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
346.153 1513 <Reader> [T] Initialized job #900389 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
346.282 1513 <Reader> [T] Initialized job #900390 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
347.233 1513 <Reader> [T] Initialized job #900391 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
347.479 1513 <Reader> [T] Initialized job #900392 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
348.709 1513 <Reader> [T] Initialized job #900393 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
349.343 1513 <Reader> [T] Initialized job #900394 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
349.744 1513 <Reader> [T] Initialized job #900395 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
349.988 1513 <Reader> [T] Initialized job #900396 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.139 1513 <Reader> [T] Initialized job #900397 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
350.503 1513 <Reader> [T] Initialized job #900398 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.846 1513 <Reader> [T] Initialized job #900399 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
350.996 1513 <Reader> [T] Initialized job #900400 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
351.240 1513 <Reader> [T] Initialized job #900401 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.459 1513 <Reader> [T] Initialized job #900402 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
351.547 1513 <Reader> [T] Initialized job #900403 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
351.829 1513 <Reader> [T] Initialized job #900404 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.936 1513 <Reader> [T] Initialized job #900405 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
352.453 1513 <Reader> [T] Initialized job #900406 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.949 1513 <Reader> [T] Initialized job #900407 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
353.396 1513 <Reader> [T] Initialized job #900408 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
360.689 1513 <Reader> Stopping
