12.762 1532 <Janitor> tid=2119267
24.750 1532 <Janitor> DELETE #900001
24.750 1532 <Janitor> DELETE #200002
24.750 1532 <Janitor> DELETE #1400001
24.750 1532 <Janitor> DELETE #1500001
31.751 1532 <Janitor> DELETE #800003
32.742 1532 <Janitor> DELETE #700011
32.819 1532 <Janitor> DELETE #1000011
51.743 1532 <Janitor> DELETE #500019
69.755 1532 <Janitor> DELETE #1100030
70.756 1532 <Janitor> DELETE #1200036
87.756 1532 <Janitor> DELETE #900040
106.748 1532 <Janitor> DELETE #1100050
107.748 1532 <Janitor> DELETE #800054
124.749 1532 <Janitor> DELETE #800062
126.749 1532 <Janitor> DELETE #100071
143.751 1532 <Janitor> DELETE #200073
144.751 1532 <Janitor> DELETE #400076
161.752 1532 <Janitor> DELETE #100085
164.758 1532 <Janitor> DELETE #900093
181.760 1532 <Janitor> DELETE #900100
182.770 1532 <Janitor> DELETE #1000103
200.766 1532 <Janitor> DELETE #1100114
219.767 1532 <Janitor> DELETE #800125
220.767 1532 <Janitor> DELETE #200131
238.768 1532 <Janitor> DELETE #800136
256.770 1532 <Janitor> DELETE #400147
256.771 1532 <Janitor> DELETE #700147
256.772 1532 <Janitor> DELETE #1000150
275.771 1532 <Janitor> DELETE #300159
275.773 1532 <Janitor> DELETE #700159
277.772 1532 <Janitor> DELETE #800167
294.783 1532 <Janitor> DELETE #1500172
312.783 1532 <Janitor> DELETE #300184
331.793 1532 <Janitor> DELETE #1300196
349.790 1532 <Janitor> DELETE #800207
360.372 1532 <Janitor> DELETE #900219
