12.792 1532 <Reader> Starting
13.117 1532 <Reader> [T] Initialized job #1200001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.181 1532 <Reader> [T] Initialized job #1200002 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
13.227 1532 <Reader> [T] Initialized job #1200003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.272 1532 <Reader> [T] Initialized job #1200004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.337 1532 <Reader> [T] Initialized job #1200005 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.400 1532 <Reader> [T] Initialized job #1200006 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
13.477 1532 <Reader> [T] Initialized job #1200007 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
13.592 1532 <Reader> [T] Initialized job #1200008 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
13.644 1532 <Reader> [T] Initialized job #1200009 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
13.728 1532 <Reader> [T] Initialized job #1200010 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
13.775 1532 <Reader> [T] Initialized job #1200011 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
13.812 1532 <Reader> [T] Initialized job #1200012 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
30.560 1532 <Reader> [T] Initialized job #1200013 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
31.645 1532 <Reader> [T] Initialized job #1200014 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
31.768 1532 <Reader> [T] Initialized job #1200015 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
31.950 1532 <Reader> [T] Initialized job #1200016 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
32.075 1532 <Reader> [T] Initialized job #1200017 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
32.211 1532 <Reader> [T] Initialized job #1200018 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
32.308 1532 <Reader> [T] Initialized job #1200019 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
32.416 1532 <Reader> [T] Initialized job #1200020 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
32.502 1532 <Reader> [T] Initialized job #1200021 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
32.579 1532 <Reader> [T] Initialized job #1200022 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
32.757 1532 <Reader> [T] Initialized job #1200023 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
32.869 1532 <Reader> [T] Initialized job #1200024 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
49.006 1532 <Reader> [T] Initialized job #1200025 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.408 1532 <Reader> [T] Initialized job #1200026 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.559 1532 <Reader> [T] Initialized job #1200027 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
50.735 1532 <Reader> [T] Initialized job #1200028 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
50.919 1532 <Reader> [T] Initialized job #1200029 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
51.026 1532 <Reader> [T] Initialized job #1200030 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
51.159 1532 <Reader> [T] Initialized job #1200031 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
51.314 1532 <Reader> [T] Initialized job #1200032 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
51.417 1532 <Reader> [T] Initialized job #1200033 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
51.573 1532 <Reader> [T] Initialized job #1200034 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
51.709 1532 <Reader> [T] Initialized job #1200035 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
51.811 1532 <Reader> [T] Initialized job #1200036 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
67.684 1532 <Reader> [T] Initialized job #1200037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.106 1532 <Reader> [T] Initialized job #1200038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.215 1532 <Reader> [T] Initialized job #1200039 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
69.294 1532 <Reader> [T] Initialized job #1200040 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
69.748 1532 <Reader> [T] Initialized job #1200041 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
69.922 1532 <Reader> [T] Initialized job #1200042 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
70.027 1532 <Reader> [T] Initialized job #1200043 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
70.176 1532 <Reader> [T] Initialized job #1200044 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
70.294 1532 <Reader> [T] Initialized job #1200045 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
70.364 1532 <Reader> [T] Initialized job #1200046 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
70.515 1532 <Reader> [T] Initialized job #1200047 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
70.629 1532 <Reader> [T] Initialized job #1200048 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
86.518 1532 <Reader> [T] Initialized job #1200049 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
87.778 1532 <Reader> [T] Initialized job #1200050 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
87.907 1532 <Reader> [T] Initialized job #1200051 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
87.969 1532 <Reader> [T] Initialized job #1200052 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
88.381 1532 <Reader> [T] Initialized job #1200053 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
88.628 1532 <Reader> [T] Initialized job #1200054 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
88.824 1532 <Reader> [T] Initialized job #1200055 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
88.946 1532 <Reader> [T] Initialized job #1200056 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
89.178 1532 <Reader> [T] Initialized job #1200057 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
89.324 1532 <Reader> [T] Initialized job #1200058 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
89.498 1532 <Reader> [T] Initialized job #1200059 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
89.593 1532 <Reader> [T] Initialized job #1200060 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.164 1532 <Reader> [T] Initialized job #1200061 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.315 1532 <Reader> [T] Initialized job #1200062 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
106.447 1532 <Reader> [T] Initialized job #1200063 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.834 1532 <Reader> [T] Initialized job #1200064 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
107.209 1532 <Reader> [T] Initialized job #1200065 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
107.405 1532 <Reader> [T] Initialized job #1200066 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
107.647 1532 <Reader> [T] Initialized job #1200067 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
107.702 1532 <Reader> [T] Initialized job #1200068 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
107.889 1532 <Reader> [T] Initialized job #1200069 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
108.065 1532 <Reader> [T] Initialized job #1200070 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
108.127 1532 <Reader> [T] Initialized job #1200071 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
108.466 1532 <Reader> [T] Initialized job #1200072 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
123.939 1532 <Reader> [T] Initialized job #1200073 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
125.093 1532 <Reader> [T] Initialized job #1200074 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
125.249 1532 <Reader> [T] Initialized job #1200075 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.564 1532 <Reader> [T] Initialized job #1200076 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.904 1532 <Reader> [T] Initialized job #1200077 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
126.040 1532 <Reader> [T] Initialized job #1200078 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.498 1532 <Reader> [T] Initialized job #1200079 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.598 1532 <Reader> [T] Initialized job #1200080 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.717 1532 <Reader> [T] Initialized job #1200081 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.872 1532 <Reader> [T] Initialized job #1200082 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
127.015 1532 <Reader> [T] Initialized job #1200083 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
127.163 1532 <Reader> [T] Initialized job #1200084 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
142.469 1532 <Reader> [T] Initialized job #1200085 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.569 1532 <Reader> [T] Initialized job #1200086 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.112 1532 <Reader> [T] Initialized job #1200087 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
144.406 1532 <Reader> [T] Initialized job #1200088 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
144.786 1532 <Reader> [T] Initialized job #1200089 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
144.931 1532 <Reader> [T] Initialized job #1200090 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
145.273 1532 <Reader> [T] Initialized job #1200091 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
145.368 1532 <Reader> [T] Initialized job #1200092 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
145.502 1532 <Reader> [T] Initialized job #1200093 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.575 1532 <Reader> [T] Initialized job #1200094 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
145.848 1532 <Reader> [T] Initialized job #1200095 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
145.974 1532 <Reader> [T] Initialized job #1200096 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
161.244 1532 <Reader> [T] Initialized job #1200097 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
162.295 1532 <Reader> [T] Initialized job #1200098 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
162.787 1532 <Reader> [T] Initialized job #1200099 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
163.021 1532 <Reader> [T] Initialized job #1200100 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
163.272 1532 <Reader> [T] Initialized job #1200101 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
163.797 1532 <Reader> [T] Initialized job #1200102 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
164.194 1532 <Reader> [T] Initialized job #1200103 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
164.370 1532 <Reader> [T] Initialized job #1200104 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
164.443 1532 <Reader> [T] Initialized job #1200105 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.608 1532 <Reader> [T] Initialized job #1200106 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
164.714 1532 <Reader> [T] Initialized job #1200107 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
164.806 1532 <Reader> [T] Initialized job #1200108 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
179.638 1532 <Reader> [T] Initialized job #1200109 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
181.175 1532 <Reader> [T] Initialized job #1200110 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.646 1532 <Reader> [T] Initialized job #1200111 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.853 1532 <Reader> [T] Initialized job #1200112 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
181.952 1532 <Reader> [T] Initialized job #1200113 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
182.439 1532 <Reader> [T] Initialized job #1200114 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
182.884 1532 <Reader> [T] Initialized job #1200115 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
183.013 1532 <Reader> [T] Initialized job #1200116 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
183.179 1532 <Reader> [T] Initialized job #1200117 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
183.498 1532 <Reader> [T] Initialized job #1200118 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.668 1532 <Reader> [T] Initialized job #1200119 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.743 1532 <Reader> [T] Initialized job #1200120 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
198.328 1532 <Reader> [T] Initialized job #1200121 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.885 1532 <Reader> [T] Initialized job #1200122 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
200.320 1532 <Reader> [T] Initialized job #1200123 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
200.397 1532 <Reader> [T] Initialized job #1200124 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
200.748 1532 <Reader> [T] Initialized job #1200125 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
201.338 1532 <Reader> [T] Initialized job #1200126 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
201.726 1532 <Reader> [T] Initialized job #1200127 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
201.893 1532 <Reader> [T] Initialized job #1200128 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
202.056 1532 <Reader> [T] Initialized job #1200129 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
202.160 1532 <Reader> [T] Initialized job #1200130 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
202.337 1532 <Reader> [T] Initialized job #1200131 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
202.500 1532 <Reader> [T] Initialized job #1200132 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
217.264 1532 <Reader> [T] Initialized job #1200133 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.741 1532 <Reader> [T] Initialized job #1200134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.033 1532 <Reader> [T] Initialized job #1200135 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
219.099 1532 <Reader> [T] Initialized job #1200136 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
219.421 1532 <Reader> [T] Initialized job #1200137 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
219.960 1532 <Reader> [T] Initialized job #1200138 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.266 1532 <Reader> [T] Initialized job #1200139 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
220.837 1532 <Reader> [T] Initialized job #1200140 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.980 1532 <Reader> [T] Initialized job #1200141 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
221.106 1532 <Reader> [T] Initialized job #1200142 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
221.292 1532 <Reader> [T] Initialized job #1200143 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
221.442 1532 <Reader> [T] Initialized job #1200144 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
235.893 1532 <Reader> [T] Initialized job #1200145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.369 1532 <Reader> [T] Initialized job #1200146 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.495 1532 <Reader> [T] Initialized job #1200147 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
237.887 1532 <Reader> [T] Initialized job #1200148 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
238.290 1532 <Reader> [T] Initialized job #1200149 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.707 1532 <Reader> [T] Initialized job #1200150 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
239.040 1532 <Reader> [T] Initialized job #1200151 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.562 1532 <Reader> [T] Initialized job #1200152 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.734 1532 <Reader> [T] Initialized job #1200153 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
239.903 1532 <Reader> [T] Initialized job #1200154 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.990 1532 <Reader> [T] Initialized job #1200155 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
240.343 1532 <Reader> [T] Initialized job #1200156 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
254.709 1532 <Reader> [T] Initialized job #1200157 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
256.193 1532 <Reader> [T] Initialized job #1200158 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
256.327 1532 <Reader> [T] Initialized job #1200159 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
256.531 1532 <Reader> [T] Initialized job #1200160 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
256.828 1532 <Reader> [T] Initialized job #1200161 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
257.219 1532 <Reader> [T] Initialized job #1200162 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
257.971 1532 <Reader> [T] Initialized job #1200163 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
258.458 1532 <Reader> [T] Initialized job #1200164 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
258.632 1532 <Reader> [T] Initialized job #1200165 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.739 1532 <Reader> [T] Initialized job #1200166 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
258.889 1532 <Reader> [T] Initialized job #1200167 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
259.027 1532 <Reader> [T] Initialized job #1200168 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
273.208 1532 <Reader> [T] Initialized job #1200169 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
274.550 1532 <Reader> [T] Initialized job #1200170 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
275.233 1532 <Reader> [T] Initialized job #1200171 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
275.424 1532 <Reader> [T] Initialized job #1200172 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.580 1532 <Reader> [T] Initialized job #1200173 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
276.001 1532 <Reader> [T] Initialized job #1200174 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
276.704 1532 <Reader> [T] Initialized job #1200175 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.114 1532 <Reader> [T] Initialized job #1200176 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
277.251 1532 <Reader> [T] Initialized job #1200177 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
277.717 1532 <Reader> [T] Initialized job #1200178 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.862 1532 <Reader> [T] Initialized job #1200179 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
277.961 1532 <Reader> [T] Initialized job #1200180 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
292.027 1532 <Reader> [T] Initialized job #1200181 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.279 1532 <Reader> [T] Initialized job #1200182 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
293.965 1532 <Reader> [T] Initialized job #1200183 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
294.075 1532 <Reader> [T] Initialized job #1200184 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
294.153 1532 <Reader> [T] Initialized job #1200185 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
294.943 1532 <Reader> [T] Initialized job #1200186 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.654 1532 <Reader> [T] Initialized job #1200187 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.955 1532 <Reader> [T] Initialized job #1200188 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
296.106 1532 <Reader> [T] Initialized job #1200189 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
296.380 1532 <Reader> [T] Initialized job #1200190 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
296.521 1532 <Reader> [T] Initialized job #1200191 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
296.647 1532 <Reader> [T] Initialized job #1200192 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
310.431 1532 <Reader> [T] Initialized job #1200193 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
312.202 1532 <Reader> [T] Initialized job #1200194 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
312.851 1532 <Reader> [T] Initialized job #1200195 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
312.996 1532 <Reader> [T] Initialized job #1200196 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
313.148 1532 <Reader> [T] Initialized job #1200197 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
313.597 1532 <Reader> [T] Initialized job #1200198 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.293 1532 <Reader> [T] Initialized job #1200199 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.499 1532 <Reader> [T] Initialized job #1200200 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
315.039 1532 <Reader> [T] Initialized job #1200201 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
315.317 1532 <Reader> [T] Initialized job #1200202 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
315.445 1532 <Reader> [T] Initialized job #1200203 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
315.583 1532 <Reader> [T] Initialized job #1200204 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
329.125 1532 <Reader> [T] Initialized job #1200205 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.866 1532 <Reader> [T] Initialized job #1200206 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
331.292 1532 <Reader> [T] Initialized job #1200207 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
331.373 1532 <Reader> [T] Initialized job #1200208 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
332.085 1532 <Reader> [T] Initialized job #1200209 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.481 1532 <Reader> [T] Initialized job #1200210 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
333.185 1532 <Reader> [T] Initialized job #1200211 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
333.364 1532 <Reader> [T] Initialized job #1200212 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.751 1532 <Reader> [T] Initialized job #1200213 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
333.945 1532 <Reader> [T] Initialized job #1200214 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
334.079 1532 <Reader> [T] Initialized job #1200215 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.559 1532 <Reader> [T] Initialized job #1200216 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
348.067 1532 <Reader> [T] Initialized job #1200217 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
349.687 1532 <Reader> [T] Initialized job #1200218 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
350.113 1532 <Reader> [T] Initialized job #1200219 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
350.230 1532 <Reader> [T] Initialized job #1200220 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
350.759 1532 <Reader> [T] Initialized job #1200221 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
351.144 1532 <Reader> [T] Initialized job #1200222 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
351.671 1532 <Reader> [T] Initialized job #1200223 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
352.334 1532 <Reader> [T] Initialized job #1200224 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
352.668 1532 <Reader> [T] Initialized job #1200225 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
352.836 1532 <Reader> [T] Initialized job #1200226 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
352.971 1532 <Reader> [T] Initialized job #1200227 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
353.197 1532 <Reader> [T] Initialized job #1200228 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
360.398 1532 <Reader> Stopping
