41.301 1521 <Janitor> tid=3823772
53.301 1521 <Janitor> DELETE #200004
53.302 1521 <Janitor> DELETE #200001
53.302 1521 <Janitor> DELETE #600001
53.302 1521 <Janitor> DELETE #1300002
61.293 1521 <Janitor> DELETE #900006
79.298 1521 <Janitor> DELETE #100008
80.298 1521 <Janitor> DELETE #900009
98.313 1521 <Janitor> DELETE #700014
117.306 1521 <Janitor> DELETE #1500019
135.307 1521 <Janitor> DELETE #1400025
136.322 1521 <Janitor> DELETE #1100029
153.324 1521 <Janitor> DELETE #800031
155.319 1521 <Janitor> DELETE #1200036
174.332 1521 <Janitor> DELETE #1000040
174.333 1521 <Janitor> DELETE #300041
192.321 1521 <Janitor> DELETE #1200044
193.321 1521 <Janitor> DELETE #700046
211.323 1521 <Janitor> DELETE #300052
230.335 1521 <Janitor> DELETE #57
247.325 1521 <Janitor> DELETE #1400061
248.325 1521 <Janitor> DELETE #500065
249.325 1521 <Janitor> DELETE #900066
268.336 1521 <Janitor> DELETE #1200072
268.337 1521 <Janitor> DELETE #1400070
286.337 1521 <Janitor> DELETE #1300076
305.329 1521 <Janitor> DELETE #1400081
324.340 1521 <Janitor> DELETE #100087
342.332 1521 <Janitor> DELETE #800093
360.588 1521 <Janitor> DELETE #500099
360.699 1521 <Janitor> DELETE #600101
