41.307 1521 <Reader> Starting
41.858 1521 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
41.905 1521 <Reader> [T] Initialized job #100002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.951 1521 <Reader> [T] Initialized job #100003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.998 1521 <Reader> [T] Initialized job #100004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
42.039 1521 <Reader> [T] Initialized job #100005 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
42.082 1521 <Reader> [T] Initialized job #100006 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
60.548 1521 <Reader> [T] Initialized job #100007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
60.673 1521 <Reader> [T] Initialized job #100008 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
60.804 1521 <Reader> [T] Initialized job #100009 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
60.890 1521 <Reader> [T] Initialized job #100010 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
60.930 1521 <Reader> [T] Initialized job #100011 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
61.005 1521 <Reader> [T] Initialized job #100012 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
79.258 1521 <Reader> [T] Initialized job #100013 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
79.371 1521 <Reader> [T] Initialized job #100014 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
79.516 1521 <Reader> [T] Initialized job #100015 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
79.724 1521 <Reader> [T] Initialized job #100016 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
79.948 1521 <Reader> [T] Initialized job #100017 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
80.151 1521 <Reader> [T] Initialized job #100018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
97.855 1521 <Reader> [T] Initialized job #100019 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
98.111 1521 <Reader> [T] Initialized job #100020 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
98.279 1521 <Reader> [T] Initialized job #100021 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
98.616 1521 <Reader> [T] Initialized job #100022 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
98.782 1521 <Reader> [T] Initialized job #100023 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
98.952 1521 <Reader> [T] Initialized job #100024 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
116.447 1521 <Reader> [T] Initialized job #100025 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
116.809 1521 <Reader> [T] Initialized job #100026 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
117.010 1521 <Reader> [T] Initialized job #100027 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
117.431 1521 <Reader> [T] Initialized job #100028 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
117.610 1521 <Reader> [T] Initialized job #100029 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
117.715 1521 <Reader> [T] Initialized job #100030 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
135.143 1521 <Reader> [T] Initialized job #100031 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
135.522 1521 <Reader> [T] Initialized job #100032 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
135.813 1521 <Reader> [T] Initialized job #100033 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
136.184 1521 <Reader> [T] Initialized job #100034 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
136.379 1521 <Reader> [T] Initialized job #100035 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
136.503 1521 <Reader> [T] Initialized job #100036 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
153.913 1521 <Reader> [T] Initialized job #100037 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
154.303 1521 <Reader> [T] Initialized job #100038 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
154.580 1521 <Reader> [T] Initialized job #100039 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
154.888 1521 <Reader> [T] Initialized job #100040 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
155.045 1521 <Reader> [T] Initialized job #100041 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
155.093 1521 <Reader> [T] Initialized job #100042 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
172.710 1521 <Reader> [T] Initialized job #100043 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
173.080 1521 <Reader> [T] Initialized job #100044 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
173.314 1521 <Reader> [T] Initialized job #100045 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
173.702 1521 <Reader> [T] Initialized job #100046 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
173.778 1521 <Reader> [T] Initialized job #100047 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
173.838 1521 <Reader> [T] Initialized job #100048 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
191.378 1521 <Reader> [T] Initialized job #100049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
191.759 1521 <Reader> [T] Initialized job #100050 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
192.096 1521 <Reader> [T] Initialized job #100051 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
192.494 1521 <Reader> [T] Initialized job #100052 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
192.561 1521 <Reader> [T] Initialized job #100053 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
192.667 1521 <Reader> [T] Initialized job #100054 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
210.115 1521 <Reader> [T] Initialized job #100055 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
210.495 1521 <Reader> [T] Initialized job #100056 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
210.798 1521 <Reader> [T] Initialized job #100057 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
211.373 1521 <Reader> [T] Initialized job #100058 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
211.519 1521 <Reader> [T] Initialized job #100059 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
211.632 1521 <Reader> [T] Initialized job #100060 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
228.886 1521 <Reader> [T] Initialized job #100061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
229.252 1521 <Reader> [T] Initialized job #100062 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
229.547 1521 <Reader> [T] Initialized job #100063 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
230.090 1521 <Reader> [T] Initialized job #100064 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
230.237 1521 <Reader> [T] Initialized job #100065 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
230.483 1521 <Reader> [T] Initialized job #100066 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
247.665 1521 <Reader> [T] Initialized job #100067 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
248.065 1521 <Reader> [T] Initialized job #100068 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
248.378 1521 <Reader> [T] Initialized job #100069 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
248.849 1521 <Reader> [T] Initialized job #100070 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
248.982 1521 <Reader> [T] Initialized job #100071 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
249.118 1521 <Reader> [T] Initialized job #100072 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
266.440 1521 <Reader> [T] Initialized job #100073 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
266.888 1521 <Reader> [T] Initialized job #100074 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
267.190 1521 <Reader> [T] Initialized job #100075 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
267.654 1521 <Reader> [T] Initialized job #100076 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
267.738 1521 <Reader> [T] Initialized job #100077 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
267.791 1521 <Reader> [T] Initialized job #100078 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
285.128 1521 <Reader> [T] Initialized job #100079 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
285.534 1521 <Reader> [T] Initialized job #100080 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
286.024 1521 <Reader> [T] Initialized job #100081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
286.356 1521 <Reader> [T] Initialized job #100082 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
286.499 1521 <Reader> [T] Initialized job #100083 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
286.592 1521 <Reader> [T] Initialized job #100084 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
303.920 1521 <Reader> [T] Initialized job #100085 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
304.275 1521 <Reader> [T] Initialized job #100086 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
304.732 1521 <Reader> [T] Initialized job #100087 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
304.967 1521 <Reader> [T] Initialized job #100088 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
305.346 1521 <Reader> [T] Initialized job #100089 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
305.455 1521 <Reader> [T] Initialized job #100090 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
322.730 1521 <Reader> [T] Initialized job #100091 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
323.040 1521 <Reader> [T] Initialized job #100092 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
323.423 1521 <Reader> [T] Initialized job #100093 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
323.676 1521 <Reader> [T] Initialized job #100094 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
324.093 1521 <Reader> [T] Initialized job #100095 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
324.301 1521 <Reader> [T] Initialized job #100096 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
341.502 1521 <Reader> [T] Initialized job #100097 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
341.786 1521 <Reader> [T] Initialized job #100098 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
342.177 1521 <Reader> [T] Initialized job #100099 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
342.321 1521 <Reader> [T] Initialized job #100100 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
342.839 1521 <Reader> [T] Initialized job #100101 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
343.033 1521 <Reader> [T] Initialized job #100102 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
360.713 1521 <Reader> Stopping
