12.472 1521 <Janitor> tid=1363301
24.462 1521 <Janitor> DELETE #900001
24.462 1521 <Janitor> DELETE #200004
31.458 1521 <Janitor> DELETE #100001
32.459 1521 <Janitor> DELETE #1000005
32.624 1521 <Janitor> DELETE #400011
51.469 1521 <Janitor> DELETE #600020
51.486 1521 <Janitor> DELETE #1500023
70.462 1521 <Janitor> DELETE #300031
70.463 1521 <Janitor> DELETE #1400036
88.463 1521 <Janitor> DELETE #100043
88.464 1521 <Janitor> DELETE #500046
107.465 1521 <Janitor> DELETE #1300054
124.475 1521 <Janitor> DELETE #1400062
126.487 1521 <Janitor> DELETE #400066
126.491 1521 <Janitor> DELETE #68
144.467 1521 <Janitor> DELETE #1500077
163.469 1521 <Janitor> DELETE #800088
164.469 1521 <Janitor> DELETE #94
181.470 1521 <Janitor> DELETE #200099
183.470 1521 <Janitor> DELETE #1400106
201.480 1521 <Janitor> DELETE #200115
201.481 1521 <Janitor> DELETE #200116
202.471 1521 <Janitor> DELETE #1500118
220.476 1521 <Janitor> DELETE #1500129
239.489 1521 <Janitor> DELETE #500138
240.489 1521 <Janitor> DELETE #1300144
257.488 1521 <Janitor> DELETE #1300151
276.492 1521 <Janitor> DELETE #700163
294.495 1521 <Janitor> DELETE #1400174
313.499 1521 <Janitor> DELETE #1000186
331.500 1521 <Janitor> DELETE #300198
350.498 1521 <Janitor> DELETE #1300207
350.499 1521 <Janitor> DELETE #207
352.493 1521 <Janitor> DELETE #400212
360.402 1521 <Janitor> DELETE #400220
