12.495 1521 <Reader> Starting
12.834 1521 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
12.880 1521 <Reader> [T] Initialized job #100002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
12.946 1521 <Reader> [T] Initialized job #100003 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
13.007 1521 <Reader> [T] Initialized job #100004 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
13.060 1521 <Reader> [T] Initialized job #100005 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.121 1521 <Reader> [T] Initialized job #100006 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
13.193 1521 <Reader> [T] Initialized job #100007 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
13.238 1521 <Reader> [T] Initialized job #100008 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
13.302 1521 <Reader> [T] Initialized job #100009 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
13.410 1521 <Reader> [T] Initialized job #100010 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
13.494 1521 <Reader> [T] Initialized job #100011 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
13.577 1521 <Reader> [T] Initialized job #100012 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
30.681 1521 <Reader> [T] Initialized job #100013 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
31.012 1521 <Reader> [T] Initialized job #100014 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
31.481 1521 <Reader> [T] Initialized job #100015 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
31.604 1521 <Reader> [T] Initialized job #100016 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
31.783 1521 <Reader> [T] Initialized job #100017 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
31.867 1521 <Reader> [T] Initialized job #100018 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
32.095 1521 <Reader> [T] Initialized job #100019 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
32.153 1521 <Reader> [T] Initialized job #100020 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
32.231 1521 <Reader> [T] Initialized job #100021 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
32.360 1521 <Reader> [T] Initialized job #100022 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
32.387 1521 <Reader> [T] Initialized job #100023 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
32.440 1521 <Reader> [T] Initialized job #100024 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.076 1521 <Reader> [T] Initialized job #100025 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.741 1521 <Reader> [T] Initialized job #100026 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.235 1521 <Reader> [T] Initialized job #100027 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
50.397 1521 <Reader> [T] Initialized job #100028 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
50.572 1521 <Reader> [T] Initialized job #100029 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
50.736 1521 <Reader> [T] Initialized job #100030 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
50.862 1521 <Reader> [T] Initialized job #100031 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
50.951 1521 <Reader> [T] Initialized job #100032 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
51.012 1521 <Reader> [T] Initialized job #100033 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
51.120 1521 <Reader> [T] Initialized job #100034 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
51.180 1521 <Reader> [T] Initialized job #100035 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
51.228 1521 <Reader> [T] Initialized job #100036 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
67.777 1521 <Reader> [T] Initialized job #100037 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
68.460 1521 <Reader> [T] Initialized job #100038 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
68.924 1521 <Reader> [T] Initialized job #100039 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
69.162 1521 <Reader> [T] Initialized job #100040 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
69.259 1521 <Reader> [T] Initialized job #100041 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
69.504 1521 <Reader> [T] Initialized job #100042 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
69.621 1521 <Reader> [T] Initialized job #100043 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
69.726 1521 <Reader> [T] Initialized job #100044 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
69.813 1521 <Reader> [T] Initialized job #100045 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
69.856 1521 <Reader> [T] Initialized job #100046 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
69.931 1521 <Reader> [T] Initialized job #100047 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
70.021 1521 <Reader> [T] Initialized job #100048 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
86.579 1521 <Reader> [T] Initialized job #100049 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
87.229 1521 <Reader> [T] Initialized job #100050 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
87.722 1521 <Reader> [T] Initialized job #100051 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
87.914 1521 <Reader> [T] Initialized job #100052 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.070 1521 <Reader> [T] Initialized job #100053 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
88.118 1521 <Reader> [T] Initialized job #100054 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
88.178 1521 <Reader> [T] Initialized job #100055 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
88.273 1521 <Reader> [T] Initialized job #100056 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
88.697 1521 <Reader> [T] Initialized job #100057 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
88.818 1521 <Reader> [T] Initialized job #100058 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
88.953 1521 <Reader> [T] Initialized job #100059 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
89.038 1521 <Reader> [T] Initialized job #100060 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
105.260 1521 <Reader> [T] Initialized job #100061 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
105.893 1521 <Reader> [T] Initialized job #100062 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
106.290 1521 <Reader> [T] Initialized job #100063 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.777 1521 <Reader> [T] Initialized job #100064 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
106.833 1521 <Reader> [T] Initialized job #100065 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
106.920 1521 <Reader> [T] Initialized job #100066 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.009 1521 <Reader> [T] Initialized job #100067 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
107.080 1521 <Reader> [T] Initialized job #100068 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
107.443 1521 <Reader> [T] Initialized job #100069 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.566 1521 <Reader> [T] Initialized job #100070 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.708 1521 <Reader> [T] Initialized job #100071 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
107.926 1521 <Reader> [T] Initialized job #100072 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
124.076 1521 <Reader> [T] Initialized job #100073 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
124.684 1521 <Reader> [T] Initialized job #100074 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.059 1521 <Reader> [T] Initialized job #100075 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.450 1521 <Reader> [T] Initialized job #100076 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
125.522 1521 <Reader> [T] Initialized job #100077 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
125.603 1521 <Reader> [T] Initialized job #100078 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
125.654 1521 <Reader> [T] Initialized job #100079 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
125.931 1521 <Reader> [T] Initialized job #100080 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
126.290 1521 <Reader> [T] Initialized job #100081 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
126.404 1521 <Reader> [T] Initialized job #100082 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
126.569 1521 <Reader> [T] Initialized job #100083 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
126.667 1521 <Reader> [T] Initialized job #100084 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
142.648 1521 <Reader> [T] Initialized job #100085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.224 1521 <Reader> [T] Initialized job #100086 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.907 1521 <Reader> [T] Initialized job #100087 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
144.262 1521 <Reader> [T] Initialized job #100088 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.373 1521 <Reader> [T] Initialized job #100089 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
144.556 1521 <Reader> [T] Initialized job #100090 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
144.687 1521 <Reader> [T] Initialized job #100091 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
144.840 1521 <Reader> [T] Initialized job #100092 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.952 1521 <Reader> [T] Initialized job #100093 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.016 1521 <Reader> [T] Initialized job #100094 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
145.490 1521 <Reader> [T] Initialized job #100096 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
145.499 1521 <Reader> [T] Initialized job #100095 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
161.409 1521 <Reader> [T] Initialized job #100097 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
161.933 1521 <Reader> [T] Initialized job #100098 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
162.556 1521 <Reader> [T] Initialized job #100099 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
162.929 1521 <Reader> [T] Initialized job #100100 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
163.074 1521 <Reader> [T] Initialized job #100101 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.490 1521 <Reader> [T] Initialized job #100102 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
163.613 1521 <Reader> [T] Initialized job #100103 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
163.711 1521 <Reader> [T] Initialized job #100104 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
163.793 1521 <Reader> [T] Initialized job #100105 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
163.897 1521 <Reader> [T] Initialized job #100106 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
164.086 1521 <Reader> [T] Initialized job #100107 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
164.163 1521 <Reader> [T] Initialized job #100108 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
179.861 1521 <Reader> [T] Initialized job #100109 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
180.855 1521 <Reader> [T] Initialized job #100110 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
181.431 1521 <Reader> [T] Initialized job #100111 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
181.705 1521 <Reader> [T] Initialized job #100112 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
181.855 1521 <Reader> [T] Initialized job #100113 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
182.232 1521 <Reader> [T] Initialized job #100114 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
182.391 1521 <Reader> [T] Initialized job #100115 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.535 1521 <Reader> [T] Initialized job #100116 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.612 1521 <Reader> [T] Initialized job #100117 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
182.720 1521 <Reader> [T] Initialized job #100118 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
182.884 1521 <Reader> [T] Initialized job #100119 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
182.998 1521 <Reader> [T] Initialized job #100120 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.546 1521 <Reader> [T] Initialized job #100121 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
199.549 1521 <Reader> [T] Initialized job #100122 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
200.075 1521 <Reader> [T] Initialized job #100123 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.249 1521 <Reader> [T] Initialized job #100124 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
200.755 1521 <Reader> [T] Initialized job #100125 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
201.161 1521 <Reader> [T] Initialized job #100126 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
201.277 1521 <Reader> [T] Initialized job #100127 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
201.415 1521 <Reader> [T] Initialized job #100128 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
201.480 1521 <Reader> [T] Initialized job #100129 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
201.590 1521 <Reader> [T] Initialized job #100130 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.628 1521 <Reader> [T] Initialized job #100131 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
201.745 1521 <Reader> [T] Initialized job #100132 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
217.472 1521 <Reader> [T] Initialized job #100133 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
218.409 1521 <Reader> [T] Initialized job #100134 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
218.910 1521 <Reader> [T] Initialized job #100135 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.057 1521 <Reader> [T] Initialized job #100136 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.453 1521 <Reader> [T] Initialized job #100137 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
219.837 1521 <Reader> [T] Initialized job #100138 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.880 1521 <Reader> [T] Initialized job #100139 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
219.965 1521 <Reader> [T] Initialized job #100140 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
220.397 1521 <Reader> [T] Initialized job #100141 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
220.598 1521 <Reader> [T] Initialized job #100142 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
220.712 1521 <Reader> [T] Initialized job #100143 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
220.755 1521 <Reader> [T] Initialized job #100144 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
236.117 1521 <Reader> [T] Initialized job #100145 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
236.998 1521 <Reader> [T] Initialized job #100146 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.370 1521 <Reader> [T] Initialized job #100147 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.955 1521 <Reader> [T] Initialized job #100148 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
238.345 1521 <Reader> [T] Initialized job #100149 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
238.572 1521 <Reader> [T] Initialized job #100150 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
238.650 1521 <Reader> [T] Initialized job #100151 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
238.716 1521 <Reader> [T] Initialized job #100152 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
239.063 1521 <Reader> [T] Initialized job #100153 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
239.223 1521 <Reader> [T] Initialized job #100154 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
239.301 1521 <Reader> [T] Initialized job #100155 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
239.612 1521 <Reader> [T] Initialized job #100156 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
254.965 1521 <Reader> [T] Initialized job #100157 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.775 1521 <Reader> [T] Initialized job #100158 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.066 1521 <Reader> [T] Initialized job #100159 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
256.671 1521 <Reader> [T] Initialized job #100160 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
257.013 1521 <Reader> [T] Initialized job #100161 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.145 1521 <Reader> [T] Initialized job #100162 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.611 1521 <Reader> [T] Initialized job #100163 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
257.655 1521 <Reader> [T] Initialized job #100164 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.962 1521 <Reader> [T] Initialized job #100165 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
258.072 1521 <Reader> [T] Initialized job #100166 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
258.193 1521 <Reader> [T] Initialized job #100167 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
258.347 1521 <Reader> [T] Initialized job #100168 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.558 1521 <Reader> [T] Initialized job #100169 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
274.256 1521 <Reader> [T] Initialized job #100170 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
274.971 1521 <Reader> [T] Initialized job #100171 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.572 1521 <Reader> [T] Initialized job #100172 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
275.726 1521 <Reader> [T] Initialized job #100173 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
275.818 1521 <Reader> [T] Initialized job #100174 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
276.254 1521 <Reader> [T] Initialized job #100175 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.353 1521 <Reader> [T] Initialized job #100176 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
276.455 1521 <Reader> [T] Initialized job #100177 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
276.577 1521 <Reader> [T] Initialized job #100178 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
277.189 1521 <Reader> [T] Initialized job #100179 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
277.376 1521 <Reader> [T] Initialized job #100180 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
292.408 1521 <Reader> [T] Initialized job #100181 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
293.008 1521 <Reader> [T] Initialized job #100182 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
293.692 1521 <Reader> [T] Initialized job #100183 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.176 1521 <Reader> [T] Initialized job #100184 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
294.222 1521 <Reader> [T] Initialized job #100185 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
294.753 1521 <Reader> [T] Initialized job #100186 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.163 1521 <Reader> [T] Initialized job #100187 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
295.305 1521 <Reader> [T] Initialized job #100188 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
295.440 1521 <Reader> [T] Initialized job #100189 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
295.539 1521 <Reader> [T] Initialized job #100190 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
295.863 1521 <Reader> [T] Initialized job #100191 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.922 1521 <Reader> [T] Initialized job #100192 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
310.822 1521 <Reader> [T] Initialized job #100193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.967 1521 <Reader> [T] Initialized job #100194 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
312.503 1521 <Reader> [T] Initialized job #100195 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
312.915 1521 <Reader> [T] Initialized job #100196 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
312.971 1521 <Reader> [T] Initialized job #100197 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
313.449 1521 <Reader> [T] Initialized job #100198 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
313.832 1521 <Reader> [T] Initialized job #100199 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
313.967 1521 <Reader> [T] Initialized job #100200 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.396 1521 <Reader> [T] Initialized job #100201 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
314.539 1521 <Reader> [T] Initialized job #100202 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.718 1521 <Reader> [T] Initialized job #100203 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
314.898 1521 <Reader> [T] Initialized job #100204 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
329.542 1521 <Reader> [T] Initialized job #100205 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
330.682 1521 <Reader> [T] Initialized job #100206 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
331.105 1521 <Reader> [T] Initialized job #100207 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
331.314 1521 <Reader> [T] Initialized job #100208 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
331.920 1521 <Reader> [T] Initialized job #100209 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
332.344 1521 <Reader> [T] Initialized job #100210 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
332.685 1521 <Reader> [T] Initialized job #100211 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
332.821 1521 <Reader> [T] Initialized job #100212 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.139 1521 <Reader> [T] Initialized job #100213 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
333.249 1521 <Reader> [T] Initialized job #100214 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
333.398 1521 <Reader> [T] Initialized job #100215 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
333.553 1521 <Reader> [T] Initialized job #100216 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
348.496 1521 <Reader> [T] Initialized job #100217 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
349.615 1521 <Reader> [T] Initialized job #100218 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.977 1521 <Reader> [T] Initialized job #100219 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.088 1521 <Reader> [T] Initialized job #100220 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
350.579 1521 <Reader> [T] Initialized job #100221 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
350.854 1521 <Reader> [T] Initialized job #100222 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
351.098 1521 <Reader> [T] Initialized job #100223 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
351.736 1521 <Reader> [T] Initialized job #100224 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
352.064 1521 <Reader> [T] Initialized job #100225 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
352.195 1521 <Reader> [T] Initialized job #100226 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
352.325 1521 <Reader> [T] Initialized job #100227 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
352.407 1521 <Reader> [T] Initialized job #100228 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.415 1521 <Reader> Stopping
