12.824 0 <Janitor> tid=1736320
24.808 0 <Janitor> DELETE #400003
24.808 0 <Janitor> DELETE #200004
24.808 0 <Janitor> DELETE #600001
31.809 0 <Janitor> DELETE #1
32.809 0 <Janitor> DELETE #100004
32.847 0 <Janitor> DELETE #1200011
50.811 0 <Janitor> DELETE #200014
51.821 0 <Janitor> DELETE #800021
51.889 0 <Janitor> DELETE #900024
68.812 0 <Janitor> DELETE #200027
70.813 0 <Janitor> DELETE #1000033
88.814 0 <Janitor> DELETE #500044
107.816 0 <Janitor> DELETE #500052
107.826 0 <Janitor> DELETE #100058
126.817 0 <Janitor> DELETE #500069
126.819 0 <Janitor> DELETE #1500068
144.818 0 <Janitor> DELETE #1200077
163.819 0 <Janitor> DELETE #400089
181.820 0 <Janitor> DELETE #800100
182.820 0 <Janitor> DELETE #400104
201.822 0 <Janitor> DELETE #200113
219.831 0 <Janitor> DELETE #600124
219.831 0 <Janitor> DELETE #500124
238.832 0 <Janitor> DELETE #400136
256.832 0 <Janitor> DELETE #1400149
275.826 0 <Janitor> DELETE #1300160
294.828 0 <Janitor> DELETE #700170
294.829 0 <Janitor> DELETE #1500173
312.829 0 <Janitor> DELETE #200183
331.830 0 <Janitor> DELETE #500195
331.831 0 <Janitor> DELETE #700194
333.830 0 <Janitor> DELETE #200200
350.831 0 <Janitor> DELETE #1000210
351.831 0 <Janitor> DELETE #1500211
360.144 0 <Janitor> DELETE #900222
