38.774 1520 <Reader> Starting
39.174 1520 <Reader> [T] Initialized job #1 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
39.220 1520 <Reader> [T] Initialized job #2 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.266 1520 <Reader> [T] Initialized job #3 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
57.681 1520 <Reader> [T] Initialized job #4 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
57.971 1520 <Reader> [T] Initialized job #5 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
58.110 1520 <Reader> [T] Initialized job #6 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
76.434 1520 <Reader> [T] Initialized job #7 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
76.813 1520 <Reader> [T] Initialized job #8 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
76.950 1520 <Reader> [T] Initialized job #9 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
95.188 1520 <Reader> [T] Initialized job #10 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
95.520 1520 <Reader> [T] Initialized job #11 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
95.608 1520 <Reader> [T] Initialized job #12 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
113.942 1520 <Reader> [T] Initialized job #13 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
114.322 1520 <Reader> [T] Initialized job #14 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
114.480 1520 <Reader> [T] Initialized job #15 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
132.698 1520 <Reader> [T] Initialized job #16 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
133.142 1520 <Reader> [T] Initialized job #17 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
133.277 1520 <Reader> [T] Initialized job #18 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
151.485 1520 <Reader> [T] Initialized job #19 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
151.924 1520 <Reader> [T] Initialized job #20 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
151.968 1520 <Reader> [T] Initialized job #21 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
170.255 1520 <Reader> [T] Initialized job #22 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
170.763 1520 <Reader> [T] Initialized job #23 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
170.865 1520 <Reader> [T] Initialized job #24 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
188.983 1520 <Reader> [T] Initialized job #25 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
189.504 1520 <Reader> [T] Initialized job #26 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
189.567 1520 <Reader> [T] Initialized job #27 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
207.785 1520 <Reader> [T] Initialized job #28 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.277 1520 <Reader> [T] Initialized job #29 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
208.319 1520 <Reader> [T] Initialized job #30 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
226.468 1520 <Reader> [T] Initialized job #31 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
227.073 1520 <Reader> [T] Initialized job #32 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
227.121 1520 <Reader> [T] Initialized job #33 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
245.266 1520 <Reader> [T] Initialized job #34 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
245.896 1520 <Reader> [T] Initialized job #35 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
246.013 1520 <Reader> [T] Initialized job #36 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
263.968 1520 <Reader> [T] Initialized job #37 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
264.689 1520 <Reader> [T] Initialized job #38 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.750 1520 <Reader> [T] Initialized job #39 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
282.714 1520 <Reader> [T] Initialized job #40 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
283.510 1520 <Reader> [T] Initialized job #41 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
283.613 1520 <Reader> [T] Initialized job #42 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
301.482 1520 <Reader> [T] Initialized job #43 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
302.285 1520 <Reader> [T] Initialized job #44 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
302.338 1520 <Reader> [T] Initialized job #45 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
320.210 1520 <Reader> [T] Initialized job #46 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
320.978 1520 <Reader> [T] Initialized job #47 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
321.093 1520 <Reader> [T] Initialized job #48 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
339.008 1520 <Reader> [T] Initialized job #49 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
339.768 1520 <Reader> [T] Initialized job #50 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
339.913 1520 <Reader> [T] Initialized job #51 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
357.742 1520 <Reader> [T] Initialized job #52 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
358.584 1520 <Reader> [T] Initialized job #53 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
358.635 1520 <Reader> [T] Initialized job #54 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
360.379 1520 <Reader> Stopping
