38.765 1520 <Janitor> tid=3192096
58.613 1520 <Janitor> DELETE #100001
59.297 1520 <Janitor> DELETE #200002
59.303 1520 <Janitor> DELETE #1500003
77.614 1520 <Janitor> DELETE #1200005
77.723 1520 <Janitor> DELETE #1500006
95.616 1520 <Janitor> DELETE #200009
96.616 1520 <Janitor> DELETE #700007
114.621 1520 <Janitor> DELETE #900012
115.617 1520 <Janitor> DELETE #1100011
133.618 1520 <Janitor> DELETE #100014
133.619 1520 <Janitor> DELETE #1100014
152.620 1520 <Janitor> DELETE #1400017
152.621 1520 <Janitor> DELETE #300018
170.621 1520 <Janitor> DELETE #600021
171.630 1520 <Janitor> DELETE #1100021
189.623 1520 <Janitor> DELETE #300024
190.631 1520 <Janitor> DELETE #400024
200.623 1520 <Janitor> DELETE #300025
208.624 1520 <Janitor> DELETE #100027
208.625 1520 <Janitor> DELETE #1100026
227.626 1520 <Janitor> DELETE #1000029
227.627 1520 <Janitor> DELETE #1300029
238.626 1520 <Janitor> DELETE #200033
245.627 1520 <Janitor> DELETE #1200031
246.627 1520 <Janitor> DELETE #1300031
257.639 1520 <Janitor> DELETE #1400036
264.639 1520 <Janitor> DELETE #1200035
265.628 1520 <Janitor> DELETE #400036
283.629 1520 <Janitor> DELETE #400037
284.629 1520 <Janitor> DELETE #1300039
302.634 1520 <Janitor> DELETE #42
321.631 1520 <Janitor> DELETE #500045
339.642 1520 <Janitor> DELETE #100048
340.633 1520 <Janitor> DELETE #1100047
359.634 1520 <Janitor> DELETE #1300050
359.634 1520 <Janitor> DELETE #1100049
360.356 1520 <Janitor> DELETE #1000053
360.366 1520 <Janitor> DELETE #300052
