47.996 1533 <Reader> Starting
48.596 1533 <Reader> [T] Initialized job #2900001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.642 1533 <Reader> [T] Initialized job #2900002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.687 1533 <Reader> [T] Initialized job #2900003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.732 1533 <Reader> [T] Initialized job #2900004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.774 1533 <Reader> [T] Initialized job #2900005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.852 1533 <Reader> [T] Initialized job #2900006 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
48.908 1533 <Reader> [T] Initialized job #2900007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
49.003 1533 <Reader> [T] Initialized job #2900008 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
49.176 1533 <Reader> [T] Initialized job #2900009 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
49.260 1533 <Reader> [T] Initialized job #2900010 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.323 1533 <Reader> [T] Initialized job #2900011 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.420 1533 <Reader> [T] Initialized job #2900012 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
49.519 1533 <Reader> [T] Initialized job #2900013 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.612 1533 <Reader> [T] Initialized job #2900014 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
49.744 1533 <Reader> [T] Initialized job #2900015 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
49.823 1533 <Reader> [T] Initialized job #2900016 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
49.931 1533 <Reader> [T] Initialized job #2900017 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
50.004 1533 <Reader> [T] Initialized job #2900018 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
50.080 1533 <Reader> [T] Initialized job #2900019 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
50.123 1533 <Reader> [T] Initialized job #2900020 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
50.168 1533 <Reader> [T] Initialized job #2900021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
50.214 1533 <Reader> [T] Initialized job #2900022 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
50.259 1533 <Reader> [T] Initialized job #2900023 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
50.305 1533 <Reader> [T] Initialized job #2900024 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
63.269 1533 <Reader> [T] Initialized job #2900025 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
64.647 1533 <Reader> [T] Initialized job #2900026 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
65.126 1533 <Reader> [T] Initialized job #2900027 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
65.559 1533 <Reader> [T] Initialized job #2900028 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
65.830 1533 <Reader> [T] Initialized job #2900029 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.043 1533 <Reader> [T] Initialized job #2900030 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
67.134 1533 <Reader> [T] Initialized job #2900031 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
67.301 1533 <Reader> [T] Initialized job #2900032 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.375 1533 <Reader> [T] Initialized job #2900033 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.611 1533 <Reader> [T] Initialized job #2900034 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
67.745 1533 <Reader> [T] Initialized job #2900035 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
67.879 1533 <Reader> [T] Initialized job #2900036 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.049 1533 <Reader> [T] Initialized job #2900037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.338 1533 <Reader> [T] Initialized job #2900038 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.537 1533 <Reader> [T] Initialized job #2900039 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.654 1533 <Reader> [T] Initialized job #2900040 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.790 1533 <Reader> [T] Initialized job #2900041 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
68.823 1533 <Reader> [T] Initialized job #2900042 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.873 1533 <Reader> [T] Initialized job #2900043 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
68.943 1533 <Reader> [T] Initialized job #2900044 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
69.199 1533 <Reader> [T] Initialized job #2900045 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
69.305 1533 <Reader> [T] Initialized job #2900046 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
69.432 1533 <Reader> [T] Initialized job #2900047 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
69.568 1533 <Reader> [T] Initialized job #2900048 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
81.889 1533 <Reader> [T] Initialized job #2900049 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
82.751 1533 <Reader> [T] Initialized job #2900050 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
82.896 1533 <Reader> [T] Initialized job #2900051 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
84.586 1533 <Reader> [T] Initialized job #2900052 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
84.839 1533 <Reader> [T] Initialized job #2900053 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
85.538 1533 <Reader> [T] Initialized job #2900054 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
85.828 1533 <Reader> [T] Initialized job #2900055 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
85.961 1533 <Reader> [T] Initialized job #2900056 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
86.098 1533 <Reader> [T] Initialized job #2900057 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.235 1533 <Reader> [T] Initialized job #2900058 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
86.288 1533 <Reader> [T] Initialized job #2900059 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
86.424 1533 <Reader> [T] Initialized job #2900060 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
86.798 1533 <Reader> [T] Initialized job #2900061 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
87.068 1533 <Reader> [T] Initialized job #2900062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.219 1533 <Reader> [T] Initialized job #2900063 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.308 1533 <Reader> [T] Initialized job #2900064 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
87.480 1533 <Reader> [T] Initialized job #2900065 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.611 1533 <Reader> [T] Initialized job #2900066 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.741 1533 <Reader> [T] Initialized job #2900067 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.957 1533 <Reader> [T] Initialized job #2900068 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.187 1533 <Reader> [T] Initialized job #2900069 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
88.388 1533 <Reader> [T] Initialized job #2900070 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
88.539 1533 <Reader> [T] Initialized job #2900071 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
88.659 1533 <Reader> [T] Initialized job #2900072 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
100.102 1533 <Reader> [T] Initialized job #2900073 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
100.275 1533 <Reader> [T] Initialized job #2900074 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
101.920 1533 <Reader> [T] Initialized job #2900075 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
103.515 1533 <Reader> [T] Initialized job #2900076 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
103.691 1533 <Reader> [T] Initialized job #2900077 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
103.787 1533 <Reader> [T] Initialized job #2900078 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
104.200 1533 <Reader> [T] Initialized job #2900079 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
104.444 1533 <Reader> [T] Initialized job #2900080 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
104.836 1533 <Reader> [T] Initialized job #2900081 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
104.965 1533 <Reader> [T] Initialized job #2900082 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
105.310 1533 <Reader> [T] Initialized job #2900083 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.419 1533 <Reader> [T] Initialized job #2900084 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
105.663 1533 <Reader> [T] Initialized job #2900085 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
105.806 1533 <Reader> [T] Initialized job #2900086 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
106.028 1533 <Reader> [T] Initialized job #2900087 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
106.243 1533 <Reader> [T] Initialized job #2900088 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.351 1533 <Reader> [T] Initialized job #2900089 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.623 1533 <Reader> [T] Initialized job #2900090 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.737 1533 <Reader> [T] Initialized job #2900091 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.955 1533 <Reader> [T] Initialized job #2900092 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
107.120 1533 <Reader> [T] Initialized job #2900093 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.258 1533 <Reader> [T] Initialized job #2900094 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
107.307 1533 <Reader> [T] Initialized job #2900095 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
107.458 1533 <Reader> [T] Initialized job #2900096 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
117.324 1533 <Reader> [T] Initialized job #2900097 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
119.247 1533 <Reader> [T] Initialized job #2900098 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
120.919 1533 <Reader> [T] Initialized job #2900099 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
121.937 1533 <Reader> [T] Initialized job #2900100 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
122.344 1533 <Reader> [T] Initialized job #2900101 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
122.542 1533 <Reader> [T] Initialized job #2900102 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
122.729 1533 <Reader> [T] Initialized job #2900103 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
122.858 1533 <Reader> [T] Initialized job #2900104 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
123.202 1533 <Reader> [T] Initialized job #2900105 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
123.974 1533 <Reader> [T] Initialized job #2900106 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
124.327 1533 <Reader> [T] Initialized job #2900107 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
124.488 1533 <Reader> [T] Initialized job #2900108 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
124.622 1533 <Reader> [T] Initialized job #2900109 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
124.797 1533 <Reader> [T] Initialized job #2900110 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
124.926 1533 <Reader> [T] Initialized job #2900111 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.046 1533 <Reader> [T] Initialized job #2900112 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.181 1533 <Reader> [T] Initialized job #2900113 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
125.281 1533 <Reader> [T] Initialized job #2900114 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
125.647 1533 <Reader> [T] Initialized job #2900115 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
125.800 1533 <Reader> [T] Initialized job #2900116 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.966 1533 <Reader> [T] Initialized job #2900117 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.041 1533 <Reader> [T] Initialized job #2900118 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
126.120 1533 <Reader> [T] Initialized job #2900119 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
126.171 1533 <Reader> [T] Initialized job #2900120 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
136.324 1533 <Reader> [T] Initialized job #2900121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
138.229 1533 <Reader> [T] Initialized job #2900122 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
139.928 1533 <Reader> [T] Initialized job #2900123 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
139.955 1533 <Reader> [T] Initialized job #2900124 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
140.635 1533 <Reader> [T] Initialized job #2900125 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
140.940 1533 <Reader> [T] Initialized job #2900126 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
141.345 1533 <Reader> [T] Initialized job #2900127 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
141.544 1533 <Reader> [T] Initialized job #2900128 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
142.217 1533 <Reader> [T] Initialized job #2900129 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.782 1533 <Reader> [T] Initialized job #2900130 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.992 1533 <Reader> [T] Initialized job #2900131 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
143.348 1533 <Reader> [T] Initialized job #2900132 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.516 1533 <Reader> [T] Initialized job #2900133 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.662 1533 <Reader> [T] Initialized job #2900134 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
143.743 1533 <Reader> [T] Initialized job #2900135 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
143.917 1533 <Reader> [T] Initialized job #2900136 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
144.045 1533 <Reader> [T] Initialized job #2900137 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.155 1533 <Reader> [T] Initialized job #2900138 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.296 1533 <Reader> [T] Initialized job #2900139 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.663 1533 <Reader> [T] Initialized job #2900140 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
144.789 1533 <Reader> [T] Initialized job #2900141 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.856 1533 <Reader> [T] Initialized job #2900142 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
144.933 1533 <Reader> [T] Initialized job #2900143 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
145.077 1533 <Reader> [T] Initialized job #2900144 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
155.283 1533 <Reader> [T] Initialized job #2900145 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
157.265 1533 <Reader> [T] Initialized job #2900146 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
158.742 1533 <Reader> [T] Initialized job #2900147 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
158.900 1533 <Reader> [T] Initialized job #2900148 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
158.999 1533 <Reader> [T] Initialized job #2900149 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
159.615 1533 <Reader> [T] Initialized job #2900150 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
160.353 1533 <Reader> [T] Initialized job #2900151 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
160.565 1533 <Reader> [T] Initialized job #2900152 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
161.223 1533 <Reader> [T] Initialized job #2900153 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
161.388 1533 <Reader> [T] Initialized job #2900154 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
161.645 1533 <Reader> [T] Initialized job #2900155 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.703 1533 <Reader> [T] Initialized job #2900156 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
162.008 1533 <Reader> [T] Initialized job #2900157 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
162.349 1533 <Reader> [T] Initialized job #2900158 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
162.548 1533 <Reader> [T] Initialized job #2900159 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
162.749 1533 <Reader> [T] Initialized job #2900160 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
162.909 1533 <Reader> [T] Initialized job #2900161 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
163.058 1533 <Reader> [T] Initialized job #2900162 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
163.192 1533 <Reader> [T] Initialized job #2900163 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
163.324 1533 <Reader> [T] Initialized job #2900164 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.456 1533 <Reader> [T] Initialized job #2900165 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.680 1533 <Reader> [T] Initialized job #2900166 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.996 1533 <Reader> [T] Initialized job #2900167 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.130 1533 <Reader> [T] Initialized job #2900168 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
174.279 1533 <Reader> [T] Initialized job #2900169 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
176.255 1533 <Reader> [T] Initialized job #2900170 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
176.392 1533 <Reader> [T] Initialized job #2900171 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
177.795 1533 <Reader> [T] Initialized job #2900172 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
177.906 1533 <Reader> [T] Initialized job #2900173 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
178.622 1533 <Reader> [T] Initialized job #2900174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.194 1533 <Reader> [T] Initialized job #2900175 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
179.354 1533 <Reader> [T] Initialized job #2900176 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
179.582 1533 <Reader> [T] Initialized job #2900177 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
180.263 1533 <Reader> [T] Initialized job #2900178 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
180.349 1533 <Reader> [T] Initialized job #2900179 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
180.636 1533 <Reader> [T] Initialized job #2900180 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
180.694 1533 <Reader> [T] Initialized job #2900181 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
181.337 1533 <Reader> [T] Initialized job #2900182 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
181.588 1533 <Reader> [T] Initialized job #2900183 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
181.763 1533 <Reader> [T] Initialized job #2900184 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.902 1533 <Reader> [T] Initialized job #2900185 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.026 1533 <Reader> [T] Initialized job #2900186 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.210 1533 <Reader> [T] Initialized job #2900187 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
182.328 1533 <Reader> [T] Initialized job #2900188 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.496 1533 <Reader> [T] Initialized job #2900189 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
182.684 1533 <Reader> [T] Initialized job #2900190 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
183.009 1533 <Reader> [T] Initialized job #2900191 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
183.150 1533 <Reader> [T] Initialized job #2900192 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
193.324 1533 <Reader> [T] Initialized job #2900193 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
194.658 1533 <Reader> [T] Initialized job #2900194 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
195.249 1533 <Reader> [T] Initialized job #2900195 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
195.382 1533 <Reader> [T] Initialized job #2900196 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
196.909 1533 <Reader> [T] Initialized job #2900197 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
197.203 1533 <Reader> [T] Initialized job #2900198 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
197.634 1533 <Reader> [T] Initialized job #2900199 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
198.233 1533 <Reader> [T] Initialized job #2900200 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
198.364 1533 <Reader> [T] Initialized job #2900201 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
198.601 1533 <Reader> [T] Initialized job #2900202 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
199.181 1533 <Reader> [T] Initialized job #2900203 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
199.256 1533 <Reader> [T] Initialized job #2900204 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
199.732 1533 <Reader> [T] Initialized job #2900205 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
200.246 1533 <Reader> [T] Initialized job #2900206 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
200.430 1533 <Reader> [T] Initialized job #2900207 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
200.661 1533 <Reader> [T] Initialized job #2900208 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
200.830 1533 <Reader> [T] Initialized job #2900209 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
201.043 1533 <Reader> [T] Initialized job #2900210 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
201.170 1533 <Reader> [T] Initialized job #2900211 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
201.341 1533 <Reader> [T] Initialized job #2900212 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
201.487 1533 <Reader> [T] Initialized job #2900213 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
201.650 1533 <Reader> [T] Initialized job #2900214 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.956 1533 <Reader> [T] Initialized job #2900215 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
202.143 1533 <Reader> [T] Initialized job #2900216 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
211.685 1533 <Reader> [T] Initialized job #2900217 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
212.365 1533 <Reader> [T] Initialized job #2900218 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
213.673 1533 <Reader> [T] Initialized job #2900219 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
214.429 1533 <Reader> [T] Initialized job #2900220 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
215.141 1533 <Reader> [T] Initialized job #2900221 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
215.935 1533 <Reader> [T] Initialized job #2900222 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
216.211 1533 <Reader> [T] Initialized job #2900223 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
216.681 1533 <Reader> [T] Initialized job #2900224 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
217.193 1533 <Reader> [T] Initialized job #2900225 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
217.388 1533 <Reader> [T] Initialized job #2900226 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
217.574 1533 <Reader> [T] Initialized job #2900227 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
218.326 1533 <Reader> [T] Initialized job #2900228 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.805 1533 <Reader> [T] Initialized job #2900229 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
218.975 1533 <Reader> [T] Initialized job #2900230 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
219.314 1533 <Reader> [T] Initialized job #2900231 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
219.449 1533 <Reader> [T] Initialized job #2900232 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
219.683 1533 <Reader> [T] Initialized job #2900233 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
219.861 1533 <Reader> [T] Initialized job #2900234 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
220.073 1533 <Reader> [T] Initialized job #2900235 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
220.351 1533 <Reader> [T] Initialized job #2900236 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
220.498 1533 <Reader> [T] Initialized job #2900237 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.654 1533 <Reader> [T] Initialized job #2900238 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.925 1533 <Reader> [T] Initialized job #2900239 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
221.135 1533 <Reader> [T] Initialized job #2900240 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
228.149 1533 <Reader> [T] Initialized job #2900241 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
230.664 1533 <Reader> [T] Initialized job #2900242 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
232.681 1533 <Reader> [T] Initialized job #2900243 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
233.440 1533 <Reader> [T] Initialized job #2900244 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
234.150 1533 <Reader> [T] Initialized job #2900245 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
234.922 1533 <Reader> [T] Initialized job #2900246 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
235.239 1533 <Reader> [T] Initialized job #2900247 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
235.514 1533 <Reader> [T] Initialized job #2900248 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
235.692 1533 <Reader> [T] Initialized job #2900249 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
236.391 1533 <Reader> [T] Initialized job #2900250 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.609 1533 <Reader> [T] Initialized job #2900251 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
237.227 1533 <Reader> [T] Initialized job #2900252 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
237.375 1533 <Reader> [T] Initialized job #2900253 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.843 1533 <Reader> [T] Initialized job #2900254 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.960 1533 <Reader> [T] Initialized job #2900255 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
238.306 1533 <Reader> [T] Initialized job #2900256 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.439 1533 <Reader> [T] Initialized job #2900257 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.802 1533 <Reader> [T] Initialized job #2900258 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.074 1533 <Reader> [T] Initialized job #2900259 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
239.366 1533 <Reader> [T] Initialized job #2900260 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
239.500 1533 <Reader> [T] Initialized job #2900261 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.664 1533 <Reader> [T] Initialized job #2900262 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.909 1533 <Reader> [T] Initialized job #2900263 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
240.141 1533 <Reader> [T] Initialized job #2900264 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
243.373 1533 <Reader> [T] Initialized job #2900265 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
249.638 1533 <Reader> [T] Initialized job #2900266 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
251.680 1533 <Reader> [T] Initialized job #2900267 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
252.363 1533 <Reader> [T] Initialized job #2900268 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
253.161 1533 <Reader> [T] Initialized job #2900269 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
253.290 1533 <Reader> [T] Initialized job #2900270 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
253.929 1533 <Reader> [T] Initialized job #2900271 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
254.265 1533 <Reader> [T] Initialized job #2900272 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
254.727 1533 <Reader> [T] Initialized job #2900273 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
255.342 1533 <Reader> [T] Initialized job #2900274 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
255.511 1533 <Reader> [T] Initialized job #2900275 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.645 1533 <Reader> [T] Initialized job #2900276 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.238 1533 <Reader> [T] Initialized job #2900277 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.392 1533 <Reader> [T] Initialized job #2900278 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
256.910 1533 <Reader> [T] Initialized job #2900279 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.044 1533 <Reader> [T] Initialized job #2900280 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.480 1533 <Reader> [T] Initialized job #2900281 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.744 1533 <Reader> [T] Initialized job #2900282 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.090 1533 <Reader> [T] Initialized job #2900283 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.368 1533 <Reader> [T] Initialized job #2900284 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.485 1533 <Reader> [T] Initialized job #2900285 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
258.690 1533 <Reader> [T] Initialized job #2900286 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
258.807 1533 <Reader> [T] Initialized job #2900287 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
259.151 1533 <Reader> [T] Initialized job #2900288 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
262.362 1533 <Reader> [T] Initialized job #2900289 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
268.659 1533 <Reader> [T] Initialized job #2900290 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
270.706 1533 <Reader> [T] Initialized job #2900291 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
271.133 1533 <Reader> [T] Initialized job #2900292 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
271.380 1533 <Reader> [T] Initialized job #2900293 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
272.184 1533 <Reader> [T] Initialized job #2900294 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
272.314 1533 <Reader> [T] Initialized job #2900295 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
273.068 1533 <Reader> [T] Initialized job #2900296 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
273.289 1533 <Reader> [T] Initialized job #2900297 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
273.723 1533 <Reader> [T] Initialized job #2900298 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
274.366 1533 <Reader> [T] Initialized job #2900299 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.515 1533 <Reader> [T] Initialized job #2900300 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
274.672 1533 <Reader> [T] Initialized job #2900301 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
275.285 1533 <Reader> [T] Initialized job #2900302 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
275.426 1533 <Reader> [T] Initialized job #2900303 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.052 1533 <Reader> [T] Initialized job #2900304 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.456 1533 <Reader> [T] Initialized job #2900305 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
276.707 1533 <Reader> [T] Initialized job #2900306 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.735 1533 <Reader> [T] Initialized job #2900307 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
277.090 1533 <Reader> [T] Initialized job #2900308 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
277.369 1533 <Reader> [T] Initialized job #2900309 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.531 1533 <Reader> [T] Initialized job #2900310 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.754 1533 <Reader> [T] Initialized job #2900311 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
278.133 1533 <Reader> [T] Initialized job #2900312 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
281.362 1533 <Reader> [T] Initialized job #2900313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
287.656 1533 <Reader> [T] Initialized job #2900314 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
288.363 1533 <Reader> [T] Initialized job #2900315 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
289.714 1533 <Reader> [T] Initialized job #2900316 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
290.129 1533 <Reader> [T] Initialized job #2900317 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
290.354 1533 <Reader> [T] Initialized job #2900318 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
291.232 1533 <Reader> [T] Initialized job #2900319 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
292.093 1533 <Reader> [T] Initialized job #2900320 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
292.313 1533 <Reader> [T] Initialized job #2900321 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
292.728 1533 <Reader> [T] Initialized job #2900322 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.410 1533 <Reader> [T] Initialized job #2900323 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.511 1533 <Reader> [T] Initialized job #2900324 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
293.700 1533 <Reader> [T] Initialized job #2900325 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.296 1533 <Reader> [T] Initialized job #2900326 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.431 1533 <Reader> [T] Initialized job #2900327 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.023 1533 <Reader> [T] Initialized job #2900328 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
295.140 1533 <Reader> [T] Initialized job #2900329 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
295.355 1533 <Reader> [T] Initialized job #2900330 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
295.752 1533 <Reader> [T] Initialized job #2900331 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
295.885 1533 <Reader> [T] Initialized job #2900332 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
296.103 1533 <Reader> [T] Initialized job #2900333 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
296.534 1533 <Reader> [T] Initialized job #2900334 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
296.802 1533 <Reader> [T] Initialized job #2900335 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
297.143 1533 <Reader> [T] Initialized job #2900336 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
300.361 1533 <Reader> [T] Initialized job #2900337 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
305.768 1533 <Reader> [T] Initialized job #2900338 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
306.672 1533 <Reader> [T] Initialized job #2900339 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
307.395 1533 <Reader> [T] Initialized job #2900340 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
308.724 1533 <Reader> [T] Initialized job #2900341 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
309.359 1533 <Reader> [T] Initialized job #2900342 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
310.252 1533 <Reader> [T] Initialized job #2900343 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
311.113 1533 <Reader> [T] Initialized job #2900344 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
311.358 1533 <Reader> [T] Initialized job #2900345 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
311.749 1533 <Reader> [T] Initialized job #2900346 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.252 1533 <Reader> [T] Initialized job #2900347 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.426 1533 <Reader> [T] Initialized job #2900348 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
312.702 1533 <Reader> [T] Initialized job #2900349 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
313.326 1533 <Reader> [T] Initialized job #2900350 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
313.454 1533 <Reader> [T] Initialized job #2900351 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
313.567 1533 <Reader> [T] Initialized job #2900352 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
313.998 1533 <Reader> [T] Initialized job #2900353 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
314.073 1533 <Reader> [T] Initialized job #2900354 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
314.405 1533 <Reader> [T] Initialized job #2900355 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.752 1533 <Reader> [T] Initialized job #2900356 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
315.110 1533 <Reader> [T] Initialized job #2900357 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
315.558 1533 <Reader> [T] Initialized job #2900358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.801 1533 <Reader> [T] Initialized job #2900359 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
316.145 1533 <Reader> [T] Initialized job #2900360 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
319.368 1533 <Reader> [T] Initialized job #2900361 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
322.076 1533 <Reader> [T] Initialized job #2900362 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
324.735 1533 <Reader> [T] Initialized job #2900363 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
325.681 1533 <Reader> [T] Initialized job #2900364 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
327.723 1533 <Reader> [T] Initialized job #2900365 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
328.414 1533 <Reader> [T] Initialized job #2900366 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
329.263 1533 <Reader> [T] Initialized job #2900367 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
330.104 1533 <Reader> [T] Initialized job #2900368 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.393 1533 <Reader> [T] Initialized job #2900369 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
330.750 1533 <Reader> [T] Initialized job #2900370 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.885 1533 <Reader> [T] Initialized job #2900371 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
331.387 1533 <Reader> [T] Initialized job #2900372 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
331.527 1533 <Reader> [T] Initialized job #2900373 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
331.732 1533 <Reader> [T] Initialized job #2900374 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
332.354 1533 <Reader> [T] Initialized job #2900375 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
332.492 1533 <Reader> [T] Initialized job #2900376 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.638 1533 <Reader> [T] Initialized job #2900377 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.945 1533 <Reader> [T] Initialized job #2900378 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
333.043 1533 <Reader> [T] Initialized job #2900379 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
333.769 1533 <Reader> [T] Initialized job #2900380 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
334.085 1533 <Reader> [T] Initialized job #2900381 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
334.557 1533 <Reader> [T] Initialized job #2900382 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
334.839 1533 <Reader> [T] Initialized job #2900383 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
335.107 1533 <Reader> [T] Initialized job #2900384 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
338.370 1533 <Reader> [T] Initialized job #2900385 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
341.089 1533 <Reader> [T] Initialized job #2900386 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
343.741 1533 <Reader> [T] Initialized job #2900387 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
344.677 1533 <Reader> [T] Initialized job #2900388 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
346.715 1533 <Reader> [T] Initialized job #2900389 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
347.363 1533 <Reader> [T] Initialized job #2900390 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
348.310 1533 <Reader> [T] Initialized job #2900391 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
348.347 1533 <Reader> [T] Initialized job #2900392 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
348.995 1533 <Reader> [T] Initialized job #2900393 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.124 1533 <Reader> [T] Initialized job #2900394 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
349.415 1533 <Reader> [T] Initialized job #2900395 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
349.821 1533 <Reader> [T] Initialized job #2900396 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
350.390 1533 <Reader> [T] Initialized job #2900397 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
350.549 1533 <Reader> [T] Initialized job #2900398 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.739 1533 <Reader> [T] Initialized job #2900399 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
351.397 1533 <Reader> [T] Initialized job #2900400 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
351.527 1533 <Reader> [T] Initialized job #2900401 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
351.607 1533 <Reader> [T] Initialized job #2900402 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
352.011 1533 <Reader> [T] Initialized job #2900403 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
352.756 1533 <Reader> [T] Initialized job #2900404 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
353.079 1533 <Reader> [T] Initialized job #2900405 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
353.560 1533 <Reader> [T] Initialized job #2900406 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
353.832 1533 <Reader> [T] Initialized job #2900407 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
354.111 1533 <Reader> [T] Initialized job #2900408 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
357.055 1533 <Reader> [T] Initialized job #2900409 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
360.069 1533 <Reader> [T] Initialized job #2900410 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
360.485 1533 <Reader> Stopping
