47.065 1533 <Janitor> tid=838585
58.523 1533 <Janitor> DELETE #3000001
60.535 1533 <Janitor> DELETE #200001
60.535 1533 <Janitor> DELETE #2000002
65.523 1533 <Janitor> DELETE #1300002
69.531 1533 <Janitor> DELETE #600018
87.540 1533 <Janitor> DELETE #200042
103.559 1533 <Janitor> DELETE #2700061
104.533 1533 <Janitor> DELETE #2200060
118.528 1533 <Janitor> DELETE #700073
126.529 1533 <Janitor> DELETE #2600096
145.530 1533 <Janitor> DELETE #1400119
156.531 1533 <Janitor> DELETE #1000123
162.531 1533 <Janitor> DELETE #1200143
180.542 1533 <Janitor> DELETE #2400155
199.535 1533 <Janitor> DELETE #2900178
216.536 1533 <Janitor> DELETE #400199
220.552 1533 <Janitor> DELETE #1000212
239.562 1533 <Janitor> DELETE #1900234
258.577 1533 <Janitor> DELETE #1700260
268.566 1533 <Janitor> DELETE #900269
276.572 1533 <Janitor> DELETE #2400284
281.572 1533 <Janitor> DELETE #1100289
295.573 1533 <Janitor> DELETE #1800306
314.574 1533 <Janitor> DELETE #2200330
331.575 1533 <Janitor> DELETE #100348
333.585 1533 <Janitor> DELETE #1700356
352.589 1533 <Janitor> DELETE #400377
360.465 1533 <Janitor> DELETE #2400401
360.466 1533 <Janitor> DELETE #1900399
