41.309 1525 <Janitor> tid=1835054
53.300 1525 <Janitor> DELETE #500003
53.300 1525 <Janitor> DELETE #200001
53.300 1525 <Janitor> DELETE #400001
53.300 1525 <Janitor> DELETE #600001
61.291 1525 <Janitor> DELETE #400002
61.979 1525 <Janitor> DELETE #1300005
79.294 1525 <Janitor> DELETE #300007
80.302 1525 <Janitor> DELETE #1100010
80.443 1525 <Janitor> DELETE #12
98.297 1525 <Janitor> DELETE #1100016
109.308 1525 <Janitor> DELETE #500021
109.308 1525 <Janitor> DELETE #900020
117.299 1525 <Janitor> DELETE #1100021
136.305 1525 <Janitor> DELETE #25
136.307 1525 <Janitor> DELETE #100028
154.302 1525 <Janitor> DELETE #1500031
155.302 1525 <Janitor> DELETE #900036
174.309 1525 <Janitor> DELETE #200040
192.315 1525 <Janitor> DELETE #1200046
211.306 1525 <Janitor> DELETE #1000050
229.308 1525 <Janitor> DELETE #800056
229.309 1525 <Janitor> DELETE #1300056
248.309 1525 <Janitor> DELETE #500062
248.361 1525 <Janitor> DELETE #1300063
266.310 1525 <Janitor> DELETE #1200067
267.310 1525 <Janitor> DELETE #800068
267.311 1525 <Janitor> DELETE #1100072
285.312 1525 <Janitor> DELETE #100073
304.322 1525 <Janitor> DELETE #500080
305.313 1525 <Janitor> DELETE #1000082
324.314 1525 <Janitor> DELETE #1500088
342.315 1525 <Janitor> DELETE #300093
360.597 1525 <Janitor> DELETE #400097
360.709 1525 <Janitor> DELETE #400099
