41.528 1525 <Reader> Starting
41.852 1525 <Reader> [T] Initialized job #500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.896 1525 <Reader> [T] Initialized job #500002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.940 1525 <Reader> [T] Initialized job #500003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
41.986 1525 <Reader> [T] Initialized job #500004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
42.036 1525 <Reader> [T] Initialized job #500005 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
42.085 1525 <Reader> [T] Initialized job #500006 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
60.200 1525 <Reader> [T] Initialized job #500007 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
60.651 1525 <Reader> [T] Initialized job #500008 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
60.747 1525 <Reader> [T] Initialized job #500009 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
60.847 1525 <Reader> [T] Initialized job #500010 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
60.893 1525 <Reader> [T] Initialized job #500011 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
60.983 1525 <Reader> [T] Initialized job #500012 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
78.787 1525 <Reader> [T] Initialized job #500013 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
79.377 1525 <Reader> [T] Initialized job #500014 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
79.487 1525 <Reader> [T] Initialized job #500015 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
79.579 1525 <Reader> [T] Initialized job #500016 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
79.640 1525 <Reader> [T] Initialized job #500017 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
79.674 1525 <Reader> [T] Initialized job #500018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
97.510 1525 <Reader> [T] Initialized job #500019 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
98.108 1525 <Reader> [T] Initialized job #500020 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
98.215 1525 <Reader> [T] Initialized job #500021 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
98.279 1525 <Reader> [T] Initialized job #500022 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
98.408 1525 <Reader> [T] Initialized job #500023 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
98.447 1525 <Reader> [T] Initialized job #500024 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
116.209 1525 <Reader> [T] Initialized job #500025 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
116.759 1525 <Reader> [T] Initialized job #500026 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
116.871 1525 <Reader> [T] Initialized job #500027 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
116.931 1525 <Reader> [T] Initialized job #500028 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
117.165 1525 <Reader> [T] Initialized job #500029 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
117.271 1525 <Reader> [T] Initialized job #500030 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
134.962 1525 <Reader> [T] Initialized job #500031 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
135.413 1525 <Reader> [T] Initialized job #500032 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
135.541 1525 <Reader> [T] Initialized job #500033 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
135.655 1525 <Reader> [T] Initialized job #500034 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
135.918 1525 <Reader> [T] Initialized job #500035 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
136.020 1525 <Reader> [T] Initialized job #500036 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
153.645 1525 <Reader> [T] Initialized job #500037 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
154.197 1525 <Reader> [T] Initialized job #500038 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
154.367 1525 <Reader> [T] Initialized job #500039 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
154.480 1525 <Reader> [T] Initialized job #500040 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
154.659 1525 <Reader> [T] Initialized job #500041 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
154.787 1525 <Reader> [T] Initialized job #500042 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
172.324 1525 <Reader> [T] Initialized job #500043 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
172.762 1525 <Reader> [T] Initialized job #500044 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
173.157 1525 <Reader> [T] Initialized job #500045 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
173.328 1525 <Reader> [T] Initialized job #500046 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
173.422 1525 <Reader> [T] Initialized job #500047 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
173.505 1525 <Reader> [T] Initialized job #500048 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
191.020 1525 <Reader> [T] Initialized job #500049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
191.467 1525 <Reader> [T] Initialized job #500050 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
191.820 1525 <Reader> [T] Initialized job #500051 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
191.964 1525 <Reader> [T] Initialized job #500052 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
192.228 1525 <Reader> [T] Initialized job #500053 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
192.367 1525 <Reader> [T] Initialized job #500054 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
209.773 1525 <Reader> [T] Initialized job #500055 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
210.212 1525 <Reader> [T] Initialized job #500056 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
210.497 1525 <Reader> [T] Initialized job #500057 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
210.567 1525 <Reader> [T] Initialized job #500058 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
210.914 1525 <Reader> [T] Initialized job #500059 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
211.178 1525 <Reader> [T] Initialized job #500060 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
228.524 1525 <Reader> [T] Initialized job #500061 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
228.961 1525 <Reader> [T] Initialized job #500062 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
229.201 1525 <Reader> [T] Initialized job #500063 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
229.237 1525 <Reader> [T] Initialized job #500064 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
229.548 1525 <Reader> [T] Initialized job #500065 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
229.901 1525 <Reader> [T] Initialized job #500066 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
247.238 1525 <Reader> [T] Initialized job #500067 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
247.674 1525 <Reader> [T] Initialized job #500068 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
247.969 1525 <Reader> [T] Initialized job #500069 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
248.098 1525 <Reader> [T] Initialized job #500070 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
248.309 1525 <Reader> [T] Initialized job #500071 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
248.656 1525 <Reader> [T] Initialized job #500072 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
265.938 1525 <Reader> [T] Initialized job #500073 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.242 1525 <Reader> [T] Initialized job #500074 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
266.560 1525 <Reader> [T] Initialized job #500075 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
266.870 1525 <Reader> [T] Initialized job #500076 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
267.111 1525 <Reader> [T] Initialized job #500077 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
267.479 1525 <Reader> [T] Initialized job #500078 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
284.644 1525 <Reader> [T] Initialized job #500079 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
284.931 1525 <Reader> [T] Initialized job #500080 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
285.166 1525 <Reader> [T] Initialized job #500081 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
285.553 1525 <Reader> [T] Initialized job #500082 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
285.912 1525 <Reader> [T] Initialized job #500083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
286.284 1525 <Reader> [T] Initialized job #500084 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
303.433 1525 <Reader> [T] Initialized job #500085 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
303.602 1525 <Reader> [T] Initialized job #500086 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
303.928 1525 <Reader> [T] Initialized job #500087 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
304.253 1525 <Reader> [T] Initialized job #500088 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
304.653 1525 <Reader> [T] Initialized job #500089 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
304.869 1525 <Reader> [T] Initialized job #500090 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
322.232 1525 <Reader> [T] Initialized job #500091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
322.365 1525 <Reader> [T] Initialized job #500092 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
322.713 1525 <Reader> [T] Initialized job #500093 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
323.019 1525 <Reader> [T] Initialized job #500094 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
323.349 1525 <Reader> [T] Initialized job #500095 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
323.490 1525 <Reader> [T] Initialized job #500096 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
340.886 1525 <Reader> [T] Initialized job #500097 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
341.169 1525 <Reader> [T] Initialized job #500098 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
341.500 1525 <Reader> [T] Initialized job #500099 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
341.826 1525 <Reader> [T] Initialized job #500100 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
342.027 1525 <Reader> [T] Initialized job #500101 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
342.235 1525 <Reader> [T] Initialized job #500102 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
359.636 1525 <Reader> [T] Initialized job #500103 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
359.899 1525 <Reader> [T] Initialized job #500104 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.722 1525 <Reader> Stopping
