23.643 0 <Janitor> tid=3425178
43.410 0 <Janitor> DELETE #1
43.529 0 <Janitor> DELETE #2
43.565 0 <Janitor> DELETE #100003
54.403 0 <Janitor> DELETE #100004
62.404 0 <Janitor> DELETE #4
73.405 0 <Janitor> DELETE #100009
79.405 0 <Janitor> DELETE #100007
81.405 0 <Janitor> DELETE #9
91.406 0 <Janitor> DELETE #100011
92.415 0 <Janitor> DELETE #11
98.415 0 <Janitor> DELETE #100010
99.415 0 <Janitor> DELETE #12
117.421 0 <Janitor> DELETE #100013
118.422 0 <Janitor> DELETE #100015
118.423 0 <Janitor> DELETE #15
137.423 0 <Janitor> DELETE #100017
137.424 0 <Janitor> DELETE #18
154.424 0 <Janitor> DELETE #100019
156.432 0 <Janitor> DELETE #100020
174.434 0 <Janitor> DELETE #22
192.434 0 <Janitor> DELETE #100025
193.427 0 <Janitor> DELETE #25
193.428 0 <Janitor> DELETE #100026
212.428 0 <Janitor> DELETE #28
229.438 0 <Janitor> DELETE #100031
230.429 0 <Janitor> DELETE #31
231.430 0 <Janitor> DELETE #100033
231.431 0 <Janitor> DELETE #33
242.431 0 <Janitor> DELETE #100035
248.438 0 <Janitor> DELETE #100034
249.433 0 <Janitor> DELETE #35
267.434 0 <Janitor> DELETE #100037
268.444 0 <Janitor> DELETE #38
279.441 0 <Janitor> DELETE #41
285.441 0 <Janitor> DELETE #100040
287.445 0 <Janitor> DELETE #100042
287.446 0 <Janitor> DELETE #42
304.436 0 <Janitor> DELETE #100043
306.445 0 <Janitor> DELETE #100044
323.446 0 <Janitor> DELETE #100046
325.449 0 <Janitor> DELETE #48
343.450 0 <Janitor> DELETE #49
343.452 0 <Janitor> DELETE #100050
344.440 0 <Janitor> DELETE #100051
344.441 0 <Janitor> DELETE #51
360.027 0 <Janitor> DELETE #100052
360.138 0 <Janitor> DELETE #53
