41.213 1520 <Janitor> tid=3823773
53.216 1520 <Janitor> DELETE #1
53.216 1520 <Janitor> DELETE #900006
61.205 1520 <Janitor> DELETE #100005
62.216 1520 <Janitor> DELETE #300002
80.207 1520 <Janitor> DELETE #1200008
80.751 1520 <Janitor> DELETE #900011
98.216 1520 <Janitor> DELETE #1000015
99.208 1520 <Janitor> DELETE #200018
99.228 1520 <Janitor> DELETE #1400018
117.209 1520 <Janitor> DELETE #700021
118.209 1520 <Janitor> DELETE #700024
128.220 1520 <Janitor> DELETE #1200027
129.220 1520 <Janitor> DELETE #1400027
136.211 1520 <Janitor> DELETE #1000029
155.221 1520 <Janitor> DELETE #1400032
155.222 1520 <Janitor> DELETE #35
166.222 1520 <Janitor> DELETE #400039
174.223 1520 <Janitor> DELETE #100040
192.215 1520 <Janitor> DELETE #400044
192.217 1520 <Janitor> DELETE #900046
193.224 1520 <Janitor> DELETE #1100048
211.216 1520 <Janitor> DELETE #100051
211.217 1520 <Janitor> DELETE #400053
229.217 1520 <Janitor> DELETE #400056
248.218 1520 <Janitor> DELETE #700062
249.227 1520 <Janitor> DELETE #1500065
267.228 1520 <Janitor> DELETE #1500070
286.229 1520 <Janitor> DELETE #1100074
286.230 1520 <Janitor> DELETE #1000076
305.230 1520 <Janitor> DELETE #900082
323.240 1520 <Janitor> DELETE #900087
342.242 1520 <Janitor> DELETE #1000091
343.242 1520 <Janitor> DELETE #96
354.244 1520 <Janitor> DELETE #100
360.384 1520 <Janitor> DELETE #1400100
