41.220 1520 <Reader> Starting
41.770 1520 <Reader> [T] Initialized job #1 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.817 1520 <Reader> [T] Initialized job #2 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
41.862 1520 <Reader> [T] Initialized job #3 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.909 1520 <Reader> [T] Initialized job #4 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.957 1520 <Reader> [T] Initialized job #5 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
42.016 1520 <Reader> [T] Initialized job #6 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
60.519 1520 <Reader> [T] Initialized job #7 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
60.670 1520 <Reader> [T] Initialized job #8 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
60.754 1520 <Reader> [T] Initialized job #9 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
60.811 1520 <Reader> [T] Initialized job #10 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
60.869 1520 <Reader> [T] Initialized job #11 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
60.905 1520 <Reader> [T] Initialized job #12 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
79.178 1520 <Reader> [T] Initialized job #13 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
79.549 1520 <Reader> [T] Initialized job #14 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.611 1520 <Reader> [T] Initialized job #15 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
79.680 1520 <Reader> [T] Initialized job #16 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
79.803 1520 <Reader> [T] Initialized job #17 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.885 1520 <Reader> [T] Initialized job #18 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
97.917 1520 <Reader> [T] Initialized job #19 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
98.327 1520 <Reader> [T] Initialized job #20 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
98.413 1520 <Reader> [T] Initialized job #21 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
98.469 1520 <Reader> [T] Initialized job #22 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
98.535 1520 <Reader> [T] Initialized job #23 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
98.601 1520 <Reader> [T] Initialized job #24 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
116.628 1520 <Reader> [T] Initialized job #25 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
117.147 1520 <Reader> [T] Initialized job #26 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
117.226 1520 <Reader> [T] Initialized job #27 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
117.264 1520 <Reader> [T] Initialized job #28 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
117.357 1520 <Reader> [T] Initialized job #29 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
117.373 1520 <Reader> [T] Initialized job #30 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
135.373 1520 <Reader> [T] Initialized job #31 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
135.821 1520 <Reader> [T] Initialized job #32 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
135.970 1520 <Reader> [T] Initialized job #33 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
136.039 1520 <Reader> [T] Initialized job #34 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
136.187 1520 <Reader> [T] Initialized job #35 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
136.280 1520 <Reader> [T] Initialized job #36 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
154.166 1520 <Reader> [T] Initialized job #37 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
154.648 1520 <Reader> [T] Initialized job #38 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
154.783 1520 <Reader> [T] Initialized job #39 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
154.888 1520 <Reader> [T] Initialized job #40 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
154.929 1520 <Reader> [T] Initialized job #41 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
155.016 1520 <Reader> [T] Initialized job #42 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
172.845 1520 <Reader> [T] Initialized job #43 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
173.409 1520 <Reader> [T] Initialized job #44 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
173.544 1520 <Reader> [T] Initialized job #45 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
173.650 1520 <Reader> [T] Initialized job #46 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
173.814 1520 <Reader> [T] Initialized job #47 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
173.933 1520 <Reader> [T] Initialized job #48 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
191.566 1520 <Reader> [T] Initialized job #49 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
192.054 1520 <Reader> [T] Initialized job #50 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
192.130 1520 <Reader> [T] Initialized job #51 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
192.517 1520 <Reader> [T] Initialized job #52 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
192.664 1520 <Reader> [T] Initialized job #53 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
192.802 1520 <Reader> [T] Initialized job #54 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
210.328 1520 <Reader> [T] Initialized job #55 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
210.704 1520 <Reader> [T] Initialized job #56 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
210.891 1520 <Reader> [T] Initialized job #57 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
211.296 1520 <Reader> [T] Initialized job #58 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
211.396 1520 <Reader> [T] Initialized job #59 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
211.588 1520 <Reader> [T] Initialized job #60 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
229.056 1520 <Reader> [T] Initialized job #61 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
229.511 1520 <Reader> [T] Initialized job #62 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
229.653 1520 <Reader> [T] Initialized job #63 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
230.105 1520 <Reader> [T] Initialized job #64 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
230.153 1520 <Reader> [T] Initialized job #65 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
230.251 1520 <Reader> [T] Initialized job #66 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
247.779 1520 <Reader> [T] Initialized job #67 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
248.351 1520 <Reader> [T] Initialized job #68 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
248.453 1520 <Reader> [T] Initialized job #69 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
248.926 1520 <Reader> [T] Initialized job #70 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
248.975 1520 <Reader> [T] Initialized job #71 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
249.123 1520 <Reader> [T] Initialized job #72 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
266.515 1520 <Reader> [T] Initialized job #73 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.969 1520 <Reader> [T] Initialized job #74 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
267.296 1520 <Reader> [T] Initialized job #75 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
267.782 1520 <Reader> [T] Initialized job #76 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
267.865 1520 <Reader> [T] Initialized job #77 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
268.009 1520 <Reader> [T] Initialized job #78 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
285.157 1520 <Reader> [T] Initialized job #79 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
285.621 1520 <Reader> [T] Initialized job #80 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
285.912 1520 <Reader> [T] Initialized job #81 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
286.571 1520 <Reader> [T] Initialized job #82 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
286.700 1520 <Reader> [T] Initialized job #83 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
286.815 1520 <Reader> [T] Initialized job #84 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
303.939 1520 <Reader> [T] Initialized job #85 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
304.402 1520 <Reader> [T] Initialized job #86 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
304.536 1520 <Reader> [T] Initialized job #87 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
305.314 1520 <Reader> [T] Initialized job #88 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
305.452 1520 <Reader> [T] Initialized job #89 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
305.647 1520 <Reader> [T] Initialized job #90 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
322.726 1520 <Reader> [T] Initialized job #91 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
323.114 1520 <Reader> [T] Initialized job #92 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
323.340 1520 <Reader> [T] Initialized job #93 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
324.118 1520 <Reader> [T] Initialized job #94 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
324.286 1520 <Reader> [T] Initialized job #95 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
324.378 1520 <Reader> [T] Initialized job #96 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
341.436 1520 <Reader> [T] Initialized job #97 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
341.925 1520 <Reader> [T] Initialized job #98 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
342.146 1520 <Reader> [T] Initialized job #99 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
342.903 1520 <Reader> [T] Initialized job #100 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
343.010 1520 <Reader> [T] Initialized job #101 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
343.100 1520 <Reader> [T] Initialized job #102 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
360.632 1520 <Reader> Stopping
