46.893 1516 <Janitor> tid=3796139
58.392 1516 <Janitor> DELETE #400001
60.392 1516 <Janitor> DELETE #1100004
60.392 1516 <Janitor> DELETE #2900001
65.391 1516 <Janitor> DELETE #500002
65.396 1516 <Janitor> DELETE #1700003
68.382 1516 <Janitor> DELETE #1400017
86.394 1516 <Janitor> DELETE #100032
87.392 1516 <Janitor> DELETE #2700044
105.384 1516 <Janitor> DELETE #2600059
124.386 1516 <Janitor> DELETE #400081
143.387 1516 <Janitor> DELETE #600106
161.398 1516 <Janitor> DELETE #1400130
180.407 1516 <Janitor> DELETE #900156
199.411 1516 <Janitor> DELETE #500179
210.415 1516 <Janitor> DELETE #200195
218.405 1516 <Janitor> DELETE #2600203
219.405 1516 <Janitor> DELETE #2200212
236.406 1516 <Janitor> DELETE #1600228
255.423 1516 <Janitor> DELETE #1400249
267.423 1516 <Janitor> DELETE #500267
274.423 1516 <Janitor> DELETE #1800274
291.424 1516 <Janitor> DELETE #2800295
292.424 1516 <Janitor> DELETE #1200300
309.435 1516 <Janitor> DELETE #2000322
312.425 1516 <Janitor> DELETE #1900331
327.436 1516 <Janitor> DELETE #1200342
346.458 1516 <Janitor> DELETE #2300365
360.385 1516 <Janitor> DELETE #200390
