47.859 1516 <Reader> Starting
48.454 1516 <Reader> [T] Initialized job #1200001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.499 1516 <Reader> [T] Initialized job #1200002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.542 1516 <Reader> [T] Initialized job #1200003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.591 1516 <Reader> [T] Initialized job #1200004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.640 1516 <Reader> [T] Initialized job #1200005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.704 1516 <Reader> [T] Initialized job #1200006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.752 1516 <Reader> [T] Initialized job #1200007 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.803 1516 <Reader> [T] Initialized job #1200008 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
48.886 1516 <Reader> [T] Initialized job #1200009 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
48.934 1516 <Reader> [T] Initialized job #1200010 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.978 1516 <Reader> [T] Initialized job #1200011 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.027 1516 <Reader> [T] Initialized job #1200012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.096 1516 <Reader> [T] Initialized job #1200013 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
49.141 1516 <Reader> [T] Initialized job #1200014 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.190 1516 <Reader> [T] Initialized job #1200015 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.234 1516 <Reader> [T] Initialized job #1200016 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.280 1516 <Reader> [T] Initialized job #1200017 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.327 1516 <Reader> [T] Initialized job #1200018 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.376 1516 <Reader> [T] Initialized job #1200019 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.453 1516 <Reader> [T] Initialized job #1200020 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
49.494 1516 <Reader> [T] Initialized job #1200021 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.539 1516 <Reader> [T] Initialized job #1200022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.588 1516 <Reader> [T] Initialized job #1200023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.636 1516 <Reader> [T] Initialized job #1200024 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
63.332 1516 <Reader> [T] Initialized job #1200025 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
64.502 1516 <Reader> [T] Initialized job #1200026 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
65.125 1516 <Reader> [T] Initialized job #1200027 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
65.487 1516 <Reader> [T] Initialized job #1200028 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
65.746 1516 <Reader> [T] Initialized job #1200029 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
66.045 1516 <Reader> [T] Initialized job #1200030 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
66.887 1516 <Reader> [T] Initialized job #1200031 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
67.064 1516 <Reader> [T] Initialized job #1200032 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.199 1516 <Reader> [T] Initialized job #1200033 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.332 1516 <Reader> [T] Initialized job #1200034 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
67.404 1516 <Reader> [T] Initialized job #1200035 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
67.493 1516 <Reader> [T] Initialized job #1200036 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
67.536 1516 <Reader> [T] Initialized job #1200037 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
67.659 1516 <Reader> [T] Initialized job #1200038 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.689 1516 <Reader> [T] Initialized job #1200039 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
67.973 1516 <Reader> [T] Initialized job #1200040 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.103 1516 <Reader> [T] Initialized job #1200041 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.208 1516 <Reader> [T] Initialized job #1200042 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.363 1516 <Reader> [T] Initialized job #1200043 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.482 1516 <Reader> [T] Initialized job #1200044 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
68.610 1516 <Reader> [T] Initialized job #1200045 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
68.802 1516 <Reader> [T] Initialized job #1200046 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
68.934 1516 <Reader> [T] Initialized job #1200047 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
69.010 1516 <Reader> [T] Initialized job #1200048 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
82.243 1516 <Reader> [T] Initialized job #1200049 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
83.083 1516 <Reader> [T] Initialized job #1200050 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
83.184 1516 <Reader> [T] Initialized job #1200051 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
83.256 1516 <Reader> [T] Initialized job #1200052 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
84.722 1516 <Reader> [T] Initialized job #1200053 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
85.039 1516 <Reader> [T] Initialized job #1200054 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
85.170 1516 <Reader> [T] Initialized job #1200055 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
85.465 1516 <Reader> [T] Initialized job #1200056 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
85.586 1516 <Reader> [T] Initialized job #1200057 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
85.874 1516 <Reader> [T] Initialized job #1200058 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
85.952 1516 <Reader> [T] Initialized job #1200059 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
86.089 1516 <Reader> [T] Initialized job #1200060 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
86.190 1516 <Reader> [T] Initialized job #1200061 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
86.532 1516 <Reader> [T] Initialized job #1200062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.657 1516 <Reader> [T] Initialized job #1200063 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
86.811 1516 <Reader> [T] Initialized job #1200064 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.929 1516 <Reader> [T] Initialized job #1200065 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.076 1516 <Reader> [T] Initialized job #1200066 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.203 1516 <Reader> [T] Initialized job #1200067 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.338 1516 <Reader> [T] Initialized job #1200068 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.547 1516 <Reader> [T] Initialized job #1200069 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
87.776 1516 <Reader> [T] Initialized job #1200070 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
87.914 1516 <Reader> [T] Initialized job #1200071 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
88.081 1516 <Reader> [T] Initialized job #1200072 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
100.542 1516 <Reader> [T] Initialized job #1200073 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
101.248 1516 <Reader> [T] Initialized job #1200074 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
101.408 1516 <Reader> [T] Initialized job #1200075 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
102.275 1516 <Reader> [T] Initialized job #1200076 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
103.191 1516 <Reader> [T] Initialized job #1200077 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
103.711 1516 <Reader> [T] Initialized job #1200078 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
103.906 1516 <Reader> [T] Initialized job #1200079 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
104.068 1516 <Reader> [T] Initialized job #1200080 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
104.226 1516 <Reader> [T] Initialized job #1200081 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
104.338 1516 <Reader> [T] Initialized job #1200082 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
104.485 1516 <Reader> [T] Initialized job #1200083 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
105.065 1516 <Reader> [T] Initialized job #1200084 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
105.125 1516 <Reader> [T] Initialized job #1200085 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
105.181 1516 <Reader> [T] Initialized job #1200086 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.496 1516 <Reader> [T] Initialized job #1200087 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.668 1516 <Reader> [T] Initialized job #1200088 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
105.764 1516 <Reader> [T] Initialized job #1200089 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
105.914 1516 <Reader> [T] Initialized job #1200090 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
106.199 1516 <Reader> [T] Initialized job #1200091 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.302 1516 <Reader> [T] Initialized job #1200092 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.553 1516 <Reader> [T] Initialized job #1200093 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
106.793 1516 <Reader> [T] Initialized job #1200094 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
106.974 1516 <Reader> [T] Initialized job #1200095 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
107.089 1516 <Reader> [T] Initialized job #1200096 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
118.262 1516 <Reader> [T] Initialized job #1200097 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
118.976 1516 <Reader> [T] Initialized job #1200098 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
120.401 1516 <Reader> [T] Initialized job #1200099 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
121.280 1516 <Reader> [T] Initialized job #1200100 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
121.421 1516 <Reader> [T] Initialized job #1200101 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
122.034 1516 <Reader> [T] Initialized job #1200102 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
122.158 1516 <Reader> [T] Initialized job #1200103 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
122.778 1516 <Reader> [T] Initialized job #1200104 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
122.913 1516 <Reader> [T] Initialized job #1200105 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
123.108 1516 <Reader> [T] Initialized job #1200106 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
123.507 1516 <Reader> [T] Initialized job #1200107 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
123.772 1516 <Reader> [T] Initialized job #1200108 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
124.001 1516 <Reader> [T] Initialized job #1200109 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
124.146 1516 <Reader> [T] Initialized job #1200110 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
124.194 1516 <Reader> [T] Initialized job #1200111 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
124.507 1516 <Reader> [T] Initialized job #1200112 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.638 1516 <Reader> [T] Initialized job #1200113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
124.904 1516 <Reader> [T] Initialized job #1200114 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.197 1516 <Reader> [T] Initialized job #1200115 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.286 1516 <Reader> [T] Initialized job #1200116 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
125.499 1516 <Reader> [T] Initialized job #1200117 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
125.633 1516 <Reader> [T] Initialized job #1200118 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.814 1516 <Reader> [T] Initialized job #1200119 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.990 1516 <Reader> [T] Initialized job #1200120 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
134.933 1516 <Reader> [T] Initialized job #1200121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
137.989 1516 <Reader> [T] Initialized job #1200122 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
139.365 1516 <Reader> [T] Initialized job #1200123 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
139.494 1516 <Reader> [T] Initialized job #1200124 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
140.304 1516 <Reader> [T] Initialized job #1200125 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
140.468 1516 <Reader> [T] Initialized job #1200126 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
140.562 1516 <Reader> [T] Initialized job #1200127 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
141.028 1516 <Reader> [T] Initialized job #1200128 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
141.172 1516 <Reader> [T] Initialized job #1200129 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.149 1516 <Reader> [T] Initialized job #1200130 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
142.194 1516 <Reader> [T] Initialized job #1200131 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
142.518 1516 <Reader> [T] Initialized job #1200132 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.729 1516 <Reader> [T] Initialized job #1200133 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
142.919 1516 <Reader> [T] Initialized job #1200134 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
143.175 1516 <Reader> [T] Initialized job #1200135 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
143.288 1516 <Reader> [T] Initialized job #1200136 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
143.332 1516 <Reader> [T] Initialized job #1200137 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
143.622 1516 <Reader> [T] Initialized job #1200138 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
143.927 1516 <Reader> [T] Initialized job #1200139 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
144.228 1516 <Reader> [T] Initialized job #1200140 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
144.379 1516 <Reader> [T] Initialized job #1200141 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
144.536 1516 <Reader> [T] Initialized job #1200142 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.692 1516 <Reader> [T] Initialized job #1200143 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.873 1516 <Reader> [T] Initialized job #1200144 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
153.928 1516 <Reader> [T] Initialized job #1200145 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
157.005 1516 <Reader> [T] Initialized job #1200146 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
158.336 1516 <Reader> [T] Initialized job #1200147 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
158.468 1516 <Reader> [T] Initialized job #1200148 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
158.592 1516 <Reader> [T] Initialized job #1200149 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
159.359 1516 <Reader> [T] Initialized job #1200150 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
159.467 1516 <Reader> [T] Initialized job #1200151 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.022 1516 <Reader> [T] Initialized job #1200152 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
160.198 1516 <Reader> [T] Initialized job #1200153 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
160.598 1516 <Reader> [T] Initialized job #1200154 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
161.178 1516 <Reader> [T] Initialized job #1200155 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
161.304 1516 <Reader> [T] Initialized job #1200156 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
161.465 1516 <Reader> [T] Initialized job #1200157 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
161.608 1516 <Reader> [T] Initialized job #1200158 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
161.755 1516 <Reader> [T] Initialized job #1200159 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
161.896 1516 <Reader> [T] Initialized job #1200160 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
162.292 1516 <Reader> [T] Initialized job #1200161 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
162.447 1516 <Reader> [T] Initialized job #1200162 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.601 1516 <Reader> [T] Initialized job #1200163 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.919 1516 <Reader> [T] Initialized job #1200164 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
163.055 1516 <Reader> [T] Initialized job #1200165 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
163.210 1516 <Reader> [T] Initialized job #1200166 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.399 1516 <Reader> [T] Initialized job #1200167 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.854 1516 <Reader> [T] Initialized job #1200168 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
172.930 1516 <Reader> [T] Initialized job #1200169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
175.973 1516 <Reader> [T] Initialized job #1200170 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
176.541 1516 <Reader> [T] Initialized job #1200171 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
177.361 1516 <Reader> [T] Initialized job #1200172 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
177.532 1516 <Reader> [T] Initialized job #1200173 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
177.560 1516 <Reader> [T] Initialized job #1200174 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
178.482 1516 <Reader> [T] Initialized job #1200175 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
178.647 1516 <Reader> [T] Initialized job #1200176 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
179.034 1516 <Reader> [T] Initialized job #1200177 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.195 1516 <Reader> [T] Initialized job #1200178 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
179.610 1516 <Reader> [T] Initialized job #1200179 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.102 1516 <Reader> [T] Initialized job #1200180 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
180.211 1516 <Reader> [T] Initialized job #1200181 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
180.285 1516 <Reader> [T] Initialized job #1200182 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
180.763 1516 <Reader> [T] Initialized job #1200183 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
180.867 1516 <Reader> [T] Initialized job #1200184 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
181.342 1516 <Reader> [T] Initialized job #1200185 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
181.406 1516 <Reader> [T] Initialized job #1200186 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.511 1516 <Reader> [T] Initialized job #1200187 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
181.632 1516 <Reader> [T] Initialized job #1200188 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
181.951 1516 <Reader> [T] Initialized job #1200189 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.212 1516 <Reader> [T] Initialized job #1200190 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
182.462 1516 <Reader> [T] Initialized job #1200191 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.827 1516 <Reader> [T] Initialized job #1200192 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
191.915 1516 <Reader> [T] Initialized job #1200193 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
194.182 1516 <Reader> [T] Initialized job #1200194 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
194.987 1516 <Reader> [T] Initialized job #1200195 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
195.576 1516 <Reader> [T] Initialized job #1200196 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
196.275 1516 <Reader> [T] Initialized job #1200197 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
196.369 1516 <Reader> [T] Initialized job #1200198 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
196.590 1516 <Reader> [T] Initialized job #1200199 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
197.512 1516 <Reader> [T] Initialized job #1200200 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
197.627 1516 <Reader> [T] Initialized job #1200201 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
198.051 1516 <Reader> [T] Initialized job #1200202 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
198.203 1516 <Reader> [T] Initialized job #1200203 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.518 1516 <Reader> [T] Initialized job #1200204 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
198.806 1516 <Reader> [T] Initialized job #1200205 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
199.283 1516 <Reader> [T] Initialized job #1200206 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.382 1516 <Reader> [T] Initialized job #1200207 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
199.791 1516 <Reader> [T] Initialized job #1200208 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
199.918 1516 <Reader> [T] Initialized job #1200209 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
200.338 1516 <Reader> [T] Initialized job #1200210 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
200.487 1516 <Reader> [T] Initialized job #1200211 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
200.644 1516 <Reader> [T] Initialized job #1200212 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
200.911 1516 <Reader> [T] Initialized job #1200213 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
201.159 1516 <Reader> [T] Initialized job #1200214 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
201.483 1516 <Reader> [T] Initialized job #1200215 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
201.850 1516 <Reader> [T] Initialized job #1200216 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
210.923 1516 <Reader> [T] Initialized job #1200217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
211.610 1516 <Reader> [T] Initialized job #1200218 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
213.181 1516 <Reader> [T] Initialized job #1200219 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
213.979 1516 <Reader> [T] Initialized job #1200220 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
215.296 1516 <Reader> [T] Initialized job #1200221 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
215.444 1516 <Reader> [T] Initialized job #1200222 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
215.578 1516 <Reader> [T] Initialized job #1200223 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
216.230 1516 <Reader> [T] Initialized job #1200224 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
216.535 1516 <Reader> [T] Initialized job #1200225 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
216.633 1516 <Reader> [T] Initialized job #1200226 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
217.060 1516 <Reader> [T] Initialized job #1200227 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.518 1516 <Reader> [T] Initialized job #1200228 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
217.669 1516 <Reader> [T] Initialized job #1200229 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
218.061 1516 <Reader> [T] Initialized job #1200230 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
218.229 1516 <Reader> [T] Initialized job #1200231 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
218.313 1516 <Reader> [T] Initialized job #1200232 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
218.693 1516 <Reader> [T] Initialized job #1200233 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
218.848 1516 <Reader> [T] Initialized job #1200234 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
219.338 1516 <Reader> [T] Initialized job #1200235 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
219.633 1516 <Reader> [T] Initialized job #1200236 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
219.836 1516 <Reader> [T] Initialized job #1200237 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
220.151 1516 <Reader> [T] Initialized job #1200238 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
220.590 1516 <Reader> [T] Initialized job #1200239 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
220.879 1516 <Reader> [T] Initialized job #1200240 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
228.742 1516 <Reader> [T] Initialized job #1200241 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
229.914 1516 <Reader> [T] Initialized job #1200242 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
230.611 1516 <Reader> [T] Initialized job #1200243 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
233.015 1516 <Reader> [T] Initialized job #1200244 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
234.336 1516 <Reader> [T] Initialized job #1200245 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
234.517 1516 <Reader> [T] Initialized job #1200246 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
234.664 1516 <Reader> [T] Initialized job #1200247 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
234.828 1516 <Reader> [T] Initialized job #1200248 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
235.268 1516 <Reader> [T] Initialized job #1200249 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
235.554 1516 <Reader> [T] Initialized job #1200250 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
235.979 1516 <Reader> [T] Initialized job #1200251 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
236.268 1516 <Reader> [T] Initialized job #1200252 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
236.435 1516 <Reader> [T] Initialized job #1200253 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
236.676 1516 <Reader> [T] Initialized job #1200254 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
237.071 1516 <Reader> [T] Initialized job #1200255 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.261 1516 <Reader> [T] Initialized job #1200256 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
237.417 1516 <Reader> [T] Initialized job #1200257 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
237.667 1516 <Reader> [T] Initialized job #1200258 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
238.354 1516 <Reader> [T] Initialized job #1200259 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
238.629 1516 <Reader> [T] Initialized job #1200260 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.863 1516 <Reader> [T] Initialized job #1200261 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.181 1516 <Reader> [T] Initialized job #1200262 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.572 1516 <Reader> [T] Initialized job #1200263 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.852 1516 <Reader> [T] Initialized job #1200264 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
245.529 1516 <Reader> [T] Initialized job #1200265 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
247.747 1516 <Reader> [T] Initialized job #1200266 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
249.618 1516 <Reader> [T] Initialized job #1200267 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
252.013 1516 <Reader> [T] Initialized job #1200268 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
252.688 1516 <Reader> [T] Initialized job #1200269 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
253.358 1516 <Reader> [T] Initialized job #1200270 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
253.509 1516 <Reader> [T] Initialized job #1200271 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
253.702 1516 <Reader> [T] Initialized job #1200272 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
253.792 1516 <Reader> [T] Initialized job #1200273 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
254.189 1516 <Reader> [T] Initialized job #1200274 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
254.515 1516 <Reader> [T] Initialized job #1200275 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
254.860 1516 <Reader> [T] Initialized job #1200276 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
255.276 1516 <Reader> [T] Initialized job #1200277 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.449 1516 <Reader> [T] Initialized job #1200278 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
255.724 1516 <Reader> [T] Initialized job #1200279 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.081 1516 <Reader> [T] Initialized job #1200280 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
256.285 1516 <Reader> [T] Initialized job #1200281 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.672 1516 <Reader> [T] Initialized job #1200282 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.368 1516 <Reader> [T] Initialized job #1200283 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
257.650 1516 <Reader> [T] Initialized job #1200284 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.867 1516 <Reader> [T] Initialized job #1200285 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
258.201 1516 <Reader> [T] Initialized job #1200286 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
258.306 1516 <Reader> [T] Initialized job #1200287 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
258.528 1516 <Reader> [T] Initialized job #1200288 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
264.506 1516 <Reader> [T] Initialized job #1200289 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
266.647 1516 <Reader> [T] Initialized job #1200290 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
268.540 1516 <Reader> [T] Initialized job #1200291 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
270.436 1516 <Reader> [T] Initialized job #1200292 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
271.018 1516 <Reader> [T] Initialized job #1200293 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
271.709 1516 <Reader> [T] Initialized job #1200294 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
271.894 1516 <Reader> [T] Initialized job #1200295 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
272.369 1516 <Reader> [T] Initialized job #1200296 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
272.519 1516 <Reader> [T] Initialized job #1200297 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
272.742 1516 <Reader> [T] Initialized job #1200298 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
273.177 1516 <Reader> [T] Initialized job #1200299 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
273.510 1516 <Reader> [T] Initialized job #1200300 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
273.773 1516 <Reader> [T] Initialized job #1200301 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
274.186 1516 <Reader> [T] Initialized job #1200302 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
274.476 1516 <Reader> [T] Initialized job #1200303 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
274.754 1516 <Reader> [T] Initialized job #1200304 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.289 1516 <Reader> [T] Initialized job #1200305 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
275.695 1516 <Reader> [T] Initialized job #1200306 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.207 1516 <Reader> [T] Initialized job #1200307 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.384 1516 <Reader> [T] Initialized job #1200308 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.596 1516 <Reader> [T] Initialized job #1200309 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
276.924 1516 <Reader> [T] Initialized job #1200310 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
277.158 1516 <Reader> [T] Initialized job #1200311 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
277.482 1516 <Reader> [T] Initialized job #1200312 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
283.531 1516 <Reader> [T] Initialized job #1200313 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
285.652 1516 <Reader> [T] Initialized job #1200314 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
287.569 1516 <Reader> [T] Initialized job #1200315 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
287.786 1516 <Reader> [T] Initialized job #1200316 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
289.400 1516 <Reader> [T] Initialized job #1200317 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
290.059 1516 <Reader> [T] Initialized job #1200318 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
290.668 1516 <Reader> [T] Initialized job #1200319 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
291.375 1516 <Reader> [T] Initialized job #1200320 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
291.532 1516 <Reader> [T] Initialized job #1200321 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
291.699 1516 <Reader> [T] Initialized job #1200322 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
292.185 1516 <Reader> [T] Initialized job #1200323 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
292.418 1516 <Reader> [T] Initialized job #1200324 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
292.774 1516 <Reader> [T] Initialized job #1200325 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.101 1516 <Reader> [T] Initialized job #1200326 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
293.446 1516 <Reader> [T] Initialized job #1200327 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
293.759 1516 <Reader> [T] Initialized job #1200328 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.331 1516 <Reader> [T] Initialized job #1200329 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
294.476 1516 <Reader> [T] Initialized job #1200330 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
294.681 1516 <Reader> [T] Initialized job #1200331 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.273 1516 <Reader> [T] Initialized job #1200332 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
295.456 1516 <Reader> [T] Initialized job #1200333 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
295.588 1516 <Reader> [T] Initialized job #1200334 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
296.194 1516 <Reader> [T] Initialized job #1200335 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
296.487 1516 <Reader> [T] Initialized job #1200336 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
302.563 1516 <Reader> [T] Initialized job #1200337 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
304.679 1516 <Reader> [T] Initialized job #1200338 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
305.453 1516 <Reader> [T] Initialized job #1200339 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
306.572 1516 <Reader> [T] Initialized job #1200340 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
306.770 1516 <Reader> [T] Initialized job #1200341 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
308.383 1516 <Reader> [T] Initialized job #1200342 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
309.653 1516 <Reader> [T] Initialized job #1200343 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
310.268 1516 <Reader> [T] Initialized job #1200344 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
310.464 1516 <Reader> [T] Initialized job #1200345 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
310.687 1516 <Reader> [T] Initialized job #1200346 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
311.136 1516 <Reader> [T] Initialized job #1200347 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
311.270 1516 <Reader> [T] Initialized job #1200348 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
311.443 1516 <Reader> [T] Initialized job #1200349 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
312.100 1516 <Reader> [T] Initialized job #1200350 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
312.434 1516 <Reader> [T] Initialized job #1200351 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
312.699 1516 <Reader> [T] Initialized job #1200352 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
312.759 1516 <Reader> [T] Initialized job #1200353 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
313.318 1516 <Reader> [T] Initialized job #1200354 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
313.448 1516 <Reader> [T] Initialized job #1200355 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
313.628 1516 <Reader> [T] Initialized job #1200356 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
314.218 1516 <Reader> [T] Initialized job #1200357 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
314.640 1516 <Reader> [T] Initialized job #1200358 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
315.118 1516 <Reader> [T] Initialized job #1200359 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
315.513 1516 <Reader> [T] Initialized job #1200360 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
321.468 1516 <Reader> [T] Initialized job #1200361 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
322.200 1516 <Reader> [T] Initialized job #1200362 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
323.645 1516 <Reader> [T] Initialized job #1200363 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
324.460 1516 <Reader> [T] Initialized job #1200364 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
325.586 1516 <Reader> [T] Initialized job #1200365 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
327.299 1516 <Reader> [T] Initialized job #1200366 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
328.659 1516 <Reader> [T] Initialized job #1200367 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
329.106 1516 <Reader> [T] Initialized job #1200368 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
329.284 1516 <Reader> [T] Initialized job #1200369 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
329.518 1516 <Reader> [T] Initialized job #1200370 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
329.703 1516 <Reader> [T] Initialized job #1200371 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
330.152 1516 <Reader> [T] Initialized job #1200372 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.335 1516 <Reader> [T] Initialized job #1200373 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
330.505 1516 <Reader> [T] Initialized job #1200374 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
331.087 1516 <Reader> [T] Initialized job #1200375 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
331.467 1516 <Reader> [T] Initialized job #1200376 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
331.754 1516 <Reader> [T] Initialized job #1200377 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
331.908 1516 <Reader> [T] Initialized job #1200378 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.350 1516 <Reader> [T] Initialized job #1200379 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
332.489 1516 <Reader> [T] Initialized job #1200380 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
333.209 1516 <Reader> [T] Initialized job #1200381 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
333.657 1516 <Reader> [T] Initialized job #1200382 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
334.122 1516 <Reader> [T] Initialized job #1200383 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
334.521 1516 <Reader> [T] Initialized job #1200384 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
340.476 1516 <Reader> [T] Initialized job #1200385 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
341.191 1516 <Reader> [T] Initialized job #1200386 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
342.586 1516 <Reader> [T] Initialized job #1200387 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
343.456 1516 <Reader> [T] Initialized job #1200388 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
344.576 1516 <Reader> [T] Initialized job #1200389 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
346.313 1516 <Reader> [T] Initialized job #1200390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.628 1516 <Reader> [T] Initialized job #1200391 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
347.678 1516 <Reader> [T] Initialized job #1200392 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
347.783 1516 <Reader> [T] Initialized job #1200393 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
348.117 1516 <Reader> [T] Initialized job #1200394 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
348.289 1516 <Reader> [T] Initialized job #1200395 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
348.495 1516 <Reader> [T] Initialized job #1200396 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
349.169 1516 <Reader> [T] Initialized job #1200397 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
349.338 1516 <Reader> [T] Initialized job #1200398 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
349.488 1516 <Reader> [T] Initialized job #1200399 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
350.087 1516 <Reader> [T] Initialized job #1200400 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
350.518 1516 <Reader> [T] Initialized job #1200401 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
350.800 1516 <Reader> [T] Initialized job #1200402 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
350.894 1516 <Reader> [T] Initialized job #1200403 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
351.527 1516 <Reader> [T] Initialized job #1200404 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.219 1516 <Reader> [T] Initialized job #1200405 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
352.682 1516 <Reader> [T] Initialized job #1200406 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
353.173 1516 <Reader> [T] Initialized job #1200407 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
353.519 1516 <Reader> [T] Initialized job #1200408 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
359.179 1516 <Reader> [T] Initialized job #1200409 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
359.484 1516 <Reader> [T] Initialized job #1200410 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
360.645 1516 <Reader> Stopping
