17.444 1530 <Reader> Starting
17.812 1530 <Reader> [T] Initialized job #1000001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.855 1530 <Reader> [T] Initialized job #1000002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.902 1530 <Reader> [T] Initialized job #1000003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.951 1530 <Reader> [T] Initialized job #1000004 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.013 1530 <Reader> [T] Initialized job #1000005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
18.058 1530 <Reader> [T] Initialized job #1000006 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.127 1530 <Reader> [T] Initialized job #1000007 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
18.164 1530 <Reader> [T] Initialized job #1000008 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
18.235 1530 <Reader> [T] Initialized job #1000009 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
18.297 1530 <Reader> [T] Initialized job #1000010 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
18.344 1530 <Reader> [T] Initialized job #1000011 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
18.410 1530 <Reader> [T] Initialized job #1000012 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
18.504 1530 <Reader> [T] Initialized job #1000013 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
18.571 1530 <Reader> [T] Initialized job #1000014 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
18.679 1530 <Reader> [T] Initialized job #1000015 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
18.717 1530 <Reader> [T] Initialized job #1000016 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
18.827 1530 <Reader> [T] Initialized job #1000017 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
18.887 1530 <Reader> [T] Initialized job #1000018 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
19.015 1530 <Reader> [T] Initialized job #1000019 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
19.110 1530 <Reader> [T] Initialized job #1000020 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
19.195 1530 <Reader> [T] Initialized job #1000021 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
19.304 1530 <Reader> [T] Initialized job #1000022 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
19.380 1530 <Reader> [T] Initialized job #1000023 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
19.476 1530 <Reader> [T] Initialized job #1000024 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
32.114 1530 <Reader> [T] Initialized job #1000025 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
34.077 1530 <Reader> [T] Initialized job #1000026 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
34.468 1530 <Reader> [T] Initialized job #1000027 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
35.242 1530 <Reader> [T] Initialized job #1000028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
35.663 1530 <Reader> [T] Initialized job #1000029 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
35.769 1530 <Reader> [T] Initialized job #1000030 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
35.881 1530 <Reader> [T] Initialized job #1000031 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
35.910 1530 <Reader> [T] Initialized job #1000032 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
36.519 1530 <Reader> [T] Initialized job #1000033 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.621 1530 <Reader> [T] Initialized job #1000034 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
36.871 1530 <Reader> [T] Initialized job #1000035 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
37.005 1530 <Reader> [T] Initialized job #1000036 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
37.125 1530 <Reader> [T] Initialized job #1000037 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
37.186 1530 <Reader> [T] Initialized job #1000038 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
37.322 1530 <Reader> [T] Initialized job #1000039 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
37.407 1530 <Reader> [T] Initialized job #1000040 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
37.492 1530 <Reader> [T] Initialized job #1000041 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
37.728 1530 <Reader> [T] Initialized job #1000042 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
37.861 1530 <Reader> [T] Initialized job #1000043 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
37.998 1530 <Reader> [T] Initialized job #1000044 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
38.133 1530 <Reader> [T] Initialized job #1000045 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
38.266 1530 <Reader> [T] Initialized job #1000046 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
38.371 1530 <Reader> [T] Initialized job #1000047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
38.460 1530 <Reader> [T] Initialized job #1000048 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
50.965 1530 <Reader> [T] Initialized job #1000049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
52.891 1530 <Reader> [T] Initialized job #1000050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
53.151 1530 <Reader> [T] Initialized job #1000051 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
53.761 1530 <Reader> [T] Initialized job #1000052 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
53.962 1530 <Reader> [T] Initialized job #1000053 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
54.038 1530 <Reader> [T] Initialized job #1000054 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
54.081 1530 <Reader> [T] Initialized job #1000055 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
54.817 1530 <Reader> [T] Initialized job #1000056 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
55.143 1530 <Reader> [T] Initialized job #1000057 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
55.388 1530 <Reader> [T] Initialized job #1000058 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
55.484 1530 <Reader> [T] Initialized job #1000059 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
55.589 1530 <Reader> [T] Initialized job #1000060 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
55.671 1530 <Reader> [T] Initialized job #1000061 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
55.758 1530 <Reader> [T] Initialized job #1000062 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
55.833 1530 <Reader> [T] Initialized job #1000063 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
56.349 1530 <Reader> [T] Initialized job #1000064 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
56.397 1530 <Reader> [T] Initialized job #1000065 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
56.544 1530 <Reader> [T] Initialized job #1000066 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
56.698 1530 <Reader> [T] Initialized job #1000067 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
56.862 1530 <Reader> [T] Initialized job #1000068 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
56.983 1530 <Reader> [T] Initialized job #1000069 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
57.064 1530 <Reader> [T] Initialized job #1000070 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
57.376 1530 <Reader> [T] Initialized job #1000071 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
57.478 1530 <Reader> [T] Initialized job #1000072 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
69.833 1530 <Reader> [T] Initialized job #1000073 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
71.729 1530 <Reader> [T] Initialized job #1000074 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
71.855 1530 <Reader> [T] Initialized job #1000075 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
71.902 1530 <Reader> [T] Initialized job #1000076 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
72.023 1530 <Reader> [T] Initialized job #1000077 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
72.117 1530 <Reader> [T] Initialized job #1000078 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
73.101 1530 <Reader> [T] Initialized job #1000079 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
73.202 1530 <Reader> [T] Initialized job #1000080 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
73.788 1530 <Reader> [T] Initialized job #1000081 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
73.921 1530 <Reader> [T] Initialized job #1000082 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
73.976 1530 <Reader> [T] Initialized job #1000083 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
74.148 1530 <Reader> [T] Initialized job #1000084 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
74.303 1530 <Reader> [T] Initialized job #1000085 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
74.448 1530 <Reader> [T] Initialized job #1000086 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
74.826 1530 <Reader> [T] Initialized job #1000087 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
75.094 1530 <Reader> [T] Initialized job #1000088 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
75.240 1530 <Reader> [T] Initialized job #1000089 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
75.387 1530 <Reader> [T] Initialized job #1000090 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
75.505 1530 <Reader> [T] Initialized job #1000091 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
75.646 1530 <Reader> [T] Initialized job #1000092 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
75.755 1530 <Reader> [T] Initialized job #1000093 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
76.042 1530 <Reader> [T] Initialized job #1000094 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
76.346 1530 <Reader> [T] Initialized job #1000095 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
76.490 1530 <Reader> [T] Initialized job #1000096 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
88.701 1530 <Reader> [T] Initialized job #1000097 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
89.732 1530 <Reader> [T] Initialized job #1000098 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
90.210 1530 <Reader> [T] Initialized job #1000099 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
90.392 1530 <Reader> [T] Initialized job #1000100 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
90.682 1530 <Reader> [T] Initialized job #1000101 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
91.184 1530 <Reader> [T] Initialized job #1000102 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
92.155 1530 <Reader> [T] Initialized job #1000103 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
92.294 1530 <Reader> [T] Initialized job #1000104 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
92.395 1530 <Reader> [T] Initialized job #1000105 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
92.438 1530 <Reader> [T] Initialized job #1000106 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
92.641 1530 <Reader> [T] Initialized job #1000107 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
92.739 1530 <Reader> [T] Initialized job #1000108 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
93.285 1530 <Reader> [T] Initialized job #1000109 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.444 1530 <Reader> [T] Initialized job #1000110 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
93.570 1530 <Reader> [T] Initialized job #1000111 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
93.797 1530 <Reader> [T] Initialized job #1000112 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
93.991 1530 <Reader> [T] Initialized job #1000113 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
94.043 1530 <Reader> [T] Initialized job #1000114 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
94.164 1530 <Reader> [T] Initialized job #1000115 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
94.237 1530 <Reader> [T] Initialized job #1000116 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
94.791 1530 <Reader> [T] Initialized job #1000117 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
95.026 1530 <Reader> [T] Initialized job #1000118 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
95.328 1530 <Reader> [T] Initialized job #1000119 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
95.470 1530 <Reader> [T] Initialized job #1000120 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
107.505 1530 <Reader> [T] Initialized job #1000121 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
107.858 1530 <Reader> [T] Initialized job #1000122 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
108.200 1530 <Reader> [T] Initialized job #1000123 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
108.302 1530 <Reader> [T] Initialized job #1000124 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
109.652 1530 <Reader> [T] Initialized job #1000125 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
110.238 1530 <Reader> [T] Initialized job #1000126 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
110.790 1530 <Reader> [T] Initialized job #1000127 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
110.802 1530 <Reader> [T] Initialized job #1000128 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
111.159 1530 <Reader> [T] Initialized job #1000129 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
111.293 1530 <Reader> [T] Initialized job #1000130 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
111.421 1530 <Reader> [T] Initialized job #1000131 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
111.722 1530 <Reader> [T] Initialized job #1000132 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
112.017 1530 <Reader> [T] Initialized job #1000133 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
112.271 1530 <Reader> [T] Initialized job #1000134 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
112.445 1530 <Reader> [T] Initialized job #1000135 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
112.603 1530 <Reader> [T] Initialized job #1000136 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
112.639 1530 <Reader> [T] Initialized job #1000137 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
112.804 1530 <Reader> [T] Initialized job #1000138 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
112.885 1530 <Reader> [T] Initialized job #1000139 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
113.234 1530 <Reader> [T] Initialized job #1000140 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
113.737 1530 <Reader> [T] Initialized job #1000141 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
113.975 1530 <Reader> [T] Initialized job #1000142 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
114.355 1530 <Reader> [T] Initialized job #1000143 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
114.428 1530 <Reader> [T] Initialized job #1000144 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
125.344 1530 <Reader> [T] Initialized job #1000145 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
125.733 1530 <Reader> [T] Initialized job #1000146 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
126.132 1530 <Reader> [T] Initialized job #1000147 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
127.263 1530 <Reader> [T] Initialized job #1000148 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
128.552 1530 <Reader> [T] Initialized job #1000149 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
129.266 1530 <Reader> [T] Initialized job #1000150 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
129.404 1530 <Reader> [T] Initialized job #1000151 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
129.584 1530 <Reader> [T] Initialized job #1000152 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
129.756 1530 <Reader> [T] Initialized job #1000153 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
129.874 1530 <Reader> [T] Initialized job #1000154 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
130.449 1530 <Reader> [T] Initialized job #1000155 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
130.559 1530 <Reader> [T] Initialized job #1000156 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
130.698 1530 <Reader> [T] Initialized job #1000157 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
130.972 1530 <Reader> [T] Initialized job #1000158 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
131.132 1530 <Reader> [T] Initialized job #1000159 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
131.280 1530 <Reader> [T] Initialized job #1000160 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
131.429 1530 <Reader> [T] Initialized job #1000161 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
131.560 1530 <Reader> [T] Initialized job #1000162 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
131.856 1530 <Reader> [T] Initialized job #1000163 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
132.196 1530 <Reader> [T] Initialized job #1000164 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
132.697 1530 <Reader> [T] Initialized job #1000165 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
132.993 1530 <Reader> [T] Initialized job #1000166 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
133.162 1530 <Reader> [T] Initialized job #1000167 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
133.340 1530 <Reader> [T] Initialized job #1000168 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
143.234 1530 <Reader> [T] Initialized job #1000169 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.722 1530 <Reader> [T] Initialized job #1000170 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
145.145 1530 <Reader> [T] Initialized job #1000171 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
146.248 1530 <Reader> [T] Initialized job #1000172 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
147.517 1530 <Reader> [T] Initialized job #1000173 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
147.563 1530 <Reader> [T] Initialized job #1000174 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
147.933 1530 <Reader> [T] Initialized job #1000175 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
148.253 1530 <Reader> [T] Initialized job #1000176 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
148.365 1530 <Reader> [T] Initialized job #1000177 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
148.609 1530 <Reader> [T] Initialized job #1000178 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
148.844 1530 <Reader> [T] Initialized job #1000179 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
149.454 1530 <Reader> [T] Initialized job #1000180 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
149.584 1530 <Reader> [T] Initialized job #1000181 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
149.705 1530 <Reader> [T] Initialized job #1000182 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
149.796 1530 <Reader> [T] Initialized job #1000183 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
149.908 1530 <Reader> [T] Initialized job #1000184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
149.982 1530 <Reader> [T] Initialized job #1000185 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
150.522 1530 <Reader> [T] Initialized job #1000186 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.852 1530 <Reader> [T] Initialized job #1000187 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
151.180 1530 <Reader> [T] Initialized job #1000188 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
151.328 1530 <Reader> [T] Initialized job #1000189 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
151.727 1530 <Reader> [T] Initialized job #1000190 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
151.875 1530 <Reader> [T] Initialized job #1000191 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
152.013 1530 <Reader> [T] Initialized job #1000192 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
162.211 1530 <Reader> [T] Initialized job #1000193 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
163.681 1530 <Reader> [T] Initialized job #1000194 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
164.079 1530 <Reader> [T] Initialized job #1000195 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
165.247 1530 <Reader> [T] Initialized job #1000196 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
165.731 1530 <Reader> [T] Initialized job #1000197 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
166.169 1530 <Reader> [T] Initialized job #1000198 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
166.413 1530 <Reader> [T] Initialized job #1000199 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
166.558 1530 <Reader> [T] Initialized job #1000200 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
167.339 1530 <Reader> [T] Initialized job #1000201 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
167.621 1530 <Reader> [T] Initialized job #1000202 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
167.842 1530 <Reader> [T] Initialized job #1000203 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
168.013 1530 <Reader> [T] Initialized job #1000204 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
168.366 1530 <Reader> [T] Initialized job #1000205 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
168.504 1530 <Reader> [T] Initialized job #1000206 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
168.643 1530 <Reader> [T] Initialized job #1000207 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
168.966 1530 <Reader> [T] Initialized job #1000208 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
169.099 1530 <Reader> [T] Initialized job #1000209 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
169.545 1530 <Reader> [T] Initialized job #1000210 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
169.757 1530 <Reader> [T] Initialized job #1000211 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
169.871 1530 <Reader> [T] Initialized job #1000212 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
170.172 1530 <Reader> [T] Initialized job #1000213 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
170.331 1530 <Reader> [T] Initialized job #1000214 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
170.456 1530 <Reader> [T] Initialized job #1000215 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
170.995 1530 <Reader> [T] Initialized job #1000216 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
181.226 1530 <Reader> [T] Initialized job #1000217 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
182.701 1530 <Reader> [T] Initialized job #1000218 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
183.080 1530 <Reader> [T] Initialized job #1000219 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
183.594 1530 <Reader> [T] Initialized job #1000220 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
184.261 1530 <Reader> [T] Initialized job #1000221 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
184.361 1530 <Reader> [T] Initialized job #1000222 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
184.426 1530 <Reader> [T] Initialized job #1000223 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
185.528 1530 <Reader> [T] Initialized job #1000224 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
186.332 1530 <Reader> [T] Initialized job #1000225 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
186.564 1530 <Reader> [T] Initialized job #1000226 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
186.695 1530 <Reader> [T] Initialized job #1000227 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
186.865 1530 <Reader> [T] Initialized job #1000228 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
187.019 1530 <Reader> [T] Initialized job #1000229 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
187.151 1530 <Reader> [T] Initialized job #1000230 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
187.635 1530 <Reader> [T] Initialized job #1000231 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
187.981 1530 <Reader> [T] Initialized job #1000232 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
188.093 1530 <Reader> [T] Initialized job #1000233 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
188.227 1530 <Reader> [T] Initialized job #1000234 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
188.546 1530 <Reader> [T] Initialized job #1000235 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
188.688 1530 <Reader> [T] Initialized job #1000236 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
188.815 1530 <Reader> [T] Initialized job #1000237 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
188.946 1530 <Reader> [T] Initialized job #1000238 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
189.469 1530 <Reader> [T] Initialized job #1000239 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
190.065 1530 <Reader> [T] Initialized job #1000240 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.217 1530 <Reader> [T] Initialized job #1000241 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.702 1530 <Reader> [T] Initialized job #1000242 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
202.099 1530 <Reader> [T] Initialized job #1000243 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.235 1530 <Reader> [T] Initialized job #1000244 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
202.376 1530 <Reader> [T] Initialized job #1000245 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
202.509 1530 <Reader> [T] Initialized job #1000246 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
203.331 1530 <Reader> [T] Initialized job #1000247 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
204.538 1530 <Reader> [T] Initialized job #1000248 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
204.944 1530 <Reader> [T] Initialized job #1000249 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
205.371 1530 <Reader> [T] Initialized job #1000250 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
205.504 1530 <Reader> [T] Initialized job #1000251 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
205.602 1530 <Reader> [T] Initialized job #1000252 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
205.781 1530 <Reader> [T] Initialized job #1000253 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
206.176 1530 <Reader> [T] Initialized job #1000254 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
206.287 1530 <Reader> [T] Initialized job #1000255 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
206.638 1530 <Reader> [T] Initialized job #1000256 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
206.984 1530 <Reader> [T] Initialized job #1000257 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
207.124 1530 <Reader> [T] Initialized job #1000258 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
207.282 1530 <Reader> [T] Initialized job #1000259 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
207.372 1530 <Reader> [T] Initialized job #1000260 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
207.426 1530 <Reader> [T] Initialized job #1000261 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
207.941 1530 <Reader> [T] Initialized job #1000262 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
208.482 1530 <Reader> [T] Initialized job #1000263 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
209.055 1530 <Reader> [T] Initialized job #1000264 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.210 1530 <Reader> [T] Initialized job #1000265 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
220.051 1530 <Reader> [T] Initialized job #1000266 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
220.710 1530 <Reader> [T] Initialized job #1000267 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
220.842 1530 <Reader> [T] Initialized job #1000268 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
221.386 1530 <Reader> [T] Initialized job #1000269 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
221.520 1530 <Reader> [T] Initialized job #1000270 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
222.321 1530 <Reader> [T] Initialized job #1000271 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
223.232 1530 <Reader> [T] Initialized job #1000272 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
223.478 1530 <Reader> [T] Initialized job #1000273 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
223.964 1530 <Reader> [T] Initialized job #1000274 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
224.083 1530 <Reader> [T] Initialized job #1000275 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
224.359 1530 <Reader> [T] Initialized job #1000276 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
224.497 1530 <Reader> [T] Initialized job #1000277 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
224.762 1530 <Reader> [T] Initialized job #1000278 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
225.172 1530 <Reader> [T] Initialized job #1000279 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
225.296 1530 <Reader> [T] Initialized job #1000280 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
225.610 1530 <Reader> [T] Initialized job #1000281 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
225.764 1530 <Reader> [T] Initialized job #1000282 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
225.887 1530 <Reader> [T] Initialized job #1000283 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
225.907 1530 <Reader> [T] Initialized job #1000284 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
226.445 1530 <Reader> [T] Initialized job #1000285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
226.830 1530 <Reader> [T] Initialized job #1000286 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
227.467 1530 <Reader> [T] Initialized job #1000287 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
228.052 1530 <Reader> [T] Initialized job #1000288 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
238.215 1530 <Reader> [T] Initialized job #1000289 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
238.354 1530 <Reader> [T] Initialized job #1000290 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
238.800 1530 <Reader> [T] Initialized job #1000291 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
239.840 1530 <Reader> [T] Initialized job #1000292 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
240.416 1530 <Reader> [T] Initialized job #1000293 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
240.609 1530 <Reader> [T] Initialized job #1000294 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
241.335 1530 <Reader> [T] Initialized job #1000295 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
241.472 1530 <Reader> [T] Initialized job #1000296 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
242.247 1530 <Reader> [T] Initialized job #1000297 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
242.390 1530 <Reader> [T] Initialized job #1000298 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
242.523 1530 <Reader> [T] Initialized job #1000299 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
243.376 1530 <Reader> [T] Initialized job #1000300 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
243.538 1530 <Reader> [T] Initialized job #1000301 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
243.763 1530 <Reader> [T] Initialized job #1000302 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
243.858 1530 <Reader> [T] Initialized job #1000303 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
244.151 1530 <Reader> [T] Initialized job #1000304 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
244.257 1530 <Reader> [T] Initialized job #1000305 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
244.538 1530 <Reader> [T] Initialized job #1000306 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
244.798 1530 <Reader> [T] Initialized job #1000307 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
244.883 1530 <Reader> [T] Initialized job #1000308 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
245.485 1530 <Reader> [T] Initialized job #1000309 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
245.831 1530 <Reader> [T] Initialized job #1000310 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
246.453 1530 <Reader> [T] Initialized job #1000311 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
247.042 1530 <Reader> [T] Initialized job #1000312 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
255.845 1530 <Reader> [T] Initialized job #1000313 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.804 1530 <Reader> [T] Initialized job #1000314 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.780 1530 <Reader> [T] Initialized job #1000315 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
258.845 1530 <Reader> [T] Initialized job #1000316 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
259.289 1530 <Reader> [T] Initialized job #1000317 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
259.461 1530 <Reader> [T] Initialized job #1000318 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
259.607 1530 <Reader> [T] Initialized job #1000319 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
260.366 1530 <Reader> [T] Initialized job #1000320 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
260.473 1530 <Reader> [T] Initialized job #1000321 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
260.634 1530 <Reader> [T] Initialized job #1000322 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
261.518 1530 <Reader> [T] Initialized job #1000323 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
262.103 1530 <Reader> [T] Initialized job #1000324 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
262.372 1530 <Reader> [T] Initialized job #1000325 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
262.534 1530 <Reader> [T] Initialized job #1000326 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
262.817 1530 <Reader> [T] Initialized job #1000327 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
262.946 1530 <Reader> [T] Initialized job #1000328 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
263.074 1530 <Reader> [T] Initialized job #1000329 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
263.462 1530 <Reader> [T] Initialized job #1000330 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
263.746 1530 <Reader> [T] Initialized job #1000331 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
263.829 1530 <Reader> [T] Initialized job #1000332 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
264.499 1530 <Reader> [T] Initialized job #1000333 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
264.815 1530 <Reader> [T] Initialized job #1000334 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
265.451 1530 <Reader> [T] Initialized job #1000335 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
265.568 1530 <Reader> [T] Initialized job #1000336 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
272.922 1530 <Reader> [T] Initialized job #1000337 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
275.804 1530 <Reader> [T] Initialized job #1000338 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
276.799 1530 <Reader> [T] Initialized job #1000339 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
277.845 1530 <Reader> [T] Initialized job #1000340 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
278.296 1530 <Reader> [T] Initialized job #1000341 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
278.464 1530 <Reader> [T] Initialized job #1000342 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
278.595 1530 <Reader> [T] Initialized job #1000343 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
278.742 1530 <Reader> [T] Initialized job #1000344 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
279.514 1530 <Reader> [T] Initialized job #1000345 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
279.640 1530 <Reader> [T] Initialized job #1000346 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
280.557 1530 <Reader> [T] Initialized job #1000347 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
280.694 1530 <Reader> [T] Initialized job #1000348 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
281.105 1530 <Reader> [T] Initialized job #1000349 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
281.372 1530 <Reader> [T] Initialized job #1000350 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
281.541 1530 <Reader> [T] Initialized job #1000351 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
281.659 1530 <Reader> [T] Initialized job #1000352 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
282.089 1530 <Reader> [T] Initialized job #1000353 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
282.422 1530 <Reader> [T] Initialized job #1000354 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
282.673 1530 <Reader> [T] Initialized job #1000355 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
282.788 1530 <Reader> [T] Initialized job #1000356 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
282.998 1530 <Reader> [T] Initialized job #1000357 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
283.493 1530 <Reader> [T] Initialized job #1000358 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
283.652 1530 <Reader> [T] Initialized job #1000359 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
283.819 1530 <Reader> [T] Initialized job #1000360 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
291.908 1530 <Reader> [T] Initialized job #1000361 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
294.784 1530 <Reader> [T] Initialized job #1000362 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
295.819 1530 <Reader> [T] Initialized job #1000363 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.454 1530 <Reader> [T] Initialized job #1000364 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
296.869 1530 <Reader> [T] Initialized job #1000365 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
297.337 1530 <Reader> [T] Initialized job #1000366 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
297.480 1530 <Reader> [T] Initialized job #1000367 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
297.775 1530 <Reader> [T] Initialized job #1000368 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
298.536 1530 <Reader> [T] Initialized job #1000369 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
298.675 1530 <Reader> [T] Initialized job #1000370 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
299.221 1530 <Reader> [T] Initialized job #1000371 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
299.548 1530 <Reader> [T] Initialized job #1000372 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
299.683 1530 <Reader> [T] Initialized job #1000373 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
300.042 1530 <Reader> [T] Initialized job #1000374 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
300.182 1530 <Reader> [T] Initialized job #1000375 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.570 1530 <Reader> [T] Initialized job #1000376 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
300.641 1530 <Reader> [T] Initialized job #1000377 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
301.093 1530 <Reader> [T] Initialized job #1000378 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
301.407 1530 <Reader> [T] Initialized job #1000379 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
301.719 1530 <Reader> [T] Initialized job #1000380 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
301.817 1530 <Reader> [T] Initialized job #1000381 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
301.908 1530 <Reader> [T] Initialized job #1000382 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
301.952 1530 <Reader> [T] Initialized job #1000383 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
302.830 1530 <Reader> [T] Initialized job #1000384 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
310.906 1530 <Reader> [T] Initialized job #1000385 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
313.780 1530 <Reader> [T] Initialized job #1000386 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.854 1530 <Reader> [T] Initialized job #1000387 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
315.013 1530 <Reader> [T] Initialized job #1000388 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
315.482 1530 <Reader> [T] Initialized job #1000389 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
315.801 1530 <Reader> [T] Initialized job #1000390 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
316.493 1530 <Reader> [T] Initialized job #1000391 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
316.797 1530 <Reader> [T] Initialized job #1000392 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
317.239 1530 <Reader> [T] Initialized job #1000393 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
317.546 1530 <Reader> [T] Initialized job #1000394 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
317.693 1530 <Reader> [T] Initialized job #1000395 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
318.241 1530 <Reader> [T] Initialized job #1000396 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
318.357 1530 <Reader> [T] Initialized job #1000397 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
318.515 1530 <Reader> [T] Initialized job #1000398 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
319.188 1530 <Reader> [T] Initialized job #1000399 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
319.585 1530 <Reader> [T] Initialized job #1000400 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.739 1530 <Reader> [T] Initialized job #1000401 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
320.018 1530 <Reader> [T] Initialized job #1000402 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
320.149 1530 <Reader> [T] Initialized job #1000403 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
320.438 1530 <Reader> [T] Initialized job #1000404 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
320.663 1530 <Reader> [T] Initialized job #1000405 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
320.957 1530 <Reader> [T] Initialized job #1000406 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
321.046 1530 <Reader> [T] Initialized job #1000407 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
321.837 1530 <Reader> [T] Initialized job #1000408 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
329.895 1530 <Reader> [T] Initialized job #1000409 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
332.777 1530 <Reader> [T] Initialized job #1000410 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.915 1530 <Reader> [T] Initialized job #1000411 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
333.795 1530 <Reader> [T] Initialized job #1000412 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
333.927 1530 <Reader> [T] Initialized job #1000413 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.784 1530 <Reader> [T] Initialized job #1000414 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
335.094 1530 <Reader> [T] Initialized job #1000415 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
335.496 1530 <Reader> [T] Initialized job #1000416 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
335.805 1530 <Reader> [T] Initialized job #1000417 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
336.204 1530 <Reader> [T] Initialized job #1000418 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
336.521 1530 <Reader> [T] Initialized job #1000419 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
336.686 1530 <Reader> [T] Initialized job #1000420 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.847 1530 <Reader> [T] Initialized job #1000421 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
337.530 1530 <Reader> [T] Initialized job #1000422 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.174 1530 <Reader> [T] Initialized job #1000423 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.401 1530 <Reader> [T] Initialized job #1000424 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
338.551 1530 <Reader> [T] Initialized job #1000425 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
338.728 1530 <Reader> [T] Initialized job #1000426 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
339.058 1530 <Reader> [T] Initialized job #1000427 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
339.150 1530 <Reader> [T] Initialized job #1000428 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
339.636 1530 <Reader> [T] Initialized job #1000429 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
339.896 1530 <Reader> [T] Initialized job #1000430 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
339.957 1530 <Reader> [T] Initialized job #1000431 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
340.857 1530 <Reader> [T] Initialized job #1000432 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
348.888 1530 <Reader> [T] Initialized job #1000433 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
350.686 1530 <Reader> [T] Initialized job #1000434 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.474 1530 <Reader> [T] Initialized job #1000435 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
351.794 1530 <Reader> [T] Initialized job #1000436 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
352.918 1530 <Reader> [T] Initialized job #1000437 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
353.726 1530 <Reader> [T] Initialized job #1000438 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
354.087 1530 <Reader> [T] Initialized job #1000439 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
354.475 1530 <Reader> [T] Initialized job #1000440 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
354.620 1530 <Reader> [T] Initialized job #1000441 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
354.828 1530 <Reader> [T] Initialized job #1000442 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
355.207 1530 <Reader> [T] Initialized job #1000443 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
355.644 1530 <Reader> [T] Initialized job #1000444 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
355.761 1530 <Reader> [T] Initialized job #1000445 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
356.558 1530 <Reader> [T] Initialized job #1000446 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
356.695 1530 <Reader> [T] Initialized job #1000447 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
357.146 1530 <Reader> [T] Initialized job #1000448 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
357.452 1530 <Reader> [T] Initialized job #1000449 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
357.499 1530 <Reader> [T] Initialized job #1000450 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
357.618 1530 <Reader> [T] Initialized job #1000451 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
358.115 1530 <Reader> [T] Initialized job #1000452 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
358.596 1530 <Reader> [T] Initialized job #1000453 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
358.813 1530 <Reader> [T] Initialized job #1000454 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
358.888 1530 <Reader> [T] Initialized job #1000455 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
359.847 1530 <Reader> [T] Initialized job #1000456 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
360.372 1530 <Reader> Stopping
