17.426 1530 <Janitor> tid=568797
27.368 1530 <Janitor> DELETE #1100001
29.368 1530 <Janitor> DELETE #1300001
34.368 1530 <Janitor> DELETE #600002
36.358 1530 <Janitor> DELETE #1200005
36.378 1530 <Janitor> DELETE #1500009
54.370 1530 <Janitor> DELETE #600028
54.373 1530 <Janitor> DELETE #1000031
72.371 1530 <Janitor> DELETE #1100052
72.382 1530 <Janitor> DELETE #600051
76.367 1530 <Janitor> DELETE #1400071
92.368 1530 <Janitor> DELETE #600075
93.379 1530 <Janitor> DELETE #600076
110.378 1530 <Janitor> DELETE #400101
111.374 1530 <Janitor> DELETE #1300103
129.384 1530 <Janitor> DELETE #700124
147.393 1530 <Janitor> DELETE #500149
166.386 1530 <Janitor> DELETE #400172
167.397 1530 <Janitor> DELETE #800179
177.390 1530 <Janitor> DELETE #100196
184.400 1530 <Janitor> DELETE #1100196
186.409 1530 <Janitor> DELETE #600204
188.400 1530 <Janitor> DELETE #1500215
203.412 1530 <Janitor> DELETE #1000223
205.402 1530 <Janitor> DELETE #400230
208.402 1530 <Janitor> DELETE #1400239
209.402 1530 <Janitor> DELETE #200239
226.403 1530 <Janitor> DELETE #500258
245.404 1530 <Janitor> DELETE #600281
249.405 1530 <Janitor> DELETE #1100289
264.406 1530 <Janitor> DELETE #700305
274.406 1530 <Janitor> DELETE #400314
275.406 1530 <Janitor> DELETE #1200324
282.407 1530 <Janitor> DELETE #1000327
283.418 1530 <Janitor> DELETE #700329
294.408 1530 <Janitor> DELETE #800339
299.418 1530 <Janitor> DELETE #800345
301.408 1530 <Janitor> DELETE #100356
312.409 1530 <Janitor> DELETE #800361
313.409 1530 <Janitor> DELETE #100364
321.410 1530 <Janitor> DELETE #1500380
338.425 1530 <Janitor> DELETE #300398
340.413 1530 <Janitor> DELETE #300404
351.414 1530 <Janitor> DELETE #1200416
359.415 1530 <Janitor> DELETE #1400425
360.248 1530 <Janitor> DELETE #600447
360.349 1530 <Janitor> DELETE #1300445
360.359 1530 <Janitor> DELETE #1100452
