15.737 375 <Reader> Starting
15.742 375 <Reader> ENQUEUE #1
15.742 375 <Reader> [T] Reading job #1 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
16.021 375 <Reader> [T] Initialized job #1 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.279s: 5250956 lits w/ separators, 0 assumptions
316.066 375 <Reader> ENQUEUE #2
316.066 375 <Reader> [T] Reading job #2 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
317.143 375 <Reader> [T] Initialized job #2 {instances/VanDerWaerden_2-3-32_1006.cnf} in 1.077s: 1532216 lits w/ separators, 0 assumptions
617.164 375 <Reader> ENQUEUE #3
617.164 375 <Reader> [T] Reading job #3 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
617.175 375 <Reader> [T] Initialized job #3 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.011s: 398301 lits w/ separators, 0 assumptions
730.429 375 <Reader> ENQUEUE #4
730.429 375 <Reader> [T] Reading job #4 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
732.770 375 <Reader> [T] Initialized job #4 {instances/crafted_n12_d6_c4_num9.cnf} in 2.341s: 47557008 lits w/ separators, 0 assumptions
768.483 375 <Reader> ENQUEUE #5
768.483 375 <Reader> [T] Reading job #5 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
768.521 375 <Reader> [T] Initialized job #5 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.038s: 22225 lits w/ separators, 0 assumptions
768.605 375 <Reader> ENQUEUE #6
768.605 375 <Reader> [T] Reading job #6 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
768.618 375 <Reader> [T] Initialized job #6 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.013s: 299590 lits w/ separators, 0 assumptions
769.744 375 <Reader> ENQUEUE #7
769.744 375 <Reader> [T] Reading job #7 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
770.570 375 <Reader> [T] Initialized job #7 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.825s: 16128266 lits w/ separators, 0 assumptions
773.957 375 <Reader> ENQUEUE #8
773.957 375 <Reader> [T] Reading job #8 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
774.834 375 <Reader> [T] Initialized job #8 {instances/baseballcover12with24_and2positions.cnf} in 0.877s: 25043597 lits w/ separators, 0 assumptions
816.474 375 <Reader> ENQUEUE #9
816.474 375 <Reader> [T] Reading job #9 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
816.618 375 <Reader> [T] Initialized job #9 {instances/ssp-0.046166496845693274.cnf} in 0.143s: 1672680 lits w/ separators, 0 assumptions
933.702 375 <Reader> ENQUEUE #10
933.702 375 <Reader> [T] Reading job #10 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
933.716 375 <Reader> [T] Initialized job #10 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.014s: 11912 lits w/ separators, 0 assumptions
936.519 375 <Reader> ENQUEUE #11
936.519 375 <Reader> [T] Reading job #11 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
936.679 375 <Reader> [T] Initialized job #11 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.160s: 2545080 lits w/ separators, 0 assumptions
962.280 375 <Reader> ENQUEUE #12
962.280 375 <Reader> [T] Reading job #12 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
967.581 375 <Reader> [T] Initialized job #12 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 5.301s: 157633618 lits w/ separators, 0 assumptions
1087.749 375 <Reader> ENQUEUE #13
1087.749 375 <Reader> [T] Reading job #13 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
1087.768 375 <Reader> [T] Initialized job #13 {instances/size_5_5_5_i058_r12.cnf} in 0.019s: 46319 lits w/ separators, 0 assumptions
1122.981 375 <Reader> ENQUEUE #14
1122.981 375 <Reader> [T] Reading job #14 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
1123.003 375 <Reader> [T] Initialized job #14 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.022s: 839530 lits w/ separators, 0 assumptions
1133.263 375 <Reader> ENQUEUE #15
1133.263 375 <Reader> [T] Reading job #15 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
1133.265 375 <Reader> [T] Initialized job #15 {instances/tseitingrid7x185_shuffled.cnf} in 0.002s: 51800 lits w/ separators, 0 assumptions
1433.279 375 <Reader> ENQUEUE #16
1433.279 375 <Reader> [T] Reading job #16 rev. 0 {instances/homer17.shuffled.cnf} ...
1433.280 375 <Reader> [T] Initialized job #16 {instances/homer17.shuffled.cnf} in 0.001s: 5460 lits w/ separators, 0 assumptions
1433.353 375 <Reader> ENQUEUE #17
1433.353 375 <Reader> [T] Reading job #17 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
1433.711 375 <Reader> [T] Initialized job #17 {instances/course0.2_2018_3-sc2018.cnf} in 0.358s: 8788491 lits w/ separators, 0 assumptions
1688.800 375 <Reader> ENQUEUE #18
1688.800 375 <Reader> [T] Reading job #18 rev. 0 {instances/rook-42-0-1.cnf} ...
1688.832 375 <Reader> [T] Initialized job #18 {instances/rook-42-0-1.cnf} in 0.032s: 1117384 lits w/ separators, 0 assumptions
1988.850 375 <Reader> ENQUEUE #19
1988.850 375 <Reader> [T] Reading job #19 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
1988.870 375 <Reader> [T] Initialized job #19 {instances/Steiner-243-45-bce.cnf} in 0.020s: 101249 lits w/ separators, 0 assumptions
1989.681 375 <Reader> ENQUEUE #20
1989.681 375 <Reader> [T] Reading job #20 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
1989.685 375 <Reader> [T] Initialized job #20 {instances/simon-mixed-s02bis-05.cnf} in 0.005s: 103323 lits w/ separators, 0 assumptions
2040.296 375 <Reader> ENQUEUE #21
2040.296 375 <Reader> [T] Reading job #21 rev. 0 {instances/ccp-s8-facto4.cnf} ...
2040.301 375 <Reader> [T] Initialized job #21 {instances/ccp-s8-facto4.cnf} in 0.005s: 142088 lits w/ separators, 0 assumptions
2340.317 375 <Reader> ENQUEUE #22
2340.317 375 <Reader> [T] Reading job #22 rev. 0 {instances/ps_300_322_20.cnf} ...
2340.820 375 <Reader> [T] Initialized job #22 {instances/ps_300_322_20.cnf} in 0.503s: 10733748 lits w/ separators, 0 assumptions
2343.812 375 <Reader> ENQUEUE #23
2343.812 375 <Reader> [T] Reading job #23 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
2343.823 375 <Reader> [T] Initialized job #23 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.011s: 214974 lits w/ separators, 0 assumptions
2347.783 375 <Reader> ENQUEUE #24
2347.783 375 <Reader> [T] Reading job #24 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
2347.937 375 <Reader> [T] Initialized job #24 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.154s: 1545105 lits w/ separators, 0 assumptions
2552.231 375 <Reader> ENQUEUE #25
2552.231 375 <Reader> [T] Reading job #25 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
2558.105 375 <Reader> [T] Initialized job #25 {instances/4g_5color_166_100_02.cnf} in 5.874s: 220152990 lits w/ separators, 0 assumptions
2615.938 375 <Reader> ENQUEUE #26
2615.938 375 <Reader> [T] Reading job #26 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
2615.938 375 <Reader> [T] Initialized job #26 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
2648.017 375 <Reader> ENQUEUE #27
2648.017 375 <Reader> [T] Reading job #27 rev. 0 {instances/8-5-6.cnf} ...
2648.195 375 <Reader> [T] Initialized job #27 {instances/8-5-6.cnf} in 0.178s: 6801392 lits w/ separators, 0 assumptions
2948.248 375 <Reader> ENQUEUE #28
2948.248 375 <Reader> [T] Reading job #28 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
2948.261 375 <Reader> [T] Initialized job #28 {instances/mrpp_8x8#24_14.cnf} in 0.013s: 405004 lits w/ separators, 0 assumptions
2962.454 375 <Reader> ENQUEUE #29
2962.455 375 <Reader> [T] Reading job #29 rev. 0 {instances/newpol36-4.cnf} ...
2964.948 375 <Reader> [T] Initialized job #29 {instances/newpol36-4.cnf} in 2.494s: 47929481 lits w/ separators, 0 assumptions
3035.814 375 <Reader> ENQUEUE #30
3035.814 375 <Reader> [T] Reading job #30 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
3035.816 375 <Reader> [T] Initialized job #30 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.001s: 32796 lits w/ separators, 0 assumptions
3052.754 375 <Reader> ENQUEUE #31
3052.754 375 <Reader> [T] Reading job #31 rev. 0 {instances/fermat-834855329100173267.cnf} ...
3052.765 375 <Reader> [T] Initialized job #31 {instances/fermat-834855329100173267.cnf} in 0.011s: 301183 lits w/ separators, 0 assumptions
3352.792 375 <Reader> ENQUEUE #32
3352.792 375 <Reader> [T] Reading job #32 rev. 0 {instances/f6bidw.cnf} ...
3352.875 375 <Reader> [T] Initialized job #32 {instances/f6bidw.cnf} in 0.083s: 1889512 lits w/ separators, 0 assumptions
3367.402 375 <Reader> ENQUEUE #33
3367.402 375 <Reader> [T] Reading job #33 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
3367.477 375 <Reader> [T] Initialized job #33 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.076s: 1215318 lits w/ separators, 0 assumptions
3481.880 375 <Reader> ENQUEUE #34
3481.881 375 <Reader> [T] Reading job #34 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
3482.411 375 <Reader> [T] Initialized job #34 {instances/velev-pipe-uns-1.0-9.cnf} in 0.530s: 9182794 lits w/ separators, 0 assumptions
3496.100 375 <Reader> ENQUEUE #35
3496.100 375 <Reader> [T] Reading job #35 rev. 0 {instances/ACG-15-10p1.cnf} ...
3496.304 375 <Reader> [T] Initialized job #35 {instances/ACG-15-10p1.cnf} in 0.203s: 3859783 lits w/ separators, 0 assumptions
3567.554 375 <Reader> ENQUEUE #36
3567.554 375 <Reader> [T] Reading job #36 rev. 0 {instances/cz-alt-3-7.cnf} ...
3567.573 375 <Reader> [T] Initialized job #36 {instances/cz-alt-3-7.cnf} in 0.018s: 387687 lits w/ separators, 0 assumptions
3756.850 375 <Reader> ENQUEUE #37
3756.850 375 <Reader> [T] Reading job #37 rev. 0 {instances/beempgsol5b1.cnf} ...
3756.860 375 <Reader> [T] Initialized job #37 {instances/beempgsol5b1.cnf} in 0.009s: 255112 lits w/ separators, 0 assumptions
3757.115 375 <Reader> ENQUEUE #38
3757.115 375 <Reader> [T] Reading job #38 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
3757.761 375 <Reader> [T] Initialized job #38 {instances/01-integer-programming-20-30-40.cnf} in 0.646s: 13692276 lits w/ separators, 0 assumptions
3890.073 375 <Reader> ENQUEUE #39
3890.073 375 <Reader> [T] Reading job #39 rev. 0 {instances/mp1-9_49.cnf} ...
3890.115 375 <Reader> [T] Initialized job #39 {instances/mp1-9_49.cnf} in 0.042s: 1366388 lits w/ separators, 0 assumptions
3891.721 375 <Reader> ENQUEUE #40
3891.721 375 <Reader> [T] Reading job #40 rev. 0 {instances/Kittell-k7.cnf} ...
3891.770 375 <Reader> [T] Initialized job #40 {instances/Kittell-k7.cnf} in 0.049s: 1509873 lits w/ separators, 0 assumptions
3945.356 375 <Reader> ENQUEUE #41
3945.356 375 <Reader> [T] Reading job #41 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
3945.368 375 <Reader> [T] Initialized job #41 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.012s: 425065 lits w/ separators, 0 assumptions
4245.383 375 <Reader> ENQUEUE #42
4245.383 375 <Reader> [T] Reading job #42 rev. 0 {instances/SAT_dat.k80.cnf} ...
4245.405 375 <Reader> [T] Initialized job #42 {instances/SAT_dat.k80.cnf} in 0.021s: 612152 lits w/ separators, 0 assumptions
4296.700 375 <Reader> ENQUEUE #43
4296.700 375 <Reader> [T] Reading job #43 rev. 0 {instances/e_rphp096_04.cnf} ...
4296.707 375 <Reader> [T] Initialized job #43 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
4329.920 375 <Reader> ENQUEUE #44
4329.920 375 <Reader> [T] Reading job #44 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
4329.929 375 <Reader> [T] Initialized job #44 {instances/full-bg-gb-8-ce.cnf} in 0.009s: 311935 lits w/ separators, 0 assumptions
4369.977 375 <Reader> ENQUEUE #45
4369.978 375 <Reader> [T] Reading job #45 rev. 0 {instances/battleship-27-54-sat.cnf} ...
4369.982 375 <Reader> [T] Initialized job #45 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
4542.133 375 <Reader> ENQUEUE #46
4542.133 375 <Reader> [T] Reading job #46 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
4542.175 375 <Reader> [T] Initialized job #46 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.042s: 36816 lits w/ separators, 0 assumptions
4542.860 375 <Reader> ENQUEUE #47
4542.860 375 <Reader> [T] Reading job #47 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
4543.705 375 <Reader> [T] Initialized job #47 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 0.844s: 24101915 lits w/ separators, 0 assumptions
4689.682 375 <Reader> ENQUEUE #48
4689.682 375 <Reader> [T] Reading job #48 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
4689.686 375 <Reader> [T] Initialized job #48 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
4702.394 375 <Reader> ENQUEUE #49
4702.394 375 <Reader> [T] Reading job #49 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
4702.397 375 <Reader> [T] Initialized job #49 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
5002.428 375 <Reader> ENQUEUE #50
5002.428 375 <Reader> [T] Reading job #50 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
5002.452 375 <Reader> [T] Initialized job #50 {instances/DLTM_twitter690_74_16.cnf} in 0.024s: 799092 lits w/ separators, 0 assumptions
5012.682 375 <Reader> ENQUEUE #51
5012.682 375 <Reader> [T] Reading job #51 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
5012.990 375 <Reader> [T] Initialized job #51 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.309s: 11587288 lits w/ separators, 0 assumptions
5313.086 375 <Reader> ENQUEUE #52
5313.086 375 <Reader> [T] Reading job #52 rev. 0 {instances/gto_p50c314.cnf} ...
5313.087 375 <Reader> [T] Initialized job #52 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
5613.116 375 <Reader> ENQUEUE #53
5613.116 375 <Reader> [T] Reading job #53 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
5613.136 375 <Reader> [T] Initialized job #53 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.021s: 505003 lits w/ separators, 0 assumptions
5674.386 375 <Reader> ENQUEUE #54
5674.386 375 <Reader> [T] Reading job #54 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
5674.406 375 <Reader> [T] Initialized job #54 {instances/rbsat-v2400c266431gyes6.cnf} in 0.020s: 801543 lits w/ separators, 0 assumptions
5974.441 375 <Reader> ENQUEUE #55
5974.441 375 <Reader> [T] Reading job #55 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
5974.462 375 <Reader> [T] Initialized job #55 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.021s: 752607 lits w/ separators, 0 assumptions
6006.782 375 <Reader> ENQUEUE #56
6006.782 375 <Reader> [T] Reading job #56 rev. 0 {instances/g2-T83.2.1.cnf} ...
6009.010 375 <Reader> [T] Initialized job #56 {instances/g2-T83.2.1.cnf} in 2.228s: 42400377 lits w/ separators, 0 assumptions
6246.336 375 <Reader> ENQUEUE #57
6246.336 375 <Reader> [T] Reading job #57 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
6246.393 375 <Reader> [T] Initialized job #57 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.057s: 1801842 lits w/ separators, 0 assumptions
6474.042 375 <Reader> ENQUEUE #58
6474.042 375 <Reader> [T] Reading job #58 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
6474.057 375 <Reader> [T] Initialized job #58 {instances/dislog_a14_x14_n24.cnf} in 0.015s: 521798 lits w/ separators, 0 assumptions
6708.710 375 <Reader> ENQUEUE #59
6708.710 375 <Reader> [T] Reading job #59 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
6708.743 375 <Reader> [T] Initialized job #59 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.033s: 1186390 lits w/ separators, 0 assumptions
6757.136 375 <Reader> ENQUEUE #60
6757.136 375 <Reader> [T] Reading job #60 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
6757.145 375 <Reader> [T] Initialized job #60 {instances/goldb-heqc-k2mul.cnf} in 0.009s: 326631 lits w/ separators, 0 assumptions
6776.721 375 <Reader> ENQUEUE #61
6776.721 375 <Reader> [T] Reading job #61 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
6776.786 375 <Reader> [T] Initialized job #61 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.065s: 1890952 lits w/ separators, 0 assumptions
7076.837 375 <Reader> ENQUEUE #62
7076.837 375 <Reader> [T] Reading job #62 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
7076.842 375 <Reader> [T] Initialized job #62 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.005s: 143580 lits w/ separators, 0 assumptions
7092.864 375 <Reader> ENQUEUE #63
7092.864 375 <Reader> [T] Reading job #63 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
7097.942 375 <Reader> [T] Initialized job #63 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.078s: 105332430 lits w/ separators, 0 assumptions
7398.656 375 <Reader> ENQUEUE #64
7398.656 375 <Reader> [T] Reading job #64 rev. 0 {instances/hcp_CP16_16.cnf} ...
7398.701 375 <Reader> [T] Initialized job #64 {instances/hcp_CP16_16.cnf} in 0.045s: 1062158 lits w/ separators, 0 assumptions
7698.729 375 <Reader> ENQUEUE #65
7698.729 375 <Reader> [T] Reading job #65 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
7698.737 375 <Reader> [T] Initialized job #65 {instances/rbcl_xits_08_UNSAT.cnf} in 0.007s: 270210 lits w/ separators, 0 assumptions
7745.995 375 <Reader> ENQUEUE #66
7745.995 375 <Reader> [T] Reading job #66 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
7746.042 375 <Reader> [T] Initialized job #66 {instances/LABS_n071_goal001-sc2013.cnf} in 0.047s: 1339670 lits w/ separators, 0 assumptions
8046.065 375 <Reader> ENQUEUE #67
8046.065 375 <Reader> [T] Reading job #67 rev. 0 {instances/170222843.cnf} ...
8046.066 375 <Reader> [T] Initialized job #67 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
8046.197 375 <Reader> ENQUEUE #68
8046.197 375 <Reader> [T] Reading job #68 rev. 0 {instances/TT7F-34-24B.cnf} ...
8046.891 375 <Reader> [T] Initialized job #68 {instances/TT7F-34-24B.cnf} in 0.694s: 28249166 lits w/ separators, 0 assumptions
8347.256 375 <Reader> ENQUEUE #69
8347.256 375 <Reader> [T] Reading job #69 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
8347.447 375 <Reader> [T] Initialized job #69 {instances/GreenTao_2-5-5_34308.cnf} in 0.191s: 4249008 lits w/ separators, 0 assumptions
8647.592 375 <Reader> ENQUEUE #70
8647.593 375 <Reader> [T] Reading job #70 rev. 0 {instances/w19-2.0.cnf} ...
8647.940 375 <Reader> [T] Initialized job #70 {instances/w19-2.0.cnf} in 0.348s: 8155284 lits w/ separators, 0 assumptions
8672.621 375 <Reader> ENQUEUE #71
8672.621 375 <Reader> [T] Reading job #71 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
8672.721 375 <Reader> [T] Initialized job #71 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.100s: 3780648 lits w/ separators, 0 assumptions
8972.771 375 <Reader> ENQUEUE #72
8972.771 375 <Reader> [T] Reading job #72 rev. 0 {instances/mp1-rubikcube312.cnf} ...
8972.779 375 <Reader> [T] Initialized job #72 {instances/mp1-rubikcube312.cnf} in 0.008s: 262095 lits w/ separators, 0 assumptions
9233.028 375 <Reader> ENQUEUE #73
9233.028 375 <Reader> [T] Reading job #73 rev. 0 {instances/schur-triples-7-90.cnf} ...
9233.161 375 <Reader> [T] Initialized job #73 {instances/schur-triples-7-90.cnf} in 0.133s: 3685590 lits w/ separators, 0 assumptions
9474.158 375 <Reader> ENQUEUE #74
9474.158 375 <Reader> [T] Reading job #74 rev. 0 {instances/53-131220.cnf} ...
9474.234 375 <Reader> [T] Initialized job #74 {instances/53-131220.cnf} in 0.076s: 2479133 lits w/ separators, 0 assumptions
9492.489 375 <Reader> ENQUEUE #75
9492.489 375 <Reader> [T] Reading job #75 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
9498.342 375 <Reader> [T] Initialized job #75 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.853s: 117754173 lits w/ separators, 0 assumptions
9799.143 375 <Reader> ENQUEUE #76
9799.143 375 <Reader> [T] Reading job #76 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
9799.147 375 <Reader> [T] Initialized job #76 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.005s: 138782 lits w/ separators, 0 assumptions
9817.442 375 <Reader> ENQUEUE #77
9817.442 375 <Reader> [T] Reading job #77 rev. 0 {instances/sted1_0x0-649.cnf} ...
9817.494 375 <Reader> [T] Initialized job #77 {instances/sted1_0x0-649.cnf} in 0.052s: 1595300 lits w/ separators, 0 assumptions
10117.542 375 <Reader> ENQUEUE #78
10117.542 375 <Reader> [T] Reading job #78 rev. 0 {instances/ex051_9-sc2018.cnf} ...
10117.598 375 <Reader> [T] Initialized job #78 {instances/ex051_9-sc2018.cnf} in 0.056s: 2063160 lits w/ separators, 0 assumptions
10417.633 375 <Reader> ENQUEUE #79
10417.633 375 <Reader> [T] Reading job #79 rev. 0 {instances/prime2209-84.cnf} ...
10417.677 375 <Reader> [T] Initialized job #79 {instances/prime2209-84.cnf} in 0.044s: 997248 lits w/ separators, 0 assumptions
10420.852 375 <Reader> ENQUEUE #80
10420.852 375 <Reader> [T] Reading job #80 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
10420.859 375 <Reader> [T] Initialized job #80 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.008s: 152869 lits w/ separators, 0 assumptions
10454.082 375 <Reader> ENQUEUE #81
10454.082 375 <Reader> [T] Reading job #81 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
10454.351 375 <Reader> [T] Initialized job #81 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.269s: 5250956 lits w/ separators, 0 assumptions
10754.399 375 <Reader> ENQUEUE #82
10754.399 375 <Reader> [T] Reading job #82 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
10754.458 375 <Reader> [T] Initialized job #82 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.059s: 1532216 lits w/ separators, 0 assumptions
11054.482 375 <Reader> ENQUEUE #83
11054.482 375 <Reader> [T] Reading job #83 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
11054.494 375 <Reader> [T] Initialized job #83 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.012s: 398301 lits w/ separators, 0 assumptions
11179.649 375 <Reader> ENQUEUE #84
11179.649 375 <Reader> [T] Reading job #84 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
11180.848 375 <Reader> [T] Initialized job #84 {instances/crafted_n12_d6_c4_num9.cnf} in 1.198s: 47557008 lits w/ separators, 0 assumptions
11215.605 375 <Reader> ENQUEUE #85
11215.605 375 <Reader> [T] Reading job #85 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
11215.607 375 <Reader> [T] Initialized job #85 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.002s: 22225 lits w/ separators, 0 assumptions
11215.738 375 <Reader> ENQUEUE #86
11215.738 375 <Reader> [T] Reading job #86 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
11215.753 375 <Reader> [T] Initialized job #86 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.015s: 299590 lits w/ separators, 0 assumptions
11216.484 375 <Reader> ENQUEUE #87
11216.484 375 <Reader> [T] Reading job #87 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
11217.254 375 <Reader> [T] Initialized job #87 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.770s: 16128266 lits w/ separators, 0 assumptions
11220.513 375 <Reader> ENQUEUE #88
11220.513 375 <Reader> [T] Reading job #88 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
11221.812 375 <Reader> [T] Initialized job #88 {instances/baseballcover12with24_and2positions.cnf} in 1.300s: 25043597 lits w/ separators, 0 assumptions
11268.176 375 <Reader> ENQUEUE #89
11268.176 375 <Reader> [T] Reading job #89 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
11268.265 375 <Reader> [T] Initialized job #89 {instances/ssp-0.046166496845693274.cnf} in 0.089s: 1672680 lits w/ separators, 0 assumptions
11345.213 375 <Reader> ENQUEUE #90
11345.213 375 <Reader> [T] Reading job #90 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
11345.214 375 <Reader> [T] Initialized job #90 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
11346.129 375 <Reader> ENQUEUE #91
11346.129 375 <Reader> [T] Reading job #91 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
11346.226 375 <Reader> [T] Initialized job #91 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.097s: 2545080 lits w/ separators, 0 assumptions
11383.021 375 <Reader> ENQUEUE #92
11383.021 375 <Reader> [T] Reading job #92 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
11391.272 375 <Reader> [T] Initialized job #92 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.251s: 157633618 lits w/ separators, 0 assumptions
11517.224 375 <Reader> ENQUEUE #93
11517.224 375 <Reader> [T] Reading job #93 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
11517.226 375 <Reader> [T] Initialized job #93 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
11570.597 375 <Reader> ENQUEUE #94
11570.597 375 <Reader> [T] Reading job #94 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
11570.634 375 <Reader> [T] Initialized job #94 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.037s: 839530 lits w/ separators, 0 assumptions
11581.324 375 <Reader> ENQUEUE #95
11581.324 375 <Reader> [T] Reading job #95 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
11581.327 375 <Reader> [T] Initialized job #95 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
11881.361 375 <Reader> ENQUEUE #96
11881.361 375 <Reader> [T] Reading job #96 rev. 0 {instances/homer17.shuffled.cnf} ...
11881.361 375 <Reader> [T] Initialized job #96 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
11881.436 375 <Reader> ENQUEUE #97
11881.436 375 <Reader> [T] Reading job #97 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
11881.714 375 <Reader> [T] Initialized job #97 {instances/course0.2_2018_3-sc2018.cnf} in 0.278s: 8788491 lits w/ separators, 0 assumptions
12158.602 375 <Reader> ENQUEUE #98
12158.602 375 <Reader> [T] Reading job #98 rev. 0 {instances/rook-42-0-1.cnf} ...
12158.646 375 <Reader> [T] Initialized job #98 {instances/rook-42-0-1.cnf} in 0.045s: 1117384 lits w/ separators, 0 assumptions
12458.683 375 <Reader> ENQUEUE #99
12458.683 375 <Reader> [T] Reading job #99 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
12458.687 375 <Reader> [T] Initialized job #99 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
12459.282 375 <Reader> ENQUEUE #100
12459.282 375 <Reader> [T] Reading job #100 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
12459.287 375 <Reader> [T] Initialized job #100 {instances/simon-mixed-s02bis-05.cnf} in 0.005s: 103323 lits w/ separators, 0 assumptions
12508.517 375 <Reader> ENQUEUE #101
12508.517 375 <Reader> [T] Reading job #101 rev. 0 {instances/ccp-s8-facto4.cnf} ...
12508.523 375 <Reader> [T] Initialized job #101 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
12808.549 375 <Reader> ENQUEUE #102
12808.549 375 <Reader> [T] Reading job #102 rev. 0 {instances/ps_300_322_20.cnf} ...
12808.873 375 <Reader> [T] Initialized job #102 {instances/ps_300_322_20.cnf} in 0.324s: 10733748 lits w/ separators, 0 assumptions
12811.676 375 <Reader> ENQUEUE #103
12811.676 375 <Reader> [T] Reading job #103 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
12811.686 375 <Reader> [T] Initialized job #103 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.010s: 214974 lits w/ separators, 0 assumptions
12815.022 375 <Reader> ENQUEUE #104
12815.022 375 <Reader> [T] Reading job #104 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
12815.068 375 <Reader> [T] Initialized job #104 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.046s: 1545105 lits w/ separators, 0 assumptions
13028.803 375 <Reader> ENQUEUE #105
13028.803 375 <Reader> [T] Reading job #105 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
13035.296 375 <Reader> [T] Initialized job #105 {instances/4g_5color_166_100_02.cnf} in 6.493s: 220152990 lits w/ separators, 0 assumptions
13110.438 375 <Reader> ENQUEUE #106
13110.438 375 <Reader> [T] Reading job #106 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
13110.439 375 <Reader> [T] Initialized job #106 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
13140.999 375 <Reader> ENQUEUE #107
13140.999 375 <Reader> [T] Reading job #107 rev. 0 {instances/8-5-6.cnf} ...
13141.322 375 <Reader> [T] Initialized job #107 {instances/8-5-6.cnf} in 0.323s: 6801392 lits w/ separators, 0 assumptions
13441.388 375 <Reader> ENQUEUE #108
13441.388 375 <Reader> [T] Reading job #108 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
13441.404 375 <Reader> [T] Initialized job #108 {instances/mrpp_8x8#24_14.cnf} in 0.017s: 405004 lits w/ separators, 0 assumptions
13454.336 375 <Reader> ENQUEUE #109
13454.336 375 <Reader> [T] Reading job #109 rev. 0 {instances/newpol36-4.cnf} ...
13456.812 375 <Reader> [T] Initialized job #109 {instances/newpol36-4.cnf} in 2.476s: 47929481 lits w/ separators, 0 assumptions
13582.570 375 <Reader> ENQUEUE #110
13582.570 375 <Reader> [T] Reading job #110 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
13582.572 375 <Reader> [T] Initialized job #110 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
13598.993 375 <Reader> ENQUEUE #111
13598.993 375 <Reader> [T] Reading job #111 rev. 0 {instances/fermat-834855329100173267.cnf} ...
13599.004 375 <Reader> [T] Initialized job #111 {instances/fermat-834855329100173267.cnf} in 0.011s: 301183 lits w/ separators, 0 assumptions
13899.034 375 <Reader> ENQUEUE #112
13899.034 375 <Reader> [T] Reading job #112 rev. 0 {instances/f6bidw.cnf} ...
13899.109 375 <Reader> [T] Initialized job #112 {instances/f6bidw.cnf} in 0.075s: 1889512 lits w/ separators, 0 assumptions
13914.688 375 <Reader> ENQUEUE #113
13914.688 375 <Reader> [T] Reading job #113 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
13914.749 375 <Reader> [T] Initialized job #113 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.062s: 1215318 lits w/ separators, 0 assumptions
14038.431 375 <Reader> ENQUEUE #114
14038.431 375 <Reader> [T] Reading job #114 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
14038.792 375 <Reader> [T] Initialized job #114 {instances/velev-pipe-uns-1.0-9.cnf} in 0.361s: 9182794 lits w/ separators, 0 assumptions
14053.520 375 <Reader> ENQUEUE #115
14053.520 375 <Reader> [T] Reading job #115 rev. 0 {instances/ACG-15-10p1.cnf} ...
14053.725 375 <Reader> [T] Initialized job #115 {instances/ACG-15-10p1.cnf} in 0.205s: 3859783 lits w/ separators, 0 assumptions
14121.080 375 <Reader> ENQUEUE #116
14121.080 375 <Reader> [T] Reading job #116 rev. 0 {instances/cz-alt-3-7.cnf} ...
14121.099 375 <Reader> [T] Initialized job #116 {instances/cz-alt-3-7.cnf} in 0.019s: 387687 lits w/ separators, 0 assumptions
14312.313 375 <Reader> ENQUEUE #117
14312.313 375 <Reader> [T] Reading job #117 rev. 0 {instances/beempgsol5b1.cnf} ...
14312.327 375 <Reader> [T] Initialized job #117 {instances/beempgsol5b1.cnf} in 0.014s: 255112 lits w/ separators, 0 assumptions
14312.583 375 <Reader> ENQUEUE #118
14312.583 375 <Reader> [T] Reading job #118 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
14313.322 375 <Reader> [T] Initialized job #118 {instances/01-integer-programming-20-30-40.cnf} in 0.739s: 13692276 lits w/ separators, 0 assumptions
14398.141 375 <Reader> ENQUEUE #119
14398.141 375 <Reader> [T] Reading job #119 rev. 0 {instances/mp1-9_49.cnf} ...
14398.181 375 <Reader> [T] Initialized job #119 {instances/mp1-9_49.cnf} in 0.040s: 1366388 lits w/ separators, 0 assumptions
14401.880 375 <Reader> ENQUEUE #120
14401.880 375 <Reader> [T] Reading job #120 rev. 0 {instances/Kittell-k7.cnf} ...
14401.922 375 <Reader> [T] Initialized job #120 {instances/Kittell-k7.cnf} in 0.042s: 1509873 lits w/ separators, 0 assumptions
14451.251 375 <Reader> ENQUEUE #121
14451.251 375 <Reader> [T] Reading job #121 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
14451.265 375 <Reader> [T] Initialized job #121 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.014s: 425065 lits w/ separators, 0 assumptions
14751.301 375 <Reader> ENQUEUE #122
14751.301 375 <Reader> [T] Reading job #122 rev. 0 {instances/SAT_dat.k80.cnf} ...
14751.324 375 <Reader> [T] Initialized job #122 {instances/SAT_dat.k80.cnf} in 0.023s: 612152 lits w/ separators, 0 assumptions
14804.238 375 <Reader> ENQUEUE #123
14804.239 375 <Reader> [T] Reading job #123 rev. 0 {instances/e_rphp096_04.cnf} ...
14804.244 375 <Reader> [T] Initialized job #123 {instances/e_rphp096_04.cnf} in 0.005s: 114592 lits w/ separators, 0 assumptions
14836.526 375 <Reader> ENQUEUE #124
14836.526 375 <Reader> [T] Reading job #124 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
14836.541 375 <Reader> [T] Initialized job #124 {instances/full-bg-gb-8-ce.cnf} in 0.015s: 311935 lits w/ separators, 0 assumptions
14846.811 375 <Reader> ENQUEUE #125
14846.811 375 <Reader> [T] Reading job #125 rev. 0 {instances/battleship-27-54-sat.cnf} ...
14846.813 375 <Reader> [T] Initialized job #125 {instances/battleship-27-54-sat.cnf} in 0.003s: 96957 lits w/ separators, 0 assumptions
15013.058 375 <Reader> ENQUEUE #126
15013.058 375 <Reader> [T] Reading job #126 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
15013.061 375 <Reader> [T] Initialized job #126 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.003s: 36816 lits w/ separators, 0 assumptions
15014.088 375 <Reader> ENQUEUE #127
15014.088 375 <Reader> [T] Reading job #127 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
15014.903 375 <Reader> [T] Initialized job #127 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 0.815s: 24101915 lits w/ separators, 0 assumptions
15158.990 375 <Reader> ENQUEUE #128
15158.990 375 <Reader> [T] Reading job #128 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
15158.993 375 <Reader> [T] Initialized job #128 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.003s: 79284 lits w/ separators, 0 assumptions
15171.656 375 <Reader> ENQUEUE #129
15171.656 375 <Reader> [T] Reading job #129 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
15171.659 375 <Reader> [T] Initialized job #129 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
15471.686 375 <Reader> ENQUEUE #130
15471.686 375 <Reader> [T] Reading job #130 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
15471.709 375 <Reader> [T] Initialized job #130 {instances/DLTM_twitter690_74_16.cnf} in 0.023s: 799092 lits w/ separators, 0 assumptions
15485.421 375 <Reader> ENQUEUE #131
15485.421 375 <Reader> [T] Reading job #131 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
15485.738 375 <Reader> [T] Initialized job #131 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.317s: 11587288 lits w/ separators, 0 assumptions
15785.835 375 <Reader> ENQUEUE #132
15785.836 375 <Reader> [T] Reading job #132 rev. 0 {instances/gto_p50c314.cnf} ...
15785.837 375 <Reader> [T] Initialized job #132 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
16085.868 375 <Reader> ENQUEUE #133
16085.868 375 <Reader> [T] Reading job #133 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
16085.889 375 <Reader> [T] Initialized job #133 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.021s: 505003 lits w/ separators, 0 assumptions
16146.129 375 <Reader> ENQUEUE #134
16146.129 375 <Reader> [T] Reading job #134 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
16146.169 375 <Reader> [T] Initialized job #134 {instances/rbsat-v2400c266431gyes6.cnf} in 0.040s: 801543 lits w/ separators, 0 assumptions
16446.197 375 <Reader> ENQUEUE #135
16446.197 375 <Reader> [T] Reading job #135 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
16446.219 375 <Reader> [T] Initialized job #135 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.021s: 752607 lits w/ separators, 0 assumptions
16476.635 375 <Reader> ENQUEUE #136
16476.635 375 <Reader> [T] Reading job #136 rev. 0 {instances/g2-T83.2.1.cnf} ...
16478.891 375 <Reader> [T] Initialized job #136 {instances/g2-T83.2.1.cnf} in 2.256s: 42400377 lits w/ separators, 0 assumptions
16726.449 375 <Reader> ENQUEUE #137
16726.449 375 <Reader> [T] Reading job #137 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
16726.508 375 <Reader> [T] Initialized job #137 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.059s: 1801842 lits w/ separators, 0 assumptions
16953.025 375 <Reader> ENQUEUE #138
16953.025 375 <Reader> [T] Reading job #138 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
16953.041 375 <Reader> [T] Initialized job #138 {instances/dislog_a14_x14_n24.cnf} in 0.016s: 521798 lits w/ separators, 0 assumptions
17253.061 375 <Reader> ENQUEUE #139
17253.061 375 <Reader> [T] Reading job #139 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
17253.092 375 <Reader> [T] Initialized job #139 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.031s: 1186390 lits w/ separators, 0 assumptions
17306.359 375 <Reader> ENQUEUE #140
17306.359 375 <Reader> [T] Reading job #140 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
17306.371 375 <Reader> [T] Initialized job #140 {instances/goldb-heqc-k2mul.cnf} in 0.012s: 326631 lits w/ separators, 0 assumptions
17325.666 375 <Reader> ENQUEUE #141
17325.666 375 <Reader> [T] Reading job #141 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
17325.785 375 <Reader> [T] Initialized job #141 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.119s: 1890952 lits w/ separators, 0 assumptions
17625.828 375 <Reader> ENQUEUE #142
17625.828 375 <Reader> [T] Reading job #142 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
17625.834 375 <Reader> [T] Initialized job #142 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.006s: 143580 lits w/ separators, 0 assumptions
17641.037 375 <Reader> ENQUEUE #143
17641.037 375 <Reader> [T] Reading job #143 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
17646.113 375 <Reader> [T] Initialized job #143 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.076s: 105332430 lits w/ separators, 0 assumptions
17946.822 375 <Reader> ENQUEUE #144
17946.822 375 <Reader> [T] Reading job #144 rev. 0 {instances/hcp_CP16_16.cnf} ...
17946.863 375 <Reader> [T] Initialized job #144 {instances/hcp_CP16_16.cnf} in 0.041s: 1062158 lits w/ separators, 0 assumptions
18246.891 375 <Reader> ENQUEUE #145
18246.891 375 <Reader> [T] Reading job #145 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
18246.900 375 <Reader> [T] Initialized job #145 {instances/rbcl_xits_08_UNSAT.cnf} in 0.010s: 270210 lits w/ separators, 0 assumptions
18295.871 375 <Reader> ENQUEUE #146
18295.871 375 <Reader> [T] Reading job #146 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
18295.918 375 <Reader> [T] Initialized job #146 {instances/LABS_n071_goal001-sc2013.cnf} in 0.047s: 1339670 lits w/ separators, 0 assumptions
18595.951 375 <Reader> ENQUEUE #147
18595.951 375 <Reader> [T] Reading job #147 rev. 0 {instances/170222843.cnf} ...
18595.951 375 <Reader> [T] Initialized job #147 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
18596.057 375 <Reader> ENQUEUE #148
18596.057 375 <Reader> [T] Reading job #148 rev. 0 {instances/TT7F-34-24B.cnf} ...
18597.301 375 <Reader> [T] Initialized job #148 {instances/TT7F-34-24B.cnf} in 1.244s: 28249166 lits w/ separators, 0 assumptions
18897.514 375 <Reader> ENQUEUE #149
18897.514 375 <Reader> [T] Reading job #149 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
18897.699 375 <Reader> [T] Initialized job #149 {instances/GreenTao_2-5-5_34308.cnf} in 0.186s: 4249008 lits w/ separators, 0 assumptions
19197.760 375 <Reader> ENQUEUE #150
19197.760 375 <Reader> [T] Reading job #150 rev. 0 {instances/w19-2.0.cnf} ...
19197.975 375 <Reader> [T] Initialized job #150 {instances/w19-2.0.cnf} in 0.215s: 8155284 lits w/ separators, 0 assumptions
19224.025 375 <Reader> ENQUEUE #151
19224.025 375 <Reader> [T] Reading job #151 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
19224.162 375 <Reader> [T] Initialized job #151 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.137s: 3780648 lits w/ separators, 0 assumptions
19427.279 375 <Reader> ENQUEUE #152
19427.279 375 <Reader> [T] Reading job #152 rev. 0 {instances/mp1-rubikcube312.cnf} ...
19427.285 375 <Reader> [T] Initialized job #152 {instances/mp1-rubikcube312.cnf} in 0.006s: 262095 lits w/ separators, 0 assumptions
19708.111 375 <Reader> ENQUEUE #153
19708.111 375 <Reader> [T] Reading job #153 rev. 0 {instances/schur-triples-7-90.cnf} ...
19708.213 375 <Reader> [T] Initialized job #153 {instances/schur-triples-7-90.cnf} in 0.102s: 3685590 lits w/ separators, 0 assumptions
20008.246 375 <Reader> ENQUEUE #154
20008.246 375 <Reader> [T] Reading job #154 rev. 0 {instances/53-131220.cnf} ...
20008.316 375 <Reader> [T] Initialized job #154 {instances/53-131220.cnf} in 0.070s: 2479133 lits w/ separators, 0 assumptions
20024.084 375 <Reader> ENQUEUE #155
20024.084 375 <Reader> [T] Reading job #155 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
20027.281 375 <Reader> [T] Initialized job #155 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 3.197s: 117754173 lits w/ separators, 0 assumptions
20328.027 375 <Reader> ENQUEUE #156
20328.027 375 <Reader> [T] Reading job #156 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
20328.033 375 <Reader> [T] Initialized job #156 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.006s: 138782 lits w/ separators, 0 assumptions
20345.330 375 <Reader> ENQUEUE #157
20345.330 375 <Reader> [T] Reading job #157 rev. 0 {instances/sted1_0x0-649.cnf} ...
20345.377 375 <Reader> [T] Initialized job #157 {instances/sted1_0x0-649.cnf} in 0.047s: 1595300 lits w/ separators, 0 assumptions
20645.424 375 <Reader> ENQUEUE #158
20645.424 375 <Reader> [T] Reading job #158 rev. 0 {instances/ex051_9-sc2018.cnf} ...
20645.486 375 <Reader> [T] Initialized job #158 {instances/ex051_9-sc2018.cnf} in 0.062s: 2063160 lits w/ separators, 0 assumptions
20945.529 375 <Reader> ENQUEUE #159
20945.529 375 <Reader> [T] Reading job #159 rev. 0 {instances/prime2209-84.cnf} ...
20945.570 375 <Reader> [T] Initialized job #159 {instances/prime2209-84.cnf} in 0.041s: 997248 lits w/ separators, 0 assumptions
20948.324 375 <Reader> ENQUEUE #160
20948.324 375 <Reader> [T] Reading job #160 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
20948.332 375 <Reader> [T] Initialized job #160 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.008s: 152869 lits w/ separators, 0 assumptions
20982.568 375 <Reader> ENQUEUE #161
20982.568 375 <Reader> [T] Reading job #161 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
20982.830 375 <Reader> [T] Initialized job #161 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.262s: 5250956 lits w/ separators, 0 assumptions
21282.887 375 <Reader> ENQUEUE #162
21282.887 375 <Reader> [T] Reading job #162 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
21282.928 375 <Reader> [T] Initialized job #162 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.041s: 1532216 lits w/ separators, 0 assumptions
21500.680 375 <Reader> Stopping
