40.824 0 <Janitor> tid=558165
52.690 0 <Janitor> DELETE #1500001
60.683 0 <Janitor> DELETE #1100003
60.823 0 <Janitor> DELETE #1100005
78.685 0 <Janitor> DELETE #100008
79.692 0 <Janitor> DELETE #200010
97.693 0 <Janitor> DELETE #1300015
116.688 0 <Janitor> DELETE #600020
116.690 0 <Janitor> DELETE #800021
135.689 0 <Janitor> DELETE #500027
135.730 0 <Janitor> DELETE #600028
154.691 0 <Janitor> DELETE #1000032
154.692 0 <Janitor> DELETE #1500036
172.692 0 <Janitor> DELETE #1300037
173.699 0 <Janitor> DELETE #600040
192.694 0 <Janitor> DELETE #200046
210.695 0 <Janitor> DELETE #1200052
229.704 0 <Janitor> DELETE #56
247.705 0 <Janitor> DELETE #1500062
248.697 0 <Janitor> DELETE #1400065
259.698 0 <Janitor> DELETE #1200072
267.698 0 <Janitor> DELETE #400072
286.707 0 <Janitor> DELETE #100076
286.708 0 <Janitor> DELETE #300078
297.705 0 <Janitor> DELETE #700083
305.701 0 <Janitor> DELETE #1300084
323.702 0 <Janitor> DELETE #1100090
323.723 0 <Janitor> DELETE #1300090
342.703 0 <Janitor> DELETE #1400093
360.195 0 <Janitor> DELETE #900100
