20.921 0 <Janitor> tid=649379
40.928 0 <Janitor> DELETE #1
40.953 0 <Janitor> DELETE #2
58.922 0 <Janitor> DELETE #4
59.929 0 <Janitor> DELETE #5
77.925 0 <Janitor> DELETE #7
77.957 0 <Janitor> DELETE #9
95.935 0 <Janitor> DELETE #10
96.934 0 <Janitor> DELETE #11
114.927 0 <Janitor> DELETE #13
115.934 0 <Janitor> DELETE #15
132.938 0 <Janitor> DELETE #16
134.937 0 <Janitor> DELETE #18
150.930 0 <Janitor> DELETE #19
153.938 0 <Janitor> DELETE #20
169.931 0 <Janitor> DELETE #22
172.940 0 <Janitor> DELETE #24
187.938 0 <Janitor> DELETE #25
191.932 0 <Janitor> DELETE #26
206.943 0 <Janitor> DELETE #28
210.942 0 <Janitor> DELETE #29
224.937 0 <Janitor> DELETE #31
229.944 0 <Janitor> DELETE #33
243.937 0 <Janitor> DELETE #34
247.937 0 <Janitor> DELETE #35
262.948 0 <Janitor> DELETE #37
266.947 0 <Janitor> DELETE #39
280.943 0 <Janitor> DELETE #40
285.939 0 <Janitor> DELETE #41
299.951 0 <Janitor> DELETE #43
304.941 0 <Janitor> DELETE #44
318.941 0 <Janitor> DELETE #46
323.950 0 <Janitor> DELETE #47
336.942 0 <Janitor> DELETE #49
342.951 0 <Janitor> DELETE #50
355.962 0 <Janitor> DELETE #52
360.180 0 <Janitor> DELETE #55
360.190 0 <Janitor> DELETE #53
