47.998 1531 <Reader> Starting
48.597 1531 <Reader> [T] Initialized job #2700001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.642 1531 <Reader> [T] Initialized job #2700002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.688 1531 <Reader> [T] Initialized job #2700003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.733 1531 <Reader> [T] Initialized job #2700004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.797 1531 <Reader> [T] Initialized job #2700005 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
48.873 1531 <Reader> [T] Initialized job #2700006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.916 1531 <Reader> [T] Initialized job #2700007 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.964 1531 <Reader> [T] Initialized job #2700008 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.029 1531 <Reader> [T] Initialized job #2700009 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.091 1531 <Reader> [T] Initialized job #2700010 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.136 1531 <Reader> [T] Initialized job #2700011 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.184 1531 <Reader> [T] Initialized job #2700012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.228 1531 <Reader> [T] Initialized job #2700013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.272 1531 <Reader> [T] Initialized job #2700014 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.317 1531 <Reader> [T] Initialized job #2700015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.364 1531 <Reader> [T] Initialized job #2700016 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.409 1531 <Reader> [T] Initialized job #2700017 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.453 1531 <Reader> [T] Initialized job #2700018 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.500 1531 <Reader> [T] Initialized job #2700019 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.544 1531 <Reader> [T] Initialized job #2700020 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.595 1531 <Reader> [T] Initialized job #2700021 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.640 1531 <Reader> [T] Initialized job #2700022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.683 1531 <Reader> [T] Initialized job #2700023 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.730 1531 <Reader> [T] Initialized job #2700024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
63.652 1531 <Reader> [T] Initialized job #2700025 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
64.875 1531 <Reader> [T] Initialized job #2700026 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
65.717 1531 <Reader> [T] Initialized job #2700027 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
65.809 1531 <Reader> [T] Initialized job #2700028 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
66.417 1531 <Reader> [T] Initialized job #2700029 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
66.601 1531 <Reader> [T] Initialized job #2700030 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
66.727 1531 <Reader> [T] Initialized job #2700031 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
66.918 1531 <Reader> [T] Initialized job #2700032 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
67.368 1531 <Reader> [T] Initialized job #2700033 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.470 1531 <Reader> [T] Initialized job #2700034 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
67.612 1531 <Reader> [T] Initialized job #2700035 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
67.734 1531 <Reader> [T] Initialized job #2700036 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
67.870 1531 <Reader> [T] Initialized job #2700037 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.020 1531 <Reader> [T] Initialized job #2700038 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.123 1531 <Reader> [T] Initialized job #2700039 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
68.252 1531 <Reader> [T] Initialized job #2700040 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
68.419 1531 <Reader> [T] Initialized job #2700041 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
68.543 1531 <Reader> [T] Initialized job #2700042 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.674 1531 <Reader> [T] Initialized job #2700043 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
68.804 1531 <Reader> [T] Initialized job #2700044 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.932 1531 <Reader> [T] Initialized job #2700045 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.065 1531 <Reader> [T] Initialized job #2700046 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
69.200 1531 <Reader> [T] Initialized job #2700047 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
69.360 1531 <Reader> [T] Initialized job #2700048 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
82.691 1531 <Reader> [T] Initialized job #2700049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
83.893 1531 <Reader> [T] Initialized job #2700050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
84.256 1531 <Reader> [T] Initialized job #2700051 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
84.391 1531 <Reader> [T] Initialized job #2700052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
84.541 1531 <Reader> [T] Initialized job #2700053 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
84.706 1531 <Reader> [T] Initialized job #2700054 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
85.512 1531 <Reader> [T] Initialized job #2700055 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
85.678 1531 <Reader> [T] Initialized job #2700056 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
85.929 1531 <Reader> [T] Initialized job #2700057 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
86.123 1531 <Reader> [T] Initialized job #2700058 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
86.270 1531 <Reader> [T] Initialized job #2700059 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.400 1531 <Reader> [T] Initialized job #2700060 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.524 1531 <Reader> [T] Initialized job #2700061 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
86.634 1531 <Reader> [T] Initialized job #2700062 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
86.944 1531 <Reader> [T] Initialized job #2700063 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
87.041 1531 <Reader> [T] Initialized job #2700064 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
87.198 1531 <Reader> [T] Initialized job #2700065 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
87.307 1531 <Reader> [T] Initialized job #2700066 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
87.410 1531 <Reader> [T] Initialized job #2700067 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
87.519 1531 <Reader> [T] Initialized job #2700068 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
87.634 1531 <Reader> [T] Initialized job #2700069 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.088 1531 <Reader> [T] Initialized job #2700070 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
88.234 1531 <Reader> [T] Initialized job #2700071 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
88.388 1531 <Reader> [T] Initialized job #2700072 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
101.739 1531 <Reader> [T] Initialized job #2700073 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
101.861 1531 <Reader> [T] Initialized job #2700074 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
102.517 1531 <Reader> [T] Initialized job #2700075 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
102.922 1531 <Reader> [T] Initialized job #2700076 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
103.259 1531 <Reader> [T] Initialized job #2700077 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
103.487 1531 <Reader> [T] Initialized job #2700078 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
103.702 1531 <Reader> [T] Initialized job #2700079 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
104.513 1531 <Reader> [T] Initialized job #2700080 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
104.778 1531 <Reader> [T] Initialized job #2700081 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
104.899 1531 <Reader> [T] Initialized job #2700082 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
105.034 1531 <Reader> [T] Initialized job #2700083 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
105.189 1531 <Reader> [T] Initialized job #2700084 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
105.370 1531 <Reader> [T] Initialized job #2700085 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
105.586 1531 <Reader> [T] Initialized job #2700086 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
105.693 1531 <Reader> [T] Initialized job #2700087 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
105.916 1531 <Reader> [T] Initialized job #2700088 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
105.986 1531 <Reader> [T] Initialized job #2700089 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
106.230 1531 <Reader> [T] Initialized job #2700090 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
106.321 1531 <Reader> [T] Initialized job #2700091 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.458 1531 <Reader> [T] Initialized job #2700092 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.628 1531 <Reader> [T] Initialized job #2700093 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
107.098 1531 <Reader> [T] Initialized job #2700094 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.231 1531 <Reader> [T] Initialized job #2700095 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
107.366 1531 <Reader> [T] Initialized job #2700096 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
119.769 1531 <Reader> [T] Initialized job #2700097 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
120.789 1531 <Reader> [T] Initialized job #2700098 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
121.009 1531 <Reader> [T] Initialized job #2700099 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
121.164 1531 <Reader> [T] Initialized job #2700100 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
122.216 1531 <Reader> [T] Initialized job #2700101 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
122.398 1531 <Reader> [T] Initialized job #2700102 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
122.601 1531 <Reader> [T] Initialized job #2700103 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
122.752 1531 <Reader> [T] Initialized job #2700104 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
123.048 1531 <Reader> [T] Initialized job #2700105 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
123.611 1531 <Reader> [T] Initialized job #2700106 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
123.820 1531 <Reader> [T] Initialized job #2700107 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
123.960 1531 <Reader> [T] Initialized job #2700108 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.133 1531 <Reader> [T] Initialized job #2700109 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
124.391 1531 <Reader> [T] Initialized job #2700110 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
124.537 1531 <Reader> [T] Initialized job #2700111 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
124.616 1531 <Reader> [T] Initialized job #2700112 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
124.863 1531 <Reader> [T] Initialized job #2700113 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.970 1531 <Reader> [T] Initialized job #2700114 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.031 1531 <Reader> [T] Initialized job #2700115 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
125.443 1531 <Reader> [T] Initialized job #2700116 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
125.646 1531 <Reader> [T] Initialized job #2700117 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
126.115 1531 <Reader> [T] Initialized job #2700118 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
126.318 1531 <Reader> [T] Initialized job #2700119 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
126.322 1531 <Reader> [T] Initialized job #2700120 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
137.392 1531 <Reader> [T] Initialized job #2700121 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
138.769 1531 <Reader> [T] Initialized job #2700122 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
138.990 1531 <Reader> [T] Initialized job #2700123 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
140.179 1531 <Reader> [T] Initialized job #2700124 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
141.266 1531 <Reader> [T] Initialized job #2700125 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
141.463 1531 <Reader> [T] Initialized job #2700126 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
141.603 1531 <Reader> [T] Initialized job #2700127 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
141.721 1531 <Reader> [T] Initialized job #2700128 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
141.906 1531 <Reader> [T] Initialized job #2700129 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
142.069 1531 <Reader> [T] Initialized job #2700130 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
142.698 1531 <Reader> [T] Initialized job #2700131 {} in 0.157s: 1707996 lits w/ separators, 0 assumptions
142.869 1531 <Reader> [T] Initialized job #2700132 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.098 1531 <Reader> [T] Initialized job #2700133 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
143.237 1531 <Reader> [T] Initialized job #2700134 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.452 1531 <Reader> [T] Initialized job #2700135 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
143.508 1531 <Reader> [T] Initialized job #2700136 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
143.552 1531 <Reader> [T] Initialized job #2700137 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
143.723 1531 <Reader> [T] Initialized job #2700138 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
144.042 1531 <Reader> [T] Initialized job #2700139 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
144.472 1531 <Reader> [T] Initialized job #2700140 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
144.621 1531 <Reader> [T] Initialized job #2700141 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
145.136 1531 <Reader> [T] Initialized job #2700142 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
145.329 1531 <Reader> [T] Initialized job #2700143 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
145.463 1531 <Reader> [T] Initialized job #2700144 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
154.684 1531 <Reader> [T] Initialized job #2700145 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
155.532 1531 <Reader> [T] Initialized job #2700146 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
157.957 1531 <Reader> [T] Initialized job #2700147 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
159.186 1531 <Reader> [T] Initialized job #2700148 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
159.433 1531 <Reader> [T] Initialized job #2700149 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
160.292 1531 <Reader> [T] Initialized job #2700150 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
160.531 1531 <Reader> [T] Initialized job #2700151 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
160.654 1531 <Reader> [T] Initialized job #2700152 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
160.823 1531 <Reader> [T] Initialized job #2700153 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
160.826 1531 <Reader> [T] Initialized job #2700154 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
161.119 1531 <Reader> [T] Initialized job #2700155 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.685 1531 <Reader> [T] Initialized job #2700156 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.881 1531 <Reader> [T] Initialized job #2700157 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.116 1531 <Reader> [T] Initialized job #2700158 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.270 1531 <Reader> [T] Initialized job #2700159 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.353 1531 <Reader> [T] Initialized job #2700160 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
162.419 1531 <Reader> [T] Initialized job #2700161 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
162.637 1531 <Reader> [T] Initialized job #2700162 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
163.006 1531 <Reader> [T] Initialized job #2700163 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
163.481 1531 <Reader> [T] Initialized job #2700164 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
163.620 1531 <Reader> [T] Initialized job #2700165 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.776 1531 <Reader> [T] Initialized job #2700166 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.142 1531 <Reader> [T] Initialized job #2700167 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
164.330 1531 <Reader> [T] Initialized job #2700168 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
173.667 1531 <Reader> [T] Initialized job #2700169 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
174.531 1531 <Reader> [T] Initialized job #2700170 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
176.947 1531 <Reader> [T] Initialized job #2700171 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
177.878 1531 <Reader> [T] Initialized job #2700172 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
178.239 1531 <Reader> [T] Initialized job #2700173 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
178.427 1531 <Reader> [T] Initialized job #2700174 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
178.962 1531 <Reader> [T] Initialized job #2700175 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
179.282 1531 <Reader> [T] Initialized job #2700176 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
179.505 1531 <Reader> [T] Initialized job #2700177 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
179.846 1531 <Reader> [T] Initialized job #2700178 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
179.978 1531 <Reader> [T] Initialized job #2700179 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
180.074 1531 <Reader> [T] Initialized job #2700180 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.664 1531 <Reader> [T] Initialized job #2700181 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
180.920 1531 <Reader> [T] Initialized job #2700182 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
181.092 1531 <Reader> [T] Initialized job #2700183 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.155 1531 <Reader> [T] Initialized job #2700184 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
181.294 1531 <Reader> [T] Initialized job #2700185 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
181.597 1531 <Reader> [T] Initialized job #2700186 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
181.989 1531 <Reader> [T] Initialized job #2700187 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
182.161 1531 <Reader> [T] Initialized job #2700188 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.498 1531 <Reader> [T] Initialized job #2700189 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.697 1531 <Reader> [T] Initialized job #2700190 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
182.759 1531 <Reader> [T] Initialized job #2700191 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
183.351 1531 <Reader> [T] Initialized job #2700192 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
192.616 1531 <Reader> [T] Initialized job #2700193 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
193.499 1531 <Reader> [T] Initialized job #2700194 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
195.802 1531 <Reader> [T] Initialized job #2700195 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
195.965 1531 <Reader> [T] Initialized job #2700196 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
196.883 1531 <Reader> [T] Initialized job #2700197 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
197.276 1531 <Reader> [T] Initialized job #2700198 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
197.425 1531 <Reader> [T] Initialized job #2700199 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.294 1531 <Reader> [T] Initialized job #2700200 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
198.511 1531 <Reader> [T] Initialized job #2700201 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
198.875 1531 <Reader> [T] Initialized job #2700202 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
198.974 1531 <Reader> [T] Initialized job #2700203 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
199.086 1531 <Reader> [T] Initialized job #2700204 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
199.341 1531 <Reader> [T] Initialized job #2700205 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
199.685 1531 <Reader> [T] Initialized job #2700206 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.079 1531 <Reader> [T] Initialized job #2700207 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
200.112 1531 <Reader> [T] Initialized job #2700208 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
200.203 1531 <Reader> [T] Initialized job #2700209 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
200.291 1531 <Reader> [T] Initialized job #2700210 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
200.549 1531 <Reader> [T] Initialized job #2700211 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.008 1531 <Reader> [T] Initialized job #2700212 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
201.171 1531 <Reader> [T] Initialized job #2700213 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.505 1531 <Reader> [T] Initialized job #2700214 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
201.759 1531 <Reader> [T] Initialized job #2700215 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
202.388 1531 <Reader> [T] Initialized job #2700216 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
211.672 1531 <Reader> [T] Initialized job #2700217 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
212.528 1531 <Reader> [T] Initialized job #2700218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
213.783 1531 <Reader> [T] Initialized job #2700219 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
214.820 1531 <Reader> [T] Initialized job #2700220 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
215.005 1531 <Reader> [T] Initialized job #2700221 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
215.897 1531 <Reader> [T] Initialized job #2700222 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
216.445 1531 <Reader> [T] Initialized job #2700223 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
217.363 1531 <Reader> [T] Initialized job #2700224 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
217.523 1531 <Reader> [T] Initialized job #2700225 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
217.644 1531 <Reader> [T] Initialized job #2700226 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
217.941 1531 <Reader> [T] Initialized job #2700227 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
218.121 1531 <Reader> [T] Initialized job #2700228 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.275 1531 <Reader> [T] Initialized job #2700229 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.699 1531 <Reader> [T] Initialized job #2700230 {} in 0.143s: 1707996 lits w/ separators, 0 assumptions
218.797 1531 <Reader> [T] Initialized job #2700231 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
219.048 1531 <Reader> [T] Initialized job #2700232 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
219.126 1531 <Reader> [T] Initialized job #2700233 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
219.185 1531 <Reader> [T] Initialized job #2700234 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
219.286 1531 <Reader> [T] Initialized job #2700235 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
219.546 1531 <Reader> [T] Initialized job #2700236 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
220.073 1531 <Reader> [T] Initialized job #2700237 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
220.533 1531 <Reader> [T] Initialized job #2700238 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
220.777 1531 <Reader> [T] Initialized job #2700239 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
221.412 1531 <Reader> [T] Initialized job #2700240 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
230.706 1531 <Reader> [T] Initialized job #2700241 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
230.855 1531 <Reader> [T] Initialized job #2700242 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
231.553 1531 <Reader> [T] Initialized job #2700243 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
232.787 1531 <Reader> [T] Initialized job #2700244 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
233.837 1531 <Reader> [T] Initialized job #2700245 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
234.930 1531 <Reader> [T] Initialized job #2700246 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
235.466 1531 <Reader> [T] Initialized job #2700247 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
235.940 1531 <Reader> [T] Initialized job #2700248 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.422 1531 <Reader> [T] Initialized job #2700249 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
236.568 1531 <Reader> [T] Initialized job #2700250 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
236.765 1531 <Reader> [T] Initialized job #2700251 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
236.929 1531 <Reader> [T] Initialized job #2700252 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
237.155 1531 <Reader> [T] Initialized job #2700253 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
237.301 1531 <Reader> [T] Initialized job #2700254 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.746 1531 <Reader> [T] Initialized job #2700255 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
237.855 1531 <Reader> [T] Initialized job #2700256 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
237.947 1531 <Reader> [T] Initialized job #2700257 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
238.036 1531 <Reader> [T] Initialized job #2700258 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
238.161 1531 <Reader> [T] Initialized job #2700259 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
238.330 1531 <Reader> [T] Initialized job #2700260 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
239.056 1531 <Reader> [T] Initialized job #2700261 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
239.561 1531 <Reader> [T] Initialized job #2700262 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
239.829 1531 <Reader> [T] Initialized job #2700263 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
240.415 1531 <Reader> [T] Initialized job #2700264 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
249.729 1531 <Reader> [T] Initialized job #2700265 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
249.871 1531 <Reader> [T] Initialized job #2700266 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
250.361 1531 <Reader> [T] Initialized job #2700267 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
251.779 1531 <Reader> [T] Initialized job #2700268 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
252.846 1531 <Reader> [T] Initialized job #2700269 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
253.947 1531 <Reader> [T] Initialized job #2700270 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
254.292 1531 <Reader> [T] Initialized job #2700271 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
254.467 1531 <Reader> [T] Initialized job #2700272 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
254.600 1531 <Reader> [T] Initialized job #2700273 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
254.943 1531 <Reader> [T] Initialized job #2700274 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.431 1531 <Reader> [T] Initialized job #2700275 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
255.609 1531 <Reader> [T] Initialized job #2700276 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
255.953 1531 <Reader> [T] Initialized job #2700277 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
256.168 1531 <Reader> [T] Initialized job #2700278 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
256.324 1531 <Reader> [T] Initialized job #2700279 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
256.746 1531 <Reader> [T] Initialized job #2700280 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
256.859 1531 <Reader> [T] Initialized job #2700281 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
256.932 1531 <Reader> [T] Initialized job #2700282 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
257.024 1531 <Reader> [T] Initialized job #2700283 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
257.327 1531 <Reader> [T] Initialized job #2700284 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
258.066 1531 <Reader> [T] Initialized job #2700285 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
258.573 1531 <Reader> [T] Initialized job #2700286 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
258.857 1531 <Reader> [T] Initialized job #2700287 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
259.394 1531 <Reader> [T] Initialized job #2700288 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
267.814 1531 <Reader> [T] Initialized job #2700289 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
268.724 1531 <Reader> [T] Initialized job #2700290 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
269.347 1531 <Reader> [T] Initialized job #2700291 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
270.746 1531 <Reader> [T] Initialized job #2700292 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
271.743 1531 <Reader> [T] Initialized job #2700293 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
271.889 1531 <Reader> [T] Initialized job #2700294 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
272.962 1531 <Reader> [T] Initialized job #2700295 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
273.288 1531 <Reader> [T] Initialized job #2700296 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
273.517 1531 <Reader> [T] Initialized job #2700297 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
273.636 1531 <Reader> [T] Initialized job #2700298 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
274.409 1531 <Reader> [T] Initialized job #2700299 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
274.642 1531 <Reader> [T] Initialized job #2700300 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
274.975 1531 <Reader> [T] Initialized job #2700301 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.165 1531 <Reader> [T] Initialized job #2700302 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
275.313 1531 <Reader> [T] Initialized job #2700303 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
275.705 1531 <Reader> [T] Initialized job #2700304 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
275.833 1531 <Reader> [T] Initialized job #2700305 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
275.945 1531 <Reader> [T] Initialized job #2700306 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
276.029 1531 <Reader> [T] Initialized job #2700307 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
276.306 1531 <Reader> [T] Initialized job #2700308 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
277.047 1531 <Reader> [T] Initialized job #2700309 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
277.610 1531 <Reader> [T] Initialized job #2700310 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
277.874 1531 <Reader> [T] Initialized job #2700311 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
278.404 1531 <Reader> [T] Initialized job #2700312 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
284.967 1531 <Reader> [T] Initialized job #2700313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
287.680 1531 <Reader> [T] Initialized job #2700314 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
288.347 1531 <Reader> [T] Initialized job #2700315 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
289.420 1531 <Reader> [T] Initialized job #2700316 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
289.786 1531 <Reader> [T] Initialized job #2700317 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
290.731 1531 <Reader> [T] Initialized job #2700318 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
290.923 1531 <Reader> [T] Initialized job #2700319 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
291.856 1531 <Reader> [T] Initialized job #2700320 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
292.283 1531 <Reader> [T] Initialized job #2700321 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
292.619 1531 <Reader> [T] Initialized job #2700322 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
293.393 1531 <Reader> [T] Initialized job #2700323 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
293.615 1531 <Reader> [T] Initialized job #2700324 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
293.986 1531 <Reader> [T] Initialized job #2700325 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
294.159 1531 <Reader> [T] Initialized job #2700326 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.288 1531 <Reader> [T] Initialized job #2700327 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
294.446 1531 <Reader> [T] Initialized job #2700328 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.876 1531 <Reader> [T] Initialized job #2700329 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
294.963 1531 <Reader> [T] Initialized job #2700330 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
295.119 1531 <Reader> [T] Initialized job #2700331 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.285 1531 <Reader> [T] Initialized job #2700332 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.402 1531 <Reader> [T] Initialized job #2700333 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
296.052 1531 <Reader> [T] Initialized job #2700334 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
296.613 1531 <Reader> [T] Initialized job #2700335 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
296.871 1531 <Reader> [T] Initialized job #2700336 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
303.962 1531 <Reader> [T] Initialized job #2700337 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
306.718 1531 <Reader> [T] Initialized job #2700338 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
307.361 1531 <Reader> [T] Initialized job #2700339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
307.805 1531 <Reader> [T] Initialized job #2700340 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
308.408 1531 <Reader> [T] Initialized job #2700341 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
308.727 1531 <Reader> [T] Initialized job #2700342 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
309.668 1531 <Reader> [T] Initialized job #2700343 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
309.915 1531 <Reader> [T] Initialized job #2700344 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
311.273 1531 <Reader> [T] Initialized job #2700345 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
311.635 1531 <Reader> [T] Initialized job #2700346 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
312.359 1531 <Reader> [T] Initialized job #2700347 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
312.489 1531 <Reader> [T] Initialized job #2700348 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.617 1531 <Reader> [T] Initialized job #2700349 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
312.985 1531 <Reader> [T] Initialized job #2700350 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
313.170 1531 <Reader> [T] Initialized job #2700351 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
313.375 1531 <Reader> [T] Initialized job #2700352 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
313.463 1531 <Reader> [T] Initialized job #2700353 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
313.899 1531 <Reader> [T] Initialized job #2700354 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
314.064 1531 <Reader> [T] Initialized job #2700355 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.196 1531 <Reader> [T] Initialized job #2700356 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
314.316 1531 <Reader> [T] Initialized job #2700357 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.417 1531 <Reader> [T] Initialized job #2700358 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
315.074 1531 <Reader> [T] Initialized job #2700359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.886 1531 <Reader> [T] Initialized job #2700360 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
322.986 1531 <Reader> [T] Initialized job #2700361 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
325.717 1531 <Reader> [T] Initialized job #2700362 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
326.340 1531 <Reader> [T] Initialized job #2700363 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
326.834 1531 <Reader> [T] Initialized job #2700364 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
327.316 1531 <Reader> [T] Initialized job #2700365 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
327.670 1531 <Reader> [T] Initialized job #2700366 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
328.589 1531 <Reader> [T] Initialized job #2700367 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
328.939 1531 <Reader> [T] Initialized job #2700368 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
330.226 1531 <Reader> [T] Initialized job #2700369 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
330.526 1531 <Reader> [T] Initialized job #2700370 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
330.670 1531 <Reader> [T] Initialized job #2700371 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
330.775 1531 <Reader> [T] Initialized job #2700372 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
331.352 1531 <Reader> [T] Initialized job #2700373 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
331.518 1531 <Reader> [T] Initialized job #2700374 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
331.679 1531 <Reader> [T] Initialized job #2700375 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
332.224 1531 <Reader> [T] Initialized job #2700376 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.410 1531 <Reader> [T] Initialized job #2700377 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
332.557 1531 <Reader> [T] Initialized job #2700378 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
332.873 1531 <Reader> [T] Initialized job #2700379 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
333.068 1531 <Reader> [T] Initialized job #2700380 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.226 1531 <Reader> [T] Initialized job #2700381 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.361 1531 <Reader> [T] Initialized job #2700382 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
334.017 1531 <Reader> [T] Initialized job #2700383 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
334.874 1531 <Reader> [T] Initialized job #2700384 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
341.960 1531 <Reader> [T] Initialized job #2700385 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
344.738 1531 <Reader> [T] Initialized job #2700386 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
345.340 1531 <Reader> [T] Initialized job #2700387 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
345.880 1531 <Reader> [T] Initialized job #2700388 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
346.044 1531 <Reader> [T] Initialized job #2700389 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
346.686 1531 <Reader> [T] Initialized job #2700390 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
347.552 1531 <Reader> [T] Initialized job #2700391 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
347.952 1531 <Reader> [T] Initialized job #2700392 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
348.124 1531 <Reader> [T] Initialized job #2700393 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
349.227 1531 <Reader> [T] Initialized job #2700394 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
349.526 1531 <Reader> [T] Initialized job #2700395 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.713 1531 <Reader> [T] Initialized job #2700396 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
349.743 1531 <Reader> [T] Initialized job #2700397 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
350.542 1531 <Reader> [T] Initialized job #2700398 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
350.699 1531 <Reader> [T] Initialized job #2700399 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.277 1531 <Reader> [T] Initialized job #2700400 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
351.470 1531 <Reader> [T] Initialized job #2700401 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
351.615 1531 <Reader> [T] Initialized job #2700402 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
351.901 1531 <Reader> [T] Initialized job #2700403 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.041 1531 <Reader> [T] Initialized job #2700404 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
352.239 1531 <Reader> [T] Initialized job #2700405 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
352.356 1531 <Reader> [T] Initialized job #2700406 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
352.917 1531 <Reader> [T] Initialized job #2700407 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
353.876 1531 <Reader> [T] Initialized job #2700408 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
360.397 1531 <Reader> Stopping
