47.067 1531 <Janitor> tid=838588
60.524 1531 <Janitor> DELETE #3000001
64.524 1531 <Janitor> DELETE #2800001
67.524 1531 <Janitor> DELETE #1500005
67.526 1531 <Janitor> DELETE #900007
67.528 1531 <Janitor> DELETE #1500008
78.535 1531 <Janitor> DELETE #1200012
86.526 1531 <Janitor> DELETE #1500029
87.535 1531 <Janitor> DELETE #1600045
106.528 1531 <Janitor> DELETE #2500064
117.528 1531 <Janitor> DELETE #800080
125.547 1531 <Janitor> DELETE #2900085
125.548 1531 <Janitor> DELETE #600089
144.562 1531 <Janitor> DELETE #600109
154.562 1531 <Janitor> DELETE #2600135
162.552 1531 <Janitor> DELETE #200135
173.570 1531 <Janitor> DELETE #1400139
181.562 1531 <Janitor> DELETE #1800159
200.564 1531 <Janitor> DELETE #600182
219.572 1531 <Janitor> DELETE #1800206
220.578 1531 <Janitor> DELETE #1100212
238.579 1531 <Janitor> DELETE #500231
249.589 1531 <Janitor> DELETE #1000257
255.589 1531 <Janitor> DELETE #2600252
257.589 1531 <Janitor> DELETE #600255
268.582 1531 <Janitor> DELETE #274
276.591 1531 <Janitor> DELETE #2000282
292.601 1531 <Janitor> DELETE #700302
303.593 1531 <Janitor> DELETE #1700320
311.594 1531 <Janitor> DELETE #800320
329.605 1531 <Janitor> DELETE #1800345
344.606 1531 <Janitor> DELETE #365
345.606 1531 <Janitor> DELETE #1400361
345.607 1531 <Janitor> DELETE #2600382
353.617 1531 <Janitor> DELETE #1400382
360.379 1531 <Janitor> DELETE #3000406
