38.649 1530 <Janitor> tid=3114275
50.609 1530 <Janitor> DELETE #1
50.609 1530 <Janitor> DELETE #600001
58.614 1530 <Janitor> DELETE #1400002
59.065 1530 <Janitor> DELETE #600003
59.069 1530 <Janitor> DELETE #1300001
77.611 1530 <Janitor> DELETE #5
77.637 1530 <Janitor> DELETE #1200006
87.612 1530 <Janitor> DELETE #1500006
95.613 1530 <Janitor> DELETE #1000008
96.621 1530 <Janitor> DELETE #1100009
114.614 1530 <Janitor> DELETE #300011
115.623 1530 <Janitor> DELETE #1100010
133.624 1530 <Janitor> DELETE #1300013
152.617 1530 <Janitor> DELETE #1000018
170.627 1530 <Janitor> DELETE #600020
189.628 1530 <Janitor> DELETE #200022
207.632 1530 <Janitor> DELETE #800025
208.621 1530 <Janitor> DELETE #700025
226.632 1530 <Janitor> DELETE #1200028
228.622 1530 <Janitor> DELETE #1300030
245.624 1530 <Janitor> DELETE #1200033
246.624 1530 <Janitor> DELETE #700032
265.625 1530 <Janitor> DELETE #200036
276.636 1530 <Janitor> DELETE #400037
276.636 1530 <Janitor> DELETE #300038
276.636 1530 <Janitor> DELETE #1000039
283.636 1530 <Janitor> DELETE #1100037
302.628 1530 <Janitor> DELETE #1400041
320.628 1530 <Janitor> DELETE #100045
339.638 1530 <Janitor> DELETE #100046
357.630 1530 <Janitor> DELETE #200049
360.397 1530 <Janitor> DELETE #600052
