38.759 1530 <Reader> Starting
39.172 1530 <Reader> [T] Initialized job #1000001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.218 1530 <Reader> [T] Initialized job #1000002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.262 1530 <Reader> [T] Initialized job #1000003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.729 1530 <Reader> [T] Initialized job #1000004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
57.870 1530 <Reader> [T] Initialized job #1000005 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
57.940 1530 <Reader> [T] Initialized job #1000006 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
76.440 1530 <Reader> [T] Initialized job #1000007 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
76.619 1530 <Reader> [T] Initialized job #1000008 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
76.681 1530 <Reader> [T] Initialized job #1000009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
95.175 1530 <Reader> [T] Initialized job #1000010 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
95.355 1530 <Reader> [T] Initialized job #1000011 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
95.531 1530 <Reader> [T] Initialized job #1000012 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
113.976 1530 <Reader> [T] Initialized job #1000013 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
114.219 1530 <Reader> [T] Initialized job #1000014 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
114.377 1530 <Reader> [T] Initialized job #1000015 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
132.703 1530 <Reader> [T] Initialized job #1000016 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
132.991 1530 <Reader> [T] Initialized job #1000017 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
133.157 1530 <Reader> [T] Initialized job #1000018 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.432 1530 <Reader> [T] Initialized job #1000019 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
151.808 1530 <Reader> [T] Initialized job #1000020 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
151.882 1530 <Reader> [T] Initialized job #1000021 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
170.226 1530 <Reader> [T] Initialized job #1000022 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
170.609 1530 <Reader> [T] Initialized job #1000023 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
170.735 1530 <Reader> [T] Initialized job #1000024 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
188.874 1530 <Reader> [T] Initialized job #1000025 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
189.418 1530 <Reader> [T] Initialized job #1000026 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
189.475 1530 <Reader> [T] Initialized job #1000027 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
207.548 1530 <Reader> [T] Initialized job #1000028 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
208.265 1530 <Reader> [T] Initialized job #1000029 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
208.428 1530 <Reader> [T] Initialized job #1000030 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
226.309 1530 <Reader> [T] Initialized job #1000031 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
227.080 1530 <Reader> [T] Initialized job #1000032 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
227.232 1530 <Reader> [T] Initialized job #1000033 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
245.063 1530 <Reader> [T] Initialized job #1000034 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
245.911 1530 <Reader> [T] Initialized job #1000035 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
246.041 1530 <Reader> [T] Initialized job #1000036 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
263.733 1530 <Reader> [T] Initialized job #1000037 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
264.738 1530 <Reader> [T] Initialized job #1000038 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
264.814 1530 <Reader> [T] Initialized job #1000039 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
282.510 1530 <Reader> [T] Initialized job #1000040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
283.552 1530 <Reader> [T] Initialized job #1000041 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
283.626 1530 <Reader> [T] Initialized job #1000042 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
301.242 1530 <Reader> [T] Initialized job #1000043 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
302.411 1530 <Reader> [T] Initialized job #1000044 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
302.512 1530 <Reader> [T] Initialized job #1000045 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
319.955 1530 <Reader> [T] Initialized job #1000046 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
321.228 1530 <Reader> [T] Initialized job #1000047 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
321.333 1530 <Reader> [T] Initialized job #1000048 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
338.653 1530 <Reader> [T] Initialized job #1000049 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
340.076 1530 <Reader> [T] Initialized job #1000050 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
340.187 1530 <Reader> [T] Initialized job #1000051 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
357.399 1530 <Reader> [T] Initialized job #1000052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
358.862 1530 <Reader> [T] Initialized job #1000053 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
358.979 1530 <Reader> [T] Initialized job #1000054 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
360.423 1530 <Reader> Stopping
