17.376 1524 <Reader> Starting
17.745 1524 <Reader> [T] Initialized job #400001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.789 1524 <Reader> [T] Initialized job #400002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.836 1524 <Reader> [T] Initialized job #400003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.883 1524 <Reader> [T] Initialized job #400004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.962 1524 <Reader> [T] Initialized job #400005 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.021 1524 <Reader> [T] Initialized job #400006 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
18.084 1524 <Reader> [T] Initialized job #400007 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.132 1524 <Reader> [T] Initialized job #400008 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
18.193 1524 <Reader> [T] Initialized job #400009 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.243 1524 <Reader> [T] Initialized job #400010 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
18.318 1524 <Reader> [T] Initialized job #400011 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
18.408 1524 <Reader> [T] Initialized job #400012 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.532 1524 <Reader> [T] Initialized job #400013 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
18.617 1524 <Reader> [T] Initialized job #400014 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
18.640 1524 <Reader> [T] Initialized job #400015 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
18.713 1524 <Reader> [T] Initialized job #400016 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
18.755 1524 <Reader> [T] Initialized job #400017 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
18.829 1524 <Reader> [T] Initialized job #400018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
18.891 1524 <Reader> [T] Initialized job #400019 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
19.001 1524 <Reader> [T] Initialized job #400020 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
19.087 1524 <Reader> [T] Initialized job #400021 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
19.153 1524 <Reader> [T] Initialized job #400022 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
19.266 1524 <Reader> [T] Initialized job #400023 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.316 1524 <Reader> [T] Initialized job #400024 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
30.788 1524 <Reader> [T] Initialized job #400025 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
33.539 1524 <Reader> [T] Initialized job #400026 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
34.582 1524 <Reader> [T] Initialized job #400027 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
35.653 1524 <Reader> [T] Initialized job #400028 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
35.801 1524 <Reader> [T] Initialized job #400029 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
35.940 1524 <Reader> [T] Initialized job #400030 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.072 1524 <Reader> [T] Initialized job #400031 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.217 1524 <Reader> [T] Initialized job #400032 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
36.320 1524 <Reader> [T] Initialized job #400033 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
36.669 1524 <Reader> [T] Initialized job #400034 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
36.745 1524 <Reader> [T] Initialized job #400035 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
36.887 1524 <Reader> [T] Initialized job #400036 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.999 1524 <Reader> [T] Initialized job #400037 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.108 1524 <Reader> [T] Initialized job #400038 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
37.249 1524 <Reader> [T] Initialized job #400039 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
37.390 1524 <Reader> [T] Initialized job #400040 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
37.516 1524 <Reader> [T] Initialized job #400041 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
37.779 1524 <Reader> [T] Initialized job #400042 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.922 1524 <Reader> [T] Initialized job #400043 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
38.038 1524 <Reader> [T] Initialized job #400044 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
38.172 1524 <Reader> [T] Initialized job #400045 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
38.349 1524 <Reader> [T] Initialized job #400046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
38.490 1524 <Reader> [T] Initialized job #400047 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
38.642 1524 <Reader> [T] Initialized job #400048 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
49.708 1524 <Reader> [T] Initialized job #400049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
52.397 1524 <Reader> [T] Initialized job #400050 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
53.404 1524 <Reader> [T] Initialized job #400051 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
54.198 1524 <Reader> [T] Initialized job #400052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
54.358 1524 <Reader> [T] Initialized job #400053 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
54.470 1524 <Reader> [T] Initialized job #400054 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
54.619 1524 <Reader> [T] Initialized job #400055 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
54.748 1524 <Reader> [T] Initialized job #400056 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
55.144 1524 <Reader> [T] Initialized job #400057 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
55.282 1524 <Reader> [T] Initialized job #400058 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
55.430 1524 <Reader> [T] Initialized job #400059 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
55.554 1524 <Reader> [T] Initialized job #400060 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
55.632 1524 <Reader> [T] Initialized job #400061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.663 1524 <Reader> [T] Initialized job #400062 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
55.767 1524 <Reader> [T] Initialized job #400063 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
55.831 1524 <Reader> [T] Initialized job #400064 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
56.379 1524 <Reader> [T] Initialized job #400065 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
56.653 1524 <Reader> [T] Initialized job #400066 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
56.809 1524 <Reader> [T] Initialized job #400067 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.925 1524 <Reader> [T] Initialized job #400068 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
56.982 1524 <Reader> [T] Initialized job #400069 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
57.097 1524 <Reader> [T] Initialized job #400070 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
57.303 1524 <Reader> [T] Initialized job #400071 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
57.623 1524 <Reader> [T] Initialized job #400072 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.657 1524 <Reader> [T] Initialized job #400073 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
71.310 1524 <Reader> [T] Initialized job #400074 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
72.200 1524 <Reader> [T] Initialized job #400075 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
72.373 1524 <Reader> [T] Initialized job #400076 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
72.667 1524 <Reader> [T] Initialized job #400077 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
72.730 1524 <Reader> [T] Initialized job #400078 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
72.899 1524 <Reader> [T] Initialized job #400079 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
73.762 1524 <Reader> [T] Initialized job #400080 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
73.835 1524 <Reader> [T] Initialized job #400081 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
73.954 1524 <Reader> [T] Initialized job #400082 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
74.068 1524 <Reader> [T] Initialized job #400083 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
74.128 1524 <Reader> [T] Initialized job #400084 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
74.237 1524 <Reader> [T] Initialized job #400085 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
74.262 1524 <Reader> [T] Initialized job #400086 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
74.753 1524 <Reader> [T] Initialized job #400087 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
74.910 1524 <Reader> [T] Initialized job #400088 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.067 1524 <Reader> [T] Initialized job #400089 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
75.316 1524 <Reader> [T] Initialized job #400090 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
75.467 1524 <Reader> [T] Initialized job #400091 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
75.571 1524 <Reader> [T] Initialized job #400092 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
75.761 1524 <Reader> [T] Initialized job #400093 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
75.828 1524 <Reader> [T] Initialized job #400094 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
76.228 1524 <Reader> [T] Initialized job #400095 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
76.641 1524 <Reader> [T] Initialized job #400096 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.619 1524 <Reader> [T] Initialized job #400097 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
90.234 1524 <Reader> [T] Initialized job #400098 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
90.396 1524 <Reader> [T] Initialized job #400099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
90.694 1524 <Reader> [T] Initialized job #400100 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
90.744 1524 <Reader> [T] Initialized job #400101 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
91.015 1524 <Reader> [T] Initialized job #400102 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
91.895 1524 <Reader> [T] Initialized job #400103 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
92.271 1524 <Reader> [T] Initialized job #400104 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
92.455 1524 <Reader> [T] Initialized job #400105 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
92.681 1524 <Reader> [T] Initialized job #400106 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
92.792 1524 <Reader> [T] Initialized job #400107 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
92.876 1524 <Reader> [T] Initialized job #400108 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
93.010 1524 <Reader> [T] Initialized job #400109 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
93.248 1524 <Reader> [T] Initialized job #400110 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
93.438 1524 <Reader> [T] Initialized job #400111 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
93.763 1524 <Reader> [T] Initialized job #400112 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
93.893 1524 <Reader> [T] Initialized job #400113 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
94.044 1524 <Reader> [T] Initialized job #400114 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
94.138 1524 <Reader> [T] Initialized job #400115 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
94.251 1524 <Reader> [T] Initialized job #400116 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
94.397 1524 <Reader> [T] Initialized job #400117 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
94.834 1524 <Reader> [T] Initialized job #400118 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
95.242 1524 <Reader> [T] Initialized job #400119 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
95.633 1524 <Reader> [T] Initialized job #400120 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.648 1524 <Reader> [T] Initialized job #400121 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
108.613 1524 <Reader> [T] Initialized job #400122 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
108.781 1524 <Reader> [T] Initialized job #400123 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
109.071 1524 <Reader> [T] Initialized job #400124 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
109.785 1524 <Reader> [T] Initialized job #400125 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
109.994 1524 <Reader> [T] Initialized job #400126 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
110.933 1524 <Reader> [T] Initialized job #400127 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
111.073 1524 <Reader> [T] Initialized job #400128 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
111.166 1524 <Reader> [T] Initialized job #400129 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
111.274 1524 <Reader> [T] Initialized job #400130 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
111.369 1524 <Reader> [T] Initialized job #400131 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
111.425 1524 <Reader> [T] Initialized job #400132 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
111.903 1524 <Reader> [T] Initialized job #400133 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
112.012 1524 <Reader> [T] Initialized job #400134 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
112.160 1524 <Reader> [T] Initialized job #400135 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
112.400 1524 <Reader> [T] Initialized job #400136 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
112.432 1524 <Reader> [T] Initialized job #400137 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
112.812 1524 <Reader> [T] Initialized job #400138 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
112.951 1524 <Reader> [T] Initialized job #400139 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
113.059 1524 <Reader> [T] Initialized job #400140 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
113.409 1524 <Reader> [T] Initialized job #400141 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
113.780 1524 <Reader> [T] Initialized job #400142 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
114.208 1524 <Reader> [T] Initialized job #400143 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
114.610 1524 <Reader> [T] Initialized job #400144 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
125.551 1524 <Reader> [T] Initialized job #400145 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
126.675 1524 <Reader> [T] Initialized job #400146 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
127.002 1524 <Reader> [T] Initialized job #400147 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
128.062 1524 <Reader> [T] Initialized job #400148 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
128.788 1524 <Reader> [T] Initialized job #400149 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
128.994 1524 <Reader> [T] Initialized job #400150 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
129.119 1524 <Reader> [T] Initialized job #400151 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
129.549 1524 <Reader> [T] Initialized job #400152 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
129.930 1524 <Reader> [T] Initialized job #400153 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
130.033 1524 <Reader> [T] Initialized job #400154 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
130.199 1524 <Reader> [T] Initialized job #400155 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
130.374 1524 <Reader> [T] Initialized job #400156 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
130.482 1524 <Reader> [T] Initialized job #400157 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
130.936 1524 <Reader> [T] Initialized job #400158 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
131.080 1524 <Reader> [T] Initialized job #400159 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
131.149 1524 <Reader> [T] Initialized job #400160 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
131.225 1524 <Reader> [T] Initialized job #400161 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
131.364 1524 <Reader> [T] Initialized job #400162 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
131.459 1524 <Reader> [T] Initialized job #400163 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
132.058 1524 <Reader> [T] Initialized job #400164 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
132.411 1524 <Reader> [T] Initialized job #400165 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
132.752 1524 <Reader> [T] Initialized job #400166 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
133.146 1524 <Reader> [T] Initialized job #400167 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
133.502 1524 <Reader> [T] Initialized job #400168 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
143.980 1524 <Reader> [T] Initialized job #400169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.501 1524 <Reader> [T] Initialized job #400170 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
146.003 1524 <Reader> [T] Initialized job #400171 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
147.052 1524 <Reader> [T] Initialized job #400172 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
147.463 1524 <Reader> [T] Initialized job #400173 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
147.763 1524 <Reader> [T] Initialized job #400174 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
147.994 1524 <Reader> [T] Initialized job #400175 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
148.191 1524 <Reader> [T] Initialized job #400176 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
148.338 1524 <Reader> [T] Initialized job #400177 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
148.441 1524 <Reader> [T] Initialized job #400178 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
149.183 1524 <Reader> [T] Initialized job #400179 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
149.358 1524 <Reader> [T] Initialized job #400180 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
149.450 1524 <Reader> [T] Initialized job #400181 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
149.611 1524 <Reader> [T] Initialized job #400182 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
149.860 1524 <Reader> [T] Initialized job #400183 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
149.988 1524 <Reader> [T] Initialized job #400184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.101 1524 <Reader> [T] Initialized job #400185 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
150.279 1524 <Reader> [T] Initialized job #400186 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
150.386 1524 <Reader> [T] Initialized job #400187 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
150.993 1524 <Reader> [T] Initialized job #400188 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
151.332 1524 <Reader> [T] Initialized job #400189 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
151.746 1524 <Reader> [T] Initialized job #400190 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.869 1524 <Reader> [T] Initialized job #400191 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
152.039 1524 <Reader> [T] Initialized job #400192 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
161.483 1524 <Reader> [T] Initialized job #400193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.508 1524 <Reader> [T] Initialized job #400194 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
164.969 1524 <Reader> [T] Initialized job #400195 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
165.363 1524 <Reader> [T] Initialized job #400196 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
166.042 1524 <Reader> [T] Initialized job #400197 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
166.340 1524 <Reader> [T] Initialized job #400198 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
166.521 1524 <Reader> [T] Initialized job #400199 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
166.687 1524 <Reader> [T] Initialized job #400200 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
166.729 1524 <Reader> [T] Initialized job #400201 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
167.415 1524 <Reader> [T] Initialized job #400202 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
167.993 1524 <Reader> [T] Initialized job #400203 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
168.245 1524 <Reader> [T] Initialized job #400204 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
168.389 1524 <Reader> [T] Initialized job #400205 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
168.502 1524 <Reader> [T] Initialized job #400206 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
168.628 1524 <Reader> [T] Initialized job #400207 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
168.687 1524 <Reader> [T] Initialized job #400208 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
169.040 1524 <Reader> [T] Initialized job #400209 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
169.271 1524 <Reader> [T] Initialized job #400210 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
169.356 1524 <Reader> [T] Initialized job #400211 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
169.586 1524 <Reader> [T] Initialized job #400212 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
169.993 1524 <Reader> [T] Initialized job #400213 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
170.213 1524 <Reader> [T] Initialized job #400214 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
170.308 1524 <Reader> [T] Initialized job #400215 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
170.580 1524 <Reader> [T] Initialized job #400216 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
180.502 1524 <Reader> [T] Initialized job #400217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.477 1524 <Reader> [T] Initialized job #400218 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
183.965 1524 <Reader> [T] Initialized job #400219 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
184.402 1524 <Reader> [T] Initialized job #400220 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
184.593 1524 <Reader> [T] Initialized job #400221 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
184.964 1524 <Reader> [T] Initialized job #400222 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
185.138 1524 <Reader> [T] Initialized job #400223 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
185.725 1524 <Reader> [T] Initialized job #400224 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
185.785 1524 <Reader> [T] Initialized job #400225 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
186.415 1524 <Reader> [T] Initialized job #400226 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
186.542 1524 <Reader> [T] Initialized job #400227 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
187.023 1524 <Reader> [T] Initialized job #400228 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
187.165 1524 <Reader> [T] Initialized job #400229 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
187.296 1524 <Reader> [T] Initialized job #400230 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
187.448 1524 <Reader> [T] Initialized job #400231 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
187.516 1524 <Reader> [T] Initialized job #400232 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
187.593 1524 <Reader> [T] Initialized job #400233 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
187.926 1524 <Reader> [T] Initialized job #400234 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
188.285 1524 <Reader> [T] Initialized job #400235 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
188.351 1524 <Reader> [T] Initialized job #400236 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
188.579 1524 <Reader> [T] Initialized job #400237 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
188.706 1524 <Reader> [T] Initialized job #400238 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
188.832 1524 <Reader> [T] Initialized job #400239 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
189.549 1524 <Reader> [T] Initialized job #400240 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
199.513 1524 <Reader> [T] Initialized job #400241 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
201.472 1524 <Reader> [T] Initialized job #400242 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
202.864 1524 <Reader> [T] Initialized job #400243 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
203.011 1524 <Reader> [T] Initialized job #400244 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
203.186 1524 <Reader> [T] Initialized job #400245 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
203.454 1524 <Reader> [T] Initialized job #400246 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
204.129 1524 <Reader> [T] Initialized job #400247 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
204.770 1524 <Reader> [T] Initialized job #400248 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
204.895 1524 <Reader> [T] Initialized job #400249 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
205.036 1524 <Reader> [T] Initialized job #400250 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
205.489 1524 <Reader> [T] Initialized job #400251 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
205.579 1524 <Reader> [T] Initialized job #400252 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
205.755 1524 <Reader> [T] Initialized job #400253 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
205.927 1524 <Reader> [T] Initialized job #400254 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
206.060 1524 <Reader> [T] Initialized job #400255 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
206.479 1524 <Reader> [T] Initialized job #400256 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.606 1524 <Reader> [T] Initialized job #400257 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.764 1524 <Reader> [T] Initialized job #400258 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
206.891 1524 <Reader> [T] Initialized job #400259 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.992 1524 <Reader> [T] Initialized job #400260 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
207.208 1524 <Reader> [T] Initialized job #400261 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
207.384 1524 <Reader> [T] Initialized job #400262 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
207.741 1524 <Reader> [T] Initialized job #400263 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
208.577 1524 <Reader> [T] Initialized job #400264 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
218.522 1524 <Reader> [T] Initialized job #400265 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.464 1524 <Reader> [T] Initialized job #400266 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.849 1524 <Reader> [T] Initialized job #400267 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
221.507 1524 <Reader> [T] Initialized job #400268 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
221.785 1524 <Reader> [T] Initialized job #400269 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
222.455 1524 <Reader> [T] Initialized job #400270 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
223.131 1524 <Reader> [T] Initialized job #400271 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
223.251 1524 <Reader> [T] Initialized job #400272 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
223.781 1524 <Reader> [T] Initialized job #400273 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
223.917 1524 <Reader> [T] Initialized job #400274 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
224.049 1524 <Reader> [T] Initialized job #400275 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
224.176 1524 <Reader> [T] Initialized job #400276 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
224.386 1524 <Reader> [T] Initialized job #400277 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
224.940 1524 <Reader> [T] Initialized job #400278 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
225.117 1524 <Reader> [T] Initialized job #400279 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
225.134 1524 <Reader> [T] Initialized job #400280 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
225.469 1524 <Reader> [T] Initialized job #400281 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
225.606 1524 <Reader> [T] Initialized job #400282 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
225.776 1524 <Reader> [T] Initialized job #400283 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
225.894 1524 <Reader> [T] Initialized job #400284 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
226.235 1524 <Reader> [T] Initialized job #400285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
226.402 1524 <Reader> [T] Initialized job #400286 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
226.672 1524 <Reader> [T] Initialized job #400287 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
227.556 1524 <Reader> [T] Initialized job #400288 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
237.517 1524 <Reader> [T] Initialized job #400289 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
238.902 1524 <Reader> [T] Initialized job #400290 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.365 1524 <Reader> [T] Initialized job #400291 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
239.502 1524 <Reader> [T] Initialized job #400292 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
240.820 1524 <Reader> [T] Initialized job #400293 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
241.002 1524 <Reader> [T] Initialized job #400294 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
241.431 1524 <Reader> [T] Initialized job #400295 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
242.119 1524 <Reader> [T] Initialized job #400296 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
242.246 1524 <Reader> [T] Initialized job #400297 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
242.384 1524 <Reader> [T] Initialized job #400298 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
242.760 1524 <Reader> [T] Initialized job #400299 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
242.918 1524 <Reader> [T] Initialized job #400300 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
243.411 1524 <Reader> [T] Initialized job #400301 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
243.661 1524 <Reader> [T] Initialized job #400302 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
243.955 1524 <Reader> [T] Initialized job #400303 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
244.150 1524 <Reader> [T] Initialized job #400304 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
244.303 1524 <Reader> [T] Initialized job #400305 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
244.420 1524 <Reader> [T] Initialized job #400306 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
244.496 1524 <Reader> [T] Initialized job #400307 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.912 1524 <Reader> [T] Initialized job #400308 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
245.145 1524 <Reader> [T] Initialized job #400309 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
245.398 1524 <Reader> [T] Initialized job #400310 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
245.562 1524 <Reader> [T] Initialized job #400311 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
246.563 1524 <Reader> [T] Initialized job #400312 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
256.438 1524 <Reader> [T] Initialized job #400313 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
256.521 1524 <Reader> [T] Initialized job #400314 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
257.126 1524 <Reader> [T] Initialized job #400315 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
258.498 1524 <Reader> [T] Initialized job #400316 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
259.808 1524 <Reader> [T] Initialized job #400317 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
259.997 1524 <Reader> [T] Initialized job #400318 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
260.305 1524 <Reader> [T] Initialized job #400319 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
260.414 1524 <Reader> [T] Initialized job #400320 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
261.119 1524 <Reader> [T] Initialized job #400321 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
261.195 1524 <Reader> [T] Initialized job #400322 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
261.775 1524 <Reader> [T] Initialized job #400323 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
261.925 1524 <Reader> [T] Initialized job #400324 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
262.122 1524 <Reader> [T] Initialized job #400325 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
262.444 1524 <Reader> [T] Initialized job #400326 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
262.585 1524 <Reader> [T] Initialized job #400327 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
262.996 1524 <Reader> [T] Initialized job #400328 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
263.072 1524 <Reader> [T] Initialized job #400329 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
263.236 1524 <Reader> [T] Initialized job #400330 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
263.513 1524 <Reader> [T] Initialized job #400331 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
263.841 1524 <Reader> [T] Initialized job #400332 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
264.043 1524 <Reader> [T] Initialized job #400333 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.410 1524 <Reader> [T] Initialized job #400334 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
264.577 1524 <Reader> [T] Initialized job #400335 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
265.507 1524 <Reader> [T] Initialized job #400336 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
273.593 1524 <Reader> [T] Initialized job #400337 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
274.621 1524 <Reader> [T] Initialized job #400338 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
276.121 1524 <Reader> [T] Initialized job #400339 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.504 1524 <Reader> [T] Initialized job #400340 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
278.783 1524 <Reader> [T] Initialized job #400341 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
278.929 1524 <Reader> [T] Initialized job #400342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
279.158 1524 <Reader> [T] Initialized job #400343 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
279.314 1524 <Reader> [T] Initialized job #400344 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
279.395 1524 <Reader> [T] Initialized job #400345 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
280.191 1524 <Reader> [T] Initialized job #400346 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
280.450 1524 <Reader> [T] Initialized job #400347 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
280.796 1524 <Reader> [T] Initialized job #400348 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
280.962 1524 <Reader> [T] Initialized job #400349 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
281.130 1524 <Reader> [T] Initialized job #400350 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
281.478 1524 <Reader> [T] Initialized job #400351 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
281.640 1524 <Reader> [T] Initialized job #400352 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
281.786 1524 <Reader> [T] Initialized job #400353 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
282.218 1524 <Reader> [T] Initialized job #400354 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
282.459 1524 <Reader> [T] Initialized job #400355 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
282.771 1524 <Reader> [T] Initialized job #400356 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
282.971 1524 <Reader> [T] Initialized job #400357 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
283.398 1524 <Reader> [T] Initialized job #400358 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
283.536 1524 <Reader> [T] Initialized job #400359 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
283.680 1524 <Reader> [T] Initialized job #400360 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
292.580 1524 <Reader> [T] Initialized job #400361 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
293.619 1524 <Reader> [T] Initialized job #400362 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.119 1524 <Reader> [T] Initialized job #400363 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
296.507 1524 <Reader> [T] Initialized job #400364 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
297.052 1524 <Reader> [T] Initialized job #400365 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
297.819 1524 <Reader> [T] Initialized job #400366 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
297.920 1524 <Reader> [T] Initialized job #400367 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
298.086 1524 <Reader> [T] Initialized job #400368 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
298.400 1524 <Reader> [T] Initialized job #400369 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
298.874 1524 <Reader> [T] Initialized job #400370 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
299.148 1524 <Reader> [T] Initialized job #400371 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
299.439 1524 <Reader> [T] Initialized job #400372 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
299.813 1524 <Reader> [T] Initialized job #400373 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
299.959 1524 <Reader> [T] Initialized job #400374 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
300.109 1524 <Reader> [T] Initialized job #400375 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
300.147 1524 <Reader> [T] Initialized job #400376 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
300.775 1524 <Reader> [T] Initialized job #400377 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
301.195 1524 <Reader> [T] Initialized job #400378 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
301.466 1524 <Reader> [T] Initialized job #400379 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
301.635 1524 <Reader> [T] Initialized job #400380 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
301.705 1524 <Reader> [T] Initialized job #400381 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
301.915 1524 <Reader> [T] Initialized job #400382 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
302.390 1524 <Reader> [T] Initialized job #400383 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
302.587 1524 <Reader> [T] Initialized job #400384 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
311.541 1524 <Reader> [T] Initialized job #400385 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
312.618 1524 <Reader> [T] Initialized job #400386 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.100 1524 <Reader> [T] Initialized job #400387 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
315.289 1524 <Reader> [T] Initialized job #400388 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
315.499 1524 <Reader> [T] Initialized job #400389 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
316.068 1524 <Reader> [T] Initialized job #400390 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
316.595 1524 <Reader> [T] Initialized job #400391 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
316.955 1524 <Reader> [T] Initialized job #400392 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
317.070 1524 <Reader> [T] Initialized job #400393 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
317.316 1524 <Reader> [T] Initialized job #400394 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
317.874 1524 <Reader> [T] Initialized job #400395 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
318.149 1524 <Reader> [T] Initialized job #400396 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
318.267 1524 <Reader> [T] Initialized job #400397 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
318.449 1524 <Reader> [T] Initialized job #400398 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
318.720 1524 <Reader> [T] Initialized job #400399 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
319.156 1524 <Reader> [T] Initialized job #400400 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
319.776 1524 <Reader> [T] Initialized job #400401 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
319.897 1524 <Reader> [T] Initialized job #400402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
320.162 1524 <Reader> [T] Initialized job #400403 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
320.470 1524 <Reader> [T] Initialized job #400404 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
320.539 1524 <Reader> [T] Initialized job #400405 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
320.612 1524 <Reader> [T] Initialized job #400406 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
321.352 1524 <Reader> [T] Initialized job #400407 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
321.548 1524 <Reader> [T] Initialized job #400408 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
330.534 1524 <Reader> [T] Initialized job #400409 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.575 1524 <Reader> [T] Initialized job #400410 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
332.962 1524 <Reader> [T] Initialized job #400411 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
333.095 1524 <Reader> [T] Initialized job #400412 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
334.049 1524 <Reader> [T] Initialized job #400413 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
334.302 1524 <Reader> [T] Initialized job #400414 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
335.581 1524 <Reader> [T] Initialized job #400415 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
335.948 1524 <Reader> [T] Initialized job #400416 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.084 1524 <Reader> [T] Initialized job #400417 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.326 1524 <Reader> [T] Initialized job #400418 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.474 1524 <Reader> [T] Initialized job #400419 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.889 1524 <Reader> [T] Initialized job #400420 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
337.097 1524 <Reader> [T] Initialized job #400421 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
337.456 1524 <Reader> [T] Initialized job #400422 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
337.709 1524 <Reader> [T] Initialized job #400423 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
338.154 1524 <Reader> [T] Initialized job #400424 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
338.285 1524 <Reader> [T] Initialized job #400425 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
338.779 1524 <Reader> [T] Initialized job #400426 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.854 1524 <Reader> [T] Initialized job #400427 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
339.107 1524 <Reader> [T] Initialized job #400428 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
339.216 1524 <Reader> [T] Initialized job #400429 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
339.606 1524 <Reader> [T] Initialized job #400430 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
340.411 1524 <Reader> [T] Initialized job #400431 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
340.583 1524 <Reader> [T] Initialized job #400432 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
349.542 1524 <Reader> [T] Initialized job #400433 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.603 1524 <Reader> [T] Initialized job #400434 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
350.762 1524 <Reader> [T] Initialized job #400435 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
351.251 1524 <Reader> [T] Initialized job #400436 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
352.035 1524 <Reader> [T] Initialized job #400437 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
353.303 1524 <Reader> [T] Initialized job #400438 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
354.596 1524 <Reader> [T] Initialized job #400439 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
354.771 1524 <Reader> [T] Initialized job #400440 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
354.980 1524 <Reader> [T] Initialized job #400441 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
355.151 1524 <Reader> [T] Initialized job #400442 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
355.379 1524 <Reader> [T] Initialized job #400443 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
355.494 1524 <Reader> [T] Initialized job #400444 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
356.130 1524 <Reader> [T] Initialized job #400445 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
356.332 1524 <Reader> [T] Initialized job #400446 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
356.472 1524 <Reader> [T] Initialized job #400447 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
356.765 1524 <Reader> [T] Initialized job #400448 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
357.180 1524 <Reader> [T] Initialized job #400449 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
357.385 1524 <Reader> [T] Initialized job #400450 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
357.539 1524 <Reader> [T] Initialized job #400451 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
357.715 1524 <Reader> [T] Initialized job #400452 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
358.227 1524 <Reader> [T] Initialized job #400453 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
358.606 1524 <Reader> [T] Initialized job #400454 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
359.425 1524 <Reader> [T] Initialized job #400455 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
359.593 1524 <Reader> [T] Initialized job #400456 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
360.416 1524 <Reader> Stopping
