17.357 1524 <Janitor> tid=568817
32.300 1524 <Janitor> DELETE #1000001
36.300 1524 <Janitor> DELETE #600003
37.291 1524 <Janitor> DELETE #300018
38.300 1524 <Janitor> DELETE #500020
55.293 1524 <Janitor> DELETE #700034
56.300 1524 <Janitor> DELETE #100034
73.295 1524 <Janitor> DELETE #1400053
74.295 1524 <Janitor> DELETE #59
93.297 1524 <Janitor> DELETE #1100079
112.302 1524 <Janitor> DELETE #900104
129.304 1524 <Janitor> DELETE #1000130
131.314 1524 <Janitor> DELETE #1400132
133.304 1524 <Janitor> DELETE #143
151.314 1524 <Janitor> DELETE #700160
161.315 1524 <Janitor> DELETE #500184
168.315 1524 <Janitor> DELETE #300177
169.321 1524 <Janitor> DELETE #700187
188.322 1524 <Janitor> DELETE #500207
206.324 1524 <Janitor> DELETE #227
206.325 1524 <Janitor> DELETE #900230
208.324 1524 <Janitor> DELETE #1400233
227.326 1524 <Janitor> DELETE #1300258
242.327 1524 <Janitor> DELETE #273
245.339 1524 <Janitor> DELETE #900283
264.363 1524 <Janitor> DELETE #900305
283.354 1524 <Janitor> DELETE #1400327
301.355 1524 <Janitor> DELETE #300352
302.355 1524 <Janitor> DELETE #500355
321.381 1524 <Janitor> DELETE #800379
339.377 1524 <Janitor> DELETE #1100402
358.378 1524 <Janitor> DELETE #200425
360.386 1524 <Janitor> DELETE #900448
360.387 1524 <Janitor> DELETE #600433
