47.997 1532 <Reader> Starting
48.597 1532 <Reader> [T] Initialized job #2800001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.642 1532 <Reader> [T] Initialized job #2800002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.687 1532 <Reader> [T] Initialized job #2800003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.732 1532 <Reader> [T] Initialized job #2800004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.777 1532 <Reader> [T] Initialized job #2800005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.822 1532 <Reader> [T] Initialized job #2800006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.871 1532 <Reader> [T] Initialized job #2800007 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.946 1532 <Reader> [T] Initialized job #2800008 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
49.023 1532 <Reader> [T] Initialized job #2800009 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.127 1532 <Reader> [T] Initialized job #2800010 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
49.212 1532 <Reader> [T] Initialized job #2800011 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
49.335 1532 <Reader> [T] Initialized job #2800012 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
49.439 1532 <Reader> [T] Initialized job #2800013 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
49.569 1532 <Reader> [T] Initialized job #2800014 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
49.652 1532 <Reader> [T] Initialized job #2800015 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
49.730 1532 <Reader> [T] Initialized job #2800016 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
49.827 1532 <Reader> [T] Initialized job #2800017 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
49.939 1532 <Reader> [T] Initialized job #2800018 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
50.045 1532 <Reader> [T] Initialized job #2800019 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
50.155 1532 <Reader> [T] Initialized job #2800020 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.231 1532 <Reader> [T] Initialized job #2800021 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
50.344 1532 <Reader> [T] Initialized job #2800022 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
50.432 1532 <Reader> [T] Initialized job #2800023 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
50.559 1532 <Reader> [T] Initialized job #2800024 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
63.958 1532 <Reader> [T] Initialized job #2800025 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
64.861 1532 <Reader> [T] Initialized job #2800026 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
65.231 1532 <Reader> [T] Initialized job #2800027 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
65.907 1532 <Reader> [T] Initialized job #2800028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
66.000 1532 <Reader> [T] Initialized job #2800029 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
66.077 1532 <Reader> [T] Initialized job #2800030 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
66.965 1532 <Reader> [T] Initialized job #2800031 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.108 1532 <Reader> [T] Initialized job #2800032 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.215 1532 <Reader> [T] Initialized job #2800033 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
67.367 1532 <Reader> [T] Initialized job #2800034 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
67.578 1532 <Reader> [T] Initialized job #2800035 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
67.730 1532 <Reader> [T] Initialized job #2800036 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.853 1532 <Reader> [T] Initialized job #2800037 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
67.994 1532 <Reader> [T] Initialized job #2800038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.297 1532 <Reader> [T] Initialized job #2800039 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
68.574 1532 <Reader> [T] Initialized job #2800040 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
68.667 1532 <Reader> [T] Initialized job #2800041 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
68.834 1532 <Reader> [T] Initialized job #2800042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.960 1532 <Reader> [T] Initialized job #2800043 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
69.108 1532 <Reader> [T] Initialized job #2800044 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.210 1532 <Reader> [T] Initialized job #2800045 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
69.335 1532 <Reader> [T] Initialized job #2800046 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
69.490 1532 <Reader> [T] Initialized job #2800047 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
69.590 1532 <Reader> [T] Initialized job #2800048 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
82.951 1532 <Reader> [T] Initialized job #2800049 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
83.259 1532 <Reader> [T] Initialized job #2800050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
83.619 1532 <Reader> [T] Initialized job #2800051 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
83.740 1532 <Reader> [T] Initialized job #2800052 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
83.878 1532 <Reader> [T] Initialized job #2800053 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
85.079 1532 <Reader> [T] Initialized job #2800054 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
85.815 1532 <Reader> [T] Initialized job #2800055 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
85.958 1532 <Reader> [T] Initialized job #2800056 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
86.134 1532 <Reader> [T] Initialized job #2800057 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
86.301 1532 <Reader> [T] Initialized job #2800058 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.401 1532 <Reader> [T] Initialized job #2800059 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
86.537 1532 <Reader> [T] Initialized job #2800060 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
86.853 1532 <Reader> [T] Initialized job #2800061 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.986 1532 <Reader> [T] Initialized job #2800062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.090 1532 <Reader> [T] Initialized job #2800063 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
87.329 1532 <Reader> [T] Initialized job #2800064 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
87.492 1532 <Reader> [T] Initialized job #2800065 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.642 1532 <Reader> [T] Initialized job #2800066 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
87.696 1532 <Reader> [T] Initialized job #2800067 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
87.804 1532 <Reader> [T] Initialized job #2800068 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
88.223 1532 <Reader> [T] Initialized job #2800069 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.357 1532 <Reader> [T] Initialized job #2800070 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.496 1532 <Reader> [T] Initialized job #2800071 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
88.634 1532 <Reader> [T] Initialized job #2800072 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
100.503 1532 <Reader> [T] Initialized job #2800073 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
101.402 1532 <Reader> [T] Initialized job #2800074 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
101.717 1532 <Reader> [T] Initialized job #2800075 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
101.961 1532 <Reader> [T] Initialized job #2800076 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
102.871 1532 <Reader> [T] Initialized job #2800077 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
103.982 1532 <Reader> [T] Initialized job #2800078 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
104.421 1532 <Reader> [T] Initialized job #2800079 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
104.667 1532 <Reader> [T] Initialized job #2800080 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
104.818 1532 <Reader> [T] Initialized job #2800081 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
104.907 1532 <Reader> [T] Initialized job #2800082 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.123 1532 <Reader> [T] Initialized job #2800083 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
105.270 1532 <Reader> [T] Initialized job #2800084 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
105.539 1532 <Reader> [T] Initialized job #2800085 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
105.779 1532 <Reader> [T] Initialized job #2800086 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
106.000 1532 <Reader> [T] Initialized job #2800087 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
106.146 1532 <Reader> [T] Initialized job #2800088 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
106.209 1532 <Reader> [T] Initialized job #2800089 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
106.431 1532 <Reader> [T] Initialized job #2800090 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
106.601 1532 <Reader> [T] Initialized job #2800091 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.852 1532 <Reader> [T] Initialized job #2800092 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
107.260 1532 <Reader> [T] Initialized job #2800093 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
107.424 1532 <Reader> [T] Initialized job #2800094 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.553 1532 <Reader> [T] Initialized job #2800095 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
107.697 1532 <Reader> [T] Initialized job #2800096 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
119.014 1532 <Reader> [T] Initialized job #2800097 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
119.489 1532 <Reader> [T] Initialized job #2800098 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
120.730 1532 <Reader> [T] Initialized job #2800099 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
120.954 1532 <Reader> [T] Initialized job #2800100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
121.893 1532 <Reader> [T] Initialized job #2800101 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
122.636 1532 <Reader> [T] Initialized job #2800102 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
122.976 1532 <Reader> [T] Initialized job #2800103 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
123.337 1532 <Reader> [T] Initialized job #2800104 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
123.468 1532 <Reader> [T] Initialized job #2800105 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
123.624 1532 <Reader> [T] Initialized job #2800106 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
123.704 1532 <Reader> [T] Initialized job #2800107 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
124.161 1532 <Reader> [T] Initialized job #2800108 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.293 1532 <Reader> [T] Initialized job #2800109 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
124.501 1532 <Reader> [T] Initialized job #2800110 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
124.628 1532 <Reader> [T] Initialized job #2800111 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
124.811 1532 <Reader> [T] Initialized job #2800112 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.001 1532 <Reader> [T] Initialized job #2800113 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.116 1532 <Reader> [T] Initialized job #2800114 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
125.636 1532 <Reader> [T] Initialized job #2800115 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
125.867 1532 <Reader> [T] Initialized job #2800116 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.259 1532 <Reader> [T] Initialized job #2800117 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.406 1532 <Reader> [T] Initialized job #2800118 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.481 1532 <Reader> [T] Initialized job #2800119 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
126.676 1532 <Reader> [T] Initialized job #2800120 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
136.597 1532 <Reader> [T] Initialized job #2800121 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
138.468 1532 <Reader> [T] Initialized job #2800122 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
139.668 1532 <Reader> [T] Initialized job #2800123 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
139.944 1532 <Reader> [T] Initialized job #2800124 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
140.898 1532 <Reader> [T] Initialized job #2800125 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
140.983 1532 <Reader> [T] Initialized job #2800126 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
141.514 1532 <Reader> [T] Initialized job #2800127 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
141.720 1532 <Reader> [T] Initialized job #2800128 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
141.861 1532 <Reader> [T] Initialized job #2800129 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
142.128 1532 <Reader> [T] Initialized job #2800130 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
142.619 1532 <Reader> [T] Initialized job #2800131 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
142.766 1532 <Reader> [T] Initialized job #2800132 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.139 1532 <Reader> [T] Initialized job #2800133 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.290 1532 <Reader> [T] Initialized job #2800134 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
143.427 1532 <Reader> [T] Initialized job #2800135 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
143.528 1532 <Reader> [T] Initialized job #2800136 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
143.752 1532 <Reader> [T] Initialized job #2800137 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
144.119 1532 <Reader> [T] Initialized job #2800138 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.409 1532 <Reader> [T] Initialized job #2800139 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.618 1532 <Reader> [T] Initialized job #2800140 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
144.877 1532 <Reader> [T] Initialized job #2800141 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
145.249 1532 <Reader> [T] Initialized job #2800142 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
145.430 1532 <Reader> [T] Initialized job #2800143 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
145.604 1532 <Reader> [T] Initialized job #2800144 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
155.594 1532 <Reader> [T] Initialized job #2800145 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
157.450 1532 <Reader> [T] Initialized job #2800146 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
158.616 1532 <Reader> [T] Initialized job #2800147 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
158.660 1532 <Reader> [T] Initialized job #2800148 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
158.835 1532 <Reader> [T] Initialized job #2800149 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
159.892 1532 <Reader> [T] Initialized job #2800150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
160.004 1532 <Reader> [T] Initialized job #2800151 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
160.304 1532 <Reader> [T] Initialized job #2800152 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.814 1532 <Reader> [T] Initialized job #2800153 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
161.150 1532 <Reader> [T] Initialized job #2800154 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
161.623 1532 <Reader> [T] Initialized job #2800155 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
161.770 1532 <Reader> [T] Initialized job #2800156 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
161.891 1532 <Reader> [T] Initialized job #2800157 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
162.164 1532 <Reader> [T] Initialized job #2800158 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.287 1532 <Reader> [T] Initialized job #2800159 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
162.596 1532 <Reader> [T] Initialized job #2800160 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
162.754 1532 <Reader> [T] Initialized job #2800161 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
162.942 1532 <Reader> [T] Initialized job #2800162 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
163.168 1532 <Reader> [T] Initialized job #2800163 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
163.415 1532 <Reader> [T] Initialized job #2800164 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
163.634 1532 <Reader> [T] Initialized job #2800165 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.880 1532 <Reader> [T] Initialized job #2800166 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
164.260 1532 <Reader> [T] Initialized job #2800167 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
164.622 1532 <Reader> [T] Initialized job #2800168 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
174.594 1532 <Reader> [T] Initialized job #2800169 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
176.491 1532 <Reader> [T] Initialized job #2800170 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
176.650 1532 <Reader> [T] Initialized job #2800171 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
177.659 1532 <Reader> [T] Initialized job #2800172 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
177.770 1532 <Reader> [T] Initialized job #2800173 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
177.869 1532 <Reader> [T] Initialized job #2800174 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
178.487 1532 <Reader> [T] Initialized job #2800175 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.314 1532 <Reader> [T] Initialized job #2800176 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.819 1532 <Reader> [T] Initialized job #2800177 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
180.156 1532 <Reader> [T] Initialized job #2800178 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
180.337 1532 <Reader> [T] Initialized job #2800179 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
180.658 1532 <Reader> [T] Initialized job #2800180 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
180.838 1532 <Reader> [T] Initialized job #2800181 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
180.963 1532 <Reader> [T] Initialized job #2800182 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.131 1532 <Reader> [T] Initialized job #2800183 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.321 1532 <Reader> [T] Initialized job #2800184 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.618 1532 <Reader> [T] Initialized job #2800185 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
181.726 1532 <Reader> [T] Initialized job #2800186 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
181.942 1532 <Reader> [T] Initialized job #2800187 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
182.165 1532 <Reader> [T] Initialized job #2800188 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.381 1532 <Reader> [T] Initialized job #2800189 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.669 1532 <Reader> [T] Initialized job #2800190 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
183.301 1532 <Reader> [T] Initialized job #2800191 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
183.629 1532 <Reader> [T] Initialized job #2800192 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
193.506 1532 <Reader> [T] Initialized job #2800193 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
195.523 1532 <Reader> [T] Initialized job #2800194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
195.654 1532 <Reader> [T] Initialized job #2800195 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
195.877 1532 <Reader> [T] Initialized job #2800196 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
196.646 1532 <Reader> [T] Initialized job #2800197 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
196.801 1532 <Reader> [T] Initialized job #2800198 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
197.493 1532 <Reader> [T] Initialized job #2800199 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
198.271 1532 <Reader> [T] Initialized job #2800200 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
198.516 1532 <Reader> [T] Initialized job #2800201 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
198.853 1532 <Reader> [T] Initialized job #2800202 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
199.017 1532 <Reader> [T] Initialized job #2800203 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.154 1532 <Reader> [T] Initialized job #2800204 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
199.326 1532 <Reader> [T] Initialized job #2800205 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
199.667 1532 <Reader> [T] Initialized job #2800206 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
199.989 1532 <Reader> [T] Initialized job #2800207 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.152 1532 <Reader> [T] Initialized job #2800208 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.351 1532 <Reader> [T] Initialized job #2800209 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
200.622 1532 <Reader> [T] Initialized job #2800210 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
200.755 1532 <Reader> [T] Initialized job #2800211 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
200.906 1532 <Reader> [T] Initialized job #2800212 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
201.137 1532 <Reader> [T] Initialized job #2800213 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
201.716 1532 <Reader> [T] Initialized job #2800214 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
202.328 1532 <Reader> [T] Initialized job #2800215 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
202.624 1532 <Reader> [T] Initialized job #2800216 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
212.525 1532 <Reader> [T] Initialized job #2800217 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
213.413 1532 <Reader> [T] Initialized job #2800218 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
214.554 1532 <Reader> [T] Initialized job #2800219 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
214.588 1532 <Reader> [T] Initialized job #2800220 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
215.562 1532 <Reader> [T] Initialized job #2800221 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
215.724 1532 <Reader> [T] Initialized job #2800222 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
216.470 1532 <Reader> [T] Initialized job #2800223 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
216.610 1532 <Reader> [T] Initialized job #2800224 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
216.883 1532 <Reader> [T] Initialized job #2800225 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.293 1532 <Reader> [T] Initialized job #2800226 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.482 1532 <Reader> [T] Initialized job #2800227 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
217.850 1532 <Reader> [T] Initialized job #2800228 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
218.031 1532 <Reader> [T] Initialized job #2800229 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
218.330 1532 <Reader> [T] Initialized job #2800230 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
218.702 1532 <Reader> [T] Initialized job #2800231 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.913 1532 <Reader> [T] Initialized job #2800232 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
219.177 1532 <Reader> [T] Initialized job #2800233 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.358 1532 <Reader> [T] Initialized job #2800234 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.643 1532 <Reader> [T] Initialized job #2800235 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.790 1532 <Reader> [T] Initialized job #2800236 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.152 1532 <Reader> [T] Initialized job #2800237 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
220.735 1532 <Reader> [T] Initialized job #2800238 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
221.324 1532 <Reader> [T] Initialized job #2800239 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
221.656 1532 <Reader> [T] Initialized job #2800240 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
231.513 1532 <Reader> [T] Initialized job #2800241 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
231.907 1532 <Reader> [T] Initialized job #2800242 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
232.424 1532 <Reader> [T] Initialized job #2800243 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
233.597 1532 <Reader> [T] Initialized job #2800244 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
234.580 1532 <Reader> [T] Initialized job #2800245 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
234.620 1532 <Reader> [T] Initialized job #2800246 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
234.707 1532 <Reader> [T] Initialized job #2800247 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
235.489 1532 <Reader> [T] Initialized job #2800248 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
235.597 1532 <Reader> [T] Initialized job #2800249 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
235.871 1532 <Reader> [T] Initialized job #2800250 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
236.294 1532 <Reader> [T] Initialized job #2800251 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.889 1532 <Reader> [T] Initialized job #2800252 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
237.064 1532 <Reader> [T] Initialized job #2800253 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
237.358 1532 <Reader> [T] Initialized job #2800254 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
237.725 1532 <Reader> [T] Initialized job #2800255 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.930 1532 <Reader> [T] Initialized job #2800256 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.037 1532 <Reader> [T] Initialized job #2800257 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.116 1532 <Reader> [T] Initialized job #2800258 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
238.659 1532 <Reader> [T] Initialized job #2800259 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.792 1532 <Reader> [T] Initialized job #2800260 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
239.140 1532 <Reader> [T] Initialized job #2800261 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
239.703 1532 <Reader> [T] Initialized job #2800262 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
240.295 1532 <Reader> [T] Initialized job #2800263 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
240.605 1532 <Reader> [T] Initialized job #2800264 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
248.674 1532 <Reader> [T] Initialized job #2800265 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
250.518 1532 <Reader> [T] Initialized job #2800266 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
251.435 1532 <Reader> [T] Initialized job #2800267 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
251.993 1532 <Reader> [T] Initialized job #2800268 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
252.648 1532 <Reader> [T] Initialized job #2800269 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
253.551 1532 <Reader> [T] Initialized job #2800270 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
253.721 1532 <Reader> [T] Initialized job #2800271 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
253.850 1532 <Reader> [T] Initialized job #2800272 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
254.503 1532 <Reader> [T] Initialized job #2800273 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
254.633 1532 <Reader> [T] Initialized job #2800274 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
255.305 1532 <Reader> [T] Initialized job #2800275 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
255.906 1532 <Reader> [T] Initialized job #2800276 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
256.084 1532 <Reader> [T] Initialized job #2800277 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
256.174 1532 <Reader> [T] Initialized job #2800278 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
256.264 1532 <Reader> [T] Initialized job #2800279 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.806 1532 <Reader> [T] Initialized job #2800280 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
256.985 1532 <Reader> [T] Initialized job #2800281 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
257.075 1532 <Reader> [T] Initialized job #2800282 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
257.624 1532 <Reader> [T] Initialized job #2800283 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
257.707 1532 <Reader> [T] Initialized job #2800284 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
258.139 1532 <Reader> [T] Initialized job #2800285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.710 1532 <Reader> [T] Initialized job #2800286 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
259.266 1532 <Reader> [T] Initialized job #2800287 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
259.520 1532 <Reader> [T] Initialized job #2800288 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.535 1532 <Reader> [T] Initialized job #2800289 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
269.532 1532 <Reader> [T] Initialized job #2800290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
270.447 1532 <Reader> [T] Initialized job #2800291 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
270.996 1532 <Reader> [T] Initialized job #2800292 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
271.681 1532 <Reader> [T] Initialized job #2800293 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
272.588 1532 <Reader> [T] Initialized job #2800294 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
272.743 1532 <Reader> [T] Initialized job #2800295 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
272.845 1532 <Reader> [T] Initialized job #2800296 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
273.481 1532 <Reader> [T] Initialized job #2800297 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
273.630 1532 <Reader> [T] Initialized job #2800298 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
274.272 1532 <Reader> [T] Initialized job #2800299 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
274.485 1532 <Reader> [T] Initialized job #2800300 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
274.914 1532 <Reader> [T] Initialized job #2800301 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
275.052 1532 <Reader> [T] Initialized job #2800302 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
275.181 1532 <Reader> [T] Initialized job #2800303 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
275.307 1532 <Reader> [T] Initialized job #2800304 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.627 1532 <Reader> [T] Initialized job #2800305 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.011 1532 <Reader> [T] Initialized job #2800306 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
276.112 1532 <Reader> [T] Initialized job #2800307 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
276.643 1532 <Reader> [T] Initialized job #2800308 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
276.798 1532 <Reader> [T] Initialized job #2800309 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
277.127 1532 <Reader> [T] Initialized job #2800310 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
277.705 1532 <Reader> [T] Initialized job #2800311 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
278.289 1532 <Reader> [T] Initialized job #2800312 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
283.541 1532 <Reader> [T] Initialized job #2800313 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
288.536 1532 <Reader> [T] Initialized job #2800314 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
289.457 1532 <Reader> [T] Initialized job #2800315 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
289.992 1532 <Reader> [T] Initialized job #2800316 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
290.703 1532 <Reader> [T] Initialized job #2800317 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
290.921 1532 <Reader> [T] Initialized job #2800318 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
291.597 1532 <Reader> [T] Initialized job #2800319 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
291.807 1532 <Reader> [T] Initialized job #2800320 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
292.134 1532 <Reader> [T] Initialized job #2800321 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
292.511 1532 <Reader> [T] Initialized job #2800322 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
292.706 1532 <Reader> [T] Initialized job #2800323 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.279 1532 <Reader> [T] Initialized job #2800324 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
293.485 1532 <Reader> [T] Initialized job #2800325 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.880 1532 <Reader> [T] Initialized job #2800326 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
293.981 1532 <Reader> [T] Initialized job #2800327 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
294.299 1532 <Reader> [T] Initialized job #2800328 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.621 1532 <Reader> [T] Initialized job #2800329 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.028 1532 <Reader> [T] Initialized job #2800330 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
295.165 1532 <Reader> [T] Initialized job #2800331 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
295.704 1532 <Reader> [T] Initialized job #2800332 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
295.862 1532 <Reader> [T] Initialized job #2800333 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
296.110 1532 <Reader> [T] Initialized job #2800334 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
296.728 1532 <Reader> [T] Initialized job #2800335 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
297.302 1532 <Reader> [T] Initialized job #2800336 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
302.501 1532 <Reader> [T] Initialized job #2800337 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
307.444 1532 <Reader> [T] Initialized job #2800338 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
308.239 1532 <Reader> [T] Initialized job #2800339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
308.402 1532 <Reader> [T] Initialized job #2800340 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
309.004 1532 <Reader> [T] Initialized job #2800341 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
309.730 1532 <Reader> [T] Initialized job #2800342 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
310.494 1532 <Reader> [T] Initialized job #2800343 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
310.693 1532 <Reader> [T] Initialized job #2800344 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
310.853 1532 <Reader> [T] Initialized job #2800345 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
311.091 1532 <Reader> [T] Initialized job #2800346 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
311.520 1532 <Reader> [T] Initialized job #2800347 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
311.648 1532 <Reader> [T] Initialized job #2800348 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
312.319 1532 <Reader> [T] Initialized job #2800349 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
312.491 1532 <Reader> [T] Initialized job #2800350 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.970 1532 <Reader> [T] Initialized job #2800351 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
313.361 1532 <Reader> [T] Initialized job #2800352 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
313.627 1532 <Reader> [T] Initialized job #2800353 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
314.077 1532 <Reader> [T] Initialized job #2800354 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
314.194 1532 <Reader> [T] Initialized job #2800355 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.751 1532 <Reader> [T] Initialized job #2800356 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
314.901 1532 <Reader> [T] Initialized job #2800357 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.138 1532 <Reader> [T] Initialized job #2800358 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
315.766 1532 <Reader> [T] Initialized job #2800359 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
316.284 1532 <Reader> [T] Initialized job #2800360 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
321.551 1532 <Reader> [T] Initialized job #2800361 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
325.879 1532 <Reader> [T] Initialized job #2800362 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
326.471 1532 <Reader> [T] Initialized job #2800363 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
327.284 1532 <Reader> [T] Initialized job #2800364 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
327.459 1532 <Reader> [T] Initialized job #2800365 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
328.194 1532 <Reader> [T] Initialized job #2800366 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
328.776 1532 <Reader> [T] Initialized job #2800367 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
329.604 1532 <Reader> [T] Initialized job #2800368 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
329.816 1532 <Reader> [T] Initialized job #2800369 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
329.987 1532 <Reader> [T] Initialized job #2800370 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
330.123 1532 <Reader> [T] Initialized job #2800371 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
330.584 1532 <Reader> [T] Initialized job #2800372 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
330.729 1532 <Reader> [T] Initialized job #2800373 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
331.506 1532 <Reader> [T] Initialized job #2800374 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
331.987 1532 <Reader> [T] Initialized job #2800375 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.377 1532 <Reader> [T] Initialized job #2800376 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.637 1532 <Reader> [T] Initialized job #2800377 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
333.085 1532 <Reader> [T] Initialized job #2800378 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
333.362 1532 <Reader> [T] Initialized job #2800379 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
333.427 1532 <Reader> [T] Initialized job #2800380 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
333.925 1532 <Reader> [T] Initialized job #2800381 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
334.152 1532 <Reader> [T] Initialized job #2800382 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
334.774 1532 <Reader> [T] Initialized job #2800383 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
335.343 1532 <Reader> [T] Initialized job #2800384 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
340.526 1532 <Reader> [T] Initialized job #2800385 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
343.296 1532 <Reader> [T] Initialized job #2800386 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
344.903 1532 <Reader> [T] Initialized job #2800387 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
345.473 1532 <Reader> [T] Initialized job #2800388 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.471 1532 <Reader> [T] Initialized job #2800389 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
347.189 1532 <Reader> [T] Initialized job #2800390 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
347.811 1532 <Reader> [T] Initialized job #2800391 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
348.657 1532 <Reader> [T] Initialized job #2800392 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
348.841 1532 <Reader> [T] Initialized job #2800393 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
348.987 1532 <Reader> [T] Initialized job #2800394 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
349.164 1532 <Reader> [T] Initialized job #2800395 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
349.598 1532 <Reader> [T] Initialized job #2800396 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
349.734 1532 <Reader> [T] Initialized job #2800397 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.540 1532 <Reader> [T] Initialized job #2800398 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
351.000 1532 <Reader> [T] Initialized job #2800399 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
351.093 1532 <Reader> [T] Initialized job #2800400 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
351.409 1532 <Reader> [T] Initialized job #2800401 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
351.624 1532 <Reader> [T] Initialized job #2800402 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
352.089 1532 <Reader> [T] Initialized job #2800403 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.406 1532 <Reader> [T] Initialized job #2800404 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
352.925 1532 <Reader> [T] Initialized job #2800405 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
353.135 1532 <Reader> [T] Initialized job #2800406 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
353.784 1532 <Reader> [T] Initialized job #2800407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
354.356 1532 <Reader> [T] Initialized job #2800408 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
359.537 1532 <Reader> [T] Initialized job #2800409 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
359.664 1532 <Reader> [T] Initialized job #2800410 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
360.397 1532 <Reader> Stopping
