47.065 1532 <Janitor> tid=838586
58.524 1532 <Janitor> DELETE #400001
60.533 1532 <Janitor> DELETE #2200001
60.533 1532 <Janitor> DELETE #2900002
66.534 1532 <Janitor> DELETE #1300004
85.536 1532 <Janitor> DELETE #500027
104.538 1532 <Janitor> DELETE #900051
122.546 1532 <Janitor> DELETE #2000076
141.570 1532 <Janitor> DELETE #1600102
144.570 1532 <Janitor> DELETE #2800120
144.573 1532 <Janitor> DELETE #700119
152.560 1532 <Janitor> DELETE #600121
158.570 1532 <Janitor> DELETE #100128
159.561 1532 <Janitor> DELETE #2800128
177.566 1532 <Janitor> DELETE #1300148
178.566 1532 <Janitor> DELETE #2500155
179.566 1532 <Janitor> DELETE #600159
197.586 1532 <Janitor> DELETE #500173
199.578 1532 <Janitor> DELETE #700188
199.578 1532 <Janitor> DELETE #300186
200.578 1532 <Janitor> DELETE #1000191
210.579 1532 <Janitor> DELETE #1400193
216.593 1532 <Janitor> DELETE #2900197
235.583 1532 <Janitor> DELETE #900220
253.594 1532 <Janitor> DELETE #3100246
255.594 1532 <Janitor> DELETE #1800256
272.595 1532 <Janitor> DELETE #1400270
275.605 1532 <Janitor> DELETE #3000285
283.605 1532 <Janitor> DELETE #2500292
288.605 1532 <Janitor> DELETE #200294
294.621 1532 <Janitor> DELETE #900302
304.610 1532 <Janitor> DELETE #800316
313.611 1532 <Janitor> DELETE #2200328
331.621 1532 <Janitor> DELETE #800350
349.621 1532 <Janitor> DELETE #1600373
351.625 1532 <Janitor> DELETE #2800379
360.383 1532 <Janitor> DELETE #2300400
