15.736 382 <Reader> Starting
15.742 382 <Reader> ENQUEUE #700001
15.742 382 <Reader> [T] Reading job #700001 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
15.757 382 <Reader> [T] Initialized job #700001 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.015s: 6334 lits w/ separators, 0 assumptions
139.825 382 <Reader> ENQUEUE #700002
139.825 382 <Reader> [T] Reading job #700002 rev. 0 {instances/homer17.shuffled.cnf} ...
139.884 382 <Reader> [T] Initialized job #700002 {instances/homer17.shuffled.cnf} in 0.059s: 5460 lits w/ separators, 0 assumptions
139.951 382 <Reader> ENQUEUE #700003
139.952 382 <Reader> [T] Reading job #700003 rev. 0 {instances/f6bidw.cnf} ...
140.436 382 <Reader> [T] Initialized job #700003 {instances/f6bidw.cnf} in 0.485s: 1889512 lits w/ separators, 0 assumptions
164.048 382 <Reader> ENQUEUE #700004
164.048 382 <Reader> [T] Reading job #700004 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
164.207 382 <Reader> [T] Initialized job #700004 {instances/DLTM_twitter690_74_16.cnf} in 0.160s: 799092 lits w/ separators, 0 assumptions
464.229 382 <Reader> ENQUEUE #700005
464.229 382 <Reader> [T] Reading job #700005 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
474.455 382 <Reader> [T] Initialized job #700005 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 10.226s: 157633618 lits w/ separators, 0 assumptions
608.281 382 <Reader> ENQUEUE #700006
608.281 382 <Reader> [T] Reading job #700006 rev. 0 {instances/cz-alt-3-7.cnf} ...
608.320 382 <Reader> [T] Initialized job #700006 {instances/cz-alt-3-7.cnf} in 0.039s: 387687 lits w/ separators, 0 assumptions
908.342 382 <Reader> ENQUEUE #700007
908.342 382 <Reader> [T] Reading job #700007 rev. 0 {instances/SAT_dat.k80.cnf} ...
908.425 382 <Reader> [T] Initialized job #700007 {instances/SAT_dat.k80.cnf} in 0.083s: 612152 lits w/ separators, 0 assumptions
976.639 382 <Reader> ENQUEUE #700008
976.639 382 <Reader> [T] Reading job #700008 rev. 0 {instances/sted1_0x0-649.cnf} ...
976.714 382 <Reader> [T] Initialized job #700008 {instances/sted1_0x0-649.cnf} in 0.076s: 1595300 lits w/ separators, 0 assumptions
1276.741 382 <Reader> ENQUEUE #700009
1276.741 382 <Reader> [T] Reading job #700009 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
1276.745 382 <Reader> [T] Initialized job #700009 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
1304.403 382 <Reader> ENQUEUE #700010
1304.403 382 <Reader> [T] Reading job #700010 rev. 0 {instances/e_rphp096_04.cnf} ...
1304.474 382 <Reader> [T] Initialized job #700010 {instances/e_rphp096_04.cnf} in 0.071s: 114592 lits w/ separators, 0 assumptions
1604.492 382 <Reader> ENQUEUE #700011
1604.492 382 <Reader> [T] Reading job #700011 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
1604.557 382 <Reader> [T] Initialized job #700011 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.065s: 1532216 lits w/ separators, 0 assumptions
1904.590 382 <Reader> ENQUEUE #700012
1904.590 382 <Reader> [T] Reading job #700012 rev. 0 {instances/w19-2.0.cnf} ...
1905.098 382 <Reader> [T] Initialized job #700012 {instances/w19-2.0.cnf} in 0.508s: 8155284 lits w/ separators, 0 assumptions
1985.260 382 <Reader> ENQUEUE #700013
1985.260 382 <Reader> [T] Reading job #700013 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
1986.004 382 <Reader> [T] Initialized job #700013 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.744s: 16128266 lits w/ separators, 0 assumptions
1989.056 382 <Reader> ENQUEUE #700014
1989.056 382 <Reader> [T] Reading job #700014 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
1989.618 382 <Reader> [T] Initialized job #700014 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.562s: 11587288 lits w/ separators, 0 assumptions
2289.704 382 <Reader> ENQUEUE #700015
2289.704 382 <Reader> [T] Reading job #700015 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
2289.814 382 <Reader> [T] Initialized job #700015 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.110s: 1215318 lits w/ separators, 0 assumptions
2581.598 382 <Reader> ENQUEUE #700016
2581.598 382 <Reader> [T] Reading job #700016 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
2581.613 382 <Reader> [T] Initialized job #700016 {instances/full-bg-gb-8-ce.cnf} in 0.015s: 311935 lits w/ separators, 0 assumptions
2881.637 382 <Reader> ENQUEUE #700017
2881.637 382 <Reader> [T] Reading job #700017 rev. 0 {instances/mp1-rubikcube312.cnf} ...
2881.649 382 <Reader> [T] Initialized job #700017 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
3181.671 382 <Reader> ENQUEUE #700018
3181.671 382 <Reader> [T] Reading job #700018 rev. 0 {instances/ACG-15-10p1.cnf} ...
3181.869 382 <Reader> [T] Initialized job #700018 {instances/ACG-15-10p1.cnf} in 0.198s: 3859783 lits w/ separators, 0 assumptions
3321.966 382 <Reader> ENQUEUE #700019
3321.966 382 <Reader> [T] Reading job #700019 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
3321.972 382 <Reader> [T] Initialized job #700019 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
3406.432 382 <Reader> ENQUEUE #700020
3406.432 382 <Reader> [T] Reading job #700020 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
3406.435 382 <Reader> [T] Initialized job #700020 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
3706.455 382 <Reader> ENQUEUE #700021
3706.455 382 <Reader> [T] Reading job #700021 rev. 0 {instances/battleship-27-54-sat.cnf} ...
3706.460 382 <Reader> [T] Initialized job #700021 {instances/battleship-27-54-sat.cnf} in 0.005s: 96957 lits w/ separators, 0 assumptions
4006.484 382 <Reader> ENQUEUE #700022
4006.484 382 <Reader> [T] Reading job #700022 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
4006.487 382 <Reader> [T] Initialized job #700022 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
4306.521 382 <Reader> ENQUEUE #700023
4306.521 382 <Reader> [T] Reading job #700023 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
4308.778 382 <Reader> [T] Initialized job #700023 {instances/crafted_n12_d6_c4_num9.cnf} in 2.257s: 47557008 lits w/ separators, 0 assumptions
4398.526 382 <Reader> ENQUEUE #700024
4398.527 382 <Reader> [T] Reading job #700024 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
4398.529 382 <Reader> [T] Initialized job #700024 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
4698.548 382 <Reader> ENQUEUE #700025
4698.548 382 <Reader> [T] Reading job #700025 rev. 0 {instances/ex051_9-sc2018.cnf} ...
4698.646 382 <Reader> [T] Initialized job #700025 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
4998.675 382 <Reader> ENQUEUE #700026
4998.675 382 <Reader> [T] Reading job #700026 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
4998.680 382 <Reader> [T] Initialized job #700026 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
5009.838 382 <Reader> ENQUEUE #700027
5009.838 382 <Reader> [T] Reading job #700027 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
5011.177 382 <Reader> [T] Initialized job #700027 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.338s: 24101915 lits w/ separators, 0 assumptions
5311.337 382 <Reader> ENQUEUE #700028
5311.337 382 <Reader> [T] Reading job #700028 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
5311.404 382 <Reader> [T] Initialized job #700028 {instances/LABS_n071_goal001-sc2013.cnf} in 0.066s: 1339670 lits w/ separators, 0 assumptions
5611.430 382 <Reader> ENQUEUE #700029
5611.430 382 <Reader> [T] Reading job #700029 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
5611.457 382 <Reader> [T] Initialized job #700029 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
5911.482 382 <Reader> ENQUEUE #700030
5911.482 382 <Reader> [T] Reading job #700030 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
5911.484 382 <Reader> [T] Initialized job #700030 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
5925.916 382 <Reader> ENQUEUE #700031
5925.916 382 <Reader> [T] Reading job #700031 rev. 0 {instances/8-5-6.cnf} ...
5926.265 382 <Reader> [T] Initialized job #700031 {instances/8-5-6.cnf} in 0.349s: 6801392 lits w/ separators, 0 assumptions
6226.324 382 <Reader> ENQUEUE #700032
6226.324 382 <Reader> [T] Reading job #700032 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
6226.427 382 <Reader> [T] Initialized job #700032 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.103s: 1890952 lits w/ separators, 0 assumptions
6526.452 382 <Reader> ENQUEUE #700033
6526.452 382 <Reader> [T] Reading job #700033 rev. 0 {instances/hcp_CP16_16.cnf} ...
6526.507 382 <Reader> [T] Initialized job #700033 {instances/hcp_CP16_16.cnf} in 0.055s: 1062158 lits w/ separators, 0 assumptions
6826.532 382 <Reader> ENQUEUE #700034
6826.532 382 <Reader> [T] Reading job #700034 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
6826.533 382 <Reader> [T] Initialized job #700034 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
6826.625 382 <Reader> ENQUEUE #700035
6826.625 382 <Reader> [T] Reading job #700035 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
6826.633 382 <Reader> [T] Initialized job #700035 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.008s: 152869 lits w/ separators, 0 assumptions
6915.710 382 <Reader> ENQUEUE #700036
6915.710 382 <Reader> [T] Reading job #700036 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
6915.886 382 <Reader> [T] Initialized job #700036 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.176s: 3780648 lits w/ separators, 0 assumptions
7215.949 382 <Reader> ENQUEUE #700037
7215.949 382 <Reader> [T] Reading job #700037 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
7215.983 382 <Reader> [T] Initialized job #700037 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.034s: 752607 lits w/ separators, 0 assumptions
7336.062 382 <Reader> ENQUEUE #700038
7336.062 382 <Reader> [T] Reading job #700038 rev. 0 {instances/fermat-834855329100173267.cnf} ...
7336.076 382 <Reader> [T] Initialized job #700038 {instances/fermat-834855329100173267.cnf} in 0.014s: 301183 lits w/ separators, 0 assumptions
7636.097 382 <Reader> ENQUEUE #700039
7636.097 382 <Reader> [T] Reading job #700039 rev. 0 {instances/53-131220.cnf} ...
7636.216 382 <Reader> [T] Initialized job #700039 {instances/53-131220.cnf} in 0.119s: 2479133 lits w/ separators, 0 assumptions
7936.250 382 <Reader> ENQUEUE #700040
7936.250 382 <Reader> [T] Reading job #700040 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
7936.263 382 <Reader> [T] Initialized job #700040 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.014s: 299590 lits w/ separators, 0 assumptions
7944.968 382 <Reader> ENQUEUE #700041
7944.968 382 <Reader> [T] Reading job #700041 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
7944.975 382 <Reader> [T] Initialized job #700041 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.007s: 143580 lits w/ separators, 0 assumptions
7997.038 382 <Reader> ENQUEUE #700042
7997.038 382 <Reader> [T] Reading job #700042 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
7997.111 382 <Reader> [T] Initialized job #700042 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.073s: 1545105 lits w/ separators, 0 assumptions
8297.135 382 <Reader> ENQUEUE #700043
8297.135 382 <Reader> [T] Reading job #700043 rev. 0 {instances/Kittell-k7.cnf} ...
8297.204 382 <Reader> [T] Initialized job #700043 {instances/Kittell-k7.cnf} in 0.069s: 1509873 lits w/ separators, 0 assumptions
8597.238 382 <Reader> ENQUEUE #700044
8597.238 382 <Reader> [T] Reading job #700044 rev. 0 {instances/mp1-9_49.cnf} ...
8597.303 382 <Reader> [T] Initialized job #700044 {instances/mp1-9_49.cnf} in 0.064s: 1366388 lits w/ separators, 0 assumptions
8614.114 382 <Reader> ENQUEUE #700045
8614.114 382 <Reader> [T] Reading job #700045 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
8614.125 382 <Reader> [T] Initialized job #700045 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.011s: 214974 lits w/ separators, 0 assumptions
8629.251 382 <Reader> ENQUEUE #700046
8629.251 382 <Reader> [T] Reading job #700046 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
8629.287 382 <Reader> [T] Initialized job #700046 {instances/rbsat-v2400c266431gyes6.cnf} in 0.036s: 801543 lits w/ separators, 0 assumptions
8929.320 382 <Reader> ENQUEUE #700047
8929.320 382 <Reader> [T] Reading job #700047 rev. 0 {instances/ps_300_322_20.cnf} ...
8929.907 382 <Reader> [T] Initialized job #700047 {instances/ps_300_322_20.cnf} in 0.587s: 10733748 lits w/ separators, 0 assumptions
8932.866 382 <Reader> ENQUEUE #700048
8932.866 382 <Reader> [T] Reading job #700048 rev. 0 {instances/g2-T83.2.1.cnf} ...
8935.232 382 <Reader> [T] Initialized job #700048 {instances/g2-T83.2.1.cnf} in 2.366s: 42400377 lits w/ separators, 0 assumptions
9235.548 382 <Reader> ENQUEUE #700049
9235.548 382 <Reader> [T] Reading job #700049 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
9236.024 382 <Reader> [T] Initialized job #700049 {instances/course0.2_2018_3-sc2018.cnf} in 0.477s: 8788491 lits w/ separators, 0 assumptions
9536.103 382 <Reader> ENQUEUE #700050
9536.103 382 <Reader> [T] Reading job #700050 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
9536.142 382 <Reader> [T] Initialized job #700050 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
9617.868 382 <Reader> ENQUEUE #700051
9617.868 382 <Reader> [T] Reading job #700051 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
9617.869 382 <Reader> [T] Initialized job #700051 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
9646.600 382 <Reader> ENQUEUE #700052
9646.600 382 <Reader> [T] Reading job #700052 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
9646.602 382 <Reader> [T] Initialized job #700052 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
9835.969 382 <Reader> ENQUEUE #700053
9835.969 382 <Reader> [T] Reading job #700053 rev. 0 {instances/prime2209-84.cnf} ...
9836.021 382 <Reader> [T] Initialized job #700053 {instances/prime2209-84.cnf} in 0.052s: 997248 lits w/ separators, 0 assumptions
9838.746 382 <Reader> ENQUEUE #700054
9838.746 382 <Reader> [T] Reading job #700054 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
9843.931 382 <Reader> [T] Initialized job #700054 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.185s: 105332430 lits w/ separators, 0 assumptions
10144.597 382 <Reader> ENQUEUE #700055
10144.597 382 <Reader> [T] Reading job #700055 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
10155.813 382 <Reader> [T] Initialized job #700055 {instances/4g_5color_166_100_02.cnf} in 11.217s: 220152990 lits w/ separators, 0 assumptions
10457.177 382 <Reader> ENQUEUE #700056
10457.177 382 <Reader> [T] Reading job #700056 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
10457.595 382 <Reader> [T] Initialized job #700056 {instances/velev-pipe-uns-1.0-9.cnf} in 0.418s: 9182794 lits w/ separators, 0 assumptions
10491.251 382 <Reader> ENQUEUE #700057
10491.251 382 <Reader> [T] Reading job #700057 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
10491.346 382 <Reader> [T] Initialized job #700057 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.095s: 1801842 lits w/ separators, 0 assumptions
10791.372 382 <Reader> ENQUEUE #700058
10791.372 382 <Reader> [T] Reading job #700058 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
10791.379 382 <Reader> [T] Initialized job #700058 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
10976.924 382 <Reader> ENQUEUE #700059
10976.924 382 <Reader> [T] Reading job #700059 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
10976.938 382 <Reader> [T] Initialized job #700059 {instances/goldb-heqc-k2mul.cnf} in 0.015s: 326631 lits w/ separators, 0 assumptions
11011.469 382 <Reader> ENQUEUE #700060
11011.469 382 <Reader> [T] Reading job #700060 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
11011.485 382 <Reader> [T] Initialized job #700060 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.017s: 398301 lits w/ separators, 0 assumptions
11311.512 382 <Reader> ENQUEUE #700061
11311.512 382 <Reader> [T] Reading job #700061 rev. 0 {instances/170222843.cnf} ...
11311.513 382 <Reader> [T] Initialized job #700061 {instances/170222843.cnf} in 0.001s: 4508 lits w/ separators, 0 assumptions
11311.638 382 <Reader> ENQUEUE #700062
11311.638 382 <Reader> [T] Reading job #700062 rev. 0 {instances/beempgsol5b1.cnf} ...
11311.651 382 <Reader> [T] Initialized job #700062 {instances/beempgsol5b1.cnf} in 0.014s: 255112 lits w/ separators, 0 assumptions
11311.911 382 <Reader> ENQUEUE #700063
11311.911 382 <Reader> [T] Reading job #700063 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
11312.625 382 <Reader> [T] Initialized job #700063 {instances/01-integer-programming-20-30-40.cnf} in 0.714s: 13692276 lits w/ separators, 0 assumptions
11612.724 382 <Reader> ENQUEUE #700064
11612.724 382 <Reader> [T] Reading job #700064 rev. 0 {instances/rook-42-0-1.cnf} ...
11612.775 382 <Reader> [T] Initialized job #700064 {instances/rook-42-0-1.cnf} in 0.052s: 1117384 lits w/ separators, 0 assumptions
11912.794 382 <Reader> ENQUEUE #700065
11912.794 382 <Reader> [T] Reading job #700065 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
11912.883 382 <Reader> [T] Initialized job #700065 {instances/ssp-0.046166496845693274.cnf} in 0.089s: 1672680 lits w/ separators, 0 assumptions
12212.912 382 <Reader> ENQUEUE #700066
12212.912 382 <Reader> [T] Reading job #700066 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
12212.933 382 <Reader> [T] Initialized job #700066 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
12512.959 382 <Reader> ENQUEUE #700067
12512.959 382 <Reader> [T] Reading job #700067 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
12512.987 382 <Reader> [T] Initialized job #700067 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.028s: 505003 lits w/ separators, 0 assumptions
12713.284 382 <Reader> ENQUEUE #700068
12713.284 382 <Reader> [T] Reading job #700068 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
12713.304 382 <Reader> [T] Initialized job #700068 {instances/mrpp_8x8#24_14.cnf} in 0.020s: 405004 lits w/ separators, 0 assumptions
12737.904 382 <Reader> ENQUEUE #700069
12737.904 382 <Reader> [T] Reading job #700069 rev. 0 {instances/TT7F-34-24B.cnf} ...
12739.162 382 <Reader> [T] Initialized job #700069 {instances/TT7F-34-24B.cnf} in 1.258s: 28249166 lits w/ separators, 0 assumptions
13039.333 382 <Reader> ENQUEUE #700070
13039.333 382 <Reader> [T] Reading job #700070 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
13039.547 382 <Reader> [T] Initialized job #700070 {instances/GreenTao_2-5-5_34308.cnf} in 0.214s: 4249008 lits w/ separators, 0 assumptions
13339.593 382 <Reader> ENQUEUE #700071
13339.593 382 <Reader> [T] Reading job #700071 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
13345.234 382 <Reader> [T] Initialized job #700071 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.642s: 117754173 lits w/ separators, 0 assumptions
13646.002 382 <Reader> ENQUEUE #700072
13646.002 382 <Reader> [T] Reading job #700072 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
13646.062 382 <Reader> [T] Initialized job #700072 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.061s: 1186390 lits w/ separators, 0 assumptions
13727.989 382 <Reader> ENQUEUE #700073
13727.989 382 <Reader> [T] Reading job #700073 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
13729.332 382 <Reader> [T] Initialized job #700073 {instances/baseballcover12with24_and2positions.cnf} in 1.343s: 25043597 lits w/ separators, 0 assumptions
13841.923 382 <Reader> ENQUEUE #700074
13841.924 382 <Reader> [T] Reading job #700074 rev. 0 {instances/newpol36-4.cnf} ...
13844.413 382 <Reader> [T] Initialized job #700074 {instances/newpol36-4.cnf} in 2.489s: 47929481 lits w/ separators, 0 assumptions
14115.232 382 <Reader> ENQUEUE #700075
14115.232 382 <Reader> [T] Reading job #700075 rev. 0 {instances/ccp-s8-facto4.cnf} ...
14115.239 382 <Reader> [T] Initialized job #700075 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
14415.257 382 <Reader> ENQUEUE #700076
14415.257 382 <Reader> [T] Reading job #700076 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
14415.527 382 <Reader> [T] Initialized job #700076 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.271s: 5250956 lits w/ separators, 0 assumptions
14715.575 382 <Reader> ENQUEUE #700077
14715.575 382 <Reader> [T] Reading job #700077 rev. 0 {instances/gto_p50c314.cnf} ...
14715.576 382 <Reader> [T] Initialized job #700077 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
15015.594 382 <Reader> ENQUEUE #700078
15015.594 382 <Reader> [T] Reading job #700078 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
15015.607 382 <Reader> [T] Initialized job #700078 {instances/rbcl_xits_08_UNSAT.cnf} in 0.014s: 270210 lits w/ separators, 0 assumptions
15315.630 382 <Reader> ENQUEUE #700079
15315.630 382 <Reader> [T] Reading job #700079 rev. 0 {instances/schur-triples-7-90.cnf} ...
15315.820 382 <Reader> [T] Initialized job #700079 {instances/schur-triples-7-90.cnf} in 0.190s: 3685590 lits w/ separators, 0 assumptions
15615.860 382 <Reader> ENQUEUE #700080
15615.860 382 <Reader> [T] Reading job #700080 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
15615.996 382 <Reader> [T] Initialized job #700080 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.136s: 2545080 lits w/ separators, 0 assumptions
15916.020 382 <Reader> ENQUEUE #700081
15916.020 382 <Reader> [T] Reading job #700081 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
15916.021 382 <Reader> [T] Initialized job #700081 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
16047.104 382 <Reader> ENQUEUE #700082
16047.104 382 <Reader> [T] Reading job #700082 rev. 0 {instances/homer17.shuffled.cnf} ...
16047.104 382 <Reader> [T] Initialized job #700082 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
16047.186 382 <Reader> ENQUEUE #700083
16047.186 382 <Reader> [T] Reading job #700083 rev. 0 {instances/f6bidw.cnf} ...
16047.290 382 <Reader> [T] Initialized job #700083 {instances/f6bidw.cnf} in 0.104s: 1889512 lits w/ separators, 0 assumptions
16071.808 382 <Reader> ENQUEUE #700084
16071.808 382 <Reader> [T] Reading job #700084 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
16071.849 382 <Reader> [T] Initialized job #700084 {instances/DLTM_twitter690_74_16.cnf} in 0.041s: 799092 lits w/ separators, 0 assumptions
16371.862 382 <Reader> ENQUEUE #700085
16371.862 382 <Reader> [T] Reading job #700085 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
16380.733 382 <Reader> [T] Initialized job #700085 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.871s: 157633618 lits w/ separators, 0 assumptions
16492.613 382 <Reader> ENQUEUE #700086
16492.613 382 <Reader> [T] Reading job #700086 rev. 0 {instances/cz-alt-3-7.cnf} ...
16492.631 382 <Reader> [T] Initialized job #700086 {instances/cz-alt-3-7.cnf} in 0.018s: 387687 lits w/ separators, 0 assumptions
16792.646 382 <Reader> ENQUEUE #700087
16792.646 382 <Reader> [T] Reading job #700087 rev. 0 {instances/SAT_dat.k80.cnf} ...
16792.680 382 <Reader> [T] Initialized job #700087 {instances/SAT_dat.k80.cnf} in 0.033s: 612152 lits w/ separators, 0 assumptions
16854.744 382 <Reader> ENQUEUE #700088
16854.744 382 <Reader> [T] Reading job #700088 rev. 0 {instances/sted1_0x0-649.cnf} ...
16854.820 382 <Reader> [T] Initialized job #700088 {instances/sted1_0x0-649.cnf} in 0.076s: 1595300 lits w/ separators, 0 assumptions
17154.859 382 <Reader> ENQUEUE #700089
17154.859 382 <Reader> [T] Reading job #700089 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
17154.865 382 <Reader> [T] Initialized job #700089 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.006s: 79284 lits w/ separators, 0 assumptions
17189.824 382 <Reader> ENQUEUE #700090
17189.824 382 <Reader> [T] Reading job #700090 rev. 0 {instances/e_rphp096_04.cnf} ...
17189.830 382 <Reader> [T] Initialized job #700090 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
17489.850 382 <Reader> ENQUEUE #700091
17489.850 382 <Reader> [T] Reading job #700091 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
17489.914 382 <Reader> [T] Initialized job #700091 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.064s: 1532216 lits w/ separators, 0 assumptions
17789.941 382 <Reader> ENQUEUE #700092
17789.941 382 <Reader> [T] Reading job #700092 rev. 0 {instances/w19-2.0.cnf} ...
17790.297 382 <Reader> [T] Initialized job #700092 {instances/w19-2.0.cnf} in 0.355s: 8155284 lits w/ separators, 0 assumptions
17870.574 382 <Reader> ENQUEUE #700093
17870.574 382 <Reader> [T] Reading job #700093 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
17871.361 382 <Reader> [T] Initialized job #700093 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.787s: 16128266 lits w/ separators, 0 assumptions
17874.672 382 <Reader> ENQUEUE #700094
17874.672 382 <Reader> [T] Reading job #700094 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
17875.248 382 <Reader> [T] Initialized job #700094 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.576s: 11587288 lits w/ separators, 0 assumptions
18175.338 382 <Reader> ENQUEUE #700095
18175.338 382 <Reader> [T] Reading job #700095 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
18175.373 382 <Reader> [T] Initialized job #700095 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.035s: 1215318 lits w/ separators, 0 assumptions
18439.010 382 <Reader> ENQUEUE #700096
18439.010 382 <Reader> [T] Reading job #700096 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
18439.025 382 <Reader> [T] Initialized job #700096 {instances/full-bg-gb-8-ce.cnf} in 0.016s: 311935 lits w/ separators, 0 assumptions
18640.830 382 <Reader> ENQUEUE #700097
18640.830 382 <Reader> [T] Reading job #700097 rev. 0 {instances/mp1-rubikcube312.cnf} ...
18640.836 382 <Reader> [T] Initialized job #700097 {instances/mp1-rubikcube312.cnf} in 0.006s: 262095 lits w/ separators, 0 assumptions
18940.861 382 <Reader> ENQUEUE #700098
18940.861 382 <Reader> [T] Reading job #700098 rev. 0 {instances/ACG-15-10p1.cnf} ...
18941.059 382 <Reader> [T] Initialized job #700098 {instances/ACG-15-10p1.cnf} in 0.197s: 3859783 lits w/ separators, 0 assumptions
19083.633 382 <Reader> ENQUEUE #700099
19083.633 382 <Reader> [T] Reading job #700099 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
19083.639 382 <Reader> [T] Initialized job #700099 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
19170.855 382 <Reader> ENQUEUE #700100
19170.855 382 <Reader> [T] Reading job #700100 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
19170.859 382 <Reader> [T] Initialized job #700100 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
19470.885 382 <Reader> ENQUEUE #700101
19470.887 382 <Reader> [T] Reading job #700101 rev. 0 {instances/battleship-27-54-sat.cnf} ...
19470.891 382 <Reader> [T] Initialized job #700101 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
19770.918 382 <Reader> ENQUEUE #700102
19770.918 382 <Reader> [T] Reading job #700102 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
19770.922 382 <Reader> [T] Initialized job #700102 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
20070.943 382 <Reader> ENQUEUE #700103
20070.943 382 <Reader> [T] Reading job #700103 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
20073.268 382 <Reader> [T] Initialized job #700103 {instances/crafted_n12_d6_c4_num9.cnf} in 2.324s: 47557008 lits w/ separators, 0 assumptions
20150.209 382 <Reader> ENQUEUE #700104
20150.209 382 <Reader> [T] Reading job #700104 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
20150.213 382 <Reader> [T] Initialized job #700104 {instances/size_5_5_5_i058_r12.cnf} in 0.004s: 46319 lits w/ separators, 0 assumptions
20450.234 382 <Reader> ENQUEUE #700105
20450.234 382 <Reader> [T] Reading job #700105 rev. 0 {instances/ex051_9-sc2018.cnf} ...
20450.334 382 <Reader> [T] Initialized job #700105 {instances/ex051_9-sc2018.cnf} in 0.100s: 2063160 lits w/ separators, 0 assumptions
20750.369 382 <Reader> ENQUEUE #700106
20750.369 382 <Reader> [T] Reading job #700106 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
20750.375 382 <Reader> [T] Initialized job #700106 {instances/Steiner-243-45-bce.cnf} in 0.006s: 101249 lits w/ separators, 0 assumptions
20757.424 382 <Reader> ENQUEUE #700107
20757.424 382 <Reader> [T] Reading job #700107 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
20758.764 382 <Reader> [T] Initialized job #700107 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.340s: 24101915 lits w/ separators, 0 assumptions
21058.953 382 <Reader> ENQUEUE #700108
21058.953 382 <Reader> [T] Reading job #700108 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
21059.021 382 <Reader> [T] Initialized job #700108 {instances/LABS_n071_goal001-sc2013.cnf} in 0.068s: 1339670 lits w/ separators, 0 assumptions
21359.055 382 <Reader> ENQUEUE #700109
21359.055 382 <Reader> [T] Reading job #700109 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
21359.082 382 <Reader> [T] Initialized job #700109 {instances/dislog_a14_x14_n24.cnf} in 0.027s: 521798 lits w/ separators, 0 assumptions
21500.346 382 <Reader> Stopping
