12.690 1525 <Janitor> tid=2119261
30.669 1525 <Janitor> DELETE #900001
32.681 1525 <Janitor> DELETE #600010
51.678 1525 <Janitor> DELETE #900019
69.680 1525 <Janitor> DELETE #800031
80.681 1525 <Janitor> DELETE #100040
80.681 1525 <Janitor> DELETE #1000037
88.681 1525 <Janitor> DELETE #700041
89.681 1525 <Janitor> DELETE #900048
107.684 1525 <Janitor> DELETE #1200054
126.707 1525 <Janitor> DELETE #1500066
144.696 1525 <Janitor> DELETE #1100076
145.706 1525 <Janitor> DELETE #82
163.697 1525 <Janitor> DELETE #1000092
174.698 1525 <Janitor> DELETE #600091
182.709 1525 <Janitor> DELETE #103
199.700 1525 <Janitor> DELETE #110
202.709 1525 <Janitor> DELETE #500118
220.701 1525 <Janitor> DELETE #700130
238.702 1525 <Janitor> DELETE #1000138
239.702 1525 <Janitor> DELETE #143
256.704 1525 <Janitor> DELETE #1300147
258.704 1525 <Janitor> DELETE #500152
258.705 1525 <Janitor> DELETE #500156
275.705 1525 <Janitor> DELETE #1100160
277.706 1525 <Janitor> DELETE #167
277.707 1525 <Janitor> DELETE #1200167
296.719 1525 <Janitor> DELETE #700180
312.708 1525 <Janitor> DELETE #1100182
314.709 1525 <Janitor> DELETE #600191
332.710 1525 <Janitor> DELETE #700197
333.718 1525 <Janitor> DELETE #100202
351.716 1525 <Janitor> DELETE #300214
360.260 1525 <Janitor> DELETE #800223
360.371 1525 <Janitor> DELETE #900224
