12.720 1525 <Reader> Starting
13.045 1525 <Reader> [T] Initialized job #500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.089 1525 <Reader> [T] Initialized job #500002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.131 1525 <Reader> [T] Initialized job #500003 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
13.193 1525 <Reader> [T] Initialized job #500004 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
13.263 1525 <Reader> [T] Initialized job #500005 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
13.322 1525 <Reader> [T] Initialized job #500006 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
13.430 1525 <Reader> [T] Initialized job #500007 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
13.493 1525 <Reader> [T] Initialized job #500008 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
13.601 1525 <Reader> [T] Initialized job #500009 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
13.697 1525 <Reader> [T] Initialized job #500010 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
13.760 1525 <Reader> [T] Initialized job #500011 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.816 1525 <Reader> [T] Initialized job #500012 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
29.832 1525 <Reader> [T] Initialized job #500013 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
31.181 1525 <Reader> [T] Initialized job #500014 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
31.427 1525 <Reader> [T] Initialized job #500015 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
31.890 1525 <Reader> [T] Initialized job #500016 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
32.108 1525 <Reader> [T] Initialized job #500017 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
32.251 1525 <Reader> [T] Initialized job #500018 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
32.290 1525 <Reader> [T] Initialized job #500019 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
32.385 1525 <Reader> [T] Initialized job #500020 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
32.452 1525 <Reader> [T] Initialized job #500021 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
32.561 1525 <Reader> [T] Initialized job #500022 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
32.667 1525 <Reader> [T] Initialized job #500023 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
32.784 1525 <Reader> [T] Initialized job #500024 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.380 1525 <Reader> [T] Initialized job #500025 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
49.731 1525 <Reader> [T] Initialized job #500026 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
49.956 1525 <Reader> [T] Initialized job #500027 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
50.653 1525 <Reader> [T] Initialized job #500028 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
50.874 1525 <Reader> [T] Initialized job #500029 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
50.931 1525 <Reader> [T] Initialized job #500030 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
50.963 1525 <Reader> [T] Initialized job #500031 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
51.062 1525 <Reader> [T] Initialized job #500032 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
51.136 1525 <Reader> [T] Initialized job #500033 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
51.205 1525 <Reader> [T] Initialized job #500034 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
51.252 1525 <Reader> [T] Initialized job #500035 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
51.495 1525 <Reader> [T] Initialized job #500036 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
67.085 1525 <Reader> [T] Initialized job #500037 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
68.459 1525 <Reader> [T] Initialized job #500038 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
68.608 1525 <Reader> [T] Initialized job #500039 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
69.387 1525 <Reader> [T] Initialized job #500040 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.475 1525 <Reader> [T] Initialized job #500041 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
69.533 1525 <Reader> [T] Initialized job #500042 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
69.604 1525 <Reader> [T] Initialized job #500043 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
69.913 1525 <Reader> [T] Initialized job #500044 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
70.045 1525 <Reader> [T] Initialized job #500045 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
70.172 1525 <Reader> [T] Initialized job #500046 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
70.269 1525 <Reader> [T] Initialized job #500047 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
70.368 1525 <Reader> [T] Initialized job #500048 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
85.662 1525 <Reader> [T] Initialized job #500049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.959 1525 <Reader> [T] Initialized job #500050 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.397 1525 <Reader> [T] Initialized job #500051 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
88.281 1525 <Reader> [T] Initialized job #500052 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
88.328 1525 <Reader> [T] Initialized job #500053 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.440 1525 <Reader> [T] Initialized job #500054 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
88.572 1525 <Reader> [T] Initialized job #500055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.638 1525 <Reader> [T] Initialized job #500056 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
88.737 1525 <Reader> [T] Initialized job #500057 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
88.831 1525 <Reader> [T] Initialized job #500058 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
89.144 1525 <Reader> [T] Initialized job #500059 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
89.290 1525 <Reader> [T] Initialized job #500060 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
104.401 1525 <Reader> [T] Initialized job #500061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.666 1525 <Reader> [T] Initialized job #500062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.093 1525 <Reader> [T] Initialized job #500063 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
106.932 1525 <Reader> [T] Initialized job #500064 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
107.048 1525 <Reader> [T] Initialized job #500065 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.219 1525 <Reader> [T] Initialized job #500066 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
107.333 1525 <Reader> [T] Initialized job #500067 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
107.409 1525 <Reader> [T] Initialized job #500068 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
107.461 1525 <Reader> [T] Initialized job #500069 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
107.559 1525 <Reader> [T] Initialized job #500070 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
107.843 1525 <Reader> [T] Initialized job #500071 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
107.921 1525 <Reader> [T] Initialized job #500072 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
122.885 1525 <Reader> [T] Initialized job #500073 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
124.594 1525 <Reader> [T] Initialized job #500074 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
124.952 1525 <Reader> [T] Initialized job #500075 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
125.741 1525 <Reader> [T] Initialized job #500076 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
125.836 1525 <Reader> [T] Initialized job #500077 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
125.949 1525 <Reader> [T] Initialized job #500078 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
126.007 1525 <Reader> [T] Initialized job #500079 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.081 1525 <Reader> [T] Initialized job #500080 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.172 1525 <Reader> [T] Initialized job #500081 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
126.379 1525 <Reader> [T] Initialized job #500082 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.676 1525 <Reader> [T] Initialized job #500083 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.804 1525 <Reader> [T] Initialized job #500084 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
141.603 1525 <Reader> [T] Initialized job #500085 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
143.294 1525 <Reader> [T] Initialized job #500086 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
143.562 1525 <Reader> [T] Initialized job #500087 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.290 1525 <Reader> [T] Initialized job #500088 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.741 1525 <Reader> [T] Initialized job #500089 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.902 1525 <Reader> [T] Initialized job #500090 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
145.049 1525 <Reader> [T] Initialized job #500091 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.208 1525 <Reader> [T] Initialized job #500092 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
145.303 1525 <Reader> [T] Initialized job #500093 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.345 1525 <Reader> [T] Initialized job #500094 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
145.492 1525 <Reader> [T] Initialized job #500095 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
145.605 1525 <Reader> [T] Initialized job #500096 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
160.497 1525 <Reader> [T] Initialized job #500097 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
162.141 1525 <Reader> [T] Initialized job #500098 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.382 1525 <Reader> [T] Initialized job #500099 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
163.065 1525 <Reader> [T] Initialized job #500100 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.437 1525 <Reader> [T] Initialized job #500101 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
163.576 1525 <Reader> [T] Initialized job #500102 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
163.627 1525 <Reader> [T] Initialized job #500103 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
164.156 1525 <Reader> [T] Initialized job #500104 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
164.228 1525 <Reader> [T] Initialized job #500105 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.346 1525 <Reader> [T] Initialized job #500106 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
164.478 1525 <Reader> [T] Initialized job #500107 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
164.550 1525 <Reader> [T] Initialized job #500108 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
179.153 1525 <Reader> [T] Initialized job #500109 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.778 1525 <Reader> [T] Initialized job #500110 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
180.882 1525 <Reader> [T] Initialized job #500111 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
181.955 1525 <Reader> [T] Initialized job #500112 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.267 1525 <Reader> [T] Initialized job #500113 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
182.321 1525 <Reader> [T] Initialized job #500114 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.423 1525 <Reader> [T] Initialized job #500115 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
182.901 1525 <Reader> [T] Initialized job #500116 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
183.056 1525 <Reader> [T] Initialized job #500117 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
183.204 1525 <Reader> [T] Initialized job #500118 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
183.302 1525 <Reader> [T] Initialized job #500119 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
183.398 1525 <Reader> [T] Initialized job #500120 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
197.987 1525 <Reader> [T] Initialized job #500121 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.559 1525 <Reader> [T] Initialized job #500122 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
199.710 1525 <Reader> [T] Initialized job #500123 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
200.672 1525 <Reader> [T] Initialized job #500124 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
200.868 1525 <Reader> [T] Initialized job #500125 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.060 1525 <Reader> [T] Initialized job #500126 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.274 1525 <Reader> [T] Initialized job #500127 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
201.814 1525 <Reader> [T] Initialized job #500128 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.877 1525 <Reader> [T] Initialized job #500129 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
201.943 1525 <Reader> [T] Initialized job #500130 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
202.058 1525 <Reader> [T] Initialized job #500131 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
202.113 1525 <Reader> [T] Initialized job #500132 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
216.572 1525 <Reader> [T] Initialized job #500133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.054 1525 <Reader> [T] Initialized job #500134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.636 1525 <Reader> [T] Initialized job #500135 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
219.635 1525 <Reader> [T] Initialized job #500136 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
219.834 1525 <Reader> [T] Initialized job #500137 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
220.012 1525 <Reader> [T] Initialized job #500138 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
220.172 1525 <Reader> [T] Initialized job #500139 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.510 1525 <Reader> [T] Initialized job #500140 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
220.513 1525 <Reader> [T] Initialized job #500141 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.580 1525 <Reader> [T] Initialized job #500142 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
220.884 1525 <Reader> [T] Initialized job #500143 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
220.951 1525 <Reader> [T] Initialized job #500144 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
235.376 1525 <Reader> [T] Initialized job #500145 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
236.744 1525 <Reader> [T] Initialized job #500146 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
237.308 1525 <Reader> [T] Initialized job #500147 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
238.258 1525 <Reader> [T] Initialized job #500148 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
238.305 1525 <Reader> [T] Initialized job #500149 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
238.968 1525 <Reader> [T] Initialized job #500150 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.113 1525 <Reader> [T] Initialized job #500151 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
239.268 1525 <Reader> [T] Initialized job #500152 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
239.388 1525 <Reader> [T] Initialized job #500153 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
239.444 1525 <Reader> [T] Initialized job #500154 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
239.534 1525 <Reader> [T] Initialized job #500155 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.609 1525 <Reader> [T] Initialized job #500156 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
253.778 1525 <Reader> [T] Initialized job #500157 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
255.670 1525 <Reader> [T] Initialized job #500158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.197 1525 <Reader> [T] Initialized job #500159 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
257.080 1525 <Reader> [T] Initialized job #500160 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
257.206 1525 <Reader> [T] Initialized job #500161 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
257.628 1525 <Reader> [T] Initialized job #500162 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
257.727 1525 <Reader> [T] Initialized job #500163 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
257.830 1525 <Reader> [T] Initialized job #500164 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
258.309 1525 <Reader> [T] Initialized job #500165 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
258.387 1525 <Reader> [T] Initialized job #500166 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.502 1525 <Reader> [T] Initialized job #500167 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.538 1525 <Reader> [T] Initialized job #500168 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
272.485 1525 <Reader> [T] Initialized job #500169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.300 1525 <Reader> [T] Initialized job #500170 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
274.835 1525 <Reader> [T] Initialized job #500171 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.507 1525 <Reader> [T] Initialized job #500172 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
276.097 1525 <Reader> [T] Initialized job #500173 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
276.546 1525 <Reader> [T] Initialized job #500174 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
276.606 1525 <Reader> [T] Initialized job #500175 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
276.695 1525 <Reader> [T] Initialized job #500176 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
277.074 1525 <Reader> [T] Initialized job #500177 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
277.239 1525 <Reader> [T] Initialized job #500178 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
277.417 1525 <Reader> [T] Initialized job #500179 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.508 1525 <Reader> [T] Initialized job #500180 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
291.361 1525 <Reader> [T] Initialized job #500181 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
293.174 1525 <Reader> [T] Initialized job #500182 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
293.650 1525 <Reader> [T] Initialized job #500183 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
294.242 1525 <Reader> [T] Initialized job #500184 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
294.746 1525 <Reader> [T] Initialized job #500185 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
295.115 1525 <Reader> [T] Initialized job #500186 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
295.282 1525 <Reader> [T] Initialized job #500187 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.704 1525 <Reader> [T] Initialized job #500188 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
295.943 1525 <Reader> [T] Initialized job #500189 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
295.997 1525 <Reader> [T] Initialized job #500190 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
296.133 1525 <Reader> [T] Initialized job #500191 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
296.207 1525 <Reader> [T] Initialized job #500192 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
309.987 1525 <Reader> [T] Initialized job #500193 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
311.650 1525 <Reader> [T] Initialized job #500194 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
312.107 1525 <Reader> [T] Initialized job #500195 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.200 1525 <Reader> [T] Initialized job #500196 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.631 1525 <Reader> [T] Initialized job #500197 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
313.935 1525 <Reader> [T] Initialized job #500198 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.100 1525 <Reader> [T] Initialized job #500199 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.438 1525 <Reader> [T] Initialized job #500200 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
314.588 1525 <Reader> [T] Initialized job #500201 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
314.687 1525 <Reader> [T] Initialized job #500202 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
315.130 1525 <Reader> [T] Initialized job #500203 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
315.245 1525 <Reader> [T] Initialized job #500204 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
328.833 1525 <Reader> [T] Initialized job #500205 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
330.393 1525 <Reader> [T] Initialized job #500206 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
330.819 1525 <Reader> [T] Initialized job #500207 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
331.920 1525 <Reader> [T] Initialized job #500208 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
332.262 1525 <Reader> [T] Initialized job #500209 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
332.375 1525 <Reader> [T] Initialized job #500210 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
333.068 1525 <Reader> [T] Initialized job #500211 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
333.309 1525 <Reader> [T] Initialized job #500212 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
333.431 1525 <Reader> [T] Initialized job #500213 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
333.481 1525 <Reader> [T] Initialized job #500214 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
333.844 1525 <Reader> [T] Initialized job #500215 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.984 1525 <Reader> [T] Initialized job #500216 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
347.341 1525 <Reader> [T] Initialized job #500217 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
348.887 1525 <Reader> [T] Initialized job #500218 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
349.765 1525 <Reader> [T] Initialized job #500219 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
350.856 1525 <Reader> [T] Initialized job #500220 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
351.124 1525 <Reader> [T] Initialized job #500221 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
351.260 1525 <Reader> [T] Initialized job #500222 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
351.651 1525 <Reader> [T] Initialized job #500223 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
351.916 1525 <Reader> [T] Initialized job #500224 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
351.948 1525 <Reader> [T] Initialized job #500225 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
352.419 1525 <Reader> [T] Initialized job #500226 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
352.863 1525 <Reader> [T] Initialized job #500227 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
353.016 1525 <Reader> [T] Initialized job #500228 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
360.389 1525 <Reader> Stopping
