12.510 1533 <Janitor> tid=2119264
30.492 1533 <Janitor> DELETE #900001
31.492 1533 <Janitor> DELETE #1400003
32.492 1533 <Janitor> DELETE #500009
32.561 1533 <Janitor> DELETE #1200011
51.504 1533 <Janitor> DELETE #18
51.511 1533 <Janitor> DELETE #20
51.571 1533 <Janitor> DELETE #200022
51.574 1533 <Janitor> DELETE #1500024
62.494 1533 <Janitor> DELETE #1300029
62.494 1533 <Janitor> DELETE #900031
69.504 1533 <Janitor> DELETE #600030
70.495 1533 <Janitor> DELETE #32
88.496 1533 <Janitor> DELETE #43
107.507 1533 <Janitor> DELETE #1300053
125.499 1533 <Janitor> DELETE #65
126.517 1533 <Janitor> DELETE #300071
144.500 1533 <Janitor> DELETE #100078
145.500 1533 <Janitor> DELETE #81
164.510 1533 <Janitor> DELETE #1100093
164.512 1533 <Janitor> DELETE #1400094
175.511 1533 <Janitor> DELETE #500103
182.521 1533 <Janitor> DELETE #1000103
201.521 1533 <Janitor> DELETE #200114
219.524 1533 <Janitor> DELETE #400125
238.515 1533 <Janitor> DELETE #1000137
239.533 1533 <Janitor> DELETE #1500144
258.535 1533 <Janitor> DELETE #400155
277.538 1533 <Janitor> DELETE #200165
295.528 1533 <Janitor> DELETE #400178
314.530 1533 <Janitor> DELETE #1300189
333.537 1533 <Janitor> DELETE #100200
334.537 1533 <Janitor> DELETE #1300204
352.539 1533 <Janitor> DELETE #216
360.384 1533 <Janitor> DELETE #1100225
