12.540 1533 <Reader> Starting
12.864 1533 <Reader> [T] Initialized job #1300001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
12.909 1533 <Reader> [T] Initialized job #1300002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
12.973 1533 <Reader> [T] Initialized job #1300003 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.040 1533 <Reader> [T] Initialized job #1300004 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.076 1533 <Reader> [T] Initialized job #1300005 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
13.156 1533 <Reader> [T] Initialized job #1300006 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
13.258 1533 <Reader> [T] Initialized job #1300007 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
13.335 1533 <Reader> [T] Initialized job #1300008 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
13.386 1533 <Reader> [T] Initialized job #1300009 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
13.446 1533 <Reader> [T] Initialized job #1300010 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
13.546 1533 <Reader> [T] Initialized job #1300011 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
13.606 1533 <Reader> [T] Initialized job #1300012 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
30.283 1533 <Reader> [T] Initialized job #1300013 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
31.073 1533 <Reader> [T] Initialized job #1300014 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
31.429 1533 <Reader> [T] Initialized job #1300015 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
31.611 1533 <Reader> [T] Initialized job #1300016 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
31.936 1533 <Reader> [T] Initialized job #1300017 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
32.073 1533 <Reader> [T] Initialized job #1300018 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
32.157 1533 <Reader> [T] Initialized job #1300019 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
32.226 1533 <Reader> [T] Initialized job #1300020 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
32.358 1533 <Reader> [T] Initialized job #1300021 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
32.408 1533 <Reader> [T] Initialized job #1300022 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
32.516 1533 <Reader> [T] Initialized job #1300023 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
32.594 1533 <Reader> [T] Initialized job #1300024 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.044 1533 <Reader> [T] Initialized job #1300025 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
49.754 1533 <Reader> [T] Initialized job #1300026 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.161 1533 <Reader> [T] Initialized job #1300027 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
50.306 1533 <Reader> [T] Initialized job #1300028 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
50.690 1533 <Reader> [T] Initialized job #1300029 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
50.809 1533 <Reader> [T] Initialized job #1300030 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
50.890 1533 <Reader> [T] Initialized job #1300031 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
51.010 1533 <Reader> [T] Initialized job #1300032 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
51.134 1533 <Reader> [T] Initialized job #1300033 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
51.173 1533 <Reader> [T] Initialized job #1300034 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
51.240 1533 <Reader> [T] Initialized job #1300035 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
51.289 1533 <Reader> [T] Initialized job #1300036 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
67.702 1533 <Reader> [T] Initialized job #1300037 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
68.355 1533 <Reader> [T] Initialized job #1300038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.665 1533 <Reader> [T] Initialized job #1300039 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.154 1533 <Reader> [T] Initialized job #1300040 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
69.514 1533 <Reader> [T] Initialized job #1300041 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
69.625 1533 <Reader> [T] Initialized job #1300042 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
69.762 1533 <Reader> [T] Initialized job #1300043 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.810 1533 <Reader> [T] Initialized job #1300044 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
69.885 1533 <Reader> [T] Initialized job #1300045 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
69.978 1533 <Reader> [T] Initialized job #1300046 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
70.073 1533 <Reader> [T] Initialized job #1300047 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
70.109 1533 <Reader> [T] Initialized job #1300048 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
86.440 1533 <Reader> [T] Initialized job #1300049 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.122 1533 <Reader> [T] Initialized job #1300050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.414 1533 <Reader> [T] Initialized job #1300051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.826 1533 <Reader> [T] Initialized job #1300052 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
88.189 1533 <Reader> [T] Initialized job #1300053 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
88.262 1533 <Reader> [T] Initialized job #1300054 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
88.647 1533 <Reader> [T] Initialized job #1300055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.782 1533 <Reader> [T] Initialized job #1300056 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
88.923 1533 <Reader> [T] Initialized job #1300057 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
89.056 1533 <Reader> [T] Initialized job #1300058 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
89.175 1533 <Reader> [T] Initialized job #1300059 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
89.294 1533 <Reader> [T] Initialized job #1300060 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
105.046 1533 <Reader> [T] Initialized job #1300061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.605 1533 <Reader> [T] Initialized job #1300062 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
106.297 1533 <Reader> [T] Initialized job #1300063 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.619 1533 <Reader> [T] Initialized job #1300064 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.901 1533 <Reader> [T] Initialized job #1300065 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
106.966 1533 <Reader> [T] Initialized job #1300066 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.359 1533 <Reader> [T] Initialized job #1300067 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.522 1533 <Reader> [T] Initialized job #1300068 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
107.660 1533 <Reader> [T] Initialized job #1300069 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
107.929 1533 <Reader> [T] Initialized job #1300070 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
108.034 1533 <Reader> [T] Initialized job #1300071 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
108.072 1533 <Reader> [T] Initialized job #1300072 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
123.785 1533 <Reader> [T] Initialized job #1300073 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.304 1533 <Reader> [T] Initialized job #1300074 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
124.995 1533 <Reader> [T] Initialized job #1300075 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.241 1533 <Reader> [T] Initialized job #1300076 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.434 1533 <Reader> [T] Initialized job #1300077 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.869 1533 <Reader> [T] Initialized job #1300078 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
126.206 1533 <Reader> [T] Initialized job #1300079 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
126.264 1533 <Reader> [T] Initialized job #1300080 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
126.390 1533 <Reader> [T] Initialized job #1300081 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.559 1533 <Reader> [T] Initialized job #1300082 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
126.614 1533 <Reader> [T] Initialized job #1300083 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
126.684 1533 <Reader> [T] Initialized job #1300084 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
142.253 1533 <Reader> [T] Initialized job #1300085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.111 1533 <Reader> [T] Initialized job #1300086 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.812 1533 <Reader> [T] Initialized job #1300087 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.034 1533 <Reader> [T] Initialized job #1300088 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.213 1533 <Reader> [T] Initialized job #1300089 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
144.605 1533 <Reader> [T] Initialized job #1300090 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
144.855 1533 <Reader> [T] Initialized job #1300091 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
144.921 1533 <Reader> [T] Initialized job #1300092 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
145.275 1533 <Reader> [T] Initialized job #1300093 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
145.423 1533 <Reader> [T] Initialized job #1300094 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
145.565 1533 <Reader> [T] Initialized job #1300095 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
145.725 1533 <Reader> [T] Initialized job #1300096 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
160.942 1533 <Reader> [T] Initialized job #1300097 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
161.767 1533 <Reader> [T] Initialized job #1300098 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
162.421 1533 <Reader> [T] Initialized job #1300099 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
162.594 1533 <Reader> [T] Initialized job #1300100 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
163.087 1533 <Reader> [T] Initialized job #1300101 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.440 1533 <Reader> [T] Initialized job #1300102 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
163.574 1533 <Reader> [T] Initialized job #1300103 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
163.649 1533 <Reader> [T] Initialized job #1300104 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
164.056 1533 <Reader> [T] Initialized job #1300105 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
164.188 1533 <Reader> [T] Initialized job #1300106 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
164.306 1533 <Reader> [T] Initialized job #1300107 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
164.616 1533 <Reader> [T] Initialized job #1300108 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.789 1533 <Reader> [T] Initialized job #1300109 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
180.537 1533 <Reader> [T] Initialized job #1300110 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
181.188 1533 <Reader> [T] Initialized job #1300111 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.338 1533 <Reader> [T] Initialized job #1300112 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
181.766 1533 <Reader> [T] Initialized job #1300113 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
182.098 1533 <Reader> [T] Initialized job #1300114 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
182.183 1533 <Reader> [T] Initialized job #1300115 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
182.566 1533 <Reader> [T] Initialized job #1300116 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.962 1533 <Reader> [T] Initialized job #1300117 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
182.995 1533 <Reader> [T] Initialized job #1300118 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
183.130 1533 <Reader> [T] Initialized job #1300119 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
183.299 1533 <Reader> [T] Initialized job #1300120 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
198.293 1533 <Reader> [T] Initialized job #1300121 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
199.091 1533 <Reader> [T] Initialized job #1300122 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
199.561 1533 <Reader> [T] Initialized job #1300123 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
200.227 1533 <Reader> [T] Initialized job #1300124 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
200.588 1533 <Reader> [T] Initialized job #1300125 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
200.845 1533 <Reader> [T] Initialized job #1300126 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
200.909 1533 <Reader> [T] Initialized job #1300127 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
201.273 1533 <Reader> [T] Initialized job #1300128 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
201.628 1533 <Reader> [T] Initialized job #1300129 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
201.720 1533 <Reader> [T] Initialized job #1300130 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
202.030 1533 <Reader> [T] Initialized job #1300131 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
202.153 1533 <Reader> [T] Initialized job #1300132 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
217.090 1533 <Reader> [T] Initialized job #1300133 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
217.852 1533 <Reader> [T] Initialized job #1300134 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.272 1533 <Reader> [T] Initialized job #1300135 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
218.936 1533 <Reader> [T] Initialized job #1300136 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
219.237 1533 <Reader> [T] Initialized job #1300137 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
219.268 1533 <Reader> [T] Initialized job #1300138 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
219.849 1533 <Reader> [T] Initialized job #1300139 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
220.122 1533 <Reader> [T] Initialized job #1300140 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
220.498 1533 <Reader> [T] Initialized job #1300141 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.625 1533 <Reader> [T] Initialized job #1300142 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
220.761 1533 <Reader> [T] Initialized job #1300143 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.851 1533 <Reader> [T] Initialized job #1300144 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
235.622 1533 <Reader> [T] Initialized job #1300145 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
236.314 1533 <Reader> [T] Initialized job #1300146 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
237.208 1533 <Reader> [T] Initialized job #1300147 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
237.781 1533 <Reader> [T] Initialized job #1300148 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
238.001 1533 <Reader> [T] Initialized job #1300149 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
238.138 1533 <Reader> [T] Initialized job #1300150 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
238.543 1533 <Reader> [T] Initialized job #1300151 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
238.768 1533 <Reader> [T] Initialized job #1300152 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
239.030 1533 <Reader> [T] Initialized job #1300153 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
239.423 1533 <Reader> [T] Initialized job #1300154 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
239.561 1533 <Reader> [T] Initialized job #1300155 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
239.638 1533 <Reader> [T] Initialized job #1300156 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
254.343 1533 <Reader> [T] Initialized job #1300157 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
254.988 1533 <Reader> [T] Initialized job #1300158 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
255.896 1533 <Reader> [T] Initialized job #1300159 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.341 1533 <Reader> [T] Initialized job #1300160 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
256.504 1533 <Reader> [T] Initialized job #1300161 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
257.072 1533 <Reader> [T] Initialized job #1300162 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.439 1533 <Reader> [T] Initialized job #1300163 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
257.599 1533 <Reader> [T] Initialized job #1300164 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
257.804 1533 <Reader> [T] Initialized job #1300165 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
258.101 1533 <Reader> [T] Initialized job #1300166 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
258.148 1533 <Reader> [T] Initialized job #1300167 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
258.220 1533 <Reader> [T] Initialized job #1300168 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
273.264 1533 <Reader> [T] Initialized job #1300169 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
273.856 1533 <Reader> [T] Initialized job #1300170 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
274.740 1533 <Reader> [T] Initialized job #1300171 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
275.171 1533 <Reader> [T] Initialized job #1300172 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.318 1533 <Reader> [T] Initialized job #1300173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
275.730 1533 <Reader> [T] Initialized job #1300174 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
276.071 1533 <Reader> [T] Initialized job #1300175 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
276.200 1533 <Reader> [T] Initialized job #1300176 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
276.681 1533 <Reader> [T] Initialized job #1300177 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
276.938 1533 <Reader> [T] Initialized job #1300178 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
277.002 1533 <Reader> [T] Initialized job #1300179 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
277.113 1533 <Reader> [T] Initialized job #1300180 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
291.941 1533 <Reader> [T] Initialized job #1300181 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
292.476 1533 <Reader> [T] Initialized job #1300182 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
293.254 1533 <Reader> [T] Initialized job #1300183 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
293.550 1533 <Reader> [T] Initialized job #1300184 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
294.263 1533 <Reader> [T] Initialized job #1300185 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.633 1533 <Reader> [T] Initialized job #1300186 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
294.891 1533 <Reader> [T] Initialized job #1300187 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.042 1533 <Reader> [T] Initialized job #1300188 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
295.357 1533 <Reader> [T] Initialized job #1300189 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
295.457 1533 <Reader> [T] Initialized job #1300190 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
295.541 1533 <Reader> [T] Initialized job #1300191 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
296.088 1533 <Reader> [T] Initialized job #1300192 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
310.846 1533 <Reader> [T] Initialized job #1300193 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
311.291 1533 <Reader> [T] Initialized job #1300194 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
311.998 1533 <Reader> [T] Initialized job #1300195 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.247 1533 <Reader> [T] Initialized job #1300196 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
312.955 1533 <Reader> [T] Initialized job #1300197 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.284 1533 <Reader> [T] Initialized job #1300198 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
313.394 1533 <Reader> [T] Initialized job #1300199 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.035 1533 <Reader> [T] Initialized job #1300200 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
314.138 1533 <Reader> [T] Initialized job #1300201 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
314.220 1533 <Reader> [T] Initialized job #1300202 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
314.306 1533 <Reader> [T] Initialized job #1300203 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
314.793 1533 <Reader> [T] Initialized job #1300204 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
329.451 1533 <Reader> [T] Initialized job #1300205 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
329.859 1533 <Reader> [T] Initialized job #1300206 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.040 1533 <Reader> [T] Initialized job #1300207 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
331.211 1533 <Reader> [T] Initialized job #1300208 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
331.822 1533 <Reader> [T] Initialized job #1300209 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
332.195 1533 <Reader> [T] Initialized job #1300210 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
332.340 1533 <Reader> [T] Initialized job #1300211 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
332.707 1533 <Reader> [T] Initialized job #1300212 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
332.891 1533 <Reader> [T] Initialized job #1300213 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
333.014 1533 <Reader> [T] Initialized job #1300214 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
333.363 1533 <Reader> [T] Initialized job #1300215 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.655 1533 <Reader> [T] Initialized job #1300216 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
348.355 1533 <Reader> [T] Initialized job #1300217 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
348.700 1533 <Reader> [T] Initialized job #1300218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
349.815 1533 <Reader> [T] Initialized job #1300219 {} in 0.154s: 1707996 lits w/ separators, 0 assumptions
349.873 1533 <Reader> [T] Initialized job #1300220 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
350.421 1533 <Reader> [T] Initialized job #1300221 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
350.568 1533 <Reader> [T] Initialized job #1300222 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
351.339 1533 <Reader> [T] Initialized job #1300223 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
351.602 1533 <Reader> [T] Initialized job #1300224 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
351.794 1533 <Reader> [T] Initialized job #1300225 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
351.895 1533 <Reader> [T] Initialized job #1300226 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
352.052 1533 <Reader> [T] Initialized job #1300227 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
352.187 1533 <Reader> [T] Initialized job #1300228 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
360.405 1533 <Reader> Stopping
