12.737 1527 <Janitor> tid=2119265
24.726 1527 <Janitor> DELETE #900001
24.727 1527 <Janitor> DELETE #800004
24.727 1527 <Janitor> DELETE #500002
31.719 1527 <Janitor> DELETE #400002
32.719 1527 <Janitor> DELETE #1000006
50.720 1527 <Janitor> DELETE #1200015
51.720 1527 <Janitor> DELETE #600023
62.730 1527 <Janitor> DELETE #100033
70.725 1527 <Janitor> DELETE #300033
88.727 1527 <Janitor> DELETE #1000041
89.737 1527 <Janitor> DELETE #1300046
107.728 1527 <Janitor> DELETE #500057
108.738 1527 <Janitor> DELETE #1300058
126.735 1527 <Janitor> DELETE #70
137.747 1527 <Janitor> DELETE #900082
145.747 1527 <Janitor> DELETE #800082
164.743 1527 <Janitor> DELETE #400095
183.754 1527 <Janitor> DELETE #200106
183.755 1527 <Janitor> DELETE #600107
201.746 1527 <Janitor> DELETE #800118
220.747 1527 <Janitor> DELETE #400128
238.748 1527 <Janitor> DELETE #100137
238.750 1527 <Janitor> DELETE #1400140
257.761 1527 <Janitor> DELETE #600150
275.761 1527 <Janitor> DELETE #1000162
277.751 1527 <Janitor> DELETE #1500165
294.760 1527 <Janitor> DELETE #800174
313.776 1527 <Janitor> DELETE #300187
332.777 1527 <Janitor> DELETE #1300197
343.777 1527 <Janitor> DELETE #209
350.778 1527 <Janitor> DELETE #300209
360.372 1527 <Janitor> DELETE #200221
