12.769 1527 <Reader> Starting
13.094 1527 <Reader> [T] Initialized job #700001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.138 1527 <Reader> [T] Initialized job #700002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.180 1527 <Reader> [T] Initialized job #700003 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
13.225 1527 <Reader> [T] Initialized job #700004 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
13.283 1527 <Reader> [T] Initialized job #700005 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
13.350 1527 <Reader> [T] Initialized job #700006 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
13.429 1527 <Reader> [T] Initialized job #700007 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
13.505 1527 <Reader> [T] Initialized job #700008 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
13.571 1527 <Reader> [T] Initialized job #700009 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.656 1527 <Reader> [T] Initialized job #700010 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
13.741 1527 <Reader> [T] Initialized job #700011 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
13.778 1527 <Reader> [T] Initialized job #700012 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
31.078 1527 <Reader> [T] Initialized job #700013 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
31.371 1527 <Reader> [T] Initialized job #700014 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
31.481 1527 <Reader> [T] Initialized job #700015 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
31.753 1527 <Reader> [T] Initialized job #700016 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
31.888 1527 <Reader> [T] Initialized job #700017 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
32.021 1527 <Reader> [T] Initialized job #700018 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
32.207 1527 <Reader> [T] Initialized job #700019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
32.342 1527 <Reader> [T] Initialized job #700020 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
32.476 1527 <Reader> [T] Initialized job #700021 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
32.636 1527 <Reader> [T] Initialized job #700022 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
32.703 1527 <Reader> [T] Initialized job #700023 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
32.784 1527 <Reader> [T] Initialized job #700024 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
49.619 1527 <Reader> [T] Initialized job #700025 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
50.115 1527 <Reader> [T] Initialized job #700026 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
50.134 1527 <Reader> [T] Initialized job #700027 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
50.433 1527 <Reader> [T] Initialized job #700028 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.634 1527 <Reader> [T] Initialized job #700029 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
50.752 1527 <Reader> [T] Initialized job #700030 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
50.926 1527 <Reader> [T] Initialized job #700031 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
51.002 1527 <Reader> [T] Initialized job #700032 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
51.282 1527 <Reader> [T] Initialized job #700033 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
51.362 1527 <Reader> [T] Initialized job #700034 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
51.444 1527 <Reader> [T] Initialized job #700035 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
51.494 1527 <Reader> [T] Initialized job #700036 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
68.278 1527 <Reader> [T] Initialized job #700037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.830 1527 <Reader> [T] Initialized job #700038 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
69.020 1527 <Reader> [T] Initialized job #700039 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
69.223 1527 <Reader> [T] Initialized job #700040 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
69.498 1527 <Reader> [T] Initialized job #700041 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.653 1527 <Reader> [T] Initialized job #700042 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
69.786 1527 <Reader> [T] Initialized job #700043 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
69.878 1527 <Reader> [T] Initialized job #700044 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
69.975 1527 <Reader> [T] Initialized job #700045 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
70.046 1527 <Reader> [T] Initialized job #700046 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
70.159 1527 <Reader> [T] Initialized job #700047 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
70.303 1527 <Reader> [T] Initialized job #700048 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
87.065 1527 <Reader> [T] Initialized job #700049 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
87.637 1527 <Reader> [T] Initialized job #700050 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.784 1527 <Reader> [T] Initialized job #700051 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
87.993 1527 <Reader> [T] Initialized job #700052 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
88.196 1527 <Reader> [T] Initialized job #700053 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
88.349 1527 <Reader> [T] Initialized job #700054 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
88.507 1527 <Reader> [T] Initialized job #700055 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.806 1527 <Reader> [T] Initialized job #700056 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
88.852 1527 <Reader> [T] Initialized job #700057 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
88.932 1527 <Reader> [T] Initialized job #700058 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
88.970 1527 <Reader> [T] Initialized job #700059 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
89.067 1527 <Reader> [T] Initialized job #700060 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
105.683 1527 <Reader> [T] Initialized job #700061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.234 1527 <Reader> [T] Initialized job #700062 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.401 1527 <Reader> [T] Initialized job #700063 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
106.795 1527 <Reader> [T] Initialized job #700064 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
107.035 1527 <Reader> [T] Initialized job #700065 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
107.183 1527 <Reader> [T] Initialized job #700066 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
107.339 1527 <Reader> [T] Initialized job #700067 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
107.471 1527 <Reader> [T] Initialized job #700068 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
107.548 1527 <Reader> [T] Initialized job #700069 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
107.672 1527 <Reader> [T] Initialized job #700070 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
107.838 1527 <Reader> [T] Initialized job #700071 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
107.988 1527 <Reader> [T] Initialized job #700072 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
124.484 1527 <Reader> [T] Initialized job #700073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.975 1527 <Reader> [T] Initialized job #700074 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
125.147 1527 <Reader> [T] Initialized job #700075 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.489 1527 <Reader> [T] Initialized job #700076 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.674 1527 <Reader> [T] Initialized job #700077 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.814 1527 <Reader> [T] Initialized job #700078 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
126.231 1527 <Reader> [T] Initialized job #700079 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
126.376 1527 <Reader> [T] Initialized job #700080 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.531 1527 <Reader> [T] Initialized job #700081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
126.636 1527 <Reader> [T] Initialized job #700082 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
126.721 1527 <Reader> [T] Initialized job #700083 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
126.795 1527 <Reader> [T] Initialized job #700084 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
142.973 1527 <Reader> [T] Initialized job #700085 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.833 1527 <Reader> [T] Initialized job #700086 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
143.953 1527 <Reader> [T] Initialized job #700087 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
144.349 1527 <Reader> [T] Initialized job #700088 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
144.503 1527 <Reader> [T] Initialized job #700089 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
144.622 1527 <Reader> [T] Initialized job #700090 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
144.912 1527 <Reader> [T] Initialized job #700091 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
145.061 1527 <Reader> [T] Initialized job #700092 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
145.129 1527 <Reader> [T] Initialized job #700093 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
145.376 1527 <Reader> [T] Initialized job #700094 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
145.493 1527 <Reader> [T] Initialized job #700095 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
145.535 1527 <Reader> [T] Initialized job #700096 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
161.728 1527 <Reader> [T] Initialized job #700097 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.532 1527 <Reader> [T] Initialized job #700098 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.670 1527 <Reader> [T] Initialized job #700099 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
162.946 1527 <Reader> [T] Initialized job #700100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.045 1527 <Reader> [T] Initialized job #700101 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
163.513 1527 <Reader> [T] Initialized job #700102 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.744 1527 <Reader> [T] Initialized job #700103 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.939 1527 <Reader> [T] Initialized job #700104 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.071 1527 <Reader> [T] Initialized job #700105 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
164.176 1527 <Reader> [T] Initialized job #700106 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
164.233 1527 <Reader> [T] Initialized job #700107 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
164.335 1527 <Reader> [T] Initialized job #700108 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
180.649 1527 <Reader> [T] Initialized job #700109 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.428 1527 <Reader> [T] Initialized job #700110 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
181.572 1527 <Reader> [T] Initialized job #700111 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
181.767 1527 <Reader> [T] Initialized job #700112 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
181.874 1527 <Reader> [T] Initialized job #700113 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
182.195 1527 <Reader> [T] Initialized job #700114 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.386 1527 <Reader> [T] Initialized job #700115 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
182.556 1527 <Reader> [T] Initialized job #700116 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
183.006 1527 <Reader> [T] Initialized job #700117 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.148 1527 <Reader> [T] Initialized job #700118 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
183.203 1527 <Reader> [T] Initialized job #700119 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
183.291 1527 <Reader> [T] Initialized job #700120 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
199.306 1527 <Reader> [T] Initialized job #700121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.096 1527 <Reader> [T] Initialized job #700122 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
200.263 1527 <Reader> [T] Initialized job #700123 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
200.435 1527 <Reader> [T] Initialized job #700124 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
200.768 1527 <Reader> [T] Initialized job #700125 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
201.007 1527 <Reader> [T] Initialized job #700126 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
201.247 1527 <Reader> [T] Initialized job #700127 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
201.383 1527 <Reader> [T] Initialized job #700128 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
201.714 1527 <Reader> [T] Initialized job #700129 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
201.766 1527 <Reader> [T] Initialized job #700130 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
201.921 1527 <Reader> [T] Initialized job #700131 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
202.198 1527 <Reader> [T] Initialized job #700132 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
218.185 1527 <Reader> [T] Initialized job #700133 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
218.920 1527 <Reader> [T] Initialized job #700134 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
219.079 1527 <Reader> [T] Initialized job #700135 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.242 1527 <Reader> [T] Initialized job #700136 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
219.427 1527 <Reader> [T] Initialized job #700137 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
219.625 1527 <Reader> [T] Initialized job #700138 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
219.645 1527 <Reader> [T] Initialized job #700139 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
220.296 1527 <Reader> [T] Initialized job #700140 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
220.549 1527 <Reader> [T] Initialized job #700141 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
220.646 1527 <Reader> [T] Initialized job #700142 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
220.791 1527 <Reader> [T] Initialized job #700143 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
220.920 1527 <Reader> [T] Initialized job #700144 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
236.809 1527 <Reader> [T] Initialized job #700145 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
237.434 1527 <Reader> [T] Initialized job #700146 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.019 1527 <Reader> [T] Initialized job #700147 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
238.131 1527 <Reader> [T] Initialized job #700148 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
238.314 1527 <Reader> [T] Initialized job #700149 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
238.454 1527 <Reader> [T] Initialized job #700150 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
238.522 1527 <Reader> [T] Initialized job #700151 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
238.945 1527 <Reader> [T] Initialized job #700152 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
239.157 1527 <Reader> [T] Initialized job #700153 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
239.284 1527 <Reader> [T] Initialized job #700154 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
239.716 1527 <Reader> [T] Initialized job #700155 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.841 1527 <Reader> [T] Initialized job #700156 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
255.644 1527 <Reader> [T] Initialized job #700157 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
256.200 1527 <Reader> [T] Initialized job #700158 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
256.747 1527 <Reader> [T] Initialized job #700159 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.881 1527 <Reader> [T] Initialized job #700160 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
256.973 1527 <Reader> [T] Initialized job #700161 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
257.021 1527 <Reader> [T] Initialized job #700162 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
257.425 1527 <Reader> [T] Initialized job #700163 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
257.779 1527 <Reader> [T] Initialized job #700164 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
258.037 1527 <Reader> [T] Initialized job #700165 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
258.181 1527 <Reader> [T] Initialized job #700166 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
258.476 1527 <Reader> [T] Initialized job #700167 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
258.621 1527 <Reader> [T] Initialized job #700168 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.096 1527 <Reader> [T] Initialized job #700169 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
275.128 1527 <Reader> [T] Initialized job #700170 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.597 1527 <Reader> [T] Initialized job #700171 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
275.665 1527 <Reader> [T] Initialized job #700172 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
275.852 1527 <Reader> [T] Initialized job #700173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
275.923 1527 <Reader> [T] Initialized job #700174 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
276.029 1527 <Reader> [T] Initialized job #700175 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
276.372 1527 <Reader> [T] Initialized job #700176 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
276.495 1527 <Reader> [T] Initialized job #700177 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
277.120 1527 <Reader> [T] Initialized job #700178 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
277.403 1527 <Reader> [T] Initialized job #700179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
277.519 1527 <Reader> [T] Initialized job #700180 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
292.844 1527 <Reader> [T] Initialized job #700181 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
293.865 1527 <Reader> [T] Initialized job #700182 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
294.191 1527 <Reader> [T] Initialized job #700183 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.341 1527 <Reader> [T] Initialized job #700184 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
294.694 1527 <Reader> [T] Initialized job #700185 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
294.890 1527 <Reader> [T] Initialized job #700186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.034 1527 <Reader> [T] Initialized job #700187 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
295.206 1527 <Reader> [T] Initialized job #700188 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
295.353 1527 <Reader> [T] Initialized job #700189 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
295.841 1527 <Reader> [T] Initialized job #700190 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
295.969 1527 <Reader> [T] Initialized job #700191 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.022 1527 <Reader> [T] Initialized job #700192 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
311.719 1527 <Reader> [T] Initialized job #700193 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
312.712 1527 <Reader> [T] Initialized job #700194 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.040 1527 <Reader> [T] Initialized job #700195 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
313.166 1527 <Reader> [T] Initialized job #700196 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.264 1527 <Reader> [T] Initialized job #700197 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
313.487 1527 <Reader> [T] Initialized job #700198 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
313.512 1527 <Reader> [T] Initialized job #700199 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.722 1527 <Reader> [T] Initialized job #700200 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
314.297 1527 <Reader> [T] Initialized job #700201 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.627 1527 <Reader> [T] Initialized job #700202 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
314.748 1527 <Reader> [T] Initialized job #700203 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
314.933 1527 <Reader> [T] Initialized job #700204 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
330.370 1527 <Reader> [T] Initialized job #700205 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
331.232 1527 <Reader> [T] Initialized job #700206 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
331.496 1527 <Reader> [T] Initialized job #700207 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
332.062 1527 <Reader> [T] Initialized job #700208 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
332.224 1527 <Reader> [T] Initialized job #700209 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
332.291 1527 <Reader> [T] Initialized job #700210 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
332.381 1527 <Reader> [T] Initialized job #700211 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
332.493 1527 <Reader> [T] Initialized job #700212 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.977 1527 <Reader> [T] Initialized job #700213 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
333.195 1527 <Reader> [T] Initialized job #700214 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.316 1527 <Reader> [T] Initialized job #700215 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
333.918 1527 <Reader> [T] Initialized job #700216 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
349.307 1527 <Reader> [T] Initialized job #700217 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.089 1527 <Reader> [T] Initialized job #700218 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
350.298 1527 <Reader> [T] Initialized job #700219 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
350.690 1527 <Reader> [T] Initialized job #700220 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
350.798 1527 <Reader> [T] Initialized job #700221 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
350.814 1527 <Reader> [T] Initialized job #700222 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
351.355 1527 <Reader> [T] Initialized job #700223 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
351.392 1527 <Reader> [T] Initialized job #700224 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.862 1527 <Reader> [T] Initialized job #700225 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
352.000 1527 <Reader> [T] Initialized job #700226 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.092 1527 <Reader> [T] Initialized job #700227 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
352.533 1527 <Reader> [T] Initialized job #700228 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
360.391 1527 <Reader> Stopping
