17.394 1526 <Reader> Starting
17.778 1526 <Reader> [T] Initialized job #600001 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
17.823 1526 <Reader> [T] Initialized job #600002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.881 1526 <Reader> [T] Initialized job #600003 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
17.930 1526 <Reader> [T] Initialized job #600004 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
18.003 1526 <Reader> [T] Initialized job #600005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.089 1526 <Reader> [T] Initialized job #600006 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
18.186 1526 <Reader> [T] Initialized job #600007 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
18.246 1526 <Reader> [T] Initialized job #600008 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
18.326 1526 <Reader> [T] Initialized job #600009 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
18.376 1526 <Reader> [T] Initialized job #600010 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.479 1526 <Reader> [T] Initialized job #600011 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
18.569 1526 <Reader> [T] Initialized job #600012 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
18.603 1526 <Reader> [T] Initialized job #600013 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
18.699 1526 <Reader> [T] Initialized job #600014 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
18.792 1526 <Reader> [T] Initialized job #600015 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
18.876 1526 <Reader> [T] Initialized job #600016 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
18.962 1526 <Reader> [T] Initialized job #600017 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
19.043 1526 <Reader> [T] Initialized job #600018 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
19.106 1526 <Reader> [T] Initialized job #600019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.198 1526 <Reader> [T] Initialized job #600020 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.289 1526 <Reader> [T] Initialized job #600021 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.369 1526 <Reader> [T] Initialized job #600022 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
19.468 1526 <Reader> [T] Initialized job #600023 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
19.531 1526 <Reader> [T] Initialized job #600024 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
32.705 1526 <Reader> [T] Initialized job #600025 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
34.376 1526 <Reader> [T] Initialized job #600026 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
35.437 1526 <Reader> [T] Initialized job #600027 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
35.575 1526 <Reader> [T] Initialized job #600028 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
35.732 1526 <Reader> [T] Initialized job #600029 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
35.896 1526 <Reader> [T] Initialized job #600030 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
36.335 1526 <Reader> [T] Initialized job #600031 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
36.606 1526 <Reader> [T] Initialized job #600032 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
36.795 1526 <Reader> [T] Initialized job #600033 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
36.885 1526 <Reader> [T] Initialized job #600034 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
37.034 1526 <Reader> [T] Initialized job #600035 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.162 1526 <Reader> [T] Initialized job #600036 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
37.294 1526 <Reader> [T] Initialized job #600037 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
37.394 1526 <Reader> [T] Initialized job #600038 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
37.522 1526 <Reader> [T] Initialized job #600039 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.694 1526 <Reader> [T] Initialized job #600040 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
37.857 1526 <Reader> [T] Initialized job #600041 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
37.913 1526 <Reader> [T] Initialized job #600042 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
38.068 1526 <Reader> [T] Initialized job #600043 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
38.192 1526 <Reader> [T] Initialized job #600044 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
38.302 1526 <Reader> [T] Initialized job #600045 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
38.431 1526 <Reader> [T] Initialized job #600046 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
38.643 1526 <Reader> [T] Initialized job #600047 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
38.674 1526 <Reader> [T] Initialized job #600048 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
51.458 1526 <Reader> [T] Initialized job #600049 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
52.898 1526 <Reader> [T] Initialized job #600050 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
53.826 1526 <Reader> [T] Initialized job #600051 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
53.999 1526 <Reader> [T] Initialized job #600052 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
54.033 1526 <Reader> [T] Initialized job #600053 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
54.729 1526 <Reader> [T] Initialized job #600054 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
55.210 1526 <Reader> [T] Initialized job #600055 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
55.294 1526 <Reader> [T] Initialized job #600056 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
55.442 1526 <Reader> [T] Initialized job #600057 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
55.568 1526 <Reader> [T] Initialized job #600058 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
55.717 1526 <Reader> [T] Initialized job #600059 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
55.828 1526 <Reader> [T] Initialized job #600060 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
55.969 1526 <Reader> [T] Initialized job #600061 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
56.261 1526 <Reader> [T] Initialized job #600062 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
56.403 1526 <Reader> [T] Initialized job #600063 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
56.555 1526 <Reader> [T] Initialized job #600064 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
56.715 1526 <Reader> [T] Initialized job #600065 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
56.872 1526 <Reader> [T] Initialized job #600066 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
57.000 1526 <Reader> [T] Initialized job #600067 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
57.166 1526 <Reader> [T] Initialized job #600068 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
57.335 1526 <Reader> [T] Initialized job #600069 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
57.490 1526 <Reader> [T] Initialized job #600070 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
57.661 1526 <Reader> [T] Initialized job #600071 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
57.755 1526 <Reader> [T] Initialized job #600072 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
70.015 1526 <Reader> [T] Initialized job #600073 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
71.225 1526 <Reader> [T] Initialized job #600074 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
71.789 1526 <Reader> [T] Initialized job #600075 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
71.933 1526 <Reader> [T] Initialized job #600076 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
73.071 1526 <Reader> [T] Initialized job #600077 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
73.382 1526 <Reader> [T] Initialized job #600078 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
73.641 1526 <Reader> [T] Initialized job #600079 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
73.938 1526 <Reader> [T] Initialized job #600080 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
74.029 1526 <Reader> [T] Initialized job #600081 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
74.187 1526 <Reader> [T] Initialized job #600082 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
74.338 1526 <Reader> [T] Initialized job #600083 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
74.468 1526 <Reader> [T] Initialized job #600084 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
74.950 1526 <Reader> [T] Initialized job #600085 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
75.126 1526 <Reader> [T] Initialized job #600086 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
75.219 1526 <Reader> [T] Initialized job #600087 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
75.359 1526 <Reader> [T] Initialized job #600088 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
75.475 1526 <Reader> [T] Initialized job #600089 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
75.573 1526 <Reader> [T] Initialized job #600090 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
75.726 1526 <Reader> [T] Initialized job #600091 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
76.179 1526 <Reader> [T] Initialized job #600092 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
76.371 1526 <Reader> [T] Initialized job #600093 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
76.423 1526 <Reader> [T] Initialized job #600094 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
76.575 1526 <Reader> [T] Initialized job #600095 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
76.741 1526 <Reader> [T] Initialized job #600096 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
88.371 1526 <Reader> [T] Initialized job #600097 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
89.351 1526 <Reader> [T] Initialized job #600098 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
89.527 1526 <Reader> [T] Initialized job #600099 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
90.981 1526 <Reader> [T] Initialized job #600100 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
92.103 1526 <Reader> [T] Initialized job #600101 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
92.323 1526 <Reader> [T] Initialized job #600102 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
92.453 1526 <Reader> [T] Initialized job #600103 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
92.616 1526 <Reader> [T] Initialized job #600104 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
92.734 1526 <Reader> [T] Initialized job #600105 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
92.872 1526 <Reader> [T] Initialized job #600106 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
93.303 1526 <Reader> [T] Initialized job #600107 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.376 1526 <Reader> [T] Initialized job #600108 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
93.459 1526 <Reader> [T] Initialized job #600109 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
93.721 1526 <Reader> [T] Initialized job #600110 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
93.875 1526 <Reader> [T] Initialized job #600111 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
94.051 1526 <Reader> [T] Initialized job #600112 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
94.214 1526 <Reader> [T] Initialized job #600113 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
94.347 1526 <Reader> [T] Initialized job #600114 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
94.726 1526 <Reader> [T] Initialized job #600115 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
95.140 1526 <Reader> [T] Initialized job #600116 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
95.313 1526 <Reader> [T] Initialized job #600117 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
95.454 1526 <Reader> [T] Initialized job #600118 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
95.602 1526 <Reader> [T] Initialized job #600119 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
95.672 1526 <Reader> [T] Initialized job #600120 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
106.366 1526 <Reader> [T] Initialized job #600121 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
106.853 1526 <Reader> [T] Initialized job #600122 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
108.539 1526 <Reader> [T] Initialized job #600123 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
110.027 1526 <Reader> [T] Initialized job #600124 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
110.810 1526 <Reader> [T] Initialized job #600125 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
111.026 1526 <Reader> [T] Initialized job #600126 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
111.120 1526 <Reader> [T] Initialized job #600127 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
111.282 1526 <Reader> [T] Initialized job #600128 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
111.429 1526 <Reader> [T] Initialized job #600129 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
111.881 1526 <Reader> [T] Initialized job #600130 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
112.016 1526 <Reader> [T] Initialized job #600131 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
112.304 1526 <Reader> [T] Initialized job #600132 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
112.419 1526 <Reader> [T] Initialized job #600133 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
112.529 1526 <Reader> [T] Initialized job #600134 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
112.657 1526 <Reader> [T] Initialized job #600135 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
112.691 1526 <Reader> [T] Initialized job #600136 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
112.799 1526 <Reader> [T] Initialized job #600137 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
113.358 1526 <Reader> [T] Initialized job #600138 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
113.698 1526 <Reader> [T] Initialized job #600139 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
113.890 1526 <Reader> [T] Initialized job #600140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
114.192 1526 <Reader> [T] Initialized job #600141 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
114.292 1526 <Reader> [T] Initialized job #600142 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
114.433 1526 <Reader> [T] Initialized job #600143 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
114.517 1526 <Reader> [T] Initialized job #600144 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
124.001 1526 <Reader> [T] Initialized job #600145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
125.824 1526 <Reader> [T] Initialized job #600146 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
127.510 1526 <Reader> [T] Initialized job #600147 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
129.004 1526 <Reader> [T] Initialized job #600148 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
129.309 1526 <Reader> [T] Initialized job #600149 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
129.504 1526 <Reader> [T] Initialized job #600150 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
129.810 1526 <Reader> [T] Initialized job #600151 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
129.915 1526 <Reader> [T] Initialized job #600152 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
130.254 1526 <Reader> [T] Initialized job #600153 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
130.421 1526 <Reader> [T] Initialized job #600154 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
130.810 1526 <Reader> [T] Initialized job #600155 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
130.878 1526 <Reader> [T] Initialized job #600156 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
130.961 1526 <Reader> [T] Initialized job #600157 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
131.310 1526 <Reader> [T] Initialized job #600158 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
131.504 1526 <Reader> [T] Initialized job #600159 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
131.577 1526 <Reader> [T] Initialized job #600160 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
131.795 1526 <Reader> [T] Initialized job #600161 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.329 1526 <Reader> [T] Initialized job #600162 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
132.546 1526 <Reader> [T] Initialized job #600163 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
132.746 1526 <Reader> [T] Initialized job #600164 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
132.940 1526 <Reader> [T] Initialized job #600165 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
133.089 1526 <Reader> [T] Initialized job #600166 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
133.137 1526 <Reader> [T] Initialized job #600167 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
133.504 1526 <Reader> [T] Initialized job #600168 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
143.006 1526 <Reader> [T] Initialized job #600169 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
144.822 1526 <Reader> [T] Initialized job #600170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
146.524 1526 <Reader> [T] Initialized job #600171 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
147.548 1526 <Reader> [T] Initialized job #600172 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
147.882 1526 <Reader> [T] Initialized job #600173 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
148.050 1526 <Reader> [T] Initialized job #600174 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
148.202 1526 <Reader> [T] Initialized job #600175 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
148.949 1526 <Reader> [T] Initialized job #600177 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
148.951 1526 <Reader> [T] Initialized job #600176 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
149.260 1526 <Reader> [T] Initialized job #600178 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
149.462 1526 <Reader> [T] Initialized job #600179 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
149.532 1526 <Reader> [T] Initialized job #600180 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
149.702 1526 <Reader> [T] Initialized job #600181 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
149.853 1526 <Reader> [T] Initialized job #600182 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
149.968 1526 <Reader> [T] Initialized job #600183 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.562 1526 <Reader> [T] Initialized job #600184 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
150.822 1526 <Reader> [T] Initialized job #600185 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
151.006 1526 <Reader> [T] Initialized job #600186 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
151.348 1526 <Reader> [T] Initialized job #600187 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.524 1526 <Reader> [T] Initialized job #600188 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
151.696 1526 <Reader> [T] Initialized job #600189 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
151.786 1526 <Reader> [T] Initialized job #600190 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
152.073 1526 <Reader> [T] Initialized job #600191 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
152.499 1526 <Reader> [T] Initialized job #600192 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
161.980 1526 <Reader> [T] Initialized job #600193 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
163.829 1526 <Reader> [T] Initialized job #600194 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
165.417 1526 <Reader> [T] Initialized job #600195 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
165.475 1526 <Reader> [T] Initialized job #600196 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
166.136 1526 <Reader> [T] Initialized job #600197 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
166.346 1526 <Reader> [T] Initialized job #600198 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
167.188 1526 <Reader> [T] Initialized job #600199 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
167.869 1526 <Reader> [T] Initialized job #600200 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.013 1526 <Reader> [T] Initialized job #600201 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
168.123 1526 <Reader> [T] Initialized job #600202 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
168.206 1526 <Reader> [T] Initialized job #600203 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
168.267 1526 <Reader> [T] Initialized job #600204 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
168.397 1526 <Reader> [T] Initialized job #600205 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
168.880 1526 <Reader> [T] Initialized job #600206 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
169.008 1526 <Reader> [T] Initialized job #600207 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
169.461 1526 <Reader> [T] Initialized job #600208 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
169.581 1526 <Reader> [T] Initialized job #600209 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
169.814 1526 <Reader> [T] Initialized job #600210 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
169.988 1526 <Reader> [T] Initialized job #600211 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
170.131 1526 <Reader> [T] Initialized job #600212 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
170.310 1526 <Reader> [T] Initialized job #600213 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
170.785 1526 <Reader> [T] Initialized job #600214 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
171.054 1526 <Reader> [T] Initialized job #600215 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
171.494 1526 <Reader> [T] Initialized job #600216 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
180.977 1526 <Reader> [T] Initialized job #600217 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.840 1526 <Reader> [T] Initialized job #600218 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
183.442 1526 <Reader> [T] Initialized job #600219 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
183.687 1526 <Reader> [T] Initialized job #600220 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
184.124 1526 <Reader> [T] Initialized job #600221 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
185.349 1526 <Reader> [T] Initialized job #600222 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
186.188 1526 <Reader> [T] Initialized job #600223 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
186.328 1526 <Reader> [T] Initialized job #600224 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
186.801 1526 <Reader> [T] Initialized job #600225 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
186.962 1526 <Reader> [T] Initialized job #600226 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
187.029 1526 <Reader> [T] Initialized job #600227 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
187.131 1526 <Reader> [T] Initialized job #600228 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
187.398 1526 <Reader> [T] Initialized job #600229 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
187.643 1526 <Reader> [T] Initialized job #600230 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
187.915 1526 <Reader> [T] Initialized job #600231 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
188.085 1526 <Reader> [T] Initialized job #600232 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
188.459 1526 <Reader> [T] Initialized job #600233 {} in 0.138s: 1707996 lits w/ separators, 0 assumptions
188.595 1526 <Reader> [T] Initialized job #600234 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
188.746 1526 <Reader> [T] Initialized job #600235 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
188.879 1526 <Reader> [T] Initialized job #600236 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
189.339 1526 <Reader> [T] Initialized job #600237 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
189.794 1526 <Reader> [T] Initialized job #600238 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
190.086 1526 <Reader> [T] Initialized job #600239 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
190.519 1526 <Reader> [T] Initialized job #600240 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
200.013 1526 <Reader> [T] Initialized job #600241 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
201.380 1526 <Reader> [T] Initialized job #600242 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
201.606 1526 <Reader> [T] Initialized job #600243 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
202.687 1526 <Reader> [T] Initialized job #600244 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
203.106 1526 <Reader> [T] Initialized job #600245 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
204.383 1526 <Reader> [T] Initialized job #600246 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
204.960 1526 <Reader> [T] Initialized job #600247 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
205.249 1526 <Reader> [T] Initialized job #600248 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
205.446 1526 <Reader> [T] Initialized job #600249 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
205.624 1526 <Reader> [T] Initialized job #600250 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
205.807 1526 <Reader> [T] Initialized job #600251 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
206.118 1526 <Reader> [T] Initialized job #600252 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
206.297 1526 <Reader> [T] Initialized job #600253 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
206.474 1526 <Reader> [T] Initialized job #600254 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
206.702 1526 <Reader> [T] Initialized job #600255 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
206.945 1526 <Reader> [T] Initialized job #600256 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
207.078 1526 <Reader> [T] Initialized job #600257 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
207.254 1526 <Reader> [T] Initialized job #600258 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
207.374 1526 <Reader> [T] Initialized job #600259 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
207.895 1526 <Reader> [T] Initialized job #600260 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
208.332 1526 <Reader> [T] Initialized job #600261 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
208.819 1526 <Reader> [T] Initialized job #600262 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
208.993 1526 <Reader> [T] Initialized job #600263 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
209.510 1526 <Reader> [T] Initialized job #600264 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.691 1526 <Reader> [T] Initialized job #600265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.170 1526 <Reader> [T] Initialized job #600266 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.615 1526 <Reader> [T] Initialized job #600267 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
221.690 1526 <Reader> [T] Initialized job #600268 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
222.130 1526 <Reader> [T] Initialized job #600269 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
223.293 1526 <Reader> [T] Initialized job #600270 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
223.426 1526 <Reader> [T] Initialized job #600271 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
223.926 1526 <Reader> [T] Initialized job #600272 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
224.027 1526 <Reader> [T] Initialized job #600273 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
224.229 1526 <Reader> [T] Initialized job #600274 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
224.428 1526 <Reader> [T] Initialized job #600275 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
224.822 1526 <Reader> [T] Initialized job #600276 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
225.165 1526 <Reader> [T] Initialized job #600277 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
225.307 1526 <Reader> [T] Initialized job #600278 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
225.444 1526 <Reader> [T] Initialized job #600279 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
225.622 1526 <Reader> [T] Initialized job #600280 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
225.729 1526 <Reader> [T] Initialized job #600281 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
225.880 1526 <Reader> [T] Initialized job #600282 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
226.419 1526 <Reader> [T] Initialized job #600283 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
226.919 1526 <Reader> [T] Initialized job #600284 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
227.362 1526 <Reader> [T] Initialized job #600285 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
227.701 1526 <Reader> [T] Initialized job #600286 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
227.863 1526 <Reader> [T] Initialized job #600287 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
228.228 1526 <Reader> [T] Initialized job #600288 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
236.292 1526 <Reader> [T] Initialized job #600289 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
238.184 1526 <Reader> [T] Initialized job #600290 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
239.594 1526 <Reader> [T] Initialized job #600291 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
240.703 1526 <Reader> [T] Initialized job #600292 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
241.155 1526 <Reader> [T] Initialized job #600293 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
241.338 1526 <Reader> [T] Initialized job #600294 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
242.286 1526 <Reader> [T] Initialized job #600295 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
242.464 1526 <Reader> [T] Initialized job #600296 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
242.611 1526 <Reader> [T] Initialized job #600297 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
243.245 1526 <Reader> [T] Initialized job #600298 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
243.455 1526 <Reader> [T] Initialized job #600299 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
243.598 1526 <Reader> [T] Initialized job #600300 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
243.834 1526 <Reader> [T] Initialized job #600301 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.176 1526 <Reader> [T] Initialized job #600302 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
244.375 1526 <Reader> [T] Initialized job #600303 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
244.510 1526 <Reader> [T] Initialized job #600304 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
244.731 1526 <Reader> [T] Initialized job #600305 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
244.854 1526 <Reader> [T] Initialized job #600306 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
245.440 1526 <Reader> [T] Initialized job #600307 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
245.882 1526 <Reader> [T] Initialized job #600308 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
245.946 1526 <Reader> [T] Initialized job #600309 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
246.315 1526 <Reader> [T] Initialized job #600310 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
246.418 1526 <Reader> [T] Initialized job #600311 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
246.595 1526 <Reader> [T] Initialized job #600312 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
255.278 1526 <Reader> [T] Initialized job #600313 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
257.184 1526 <Reader> [T] Initialized job #600314 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.609 1526 <Reader> [T] Initialized job #600315 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
259.446 1526 <Reader> [T] Initialized job #600316 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
259.713 1526 <Reader> [T] Initialized job #600317 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
260.186 1526 <Reader> [T] Initialized job #600318 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
260.208 1526 <Reader> [T] Initialized job #600319 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
260.482 1526 <Reader> [T] Initialized job #600320 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
261.625 1526 <Reader> [T] Initialized job #600321 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
262.184 1526 <Reader> [T] Initialized job #600322 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
262.373 1526 <Reader> [T] Initialized job #600323 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
262.522 1526 <Reader> [T] Initialized job #600324 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
262.649 1526 <Reader> [T] Initialized job #600325 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
262.833 1526 <Reader> [T] Initialized job #600326 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
263.057 1526 <Reader> [T] Initialized job #600327 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
263.485 1526 <Reader> [T] Initialized job #600328 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.726 1526 <Reader> [T] Initialized job #600329 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
263.866 1526 <Reader> [T] Initialized job #600330 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
263.885 1526 <Reader> [T] Initialized job #600331 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
264.469 1526 <Reader> [T] Initialized job #600332 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
264.685 1526 <Reader> [T] Initialized job #600333 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
264.894 1526 <Reader> [T] Initialized job #600334 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
265.040 1526 <Reader> [T] Initialized job #600335 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
265.578 1526 <Reader> [T] Initialized job #600336 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
274.268 1526 <Reader> [T] Initialized job #600337 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.155 1526 <Reader> [T] Initialized job #600338 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
277.565 1526 <Reader> [T] Initialized job #600339 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
278.256 1526 <Reader> [T] Initialized job #600340 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
278.448 1526 <Reader> [T] Initialized job #600341 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
278.702 1526 <Reader> [T] Initialized job #600342 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.167 1526 <Reader> [T] Initialized job #600343 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
279.483 1526 <Reader> [T] Initialized job #600344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
280.469 1526 <Reader> [T] Initialized job #600345 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
280.635 1526 <Reader> [T] Initialized job #600346 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
281.197 1526 <Reader> [T] Initialized job #600347 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
281.370 1526 <Reader> [T] Initialized job #600348 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
281.440 1526 <Reader> [T] Initialized job #600349 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
281.535 1526 <Reader> [T] Initialized job #600350 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
281.862 1526 <Reader> [T] Initialized job #600351 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
282.077 1526 <Reader> [T] Initialized job #600352 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
282.483 1526 <Reader> [T] Initialized job #600353 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
282.782 1526 <Reader> [T] Initialized job #600354 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
282.959 1526 <Reader> [T] Initialized job #600355 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
283.078 1526 <Reader> [T] Initialized job #600356 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
283.205 1526 <Reader> [T] Initialized job #600357 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
283.458 1526 <Reader> [T] Initialized job #600358 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
283.992 1526 <Reader> [T] Initialized job #600359 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
284.584 1526 <Reader> [T] Initialized job #600360 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
293.225 1526 <Reader> [T] Initialized job #600361 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
295.159 1526 <Reader> [T] Initialized job #600362 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
296.155 1526 <Reader> [T] Initialized job #600363 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
296.571 1526 <Reader> [T] Initialized job #600364 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
297.100 1526 <Reader> [T] Initialized job #600365 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
297.699 1526 <Reader> [T] Initialized job #600366 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
298.161 1526 <Reader> [T] Initialized job #600367 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
298.497 1526 <Reader> [T] Initialized job #600368 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
298.880 1526 <Reader> [T] Initialized job #600369 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
299.521 1526 <Reader> [T] Initialized job #600370 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
299.634 1526 <Reader> [T] Initialized job #600371 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
299.958 1526 <Reader> [T] Initialized job #600372 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
300.169 1526 <Reader> [T] Initialized job #600373 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
300.289 1526 <Reader> [T] Initialized job #600374 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
300.554 1526 <Reader> [T] Initialized job #600375 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
300.861 1526 <Reader> [T] Initialized job #600376 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
301.054 1526 <Reader> [T] Initialized job #600377 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
301.409 1526 <Reader> [T] Initialized job #600378 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
301.442 1526 <Reader> [T] Initialized job #600379 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
301.792 1526 <Reader> [T] Initialized job #600380 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
301.911 1526 <Reader> [T] Initialized job #600381 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
302.427 1526 <Reader> [T] Initialized job #600382 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
302.997 1526 <Reader> [T] Initialized job #600383 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
303.591 1526 <Reader> [T] Initialized job #600384 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
312.258 1526 <Reader> [T] Initialized job #600385 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.162 1526 <Reader> [T] Initialized job #600386 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
314.301 1526 <Reader> [T] Initialized job #600387 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.086 1526 <Reader> [T] Initialized job #600388 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
316.121 1526 <Reader> [T] Initialized job #600389 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
316.727 1526 <Reader> [T] Initialized job #600390 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
317.094 1526 <Reader> [T] Initialized job #600391 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
317.266 1526 <Reader> [T] Initialized job #600392 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
317.534 1526 <Reader> [T] Initialized job #600393 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
317.884 1526 <Reader> [T] Initialized job #600394 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
318.174 1526 <Reader> [T] Initialized job #600395 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
318.458 1526 <Reader> [T] Initialized job #600396 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
319.180 1526 <Reader> [T] Initialized job #600397 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
319.313 1526 <Reader> [T] Initialized job #600398 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.531 1526 <Reader> [T] Initialized job #600399 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
319.624 1526 <Reader> [T] Initialized job #600400 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
319.795 1526 <Reader> [T] Initialized job #600401 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
320.074 1526 <Reader> [T] Initialized job #600402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
320.309 1526 <Reader> [T] Initialized job #600403 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
320.788 1526 <Reader> [T] Initialized job #600404 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
320.867 1526 <Reader> [T] Initialized job #600405 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
321.411 1526 <Reader> [T] Initialized job #600406 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
321.904 1526 <Reader> [T] Initialized job #600407 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
322.575 1526 <Reader> [T] Initialized job #600408 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
331.225 1526 <Reader> [T] Initialized job #600409 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
331.534 1526 <Reader> [T] Initialized job #600410 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
332.868 1526 <Reader> [T] Initialized job #600411 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.061 1526 <Reader> [T] Initialized job #600412 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
334.699 1526 <Reader> [T] Initialized job #600413 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
335.120 1526 <Reader> [T] Initialized job #600414 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.703 1526 <Reader> [T] Initialized job #600415 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
336.088 1526 <Reader> [T] Initialized job #600416 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
336.223 1526 <Reader> [T] Initialized job #600417 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
336.357 1526 <Reader> [T] Initialized job #600418 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
336.535 1526 <Reader> [T] Initialized job #600419 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
337.463 1526 <Reader> [T] Initialized job #600420 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
337.940 1526 <Reader> [T] Initialized job #600421 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
338.182 1526 <Reader> [T] Initialized job #600422 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
338.263 1526 <Reader> [T] Initialized job #600423 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
338.536 1526 <Reader> [T] Initialized job #600424 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
338.682 1526 <Reader> [T] Initialized job #600425 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
338.735 1526 <Reader> [T] Initialized job #600426 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
339.303 1526 <Reader> [T] Initialized job #600427 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
339.786 1526 <Reader> [T] Initialized job #600428 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
339.947 1526 <Reader> [T] Initialized job #600429 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
340.404 1526 <Reader> [T] Initialized job #600430 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
340.833 1526 <Reader> [T] Initialized job #600431 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
341.556 1526 <Reader> [T] Initialized job #600432 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
348.339 1526 <Reader> [T] Initialized job #600433 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
349.672 1526 <Reader> [T] Initialized job #600434 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
351.882 1526 <Reader> [T] Initialized job #600435 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
353.029 1526 <Reader> [T] Initialized job #600436 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
353.707 1526 <Reader> [T] Initialized job #600437 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
354.148 1526 <Reader> [T] Initialized job #600438 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
354.289 1526 <Reader> [T] Initialized job #600439 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
354.731 1526 <Reader> [T] Initialized job #600440 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
355.092 1526 <Reader> [T] Initialized job #600441 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
355.413 1526 <Reader> [T] Initialized job #600442 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
355.540 1526 <Reader> [T] Initialized job #600443 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
356.185 1526 <Reader> [T] Initialized job #600444 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
356.451 1526 <Reader> [T] Initialized job #600445 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
356.912 1526 <Reader> [T] Initialized job #600446 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
357.197 1526 <Reader> [T] Initialized job #600447 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
357.380 1526 <Reader> [T] Initialized job #600448 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
357.563 1526 <Reader> [T] Initialized job #600449 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
357.741 1526 <Reader> [T] Initialized job #600450 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
358.324 1526 <Reader> [T] Initialized job #600451 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
358.697 1526 <Reader> [T] Initialized job #600452 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
358.952 1526 <Reader> [T] Initialized job #600453 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
359.372 1526 <Reader> [T] Initialized job #600454 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
359.720 1526 <Reader> [T] Initialized job #600455 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
359.819 1526 <Reader> [T] Initialized job #600456 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
360.389 1526 <Reader> Stopping
