17.375 1526 <Janitor> tid=568798
29.314 1526 <Janitor> DELETE #1100001
29.314 1526 <Janitor> DELETE #400001
33.324 1526 <Janitor> DELETE #700001
37.334 1526 <Janitor> DELETE #600007
55.331 1526 <Janitor> DELETE #800031
74.332 1526 <Janitor> DELETE #1300053
92.336 1526 <Janitor> DELETE #500075
93.328 1526 <Janitor> DELETE #800083
112.343 1526 <Janitor> DELETE #107
131.355 1526 <Janitor> DELETE #200130
150.354 1526 <Janitor> DELETE #700155
168.363 1526 <Janitor> DELETE #300179
187.365 1526 <Janitor> DELETE #202
204.366 1526 <Janitor> DELETE #1100228
209.369 1526 <Janitor> DELETE #600239
228.373 1526 <Janitor> DELETE #1400263
237.384 1526 <Janitor> DELETE #500267
247.388 1526 <Janitor> DELETE #800288
265.395 1526 <Janitor> DELETE #1500311
284.399 1526 <Janitor> DELETE #1300334
302.388 1526 <Janitor> DELETE #1100357
303.398 1526 <Janitor> DELETE #1300358
317.389 1526 <Janitor> DELETE #1400368
322.389 1526 <Janitor> DELETE #200382
341.391 1526 <Janitor> DELETE #1000408
359.392 1526 <Janitor> DELETE #200430
360.370 1526 <Janitor> DELETE #500453
