47.049 1520 <Janitor> tid=3796132
60.545 1520 <Janitor> DELETE #3000001
62.535 1520 <Janitor> DELETE #2300001
66.545 1520 <Janitor> DELETE #3100004
67.535 1520 <Janitor> DELETE #1300011
67.537 1520 <Janitor> DELETE #1700012
69.536 1520 <Janitor> DELETE #2100020
87.561 1520 <Janitor> DELETE #2900042
104.551 1520 <Janitor> DELETE #2000063
122.552 1520 <Janitor> DELETE #2500078
124.564 1520 <Janitor> DELETE #1700090
124.568 1520 <Janitor> DELETE #2400087
138.564 1520 <Janitor> DELETE #2100100
143.554 1520 <Janitor> DELETE #105
158.564 1520 <Janitor> DELETE #100128
158.573 1520 <Janitor> DELETE #2200129
160.564 1520 <Janitor> DELETE #500129
165.556 1520 <Janitor> DELETE #700143
176.557 1520 <Janitor> DELETE #2800151
183.568 1520 <Janitor> DELETE #800168
196.568 1520 <Janitor> DELETE #800179
202.576 1520 <Janitor> DELETE #600192
221.566 1520 <Janitor> DELETE #300212
234.567 1520 <Janitor> DELETE #2800227
236.567 1520 <Janitor> DELETE #236
240.568 1520 <Janitor> DELETE #1000240
259.580 1520 <Janitor> DELETE #1700264
278.581 1520 <Janitor> DELETE #900288
296.591 1520 <Janitor> DELETE #2700310
312.583 1520 <Janitor> DELETE #800331
315.583 1520 <Janitor> DELETE #2500335
324.595 1520 <Janitor> DELETE #2400339
334.591 1520 <Janitor> DELETE #400357
353.611 1520 <Janitor> DELETE #600382
360.369 1520 <Janitor> DELETE #3100404
