47.915 1520 <Reader> Starting
48.608 1520 <Reader> [T] Initialized job #1600001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.654 1520 <Reader> [T] Initialized job #1600002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.699 1520 <Reader> [T] Initialized job #1600003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.768 1520 <Reader> [T] Initialized job #1600004 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
48.800 1520 <Reader> [T] Initialized job #1600005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.875 1520 <Reader> [T] Initialized job #1600006 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
48.926 1520 <Reader> [T] Initialized job #1600007 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.996 1520 <Reader> [T] Initialized job #1600008 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
49.027 1520 <Reader> [T] Initialized job #1600009 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.069 1520 <Reader> [T] Initialized job #1600010 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.133 1520 <Reader> [T] Initialized job #1600011 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.181 1520 <Reader> [T] Initialized job #1600012 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.260 1520 <Reader> [T] Initialized job #1600013 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.320 1520 <Reader> [T] Initialized job #1600014 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.370 1520 <Reader> [T] Initialized job #1600015 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.416 1520 <Reader> [T] Initialized job #1600016 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.460 1520 <Reader> [T] Initialized job #1600017 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.508 1520 <Reader> [T] Initialized job #1600018 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.574 1520 <Reader> [T] Initialized job #1600019 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
49.618 1520 <Reader> [T] Initialized job #1600020 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.662 1520 <Reader> [T] Initialized job #1600021 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.710 1520 <Reader> [T] Initialized job #1600022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.760 1520 <Reader> [T] Initialized job #1600023 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.803 1520 <Reader> [T] Initialized job #1600024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
63.637 1520 <Reader> [T] Initialized job #1600025 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
64.878 1520 <Reader> [T] Initialized job #1600026 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
65.157 1520 <Reader> [T] Initialized job #1600027 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
65.790 1520 <Reader> [T] Initialized job #1600028 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
66.325 1520 <Reader> [T] Initialized job #1600029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
66.547 1520 <Reader> [T] Initialized job #1600030 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
66.698 1520 <Reader> [T] Initialized job #1600031 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
66.808 1520 <Reader> [T] Initialized job #1600032 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.386 1520 <Reader> [T] Initialized job #1600033 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
67.536 1520 <Reader> [T] Initialized job #1600034 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
67.686 1520 <Reader> [T] Initialized job #1600035 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
67.815 1520 <Reader> [T] Initialized job #1600036 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
67.946 1520 <Reader> [T] Initialized job #1600037 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
68.067 1520 <Reader> [T] Initialized job #1600038 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
68.206 1520 <Reader> [T] Initialized job #1600039 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.334 1520 <Reader> [T] Initialized job #1600040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.476 1520 <Reader> [T] Initialized job #1600041 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.643 1520 <Reader> [T] Initialized job #1600042 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
68.692 1520 <Reader> [T] Initialized job #1600043 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
68.775 1520 <Reader> [T] Initialized job #1600044 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
68.891 1520 <Reader> [T] Initialized job #1600045 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
68.974 1520 <Reader> [T] Initialized job #1600046 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
69.085 1520 <Reader> [T] Initialized job #1600047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.126 1520 <Reader> [T] Initialized job #1600048 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
82.683 1520 <Reader> [T] Initialized job #1600049 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.870 1520 <Reader> [T] Initialized job #1600050 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
84.208 1520 <Reader> [T] Initialized job #1600051 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
84.357 1520 <Reader> [T] Initialized job #1600052 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
84.481 1520 <Reader> [T] Initialized job #1600053 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
84.668 1520 <Reader> [T] Initialized job #1600054 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
85.775 1520 <Reader> [T] Initialized job #1600055 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
85.947 1520 <Reader> [T] Initialized job #1600056 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
86.124 1520 <Reader> [T] Initialized job #1600057 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
86.277 1520 <Reader> [T] Initialized job #1600058 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
86.406 1520 <Reader> [T] Initialized job #1600059 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
86.598 1520 <Reader> [T] Initialized job #1600060 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
86.797 1520 <Reader> [T] Initialized job #1600061 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
86.925 1520 <Reader> [T] Initialized job #1600062 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
86.994 1520 <Reader> [T] Initialized job #1600063 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
87.090 1520 <Reader> [T] Initialized job #1600064 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
87.176 1520 <Reader> [T] Initialized job #1600065 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
87.284 1520 <Reader> [T] Initialized job #1600066 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
87.345 1520 <Reader> [T] Initialized job #1600067 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
87.408 1520 <Reader> [T] Initialized job #1600068 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
87.650 1520 <Reader> [T] Initialized job #1600069 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
87.813 1520 <Reader> [T] Initialized job #1600070 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.068 1520 <Reader> [T] Initialized job #1600071 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
88.219 1520 <Reader> [T] Initialized job #1600072 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
101.687 1520 <Reader> [T] Initialized job #1600073 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
101.889 1520 <Reader> [T] Initialized job #1600074 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
102.501 1520 <Reader> [T] Initialized job #1600075 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
102.873 1520 <Reader> [T] Initialized job #1600076 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
103.201 1520 <Reader> [T] Initialized job #1600077 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
103.600 1520 <Reader> [T] Initialized job #1600078 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
104.108 1520 <Reader> [T] Initialized job #1600079 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
104.803 1520 <Reader> [T] Initialized job #1600080 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
104.943 1520 <Reader> [T] Initialized job #1600081 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
104.984 1520 <Reader> [T] Initialized job #1600082 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
105.126 1520 <Reader> [T] Initialized job #1600083 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.309 1520 <Reader> [T] Initialized job #1600084 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
105.419 1520 <Reader> [T] Initialized job #1600085 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.514 1520 <Reader> [T] Initialized job #1600086 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
105.972 1520 <Reader> [T] Initialized job #1600087 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.113 1520 <Reader> [T] Initialized job #1600088 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.285 1520 <Reader> [T] Initialized job #1600089 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.355 1520 <Reader> [T] Initialized job #1600090 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.575 1520 <Reader> [T] Initialized job #1600091 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
106.738 1520 <Reader> [T] Initialized job #1600092 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
106.855 1520 <Reader> [T] Initialized job #1600093 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
106.956 1520 <Reader> [T] Initialized job #1600094 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
107.146 1520 <Reader> [T] Initialized job #1600095 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.271 1520 <Reader> [T] Initialized job #1600096 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
120.010 1520 <Reader> [T] Initialized job #1600097 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
120.664 1520 <Reader> [T] Initialized job #1600098 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
120.895 1520 <Reader> [T] Initialized job #1600099 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
121.043 1520 <Reader> [T] Initialized job #1600100 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
122.202 1520 <Reader> [T] Initialized job #1600101 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
122.303 1520 <Reader> [T] Initialized job #1600102 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
122.562 1520 <Reader> [T] Initialized job #1600103 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
123.085 1520 <Reader> [T] Initialized job #1600104 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
123.234 1520 <Reader> [T] Initialized job #1600105 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
123.705 1520 <Reader> [T] Initialized job #1600106 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
123.902 1520 <Reader> [T] Initialized job #1600107 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
123.999 1520 <Reader> [T] Initialized job #1600108 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
124.446 1520 <Reader> [T] Initialized job #1600109 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
124.550 1520 <Reader> [T] Initialized job #1600110 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
124.697 1520 <Reader> [T] Initialized job #1600111 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.950 1520 <Reader> [T] Initialized job #1600112 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.188 1520 <Reader> [T] Initialized job #1600113 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
125.330 1520 <Reader> [T] Initialized job #1600114 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.505 1520 <Reader> [T] Initialized job #1600115 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
125.742 1520 <Reader> [T] Initialized job #1600116 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
125.924 1520 <Reader> [T] Initialized job #1600117 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
126.034 1520 <Reader> [T] Initialized job #1600118 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
126.170 1520 <Reader> [T] Initialized job #1600119 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.310 1520 <Reader> [T] Initialized job #1600120 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
137.638 1520 <Reader> [T] Initialized job #1600121 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
139.022 1520 <Reader> [T] Initialized job #1600122 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
139.182 1520 <Reader> [T] Initialized job #1600123 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
140.049 1520 <Reader> [T] Initialized job #1600124 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
140.656 1520 <Reader> [T] Initialized job #1600125 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
141.224 1520 <Reader> [T] Initialized job #1600126 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
141.356 1520 <Reader> [T] Initialized job #1600127 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
141.579 1520 <Reader> [T] Initialized job #1600128 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
141.716 1520 <Reader> [T] Initialized job #1600129 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
142.134 1520 <Reader> [T] Initialized job #1600130 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
142.249 1520 <Reader> [T] Initialized job #1600131 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
143.039 1520 <Reader> [T] Initialized job #1600132 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.171 1520 <Reader> [T] Initialized job #1600133 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.461 1520 <Reader> [T] Initialized job #1600134 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.597 1520 <Reader> [T] Initialized job #1600135 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
143.689 1520 <Reader> [T] Initialized job #1600136 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
143.986 1520 <Reader> [T] Initialized job #1600137 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
144.233 1520 <Reader> [T] Initialized job #1600138 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
144.458 1520 <Reader> [T] Initialized job #1600139 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
144.753 1520 <Reader> [T] Initialized job #1600140 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
144.958 1520 <Reader> [T] Initialized job #1600141 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
145.086 1520 <Reader> [T] Initialized job #1600142 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
145.247 1520 <Reader> [T] Initialized job #1600143 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.376 1520 <Reader> [T] Initialized job #1600144 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
155.347 1520 <Reader> [T] Initialized job #1600145 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
156.114 1520 <Reader> [T] Initialized job #1600146 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
158.196 1520 <Reader> [T] Initialized job #1600147 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
159.054 1520 <Reader> [T] Initialized job #1600148 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
159.446 1520 <Reader> [T] Initialized job #1600149 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
159.614 1520 <Reader> [T] Initialized job #1600150 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
160.228 1520 <Reader> [T] Initialized job #1600151 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
160.371 1520 <Reader> [T] Initialized job #1600152 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.575 1520 <Reader> [T] Initialized job #1600153 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
161.196 1520 <Reader> [T] Initialized job #1600154 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
161.336 1520 <Reader> [T] Initialized job #1600155 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
161.472 1520 <Reader> [T] Initialized job #1600156 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
162.047 1520 <Reader> [T] Initialized job #1600157 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
162.208 1520 <Reader> [T] Initialized job #1600158 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
162.477 1520 <Reader> [T] Initialized job #1600159 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
162.611 1520 <Reader> [T] Initialized job #1600160 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.753 1520 <Reader> [T] Initialized job #1600161 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.237 1520 <Reader> [T] Initialized job #1600162 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
163.498 1520 <Reader> [T] Initialized job #1600163 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.716 1520 <Reader> [T] Initialized job #1600164 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
163.844 1520 <Reader> [T] Initialized job #1600165 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
163.968 1520 <Reader> [T] Initialized job #1600166 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
164.116 1520 <Reader> [T] Initialized job #1600167 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
164.278 1520 <Reader> [T] Initialized job #1600168 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
171.859 1520 <Reader> [T] Initialized job #1600169 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
175.130 1520 <Reader> [T] Initialized job #1600170 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
177.210 1520 <Reader> [T] Initialized job #1600171 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
177.750 1520 <Reader> [T] Initialized job #1600172 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
178.062 1520 <Reader> [T] Initialized job #1600173 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
178.488 1520 <Reader> [T] Initialized job #1600174 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
178.656 1520 <Reader> [T] Initialized job #1600175 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
179.241 1520 <Reader> [T] Initialized job #1600176 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
179.664 1520 <Reader> [T] Initialized job #1600177 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
179.832 1520 <Reader> [T] Initialized job #1600178 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
180.258 1520 <Reader> [T] Initialized job #1600179 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
180.461 1520 <Reader> [T] Initialized job #1600180 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
180.587 1520 <Reader> [T] Initialized job #1600181 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
181.043 1520 <Reader> [T] Initialized job #1600182 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.320 1520 <Reader> [T] Initialized job #1600183 {} in 0.159s: 1707996 lits w/ separators, 0 assumptions
181.451 1520 <Reader> [T] Initialized job #1600184 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
181.806 1520 <Reader> [T] Initialized job #1600185 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
182.296 1520 <Reader> [T] Initialized job #1600186 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
182.440 1520 <Reader> [T] Initialized job #1600187 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.627 1520 <Reader> [T] Initialized job #1600188 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
182.783 1520 <Reader> [T] Initialized job #1600189 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
182.996 1520 <Reader> [T] Initialized job #1600190 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
183.180 1520 <Reader> [T] Initialized job #1600191 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
183.362 1520 <Reader> [T] Initialized job #1600192 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
190.870 1520 <Reader> [T] Initialized job #1600193 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
194.103 1520 <Reader> [T] Initialized job #1600194 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
195.544 1520 <Reader> [T] Initialized job #1600195 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
196.238 1520 <Reader> [T] Initialized job #1600196 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
196.821 1520 <Reader> [T] Initialized job #1600197 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
197.102 1520 <Reader> [T] Initialized job #1600198 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
197.551 1520 <Reader> [T] Initialized job #1600199 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
197.676 1520 <Reader> [T] Initialized job #1600200 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
198.275 1520 <Reader> [T] Initialized job #1600201 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
198.748 1520 <Reader> [T] Initialized job #1600202 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
198.938 1520 <Reader> [T] Initialized job #1600203 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
199.312 1520 <Reader> [T] Initialized job #1600204 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
199.530 1520 <Reader> [T] Initialized job #1600205 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
199.735 1520 <Reader> [T] Initialized job #1600206 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
199.969 1520 <Reader> [T] Initialized job #1600207 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
200.459 1520 <Reader> [T] Initialized job #1600208 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
200.810 1520 <Reader> [T] Initialized job #1600209 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.956 1520 <Reader> [T] Initialized job #1600210 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
201.344 1520 <Reader> [T] Initialized job #1600211 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
201.534 1520 <Reader> [T] Initialized job #1600212 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
201.726 1520 <Reader> [T] Initialized job #1600213 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
201.853 1520 <Reader> [T] Initialized job #1600214 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
202.280 1520 <Reader> [T] Initialized job #1600215 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
202.408 1520 <Reader> [T] Initialized job #1600216 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
209.857 1520 <Reader> [T] Initialized job #1600217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
213.122 1520 <Reader> [T] Initialized job #1600218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
213.537 1520 <Reader> [T] Initialized job #1600219 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
214.559 1520 <Reader> [T] Initialized job #1600220 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
215.267 1520 <Reader> [T] Initialized job #1600221 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
215.823 1520 <Reader> [T] Initialized job #1600222 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
216.568 1520 <Reader> [T] Initialized job #1600223 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
216.722 1520 <Reader> [T] Initialized job #1600224 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
217.273 1520 <Reader> [T] Initialized job #1600225 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
217.805 1520 <Reader> [T] Initialized job #1600226 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
217.923 1520 <Reader> [T] Initialized job #1600227 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
218.070 1520 <Reader> [T] Initialized job #1600228 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
218.293 1520 <Reader> [T] Initialized job #1600229 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
218.771 1520 <Reader> [T] Initialized job #1600230 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.997 1520 <Reader> [T] Initialized job #1600231 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.431 1520 <Reader> [T] Initialized job #1600232 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.584 1520 <Reader> [T] Initialized job #1600233 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
219.857 1520 <Reader> [T] Initialized job #1600234 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.012 1520 <Reader> [T] Initialized job #1600235 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.357 1520 <Reader> [T] Initialized job #1600236 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.539 1520 <Reader> [T] Initialized job #1600237 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
220.874 1520 <Reader> [T] Initialized job #1600238 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
221.208 1520 <Reader> [T] Initialized job #1600239 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
221.311 1520 <Reader> [T] Initialized job #1600240 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
228.856 1520 <Reader> [T] Initialized job #1600241 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
231.246 1520 <Reader> [T] Initialized job #1600242 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
232.117 1520 <Reader> [T] Initialized job #1600243 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
232.510 1520 <Reader> [T] Initialized job #1600244 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
233.583 1520 <Reader> [T] Initialized job #1600245 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
234.771 1520 <Reader> [T] Initialized job #1600246 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
235.569 1520 <Reader> [T] Initialized job #1600247 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
235.769 1520 <Reader> [T] Initialized job #1600248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.275 1520 <Reader> [T] Initialized job #1600249 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
236.300 1520 <Reader> [T] Initialized job #1600250 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
236.862 1520 <Reader> [T] Initialized job #1600251 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
236.978 1520 <Reader> [T] Initialized job #1600252 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.283 1520 <Reader> [T] Initialized job #1600253 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
237.773 1520 <Reader> [T] Initialized job #1600254 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.910 1520 <Reader> [T] Initialized job #1600255 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
238.027 1520 <Reader> [T] Initialized job #1600256 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
238.450 1520 <Reader> [T] Initialized job #1600257 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
238.524 1520 <Reader> [T] Initialized job #1600258 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
238.853 1520 <Reader> [T] Initialized job #1600259 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.998 1520 <Reader> [T] Initialized job #1600260 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
239.549 1520 <Reader> [T] Initialized job #1600261 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
239.891 1520 <Reader> [T] Initialized job #1600262 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
240.171 1520 <Reader> [T] Initialized job #1600263 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
240.220 1520 <Reader> [T] Initialized job #1600264 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
247.865 1520 <Reader> [T] Initialized job #1600265 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
248.039 1520 <Reader> [T] Initialized job #1600266 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
250.251 1520 <Reader> [T] Initialized job #1600267 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
251.099 1520 <Reader> [T] Initialized job #1600268 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
252.566 1520 <Reader> [T] Initialized job #1600269 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
253.736 1520 <Reader> [T] Initialized job #1600270 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
254.564 1520 <Reader> [T] Initialized job #1600271 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
254.744 1520 <Reader> [T] Initialized job #1600272 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
254.789 1520 <Reader> [T] Initialized job #1600273 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
255.286 1520 <Reader> [T] Initialized job #1600274 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
255.365 1520 <Reader> [T] Initialized job #1600275 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
255.770 1520 <Reader> [T] Initialized job #1600276 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
255.956 1520 <Reader> [T] Initialized job #1600277 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
256.266 1520 <Reader> [T] Initialized job #1600278 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
256.790 1520 <Reader> [T] Initialized job #1600279 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
256.908 1520 <Reader> [T] Initialized job #1600280 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
257.051 1520 <Reader> [T] Initialized job #1600281 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
257.443 1520 <Reader> [T] Initialized job #1600282 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.631 1520 <Reader> [T] Initialized job #1600283 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.983 1520 <Reader> [T] Initialized job #1600284 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
258.497 1520 <Reader> [T] Initialized job #1600285 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
258.874 1520 <Reader> [T] Initialized job #1600286 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
259.186 1520 <Reader> [T] Initialized job #1600287 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
259.299 1520 <Reader> [T] Initialized job #1600288 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
266.710 1520 <Reader> [T] Initialized job #1600289 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
266.915 1520 <Reader> [T] Initialized job #1600290 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
269.247 1520 <Reader> [T] Initialized job #1600291 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
270.063 1520 <Reader> [T] Initialized job #1600292 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
271.547 1520 <Reader> [T] Initialized job #1600293 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
272.547 1520 <Reader> [T] Initialized job #1600294 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
272.730 1520 <Reader> [T] Initialized job #1600295 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
273.493 1520 <Reader> [T] Initialized job #1600296 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
273.630 1520 <Reader> [T] Initialized job #1600297 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
273.793 1520 <Reader> [T] Initialized job #1600298 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
273.974 1520 <Reader> [T] Initialized job #1600299 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.378 1520 <Reader> [T] Initialized job #1600300 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.805 1520 <Reader> [T] Initialized job #1600301 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
274.994 1520 <Reader> [T] Initialized job #1600302 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.263 1520 <Reader> [T] Initialized job #1600303 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
275.800 1520 <Reader> [T] Initialized job #1600304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.957 1520 <Reader> [T] Initialized job #1600305 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
276.123 1520 <Reader> [T] Initialized job #1600306 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
276.605 1520 <Reader> [T] Initialized job #1600307 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
276.934 1520 <Reader> [T] Initialized job #1600308 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
277.459 1520 <Reader> [T] Initialized job #1600309 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
277.780 1520 <Reader> [T] Initialized job #1600310 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
278.090 1520 <Reader> [T] Initialized job #1600311 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
278.254 1520 <Reader> [T] Initialized job #1600312 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
284.371 1520 <Reader> [T] Initialized job #1600313 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
285.875 1520 <Reader> [T] Initialized job #1600314 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
288.262 1520 <Reader> [T] Initialized job #1600315 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
289.043 1520 <Reader> [T] Initialized job #1600316 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
290.143 1520 <Reader> [T] Initialized job #1600317 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
290.572 1520 <Reader> [T] Initialized job #1600318 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
291.564 1520 <Reader> [T] Initialized job #1600319 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
291.723 1520 <Reader> [T] Initialized job #1600320 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
292.502 1520 <Reader> [T] Initialized job #1600321 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
292.826 1520 <Reader> [T] Initialized job #1600322 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
292.966 1520 <Reader> [T] Initialized job #1600323 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
293.404 1520 <Reader> [T] Initialized job #1600324 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
293.852 1520 <Reader> [T] Initialized job #1600325 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
293.996 1520 <Reader> [T] Initialized job #1600326 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
294.270 1520 <Reader> [T] Initialized job #1600327 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
294.681 1520 <Reader> [T] Initialized job #1600328 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
294.971 1520 <Reader> [T] Initialized job #1600329 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.138 1520 <Reader> [T] Initialized job #1600330 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.472 1520 <Reader> [T] Initialized job #1600331 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
295.629 1520 <Reader> [T] Initialized job #1600332 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
295.969 1520 <Reader> [T] Initialized job #1600333 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
296.420 1520 <Reader> [T] Initialized job #1600334 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
296.672 1520 <Reader> [T] Initialized job #1600335 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
297.102 1520 <Reader> [T] Initialized job #1600336 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
303.357 1520 <Reader> [T] Initialized job #1600337 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
304.871 1520 <Reader> [T] Initialized job #1600338 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
307.275 1520 <Reader> [T] Initialized job #1600339 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
307.829 1520 <Reader> [T] Initialized job #1600340 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
308.049 1520 <Reader> [T] Initialized job #1600341 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
309.156 1520 <Reader> [T] Initialized job #1600342 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
309.580 1520 <Reader> [T] Initialized job #1600343 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.582 1520 <Reader> [T] Initialized job #1600344 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
311.514 1520 <Reader> [T] Initialized job #1600345 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.874 1520 <Reader> [T] Initialized job #1600346 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
312.013 1520 <Reader> [T] Initialized job #1600347 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
312.416 1520 <Reader> [T] Initialized job #1600348 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
312.861 1520 <Reader> [T] Initialized job #1600349 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
312.974 1520 <Reader> [T] Initialized job #1600350 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.112 1520 <Reader> [T] Initialized job #1600351 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
313.689 1520 <Reader> [T] Initialized job #1600352 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.908 1520 <Reader> [T] Initialized job #1600353 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.052 1520 <Reader> [T] Initialized job #1600354 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
314.171 1520 <Reader> [T] Initialized job #1600355 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.477 1520 <Reader> [T] Initialized job #1600356 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
314.638 1520 <Reader> [T] Initialized job #1600357 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
314.957 1520 <Reader> [T] Initialized job #1600358 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
315.335 1520 <Reader> [T] Initialized job #1600359 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
316.080 1520 <Reader> [T] Initialized job #1600360 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
322.375 1520 <Reader> [T] Initialized job #1600361 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
323.874 1520 <Reader> [T] Initialized job #1600362 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
324.400 1520 <Reader> [T] Initialized job #1600363 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
326.271 1520 <Reader> [T] Initialized job #1600364 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
326.855 1520 <Reader> [T] Initialized job #1600365 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
327.040 1520 <Reader> [T] Initialized job #1600366 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
328.159 1520 <Reader> [T] Initialized job #1600367 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
329.516 1520 <Reader> [T] Initialized job #1600368 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
330.523 1520 <Reader> [T] Initialized job #1600369 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
330.915 1520 <Reader> [T] Initialized job #1600370 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
331.104 1520 <Reader> [T] Initialized job #1600371 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.188 1520 <Reader> [T] Initialized job #1600372 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
331.423 1520 <Reader> [T] Initialized job #1600373 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
331.660 1520 <Reader> [T] Initialized job #1600374 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.936 1520 <Reader> [T] Initialized job #1600375 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
332.156 1520 <Reader> [T] Initialized job #1600376 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
332.637 1520 <Reader> [T] Initialized job #1600377 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
332.909 1520 <Reader> [T] Initialized job #1600378 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.049 1520 <Reader> [T] Initialized job #1600379 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
333.205 1520 <Reader> [T] Initialized job #1600380 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.499 1520 <Reader> [T] Initialized job #1600381 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.678 1520 <Reader> [T] Initialized job #1600382 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
334.252 1520 <Reader> [T] Initialized job #1600383 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
335.105 1520 <Reader> [T] Initialized job #1600384 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
341.366 1520 <Reader> [T] Initialized job #1600385 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
342.869 1520 <Reader> [T] Initialized job #1600386 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
343.377 1520 <Reader> [T] Initialized job #1600387 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
345.257 1520 <Reader> [T] Initialized job #1600388 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
345.863 1520 <Reader> [T] Initialized job #1600389 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
346.042 1520 <Reader> [T] Initialized job #1600390 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
347.138 1520 <Reader> [T] Initialized job #1600391 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
348.533 1520 <Reader> [T] Initialized job #1600392 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
348.815 1520 <Reader> [T] Initialized job #1600393 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
349.260 1520 <Reader> [T] Initialized job #1600394 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
349.528 1520 <Reader> [T] Initialized job #1600395 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
349.930 1520 <Reader> [T] Initialized job #1600396 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
350.148 1520 <Reader> [T] Initialized job #1600397 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
350.279 1520 <Reader> [T] Initialized job #1600398 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.654 1520 <Reader> [T] Initialized job #1600399 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
350.914 1520 <Reader> [T] Initialized job #1600400 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
351.158 1520 <Reader> [T] Initialized job #1600401 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
351.669 1520 <Reader> [T] Initialized job #1600402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.910 1520 <Reader> [T] Initialized job #1600403 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
352.055 1520 <Reader> [T] Initialized job #1600404 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
352.217 1520 <Reader> [T] Initialized job #1600405 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
352.647 1520 <Reader> [T] Initialized job #1600406 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
353.273 1520 <Reader> [T] Initialized job #1600407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
354.118 1520 <Reader> [T] Initialized job #1600408 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
360.382 1520 <Reader> Stopping
