48.431 1507 <Reader> Starting
48.589 1507 <Reader> [T] Initialized job #300001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.638 1507 <Reader> [T] Initialized job #300002 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.682 1507 <Reader> [T] Initialized job #300003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.733 1507 <Reader> [T] Initialized job #300004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.813 1507 <Reader> [T] Initialized job #300005 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
48.911 1507 <Reader> [T] Initialized job #300006 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
49.017 1507 <Reader> [T] Initialized job #300007 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.170 1507 <Reader> [T] Initialized job #300008 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
49.323 1507 <Reader> [T] Initialized job #300009 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
49.378 1507 <Reader> [T] Initialized job #300010 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
49.502 1507 <Reader> [T] Initialized job #300011 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
49.623 1507 <Reader> [T] Initialized job #300012 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
49.693 1507 <Reader> [T] Initialized job #300013 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.853 1507 <Reader> [T] Initialized job #300014 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
49.979 1507 <Reader> [T] Initialized job #300015 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.127 1507 <Reader> [T] Initialized job #300016 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.216 1507 <Reader> [T] Initialized job #300017 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
50.359 1507 <Reader> [T] Initialized job #300018 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
50.524 1507 <Reader> [T] Initialized job #300019 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
50.611 1507 <Reader> [T] Initialized job #300020 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
50.704 1507 <Reader> [T] Initialized job #300021 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
50.772 1507 <Reader> [T] Initialized job #300022 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.872 1507 <Reader> [T] Initialized job #300023 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
50.945 1507 <Reader> [T] Initialized job #300024 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
63.194 1507 <Reader> [T] Initialized job #300025 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
64.610 1507 <Reader> [T] Initialized job #300026 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
65.430 1507 <Reader> [T] Initialized job #300027 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
66.855 1507 <Reader> [T] Initialized job #300028 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
67.051 1507 <Reader> [T] Initialized job #300029 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
67.209 1507 <Reader> [T] Initialized job #300030 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
67.382 1507 <Reader> [T] Initialized job #300031 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
67.534 1507 <Reader> [T] Initialized job #300032 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
67.761 1507 <Reader> [T] Initialized job #300033 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
67.903 1507 <Reader> [T] Initialized job #300034 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.060 1507 <Reader> [T] Initialized job #300035 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
68.436 1507 <Reader> [T] Initialized job #300036 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.609 1507 <Reader> [T] Initialized job #300037 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
68.781 1507 <Reader> [T] Initialized job #300038 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.932 1507 <Reader> [T] Initialized job #300039 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.111 1507 <Reader> [T] Initialized job #300040 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
69.319 1507 <Reader> [T] Initialized job #300041 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
69.519 1507 <Reader> [T] Initialized job #300042 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
69.673 1507 <Reader> [T] Initialized job #300043 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
69.846 1507 <Reader> [T] Initialized job #300044 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
69.990 1507 <Reader> [T] Initialized job #300045 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
70.171 1507 <Reader> [T] Initialized job #300046 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
70.373 1507 <Reader> [T] Initialized job #300047 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
70.546 1507 <Reader> [T] Initialized job #300048 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
81.070 1507 <Reader> [T] Initialized job #300049 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
81.383 1507 <Reader> [T] Initialized job #300050 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
84.439 1507 <Reader> [T] Initialized job #300051 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
85.804 1507 <Reader> [T] Initialized job #300052 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.946 1507 <Reader> [T] Initialized job #300053 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
86.122 1507 <Reader> [T] Initialized job #300054 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
86.260 1507 <Reader> [T] Initialized job #300055 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
86.428 1507 <Reader> [T] Initialized job #300056 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
86.553 1507 <Reader> [T] Initialized job #300057 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
86.963 1507 <Reader> [T] Initialized job #300058 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
87.062 1507 <Reader> [T] Initialized job #300059 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
87.137 1507 <Reader> [T] Initialized job #300060 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
87.420 1507 <Reader> [T] Initialized job #300061 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
87.616 1507 <Reader> [T] Initialized job #300062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.788 1507 <Reader> [T] Initialized job #300063 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
87.997 1507 <Reader> [T] Initialized job #300064 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
88.103 1507 <Reader> [T] Initialized job #300065 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
88.304 1507 <Reader> [T] Initialized job #300066 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
88.500 1507 <Reader> [T] Initialized job #300067 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
88.680 1507 <Reader> [T] Initialized job #300068 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
88.809 1507 <Reader> [T] Initialized job #300069 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
88.950 1507 <Reader> [T] Initialized job #300070 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
89.051 1507 <Reader> [T] Initialized job #300071 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
89.199 1507 <Reader> [T] Initialized job #300072 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
98.104 1507 <Reader> [T] Initialized job #300073 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
100.396 1507 <Reader> [T] Initialized job #300074 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.462 1507 <Reader> [T] Initialized job #300075 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.436 1507 <Reader> [T] Initialized job #300076 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
104.628 1507 <Reader> [T] Initialized job #300077 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
104.866 1507 <Reader> [T] Initialized job #300078 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
105.066 1507 <Reader> [T] Initialized job #300079 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
105.279 1507 <Reader> [T] Initialized job #300080 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
105.487 1507 <Reader> [T] Initialized job #300081 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
105.668 1507 <Reader> [T] Initialized job #300082 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
106.021 1507 <Reader> [T] Initialized job #300083 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
106.197 1507 <Reader> [T] Initialized job #300084 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
106.400 1507 <Reader> [T] Initialized job #300085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.599 1507 <Reader> [T] Initialized job #300086 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.725 1507 <Reader> [T] Initialized job #300087 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
106.958 1507 <Reader> [T] Initialized job #300088 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
107.132 1507 <Reader> [T] Initialized job #300089 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
107.303 1507 <Reader> [T] Initialized job #300090 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
107.510 1507 <Reader> [T] Initialized job #300091 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
107.681 1507 <Reader> [T] Initialized job #300092 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
107.864 1507 <Reader> [T] Initialized job #300093 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
108.028 1507 <Reader> [T] Initialized job #300094 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
108.203 1507 <Reader> [T] Initialized job #300095 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
108.348 1507 <Reader> [T] Initialized job #300096 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
117.161 1507 <Reader> [T] Initialized job #300097 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
119.417 1507 <Reader> [T] Initialized job #300098 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
122.493 1507 <Reader> [T] Initialized job #300099 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
122.667 1507 <Reader> [T] Initialized job #300100 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
123.285 1507 <Reader> [T] Initialized job #300101 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
123.427 1507 <Reader> [T] Initialized job #300102 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
123.563 1507 <Reader> [T] Initialized job #300103 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
123.689 1507 <Reader> [T] Initialized job #300104 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
124.342 1507 <Reader> [T] Initialized job #300105 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.535 1507 <Reader> [T] Initialized job #300106 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
124.698 1507 <Reader> [T] Initialized job #300107 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
124.962 1507 <Reader> [T] Initialized job #300108 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.087 1507 <Reader> [T] Initialized job #300109 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
125.250 1507 <Reader> [T] Initialized job #300110 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
125.404 1507 <Reader> [T] Initialized job #300111 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
125.717 1507 <Reader> [T] Initialized job #300112 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.997 1507 <Reader> [T] Initialized job #300113 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.172 1507 <Reader> [T] Initialized job #300114 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
126.358 1507 <Reader> [T] Initialized job #300115 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
126.572 1507 <Reader> [T] Initialized job #300116 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
126.712 1507 <Reader> [T] Initialized job #300117 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.868 1507 <Reader> [T] Initialized job #300118 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
127.261 1507 <Reader> [T] Initialized job #300119 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
127.416 1507 <Reader> [T] Initialized job #300120 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
136.168 1507 <Reader> [T] Initialized job #300121 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
138.449 1507 <Reader> [T] Initialized job #300122 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
140.815 1507 <Reader> [T] Initialized job #300123 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
141.533 1507 <Reader> [T] Initialized job #300124 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
141.674 1507 <Reader> [T] Initialized job #300125 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
141.821 1507 <Reader> [T] Initialized job #300126 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.609 1507 <Reader> [T] Initialized job #300127 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
142.723 1507 <Reader> [T] Initialized job #300128 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
143.337 1507 <Reader> [T] Initialized job #300129 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
143.516 1507 <Reader> [T] Initialized job #300130 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
143.650 1507 <Reader> [T] Initialized job #300131 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
143.785 1507 <Reader> [T] Initialized job #300132 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.994 1507 <Reader> [T] Initialized job #300133 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
144.214 1507 <Reader> [T] Initialized job #300134 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
144.402 1507 <Reader> [T] Initialized job #300135 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.555 1507 <Reader> [T] Initialized job #300136 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
144.760 1507 <Reader> [T] Initialized job #300137 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
145.021 1507 <Reader> [T] Initialized job #300138 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
145.230 1507 <Reader> [T] Initialized job #300139 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
145.390 1507 <Reader> [T] Initialized job #300140 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.615 1507 <Reader> [T] Initialized job #300141 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
145.891 1507 <Reader> [T] Initialized job #300142 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
146.289 1507 <Reader> [T] Initialized job #300143 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
146.462 1507 <Reader> [T] Initialized job #300144 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
155.177 1507 <Reader> [T] Initialized job #300145 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
157.465 1507 <Reader> [T] Initialized job #300146 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
158.541 1507 <Reader> [T] Initialized job #300147 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
159.894 1507 <Reader> [T] Initialized job #300148 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
160.098 1507 <Reader> [T] Initialized job #300149 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
160.827 1507 <Reader> [T] Initialized job #300150 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
161.657 1507 <Reader> [T] Initialized job #300151 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
161.822 1507 <Reader> [T] Initialized job #300152 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
161.992 1507 <Reader> [T] Initialized job #300153 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.383 1507 <Reader> [T] Initialized job #300154 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
162.574 1507 <Reader> [T] Initialized job #300155 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
162.727 1507 <Reader> [T] Initialized job #300156 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
162.923 1507 <Reader> [T] Initialized job #300157 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
163.115 1507 <Reader> [T] Initialized job #300158 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
163.354 1507 <Reader> [T] Initialized job #300159 {} in 0.138s: 1707996 lits w/ separators, 0 assumptions
163.469 1507 <Reader> [T] Initialized job #300160 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
163.647 1507 <Reader> [T] Initialized job #300161 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
163.766 1507 <Reader> [T] Initialized job #300162 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
164.134 1507 <Reader> [T] Initialized job #300163 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
164.324 1507 <Reader> [T] Initialized job #300164 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
164.705 1507 <Reader> [T] Initialized job #300165 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
164.929 1507 <Reader> [T] Initialized job #300166 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
165.326 1507 <Reader> [T] Initialized job #300167 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
165.457 1507 <Reader> [T] Initialized job #300168 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
174.190 1507 <Reader> [T] Initialized job #300169 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
176.430 1507 <Reader> [T] Initialized job #300170 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
176.578 1507 <Reader> [T] Initialized job #300171 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
176.703 1507 <Reader> [T] Initialized job #300172 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
179.140 1507 <Reader> [T] Initialized job #300173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
179.793 1507 <Reader> [T] Initialized job #300174 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
180.252 1507 <Reader> [T] Initialized job #300175 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
180.643 1507 <Reader> [T] Initialized job #300176 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.745 1507 <Reader> [T] Initialized job #300177 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
181.000 1507 <Reader> [T] Initialized job #300178 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
181.180 1507 <Reader> [T] Initialized job #300179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.382 1507 <Reader> [T] Initialized job #300180 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
181.774 1507 <Reader> [T] Initialized job #300181 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
181.878 1507 <Reader> [T] Initialized job #300182 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
182.139 1507 <Reader> [T] Initialized job #300183 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
182.405 1507 <Reader> [T] Initialized job #300184 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
182.589 1507 <Reader> [T] Initialized job #300185 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
182.667 1507 <Reader> [T] Initialized job #300187 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.670 1507 <Reader> [T] Initialized job #300186 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
183.318 1507 <Reader> [T] Initialized job #300188 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
183.660 1507 <Reader> [T] Initialized job #300189 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
183.929 1507 <Reader> [T] Initialized job #300190 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
184.216 1507 <Reader> [T] Initialized job #300191 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
184.465 1507 <Reader> [T] Initialized job #300192 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
193.167 1507 <Reader> [T] Initialized job #300193 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
194.115 1507 <Reader> [T] Initialized job #300194 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
195.570 1507 <Reader> [T] Initialized job #300195 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
195.691 1507 <Reader> [T] Initialized job #300196 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
198.173 1507 <Reader> [T] Initialized job #300197 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
198.360 1507 <Reader> [T] Initialized job #300198 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
198.816 1507 <Reader> [T] Initialized job #300199 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
198.976 1507 <Reader> [T] Initialized job #300200 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
199.279 1507 <Reader> [T] Initialized job #300201 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
199.660 1507 <Reader> [T] Initialized job #300202 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
199.802 1507 <Reader> [T] Initialized job #300203 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
200.191 1507 <Reader> [T] Initialized job #300204 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
200.377 1507 <Reader> [T] Initialized job #300205 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
200.830 1507 <Reader> [T] Initialized job #300206 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
200.982 1507 <Reader> [T] Initialized job #300207 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.185 1507 <Reader> [T] Initialized job #300208 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
201.335 1507 <Reader> [T] Initialized job #300209 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
201.399 1507 <Reader> [T] Initialized job #300210 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
201.735 1507 <Reader> [T] Initialized job #300211 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
202.348 1507 <Reader> [T] Initialized job #300212 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
202.693 1507 <Reader> [T] Initialized job #300213 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
202.944 1507 <Reader> [T] Initialized job #300214 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
203.279 1507 <Reader> [T] Initialized job #300215 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
203.476 1507 <Reader> [T] Initialized job #300216 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
210.386 1507 <Reader> [T] Initialized job #300217 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
213.121 1507 <Reader> [T] Initialized job #300218 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
214.610 1507 <Reader> [T] Initialized job #300219 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
214.731 1507 <Reader> [T] Initialized job #300220 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
216.283 1507 <Reader> [T] Initialized job #300221 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
217.219 1507 <Reader> [T] Initialized job #300222 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
217.347 1507 <Reader> [T] Initialized job #300223 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
217.837 1507 <Reader> [T] Initialized job #300224 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
217.973 1507 <Reader> [T] Initialized job #300225 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
218.668 1507 <Reader> [T] Initialized job #300226 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
218.823 1507 <Reader> [T] Initialized job #300227 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
219.214 1507 <Reader> [T] Initialized job #300228 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
219.408 1507 <Reader> [T] Initialized job #300229 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
219.674 1507 <Reader> [T] Initialized job #300230 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
219.869 1507 <Reader> [T] Initialized job #300231 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
219.904 1507 <Reader> [T] Initialized job #300232 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
220.363 1507 <Reader> [T] Initialized job #300233 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
220.506 1507 <Reader> [T] Initialized job #300234 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.645 1507 <Reader> [T] Initialized job #300235 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.721 1507 <Reader> [T] Initialized job #300236 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
221.302 1507 <Reader> [T] Initialized job #300237 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
221.632 1507 <Reader> [T] Initialized job #300238 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
221.963 1507 <Reader> [T] Initialized job #300239 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
222.282 1507 <Reader> [T] Initialized job #300240 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
229.412 1507 <Reader> [T] Initialized job #300241 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
232.063 1507 <Reader> [T] Initialized job #300242 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
233.620 1507 <Reader> [T] Initialized job #300243 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
233.775 1507 <Reader> [T] Initialized job #300244 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
234.436 1507 <Reader> [T] Initialized job #300245 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
235.346 1507 <Reader> [T] Initialized job #300246 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
236.253 1507 <Reader> [T] Initialized job #300247 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
236.371 1507 <Reader> [T] Initialized job #300248 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
236.998 1507 <Reader> [T] Initialized job #300249 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.686 1507 <Reader> [T] Initialized job #300250 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
237.846 1507 <Reader> [T] Initialized job #300251 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.100 1507 <Reader> [T] Initialized job #300252 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
238.287 1507 <Reader> [T] Initialized job #300253 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
238.484 1507 <Reader> [T] Initialized job #300254 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.665 1507 <Reader> [T] Initialized job #300255 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
238.898 1507 <Reader> [T] Initialized job #300256 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
239.053 1507 <Reader> [T] Initialized job #300257 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
239.396 1507 <Reader> [T] Initialized job #300258 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.559 1507 <Reader> [T] Initialized job #300259 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
239.649 1507 <Reader> [T] Initialized job #300260 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.715 1507 <Reader> [T] Initialized job #300261 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
240.315 1507 <Reader> [T] Initialized job #300262 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
240.662 1507 <Reader> [T] Initialized job #300263 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
241.214 1507 <Reader> [T] Initialized job #300264 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
248.386 1507 <Reader> [T] Initialized job #300265 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
251.096 1507 <Reader> [T] Initialized job #300266 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
252.232 1507 <Reader> [T] Initialized job #300267 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
252.661 1507 <Reader> [T] Initialized job #300268 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
252.808 1507 <Reader> [T] Initialized job #300269 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
253.388 1507 <Reader> [T] Initialized job #300270 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
254.341 1507 <Reader> [T] Initialized job #300271 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
255.371 1507 <Reader> [T] Initialized job #300272 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.021 1507 <Reader> [T] Initialized job #300273 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
256.300 1507 <Reader> [T] Initialized job #300274 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
256.686 1507 <Reader> [T] Initialized job #300275 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.871 1507 <Reader> [T] Initialized job #300276 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
257.078 1507 <Reader> [T] Initialized job #300277 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
257.220 1507 <Reader> [T] Initialized job #300278 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
257.423 1507 <Reader> [T] Initialized job #300279 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.695 1507 <Reader> [T] Initialized job #300280 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
257.933 1507 <Reader> [T] Initialized job #300281 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
258.120 1507 <Reader> [T] Initialized job #300282 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
258.419 1507 <Reader> [T] Initialized job #300283 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
258.628 1507 <Reader> [T] Initialized job #300284 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
258.817 1507 <Reader> [T] Initialized job #300285 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
258.837 1507 <Reader> [T] Initialized job #300286 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
259.688 1507 <Reader> [T] Initialized job #300287 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
260.220 1507 <Reader> [T] Initialized job #300288 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
267.352 1507 <Reader> [T] Initialized job #300289 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
270.067 1507 <Reader> [T] Initialized job #300290 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
271.216 1507 <Reader> [T] Initialized job #300291 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
271.372 1507 <Reader> [T] Initialized job #300292 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
271.670 1507 <Reader> [T] Initialized job #300293 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
272.382 1507 <Reader> [T] Initialized job #300294 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
273.363 1507 <Reader> [T] Initialized job #300295 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.097 1507 <Reader> [T] Initialized job #300296 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
274.372 1507 <Reader> [T] Initialized job #300297 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.936 1507 <Reader> [T] Initialized job #300298 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
275.361 1507 <Reader> [T] Initialized job #300299 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
275.470 1507 <Reader> [T] Initialized job #300300 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
275.685 1507 <Reader> [T] Initialized job #300301 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
275.824 1507 <Reader> [T] Initialized job #300302 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
276.250 1507 <Reader> [T] Initialized job #300303 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
276.452 1507 <Reader> [T] Initialized job #300304 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
276.655 1507 <Reader> [T] Initialized job #300305 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
276.945 1507 <Reader> [T] Initialized job #300306 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.114 1507 <Reader> [T] Initialized job #300307 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
277.445 1507 <Reader> [T] Initialized job #300308 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
277.645 1507 <Reader> [T] Initialized job #300309 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
277.848 1507 <Reader> [T] Initialized job #300310 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
278.652 1507 <Reader> [T] Initialized job #300311 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
279.198 1507 <Reader> [T] Initialized job #300312 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
286.326 1507 <Reader> [T] Initialized job #300313 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
288.835 1507 <Reader> [T] Initialized job #300314 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
289.119 1507 <Reader> [T] Initialized job #300315 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
290.164 1507 <Reader> [T] Initialized job #300316 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
290.680 1507 <Reader> [T] Initialized job #300317 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
291.391 1507 <Reader> [T] Initialized job #300318 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
291.797 1507 <Reader> [T] Initialized job #300319 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
292.265 1507 <Reader> [T] Initialized job #300320 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
293.132 1507 <Reader> [T] Initialized job #300321 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
293.381 1507 <Reader> [T] Initialized job #300322 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
293.923 1507 <Reader> [T] Initialized job #300323 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.377 1507 <Reader> [T] Initialized job #300324 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.698 1507 <Reader> [T] Initialized job #300325 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
294.852 1507 <Reader> [T] Initialized job #300326 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.251 1507 <Reader> [T] Initialized job #300327 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
295.473 1507 <Reader> [T] Initialized job #300328 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
295.664 1507 <Reader> [T] Initialized job #300329 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
295.885 1507 <Reader> [T] Initialized job #300330 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
295.973 1507 <Reader> [T] Initialized job #300331 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
296.483 1507 <Reader> [T] Initialized job #300332 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
296.658 1507 <Reader> [T] Initialized job #300333 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
296.863 1507 <Reader> [T] Initialized job #300334 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
297.648 1507 <Reader> [T] Initialized job #300335 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
298.205 1507 <Reader> [T] Initialized job #300336 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
305.270 1507 <Reader> [T] Initialized job #300337 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
305.704 1507 <Reader> [T] Initialized job #300338 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
307.849 1507 <Reader> [T] Initialized job #300339 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
309.120 1507 <Reader> [T] Initialized job #300340 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
309.708 1507 <Reader> [T] Initialized job #300341 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
309.790 1507 <Reader> [T] Initialized job #300342 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
310.384 1507 <Reader> [T] Initialized job #300343 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
310.833 1507 <Reader> [T] Initialized job #300344 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
311.283 1507 <Reader> [T] Initialized job #300345 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
312.107 1507 <Reader> [T] Initialized job #300346 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
312.384 1507 <Reader> [T] Initialized job #300347 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
313.341 1507 <Reader> [T] Initialized job #300348 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
313.731 1507 <Reader> [T] Initialized job #300349 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
313.894 1507 <Reader> [T] Initialized job #300350 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
314.285 1507 <Reader> [T] Initialized job #300351 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.458 1507 <Reader> [T] Initialized job #300352 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
314.599 1507 <Reader> [T] Initialized job #300353 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
314.695 1507 <Reader> [T] Initialized job #300354 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
314.994 1507 <Reader> [T] Initialized job #300355 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
315.443 1507 <Reader> [T] Initialized job #300356 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
315.645 1507 <Reader> [T] Initialized job #300357 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
315.892 1507 <Reader> [T] Initialized job #300358 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.695 1507 <Reader> [T] Initialized job #300359 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
317.194 1507 <Reader> [T] Initialized job #300360 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
321.922 1507 <Reader> [T] Initialized job #300361 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
324.219 1507 <Reader> [T] Initialized job #300362 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
326.897 1507 <Reader> [T] Initialized job #300363 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
327.001 1507 <Reader> [T] Initialized job #300364 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
328.142 1507 <Reader> [T] Initialized job #300365 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
328.787 1507 <Reader> [T] Initialized job #300366 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
328.818 1507 <Reader> [T] Initialized job #300367 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
329.386 1507 <Reader> [T] Initialized job #300368 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
329.760 1507 <Reader> [T] Initialized job #300369 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
330.267 1507 <Reader> [T] Initialized job #300370 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
331.414 1507 <Reader> [T] Initialized job #300371 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.351 1507 <Reader> [T] Initialized job #300372 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
332.477 1507 <Reader> [T] Initialized job #300373 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
332.757 1507 <Reader> [T] Initialized job #300374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.886 1507 <Reader> [T] Initialized job #300375 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
333.331 1507 <Reader> [T] Initialized job #300376 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
333.484 1507 <Reader> [T] Initialized job #300377 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.724 1507 <Reader> [T] Initialized job #300378 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
334.026 1507 <Reader> [T] Initialized job #300379 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
334.457 1507 <Reader> [T] Initialized job #300380 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.646 1507 <Reader> [T] Initialized job #300381 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
334.929 1507 <Reader> [T] Initialized job #300382 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
335.730 1507 <Reader> [T] Initialized job #300383 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
336.203 1507 <Reader> [T] Initialized job #300384 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
336.852 1507 <Reader> [T] Initialized job #300385 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
343.226 1507 <Reader> [T] Initialized job #300386 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
345.919 1507 <Reader> [T] Initialized job #300387 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
346.057 1507 <Reader> [T] Initialized job #300388 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
347.159 1507 <Reader> [T] Initialized job #300389 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
347.714 1507 <Reader> [T] Initialized job #300390 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
347.769 1507 <Reader> [T] Initialized job #300391 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
348.321 1507 <Reader> [T] Initialized job #300392 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
348.735 1507 <Reader> [T] Initialized job #300393 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
349.280 1507 <Reader> [T] Initialized job #300394 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
350.476 1507 <Reader> [T] Initialized job #300395 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
350.579 1507 <Reader> [T] Initialized job #300396 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
351.385 1507 <Reader> [T] Initialized job #300397 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
351.496 1507 <Reader> [T] Initialized job #300398 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
351.804 1507 <Reader> [T] Initialized job #300399 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
351.943 1507 <Reader> [T] Initialized job #300400 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
352.523 1507 <Reader> [T] Initialized job #300401 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
352.675 1507 <Reader> [T] Initialized job #300402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.855 1507 <Reader> [T] Initialized job #300403 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
353.044 1507 <Reader> [T] Initialized job #300404 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
353.409 1507 <Reader> [T] Initialized job #300405 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
353.679 1507 <Reader> [T] Initialized job #300406 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
353.863 1507 <Reader> [T] Initialized job #300407 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
354.713 1507 <Reader> [T] Initialized job #300408 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
355.836 1507 <Reader> [T] Initialized job #300409 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
360.419 1507 <Reader> Stopping
