47.198 1507 <Janitor> tid=3748253
62.523 1507 <Janitor> DELETE #3100001
65.524 1507 <Janitor> DELETE #300003
84.530 1507 <Janitor> DELETE #1400027
85.530 1507 <Janitor> DELETE #2300036
102.531 1507 <Janitor> DELETE #2700053
103.531 1507 <Janitor> DELETE #2100053
120.539 1507 <Janitor> DELETE #75
139.540 1507 <Janitor> DELETE #1800098
143.541 1507 <Janitor> DELETE #2300120
157.542 1507 <Janitor> DELETE #1000122
159.542 1507 <Janitor> DELETE #1300134
176.545 1507 <Janitor> DELETE #1800146
195.556 1507 <Janitor> DELETE #1400171
214.548 1507 <Janitor> DELETE #1000195
233.549 1507 <Janitor> DELETE #1400218
251.551 1507 <Janitor> DELETE #1000243
252.572 1507 <Janitor> DELETE #300247
255.559 1507 <Janitor> DELETE #1400262
273.563 1507 <Janitor> DELETE #2100270
274.563 1507 <Janitor> DELETE #2400278
288.553 1507 <Janitor> DELETE #200294
289.563 1507 <Janitor> DELETE #100295
292.553 1507 <Janitor> DELETE #700295
292.554 1507 <Janitor> DELETE #3000300
292.554 1507 <Janitor> DELETE #1300309
304.554 1507 <Janitor> DELETE #2000314
311.563 1507 <Janitor> DELETE #1100320
330.556 1507 <Janitor> DELETE #2200346
348.563 1507 <Janitor> DELETE #1400368
348.576 1507 <Janitor> DELETE #1200379
360.400 1507 <Janitor> DELETE #3000390
