17.454 1522 <Reader> Starting
17.831 1522 <Reader> [T] Initialized job #200001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.877 1522 <Reader> [T] Initialized job #200002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.925 1522 <Reader> [T] Initialized job #200003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.975 1522 <Reader> [T] Initialized job #200004 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
18.047 1522 <Reader> [T] Initialized job #200005 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
18.119 1522 <Reader> [T] Initialized job #200006 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
18.203 1522 <Reader> [T] Initialized job #200007 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
18.290 1522 <Reader> [T] Initialized job #200008 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
18.371 1522 <Reader> [T] Initialized job #200009 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
18.497 1522 <Reader> [T] Initialized job #200010 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
18.565 1522 <Reader> [T] Initialized job #200011 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
18.684 1522 <Reader> [T] Initialized job #200012 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
18.793 1522 <Reader> [T] Initialized job #200013 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
18.881 1522 <Reader> [T] Initialized job #200014 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
19.002 1522 <Reader> [T] Initialized job #200015 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
19.136 1522 <Reader> [T] Initialized job #200016 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
19.235 1522 <Reader> [T] Initialized job #200017 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
19.399 1522 <Reader> [T] Initialized job #200018 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
19.502 1522 <Reader> [T] Initialized job #200019 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
19.601 1522 <Reader> [T] Initialized job #200020 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
19.689 1522 <Reader> [T] Initialized job #200021 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
19.793 1522 <Reader> [T] Initialized job #200022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
19.858 1522 <Reader> [T] Initialized job #200023 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
20.030 1522 <Reader> [T] Initialized job #200024 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
33.471 1522 <Reader> [T] Initialized job #200025 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
33.809 1522 <Reader> [T] Initialized job #200026 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
34.336 1522 <Reader> [T] Initialized job #200027 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
35.003 1522 <Reader> [T] Initialized job #200028 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
35.984 1522 <Reader> [T] Initialized job #200029 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
36.113 1522 <Reader> [T] Initialized job #200030 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.351 1522 <Reader> [T] Initialized job #200031 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
36.567 1522 <Reader> [T] Initialized job #200032 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
36.730 1522 <Reader> [T] Initialized job #200033 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
36.818 1522 <Reader> [T] Initialized job #200034 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
36.955 1522 <Reader> [T] Initialized job #200035 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
37.058 1522 <Reader> [T] Initialized job #200036 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
37.676 1522 <Reader> [T] Initialized job #200037 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
37.810 1522 <Reader> [T] Initialized job #200038 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
37.885 1522 <Reader> [T] Initialized job #200039 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
38.081 1522 <Reader> [T] Initialized job #200040 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
38.155 1522 <Reader> [T] Initialized job #200041 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
38.279 1522 <Reader> [T] Initialized job #200042 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
38.453 1522 <Reader> [T] Initialized job #200043 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
38.566 1522 <Reader> [T] Initialized job #200044 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
38.668 1522 <Reader> [T] Initialized job #200045 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
38.773 1522 <Reader> [T] Initialized job #200046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
38.840 1522 <Reader> [T] Initialized job #200047 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
38.920 1522 <Reader> [T] Initialized job #200048 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
51.954 1522 <Reader> [T] Initialized job #200049 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
52.077 1522 <Reader> [T] Initialized job #200050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
52.423 1522 <Reader> [T] Initialized job #200051 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
53.896 1522 <Reader> [T] Initialized job #200052 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
54.694 1522 <Reader> [T] Initialized job #200053 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
54.853 1522 <Reader> [T] Initialized job #200054 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
54.975 1522 <Reader> [T] Initialized job #200055 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
55.083 1522 <Reader> [T] Initialized job #200056 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
55.170 1522 <Reader> [T] Initialized job #200057 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
55.271 1522 <Reader> [T] Initialized job #200058 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
55.461 1522 <Reader> [T] Initialized job #200059 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
55.963 1522 <Reader> [T] Initialized job #200060 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
56.554 1522 <Reader> [T] Initialized job #200061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
56.669 1522 <Reader> [T] Initialized job #200062 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
56.807 1522 <Reader> [T] Initialized job #200063 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
56.987 1522 <Reader> [T] Initialized job #200064 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
57.085 1522 <Reader> [T] Initialized job #200065 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
57.242 1522 <Reader> [T] Initialized job #200066 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
57.355 1522 <Reader> [T] Initialized job #200067 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
57.544 1522 <Reader> [T] Initialized job #200068 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
57.704 1522 <Reader> [T] Initialized job #200069 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
57.843 1522 <Reader> [T] Initialized job #200070 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
57.987 1522 <Reader> [T] Initialized job #200071 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
58.107 1522 <Reader> [T] Initialized job #200072 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
69.829 1522 <Reader> [T] Initialized job #200073 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
70.081 1522 <Reader> [T] Initialized job #200074 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
71.305 1522 <Reader> [T] Initialized job #200075 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
72.813 1522 <Reader> [T] Initialized job #200076 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
73.036 1522 <Reader> [T] Initialized job #200077 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
73.376 1522 <Reader> [T] Initialized job #200078 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
73.514 1522 <Reader> [T] Initialized job #200079 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
73.623 1522 <Reader> [T] Initialized job #200080 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
73.809 1522 <Reader> [T] Initialized job #200081 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
73.904 1522 <Reader> [T] Initialized job #200082 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
74.468 1522 <Reader> [T] Initialized job #200083 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
74.906 1522 <Reader> [T] Initialized job #200084 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.179 1522 <Reader> [T] Initialized job #200085 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
75.402 1522 <Reader> [T] Initialized job #200086 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
75.477 1522 <Reader> [T] Initialized job #200087 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
75.563 1522 <Reader> [T] Initialized job #200088 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
75.668 1522 <Reader> [T] Initialized job #200089 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
76.222 1522 <Reader> [T] Initialized job #200090 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
76.359 1522 <Reader> [T] Initialized job #200091 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
76.486 1522 <Reader> [T] Initialized job #200092 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
76.628 1522 <Reader> [T] Initialized job #200093 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
76.788 1522 <Reader> [T] Initialized job #200094 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
76.925 1522 <Reader> [T] Initialized job #200095 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
77.015 1522 <Reader> [T] Initialized job #200096 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
87.383 1522 <Reader> [T] Initialized job #200097 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
89.032 1522 <Reader> [T] Initialized job #200098 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
90.280 1522 <Reader> [T] Initialized job #200099 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
91.689 1522 <Reader> [T] Initialized job #200100 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
91.846 1522 <Reader> [T] Initialized job #200101 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
91.973 1522 <Reader> [T] Initialized job #200102 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
92.143 1522 <Reader> [T] Initialized job #200103 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
92.233 1522 <Reader> [T] Initialized job #200104 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
92.805 1522 <Reader> [T] Initialized job #200105 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
92.962 1522 <Reader> [T] Initialized job #200106 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
93.401 1522 <Reader> [T] Initialized job #200107 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
93.486 1522 <Reader> [T] Initialized job #200108 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
93.729 1522 <Reader> [T] Initialized job #200109 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
93.865 1522 <Reader> [T] Initialized job #200110 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
94.098 1522 <Reader> [T] Initialized job #200111 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
94.179 1522 <Reader> [T] Initialized job #200112 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
94.657 1522 <Reader> [T] Initialized job #200113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
94.811 1522 <Reader> [T] Initialized job #200114 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
95.084 1522 <Reader> [T] Initialized job #200115 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
95.235 1522 <Reader> [T] Initialized job #200116 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
95.377 1522 <Reader> [T] Initialized job #200117 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
95.492 1522 <Reader> [T] Initialized job #200118 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
95.602 1522 <Reader> [T] Initialized job #200119 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
95.748 1522 <Reader> [T] Initialized job #200120 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
106.382 1522 <Reader> [T] Initialized job #200121 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
108.015 1522 <Reader> [T] Initialized job #200122 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
109.267 1522 <Reader> [T] Initialized job #200123 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
110.162 1522 <Reader> [T] Initialized job #200124 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
110.255 1522 <Reader> [T] Initialized job #200125 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
110.678 1522 <Reader> [T] Initialized job #200126 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
110.787 1522 <Reader> [T] Initialized job #200127 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
111.165 1522 <Reader> [T] Initialized job #200128 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
111.824 1522 <Reader> [T] Initialized job #200129 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
111.989 1522 <Reader> [T] Initialized job #200130 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
112.132 1522 <Reader> [T] Initialized job #200131 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
112.172 1522 <Reader> [T] Initialized job #200132 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
112.435 1522 <Reader> [T] Initialized job #200133 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
112.513 1522 <Reader> [T] Initialized job #200134 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
112.604 1522 <Reader> [T] Initialized job #200135 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
113.046 1522 <Reader> [T] Initialized job #200136 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
113.178 1522 <Reader> [T] Initialized job #200137 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
113.644 1522 <Reader> [T] Initialized job #200138 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
113.726 1522 <Reader> [T] Initialized job #200139 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
113.863 1522 <Reader> [T] Initialized job #200140 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
114.000 1522 <Reader> [T] Initialized job #200141 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
114.191 1522 <Reader> [T] Initialized job #200142 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
114.314 1522 <Reader> [T] Initialized job #200143 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
114.793 1522 <Reader> [T] Initialized job #200144 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.376 1522 <Reader> [T] Initialized job #200145 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
127.023 1522 <Reader> [T] Initialized job #200146 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
128.238 1522 <Reader> [T] Initialized job #200147 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
128.495 1522 <Reader> [T] Initialized job #200148 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
128.639 1522 <Reader> [T] Initialized job #200149 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
128.941 1522 <Reader> [T] Initialized job #200150 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
129.790 1522 <Reader> [T] Initialized job #200151 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
130.025 1522 <Reader> [T] Initialized job #200152 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
130.199 1522 <Reader> [T] Initialized job #200153 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
130.805 1522 <Reader> [T] Initialized job #200154 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
130.859 1522 <Reader> [T] Initialized job #200155 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
130.956 1522 <Reader> [T] Initialized job #200156 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
131.090 1522 <Reader> [T] Initialized job #200157 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
131.178 1522 <Reader> [T] Initialized job #200158 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
131.584 1522 <Reader> [T] Initialized job #200159 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
131.993 1522 <Reader> [T] Initialized job #200160 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
132.121 1522 <Reader> [T] Initialized job #200161 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
132.210 1522 <Reader> [T] Initialized job #200162 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
132.552 1522 <Reader> [T] Initialized job #200163 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
132.719 1522 <Reader> [T] Initialized job #200164 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
132.856 1522 <Reader> [T] Initialized job #200165 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
133.216 1522 <Reader> [T] Initialized job #200166 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
133.318 1522 <Reader> [T] Initialized job #200167 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
133.783 1522 <Reader> [T] Initialized job #200168 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.380 1522 <Reader> [T] Initialized job #200169 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
146.008 1522 <Reader> [T] Initialized job #200170 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
146.300 1522 <Reader> [T] Initialized job #200171 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
146.849 1522 <Reader> [T] Initialized job #200172 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
147.078 1522 <Reader> [T] Initialized job #200173 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
147.922 1522 <Reader> [T] Initialized job #200174 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
148.480 1522 <Reader> [T] Initialized job #200175 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
148.777 1522 <Reader> [T] Initialized job #200176 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
149.086 1522 <Reader> [T] Initialized job #200177 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
149.225 1522 <Reader> [T] Initialized job #200178 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
149.419 1522 <Reader> [T] Initialized job #200179 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
149.732 1522 <Reader> [T] Initialized job #200180 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
149.852 1522 <Reader> [T] Initialized job #200181 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
150.194 1522 <Reader> [T] Initialized job #200182 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.670 1522 <Reader> [T] Initialized job #200183 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
150.843 1522 <Reader> [T] Initialized job #200184 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
151.053 1522 <Reader> [T] Initialized job #200185 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
151.217 1522 <Reader> [T] Initialized job #200186 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
151.338 1522 <Reader> [T] Initialized job #200187 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
151.476 1522 <Reader> [T] Initialized job #200188 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
151.886 1522 <Reader> [T] Initialized job #200189 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
152.258 1522 <Reader> [T] Initialized job #200190 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
152.410 1522 <Reader> [T] Initialized job #200191 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
152.760 1522 <Reader> [T] Initialized job #200192 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
163.464 1522 <Reader> [T] Initialized job #200193 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
164.204 1522 <Reader> [T] Initialized job #200194 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
164.618 1522 <Reader> [T] Initialized job #200195 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
164.805 1522 <Reader> [T] Initialized job #200196 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
166.056 1522 <Reader> [T] Initialized job #200197 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
166.939 1522 <Reader> [T] Initialized job #200198 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
167.481 1522 <Reader> [T] Initialized job #200199 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
167.650 1522 <Reader> [T] Initialized job #200200 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
167.773 1522 <Reader> [T] Initialized job #200201 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
167.921 1522 <Reader> [T] Initialized job #200202 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
168.121 1522 <Reader> [T] Initialized job #200203 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
168.752 1522 <Reader> [T] Initialized job #200204 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.883 1522 <Reader> [T] Initialized job #200205 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
169.076 1522 <Reader> [T] Initialized job #200206 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
169.197 1522 <Reader> [T] Initialized job #200207 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
169.646 1522 <Reader> [T] Initialized job #200208 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
169.806 1522 <Reader> [T] Initialized job #200209 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
169.949 1522 <Reader> [T] Initialized job #200210 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
170.099 1522 <Reader> [T] Initialized job #200211 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
170.459 1522 <Reader> [T] Initialized job #200212 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
170.923 1522 <Reader> [T] Initialized job #200213 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
171.199 1522 <Reader> [T] Initialized job #200214 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
171.401 1522 <Reader> [T] Initialized job #200215 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
171.716 1522 <Reader> [T] Initialized job #200216 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.029 1522 <Reader> [T] Initialized job #200217 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.130 1522 <Reader> [T] Initialized job #200218 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
182.232 1522 <Reader> [T] Initialized job #200219 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
183.795 1522 <Reader> [T] Initialized job #200220 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
184.976 1522 <Reader> [T] Initialized job #200221 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
185.798 1522 <Reader> [T] Initialized job #200222 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
185.912 1522 <Reader> [T] Initialized job #200223 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
186.329 1522 <Reader> [T] Initialized job #200224 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
186.499 1522 <Reader> [T] Initialized job #200225 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
186.659 1522 <Reader> [T] Initialized job #200226 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
187.136 1522 <Reader> [T] Initialized job #200227 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
187.350 1522 <Reader> [T] Initialized job #200228 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
187.722 1522 <Reader> [T] Initialized job #200229 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
187.905 1522 <Reader> [T] Initialized job #200230 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
188.073 1522 <Reader> [T] Initialized job #200231 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
188.192 1522 <Reader> [T] Initialized job #200232 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
188.332 1522 <Reader> [T] Initialized job #200233 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
188.629 1522 <Reader> [T] Initialized job #200234 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
189.085 1522 <Reader> [T] Initialized job #200235 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
189.460 1522 <Reader> [T] Initialized job #200236 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
189.914 1522 <Reader> [T] Initialized job #200237 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
190.109 1522 <Reader> [T] Initialized job #200238 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
190.402 1522 <Reader> [T] Initialized job #200239 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
190.548 1522 <Reader> [T] Initialized job #200240 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.937 1522 <Reader> [T] Initialized job #200241 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.153 1522 <Reader> [T] Initialized job #200242 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
201.298 1522 <Reader> [T] Initialized job #200243 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
202.778 1522 <Reader> [T] Initialized job #200244 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
203.972 1522 <Reader> [T] Initialized job #200245 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
204.244 1522 <Reader> [T] Initialized job #200246 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
204.749 1522 <Reader> [T] Initialized job #200247 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
204.888 1522 <Reader> [T] Initialized job #200248 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
204.992 1522 <Reader> [T] Initialized job #200249 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
205.570 1522 <Reader> [T] Initialized job #200250 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
205.740 1522 <Reader> [T] Initialized job #200251 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.123 1522 <Reader> [T] Initialized job #200252 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
206.385 1522 <Reader> [T] Initialized job #200253 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
206.552 1522 <Reader> [T] Initialized job #200254 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
206.721 1522 <Reader> [T] Initialized job #200255 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
206.882 1522 <Reader> [T] Initialized job #200256 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
207.039 1522 <Reader> [T] Initialized job #200257 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
207.638 1522 <Reader> [T] Initialized job #200258 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
208.042 1522 <Reader> [T] Initialized job #200259 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
208.465 1522 <Reader> [T] Initialized job #200260 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
208.602 1522 <Reader> [T] Initialized job #200261 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
208.879 1522 <Reader> [T] Initialized job #200262 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
209.027 1522 <Reader> [T] Initialized job #200263 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
209.086 1522 <Reader> [T] Initialized job #200264 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
218.911 1522 <Reader> [T] Initialized job #200265 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
220.154 1522 <Reader> [T] Initialized job #200266 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.313 1522 <Reader> [T] Initialized job #200267 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
221.776 1522 <Reader> [T] Initialized job #200268 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
222.396 1522 <Reader> [T] Initialized job #200269 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
222.930 1522 <Reader> [T] Initialized job #200270 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
223.074 1522 <Reader> [T] Initialized job #200271 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
223.141 1522 <Reader> [T] Initialized job #200272 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
224.000 1522 <Reader> [T] Initialized job #200273 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
224.166 1522 <Reader> [T] Initialized job #200274 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
224.592 1522 <Reader> [T] Initialized job #200275 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
224.634 1522 <Reader> [T] Initialized job #200276 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
224.975 1522 <Reader> [T] Initialized job #200277 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
225.128 1522 <Reader> [T] Initialized job #200278 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
225.409 1522 <Reader> [T] Initialized job #200279 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
225.539 1522 <Reader> [T] Initialized job #200280 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
226.051 1522 <Reader> [T] Initialized job #200281 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.603 1522 <Reader> [T] Initialized job #200282 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
226.860 1522 <Reader> [T] Initialized job #200283 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.978 1522 <Reader> [T] Initialized job #200284 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
227.471 1522 <Reader> [T] Initialized job #200285 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
227.631 1522 <Reader> [T] Initialized job #200286 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
227.664 1522 <Reader> [T] Initialized job #200287 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
228.125 1522 <Reader> [T] Initialized job #200288 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
237.913 1522 <Reader> [T] Initialized job #200289 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
239.164 1522 <Reader> [T] Initialized job #200290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.298 1522 <Reader> [T] Initialized job #200291 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
240.244 1522 <Reader> [T] Initialized job #200292 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
240.766 1522 <Reader> [T] Initialized job #200293 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
241.111 1522 <Reader> [T] Initialized job #200294 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
241.275 1522 <Reader> [T] Initialized job #200295 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
242.046 1522 <Reader> [T] Initialized job #200296 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
243.032 1522 <Reader> [T] Initialized job #200297 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
243.193 1522 <Reader> [T] Initialized job #200298 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
243.272 1522 <Reader> [T] Initialized job #200299 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
243.575 1522 <Reader> [T] Initialized job #200300 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
243.709 1522 <Reader> [T] Initialized job #200301 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
243.869 1522 <Reader> [T] Initialized job #200302 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.424 1522 <Reader> [T] Initialized job #200303 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
244.554 1522 <Reader> [T] Initialized job #200304 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.085 1522 <Reader> [T] Initialized job #200305 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
245.319 1522 <Reader> [T] Initialized job #200306 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
245.603 1522 <Reader> [T] Initialized job #200307 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.802 1522 <Reader> [T] Initialized job #200308 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.994 1522 <Reader> [T] Initialized job #200309 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
246.109 1522 <Reader> [T] Initialized job #200310 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
246.684 1522 <Reader> [T] Initialized job #200311 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
247.118 1522 <Reader> [T] Initialized job #200312 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
256.907 1522 <Reader> [T] Initialized job #200313 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
258.152 1522 <Reader> [T] Initialized job #200314 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
258.278 1522 <Reader> [T] Initialized job #200315 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
258.614 1522 <Reader> [T] Initialized job #200316 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
258.793 1522 <Reader> [T] Initialized job #200317 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
259.207 1522 <Reader> [T] Initialized job #200318 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
260.264 1522 <Reader> [T] Initialized job #200319 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
261.093 1522 <Reader> [T] Initialized job #200320 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
261.344 1522 <Reader> [T] Initialized job #200321 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
261.968 1522 <Reader> [T] Initialized job #200322 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
262.185 1522 <Reader> [T] Initialized job #200323 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
262.343 1522 <Reader> [T] Initialized job #200324 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
262.476 1522 <Reader> [T] Initialized job #200325 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
262.848 1522 <Reader> [T] Initialized job #200326 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
263.404 1522 <Reader> [T] Initialized job #200327 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
263.558 1522 <Reader> [T] Initialized job #200328 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
263.659 1522 <Reader> [T] Initialized job #200329 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
264.091 1522 <Reader> [T] Initialized job #200330 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
264.246 1522 <Reader> [T] Initialized job #200331 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
264.386 1522 <Reader> [T] Initialized job #200332 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
264.616 1522 <Reader> [T] Initialized job #200333 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
265.115 1522 <Reader> [T] Initialized job #200334 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
265.684 1522 <Reader> [T] Initialized job #200335 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
266.144 1522 <Reader> [T] Initialized job #200336 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.883 1522 <Reader> [T] Initialized job #200337 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
276.543 1522 <Reader> [T] Initialized job #200338 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
277.153 1522 <Reader> [T] Initialized job #200339 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
277.257 1522 <Reader> [T] Initialized job #200340 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
277.800 1522 <Reader> [T] Initialized job #200341 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
278.199 1522 <Reader> [T] Initialized job #200342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
279.251 1522 <Reader> [T] Initialized job #200343 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
279.866 1522 <Reader> [T] Initialized job #200344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
280.087 1522 <Reader> [T] Initialized job #200345 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
280.357 1522 <Reader> [T] Initialized job #200346 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
280.774 1522 <Reader> [T] Initialized job #200347 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
280.948 1522 <Reader> [T] Initialized job #200348 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
281.268 1522 <Reader> [T] Initialized job #200349 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
281.509 1522 <Reader> [T] Initialized job #200350 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
281.853 1522 <Reader> [T] Initialized job #200351 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
282.456 1522 <Reader> [T] Initialized job #200352 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
282.620 1522 <Reader> [T] Initialized job #200353 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
282.754 1522 <Reader> [T] Initialized job #200354 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
282.836 1522 <Reader> [T] Initialized job #200355 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
283.061 1522 <Reader> [T] Initialized job #200356 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
283.629 1522 <Reader> [T] Initialized job #200357 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
284.134 1522 <Reader> [T] Initialized job #200358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
284.693 1522 <Reader> [T] Initialized job #200359 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
285.138 1522 <Reader> [T] Initialized job #200360 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
294.842 1522 <Reader> [T] Initialized job #200361 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.976 1522 <Reader> [T] Initialized job #200362 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.343 1522 <Reader> [T] Initialized job #200363 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.277 1522 <Reader> [T] Initialized job #200364 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.719 1522 <Reader> [T] Initialized job #200365 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
297.222 1522 <Reader> [T] Initialized job #200366 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
298.223 1522 <Reader> [T] Initialized job #200367 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
298.396 1522 <Reader> [T] Initialized job #200368 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
298.866 1522 <Reader> [T] Initialized job #200369 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
298.992 1522 <Reader> [T] Initialized job #200370 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
299.104 1522 <Reader> [T] Initialized job #200371 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
299.951 1522 <Reader> [T] Initialized job #200372 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
300.113 1522 <Reader> [T] Initialized job #200373 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.192 1522 <Reader> [T] Initialized job #200374 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
300.499 1522 <Reader> [T] Initialized job #200375 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
300.857 1522 <Reader> [T] Initialized job #200376 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.999 1522 <Reader> [T] Initialized job #200377 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
301.498 1522 <Reader> [T] Initialized job #200378 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
301.513 1522 <Reader> [T] Initialized job #200379 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
302.097 1522 <Reader> [T] Initialized job #200380 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
302.607 1522 <Reader> [T] Initialized job #200381 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
303.088 1522 <Reader> [T] Initialized job #200382 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
303.707 1522 <Reader> [T] Initialized job #200383 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
304.112 1522 <Reader> [T] Initialized job #200384 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
312.505 1522 <Reader> [T] Initialized job #200385 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
313.759 1522 <Reader> [T] Initialized job #200386 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
314.351 1522 <Reader> [T] Initialized job #200387 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
315.289 1522 <Reader> [T] Initialized job #200388 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
315.734 1522 <Reader> [T] Initialized job #200389 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
315.982 1522 <Reader> [T] Initialized job #200390 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
316.222 1522 <Reader> [T] Initialized job #200391 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
317.295 1522 <Reader> [T] Initialized job #200392 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
317.481 1522 <Reader> [T] Initialized job #200393 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
317.621 1522 <Reader> [T] Initialized job #200394 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
318.127 1522 <Reader> [T] Initialized job #200395 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.012 1522 <Reader> [T] Initialized job #200396 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
319.183 1522 <Reader> [T] Initialized job #200397 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
319.389 1522 <Reader> [T] Initialized job #200398 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
319.543 1522 <Reader> [T] Initialized job #200399 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
319.770 1522 <Reader> [T] Initialized job #200400 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
319.917 1522 <Reader> [T] Initialized job #200401 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
320.581 1522 <Reader> [T] Initialized job #200402 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
320.707 1522 <Reader> [T] Initialized job #200403 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
321.099 1522 <Reader> [T] Initialized job #200404 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
321.607 1522 <Reader> [T] Initialized job #200405 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
322.110 1522 <Reader> [T] Initialized job #200406 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
322.766 1522 <Reader> [T] Initialized job #200407 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
322.925 1522 <Reader> [T] Initialized job #200408 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
329.645 1522 <Reader> [T] Initialized job #200409 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.772 1522 <Reader> [T] Initialized job #200410 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
333.333 1522 <Reader> [T] Initialized job #200411 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
334.280 1522 <Reader> [T] Initialized job #200412 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
334.462 1522 <Reader> [T] Initialized job #200413 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
334.764 1522 <Reader> [T] Initialized job #200414 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
335.068 1522 <Reader> [T] Initialized job #200415 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
335.247 1522 <Reader> [T] Initialized job #200416 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
335.516 1522 <Reader> [T] Initialized job #200417 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
336.648 1522 <Reader> [T] Initialized job #200418 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
337.168 1522 <Reader> [T] Initialized job #200419 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
337.644 1522 <Reader> [T] Initialized job #200420 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
338.086 1522 <Reader> [T] Initialized job #200421 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
338.255 1522 <Reader> [T] Initialized job #200422 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
338.455 1522 <Reader> [T] Initialized job #200423 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
338.569 1522 <Reader> [T] Initialized job #200424 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
338.924 1522 <Reader> [T] Initialized job #200425 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
339.573 1522 <Reader> [T] Initialized job #200426 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
339.779 1522 <Reader> [T] Initialized job #200427 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.052 1522 <Reader> [T] Initialized job #200428 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
340.086 1522 <Reader> [T] Initialized job #200429 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
340.626 1522 <Reader> [T] Initialized job #200430 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
341.186 1522 <Reader> [T] Initialized job #200431 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
341.327 1522 <Reader> [T] Initialized job #200432 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
348.668 1522 <Reader> [T] Initialized job #200433 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.776 1522 <Reader> [T] Initialized job #200434 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
352.342 1522 <Reader> [T] Initialized job #200435 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
352.960 1522 <Reader> [T] Initialized job #200436 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
353.317 1522 <Reader> [T] Initialized job #200437 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
353.515 1522 <Reader> [T] Initialized job #200438 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
353.762 1522 <Reader> [T] Initialized job #200439 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
354.241 1522 <Reader> [T] Initialized job #200440 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
354.561 1522 <Reader> [T] Initialized job #200441 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
355.663 1522 <Reader> [T] Initialized job #200442 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
355.935 1522 <Reader> [T] Initialized job #200443 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
356.155 1522 <Reader> [T] Initialized job #200444 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
356.642 1522 <Reader> [T] Initialized job #200445 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.050 1522 <Reader> [T] Initialized job #200446 {} in 0.160s: 1707996 lits w/ separators, 0 assumptions
357.185 1522 <Reader> [T] Initialized job #200447 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
357.598 1522 <Reader> [T] Initialized job #200448 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
357.916 1522 <Reader> [T] Initialized job #200449 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
358.458 1522 <Reader> [T] Initialized job #200450 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
358.680 1522 <Reader> [T] Initialized job #200451 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
358.856 1522 <Reader> [T] Initialized job #200452 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
358.930 1522 <Reader> [T] Initialized job #200453 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
359.070 1522 <Reader> [T] Initialized job #200454 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
359.105 1522 <Reader> [T] Initialized job #200455 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
360.397 1522 <Reader> Stopping
