17.424 1522 <Janitor> tid=3705978
29.371 1522 <Janitor> DELETE #1100001
29.371 1522 <Janitor> DELETE #500001
29.371 1522 <Janitor> DELETE #400001
35.376 1522 <Janitor> DELETE #1000003
52.384 1522 <Janitor> DELETE #300026
53.384 1522 <Janitor> DELETE #1100027
54.373 1522 <Janitor> DELETE #100029
71.375 1522 <Janitor> DELETE #600050
74.383 1522 <Janitor> DELETE #600060
86.380 1522 <Janitor> DELETE #1300073
92.381 1522 <Janitor> DELETE #300075
93.391 1522 <Janitor> DELETE #700088
110.382 1522 <Janitor> DELETE #101
128.383 1522 <Janitor> DELETE #1400124
146.406 1522 <Janitor> DELETE #1500147
157.411 1522 <Janitor> DELETE #1500169
165.422 1522 <Janitor> DELETE #300172
167.418 1522 <Janitor> DELETE #1200181
170.430 1522 <Janitor> DELETE #189
185.419 1522 <Janitor> DELETE #800196
188.426 1522 <Janitor> DELETE #100211
196.437 1522 <Janitor> DELETE #900221
202.427 1522 <Janitor> DELETE #1000222
204.427 1522 <Janitor> DELETE #500223
223.431 1522 <Janitor> DELETE #1400248
227.441 1522 <Janitor> DELETE #900260
242.441 1522 <Janitor> DELETE #1400271
246.432 1522 <Janitor> DELETE #100287
261.433 1522 <Janitor> DELETE #900296
279.434 1522 <Janitor> DELETE #1500321
281.434 1522 <Janitor> DELETE #326
298.436 1522 <Janitor> DELETE #800341
303.440 1522 <Janitor> DELETE #900360
321.442 1522 <Janitor> DELETE #381
330.452 1522 <Janitor> DELETE #700386
332.442 1522 <Janitor> DELETE #1100387
340.443 1522 <Janitor> DELETE #1300403
354.443 1522 <Janitor> DELETE #300413
359.447 1522 <Janitor> DELETE #700429
360.384 1522 <Janitor> DELETE #1300451
