21.110 1535 <Reader> Starting
21.442 1535 <Reader> [T] Initialized job #1 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
21.509 1535 <Reader> [T] Initialized job #2 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
21.557 1535 <Reader> [T] Initialized job #3 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
40.115 1535 <Reader> [T] Initialized job #4 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
40.320 1535 <Reader> [T] Initialized job #5 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
40.405 1535 <Reader> [T] Initialized job #6 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
58.788 1535 <Reader> [T] Initialized job #7 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
59.157 1535 <Reader> [T] Initialized job #8 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
59.197 1535 <Reader> [T] Initialized job #9 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
77.381 1535 <Reader> [T] Initialized job #10 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
78.133 1535 <Reader> [T] Initialized job #11 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
78.315 1535 <Reader> [T] Initialized job #12 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
95.670 1535 <Reader> [T] Initialized job #13 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
97.072 1535 <Reader> [T] Initialized job #14 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
97.191 1535 <Reader> [T] Initialized job #15 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
114.106 1535 <Reader> [T] Initialized job #16 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
116.055 1535 <Reader> [T] Initialized job #17 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
116.159 1535 <Reader> [T] Initialized job #18 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
132.441 1535 <Reader> [T] Initialized job #19 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
134.989 1535 <Reader> [T] Initialized job #20 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
135.012 1535 <Reader> [T] Initialized job #21 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
150.924 1535 <Reader> [T] Initialized job #22 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
153.924 1535 <Reader> [T] Initialized job #23 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
154.041 1535 <Reader> [T] Initialized job #24 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
169.350 1535 <Reader> [T] Initialized job #25 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
172.775 1535 <Reader> [T] Initialized job #26 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
172.905 1535 <Reader> [T] Initialized job #27 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
187.860 1535 <Reader> [T] Initialized job #28 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
191.623 1535 <Reader> [T] Initialized job #29 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
191.758 1535 <Reader> [T] Initialized job #30 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
206.465 1535 <Reader> [T] Initialized job #31 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
210.450 1535 <Reader> [T] Initialized job #32 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
210.665 1535 <Reader> [T] Initialized job #33 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
225.075 1535 <Reader> [T] Initialized job #34 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
229.257 1535 <Reader> [T] Initialized job #35 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
229.505 1535 <Reader> [T] Initialized job #36 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
243.730 1535 <Reader> [T] Initialized job #37 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
248.059 1535 <Reader> [T] Initialized job #38 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
248.297 1535 <Reader> [T] Initialized job #39 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
262.386 1535 <Reader> [T] Initialized job #40 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
266.895 1535 <Reader> [T] Initialized job #41 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
267.111 1535 <Reader> [T] Initialized job #42 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
281.054 1535 <Reader> [T] Initialized job #43 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
285.747 1535 <Reader> [T] Initialized job #44 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
285.943 1535 <Reader> [T] Initialized job #45 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
299.691 1535 <Reader> [T] Initialized job #46 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
304.584 1535 <Reader> [T] Initialized job #47 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
304.785 1535 <Reader> [T] Initialized job #48 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
318.269 1535 <Reader> [T] Initialized job #49 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
323.436 1535 <Reader> [T] Initialized job #50 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
323.642 1535 <Reader> [T] Initialized job #51 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
336.849 1535 <Reader> [T] Initialized job #52 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
342.253 1535 <Reader> [T] Initialized job #53 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
342.470 1535 <Reader> [T] Initialized job #54 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
355.451 1535 <Reader> [T] Initialized job #55 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.399 1535 <Reader> Stopping
