21.067 1535 <Janitor> tid=3304529
41.049 1535 <Janitor> DELETE #1
41.079 1535 <Janitor> DELETE #3
59.060 1535 <Janitor> DELETE #4
60.059 1535 <Janitor> DELETE #6
78.064 1535 <Janitor> DELETE #7
78.208 1535 <Janitor> DELETE #9
96.077 1535 <Janitor> DELETE #10
97.075 1535 <Janitor> DELETE #11
115.081 1535 <Janitor> DELETE #13
116.069 1535 <Janitor> DELETE #14
133.071 1535 <Janitor> DELETE #16
135.071 1535 <Janitor> DELETE #17
151.072 1535 <Janitor> DELETE #19
154.072 1535 <Janitor> DELETE #20
170.076 1535 <Janitor> DELETE #22
173.074 1535 <Janitor> DELETE #23
188.084 1535 <Janitor> DELETE #25
192.075 1535 <Janitor> DELETE #27
207.076 1535 <Janitor> DELETE #28
211.086 1535 <Janitor> DELETE #30
225.078 1535 <Janitor> DELETE #31
230.078 1535 <Janitor> DELETE #33
244.079 1535 <Janitor> DELETE #34
249.090 1535 <Janitor> DELETE #36
263.080 1535 <Janitor> DELETE #37
267.091 1535 <Janitor> DELETE #38
281.082 1535 <Janitor> DELETE #40
286.082 1535 <Janitor> DELETE #42
300.082 1535 <Janitor> DELETE #43
305.083 1535 <Janitor> DELETE #44
319.084 1535 <Janitor> DELETE #46
324.094 1535 <Janitor> DELETE #47
337.094 1535 <Janitor> DELETE #49
343.085 1535 <Janitor> DELETE #50
356.086 1535 <Janitor> DELETE #52
360.376 1535 <Janitor> DELETE #55
360.386 1535 <Janitor> DELETE #53
