38.649 1534 <Janitor> tid=3114273
57.618 1534 <Janitor> DELETE #1400001
58.615 1534 <Janitor> DELETE #300002
59.613 1534 <Janitor> DELETE #1300001
76.610 1534 <Janitor> DELETE #800005
95.621 1534 <Janitor> DELETE #1400007
96.632 1534 <Janitor> DELETE #400008
107.622 1534 <Janitor> DELETE #1400010
114.623 1534 <Janitor> DELETE #200012
133.624 1534 <Janitor> DELETE #1200015
133.625 1534 <Janitor> DELETE #300015
133.626 1534 <Janitor> DELETE #400014
152.625 1534 <Janitor> DELETE #300017
170.627 1534 <Janitor> DELETE #100021
189.628 1534 <Janitor> DELETE #600023
208.629 1534 <Janitor> DELETE #1200026
226.639 1534 <Janitor> DELETE #200028
245.640 1534 <Janitor> DELETE #600031
245.654 1534 <Janitor> DELETE #900032
246.640 1534 <Janitor> DELETE #1100032
264.633 1534 <Janitor> DELETE #800036
265.633 1534 <Janitor> DELETE #1500034
283.634 1534 <Janitor> DELETE #900038
301.635 1534 <Janitor> DELETE #1000040
302.635 1534 <Janitor> DELETE #300041
320.636 1534 <Janitor> DELETE #600043
321.646 1534 <Janitor> DELETE #300043
338.646 1534 <Janitor> DELETE #800048
339.637 1534 <Janitor> DELETE #600048
357.647 1534 <Janitor> DELETE #1400049
359.638 1534 <Janitor> DELETE #400051
360.361 1534 <Janitor> DELETE #800053
