38.759 1534 <Reader> Starting
39.173 1534 <Reader> [T] Initialized job #1400001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
39.236 1534 <Reader> [T] Initialized job #1400002 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
39.279 1534 <Reader> [T] Initialized job #1400003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.413 1534 <Reader> [T] Initialized job #1400004 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
57.862 1534 <Reader> [T] Initialized job #1400005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
57.918 1534 <Reader> [T] Initialized job #1400006 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
76.106 1534 <Reader> [T] Initialized job #1400007 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
76.545 1534 <Reader> [T] Initialized job #1400008 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
76.634 1534 <Reader> [T] Initialized job #1400009 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
94.847 1534 <Reader> [T] Initialized job #1400010 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
95.335 1534 <Reader> [T] Initialized job #1400011 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
95.413 1534 <Reader> [T] Initialized job #1400012 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
113.584 1534 <Reader> [T] Initialized job #1400013 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
114.215 1534 <Reader> [T] Initialized job #1400014 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
114.339 1534 <Reader> [T] Initialized job #1400015 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
132.308 1534 <Reader> [T] Initialized job #1400016 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
133.078 1534 <Reader> [T] Initialized job #1400017 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
133.198 1534 <Reader> [T] Initialized job #1400018 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
150.991 1534 <Reader> [T] Initialized job #1400019 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
151.888 1534 <Reader> [T] Initialized job #1400020 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
151.974 1534 <Reader> [T] Initialized job #1400021 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
169.736 1534 <Reader> [T] Initialized job #1400022 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
170.610 1534 <Reader> [T] Initialized job #1400023 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
170.703 1534 <Reader> [T] Initialized job #1400024 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
188.462 1534 <Reader> [T] Initialized job #1400025 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
189.393 1534 <Reader> [T] Initialized job #1400026 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
189.509 1534 <Reader> [T] Initialized job #1400027 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
207.182 1534 <Reader> [T] Initialized job #1400028 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
208.205 1534 <Reader> [T] Initialized job #1400029 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
208.364 1534 <Reader> [T] Initialized job #1400030 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
225.919 1534 <Reader> [T] Initialized job #1400031 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
227.005 1534 <Reader> [T] Initialized job #1400032 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
227.155 1534 <Reader> [T] Initialized job #1400033 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
244.633 1534 <Reader> [T] Initialized job #1400034 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.774 1534 <Reader> [T] Initialized job #1400035 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
245.953 1534 <Reader> [T] Initialized job #1400036 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
263.418 1534 <Reader> [T] Initialized job #1400037 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
264.580 1534 <Reader> [T] Initialized job #1400038 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
264.788 1534 <Reader> [T] Initialized job #1400039 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
282.216 1534 <Reader> [T] Initialized job #1400040 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
283.433 1534 <Reader> [T] Initialized job #1400041 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
283.564 1534 <Reader> [T] Initialized job #1400042 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
300.946 1534 <Reader> [T] Initialized job #1400043 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
302.238 1534 <Reader> [T] Initialized job #1400044 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
302.431 1534 <Reader> [T] Initialized job #1400045 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
319.709 1534 <Reader> [T] Initialized job #1400046 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
321.007 1534 <Reader> [T] Initialized job #1400047 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
321.196 1534 <Reader> [T] Initialized job #1400048 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
338.385 1534 <Reader> [T] Initialized job #1400049 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
339.756 1534 <Reader> [T] Initialized job #1400050 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
340.001 1534 <Reader> [T] Initialized job #1400051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
357.057 1534 <Reader> [T] Initialized job #1400052 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
358.531 1534 <Reader> [T] Initialized job #1400053 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
358.802 1534 <Reader> [T] Initialized job #1400054 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
360.383 1534 <Reader> Stopping
