9.802 0 <Janitor> tid=3285372
29.661 0 <Janitor> DELETE #1
29.664 0 <Janitor> DELETE #3
40.662 0 <Janitor> DELETE #300004
48.671 0 <Janitor> DELETE #5
59.674 0 <Janitor> DELETE #200009
66.664 0 <Janitor> DELETE #7
66.667 0 <Janitor> DELETE #100008
85.665 0 <Janitor> DELETE #300010
85.668 0 <Janitor> DELETE #200012
104.667 0 <Janitor> DELETE #200013
104.668 0 <Janitor> DELETE #200014
104.672 0 <Janitor> DELETE #100014
122.668 0 <Janitor> DELETE #16
123.678 0 <Janitor> DELETE #100018
141.670 0 <Janitor> DELETE #200019
142.678 0 <Janitor> DELETE #100021
142.681 0 <Janitor> DELETE #21
153.680 0 <Janitor> DELETE #100023
160.674 0 <Janitor> DELETE #100024
160.678 0 <Janitor> DELETE #300024
178.674 0 <Janitor> DELETE #300025
179.674 0 <Janitor> DELETE #200026
197.675 0 <Janitor> DELETE #28
198.683 0 <Janitor> DELETE #29
198.684 0 <Janitor> DELETE #30
209.676 0 <Janitor> DELETE #300031
217.684 0 <Janitor> DELETE #100033
217.685 0 <Janitor> DELETE #33
235.678 0 <Janitor> DELETE #100035
246.678 0 <Janitor> DELETE #100037
254.688 0 <Janitor> DELETE #200038
272.682 0 <Janitor> DELETE #100040
273.691 0 <Janitor> DELETE #200042
291.684 0 <Janitor> DELETE #100043
291.707 0 <Janitor> DELETE #200044
292.684 0 <Janitor> DELETE #300044
303.684 0 <Janitor> DELETE #100046
310.685 0 <Janitor> DELETE #200048
311.694 0 <Janitor> DELETE #48
329.686 0 <Janitor> DELETE #300050
348.694 0 <Janitor> DELETE #300052
348.697 0 <Janitor> DELETE #100054
348.698 0 <Janitor> DELETE #300054
359.697 0 <Janitor> DELETE #100056
360.120 0 <Janitor> DELETE #100057
360.121 0 <Janitor> DELETE #55
