15.803 1530 <Reader> Starting
16.159 1530 <Reader> [T] Initialized job #200001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.206 1530 <Reader> [T] Initialized job #200002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.269 1530 <Reader> [T] Initialized job #200003 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
34.938 1530 <Reader> [T] Initialized job #200004 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
35.021 1530 <Reader> [T] Initialized job #200005 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
35.049 1530 <Reader> [T] Initialized job #200006 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
53.387 1530 <Reader> [T] Initialized job #200007 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
53.794 1530 <Reader> [T] Initialized job #200008 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
53.860 1530 <Reader> [T] Initialized job #200009 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
71.936 1530 <Reader> [T] Initialized job #200010 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
72.615 1530 <Reader> [T] Initialized job #200011 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
72.684 1530 <Reader> [T] Initialized job #200012 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
90.603 1530 <Reader> [T] Initialized job #200013 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
91.309 1530 <Reader> [T] Initialized job #200014 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
91.406 1530 <Reader> [T] Initialized job #200015 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
109.251 1530 <Reader> [T] Initialized job #200016 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
109.927 1530 <Reader> [T] Initialized job #200017 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
110.049 1530 <Reader> [T] Initialized job #200018 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
127.950 1530 <Reader> [T] Initialized job #200019 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
128.665 1530 <Reader> [T] Initialized job #200020 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
128.780 1530 <Reader> [T] Initialized job #200021 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
146.679 1530 <Reader> [T] Initialized job #200022 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
147.385 1530 <Reader> [T] Initialized job #200023 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
147.427 1530 <Reader> [T] Initialized job #200024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
165.385 1530 <Reader> [T] Initialized job #200025 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
166.172 1530 <Reader> [T] Initialized job #200026 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
166.339 1530 <Reader> [T] Initialized job #200027 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
184.078 1530 <Reader> [T] Initialized job #200028 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
184.888 1530 <Reader> [T] Initialized job #200029 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
185.046 1530 <Reader> [T] Initialized job #200030 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
202.826 1530 <Reader> [T] Initialized job #200031 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
203.635 1530 <Reader> [T] Initialized job #200032 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
203.815 1530 <Reader> [T] Initialized job #200033 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
221.581 1530 <Reader> [T] Initialized job #200034 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
222.388 1530 <Reader> [T] Initialized job #200035 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
222.561 1530 <Reader> [T] Initialized job #200036 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
240.288 1530 <Reader> [T] Initialized job #200037 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
241.177 1530 <Reader> [T] Initialized job #200038 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
241.333 1530 <Reader> [T] Initialized job #200039 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
259.023 1530 <Reader> [T] Initialized job #200040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
259.968 1530 <Reader> [T] Initialized job #200041 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
260.132 1530 <Reader> [T] Initialized job #200042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
277.768 1530 <Reader> [T] Initialized job #200043 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
278.728 1530 <Reader> [T] Initialized job #200044 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
278.880 1530 <Reader> [T] Initialized job #200045 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.554 1530 <Reader> [T] Initialized job #200046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
297.562 1530 <Reader> [T] Initialized job #200047 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
297.736 1530 <Reader> [T] Initialized job #200048 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
315.310 1530 <Reader> [T] Initialized job #200049 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
316.315 1530 <Reader> [T] Initialized job #200050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.453 1530 <Reader> [T] Initialized job #200051 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
334.092 1530 <Reader> [T] Initialized job #200052 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
335.063 1530 <Reader> [T] Initialized job #200053 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
335.143 1530 <Reader> [T] Initialized job #200054 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
352.872 1530 <Reader> [T] Initialized job #200055 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
353.746 1530 <Reader> [T] Initialized job #200056 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
353.792 1530 <Reader> [T] Initialized job #200057 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
360.393 1530 <Reader> Stopping
