15.760 1530 <Janitor> tid=2625395
35.684 1530 <Janitor> DELETE #100001
36.530 1530 <Janitor> DELETE #200003
46.685 1530 <Janitor> DELETE #200004
54.685 1530 <Janitor> DELETE #200005
54.690 1530 <Janitor> DELETE #600005
72.687 1530 <Janitor> DELETE #700007
72.920 1530 <Janitor> DELETE #700008
91.689 1530 <Janitor> DELETE #400010
91.691 1530 <Janitor> DELETE #600010
110.691 1530 <Janitor> DELETE #13
128.700 1530 <Janitor> DELETE #100016
129.700 1530 <Janitor> DELETE #100017
147.693 1530 <Janitor> DELETE #200021
148.694 1530 <Janitor> DELETE #600019
158.704 1530 <Janitor> DELETE #700021
166.695 1530 <Janitor> DELETE #200023
167.695 1530 <Janitor> DELETE #500024
178.696 1530 <Janitor> DELETE #25
178.696 1530 <Janitor> DELETE #700026
185.696 1530 <Janitor> DELETE #300026
185.699 1530 <Janitor> DELETE #500026
203.707 1530 <Janitor> DELETE #400028
204.697 1530 <Janitor> DELETE #29
223.707 1530 <Janitor> DELETE #300032
223.709 1530 <Janitor> DELETE #600032
223.710 1530 <Janitor> DELETE #500033
242.700 1530 <Janitor> DELETE #35
260.710 1530 <Janitor> DELETE #200038
260.714 1530 <Janitor> DELETE #300039
278.713 1530 <Janitor> DELETE #100040
279.710 1530 <Janitor> DELETE #700041
279.713 1530 <Janitor> DELETE #400042
298.704 1530 <Janitor> DELETE #300045
299.704 1530 <Janitor> DELETE #600044
316.705 1530 <Janitor> DELETE #300047
317.705 1530 <Janitor> DELETE #700048
335.708 1530 <Janitor> DELETE #300050
354.709 1530 <Janitor> DELETE #200053
360.362 1530 <Janitor> DELETE #200057
360.372 1530 <Janitor> DELETE #100055
