47.451 1534 <Janitor> tid=838579
60.510 1534 <Janitor> DELETE #3000001
66.517 1534 <Janitor> DELETE #2100003
66.519 1534 <Janitor> DELETE #900010
68.525 1534 <Janitor> DELETE #2100011
69.517 1534 <Janitor> DELETE #1100022
87.519 1534 <Janitor> DELETE #2200040
106.529 1534 <Janitor> DELETE #3100061
106.533 1534 <Janitor> DELETE #2500068
121.521 1534 <Janitor> DELETE #2500079
127.540 1534 <Janitor> DELETE #1500096
141.529 1534 <Janitor> DELETE #1300111
144.540 1534 <Janitor> DELETE #300117
163.532 1534 <Janitor> DELETE #300133
182.543 1534 <Janitor> DELETE #100160
200.553 1534 <Janitor> DELETE #183
201.544 1534 <Janitor> DELETE #700187
219.546 1534 <Janitor> DELETE #3100207
219.562 1534 <Janitor> DELETE #2900210
220.546 1534 <Janitor> DELETE #2700214
239.559 1534 <Janitor> DELETE #237
258.575 1534 <Janitor> DELETE #260
277.559 1534 <Janitor> DELETE #1200284
295.551 1534 <Janitor> DELETE #700306
314.552 1534 <Janitor> DELETE #1800330
333.553 1534 <Janitor> DELETE #1400355
352.554 1534 <Janitor> DELETE #1000380
360.371 1534 <Janitor> DELETE #1800402
