47.983 1534 <Reader> Starting
48.583 1534 <Reader> [T] Initialized job #3000001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.628 1534 <Reader> [T] Initialized job #3000002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.674 1534 <Reader> [T] Initialized job #3000003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.722 1534 <Reader> [T] Initialized job #3000004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.763 1534 <Reader> [T] Initialized job #3000005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.807 1534 <Reader> [T] Initialized job #3000006 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.853 1534 <Reader> [T] Initialized job #3000007 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.939 1534 <Reader> [T] Initialized job #3000008 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
49.056 1534 <Reader> [T] Initialized job #3000009 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
49.167 1534 <Reader> [T] Initialized job #3000010 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
49.255 1534 <Reader> [T] Initialized job #3000011 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.322 1534 <Reader> [T] Initialized job #3000012 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.365 1534 <Reader> [T] Initialized job #3000013 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.419 1534 <Reader> [T] Initialized job #3000014 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.475 1534 <Reader> [T] Initialized job #3000015 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.535 1534 <Reader> [T] Initialized job #3000016 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.577 1534 <Reader> [T] Initialized job #3000017 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.627 1534 <Reader> [T] Initialized job #3000018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.698 1534 <Reader> [T] Initialized job #3000019 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
49.747 1534 <Reader> [T] Initialized job #3000020 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
49.818 1534 <Reader> [T] Initialized job #3000021 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
49.857 1534 <Reader> [T] Initialized job #3000022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.904 1534 <Reader> [T] Initialized job #3000023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.948 1534 <Reader> [T] Initialized job #3000024 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
57.873 1534 <Reader> [T] Initialized job #3000025 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
64.915 1534 <Reader> [T] Initialized job #3000026 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
65.114 1534 <Reader> [T] Initialized job #3000027 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
66.221 1534 <Reader> [T] Initialized job #3000028 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
66.741 1534 <Reader> [T] Initialized job #3000029 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
66.841 1534 <Reader> [T] Initialized job #3000030 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
67.020 1534 <Reader> [T] Initialized job #3000031 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
67.134 1534 <Reader> [T] Initialized job #3000032 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
67.268 1534 <Reader> [T] Initialized job #3000033 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.419 1534 <Reader> [T] Initialized job #3000034 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
67.558 1534 <Reader> [T] Initialized job #3000035 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
67.813 1534 <Reader> [T] Initialized job #3000036 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
68.009 1534 <Reader> [T] Initialized job #3000037 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.213 1534 <Reader> [T] Initialized job #3000038 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.389 1534 <Reader> [T] Initialized job #3000039 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
68.513 1534 <Reader> [T] Initialized job #3000040 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
68.608 1534 <Reader> [T] Initialized job #3000041 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
68.727 1534 <Reader> [T] Initialized job #3000042 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.846 1534 <Reader> [T] Initialized job #3000043 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.985 1534 <Reader> [T] Initialized job #3000044 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.079 1534 <Reader> [T] Initialized job #3000045 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
69.184 1534 <Reader> [T] Initialized job #3000046 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
69.294 1534 <Reader> [T] Initialized job #3000047 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
69.350 1534 <Reader> [T] Initialized job #3000048 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
75.926 1534 <Reader> [T] Initialized job #3000049 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
82.295 1534 <Reader> [T] Initialized job #3000050 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
84.149 1534 <Reader> [T] Initialized job #3000051 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
84.597 1534 <Reader> [T] Initialized job #3000052 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
85.229 1534 <Reader> [T] Initialized job #3000053 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
85.452 1534 <Reader> [T] Initialized job #3000054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
85.647 1534 <Reader> [T] Initialized job #3000055 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
85.837 1534 <Reader> [T] Initialized job #3000056 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
85.989 1534 <Reader> [T] Initialized job #3000057 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
86.167 1534 <Reader> [T] Initialized job #3000058 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.627 1534 <Reader> [T] Initialized job #3000059 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
86.757 1534 <Reader> [T] Initialized job #3000060 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
86.900 1534 <Reader> [T] Initialized job #3000061 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
87.077 1534 <Reader> [T] Initialized job #3000062 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
87.205 1534 <Reader> [T] Initialized job #3000063 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
87.388 1534 <Reader> [T] Initialized job #3000064 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
87.476 1534 <Reader> [T] Initialized job #3000065 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
87.544 1534 <Reader> [T] Initialized job #3000066 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
87.687 1534 <Reader> [T] Initialized job #3000067 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
87.873 1534 <Reader> [T] Initialized job #3000068 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
87.922 1534 <Reader> [T] Initialized job #3000069 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
88.094 1534 <Reader> [T] Initialized job #3000070 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
88.231 1534 <Reader> [T] Initialized job #3000071 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
88.369 1534 <Reader> [T] Initialized job #3000072 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
92.715 1534 <Reader> [T] Initialized job #3000073 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
101.315 1534 <Reader> [T] Initialized job #3000074 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
103.153 1534 <Reader> [T] Initialized job #3000075 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
103.650 1534 <Reader> [T] Initialized job #3000076 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
103.831 1534 <Reader> [T] Initialized job #3000077 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.146 1534 <Reader> [T] Initialized job #3000078 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
104.336 1534 <Reader> [T] Initialized job #3000079 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
104.471 1534 <Reader> [T] Initialized job #3000080 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
105.069 1534 <Reader> [T] Initialized job #3000081 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
105.263 1534 <Reader> [T] Initialized job #3000082 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
105.403 1534 <Reader> [T] Initialized job #3000083 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
105.612 1534 <Reader> [T] Initialized job #3000084 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
105.785 1534 <Reader> [T] Initialized job #3000085 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
105.976 1534 <Reader> [T] Initialized job #3000086 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.162 1534 <Reader> [T] Initialized job #3000087 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
106.315 1534 <Reader> [T] Initialized job #3000088 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
106.396 1534 <Reader> [T] Initialized job #3000089 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
106.497 1534 <Reader> [T] Initialized job #3000090 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
106.598 1534 <Reader> [T] Initialized job #3000091 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.704 1534 <Reader> [T] Initialized job #3000092 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
106.867 1534 <Reader> [T] Initialized job #3000093 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
106.884 1534 <Reader> [T] Initialized job #3000094 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.022 1534 <Reader> [T] Initialized job #3000095 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
107.099 1534 <Reader> [T] Initialized job #3000096 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
111.709 1534 <Reader> [T] Initialized job #3000097 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
120.296 1534 <Reader> [T] Initialized job #3000098 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
121.930 1534 <Reader> [T] Initialized job #3000099 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
122.197 1534 <Reader> [T] Initialized job #3000100 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
122.645 1534 <Reader> [T] Initialized job #3000101 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
122.850 1534 <Reader> [T] Initialized job #3000102 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
122.959 1534 <Reader> [T] Initialized job #3000103 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
123.297 1534 <Reader> [T] Initialized job #3000104 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
123.385 1534 <Reader> [T] Initialized job #3000105 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
123.630 1534 <Reader> [T] Initialized job #3000106 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
124.082 1534 <Reader> [T] Initialized job #3000107 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
124.274 1534 <Reader> [T] Initialized job #3000108 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.420 1534 <Reader> [T] Initialized job #3000109 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
124.635 1534 <Reader> [T] Initialized job #3000110 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.806 1534 <Reader> [T] Initialized job #3000111 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
124.981 1534 <Reader> [T] Initialized job #3000112 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
125.154 1534 <Reader> [T] Initialized job #3000113 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.321 1534 <Reader> [T] Initialized job #3000114 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
125.448 1534 <Reader> [T] Initialized job #3000115 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.594 1534 <Reader> [T] Initialized job #3000116 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.764 1534 <Reader> [T] Initialized job #3000117 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.936 1534 <Reader> [T] Initialized job #3000118 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
126.098 1534 <Reader> [T] Initialized job #3000119 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.216 1534 <Reader> [T] Initialized job #3000120 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
130.706 1534 <Reader> [T] Initialized job #3000121 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
139.224 1534 <Reader> [T] Initialized job #3000122 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
140.268 1534 <Reader> [T] Initialized job #3000123 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
140.936 1534 <Reader> [T] Initialized job #3000124 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
141.197 1534 <Reader> [T] Initialized job #3000125 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
141.640 1534 <Reader> [T] Initialized job #3000126 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
141.968 1534 <Reader> [T] Initialized job #3000127 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
142.060 1534 <Reader> [T] Initialized job #3000128 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
142.240 1534 <Reader> [T] Initialized job #3000129 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
142.362 1534 <Reader> [T] Initialized job #3000130 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
142.629 1534 <Reader> [T] Initialized job #3000131 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.977 1534 <Reader> [T] Initialized job #3000132 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
143.139 1534 <Reader> [T] Initialized job #3000133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
143.285 1534 <Reader> [T] Initialized job #3000134 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.811 1534 <Reader> [T] Initialized job #3000135 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.980 1534 <Reader> [T] Initialized job #3000136 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
144.079 1534 <Reader> [T] Initialized job #3000137 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
144.190 1534 <Reader> [T] Initialized job #3000138 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
144.209 1534 <Reader> [T] Initialized job #3000139 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
144.436 1534 <Reader> [T] Initialized job #3000140 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
144.547 1534 <Reader> [T] Initialized job #3000141 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
144.922 1534 <Reader> [T] Initialized job #3000142 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
145.120 1534 <Reader> [T] Initialized job #3000143 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
145.260 1534 <Reader> [T] Initialized job #3000144 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
149.700 1534 <Reader> [T] Initialized job #3000145 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
158.282 1534 <Reader> [T] Initialized job #3000146 {} in 0.155s: 1707996 lits w/ separators, 0 assumptions
158.328 1534 <Reader> [T] Initialized job #3000147 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
159.295 1534 <Reader> [T] Initialized job #3000148 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
159.937 1534 <Reader> [T] Initialized job #3000149 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
160.008 1534 <Reader> [T] Initialized job #3000150 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
160.670 1534 <Reader> [T] Initialized job #3000151 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
161.014 1534 <Reader> [T] Initialized job #3000152 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
161.217 1534 <Reader> [T] Initialized job #3000153 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
161.446 1534 <Reader> [T] Initialized job #3000154 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
161.648 1534 <Reader> [T] Initialized job #3000155 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
161.834 1534 <Reader> [T] Initialized job #3000156 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
162.009 1534 <Reader> [T] Initialized job #3000157 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
162.360 1534 <Reader> [T] Initialized job #3000158 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
162.466 1534 <Reader> [T] Initialized job #3000159 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
162.828 1534 <Reader> [T] Initialized job #3000160 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
162.884 1534 <Reader> [T] Initialized job #3000161 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
163.007 1534 <Reader> [T] Initialized job #3000162 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
163.147 1534 <Reader> [T] Initialized job #3000163 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
163.265 1534 <Reader> [T] Initialized job #3000164 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
163.495 1534 <Reader> [T] Initialized job #3000165 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
163.976 1534 <Reader> [T] Initialized job #3000166 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
164.163 1534 <Reader> [T] Initialized job #3000167 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
164.170 1534 <Reader> [T] Initialized job #3000168 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
168.623 1534 <Reader> [T] Initialized job #3000169 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
175.851 1534 <Reader> [T] Initialized job #3000170 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
177.200 1534 <Reader> [T] Initialized job #3000171 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
177.316 1534 <Reader> [T] Initialized job #3000172 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
178.942 1534 <Reader> [T] Initialized job #3000173 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
179.095 1534 <Reader> [T] Initialized job #3000174 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
179.673 1534 <Reader> [T] Initialized job #3000175 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
179.860 1534 <Reader> [T] Initialized job #3000176 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
180.034 1534 <Reader> [T] Initialized job #3000177 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
180.301 1534 <Reader> [T] Initialized job #3000178 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
180.487 1534 <Reader> [T] Initialized job #3000179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
180.737 1534 <Reader> [T] Initialized job #3000180 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
180.925 1534 <Reader> [T] Initialized job #3000181 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
181.015 1534 <Reader> [T] Initialized job #3000182 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
181.334 1534 <Reader> [T] Initialized job #3000183 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.414 1534 <Reader> [T] Initialized job #3000184 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
181.790 1534 <Reader> [T] Initialized job #3000185 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
181.987 1534 <Reader> [T] Initialized job #3000186 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
182.073 1534 <Reader> [T] Initialized job #3000187 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.278 1534 <Reader> [T] Initialized job #3000188 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
182.472 1534 <Reader> [T] Initialized job #3000189 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
183.071 1534 <Reader> [T] Initialized job #3000190 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
183.262 1534 <Reader> [T] Initialized job #3000191 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
183.444 1534 <Reader> [T] Initialized job #3000192 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
187.640 1534 <Reader> [T] Initialized job #3000193 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
193.041 1534 <Reader> [T] Initialized job #3000194 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
194.726 1534 <Reader> [T] Initialized job #3000195 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
196.313 1534 <Reader> [T] Initialized job #3000196 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
198.008 1534 <Reader> [T] Initialized job #3000197 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
198.201 1534 <Reader> [T] Initialized job #3000198 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
198.328 1534 <Reader> [T] Initialized job #3000199 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
198.726 1534 <Reader> [T] Initialized job #3000200 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
198.884 1534 <Reader> [T] Initialized job #3000201 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
199.108 1534 <Reader> [T] Initialized job #3000202 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
199.269 1534 <Reader> [T] Initialized job #3000203 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
199.508 1534 <Reader> [T] Initialized job #3000204 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.765 1534 <Reader> [T] Initialized job #3000205 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
199.989 1534 <Reader> [T] Initialized job #3000206 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
200.115 1534 <Reader> [T] Initialized job #3000207 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
200.348 1534 <Reader> [T] Initialized job #3000208 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.434 1534 <Reader> [T] Initialized job #3000209 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
200.705 1534 <Reader> [T] Initialized job #3000210 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
201.080 1534 <Reader> [T] Initialized job #3000211 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
201.206 1534 <Reader> [T] Initialized job #3000212 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
201.489 1534 <Reader> [T] Initialized job #3000213 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.092 1534 <Reader> [T] Initialized job #3000214 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
202.268 1534 <Reader> [T] Initialized job #3000215 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
202.448 1534 <Reader> [T] Initialized job #3000216 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
205.984 1534 <Reader> [T] Initialized job #3000217 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
209.954 1534 <Reader> [T] Initialized job #3000218 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
213.802 1534 <Reader> [T] Initialized job #3000219 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
215.341 1534 <Reader> [T] Initialized job #3000220 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
216.603 1534 <Reader> [T] Initialized job #3000221 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
217.063 1534 <Reader> [T] Initialized job #3000222 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
217.169 1534 <Reader> [T] Initialized job #3000223 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
217.403 1534 <Reader> [T] Initialized job #3000224 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
217.473 1534 <Reader> [T] Initialized job #3000225 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
217.773 1534 <Reader> [T] Initialized job #3000226 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
218.164 1534 <Reader> [T] Initialized job #3000227 {} in 0.132s: 1707996 lits w/ separators, 0 assumptions
218.272 1534 <Reader> [T] Initialized job #3000228 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
218.703 1534 <Reader> [T] Initialized job #3000229 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
218.908 1534 <Reader> [T] Initialized job #3000230 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
219.124 1534 <Reader> [T] Initialized job #3000231 {} in 0.145s: 1707996 lits w/ separators, 0 assumptions
219.257 1534 <Reader> [T] Initialized job #3000232 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.464 1534 <Reader> [T] Initialized job #3000233 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
219.732 1534 <Reader> [T] Initialized job #3000234 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
220.155 1534 <Reader> [T] Initialized job #3000235 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
220.312 1534 <Reader> [T] Initialized job #3000236 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
220.379 1534 <Reader> [T] Initialized job #3000237 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
220.486 1534 <Reader> [T] Initialized job #3000238 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
221.121 1534 <Reader> [T] Initialized job #3000239 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
221.233 1534 <Reader> [T] Initialized job #3000240 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
224.949 1534 <Reader> [T] Initialized job #3000241 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
228.954 1534 <Reader> [T] Initialized job #3000242 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
232.795 1534 <Reader> [T] Initialized job #3000243 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
234.366 1534 <Reader> [T] Initialized job #3000244 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
234.714 1534 <Reader> [T] Initialized job #3000245 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
235.603 1534 <Reader> [T] Initialized job #3000246 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
235.776 1534 <Reader> [T] Initialized job #3000247 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
236.054 1534 <Reader> [T] Initialized job #3000248 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
236.207 1534 <Reader> [T] Initialized job #3000249 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
236.486 1534 <Reader> [T] Initialized job #3000250 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
236.788 1534 <Reader> [T] Initialized job #3000251 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.223 1534 <Reader> [T] Initialized job #3000252 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
237.380 1534 <Reader> [T] Initialized job #3000253 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
237.696 1534 <Reader> [T] Initialized job #3000254 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
237.899 1534 <Reader> [T] Initialized job #3000255 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
238.086 1534 <Reader> [T] Initialized job #3000256 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
238.469 1534 <Reader> [T] Initialized job #3000257 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
238.734 1534 <Reader> [T] Initialized job #3000258 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
238.847 1534 <Reader> [T] Initialized job #3000259 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
239.140 1534 <Reader> [T] Initialized job #3000260 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
239.250 1534 <Reader> [T] Initialized job #3000261 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
239.399 1534 <Reader> [T] Initialized job #3000262 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
239.561 1534 <Reader> [T] Initialized job #3000263 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
240.238 1534 <Reader> [T] Initialized job #3000264 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
243.927 1534 <Reader> [T] Initialized job #3000265 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
247.928 1534 <Reader> [T] Initialized job #3000266 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
251.803 1534 <Reader> [T] Initialized job #3000267 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
252.678 1534 <Reader> [T] Initialized job #3000268 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
253.380 1534 <Reader> [T] Initialized job #3000269 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
253.725 1534 <Reader> [T] Initialized job #3000270 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.611 1534 <Reader> [T] Initialized job #3000271 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
255.054 1534 <Reader> [T] Initialized job #3000272 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.239 1534 <Reader> [T] Initialized job #3000273 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
255.449 1534 <Reader> [T] Initialized job #3000274 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
255.780 1534 <Reader> [T] Initialized job #3000275 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
256.214 1534 <Reader> [T] Initialized job #3000276 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
256.391 1534 <Reader> [T] Initialized job #3000277 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
256.646 1534 <Reader> [T] Initialized job #3000278 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
256.961 1534 <Reader> [T] Initialized job #3000279 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
257.081 1534 <Reader> [T] Initialized job #3000280 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
257.261 1534 <Reader> [T] Initialized job #3000281 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.396 1534 <Reader> [T] Initialized job #3000282 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
257.748 1534 <Reader> [T] Initialized job #3000283 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.825 1534 <Reader> [T] Initialized job #3000284 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
258.148 1534 <Reader> [T] Initialized job #3000285 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
258.291 1534 <Reader> [T] Initialized job #3000286 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
258.544 1534 <Reader> [T] Initialized job #3000287 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
259.183 1534 <Reader> [T] Initialized job #3000288 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
262.928 1534 <Reader> [T] Initialized job #3000289 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
266.930 1534 <Reader> [T] Initialized job #3000290 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
269.784 1534 <Reader> [T] Initialized job #3000291 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
270.766 1534 <Reader> [T] Initialized job #3000292 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
271.666 1534 <Reader> [T] Initialized job #3000293 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
272.436 1534 <Reader> [T] Initialized job #3000294 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
273.628 1534 <Reader> [T] Initialized job #3000295 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
274.095 1534 <Reader> [T] Initialized job #3000296 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.286 1534 <Reader> [T] Initialized job #3000297 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
274.494 1534 <Reader> [T] Initialized job #3000298 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
274.688 1534 <Reader> [T] Initialized job #3000299 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
274.845 1534 <Reader> [T] Initialized job #3000300 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
275.238 1534 <Reader> [T] Initialized job #3000301 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
275.367 1534 <Reader> [T] Initialized job #3000302 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
275.670 1534 <Reader> [T] Initialized job #3000303 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.968 1534 <Reader> [T] Initialized job #3000304 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.107 1534 <Reader> [T] Initialized job #3000305 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.288 1534 <Reader> [T] Initialized job #3000306 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
276.420 1534 <Reader> [T] Initialized job #3000307 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
276.689 1534 <Reader> [T] Initialized job #3000308 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
276.736 1534 <Reader> [T] Initialized job #3000309 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
277.304 1534 <Reader> [T] Initialized job #3000310 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
277.571 1534 <Reader> [T] Initialized job #3000311 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
278.174 1534 <Reader> [T] Initialized job #3000312 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
281.922 1534 <Reader> [T] Initialized job #3000313 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
285.925 1534 <Reader> [T] Initialized job #3000314 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
288.802 1534 <Reader> [T] Initialized job #3000315 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
289.694 1534 <Reader> [T] Initialized job #3000316 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
290.701 1534 <Reader> [T] Initialized job #3000317 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
291.446 1534 <Reader> [T] Initialized job #3000318 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
292.540 1534 <Reader> [T] Initialized job #3000319 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
292.662 1534 <Reader> [T] Initialized job #3000320 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
292.983 1534 <Reader> [T] Initialized job #3000321 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
293.136 1534 <Reader> [T] Initialized job #3000322 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.286 1534 <Reader> [T] Initialized job #3000323 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
293.493 1534 <Reader> [T] Initialized job #3000324 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
293.703 1534 <Reader> [T] Initialized job #3000325 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.243 1534 <Reader> [T] Initialized job #3000326 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
294.403 1534 <Reader> [T] Initialized job #3000327 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.673 1534 <Reader> [T] Initialized job #3000328 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.031 1534 <Reader> [T] Initialized job #3000329 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.162 1534 <Reader> [T] Initialized job #3000330 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.320 1534 <Reader> [T] Initialized job #3000331 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
295.397 1534 <Reader> [T] Initialized job #3000332 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
295.771 1534 <Reader> [T] Initialized job #3000333 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
296.290 1534 <Reader> [T] Initialized job #3000334 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
296.550 1534 <Reader> [T] Initialized job #3000335 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
297.181 1534 <Reader> [T] Initialized job #3000336 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
300.965 1534 <Reader> [T] Initialized job #3000337 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
304.908 1534 <Reader> [T] Initialized job #3000338 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
307.378 1534 <Reader> [T] Initialized job #3000339 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
308.697 1534 <Reader> [T] Initialized job #3000340 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
309.688 1534 <Reader> [T] Initialized job #3000341 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
310.448 1534 <Reader> [T] Initialized job #3000342 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
310.669 1534 <Reader> [T] Initialized job #3000343 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
311.006 1534 <Reader> [T] Initialized job #3000344 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
311.576 1534 <Reader> [T] Initialized job #3000345 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
311.704 1534 <Reader> [T] Initialized job #3000346 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
312.018 1534 <Reader> [T] Initialized job #3000347 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.175 1534 <Reader> [T] Initialized job #3000348 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.505 1534 <Reader> [T] Initialized job #3000349 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
312.710 1534 <Reader> [T] Initialized job #3000350 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
313.262 1534 <Reader> [T] Initialized job #3000351 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.405 1534 <Reader> [T] Initialized job #3000352 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
313.683 1534 <Reader> [T] Initialized job #3000353 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
314.057 1534 <Reader> [T] Initialized job #3000354 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
314.156 1534 <Reader> [T] Initialized job #3000355 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
314.319 1534 <Reader> [T] Initialized job #3000356 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
314.754 1534 <Reader> [T] Initialized job #3000357 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
315.292 1534 <Reader> [T] Initialized job #3000358 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.586 1534 <Reader> [T] Initialized job #3000359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.221 1534 <Reader> [T] Initialized job #3000360 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
319.972 1534 <Reader> [T] Initialized job #3000361 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
323.110 1534 <Reader> [T] Initialized job #3000362 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
326.412 1534 <Reader> [T] Initialized job #3000363 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
327.712 1534 <Reader> [T] Initialized job #3000364 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
328.554 1534 <Reader> [T] Initialized job #3000365 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
328.741 1534 <Reader> [T] Initialized job #3000366 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
329.451 1534 <Reader> [T] Initialized job #3000367 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
329.655 1534 <Reader> [T] Initialized job #3000368 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.988 1534 <Reader> [T] Initialized job #3000369 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
330.589 1534 <Reader> [T] Initialized job #3000370 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
331.028 1534 <Reader> [T] Initialized job #3000371 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
331.201 1534 <Reader> [T] Initialized job #3000372 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
331.515 1534 <Reader> [T] Initialized job #3000373 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
331.741 1534 <Reader> [T] Initialized job #3000374 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
332.285 1534 <Reader> [T] Initialized job #3000375 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.417 1534 <Reader> [T] Initialized job #3000376 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
332.698 1534 <Reader> [T] Initialized job #3000377 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
333.009 1534 <Reader> [T] Initialized job #3000378 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
333.119 1534 <Reader> [T] Initialized job #3000379 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
333.283 1534 <Reader> [T] Initialized job #3000380 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
333.751 1534 <Reader> [T] Initialized job #3000381 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
334.287 1534 <Reader> [T] Initialized job #3000382 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
334.595 1534 <Reader> [T] Initialized job #3000383 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
335.244 1534 <Reader> [T] Initialized job #3000384 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
337.110 1534 <Reader> [T] Initialized job #3000385 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
342.128 1534 <Reader> [T] Initialized job #3000386 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
345.446 1534 <Reader> [T] Initialized job #3000387 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
345.816 1534 <Reader> [T] Initialized job #3000388 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
346.700 1534 <Reader> [T] Initialized job #3000389 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
347.627 1534 <Reader> [T] Initialized job #3000390 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
347.748 1534 <Reader> [T] Initialized job #3000391 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
348.463 1534 <Reader> [T] Initialized job #3000392 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
348.674 1534 <Reader> [T] Initialized job #3000393 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
349.618 1534 <Reader> [T] Initialized job #3000394 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.090 1534 <Reader> [T] Initialized job #3000395 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
350.243 1534 <Reader> [T] Initialized job #3000396 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.550 1534 <Reader> [T] Initialized job #3000397 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
350.751 1534 <Reader> [T] Initialized job #3000398 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
351.219 1534 <Reader> [T] Initialized job #3000399 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
351.360 1534 <Reader> [T] Initialized job #3000400 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
351.732 1534 <Reader> [T] Initialized job #3000401 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
351.817 1534 <Reader> [T] Initialized job #3000402 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
351.930 1534 <Reader> [T] Initialized job #3000403 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
352.050 1534 <Reader> [T] Initialized job #3000404 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
352.300 1534 <Reader> [T] Initialized job #3000405 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.768 1534 <Reader> [T] Initialized job #3000406 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
353.258 1534 <Reader> [T] Initialized job #3000407 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
353.643 1534 <Reader> [T] Initialized job #3000408 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
356.088 1534 <Reader> [T] Initialized job #3000409 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.382 1534 <Reader> Stopping
