41.151 1527 <Janitor> tid=1835048
53.132 1527 <Janitor> DELETE #600001
61.133 1527 <Janitor> DELETE #1100002
61.802 1527 <Janitor> DELETE #800004
61.805 1527 <Janitor> DELETE #1400004
79.135 1527 <Janitor> DELETE #1300009
90.136 1527 <Janitor> DELETE #400012
91.136 1527 <Janitor> DELETE #900018
96.139 1527 <Janitor> DELETE #600013
99.137 1527 <Janitor> DELETE #600017
117.143 1527 <Janitor> DELETE #400023
118.143 1527 <Janitor> DELETE #1200024
136.154 1527 <Janitor> DELETE #200028
136.155 1527 <Janitor> DELETE #1100030
155.146 1527 <Janitor> DELETE #300033
173.151 1527 <Janitor> DELETE #400038
173.152 1527 <Janitor> DELETE #1400038
184.161 1527 <Janitor> DELETE #900043
192.160 1527 <Janitor> DELETE #500045
210.153 1527 <Janitor> DELETE #700050
212.153 1527 <Janitor> DELETE #1200054
230.164 1527 <Janitor> DELETE #300059
249.156 1527 <Janitor> DELETE #1400063
249.157 1527 <Janitor> DELETE #1400065
268.157 1527 <Janitor> DELETE #1200072
268.159 1527 <Janitor> DELETE #70
285.181 1527 <Janitor> DELETE #73
287.181 1527 <Janitor> DELETE #200077
305.174 1527 <Janitor> DELETE #700081
316.174 1527 <Janitor> DELETE #1000089
322.185 1527 <Janitor> DELETE #400085
324.175 1527 <Janitor> DELETE #1400087
342.176 1527 <Janitor> DELETE #700091
343.185 1527 <Janitor> DELETE #1400093
343.186 1527 <Janitor> DELETE #1400095
360.375 1527 <Janitor> DELETE #400102
