41.369 1527 <Reader> Starting
41.693 1527 <Reader> [T] Initialized job #700001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.738 1527 <Reader> [T] Initialized job #700002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.783 1527 <Reader> [T] Initialized job #700003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.828 1527 <Reader> [T] Initialized job #700004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.869 1527 <Reader> [T] Initialized job #700005 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
41.932 1527 <Reader> [T] Initialized job #700006 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
60.283 1527 <Reader> [T] Initialized job #700007 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
60.488 1527 <Reader> [T] Initialized job #700008 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
60.589 1527 <Reader> [T] Initialized job #700009 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
60.674 1527 <Reader> [T] Initialized job #700010 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
60.729 1527 <Reader> [T] Initialized job #700011 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
60.769 1527 <Reader> [T] Initialized job #700012 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
78.942 1527 <Reader> [T] Initialized job #700013 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
79.089 1527 <Reader> [T] Initialized job #700014 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
79.415 1527 <Reader> [T] Initialized job #700015 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
79.529 1527 <Reader> [T] Initialized job #700016 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
79.684 1527 <Reader> [T] Initialized job #700017 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
79.729 1527 <Reader> [T] Initialized job #700018 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
97.647 1527 <Reader> [T] Initialized job #700019 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
97.819 1527 <Reader> [T] Initialized job #700020 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
98.257 1527 <Reader> [T] Initialized job #700021 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
98.335 1527 <Reader> [T] Initialized job #700022 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
98.440 1527 <Reader> [T] Initialized job #700023 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
98.499 1527 <Reader> [T] Initialized job #700024 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
116.322 1527 <Reader> [T] Initialized job #700025 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
116.491 1527 <Reader> [T] Initialized job #700026 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
117.092 1527 <Reader> [T] Initialized job #700027 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
117.169 1527 <Reader> [T] Initialized job #700028 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
117.225 1527 <Reader> [T] Initialized job #700029 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
117.261 1527 <Reader> [T] Initialized job #700030 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
135.054 1527 <Reader> [T] Initialized job #700031 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
135.205 1527 <Reader> [T] Initialized job #700032 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
135.863 1527 <Reader> [T] Initialized job #700033 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
135.932 1527 <Reader> [T] Initialized job #700034 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
136.019 1527 <Reader> [T] Initialized job #700035 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
136.067 1527 <Reader> [T] Initialized job #700036 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
153.841 1527 <Reader> [T] Initialized job #700037 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
153.979 1527 <Reader> [T] Initialized job #700038 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
154.699 1527 <Reader> [T] Initialized job #700039 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
154.854 1527 <Reader> [T] Initialized job #700040 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
155.014 1527 <Reader> [T] Initialized job #700041 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
155.173 1527 <Reader> [T] Initialized job #700042 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
172.623 1527 <Reader> [T] Initialized job #700043 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
172.726 1527 <Reader> [T] Initialized job #700044 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
173.548 1527 <Reader> [T] Initialized job #700045 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
173.667 1527 <Reader> [T] Initialized job #700046 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
173.839 1527 <Reader> [T] Initialized job #700047 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
173.990 1527 <Reader> [T] Initialized job #700048 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
191.351 1527 <Reader> [T] Initialized job #700049 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
191.529 1527 <Reader> [T] Initialized job #700050 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
192.413 1527 <Reader> [T] Initialized job #700051 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
192.568 1527 <Reader> [T] Initialized job #700052 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
192.705 1527 <Reader> [T] Initialized job #700053 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
192.772 1527 <Reader> [T] Initialized job #700054 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
210.055 1527 <Reader> [T] Initialized job #700055 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
210.252 1527 <Reader> [T] Initialized job #700056 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
211.131 1527 <Reader> [T] Initialized job #700057 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
211.308 1527 <Reader> [T] Initialized job #700058 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
211.475 1527 <Reader> [T] Initialized job #700059 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
211.572 1527 <Reader> [T] Initialized job #700060 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
228.819 1527 <Reader> [T] Initialized job #700061 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
228.988 1527 <Reader> [T] Initialized job #700062 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
229.896 1527 <Reader> [T] Initialized job #700063 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
229.982 1527 <Reader> [T] Initialized job #700064 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
230.339 1527 <Reader> [T] Initialized job #700065 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
230.419 1527 <Reader> [T] Initialized job #700066 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
247.624 1527 <Reader> [T] Initialized job #700067 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
247.790 1527 <Reader> [T] Initialized job #700068 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
248.645 1527 <Reader> [T] Initialized job #700069 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
248.765 1527 <Reader> [T] Initialized job #700070 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
249.016 1527 <Reader> [T] Initialized job #700071 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
249.089 1527 <Reader> [T] Initialized job #700072 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
266.477 1527 <Reader> [T] Initialized job #700073 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
266.617 1527 <Reader> [T] Initialized job #700074 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
267.453 1527 <Reader> [T] Initialized job #700075 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
267.570 1527 <Reader> [T] Initialized job #700076 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
267.681 1527 <Reader> [T] Initialized job #700077 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
267.743 1527 <Reader> [T] Initialized job #700078 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
285.143 1527 <Reader> [T] Initialized job #700079 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
285.440 1527 <Reader> [T] Initialized job #700080 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
286.290 1527 <Reader> [T] Initialized job #700081 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
286.350 1527 <Reader> [T] Initialized job #700082 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
286.423 1527 <Reader> [T] Initialized job #700083 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
286.504 1527 <Reader> [T] Initialized job #700084 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
303.950 1527 <Reader> [T] Initialized job #700085 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
304.188 1527 <Reader> [T] Initialized job #700086 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
304.901 1527 <Reader> [T] Initialized job #700087 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
305.304 1527 <Reader> [T] Initialized job #700088 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
305.373 1527 <Reader> [T] Initialized job #700089 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
305.574 1527 <Reader> [T] Initialized job #700090 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
322.722 1527 <Reader> [T] Initialized job #700091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
322.948 1527 <Reader> [T] Initialized job #700092 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
323.548 1527 <Reader> [T] Initialized job #700093 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
323.939 1527 <Reader> [T] Initialized job #700094 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
324.076 1527 <Reader> [T] Initialized job #700095 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
324.360 1527 <Reader> [T] Initialized job #700096 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
341.554 1527 <Reader> [T] Initialized job #700097 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
341.734 1527 <Reader> [T] Initialized job #700098 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
342.316 1527 <Reader> [T] Initialized job #700099 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
342.720 1527 <Reader> [T] Initialized job #700100 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
342.848 1527 <Reader> [T] Initialized job #700101 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
343.004 1527 <Reader> [T] Initialized job #700102 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
360.394 1527 <Reader> Stopping
