15.737 380 <Reader> Starting
15.742 380 <Reader> ENQUEUE #500001
15.742 380 <Reader> [T] Reading job #500001 rev. 0 {instances/fermat-834855329100173267.cnf} ...
15.799 380 <Reader> [T] Initialized job #500001 {instances/fermat-834855329100173267.cnf} in 0.057s: 301183 lits w/ separators, 0 assumptions
315.834 380 <Reader> ENQUEUE #500002
315.834 380 <Reader> [T] Reading job #500002 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
316.243 380 <Reader> [T] Initialized job #500002 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.409s: 79284 lits w/ separators, 0 assumptions
339.810 380 <Reader> ENQUEUE #500003
339.810 380 <Reader> [T] Reading job #500003 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
339.821 380 <Reader> [T] Initialized job #500003 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.011s: 299590 lits w/ separators, 0 assumptions
342.929 380 <Reader> ENQUEUE #500004
342.929 380 <Reader> [T] Reading job #500004 rev. 0 {instances/ccp-s8-facto4.cnf} ...
343.387 380 <Reader> [T] Initialized job #500004 {instances/ccp-s8-facto4.cnf} in 0.458s: 142088 lits w/ separators, 0 assumptions
643.403 380 <Reader> ENQUEUE #500005
643.403 380 <Reader> [T] Reading job #500005 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
643.425 380 <Reader> [T] Initialized job #500005 {instances/rbsat-v2400c266431gyes6.cnf} in 0.022s: 801543 lits w/ separators, 0 assumptions
943.445 380 <Reader> ENQUEUE #500006
943.445 380 <Reader> [T] Reading job #500006 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
943.587 380 <Reader> [T] Initialized job #500006 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.141s: 839530 lits w/ separators, 0 assumptions
991.419 380 <Reader> ENQUEUE #500007
991.419 380 <Reader> [T] Reading job #500007 rev. 0 {instances/g2-T83.2.1.cnf} ...
993.021 380 <Reader> [T] Initialized job #500007 {instances/g2-T83.2.1.cnf} in 1.602s: 42400377 lits w/ separators, 0 assumptions
1293.231 380 <Reader> ENQUEUE #500008
1293.231 380 <Reader> [T] Reading job #500008 rev. 0 {instances/cz-alt-3-7.cnf} ...
1293.243 380 <Reader> [T] Initialized job #500008 {instances/cz-alt-3-7.cnf} in 0.011s: 387687 lits w/ separators, 0 assumptions
1593.256 380 <Reader> ENQUEUE #500009
1593.256 380 <Reader> [T] Reading job #500009 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
1593.406 380 <Reader> [T] Initialized job #500009 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.150s: 5250956 lits w/ separators, 0 assumptions
1893.447 380 <Reader> ENQUEUE #500010
1893.447 380 <Reader> [T] Reading job #500010 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
1893.463 380 <Reader> [T] Initialized job #500010 {instances/dislog_a14_x14_n24.cnf} in 0.016s: 521798 lits w/ separators, 0 assumptions
2193.479 380 <Reader> ENQUEUE #500011
2193.479 380 <Reader> [T] Reading job #500011 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
2193.510 380 <Reader> [T] Initialized job #500011 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.030s: 214974 lits w/ separators, 0 assumptions
2202.334 380 <Reader> ENQUEUE #500012
2202.334 380 <Reader> [T] Reading job #500012 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
2202.407 380 <Reader> [T] Initialized job #500012 {instances/ssp-0.046166496845693274.cnf} in 0.072s: 1672680 lits w/ separators, 0 assumptions
2502.438 380 <Reader> ENQUEUE #500013
2502.438 380 <Reader> [T] Reading job #500013 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
2502.474 380 <Reader> [T] Initialized job #500013 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.035s: 143580 lits w/ separators, 0 assumptions
2555.321 380 <Reader> ENQUEUE #500014
2555.321 380 <Reader> [T] Reading job #500014 rev. 0 {instances/schur-triples-7-90.cnf} ...
2555.423 380 <Reader> [T] Initialized job #500014 {instances/schur-triples-7-90.cnf} in 0.103s: 3685590 lits w/ separators, 0 assumptions
2855.462 380 <Reader> ENQUEUE #500015
2855.462 380 <Reader> [T] Reading job #500015 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
2855.467 380 <Reader> [T] Initialized job #500015 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
2935.789 380 <Reader> ENQUEUE #500016
2935.789 380 <Reader> [T] Reading job #500016 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
2936.559 380 <Reader> [T] Initialized job #500016 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.770s: 16128266 lits w/ separators, 0 assumptions
2939.909 380 <Reader> ENQUEUE #500017
2939.909 380 <Reader> [T] Reading job #500017 rev. 0 {instances/rook-42-0-1.cnf} ...
2939.963 380 <Reader> [T] Initialized job #500017 {instances/rook-42-0-1.cnf} in 0.053s: 1117384 lits w/ separators, 0 assumptions
3239.983 380 <Reader> ENQUEUE #500018
3239.983 380 <Reader> [T] Reading job #500018 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
3240.005 380 <Reader> [T] Initialized job #500018 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
3540.028 380 <Reader> ENQUEUE #500019
3540.028 380 <Reader> [T] Reading job #500019 rev. 0 {instances/w19-2.0.cnf} ...
3540.413 380 <Reader> [T] Initialized job #500019 {instances/w19-2.0.cnf} in 0.385s: 8155284 lits w/ separators, 0 assumptions
3593.843 380 <Reader> ENQUEUE #500020
3593.843 380 <Reader> [T] Reading job #500020 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
3596.152 380 <Reader> [T] Initialized job #500020 {instances/crafted_n12_d6_c4_num9.cnf} in 2.309s: 47557008 lits w/ separators, 0 assumptions
3661.532 380 <Reader> ENQUEUE #500021
3661.532 380 <Reader> [T] Reading job #500021 rev. 0 {instances/170222843.cnf} ...
3661.533 380 <Reader> [T] Initialized job #500021 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
3661.684 380 <Reader> ENQUEUE #500022
3661.684 380 <Reader> [T] Reading job #500022 rev. 0 {instances/SAT_dat.k80.cnf} ...
3661.719 380 <Reader> [T] Initialized job #500022 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
3716.668 380 <Reader> ENQUEUE #500023
3716.668 380 <Reader> [T] Reading job #500023 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
3716.672 380 <Reader> [T] Initialized job #500023 {instances/Steiner-243-45-bce.cnf} in 0.005s: 101249 lits w/ separators, 0 assumptions
3720.369 380 <Reader> ENQUEUE #500024
3720.369 380 <Reader> [T] Reading job #500024 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
3720.436 380 <Reader> [T] Initialized job #500024 {instances/LABS_n071_goal001-sc2013.cnf} in 0.067s: 1339670 lits w/ separators, 0 assumptions
4020.458 380 <Reader> ENQUEUE #500025
4020.458 380 <Reader> [T] Reading job #500025 rev. 0 {instances/ACG-15-10p1.cnf} ...
4020.655 380 <Reader> [T] Initialized job #500025 {instances/ACG-15-10p1.cnf} in 0.197s: 3859783 lits w/ separators, 0 assumptions
4118.153 380 <Reader> ENQUEUE #500026
4118.153 380 <Reader> [T] Reading job #500026 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
4119.552 380 <Reader> [T] Initialized job #500026 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.399s: 24101915 lits w/ separators, 0 assumptions
4419.743 380 <Reader> ENQUEUE #500027
4419.743 380 <Reader> [T] Reading job #500027 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
4425.500 380 <Reader> [T] Initialized job #500027 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.757s: 117754173 lits w/ separators, 0 assumptions
4726.239 380 <Reader> ENQUEUE #500028
4726.239 380 <Reader> [T] Reading job #500028 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
4727.505 380 <Reader> [T] Initialized job #500028 {instances/baseballcover12with24_and2positions.cnf} in 1.266s: 25043597 lits w/ separators, 0 assumptions
4804.897 380 <Reader> ENQUEUE #500029
4804.897 380 <Reader> [T] Reading job #500029 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
4804.897 380 <Reader> [T] Initialized job #500029 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
4876.013 380 <Reader> ENQUEUE #500030
4876.013 380 <Reader> [T] Reading job #500030 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
4881.234 380 <Reader> [T] Initialized job #500030 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.221s: 105332430 lits w/ separators, 0 assumptions
5181.887 380 <Reader> ENQUEUE #500031
5181.887 380 <Reader> [T] Reading job #500031 rev. 0 {instances/Kittell-k7.cnf} ...
5181.955 380 <Reader> [T] Initialized job #500031 {instances/Kittell-k7.cnf} in 0.068s: 1509873 lits w/ separators, 0 assumptions
5451.369 380 <Reader> ENQUEUE #500032
5451.369 380 <Reader> [T] Reading job #500032 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
5451.371 380 <Reader> [T] Initialized job #500032 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
5594.077 380 <Reader> ENQUEUE #500033
5594.077 380 <Reader> [T] Reading job #500033 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
5594.081 380 <Reader> [T] Initialized job #500033 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
5894.104 380 <Reader> ENQUEUE #500034
5894.104 380 <Reader> [T] Reading job #500034 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
5894.105 380 <Reader> [T] Initialized job #500034 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.001s: 32796 lits w/ separators, 0 assumptions
6021.299 380 <Reader> ENQUEUE #500035
6021.299 380 <Reader> [T] Reading job #500035 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
6021.363 380 <Reader> [T] Initialized job #500035 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.064s: 1532216 lits w/ separators, 0 assumptions
6321.389 380 <Reader> ENQUEUE #500036
6321.389 380 <Reader> [T] Reading job #500036 rev. 0 {instances/mp1-9_49.cnf} ...
6321.451 380 <Reader> [T] Initialized job #500036 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
6340.770 380 <Reader> ENQUEUE #500037
6340.770 380 <Reader> [T] Reading job #500037 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
6340.771 380 <Reader> [T] Initialized job #500037 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
6344.737 380 <Reader> ENQUEUE #500038
6344.737 380 <Reader> [T] Reading job #500038 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
6344.831 380 <Reader> [T] Initialized job #500038 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.093s: 1801842 lits w/ separators, 0 assumptions
6644.859 380 <Reader> ENQUEUE #500039
6644.859 380 <Reader> [T] Reading job #500039 rev. 0 {instances/f6bidw.cnf} ...
6644.966 380 <Reader> [T] Initialized job #500039 {instances/f6bidw.cnf} in 0.107s: 1889512 lits w/ separators, 0 assumptions
6665.449 380 <Reader> ENQUEUE #500040
6665.449 380 <Reader> [T] Reading job #500040 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
6674.225 380 <Reader> [T] Initialized job #500040 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.775s: 157633618 lits w/ separators, 0 assumptions
6836.855 380 <Reader> ENQUEUE #500041
6836.855 380 <Reader> [T] Reading job #500041 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
6836.916 380 <Reader> [T] Initialized job #500041 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.060s: 1215318 lits w/ separators, 0 assumptions
6948.599 380 <Reader> ENQUEUE #500042
6948.599 380 <Reader> [T] Reading job #500042 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
6949.012 380 <Reader> [T] Initialized job #500042 {instances/velev-pipe-uns-1.0-9.cnf} in 0.414s: 9182794 lits w/ separators, 0 assumptions
6979.796 380 <Reader> ENQUEUE #500043
6979.796 380 <Reader> [T] Reading job #500043 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
6990.211 380 <Reader> [T] Initialized job #500043 {instances/4g_5color_166_100_02.cnf} in 10.416s: 220152990 lits w/ separators, 0 assumptions
7052.358 380 <Reader> ENQUEUE #500044
7052.358 380 <Reader> [T] Reading job #500044 rev. 0 {instances/e_rphp096_04.cnf} ...
7052.363 380 <Reader> [T] Initialized job #500044 {instances/e_rphp096_04.cnf} in 0.005s: 114592 lits w/ separators, 0 assumptions
7352.377 380 <Reader> ENQUEUE #500045
7352.378 380 <Reader> [T] Reading job #500045 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
7352.386 380 <Reader> [T] Initialized job #500045 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.009s: 152869 lits w/ separators, 0 assumptions
7396.512 380 <Reader> ENQUEUE #500046
7396.512 380 <Reader> [T] Reading job #500046 rev. 0 {instances/gto_p50c314.cnf} ...
7396.512 380 <Reader> [T] Initialized job #500046 {instances/gto_p50c314.cnf} in 0.000s: 16148 lits w/ separators, 0 assumptions
7696.530 380 <Reader> ENQUEUE #500047
7696.530 380 <Reader> [T] Reading job #500047 rev. 0 {instances/TT7F-34-24B.cnf} ...
7697.788 380 <Reader> [T] Initialized job #500047 {instances/TT7F-34-24B.cnf} in 1.257s: 28249166 lits w/ separators, 0 assumptions
7997.981 380 <Reader> ENQUEUE #500048
7997.981 380 <Reader> [T] Reading job #500048 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
7998.018 380 <Reader> [T] Initialized job #500048 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.036s: 752607 lits w/ separators, 0 assumptions
8071.104 380 <Reader> ENQUEUE #500049
8071.104 380 <Reader> [T] Reading job #500049 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
8071.312 380 <Reader> [T] Initialized job #500049 {instances/GreenTao_2-5-5_34308.cnf} in 0.207s: 4249008 lits w/ separators, 0 assumptions
8371.357 380 <Reader> ENQUEUE #500050
8371.357 380 <Reader> [T] Reading job #500050 rev. 0 {instances/homer17.shuffled.cnf} ...
8371.357 380 <Reader> [T] Initialized job #500050 {instances/homer17.shuffled.cnf} in 0.000s: 5460 lits w/ separators, 0 assumptions
8371.436 380 <Reader> ENQUEUE #500051
8371.436 380 <Reader> [T] Reading job #500051 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
8371.486 380 <Reader> [T] Initialized job #500051 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.051s: 1186390 lits w/ separators, 0 assumptions
8436.951 380 <Reader> ENQUEUE #500052
8436.951 380 <Reader> [T] Reading job #500052 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
8437.128 380 <Reader> [T] Initialized job #500052 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.177s: 3780648 lits w/ separators, 0 assumptions
8737.172 380 <Reader> ENQUEUE #500053
8737.172 380 <Reader> [T] Reading job #500053 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
8737.201 380 <Reader> [T] Initialized job #500053 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
8888.045 380 <Reader> ENQUEUE #500054
8888.045 380 <Reader> [T] Reading job #500054 rev. 0 {instances/ps_300_322_20.cnf} ...
8888.609 380 <Reader> [T] Initialized job #500054 {instances/ps_300_322_20.cnf} in 0.564s: 10733748 lits w/ separators, 0 assumptions
8891.344 380 <Reader> ENQUEUE #500055
8891.344 380 <Reader> [T] Reading job #500055 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
8892.064 380 <Reader> [T] Initialized job #500055 {instances/01-integer-programming-20-30-40.cnf} in 0.721s: 13692276 lits w/ separators, 0 assumptions
9192.152 380 <Reader> ENQUEUE #500056
9192.152 380 <Reader> [T] Reading job #500056 rev. 0 {instances/newpol36-4.cnf} ...
9194.744 380 <Reader> [T] Initialized job #500056 {instances/newpol36-4.cnf} in 2.592s: 47929481 lits w/ separators, 0 assumptions
9380.897 380 <Reader> ENQUEUE #500057
9380.897 380 <Reader> [T] Reading job #500057 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
9380.973 380 <Reader> [T] Initialized job #500057 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.075s: 1545105 lits w/ separators, 0 assumptions
9681.003 380 <Reader> ENQUEUE #500058
9681.003 380 <Reader> [T] Reading job #500058 rev. 0 {instances/53-131220.cnf} ...
9681.070 380 <Reader> [T] Initialized job #500058 {instances/53-131220.cnf} in 0.067s: 2479133 lits w/ separators, 0 assumptions
9886.174 380 <Reader> ENQUEUE #500059
9886.174 380 <Reader> [T] Reading job #500059 rev. 0 {instances/mp1-rubikcube312.cnf} ...
9886.186 380 <Reader> [T] Initialized job #500059 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
10186.209 380 <Reader> ENQUEUE #500060
10186.209 380 <Reader> [T] Reading job #500060 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
10186.224 380 <Reader> [T] Initialized job #500060 {instances/full-bg-gb-8-ce.cnf} in 0.015s: 311935 lits w/ separators, 0 assumptions
10399.964 380 <Reader> ENQUEUE #500061
10399.964 380 <Reader> [T] Reading job #500061 rev. 0 {instances/battleship-27-54-sat.cnf} ...
10399.968 380 <Reader> [T] Initialized job #500061 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
10699.992 380 <Reader> ENQUEUE #500062
10699.992 380 <Reader> [T] Reading job #500062 rev. 0 {instances/beempgsol5b1.cnf} ...
10700.005 380 <Reader> [T] Initialized job #500062 {instances/beempgsol5b1.cnf} in 0.013s: 255112 lits w/ separators, 0 assumptions
10700.263 380 <Reader> ENQUEUE #500063
10700.263 380 <Reader> [T] Reading job #500063 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
10700.367 380 <Reader> [T] Initialized job #500063 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.104s: 1890952 lits w/ separators, 0 assumptions
11000.396 380 <Reader> ENQUEUE #500064
11000.396 380 <Reader> [T] Reading job #500064 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
11000.397 380 <Reader> [T] Initialized job #500064 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.002s: 22225 lits w/ separators, 0 assumptions
11000.486 380 <Reader> ENQUEUE #500065
11000.487 380 <Reader> [T] Reading job #500065 rev. 0 {instances/8-5-6.cnf} ...
11000.826 380 <Reader> [T] Initialized job #500065 {instances/8-5-6.cnf} in 0.339s: 6801392 lits w/ separators, 0 assumptions
11300.898 380 <Reader> ENQUEUE #500066
11300.898 380 <Reader> [T] Reading job #500066 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
11301.363 380 <Reader> [T] Initialized job #500066 {instances/course0.2_2018_3-sc2018.cnf} in 0.465s: 8788491 lits w/ separators, 0 assumptions
11601.430 380 <Reader> ENQUEUE #500067
11601.430 380 <Reader> [T] Reading job #500067 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
11601.994 380 <Reader> [T] Initialized job #500067 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.564s: 11587288 lits w/ separators, 0 assumptions
11902.087 380 <Reader> ENQUEUE #500068
11902.087 380 <Reader> [T] Reading job #500068 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
11902.104 380 <Reader> [T] Initialized job #500068 {instances/goldb-heqc-k2mul.cnf} in 0.017s: 326631 lits w/ separators, 0 assumptions
11923.691 380 <Reader> ENQUEUE #500069
11923.691 380 <Reader> [T] Reading job #500069 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
11923.705 380 <Reader> [T] Initialized job #500069 {instances/rbcl_xits_08_UNSAT.cnf} in 0.014s: 270210 lits w/ separators, 0 assumptions
12115.169 380 <Reader> ENQUEUE #500070
12115.169 380 <Reader> [T] Reading job #500070 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
12115.208 380 <Reader> [T] Initialized job #500070 {instances/DLTM_twitter690_74_16.cnf} in 0.039s: 799092 lits w/ separators, 0 assumptions
12154.854 380 <Reader> ENQUEUE #500071
12154.854 380 <Reader> [T] Reading job #500071 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
12154.985 380 <Reader> [T] Initialized job #500071 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.131s: 2545080 lits w/ separators, 0 assumptions
12326.091 380 <Reader> ENQUEUE #500072
12326.091 380 <Reader> [T] Reading job #500072 rev. 0 {instances/sted1_0x0-649.cnf} ...
12326.168 380 <Reader> [T] Initialized job #500072 {instances/sted1_0x0-649.cnf} in 0.077s: 1595300 lits w/ separators, 0 assumptions
12626.200 380 <Reader> ENQUEUE #500073
12626.200 380 <Reader> [T] Reading job #500073 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
12626.203 380 <Reader> [T] Initialized job #500073 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
12926.228 380 <Reader> ENQUEUE #500074
12926.228 380 <Reader> [T] Reading job #500074 rev. 0 {instances/ex051_9-sc2018.cnf} ...
12926.325 380 <Reader> [T] Initialized job #500074 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
13226.363 380 <Reader> ENQUEUE #500075
13226.363 380 <Reader> [T] Reading job #500075 rev. 0 {instances/hcp_CP16_16.cnf} ...
13226.417 380 <Reader> [T] Initialized job #500075 {instances/hcp_CP16_16.cnf} in 0.054s: 1062158 lits w/ separators, 0 assumptions
13526.438 380 <Reader> ENQUEUE #500076
13526.438 380 <Reader> [T] Reading job #500076 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
13526.454 380 <Reader> [T] Initialized job #500076 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.017s: 398301 lits w/ separators, 0 assumptions
13654.095 380 <Reader> ENQUEUE #500077
13654.095 380 <Reader> [T] Reading job #500077 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
13654.096 380 <Reader> [T] Initialized job #500077 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
13665.310 380 <Reader> ENQUEUE #500078
13665.310 380 <Reader> [T] Reading job #500078 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
13665.317 380 <Reader> [T] Initialized job #500078 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.008s: 138782 lits w/ separators, 0 assumptions
13740.663 380 <Reader> ENQUEUE #500079
13740.663 380 <Reader> [T] Reading job #500079 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
13740.683 380 <Reader> [T] Initialized job #500079 {instances/mrpp_8x8#24_14.cnf} in 0.020s: 405004 lits w/ separators, 0 assumptions
13765.045 380 <Reader> ENQUEUE #500080
13765.045 380 <Reader> [T] Reading job #500080 rev. 0 {instances/prime2209-84.cnf} ...
13765.096 380 <Reader> [T] Initialized job #500080 {instances/prime2209-84.cnf} in 0.051s: 997248 lits w/ separators, 0 assumptions
13768.271 380 <Reader> ENQUEUE #500081
13768.271 380 <Reader> [T] Reading job #500081 rev. 0 {instances/fermat-834855329100173267.cnf} ...
13768.286 380 <Reader> [T] Initialized job #500081 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
14068.308 380 <Reader> ENQUEUE #500082
14068.308 380 <Reader> [T] Reading job #500082 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
14068.312 380 <Reader> [T] Initialized job #500082 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
14089.216 380 <Reader> ENQUEUE #500083
14089.216 380 <Reader> [T] Reading job #500083 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
14089.230 380 <Reader> [T] Initialized job #500083 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.015s: 299590 lits w/ separators, 0 assumptions
14098.592 380 <Reader> ENQUEUE #500084
14098.592 380 <Reader> [T] Reading job #500084 rev. 0 {instances/ccp-s8-facto4.cnf} ...
14098.599 380 <Reader> [T] Initialized job #500084 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
14398.620 380 <Reader> ENQUEUE #500085
14398.620 380 <Reader> [T] Reading job #500085 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
14398.643 380 <Reader> [T] Initialized job #500085 {instances/rbsat-v2400c266431gyes6.cnf} in 0.022s: 801543 lits w/ separators, 0 assumptions
14698.667 380 <Reader> ENQUEUE #500086
14698.667 380 <Reader> [T] Reading job #500086 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
14698.703 380 <Reader> [T] Initialized job #500086 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.036s: 839530 lits w/ separators, 0 assumptions
14747.698 380 <Reader> ENQUEUE #500087
14747.698 380 <Reader> [T] Reading job #500087 rev. 0 {instances/g2-T83.2.1.cnf} ...
14749.966 380 <Reader> [T] Initialized job #500087 {instances/g2-T83.2.1.cnf} in 2.268s: 42400377 lits w/ separators, 0 assumptions
15050.229 380 <Reader> ENQUEUE #500088
15050.229 380 <Reader> [T] Reading job #500088 rev. 0 {instances/cz-alt-3-7.cnf} ...
15050.246 380 <Reader> [T] Initialized job #500088 {instances/cz-alt-3-7.cnf} in 0.018s: 387687 lits w/ separators, 0 assumptions
15350.276 380 <Reader> ENQUEUE #500089
15350.276 380 <Reader> [T] Reading job #500089 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
15350.546 380 <Reader> [T] Initialized job #500089 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.270s: 5250956 lits w/ separators, 0 assumptions
15650.603 380 <Reader> ENQUEUE #500090
15650.603 380 <Reader> [T] Reading job #500090 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
15650.628 380 <Reader> [T] Initialized job #500090 {instances/dislog_a14_x14_n24.cnf} in 0.025s: 521798 lits w/ separators, 0 assumptions
15950.656 380 <Reader> ENQUEUE #500091
15950.656 380 <Reader> [T] Reading job #500091 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
15950.668 380 <Reader> [T] Initialized job #500091 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.012s: 214974 lits w/ separators, 0 assumptions
15958.881 380 <Reader> ENQUEUE #500092
15958.881 380 <Reader> [T] Reading job #500092 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
15958.969 380 <Reader> [T] Initialized job #500092 {instances/ssp-0.046166496845693274.cnf} in 0.088s: 1672680 lits w/ separators, 0 assumptions
16166.943 380 <Reader> ENQUEUE #500093
16166.943 380 <Reader> [T] Reading job #500093 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
16166.951 380 <Reader> [T] Initialized job #500093 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
16222.049 380 <Reader> ENQUEUE #500094
16222.049 380 <Reader> [T] Reading job #500094 rev. 0 {instances/schur-triples-7-90.cnf} ...
16222.233 380 <Reader> [T] Initialized job #500094 {instances/schur-triples-7-90.cnf} in 0.185s: 3685590 lits w/ separators, 0 assumptions
16522.283 380 <Reader> ENQUEUE #500095
16522.283 380 <Reader> [T] Reading job #500095 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
16522.289 380 <Reader> [T] Initialized job #500095 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
16593.545 380 <Reader> ENQUEUE #500096
16593.545 380 <Reader> [T] Reading job #500096 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
16594.285 380 <Reader> [T] Initialized job #500096 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.740s: 16128266 lits w/ separators, 0 assumptions
16597.500 380 <Reader> ENQUEUE #500097
16597.500 380 <Reader> [T] Reading job #500097 rev. 0 {instances/rook-42-0-1.cnf} ...
16597.553 380 <Reader> [T] Initialized job #500097 {instances/rook-42-0-1.cnf} in 0.053s: 1117384 lits w/ separators, 0 assumptions
16897.584 380 <Reader> ENQUEUE #500098
16897.584 380 <Reader> [T] Reading job #500098 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
16897.607 380 <Reader> [T] Initialized job #500098 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.023s: 425065 lits w/ separators, 0 assumptions
17197.625 380 <Reader> ENQUEUE #500099
17197.625 380 <Reader> [T] Reading job #500099 rev. 0 {instances/w19-2.0.cnf} ...
17197.998 380 <Reader> [T] Initialized job #500099 {instances/w19-2.0.cnf} in 0.373s: 8155284 lits w/ separators, 0 assumptions
17252.301 380 <Reader> ENQUEUE #500100
17252.301 380 <Reader> [T] Reading job #500100 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
17254.264 380 <Reader> [T] Initialized job #500100 {instances/crafted_n12_d6_c4_num9.cnf} in 1.963s: 47557008 lits w/ separators, 0 assumptions
17313.451 380 <Reader> ENQUEUE #500101
17313.451 380 <Reader> [T] Reading job #500101 rev. 0 {instances/170222843.cnf} ...
17313.453 380 <Reader> [T] Initialized job #500101 {instances/170222843.cnf} in 0.002s: 4508 lits w/ separators, 0 assumptions
17313.584 380 <Reader> ENQUEUE #500102
17313.584 380 <Reader> [T] Reading job #500102 rev. 0 {instances/SAT_dat.k80.cnf} ...
17313.621 380 <Reader> [T] Initialized job #500102 {instances/SAT_dat.k80.cnf} in 0.037s: 612152 lits w/ separators, 0 assumptions
17369.475 380 <Reader> ENQUEUE #500103
17369.475 380 <Reader> [T] Reading job #500103 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
17369.480 380 <Reader> [T] Initialized job #500103 {instances/Steiner-243-45-bce.cnf} in 0.006s: 101249 lits w/ separators, 0 assumptions
17379.957 380 <Reader> ENQUEUE #500104
17379.957 380 <Reader> [T] Reading job #500104 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
17380.023 380 <Reader> [T] Initialized job #500104 {instances/LABS_n071_goal001-sc2013.cnf} in 0.066s: 1339670 lits w/ separators, 0 assumptions
17680.047 380 <Reader> ENQUEUE #500105
17680.047 380 <Reader> [T] Reading job #500105 rev. 0 {instances/ACG-15-10p1.cnf} ...
17680.154 380 <Reader> [T] Initialized job #500105 {instances/ACG-15-10p1.cnf} in 0.107s: 3859783 lits w/ separators, 0 assumptions
17778.535 380 <Reader> ENQUEUE #500106
17778.535 380 <Reader> [T] Reading job #500106 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
17779.348 380 <Reader> [T] Initialized job #500106 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 0.812s: 24101915 lits w/ separators, 0 assumptions
18043.434 380 <Reader> ENQUEUE #500107
18043.434 380 <Reader> [T] Reading job #500107 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
18049.111 380 <Reader> [T] Initialized job #500107 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.678s: 117754173 lits w/ separators, 0 assumptions
18349.918 380 <Reader> ENQUEUE #500108
18349.918 380 <Reader> [T] Reading job #500108 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
18351.158 380 <Reader> [T] Initialized job #500108 {instances/baseballcover12with24_and2positions.cnf} in 1.240s: 25043597 lits w/ separators, 0 assumptions
18426.160 380 <Reader> ENQUEUE #500109
18426.160 380 <Reader> [T] Reading job #500109 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
18426.162 380 <Reader> [T] Initialized job #500109 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.002s: 6334 lits w/ separators, 0 assumptions
18494.217 380 <Reader> ENQUEUE #500110
18494.217 380 <Reader> [T] Reading job #500110 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
18499.303 380 <Reader> [T] Initialized job #500110 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.086s: 105332430 lits w/ separators, 0 assumptions
18799.887 380 <Reader> ENQUEUE #500111
18799.887 380 <Reader> [T] Reading job #500111 rev. 0 {instances/Kittell-k7.cnf} ...
18799.957 380 <Reader> [T] Initialized job #500111 {instances/Kittell-k7.cnf} in 0.070s: 1509873 lits w/ separators, 0 assumptions
19080.555 380 <Reader> ENQUEUE #500112
19080.555 380 <Reader> [T] Reading job #500112 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
19080.559 380 <Reader> [T] Initialized job #500112 {instances/size_5_5_5_i058_r12.cnf} in 0.004s: 46319 lits w/ separators, 0 assumptions
19149.766 380 <Reader> ENQUEUE #500113
19149.766 380 <Reader> [T] Reading job #500113 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
19149.770 380 <Reader> [T] Initialized job #500113 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
19449.787 380 <Reader> ENQUEUE #500114
19449.787 380 <Reader> [T] Reading job #500114 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
19449.789 380 <Reader> [T] Initialized job #500114 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
19563.906 380 <Reader> ENQUEUE #500115
19563.906 380 <Reader> [T] Reading job #500115 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
19563.977 380 <Reader> [T] Initialized job #500115 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.070s: 1532216 lits w/ separators, 0 assumptions
19864.012 380 <Reader> ENQUEUE #500116
19864.012 380 <Reader> [T] Reading job #500116 rev. 0 {instances/mp1-9_49.cnf} ...
19864.074 380 <Reader> [T] Initialized job #500116 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
19870.914 380 <Reader> ENQUEUE #500117
19870.914 380 <Reader> [T] Reading job #500117 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
19870.916 380 <Reader> [T] Initialized job #500117 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
19875.193 380 <Reader> ENQUEUE #500118
19875.195 380 <Reader> [T] Reading job #500118 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
19875.287 380 <Reader> [T] Initialized job #500118 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.092s: 1801842 lits w/ separators, 0 assumptions
20172.496 380 <Reader> ENQUEUE #500119
20172.496 380 <Reader> [T] Reading job #500119 rev. 0 {instances/f6bidw.cnf} ...
20172.604 380 <Reader> [T] Initialized job #500119 {instances/f6bidw.cnf} in 0.107s: 1889512 lits w/ separators, 0 assumptions
20194.801 380 <Reader> ENQUEUE #500120
20194.801 380 <Reader> [T] Reading job #500120 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
20199.998 380 <Reader> [T] Initialized job #500120 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 5.197s: 157633618 lits w/ separators, 0 assumptions
20337.676 380 <Reader> ENQUEUE #500121
20337.676 380 <Reader> [T] Reading job #500121 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
20337.740 380 <Reader> [T] Initialized job #500121 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.064s: 1215318 lits w/ separators, 0 assumptions
20483.984 380 <Reader> ENQUEUE #500122
20483.984 380 <Reader> [T] Reading job #500122 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
20484.414 380 <Reader> [T] Initialized job #500122 {instances/velev-pipe-uns-1.0-9.cnf} in 0.430s: 9182794 lits w/ separators, 0 assumptions
20515.047 380 <Reader> ENQUEUE #500123
20515.047 380 <Reader> [T] Reading job #500123 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
20525.994 380 <Reader> [T] Initialized job #500123 {instances/4g_5color_166_100_02.cnf} in 10.947s: 220152990 lits w/ separators, 0 assumptions
20654.758 380 <Reader> ENQUEUE #500124
20654.758 380 <Reader> [T] Reading job #500124 rev. 0 {instances/e_rphp096_04.cnf} ...
20654.764 380 <Reader> [T] Initialized job #500124 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
20954.783 380 <Reader> ENQUEUE #500125
20954.783 380 <Reader> [T] Reading job #500125 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
20954.791 380 <Reader> [T] Initialized job #500125 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.008s: 152869 lits w/ separators, 0 assumptions
21002.031 380 <Reader> ENQUEUE #500126
21002.031 380 <Reader> [T] Reading job #500126 rev. 0 {instances/gto_p50c314.cnf} ...
21002.033 380 <Reader> [T] Initialized job #500126 {instances/gto_p50c314.cnf} in 0.002s: 16148 lits w/ separators, 0 assumptions
21302.064 380 <Reader> ENQUEUE #500127
21302.064 380 <Reader> [T] Reading job #500127 rev. 0 {instances/TT7F-34-24B.cnf} ...
21303.357 380 <Reader> [T] Initialized job #500127 {instances/TT7F-34-24B.cnf} in 1.293s: 28249166 lits w/ separators, 0 assumptions
21500.346 380 <Reader> Stopping
