17.373 1535 <Reader> Starting
17.739 1535 <Reader> [T] Initialized job #1500001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.802 1535 <Reader> [T] Initialized job #1500002 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
17.845 1535 <Reader> [T] Initialized job #1500003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
17.891 1535 <Reader> [T] Initialized job #1500004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.952 1535 <Reader> [T] Initialized job #1500005 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.995 1535 <Reader> [T] Initialized job #1500006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.039 1535 <Reader> [T] Initialized job #1500007 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.101 1535 <Reader> [T] Initialized job #1500008 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
18.144 1535 <Reader> [T] Initialized job #1500009 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
18.230 1535 <Reader> [T] Initialized job #1500010 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
18.325 1535 <Reader> [T] Initialized job #1500011 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
18.425 1535 <Reader> [T] Initialized job #1500012 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
18.506 1535 <Reader> [T] Initialized job #1500013 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
18.566 1535 <Reader> [T] Initialized job #1500014 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
18.599 1535 <Reader> [T] Initialized job #1500015 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
18.710 1535 <Reader> [T] Initialized job #1500016 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
18.793 1535 <Reader> [T] Initialized job #1500017 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
18.838 1535 <Reader> [T] Initialized job #1500018 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
18.950 1535 <Reader> [T] Initialized job #1500019 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
19.046 1535 <Reader> [T] Initialized job #1500020 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
19.120 1535 <Reader> [T] Initialized job #1500021 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.227 1535 <Reader> [T] Initialized job #1500022 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
19.286 1535 <Reader> [T] Initialized job #1500023 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
19.378 1535 <Reader> [T] Initialized job #1500024 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
32.534 1535 <Reader> [T] Initialized job #1500025 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
33.955 1535 <Reader> [T] Initialized job #1500026 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
34.710 1535 <Reader> [T] Initialized job #1500027 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
34.993 1535 <Reader> [T] Initialized job #1500028 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
35.801 1535 <Reader> [T] Initialized job #1500029 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
35.886 1535 <Reader> [T] Initialized job #1500030 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
35.980 1535 <Reader> [T] Initialized job #1500031 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
36.104 1535 <Reader> [T] Initialized job #1500032 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
36.235 1535 <Reader> [T] Initialized job #1500033 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
36.614 1535 <Reader> [T] Initialized job #1500034 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
36.731 1535 <Reader> [T] Initialized job #1500035 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
36.805 1535 <Reader> [T] Initialized job #1500036 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
36.953 1535 <Reader> [T] Initialized job #1500037 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
37.087 1535 <Reader> [T] Initialized job #1500038 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
37.206 1535 <Reader> [T] Initialized job #1500039 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
37.423 1535 <Reader> [T] Initialized job #1500040 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
37.511 1535 <Reader> [T] Initialized job #1500041 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
37.750 1535 <Reader> [T] Initialized job #1500042 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
37.892 1535 <Reader> [T] Initialized job #1500043 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
38.050 1535 <Reader> [T] Initialized job #1500044 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
38.233 1535 <Reader> [T] Initialized job #1500045 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
38.362 1535 <Reader> [T] Initialized job #1500046 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
38.491 1535 <Reader> [T] Initialized job #1500047 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
38.613 1535 <Reader> [T] Initialized job #1500048 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
51.452 1535 <Reader> [T] Initialized job #1500049 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
52.798 1535 <Reader> [T] Initialized job #1500050 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
53.517 1535 <Reader> [T] Initialized job #1500051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
53.706 1535 <Reader> [T] Initialized job #1500052 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
53.949 1535 <Reader> [T] Initialized job #1500053 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
54.294 1535 <Reader> [T] Initialized job #1500054 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
54.480 1535 <Reader> [T] Initialized job #1500055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
54.544 1535 <Reader> [T] Initialized job #1500056 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
55.137 1535 <Reader> [T] Initialized job #1500057 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
55.495 1535 <Reader> [T] Initialized job #1500058 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
55.667 1535 <Reader> [T] Initialized job #1500059 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
55.786 1535 <Reader> [T] Initialized job #1500060 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
55.911 1535 <Reader> [T] Initialized job #1500061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
56.033 1535 <Reader> [T] Initialized job #1500062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.120 1535 <Reader> [T] Initialized job #1500063 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
56.398 1535 <Reader> [T] Initialized job #1500064 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
56.513 1535 <Reader> [T] Initialized job #1500065 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
56.663 1535 <Reader> [T] Initialized job #1500066 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
56.849 1535 <Reader> [T] Initialized job #1500067 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
56.910 1535 <Reader> [T] Initialized job #1500068 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
57.067 1535 <Reader> [T] Initialized job #1500069 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
57.222 1535 <Reader> [T] Initialized job #1500070 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
57.386 1535 <Reader> [T] Initialized job #1500071 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
57.567 1535 <Reader> [T] Initialized job #1500072 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
70.418 1535 <Reader> [T] Initialized job #1500073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
71.654 1535 <Reader> [T] Initialized job #1500074 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
71.938 1535 <Reader> [T] Initialized job #1500075 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
72.267 1535 <Reader> [T] Initialized job #1500076 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
72.351 1535 <Reader> [T] Initialized job #1500077 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
72.503 1535 <Reader> [T] Initialized job #1500078 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
72.648 1535 <Reader> [T] Initialized job #1500079 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
73.471 1535 <Reader> [T] Initialized job #1500080 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
74.057 1535 <Reader> [T] Initialized job #1500081 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
74.188 1535 <Reader> [T] Initialized job #1500082 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
74.326 1535 <Reader> [T] Initialized job #1500083 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
74.431 1535 <Reader> [T] Initialized job #1500084 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
74.559 1535 <Reader> [T] Initialized job #1500085 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
74.697 1535 <Reader> [T] Initialized job #1500086 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
75.094 1535 <Reader> [T] Initialized job #1500087 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
75.269 1535 <Reader> [T] Initialized job #1500088 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
75.466 1535 <Reader> [T] Initialized job #1500089 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
75.613 1535 <Reader> [T] Initialized job #1500090 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
75.749 1535 <Reader> [T] Initialized job #1500091 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
75.875 1535 <Reader> [T] Initialized job #1500092 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
76.018 1535 <Reader> [T] Initialized job #1500093 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
76.097 1535 <Reader> [T] Initialized job #1500094 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
76.397 1535 <Reader> [T] Initialized job #1500095 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
76.552 1535 <Reader> [T] Initialized job #1500096 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
89.409 1535 <Reader> [T] Initialized job #1500097 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
90.350 1535 <Reader> [T] Initialized job #1500098 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
90.564 1535 <Reader> [T] Initialized job #1500099 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
90.670 1535 <Reader> [T] Initialized job #1500100 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
90.826 1535 <Reader> [T] Initialized job #1500101 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
91.543 1535 <Reader> [T] Initialized job #1500102 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
91.629 1535 <Reader> [T] Initialized job #1500103 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
92.396 1535 <Reader> [T] Initialized job #1500104 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
92.453 1535 <Reader> [T] Initialized job #1500105 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
92.654 1535 <Reader> [T] Initialized job #1500106 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
93.030 1535 <Reader> [T] Initialized job #1500107 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
93.145 1535 <Reader> [T] Initialized job #1500108 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
93.274 1535 <Reader> [T] Initialized job #1500109 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
93.612 1535 <Reader> [T] Initialized job #1500110 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
93.675 1535 <Reader> [T] Initialized job #1500111 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
94.089 1535 <Reader> [T] Initialized job #1500112 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
94.212 1535 <Reader> [T] Initialized job #1500113 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
94.326 1535 <Reader> [T] Initialized job #1500114 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
94.453 1535 <Reader> [T] Initialized job #1500115 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
94.578 1535 <Reader> [T] Initialized job #1500116 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
94.701 1535 <Reader> [T] Initialized job #1500117 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
95.062 1535 <Reader> [T] Initialized job #1500118 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
95.397 1535 <Reader> [T] Initialized job #1500119 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
95.529 1535 <Reader> [T] Initialized job #1500120 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
108.405 1535 <Reader> [T] Initialized job #1500121 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
108.521 1535 <Reader> [T] Initialized job #1500122 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
108.759 1535 <Reader> [T] Initialized job #1500123 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
109.197 1535 <Reader> [T] Initialized job #1500124 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
109.806 1535 <Reader> [T] Initialized job #1500125 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
110.565 1535 <Reader> [T] Initialized job #1500126 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
110.726 1535 <Reader> [T] Initialized job #1500127 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
111.032 1535 <Reader> [T] Initialized job #1500128 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
111.343 1535 <Reader> [T] Initialized job #1500129 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
111.529 1535 <Reader> [T] Initialized job #1500130 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
111.720 1535 <Reader> [T] Initialized job #1500131 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
111.908 1535 <Reader> [T] Initialized job #1500132 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
112.078 1535 <Reader> [T] Initialized job #1500133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
112.241 1535 <Reader> [T] Initialized job #1500134 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
112.509 1535 <Reader> [T] Initialized job #1500135 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
112.605 1535 <Reader> [T] Initialized job #1500136 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
112.645 1535 <Reader> [T] Initialized job #1500137 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
112.880 1535 <Reader> [T] Initialized job #1500138 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
113.099 1535 <Reader> [T] Initialized job #1500139 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
113.209 1535 <Reader> [T] Initialized job #1500140 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
113.682 1535 <Reader> [T] Initialized job #1500141 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
114.060 1535 <Reader> [T] Initialized job #1500142 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
114.433 1535 <Reader> [T] Initialized job #1500143 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
114.548 1535 <Reader> [T] Initialized job #1500144 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
126.600 1535 <Reader> [T] Initialized job #1500145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.846 1535 <Reader> [T] Initialized job #1500146 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
127.316 1535 <Reader> [T] Initialized job #1500147 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
128.191 1535 <Reader> [T] Initialized job #1500148 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
128.807 1535 <Reader> [T] Initialized job #1500149 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
129.289 1535 <Reader> [T] Initialized job #1500150 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
129.590 1535 <Reader> [T] Initialized job #1500151 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
129.729 1535 <Reader> [T] Initialized job #1500152 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
129.857 1535 <Reader> [T] Initialized job #1500153 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
130.046 1535 <Reader> [T] Initialized job #1500154 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
130.139 1535 <Reader> [T] Initialized job #1500155 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
130.902 1535 <Reader> [T] Initialized job #1500156 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
131.063 1535 <Reader> [T] Initialized job #1500157 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
131.197 1535 <Reader> [T] Initialized job #1500158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
131.298 1535 <Reader> [T] Initialized job #1500159 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
131.409 1535 <Reader> [T] Initialized job #1500160 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
131.494 1535 <Reader> [T] Initialized job #1500161 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
131.511 1535 <Reader> [T] Initialized job #1500162 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.087 1535 <Reader> [T] Initialized job #1500163 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
132.256 1535 <Reader> [T] Initialized job #1500164 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
132.688 1535 <Reader> [T] Initialized job #1500165 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
133.045 1535 <Reader> [T] Initialized job #1500166 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
133.410 1535 <Reader> [T] Initialized job #1500167 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
133.539 1535 <Reader> [T] Initialized job #1500168 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
144.548 1535 <Reader> [T] Initialized job #1500169 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
144.953 1535 <Reader> [T] Initialized job #1500170 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
146.344 1535 <Reader> [T] Initialized job #1500171 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
147.136 1535 <Reader> [T] Initialized job #1500172 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
147.288 1535 <Reader> [T] Initialized job #1500173 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
147.823 1535 <Reader> [T] Initialized job #1500174 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
148.057 1535 <Reader> [T] Initialized job #1500175 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
148.300 1535 <Reader> [T] Initialized job #1500176 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
148.507 1535 <Reader> [T] Initialized job #1500177 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
148.625 1535 <Reader> [T] Initialized job #1500178 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
149.053 1535 <Reader> [T] Initialized job #1500179 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
149.453 1535 <Reader> [T] Initialized job #1500180 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
149.920 1535 <Reader> [T] Initialized job #1500181 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
150.011 1535 <Reader> [T] Initialized job #1500182 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
150.136 1535 <Reader> [T] Initialized job #1500183 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
150.286 1535 <Reader> [T] Initialized job #1500184 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
150.391 1535 <Reader> [T] Initialized job #1500185 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
150.443 1535 <Reader> [T] Initialized job #1500186 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
151.093 1535 <Reader> [T] Initialized job #1500187 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
151.268 1535 <Reader> [T] Initialized job #1500188 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
151.715 1535 <Reader> [T] Initialized job #1500189 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
151.823 1535 <Reader> [T] Initialized job #1500190 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
152.044 1535 <Reader> [T] Initialized job #1500191 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
152.253 1535 <Reader> [T] Initialized job #1500192 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
161.882 1535 <Reader> [T] Initialized job #1500193 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
164.024 1535 <Reader> [T] Initialized job #1500194 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
165.374 1535 <Reader> [T] Initialized job #1500195 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
166.142 1535 <Reader> [T] Initialized job #1500196 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
166.312 1535 <Reader> [T] Initialized job #1500197 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
166.505 1535 <Reader> [T] Initialized job #1500198 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
166.672 1535 <Reader> [T] Initialized job #1500199 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
166.861 1535 <Reader> [T] Initialized job #1500200 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
167.525 1535 <Reader> [T] Initialized job #1500201 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
167.680 1535 <Reader> [T] Initialized job #1500202 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.056 1535 <Reader> [T] Initialized job #1500203 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
168.209 1535 <Reader> [T] Initialized job #1500204 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
168.480 1535 <Reader> [T] Initialized job #1500205 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.670 1535 <Reader> [T] Initialized job #1500206 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.925 1535 <Reader> [T] Initialized job #1500207 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
169.068 1535 <Reader> [T] Initialized job #1500208 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
169.449 1535 <Reader> [T] Initialized job #1500209 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
169.545 1535 <Reader> [T] Initialized job #1500210 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
169.711 1535 <Reader> [T] Initialized job #1500211 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
170.102 1535 <Reader> [T] Initialized job #1500212 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
170.192 1535 <Reader> [T] Initialized job #1500213 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
170.287 1535 <Reader> [T] Initialized job #1500214 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
170.468 1535 <Reader> [T] Initialized job #1500215 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
170.602 1535 <Reader> [T] Initialized job #1500216 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
180.883 1535 <Reader> [T] Initialized job #1500217 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
183.068 1535 <Reader> [T] Initialized job #1500218 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
184.421 1535 <Reader> [T] Initialized job #1500219 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
184.624 1535 <Reader> [T] Initialized job #1500220 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
185.066 1535 <Reader> [T] Initialized job #1500221 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
185.257 1535 <Reader> [T] Initialized job #1500222 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
185.370 1535 <Reader> [T] Initialized job #1500223 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
185.941 1535 <Reader> [T] Initialized job #1500224 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
186.548 1535 <Reader> [T] Initialized job #1500225 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
186.704 1535 <Reader> [T] Initialized job #1500226 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
186.837 1535 <Reader> [T] Initialized job #1500227 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
187.073 1535 <Reader> [T] Initialized job #1500228 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
187.285 1535 <Reader> [T] Initialized job #1500229 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
187.422 1535 <Reader> [T] Initialized job #1500230 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
187.572 1535 <Reader> [T] Initialized job #1500231 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
188.091 1535 <Reader> [T] Initialized job #1500232 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
188.366 1535 <Reader> [T] Initialized job #1500233 {} in 0.144s: 1707996 lits w/ separators, 0 assumptions
188.547 1535 <Reader> [T] Initialized job #1500234 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
188.749 1535 <Reader> [T] Initialized job #1500235 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
188.890 1535 <Reader> [T] Initialized job #1500236 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
189.105 1535 <Reader> [T] Initialized job #1500237 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
189.189 1535 <Reader> [T] Initialized job #1500238 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
189.249 1535 <Reader> [T] Initialized job #1500239 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
189.540 1535 <Reader> [T] Initialized job #1500240 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
199.891 1535 <Reader> [T] Initialized job #1500241 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.076 1535 <Reader> [T] Initialized job #1500242 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
202.999 1535 <Reader> [T] Initialized job #1500243 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
203.448 1535 <Reader> [T] Initialized job #1500244 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
203.612 1535 <Reader> [T] Initialized job #1500245 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
203.709 1535 <Reader> [T] Initialized job #1500246 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
204.387 1535 <Reader> [T] Initialized job #1500247 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
204.711 1535 <Reader> [T] Initialized job #1500248 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
204.950 1535 <Reader> [T] Initialized job #1500249 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
205.574 1535 <Reader> [T] Initialized job #1500250 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
205.701 1535 <Reader> [T] Initialized job #1500251 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
205.837 1535 <Reader> [T] Initialized job #1500252 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
205.974 1535 <Reader> [T] Initialized job #1500253 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
206.093 1535 <Reader> [T] Initialized job #1500254 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
206.590 1535 <Reader> [T] Initialized job #1500255 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
207.094 1535 <Reader> [T] Initialized job #1500256 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
207.115 1535 <Reader> [T] Initialized job #1500257 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
207.281 1535 <Reader> [T] Initialized job #1500258 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
207.477 1535 <Reader> [T] Initialized job #1500259 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
207.566 1535 <Reader> [T] Initialized job #1500260 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
207.680 1535 <Reader> [T] Initialized job #1500261 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
208.222 1535 <Reader> [T] Initialized job #1500262 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
208.310 1535 <Reader> [T] Initialized job #1500263 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
208.532 1535 <Reader> [T] Initialized job #1500264 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
218.873 1535 <Reader> [T] Initialized job #1500265 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
221.063 1535 <Reader> [T] Initialized job #1500266 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
221.161 1535 <Reader> [T] Initialized job #1500267 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
221.871 1535 <Reader> [T] Initialized job #1500268 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
221.959 1535 <Reader> [T] Initialized job #1500269 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
222.699 1535 <Reader> [T] Initialized job #1500270 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
222.983 1535 <Reader> [T] Initialized job #1500271 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
223.372 1535 <Reader> [T] Initialized job #1500272 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
223.731 1535 <Reader> [T] Initialized job #1500273 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
223.958 1535 <Reader> [T] Initialized job #1500274 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
224.118 1535 <Reader> [T] Initialized job #1500275 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
224.602 1535 <Reader> [T] Initialized job #1500276 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
224.755 1535 <Reader> [T] Initialized job #1500277 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
225.112 1535 <Reader> [T] Initialized job #1500278 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
225.515 1535 <Reader> [T] Initialized job #1500279 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
225.627 1535 <Reader> [T] Initialized job #1500280 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
226.105 1535 <Reader> [T] Initialized job #1500281 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
226.211 1535 <Reader> [T] Initialized job #1500282 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
226.261 1535 <Reader> [T] Initialized job #1500283 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
226.286 1535 <Reader> [T] Initialized job #1500284 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
226.601 1535 <Reader> [T] Initialized job #1500285 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
227.206 1535 <Reader> [T] Initialized job #1500286 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
227.431 1535 <Reader> [T] Initialized job #1500287 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
227.544 1535 <Reader> [T] Initialized job #1500288 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.856 1535 <Reader> [T] Initialized job #1500289 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
239.170 1535 <Reader> [T] Initialized job #1500290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
239.487 1535 <Reader> [T] Initialized job #1500291 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
240.014 1535 <Reader> [T] Initialized job #1500292 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
240.943 1535 <Reader> [T] Initialized job #1500293 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
241.662 1535 <Reader> [T] Initialized job #1500294 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
241.990 1535 <Reader> [T] Initialized job #1500295 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
242.147 1535 <Reader> [T] Initialized job #1500296 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
242.316 1535 <Reader> [T] Initialized job #1500297 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
242.741 1535 <Reader> [T] Initialized job #1500298 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
242.813 1535 <Reader> [T] Initialized job #1500299 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
243.602 1535 <Reader> [T] Initialized job #1500300 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
243.731 1535 <Reader> [T] Initialized job #1500301 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
244.030 1535 <Reader> [T] Initialized job #1500302 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
244.122 1535 <Reader> [T] Initialized job #1500303 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
244.560 1535 <Reader> [T] Initialized job #1500304 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
244.679 1535 <Reader> [T] Initialized job #1500305 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
244.882 1535 <Reader> [T] Initialized job #1500306 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
245.071 1535 <Reader> [T] Initialized job #1500307 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
245.232 1535 <Reader> [T] Initialized job #1500308 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
245.584 1535 <Reader> [T] Initialized job #1500309 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
246.191 1535 <Reader> [T] Initialized job #1500310 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.447 1535 <Reader> [T] Initialized job #1500311 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
246.555 1535 <Reader> [T] Initialized job #1500312 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
256.193 1535 <Reader> [T] Initialized job #1500313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.843 1535 <Reader> [T] Initialized job #1500314 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
257.229 1535 <Reader> [T] Initialized job #1500315 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
258.934 1535 <Reader> [T] Initialized job #1500316 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
259.982 1535 <Reader> [T] Initialized job #1500317 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
260.514 1535 <Reader> [T] Initialized job #1500318 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
260.583 1535 <Reader> [T] Initialized job #1500319 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
260.935 1535 <Reader> [T] Initialized job #1500320 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
261.173 1535 <Reader> [T] Initialized job #1500321 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
261.296 1535 <Reader> [T] Initialized job #1500322 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
261.834 1535 <Reader> [T] Initialized job #1500323 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
262.438 1535 <Reader> [T] Initialized job #1500324 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
262.622 1535 <Reader> [T] Initialized job #1500325 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
262.738 1535 <Reader> [T] Initialized job #1500326 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
262.972 1535 <Reader> [T] Initialized job #1500327 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
263.081 1535 <Reader> [T] Initialized job #1500328 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
263.108 1535 <Reader> [T] Initialized job #1500329 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
263.541 1535 <Reader> [T] Initialized job #1500330 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
264.063 1535 <Reader> [T] Initialized job #1500331 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
264.220 1535 <Reader> [T] Initialized job #1500332 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
264.586 1535 <Reader> [T] Initialized job #1500333 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
265.148 1535 <Reader> [T] Initialized job #1500334 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
265.458 1535 <Reader> [T] Initialized job #1500335 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
265.578 1535 <Reader> [T] Initialized job #1500336 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.189 1535 <Reader> [T] Initialized job #1500337 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
275.837 1535 <Reader> [T] Initialized job #1500338 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.184 1535 <Reader> [T] Initialized job #1500339 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
277.924 1535 <Reader> [T] Initialized job #1500340 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
278.783 1535 <Reader> [T] Initialized job #1500341 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
279.000 1535 <Reader> [T] Initialized job #1500342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
279.507 1535 <Reader> [T] Initialized job #1500343 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
279.637 1535 <Reader> [T] Initialized job #1500344 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
279.762 1535 <Reader> [T] Initialized job #1500345 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
280.167 1535 <Reader> [T] Initialized job #1500346 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
280.348 1535 <Reader> [T] Initialized job #1500347 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
280.860 1535 <Reader> [T] Initialized job #1500348 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
281.441 1535 <Reader> [T] Initialized job #1500349 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
281.623 1535 <Reader> [T] Initialized job #1500350 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
281.698 1535 <Reader> [T] Initialized job #1500351 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
281.787 1535 <Reader> [T] Initialized job #1500352 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
281.943 1535 <Reader> [T] Initialized job #1500353 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
282.557 1535 <Reader> [T] Initialized job #1500354 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
283.048 1535 <Reader> [T] Initialized job #1500355 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
283.226 1535 <Reader> [T] Initialized job #1500356 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
283.486 1535 <Reader> [T] Initialized job #1500357 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
283.599 1535 <Reader> [T] Initialized job #1500358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
284.147 1535 <Reader> [T] Initialized job #1500359 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
284.316 1535 <Reader> [T] Initialized job #1500360 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
293.181 1535 <Reader> [T] Initialized job #1500361 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
294.813 1535 <Reader> [T] Initialized job #1500362 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.155 1535 <Reader> [T] Initialized job #1500363 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
296.937 1535 <Reader> [T] Initialized job #1500364 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
297.237 1535 <Reader> [T] Initialized job #1500365 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
297.791 1535 <Reader> [T] Initialized job #1500366 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
298.032 1535 <Reader> [T] Initialized job #1500367 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
298.152 1535 <Reader> [T] Initialized job #1500368 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
298.537 1535 <Reader> [T] Initialized job #1500369 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
298.774 1535 <Reader> [T] Initialized job #1500370 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
299.204 1535 <Reader> [T] Initialized job #1500371 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
299.345 1535 <Reader> [T] Initialized job #1500372 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
299.866 1535 <Reader> [T] Initialized job #1500373 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
300.009 1535 <Reader> [T] Initialized job #1500374 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
300.422 1535 <Reader> [T] Initialized job #1500375 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
300.464 1535 <Reader> [T] Initialized job #1500376 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
300.941 1535 <Reader> [T] Initialized job #1500377 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
301.576 1535 <Reader> [T] Initialized job #1500378 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
301.999 1535 <Reader> [T] Initialized job #1500379 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
302.158 1535 <Reader> [T] Initialized job #1500380 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
302.300 1535 <Reader> [T] Initialized job #1500381 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
302.521 1535 <Reader> [T] Initialized job #1500382 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
302.635 1535 <Reader> [T] Initialized job #1500383 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
303.335 1535 <Reader> [T] Initialized job #1500384 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
312.180 1535 <Reader> [T] Initialized job #1500385 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
313.795 1535 <Reader> [T] Initialized job #1500386 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
314.140 1535 <Reader> [T] Initialized job #1500387 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
315.180 1535 <Reader> [T] Initialized job #1500388 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.846 1535 <Reader> [T] Initialized job #1500389 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
316.241 1535 <Reader> [T] Initialized job #1500390 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
316.345 1535 <Reader> [T] Initialized job #1500391 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
317.112 1535 <Reader> [T] Initialized job #1500392 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
317.471 1535 <Reader> [T] Initialized job #1500393 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
317.797 1535 <Reader> [T] Initialized job #1500394 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
318.195 1535 <Reader> [T] Initialized job #1500395 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
318.391 1535 <Reader> [T] Initialized job #1500396 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
318.453 1535 <Reader> [T] Initialized job #1500397 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
318.872 1535 <Reader> [T] Initialized job #1500398 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.359 1535 <Reader> [T] Initialized job #1500399 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
319.483 1535 <Reader> [T] Initialized job #1500400 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
319.941 1535 <Reader> [T] Initialized job #1500401 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
320.115 1535 <Reader> [T] Initialized job #1500402 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
320.508 1535 <Reader> [T] Initialized job #1500403 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
320.996 1535 <Reader> [T] Initialized job #1500404 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
321.116 1535 <Reader> [T] Initialized job #1500405 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
321.238 1535 <Reader> [T] Initialized job #1500406 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
321.643 1535 <Reader> [T] Initialized job #1500407 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
322.346 1535 <Reader> [T] Initialized job #1500408 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
331.184 1535 <Reader> [T] Initialized job #1500409 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
332.763 1535 <Reader> [T] Initialized job #1500410 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
332.889 1535 <Reader> [T] Initialized job #1500411 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
333.095 1535 <Reader> [T] Initialized job #1500412 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
334.101 1535 <Reader> [T] Initialized job #1500413 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
334.133 1535 <Reader> [T] Initialized job #1500414 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
335.303 1535 <Reader> [T] Initialized job #1500415 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
336.116 1535 <Reader> [T] Initialized job #1500416 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
336.378 1535 <Reader> [T] Initialized job #1500417 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
336.556 1535 <Reader> [T] Initialized job #1500418 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.804 1535 <Reader> [T] Initialized job #1500419 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
337.217 1535 <Reader> [T] Initialized job #1500420 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
337.376 1535 <Reader> [T] Initialized job #1500421 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
337.895 1535 <Reader> [T] Initialized job #1500422 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
338.416 1535 <Reader> [T] Initialized job #1500423 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
338.616 1535 <Reader> [T] Initialized job #1500424 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
338.772 1535 <Reader> [T] Initialized job #1500425 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.967 1535 <Reader> [T] Initialized job #1500426 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
339.064 1535 <Reader> [T] Initialized job #1500427 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
339.507 1535 <Reader> [T] Initialized job #1500428 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
339.631 1535 <Reader> [T] Initialized job #1500429 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
340.205 1535 <Reader> [T] Initialized job #1500430 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
340.653 1535 <Reader> [T] Initialized job #1500431 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
341.334 1535 <Reader> [T] Initialized job #1500432 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.180 1535 <Reader> [T] Initialized job #1500433 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
351.029 1535 <Reader> [T] Initialized job #1500434 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
351.781 1535 <Reader> [T] Initialized job #1500435 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
351.890 1535 <Reader> [T] Initialized job #1500436 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
353.112 1535 <Reader> [T] Initialized job #1500437 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
353.227 1535 <Reader> [T] Initialized job #1500438 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
354.344 1535 <Reader> [T] Initialized job #1500439 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
354.840 1535 <Reader> [T] Initialized job #1500440 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
355.128 1535 <Reader> [T] Initialized job #1500441 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
355.360 1535 <Reader> [T] Initialized job #1500442 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
355.576 1535 <Reader> [T] Initialized job #1500443 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
355.735 1535 <Reader> [T] Initialized job #1500444 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
356.393 1535 <Reader> [T] Initialized job #1500445 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
356.492 1535 <Reader> [T] Initialized job #1500446 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
356.888 1535 <Reader> [T] Initialized job #1500447 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
357.413 1535 <Reader> [T] Initialized job #1500448 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
357.595 1535 <Reader> [T] Initialized job #1500449 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
357.720 1535 <Reader> [T] Initialized job #1500450 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.861 1535 <Reader> [T] Initialized job #1500451 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
358.054 1535 <Reader> [T] Initialized job #1500452 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
358.647 1535 <Reader> [T] Initialized job #1500453 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
359.248 1535 <Reader> [T] Initialized job #1500454 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
359.659 1535 <Reader> [T] Initialized job #1500455 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.352 1535 <Reader> Stopping
