17.353 1535 <Janitor> tid=568800
27.285 1535 <Janitor> DELETE #1100001
29.285 1535 <Janitor> DELETE #1200003
32.296 1535 <Janitor> DELETE #1
36.286 1535 <Janitor> DELETE #300007
37.296 1535 <Janitor> DELETE #13
55.287 1535 <Janitor> DELETE #700035
74.289 1535 <Janitor> DELETE #600054
93.308 1535 <Janitor> DELETE #300080
108.309 1535 <Janitor> DELETE #1000100
113.309 1535 <Janitor> DELETE #109
130.321 1535 <Janitor> DELETE #1200135
149.316 1535 <Janitor> DELETE #1200152
165.322 1535 <Janitor> DELETE #200171
170.322 1535 <Janitor> DELETE #100190
189.333 1535 <Janitor> DELETE #1000213
189.334 1535 <Janitor> DELETE #1200213
207.358 1535 <Janitor> DELETE #1000236
207.361 1535 <Janitor> DELETE #1500237
222.345 1535 <Janitor> DELETE #700249
225.355 1535 <Janitor> DELETE #900252
226.355 1535 <Janitor> DELETE #100259
239.355 1535 <Janitor> DELETE #900269
245.357 1535 <Janitor> DELETE #1200283
263.362 1535 <Janitor> DELETE #300307
282.385 1535 <Janitor> DELETE #100327
301.375 1535 <Janitor> DELETE #1500350
319.376 1535 <Janitor> DELETE #500375
322.395 1535 <Janitor> DELETE #900382
332.395 1535 <Janitor> DELETE #1100388
339.395 1535 <Janitor> DELETE #401
357.408 1535 <Janitor> DELETE #1000427
360.325 1535 <Janitor> DELETE #800445
