17.444 1534 <Reader> Starting
17.811 1534 <Reader> [T] Initialized job #1400001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.855 1534 <Reader> [T] Initialized job #1400002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.902 1534 <Reader> [T] Initialized job #1400003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.952 1534 <Reader> [T] Initialized job #1400004 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
18.025 1534 <Reader> [T] Initialized job #1400005 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
18.116 1534 <Reader> [T] Initialized job #1400006 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
18.198 1534 <Reader> [T] Initialized job #1400007 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
18.304 1534 <Reader> [T] Initialized job #1400008 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.408 1534 <Reader> [T] Initialized job #1400009 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
18.488 1534 <Reader> [T] Initialized job #1400010 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
18.611 1534 <Reader> [T] Initialized job #1400011 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
18.698 1534 <Reader> [T] Initialized job #1400012 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
18.781 1534 <Reader> [T] Initialized job #1400013 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
18.882 1534 <Reader> [T] Initialized job #1400014 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
18.983 1534 <Reader> [T] Initialized job #1400015 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
19.099 1534 <Reader> [T] Initialized job #1400016 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
19.175 1534 <Reader> [T] Initialized job #1400017 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
19.320 1534 <Reader> [T] Initialized job #1400018 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
19.440 1534 <Reader> [T] Initialized job #1400019 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
19.591 1534 <Reader> [T] Initialized job #1400020 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
19.703 1534 <Reader> [T] Initialized job #1400021 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
19.860 1534 <Reader> [T] Initialized job #1400022 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
19.979 1534 <Reader> [T] Initialized job #1400023 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
20.116 1534 <Reader> [T] Initialized job #1400024 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
32.222 1534 <Reader> [T] Initialized job #1400025 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
33.607 1534 <Reader> [T] Initialized job #1400026 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
34.091 1534 <Reader> [T] Initialized job #1400027 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
35.230 1534 <Reader> [T] Initialized job #1400028 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
36.005 1534 <Reader> [T] Initialized job #1400029 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
36.137 1534 <Reader> [T] Initialized job #1400030 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
36.251 1534 <Reader> [T] Initialized job #1400031 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
36.583 1534 <Reader> [T] Initialized job #1400032 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
36.755 1534 <Reader> [T] Initialized job #1400033 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
36.904 1534 <Reader> [T] Initialized job #1400034 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
37.330 1534 <Reader> [T] Initialized job #1400035 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
37.514 1534 <Reader> [T] Initialized job #1400036 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
37.693 1534 <Reader> [T] Initialized job #1400037 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
37.756 1534 <Reader> [T] Initialized job #1400038 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.942 1534 <Reader> [T] Initialized job #1400039 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
38.072 1534 <Reader> [T] Initialized job #1400040 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
38.175 1534 <Reader> [T] Initialized job #1400041 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
38.286 1534 <Reader> [T] Initialized job #1400042 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
38.379 1534 <Reader> [T] Initialized job #1400043 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
38.505 1534 <Reader> [T] Initialized job #1400044 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
38.666 1534 <Reader> [T] Initialized job #1400045 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
38.827 1534 <Reader> [T] Initialized job #1400046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
38.954 1534 <Reader> [T] Initialized job #1400047 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
39.094 1534 <Reader> [T] Initialized job #1400048 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.410 1534 <Reader> [T] Initialized job #1400049 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
51.093 1534 <Reader> [T] Initialized job #1400050 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
52.967 1534 <Reader> [T] Initialized job #1400051 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
53.969 1534 <Reader> [T] Initialized job #1400052 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
54.737 1534 <Reader> [T] Initialized job #1400053 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
54.892 1534 <Reader> [T] Initialized job #1400054 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
55.035 1534 <Reader> [T] Initialized job #1400055 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
55.247 1534 <Reader> [T] Initialized job #1400056 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
55.383 1534 <Reader> [T] Initialized job #1400057 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
55.807 1534 <Reader> [T] Initialized job #1400058 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
56.150 1534 <Reader> [T] Initialized job #1400059 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
56.283 1534 <Reader> [T] Initialized job #1400060 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
56.465 1534 <Reader> [T] Initialized job #1400061 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
56.540 1534 <Reader> [T] Initialized job #1400062 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
56.660 1534 <Reader> [T] Initialized job #1400063 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
56.858 1534 <Reader> [T] Initialized job #1400064 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
56.938 1534 <Reader> [T] Initialized job #1400065 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
57.325 1534 <Reader> [T] Initialized job #1400066 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
57.519 1534 <Reader> [T] Initialized job #1400067 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
57.706 1534 <Reader> [T] Initialized job #1400068 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
57.832 1534 <Reader> [T] Initialized job #1400069 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
58.013 1534 <Reader> [T] Initialized job #1400070 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
58.093 1534 <Reader> [T] Initialized job #1400071 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
58.252 1534 <Reader> [T] Initialized job #1400072 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
69.383 1534 <Reader> [T] Initialized job #1400073 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
70.062 1534 <Reader> [T] Initialized job #1400074 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
71.905 1534 <Reader> [T] Initialized job #1400075 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
72.824 1534 <Reader> [T] Initialized job #1400076 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
73.212 1534 <Reader> [T] Initialized job #1400077 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
73.352 1534 <Reader> [T] Initialized job #1400078 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
73.500 1534 <Reader> [T] Initialized job #1400079 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
73.634 1534 <Reader> [T] Initialized job #1400080 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
74.433 1534 <Reader> [T] Initialized job #1400081 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
74.618 1534 <Reader> [T] Initialized job #1400082 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
74.785 1534 <Reader> [T] Initialized job #1400083 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
74.956 1534 <Reader> [T] Initialized job #1400084 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
75.135 1534 <Reader> [T] Initialized job #1400085 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
75.340 1534 <Reader> [T] Initialized job #1400086 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.472 1534 <Reader> [T] Initialized job #1400087 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
75.608 1534 <Reader> [T] Initialized job #1400088 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
75.967 1534 <Reader> [T] Initialized job #1400089 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
76.154 1534 <Reader> [T] Initialized job #1400090 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
76.292 1534 <Reader> [T] Initialized job #1400091 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
76.431 1534 <Reader> [T] Initialized job #1400092 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
76.527 1534 <Reader> [T] Initialized job #1400093 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
76.730 1534 <Reader> [T] Initialized job #1400094 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
76.867 1534 <Reader> [T] Initialized job #1400095 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
77.247 1534 <Reader> [T] Initialized job #1400096 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
88.384 1534 <Reader> [T] Initialized job #1400097 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
89.106 1534 <Reader> [T] Initialized job #1400098 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
90.835 1534 <Reader> [T] Initialized job #1400099 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
91.232 1534 <Reader> [T] Initialized job #1400100 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
91.618 1534 <Reader> [T] Initialized job #1400101 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
91.821 1534 <Reader> [T] Initialized job #1400102 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
91.910 1534 <Reader> [T] Initialized job #1400103 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
92.547 1534 <Reader> [T] Initialized job #1400104 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
93.458 1534 <Reader> [T] Initialized job #1400105 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
93.643 1534 <Reader> [T] Initialized job #1400106 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
93.780 1534 <Reader> [T] Initialized job #1400107 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
93.944 1534 <Reader> [T] Initialized job #1400108 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
94.105 1534 <Reader> [T] Initialized job #1400109 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
94.111 1534 <Reader> [T] Initialized job #1400110 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
94.519 1534 <Reader> [T] Initialized job #1400111 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
94.611 1534 <Reader> [T] Initialized job #1400112 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
94.770 1534 <Reader> [T] Initialized job #1400113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
94.891 1534 <Reader> [T] Initialized job #1400114 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
95.009 1534 <Reader> [T] Initialized job #1400115 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
95.166 1534 <Reader> [T] Initialized job #1400116 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
95.322 1534 <Reader> [T] Initialized job #1400117 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
95.487 1534 <Reader> [T] Initialized job #1400118 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
95.836 1534 <Reader> [T] Initialized job #1400119 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
96.218 1534 <Reader> [T] Initialized job #1400120 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
107.354 1534 <Reader> [T] Initialized job #1400121 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
108.018 1534 <Reader> [T] Initialized job #1400122 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
109.351 1534 <Reader> [T] Initialized job #1400123 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
109.674 1534 <Reader> [T] Initialized job #1400124 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
109.824 1534 <Reader> [T] Initialized job #1400125 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
109.921 1534 <Reader> [T] Initialized job #1400126 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
110.931 1534 <Reader> [T] Initialized job #1400127 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
111.524 1534 <Reader> [T] Initialized job #1400128 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
112.149 1534 <Reader> [T] Initialized job #1400129 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
112.436 1534 <Reader> [T] Initialized job #1400130 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
112.583 1534 <Reader> [T] Initialized job #1400131 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
112.752 1534 <Reader> [T] Initialized job #1400132 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
112.799 1534 <Reader> [T] Initialized job #1400133 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
113.104 1534 <Reader> [T] Initialized job #1400134 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
113.338 1534 <Reader> [T] Initialized job #1400135 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
113.517 1534 <Reader> [T] Initialized job #1400136 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
113.596 1534 <Reader> [T] Initialized job #1400137 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
113.730 1534 <Reader> [T] Initialized job #1400138 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
113.865 1534 <Reader> [T] Initialized job #1400139 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
113.959 1534 <Reader> [T] Initialized job #1400140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
114.062 1534 <Reader> [T] Initialized job #1400141 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
114.479 1534 <Reader> [T] Initialized job #1400142 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
114.842 1534 <Reader> [T] Initialized job #1400143 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
115.208 1534 <Reader> [T] Initialized job #1400144 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
126.376 1534 <Reader> [T] Initialized job #1400145 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
127.037 1534 <Reader> [T] Initialized job #1400146 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
127.187 1534 <Reader> [T] Initialized job #1400147 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
127.509 1534 <Reader> [T] Initialized job #1400148 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
127.987 1534 <Reader> [T] Initialized job #1400149 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
128.916 1534 <Reader> [T] Initialized job #1400150 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
129.947 1534 <Reader> [T] Initialized job #1400151 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
130.543 1534 <Reader> [T] Initialized job #1400152 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
130.865 1534 <Reader> [T] Initialized job #1400153 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
131.142 1534 <Reader> [T] Initialized job #1400154 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
131.300 1534 <Reader> [T] Initialized job #1400155 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
131.447 1534 <Reader> [T] Initialized job #1400156 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
131.684 1534 <Reader> [T] Initialized job #1400157 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
131.853 1534 <Reader> [T] Initialized job #1400158 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
132.047 1534 <Reader> [T] Initialized job #1400159 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
132.289 1534 <Reader> [T] Initialized job #1400161 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
132.294 1534 <Reader> [T] Initialized job #1400160 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
132.541 1534 <Reader> [T] Initialized job #1400162 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
132.668 1534 <Reader> [T] Initialized job #1400163 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
132.787 1534 <Reader> [T] Initialized job #1400164 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
133.060 1534 <Reader> [T] Initialized job #1400165 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
133.468 1534 <Reader> [T] Initialized job #1400166 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
133.838 1534 <Reader> [T] Initialized job #1400167 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
134.199 1534 <Reader> [T] Initialized job #1400168 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.100 1534 <Reader> [T] Initialized job #1400169 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
145.338 1534 <Reader> [T] Initialized job #1400170 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
145.669 1534 <Reader> [T] Initialized job #1400171 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
146.391 1534 <Reader> [T] Initialized job #1400172 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
147.005 1534 <Reader> [T] Initialized job #1400173 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
147.872 1534 <Reader> [T] Initialized job #1400174 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
148.941 1534 <Reader> [T] Initialized job #1400175 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
149.082 1534 <Reader> [T] Initialized job #1400176 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
149.552 1534 <Reader> [T] Initialized job #1400177 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.690 1534 <Reader> [T] Initialized job #1400178 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
149.774 1534 <Reader> [T] Initialized job #1400179 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
150.015 1534 <Reader> [T] Initialized job #1400180 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
150.476 1534 <Reader> [T] Initialized job #1400181 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
150.722 1534 <Reader> [T] Initialized job #1400182 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
150.846 1534 <Reader> [T] Initialized job #1400183 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
151.001 1534 <Reader> [T] Initialized job #1400184 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
151.102 1534 <Reader> [T] Initialized job #1400185 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
151.240 1534 <Reader> [T] Initialized job #1400186 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
151.404 1534 <Reader> [T] Initialized job #1400187 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
151.763 1534 <Reader> [T] Initialized job #1400188 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
151.982 1534 <Reader> [T] Initialized job #1400189 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
152.480 1534 <Reader> [T] Initialized job #1400190 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
152.842 1534 <Reader> [T] Initialized job #1400191 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
153.148 1534 <Reader> [T] Initialized job #1400192 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
163.100 1534 <Reader> [T] Initialized job #1400193 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
163.629 1534 <Reader> [T] Initialized job #1400194 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
164.634 1534 <Reader> [T] Initialized job #1400195 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
165.411 1534 <Reader> [T] Initialized job #1400196 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
165.993 1534 <Reader> [T] Initialized job #1400197 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
166.896 1534 <Reader> [T] Initialized job #1400198 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
167.200 1534 <Reader> [T] Initialized job #1400199 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
167.925 1534 <Reader> [T] Initialized job #1400200 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
168.037 1534 <Reader> [T] Initialized job #1400201 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
168.180 1534 <Reader> [T] Initialized job #1400202 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
168.781 1534 <Reader> [T] Initialized job #1400203 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
169.019 1534 <Reader> [T] Initialized job #1400204 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
169.322 1534 <Reader> [T] Initialized job #1400205 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
169.474 1534 <Reader> [T] Initialized job #1400206 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
169.651 1534 <Reader> [T] Initialized job #1400207 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
169.818 1534 <Reader> [T] Initialized job #1400208 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
169.968 1534 <Reader> [T] Initialized job #1400209 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
170.246 1534 <Reader> [T] Initialized job #1400210 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
170.422 1534 <Reader> [T] Initialized job #1400211 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
170.759 1534 <Reader> [T] Initialized job #1400212 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
170.917 1534 <Reader> [T] Initialized job #1400213 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
171.506 1534 <Reader> [T] Initialized job #1400214 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
171.644 1534 <Reader> [T] Initialized job #1400215 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
171.792 1534 <Reader> [T] Initialized job #1400216 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.546 1534 <Reader> [T] Initialized job #1400217 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.595 1534 <Reader> [T] Initialized job #1400218 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
183.610 1534 <Reader> [T] Initialized job #1400219 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
184.425 1534 <Reader> [T] Initialized job #1400220 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
185.011 1534 <Reader> [T] Initialized job #1400221 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
185.135 1534 <Reader> [T] Initialized job #1400222 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
185.903 1534 <Reader> [T] Initialized job #1400223 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
186.042 1534 <Reader> [T] Initialized job #1400224 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
186.124 1534 <Reader> [T] Initialized job #1400225 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
187.075 1534 <Reader> [T] Initialized job #1400226 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
187.748 1534 <Reader> [T] Initialized job #1400227 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
187.907 1534 <Reader> [T] Initialized job #1400228 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
188.106 1534 <Reader> [T] Initialized job #1400229 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
188.310 1534 <Reader> [T] Initialized job #1400230 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
188.454 1534 <Reader> [T] Initialized job #1400231 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
188.583 1534 <Reader> [T] Initialized job #1400232 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
188.953 1534 <Reader> [T] Initialized job #1400233 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
189.289 1534 <Reader> [T] Initialized job #1400234 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
189.380 1534 <Reader> [T] Initialized job #1400235 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
189.583 1534 <Reader> [T] Initialized job #1400236 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
189.773 1534 <Reader> [T] Initialized job #1400237 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
189.915 1534 <Reader> [T] Initialized job #1400238 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
190.058 1534 <Reader> [T] Initialized job #1400239 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
190.400 1534 <Reader> [T] Initialized job #1400240 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
199.542 1534 <Reader> [T] Initialized job #1400241 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
201.508 1534 <Reader> [T] Initialized job #1400242 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
202.518 1534 <Reader> [T] Initialized job #1400243 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
203.056 1534 <Reader> [T] Initialized job #1400244 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
203.409 1534 <Reader> [T] Initialized job #1400245 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
203.918 1534 <Reader> [T] Initialized job #1400246 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
204.062 1534 <Reader> [T] Initialized job #1400247 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
204.213 1534 <Reader> [T] Initialized job #1400248 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
205.087 1534 <Reader> [T] Initialized job #1400249 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
206.092 1534 <Reader> [T] Initialized job #1400250 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
206.480 1534 <Reader> [T] Initialized job #1400251 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
206.729 1534 <Reader> [T] Initialized job #1400252 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
206.916 1534 <Reader> [T] Initialized job #1400253 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
207.060 1534 <Reader> [T] Initialized job #1400254 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
207.098 1534 <Reader> [T] Initialized job #1400255 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
207.506 1534 <Reader> [T] Initialized job #1400256 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
207.674 1534 <Reader> [T] Initialized job #1400257 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
207.952 1534 <Reader> [T] Initialized job #1400258 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
208.290 1534 <Reader> [T] Initialized job #1400259 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
208.353 1534 <Reader> [T] Initialized job #1400260 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
208.582 1534 <Reader> [T] Initialized job #1400261 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
208.736 1534 <Reader> [T] Initialized job #1400262 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
208.872 1534 <Reader> [T] Initialized job #1400263 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
209.411 1534 <Reader> [T] Initialized job #1400264 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.518 1534 <Reader> [T] Initialized job #1400265 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
220.455 1534 <Reader> [T] Initialized job #1400266 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
221.527 1534 <Reader> [T] Initialized job #1400267 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
221.820 1534 <Reader> [T] Initialized job #1400268 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
222.075 1534 <Reader> [T] Initialized job #1400269 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
222.100 1534 <Reader> [T] Initialized job #1400270 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
223.072 1534 <Reader> [T] Initialized job #1400271 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
223.152 1534 <Reader> [T] Initialized job #1400272 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
224.092 1534 <Reader> [T] Initialized job #1400273 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
224.773 1534 <Reader> [T] Initialized job #1400274 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
225.076 1534 <Reader> [T] Initialized job #1400275 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
225.486 1534 <Reader> [T] Initialized job #1400276 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
225.610 1534 <Reader> [T] Initialized job #1400277 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
225.745 1534 <Reader> [T] Initialized job #1400278 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
225.951 1534 <Reader> [T] Initialized job #1400279 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
226.080 1534 <Reader> [T] Initialized job #1400280 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
226.543 1534 <Reader> [T] Initialized job #1400281 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
226.666 1534 <Reader> [T] Initialized job #1400282 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
226.820 1534 <Reader> [T] Initialized job #1400283 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
226.974 1534 <Reader> [T] Initialized job #1400284 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
227.264 1534 <Reader> [T] Initialized job #1400285 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
227.420 1534 <Reader> [T] Initialized job #1400286 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
227.857 1534 <Reader> [T] Initialized job #1400287 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
228.424 1534 <Reader> [T] Initialized job #1400288 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
237.508 1534 <Reader> [T] Initialized job #1400289 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.459 1534 <Reader> [T] Initialized job #1400290 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
239.896 1534 <Reader> [T] Initialized job #1400291 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
240.567 1534 <Reader> [T] Initialized job #1400292 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
240.687 1534 <Reader> [T] Initialized job #1400293 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
241.120 1534 <Reader> [T] Initialized job #1400294 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
242.094 1534 <Reader> [T] Initialized job #1400295 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
242.251 1534 <Reader> [T] Initialized job #1400296 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
243.060 1534 <Reader> [T] Initialized job #1400297 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
243.194 1534 <Reader> [T] Initialized job #1400298 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
243.768 1534 <Reader> [T] Initialized job #1400299 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
244.007 1534 <Reader> [T] Initialized job #1400300 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
244.122 1534 <Reader> [T] Initialized job #1400301 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
244.785 1534 <Reader> [T] Initialized job #1400302 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
244.963 1534 <Reader> [T] Initialized job #1400303 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
245.128 1534 <Reader> [T] Initialized job #1400304 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
245.266 1534 <Reader> [T] Initialized job #1400305 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
245.563 1534 <Reader> [T] Initialized job #1400306 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
245.697 1534 <Reader> [T] Initialized job #1400307 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
245.842 1534 <Reader> [T] Initialized job #1400308 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
246.268 1534 <Reader> [T] Initialized job #1400309 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
246.432 1534 <Reader> [T] Initialized job #1400310 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
246.878 1534 <Reader> [T] Initialized job #1400311 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
247.406 1534 <Reader> [T] Initialized job #1400312 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.474 1534 <Reader> [T] Initialized job #1400313 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
258.073 1534 <Reader> [T] Initialized job #1400314 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
258.494 1534 <Reader> [T] Initialized job #1400315 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
258.505 1534 <Reader> [T] Initialized job #1400316 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
259.686 1534 <Reader> [T] Initialized job #1400317 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
260.076 1534 <Reader> [T] Initialized job #1400318 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
260.964 1534 <Reader> [T] Initialized job #1400319 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
261.078 1534 <Reader> [T] Initialized job #1400320 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
261.185 1534 <Reader> [T] Initialized job #1400321 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
262.012 1534 <Reader> [T] Initialized job #1400322 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
262.136 1534 <Reader> [T] Initialized job #1400323 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
262.319 1534 <Reader> [T] Initialized job #1400324 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
263.041 1534 <Reader> [T] Initialized job #1400325 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
263.570 1534 <Reader> [T] Initialized job #1400326 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
263.816 1534 <Reader> [T] Initialized job #1400327 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
264.021 1534 <Reader> [T] Initialized job #1400328 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
264.126 1534 <Reader> [T] Initialized job #1400329 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
264.306 1534 <Reader> [T] Initialized job #1400330 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
264.467 1534 <Reader> [T] Initialized job #1400331 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
264.852 1534 <Reader> [T] Initialized job #1400332 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
265.262 1534 <Reader> [T] Initialized job #1400333 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
265.472 1534 <Reader> [T] Initialized job #1400334 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
265.874 1534 <Reader> [T] Initialized job #1400335 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
266.300 1534 <Reader> [T] Initialized job #1400336 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
275.378 1534 <Reader> [T] Initialized job #1400337 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
275.650 1534 <Reader> [T] Initialized job #1400338 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
276.458 1534 <Reader> [T] Initialized job #1400339 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
277.419 1534 <Reader> [T] Initialized job #1400340 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
278.644 1534 <Reader> [T] Initialized job #1400341 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
279.093 1534 <Reader> [T] Initialized job #1400342 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
279.986 1534 <Reader> [T] Initialized job #1400343 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
280.113 1534 <Reader> [T] Initialized job #1400344 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
280.236 1534 <Reader> [T] Initialized job #1400345 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
280.366 1534 <Reader> [T] Initialized job #1400346 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
281.140 1534 <Reader> [T] Initialized job #1400347 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
281.341 1534 <Reader> [T] Initialized job #1400348 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
282.021 1534 <Reader> [T] Initialized job #1400349 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
282.152 1534 <Reader> [T] Initialized job #1400350 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
282.562 1534 <Reader> [T] Initialized job #1400351 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
282.819 1534 <Reader> [T] Initialized job #1400352 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
283.014 1534 <Reader> [T] Initialized job #1400353 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
283.170 1534 <Reader> [T] Initialized job #1400354 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
283.448 1534 <Reader> [T] Initialized job #1400355 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
283.832 1534 <Reader> [T] Initialized job #1400356 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
284.272 1534 <Reader> [T] Initialized job #1400357 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
284.475 1534 <Reader> [T] Initialized job #1400358 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
284.865 1534 <Reader> [T] Initialized job #1400359 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
285.297 1534 <Reader> [T] Initialized job #1400360 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
292.409 1534 <Reader> [T] Initialized job #1400361 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
293.524 1534 <Reader> [T] Initialized job #1400362 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
295.435 1534 <Reader> [T] Initialized job #1400363 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
296.389 1534 <Reader> [T] Initialized job #1400364 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
297.649 1534 <Reader> [T] Initialized job #1400365 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
298.054 1534 <Reader> [T] Initialized job #1400366 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
298.289 1534 <Reader> [T] Initialized job #1400367 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
299.027 1534 <Reader> [T] Initialized job #1400368 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
299.038 1534 <Reader> [T] Initialized job #1400369 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
299.417 1534 <Reader> [T] Initialized job #1400370 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
300.096 1534 <Reader> [T] Initialized job #1400371 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
300.292 1534 <Reader> [T] Initialized job #1400372 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
300.735 1534 <Reader> [T] Initialized job #1400373 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
301.029 1534 <Reader> [T] Initialized job #1400374 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
301.185 1534 <Reader> [T] Initialized job #1400375 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
301.617 1534 <Reader> [T] Initialized job #1400376 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
301.789 1534 <Reader> [T] Initialized job #1400377 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
302.171 1534 <Reader> [T] Initialized job #1400378 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
302.477 1534 <Reader> [T] Initialized job #1400379 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
302.843 1534 <Reader> [T] Initialized job #1400380 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
303.242 1534 <Reader> [T] Initialized job #1400381 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
303.507 1534 <Reader> [T] Initialized job #1400382 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
303.604 1534 <Reader> [T] Initialized job #1400383 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
303.833 1534 <Reader> [T] Initialized job #1400384 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
308.796 1534 <Reader> [T] Initialized job #1400385 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
312.424 1534 <Reader> [T] Initialized job #1400386 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
314.422 1534 <Reader> [T] Initialized job #1400387 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
315.379 1534 <Reader> [T] Initialized job #1400388 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
316.592 1534 <Reader> [T] Initialized job #1400389 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
316.945 1534 <Reader> [T] Initialized job #1400390 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
317.076 1534 <Reader> [T] Initialized job #1400391 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
317.210 1534 <Reader> [T] Initialized job #1400392 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
318.051 1534 <Reader> [T] Initialized job #1400393 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
318.425 1534 <Reader> [T] Initialized job #1400394 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
318.874 1534 <Reader> [T] Initialized job #1400395 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
319.054 1534 <Reader> [T] Initialized job #1400396 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
319.335 1534 <Reader> [T] Initialized job #1400397 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
319.699 1534 <Reader> [T] Initialized job #1400398 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
319.875 1534 <Reader> [T] Initialized job #1400399 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
319.989 1534 <Reader> [T] Initialized job #1400400 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
320.811 1534 <Reader> [T] Initialized job #1400401 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
321.180 1534 <Reader> [T] Initialized job #1400402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
321.489 1534 <Reader> [T] Initialized job #1400403 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
321.624 1534 <Reader> [T] Initialized job #1400404 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
321.801 1534 <Reader> [T] Initialized job #1400405 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
322.225 1534 <Reader> [T] Initialized job #1400406 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
322.495 1534 <Reader> [T] Initialized job #1400407 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
322.837 1534 <Reader> [T] Initialized job #1400408 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
327.818 1534 <Reader> [T] Initialized job #1400409 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.417 1534 <Reader> [T] Initialized job #1400410 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
333.397 1534 <Reader> [T] Initialized job #1400411 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
334.393 1534 <Reader> [T] Initialized job #1400412 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.649 1534 <Reader> [T] Initialized job #1400413 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
335.632 1534 <Reader> [T] Initialized job #1400414 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
335.827 1534 <Reader> [T] Initialized job #1400415 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
336.273 1534 <Reader> [T] Initialized job #1400416 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
336.667 1534 <Reader> [T] Initialized job #1400417 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
337.082 1534 <Reader> [T] Initialized job #1400418 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
337.454 1534 <Reader> [T] Initialized job #1400419 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
337.911 1534 <Reader> [T] Initialized job #1400420 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
338.073 1534 <Reader> [T] Initialized job #1400421 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
338.251 1534 <Reader> [T] Initialized job #1400422 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
338.400 1534 <Reader> [T] Initialized job #1400423 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
338.986 1534 <Reader> [T] Initialized job #1400424 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
339.783 1534 <Reader> [T] Initialized job #1400425 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
340.121 1534 <Reader> [T] Initialized job #1400426 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
340.265 1534 <Reader> [T] Initialized job #1400427 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
340.531 1534 <Reader> [T] Initialized job #1400428 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
340.765 1534 <Reader> [T] Initialized job #1400429 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
340.892 1534 <Reader> [T] Initialized job #1400430 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
341.529 1534 <Reader> [T] Initialized job #1400431 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
341.806 1534 <Reader> [T] Initialized job #1400432 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
346.827 1534 <Reader> [T] Initialized job #1400433 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
350.431 1534 <Reader> [T] Initialized job #1400434 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
352.389 1534 <Reader> [T] Initialized job #1400435 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.654 1534 <Reader> [T] Initialized job #1400436 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
353.214 1534 <Reader> [T] Initialized job #1400437 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
353.454 1534 <Reader> [T] Initialized job #1400438 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
354.845 1534 <Reader> [T] Initialized job #1400439 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
355.256 1534 <Reader> [T] Initialized job #1400440 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
355.678 1534 <Reader> [T] Initialized job #1400441 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
356.096 1534 <Reader> [T] Initialized job #1400442 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
356.204 1534 <Reader> [T] Initialized job #1400443 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
356.508 1534 <Reader> [T] Initialized job #1400444 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
356.896 1534 <Reader> [T] Initialized job #1400445 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
357.307 1534 <Reader> [T] Initialized job #1400446 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.422 1534 <Reader> [T] Initialized job #1400447 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
358.012 1534 <Reader> [T] Initialized job #1400448 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
358.430 1534 <Reader> [T] Initialized job #1400449 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
358.862 1534 <Reader> [T] Initialized job #1400450 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
359.112 1534 <Reader> [T] Initialized job #1400451 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
359.280 1534 <Reader> [T] Initialized job #1400452 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
359.427 1534 <Reader> [T] Initialized job #1400453 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
359.904 1534 <Reader> [T] Initialized job #1400454 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
360.392 1534 <Reader> Stopping
