17.427 1534 <Janitor> tid=568808
29.368 1534 <Janitor> DELETE #1100001
29.368 1534 <Janitor> DELETE #1400001
34.358 1534 <Janitor> DELETE #1500002
37.368 1534 <Janitor> DELETE #600014
52.370 1534 <Janitor> DELETE #700026
55.380 1534 <Janitor> DELETE #1300035
70.379 1534 <Janitor> DELETE #700051
72.371 1534 <Janitor> DELETE #600052
92.373 1534 <Janitor> DELETE #200074
95.386 1534 <Janitor> DELETE #200096
108.386 1534 <Janitor> DELETE #1400098
110.376 1534 <Janitor> DELETE #100105
128.377 1534 <Janitor> DELETE #900124
129.377 1534 <Janitor> DELETE #100128
145.379 1534 <Janitor> DELETE #1500146
146.378 1534 <Janitor> DELETE #1400148
165.389 1534 <Janitor> DELETE #700171
182.381 1534 <Janitor> DELETE #800194
184.382 1534 <Janitor> DELETE #1000199
201.388 1534 <Janitor> DELETE #200219
205.389 1534 <Janitor> DELETE #1500230
220.404 1534 <Janitor> DELETE #500242
237.394 1534 <Janitor> DELETE #1100266
237.396 1534 <Janitor> DELETE #500267
241.395 1534 <Janitor> DELETE #600273
256.407 1534 <Janitor> DELETE #1100290
263.396 1534 <Janitor> DELETE #1300309
275.398 1534 <Janitor> DELETE #800313
281.399 1534 <Janitor> DELETE #800331
294.410 1534 <Janitor> DELETE #700337
312.409 1534 <Janitor> DELETE #600361
313.401 1534 <Janitor> DELETE #100364
317.409 1534 <Janitor> DELETE #600372
331.402 1534 <Janitor> DELETE #1300386
333.413 1534 <Janitor> DELETE #1500390
352.403 1534 <Janitor> DELETE #1000410
359.412 1534 <Janitor> DELETE #100432
360.377 1534 <Janitor> DELETE #900435
