47.986 1509 <Reader> Starting
48.582 1509 <Reader> [T] Initialized job #500001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.629 1509 <Reader> [T] Initialized job #500002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.680 1509 <Reader> [T] Initialized job #500003 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
48.752 1509 <Reader> [T] Initialized job #500004 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.834 1509 <Reader> [T] Initialized job #500005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
48.895 1509 <Reader> [T] Initialized job #500006 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
48.978 1509 <Reader> [T] Initialized job #500007 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
49.043 1509 <Reader> [T] Initialized job #500008 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
49.125 1509 <Reader> [T] Initialized job #500009 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
49.220 1509 <Reader> [T] Initialized job #500010 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.364 1509 <Reader> [T] Initialized job #500011 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
49.471 1509 <Reader> [T] Initialized job #500012 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
49.533 1509 <Reader> [T] Initialized job #500013 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
49.573 1509 <Reader> [T] Initialized job #500014 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.638 1509 <Reader> [T] Initialized job #500015 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.716 1509 <Reader> [T] Initialized job #500016 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
49.758 1509 <Reader> [T] Initialized job #500017 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.816 1509 <Reader> [T] Initialized job #500018 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.915 1509 <Reader> [T] Initialized job #500019 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
49.973 1509 <Reader> [T] Initialized job #500020 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
50.103 1509 <Reader> [T] Initialized job #500021 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.259 1509 <Reader> [T] Initialized job #500022 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
50.373 1509 <Reader> [T] Initialized job #500023 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
50.450 1509 <Reader> [T] Initialized job #500024 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
63.585 1509 <Reader> [T] Initialized job #500025 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
64.832 1509 <Reader> [T] Initialized job #500026 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
65.897 1509 <Reader> [T] Initialized job #500027 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
66.429 1509 <Reader> [T] Initialized job #500028 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
66.538 1509 <Reader> [T] Initialized job #500029 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
66.696 1509 <Reader> [T] Initialized job #500030 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
66.798 1509 <Reader> [T] Initialized job #500031 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
66.931 1509 <Reader> [T] Initialized job #500032 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
67.746 1509 <Reader> [T] Initialized job #500033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.886 1509 <Reader> [T] Initialized job #500034 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.038 1509 <Reader> [T] Initialized job #500035 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.166 1509 <Reader> [T] Initialized job #500036 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
68.264 1509 <Reader> [T] Initialized job #500037 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
68.342 1509 <Reader> [T] Initialized job #500038 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
68.430 1509 <Reader> [T] Initialized job #500039 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
68.517 1509 <Reader> [T] Initialized job #500040 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
68.573 1509 <Reader> [T] Initialized job #500041 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
68.693 1509 <Reader> [T] Initialized job #500042 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
68.819 1509 <Reader> [T] Initialized job #500043 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
68.854 1509 <Reader> [T] Initialized job #500044 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
68.922 1509 <Reader> [T] Initialized job #500045 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
69.066 1509 <Reader> [T] Initialized job #500046 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.092 1509 <Reader> [T] Initialized job #500047 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
69.402 1509 <Reader> [T] Initialized job #500048 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
82.601 1509 <Reader> [T] Initialized job #500049 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
83.734 1509 <Reader> [T] Initialized job #500050 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
83.908 1509 <Reader> [T] Initialized job #500051 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
84.382 1509 <Reader> [T] Initialized job #500052 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
84.726 1509 <Reader> [T] Initialized job #500053 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
84.906 1509 <Reader> [T] Initialized job #500054 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.211 1509 <Reader> [T] Initialized job #500055 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
85.889 1509 <Reader> [T] Initialized job #500056 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
86.311 1509 <Reader> [T] Initialized job #500057 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
86.488 1509 <Reader> [T] Initialized job #500058 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
86.705 1509 <Reader> [T] Initialized job #500059 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
86.824 1509 <Reader> [T] Initialized job #500060 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
87.023 1509 <Reader> [T] Initialized job #500061 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
87.096 1509 <Reader> [T] Initialized job #500062 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
87.170 1509 <Reader> [T] Initialized job #500063 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
87.278 1509 <Reader> [T] Initialized job #500064 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
87.357 1509 <Reader> [T] Initialized job #500065 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
87.493 1509 <Reader> [T] Initialized job #500066 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.568 1509 <Reader> [T] Initialized job #500067 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.717 1509 <Reader> [T] Initialized job #500068 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
87.769 1509 <Reader> [T] Initialized job #500069 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.818 1509 <Reader> [T] Initialized job #500070 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
88.122 1509 <Reader> [T] Initialized job #500071 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
88.378 1509 <Reader> [T] Initialized job #500072 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
101.618 1509 <Reader> [T] Initialized job #500073 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
102.250 1509 <Reader> [T] Initialized job #500074 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
102.658 1509 <Reader> [T] Initialized job #500075 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
102.806 1509 <Reader> [T] Initialized job #500076 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
102.975 1509 <Reader> [T] Initialized job #500077 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
103.906 1509 <Reader> [T] Initialized job #500078 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
104.221 1509 <Reader> [T] Initialized job #500079 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
104.640 1509 <Reader> [T] Initialized job #500080 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.801 1509 <Reader> [T] Initialized job #500081 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
104.899 1509 <Reader> [T] Initialized job #500082 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
105.345 1509 <Reader> [T] Initialized job #500083 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
105.510 1509 <Reader> [T] Initialized job #500084 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
105.576 1509 <Reader> [T] Initialized job #500085 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
105.678 1509 <Reader> [T] Initialized job #500086 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
105.842 1509 <Reader> [T] Initialized job #500087 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
106.137 1509 <Reader> [T] Initialized job #500088 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
106.215 1509 <Reader> [T] Initialized job #500089 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
106.387 1509 <Reader> [T] Initialized job #500090 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
106.532 1509 <Reader> [T] Initialized job #500091 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.718 1509 <Reader> [T] Initialized job #500092 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
106.887 1509 <Reader> [T] Initialized job #500093 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
106.957 1509 <Reader> [T] Initialized job #500094 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
107.140 1509 <Reader> [T] Initialized job #500095 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
107.352 1509 <Reader> [T] Initialized job #500096 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
120.216 1509 <Reader> [T] Initialized job #500097 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
120.581 1509 <Reader> [T] Initialized job #500098 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
121.310 1509 <Reader> [T] Initialized job #500099 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
121.365 1509 <Reader> [T] Initialized job #500100 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
121.942 1509 <Reader> [T] Initialized job #500101 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
122.922 1509 <Reader> [T] Initialized job #500102 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
123.097 1509 <Reader> [T] Initialized job #500103 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
123.234 1509 <Reader> [T] Initialized job #500104 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
123.590 1509 <Reader> [T] Initialized job #500105 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
123.771 1509 <Reader> [T] Initialized job #500106 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
123.876 1509 <Reader> [T] Initialized job #500107 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
123.940 1509 <Reader> [T] Initialized job #500108 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
124.491 1509 <Reader> [T] Initialized job #500109 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
124.694 1509 <Reader> [T] Initialized job #500110 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
124.853 1509 <Reader> [T] Initialized job #500111 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.969 1509 <Reader> [T] Initialized job #500112 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
125.110 1509 <Reader> [T] Initialized job #500113 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.251 1509 <Reader> [T] Initialized job #500114 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
125.389 1509 <Reader> [T] Initialized job #500115 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
125.747 1509 <Reader> [T] Initialized job #500116 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.909 1509 <Reader> [T] Initialized job #500117 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.003 1509 <Reader> [T] Initialized job #500118 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
126.037 1509 <Reader> [T] Initialized job #500119 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
126.342 1509 <Reader> [T] Initialized job #500120 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
138.216 1509 <Reader> [T] Initialized job #500121 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
139.242 1509 <Reader> [T] Initialized job #500122 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
139.401 1509 <Reader> [T] Initialized job #500123 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
140.394 1509 <Reader> [T] Initialized job #500124 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
140.882 1509 <Reader> [T] Initialized job #500125 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
141.030 1509 <Reader> [T] Initialized job #500126 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
141.917 1509 <Reader> [T] Initialized job #500127 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
142.054 1509 <Reader> [T] Initialized job #500128 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
142.152 1509 <Reader> [T] Initialized job #500129 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
142.353 1509 <Reader> [T] Initialized job #500130 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.643 1509 <Reader> [T] Initialized job #500131 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
142.953 1509 <Reader> [T] Initialized job #500132 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
143.216 1509 <Reader> [T] Initialized job #500133 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.557 1509 <Reader> [T] Initialized job #500134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.690 1509 <Reader> [T] Initialized job #500135 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
143.853 1509 <Reader> [T] Initialized job #500136 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
144.018 1509 <Reader> [T] Initialized job #500137 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.179 1509 <Reader> [T] Initialized job #500138 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
144.299 1509 <Reader> [T] Initialized job #500139 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
144.769 1509 <Reader> [T] Initialized job #500140 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
144.913 1509 <Reader> [T] Initialized job #500141 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
145.060 1509 <Reader> [T] Initialized job #500142 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
145.211 1509 <Reader> [T] Initialized job #500143 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
145.297 1509 <Reader> [T] Initialized job #500144 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
155.899 1509 <Reader> [T] Initialized job #500145 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
157.160 1509 <Reader> [T] Initialized job #500146 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
158.424 1509 <Reader> [T] Initialized job #500147 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
158.717 1509 <Reader> [T] Initialized job #500148 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
159.437 1509 <Reader> [T] Initialized job #500149 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
159.915 1509 <Reader> [T] Initialized job #500150 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
160.055 1509 <Reader> [T] Initialized job #500151 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
160.222 1509 <Reader> [T] Initialized job #500152 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
160.902 1509 <Reader> [T] Initialized job #500153 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
161.056 1509 <Reader> [T] Initialized job #500154 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
161.675 1509 <Reader> [T] Initialized job #500155 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.845 1509 <Reader> [T] Initialized job #500156 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
161.930 1509 <Reader> [T] Initialized job #500157 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
162.240 1509 <Reader> [T] Initialized job #500158 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
162.564 1509 <Reader> [T] Initialized job #500159 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.720 1509 <Reader> [T] Initialized job #500160 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
162.849 1509 <Reader> [T] Initialized job #500161 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.071 1509 <Reader> [T] Initialized job #500162 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
163.218 1509 <Reader> [T] Initialized job #500163 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
163.829 1509 <Reader> [T] Initialized job #500164 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
163.987 1509 <Reader> [T] Initialized job #500165 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
164.131 1509 <Reader> [T] Initialized job #500166 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
164.299 1509 <Reader> [T] Initialized job #500167 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
164.310 1509 <Reader> [T] Initialized job #500168 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
171.876 1509 <Reader> [T] Initialized job #500169 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
176.184 1509 <Reader> [T] Initialized job #500170 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
177.429 1509 <Reader> [T] Initialized job #500171 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
177.677 1509 <Reader> [T] Initialized job #500172 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
177.909 1509 <Reader> [T] Initialized job #500173 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
178.446 1509 <Reader> [T] Initialized job #500174 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
178.939 1509 <Reader> [T] Initialized job #500175 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
179.127 1509 <Reader> [T] Initialized job #500176 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
179.930 1509 <Reader> [T] Initialized job #500177 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.068 1509 <Reader> [T] Initialized job #500178 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
180.143 1509 <Reader> [T] Initialized job #500179 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
180.676 1509 <Reader> [T] Initialized job #500180 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
180.840 1509 <Reader> [T] Initialized job #500181 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
180.941 1509 <Reader> [T] Initialized job #500182 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
181.297 1509 <Reader> [T] Initialized job #500183 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
181.466 1509 <Reader> [T] Initialized job #500184 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
181.566 1509 <Reader> [T] Initialized job #500185 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
181.897 1509 <Reader> [T] Initialized job #500186 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
182.076 1509 <Reader> [T] Initialized job #500187 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
182.103 1509 <Reader> [T] Initialized job #500188 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
182.569 1509 <Reader> [T] Initialized job #500189 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.885 1509 <Reader> [T] Initialized job #500190 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
182.987 1509 <Reader> [T] Initialized job #500191 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
183.129 1509 <Reader> [T] Initialized job #500192 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
190.908 1509 <Reader> [T] Initialized job #500193 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
195.182 1509 <Reader> [T] Initialized job #500194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
196.224 1509 <Reader> [T] Initialized job #500195 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
196.448 1509 <Reader> [T] Initialized job #500196 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
196.700 1509 <Reader> [T] Initialized job #500197 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
196.924 1509 <Reader> [T] Initialized job #500198 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
197.454 1509 <Reader> [T] Initialized job #500199 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
198.155 1509 <Reader> [T] Initialized job #500200 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
198.261 1509 <Reader> [T] Initialized job #500201 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
198.984 1509 <Reader> [T] Initialized job #500202 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
199.015 1509 <Reader> [T] Initialized job #500203 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
199.155 1509 <Reader> [T] Initialized job #500204 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
199.606 1509 <Reader> [T] Initialized job #500205 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
199.777 1509 <Reader> [T] Initialized job #500206 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
199.994 1509 <Reader> [T] Initialized job #500207 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
200.474 1509 <Reader> [T] Initialized job #500208 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
200.638 1509 <Reader> [T] Initialized job #500209 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
200.894 1509 <Reader> [T] Initialized job #500210 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
201.057 1509 <Reader> [T] Initialized job #500211 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.189 1509 <Reader> [T] Initialized job #500212 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
201.375 1509 <Reader> [T] Initialized job #500213 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.573 1509 <Reader> [T] Initialized job #500214 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
201.989 1509 <Reader> [T] Initialized job #500215 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
202.122 1509 <Reader> [T] Initialized job #500216 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
209.955 1509 <Reader> [T] Initialized job #500217 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
213.772 1509 <Reader> [T] Initialized job #500218 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
214.196 1509 <Reader> [T] Initialized job #500219 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
215.271 1509 <Reader> [T] Initialized job #500220 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
215.499 1509 <Reader> [T] Initialized job #500221 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
215.705 1509 <Reader> [T] Initialized job #500222 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
215.877 1509 <Reader> [T] Initialized job #500223 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
216.462 1509 <Reader> [T] Initialized job #500224 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
217.190 1509 <Reader> [T] Initialized job #500225 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
217.347 1509 <Reader> [T] Initialized job #500226 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
218.029 1509 <Reader> [T] Initialized job #500227 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
218.160 1509 <Reader> [T] Initialized job #500228 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.292 1509 <Reader> [T] Initialized job #500229 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
218.428 1509 <Reader> [T] Initialized job #500230 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
219.001 1509 <Reader> [T] Initialized job #500231 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.367 1509 <Reader> [T] Initialized job #500232 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
219.509 1509 <Reader> [T] Initialized job #500233 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
219.665 1509 <Reader> [T] Initialized job #500234 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.918 1509 <Reader> [T] Initialized job #500235 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
220.074 1509 <Reader> [T] Initialized job #500236 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.255 1509 <Reader> [T] Initialized job #500237 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
220.589 1509 <Reader> [T] Initialized job #500238 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.961 1509 <Reader> [T] Initialized job #500239 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
221.081 1509 <Reader> [T] Initialized job #500240 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
228.959 1509 <Reader> [T] Initialized job #500241 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
232.007 1509 <Reader> [T] Initialized job #500242 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
232.786 1509 <Reader> [T] Initialized job #500243 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
233.215 1509 <Reader> [T] Initialized job #500244 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
233.837 1509 <Reader> [T] Initialized job #500245 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
234.275 1509 <Reader> [T] Initialized job #500246 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
234.732 1509 <Reader> [T] Initialized job #500247 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
234.858 1509 <Reader> [T] Initialized job #500248 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
235.444 1509 <Reader> [T] Initialized job #500249 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
236.202 1509 <Reader> [T] Initialized job #500250 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
236.384 1509 <Reader> [T] Initialized job #500251 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
237.034 1509 <Reader> [T] Initialized job #500252 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
237.095 1509 <Reader> [T] Initialized job #500253 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
237.338 1509 <Reader> [T] Initialized job #500254 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
237.752 1509 <Reader> [T] Initialized job #500255 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
238.041 1509 <Reader> [T] Initialized job #500256 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.386 1509 <Reader> [T] Initialized job #500257 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
238.507 1509 <Reader> [T] Initialized job #500258 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
238.700 1509 <Reader> [T] Initialized job #500259 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
238.927 1509 <Reader> [T] Initialized job #500260 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.240 1509 <Reader> [T] Initialized job #500261 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
239.527 1509 <Reader> [T] Initialized job #500262 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.975 1509 <Reader> [T] Initialized job #500263 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
240.101 1509 <Reader> [T] Initialized job #500264 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
247.958 1509 <Reader> [T] Initialized job #500265 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
248.840 1509 <Reader> [T] Initialized job #500266 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
251.044 1509 <Reader> [T] Initialized job #500267 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
251.756 1509 <Reader> [T] Initialized job #500268 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
252.841 1509 <Reader> [T] Initialized job #500269 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
253.289 1509 <Reader> [T] Initialized job #500270 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
253.744 1509 <Reader> [T] Initialized job #500271 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
253.868 1509 <Reader> [T] Initialized job #500272 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
254.436 1509 <Reader> [T] Initialized job #500273 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
254.759 1509 <Reader> [T] Initialized job #500274 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
255.213 1509 <Reader> [T] Initialized job #500275 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
255.901 1509 <Reader> [T] Initialized job #500276 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
255.988 1509 <Reader> [T] Initialized job #500277 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
256.044 1509 <Reader> [T] Initialized job #500278 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
256.344 1509 <Reader> [T] Initialized job #500279 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.786 1509 <Reader> [T] Initialized job #500280 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.044 1509 <Reader> [T] Initialized job #500281 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.437 1509 <Reader> [T] Initialized job #500282 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.590 1509 <Reader> [T] Initialized job #500283 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.938 1509 <Reader> [T] Initialized job #500284 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
258.258 1509 <Reader> [T] Initialized job #500285 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
258.544 1509 <Reader> [T] Initialized job #500286 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
258.997 1509 <Reader> [T] Initialized job #500287 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
259.143 1509 <Reader> [T] Initialized job #500288 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
266.664 1509 <Reader> [T] Initialized job #500289 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
266.970 1509 <Reader> [T] Initialized job #500290 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
267.862 1509 <Reader> [T] Initialized job #500291 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
270.787 1509 <Reader> [T] Initialized job #500292 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
271.850 1509 <Reader> [T] Initialized job #500293 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
272.333 1509 <Reader> [T] Initialized job #500294 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
272.467 1509 <Reader> [T] Initialized job #500295 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
272.794 1509 <Reader> [T] Initialized job #500296 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
272.925 1509 <Reader> [T] Initialized job #500297 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.481 1509 <Reader> [T] Initialized job #500298 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
273.932 1509 <Reader> [T] Initialized job #500299 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
274.223 1509 <Reader> [T] Initialized job #500300 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
274.852 1509 <Reader> [T] Initialized job #500301 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
274.984 1509 <Reader> [T] Initialized job #500302 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.012 1509 <Reader> [T] Initialized job #500303 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
275.341 1509 <Reader> [T] Initialized job #500304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.815 1509 <Reader> [T] Initialized job #500305 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.059 1509 <Reader> [T] Initialized job #500306 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
276.617 1509 <Reader> [T] Initialized job #500307 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
276.999 1509 <Reader> [T] Initialized job #500308 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
277.288 1509 <Reader> [T] Initialized job #500309 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
277.569 1509 <Reader> [T] Initialized job #500310 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
278.035 1509 <Reader> [T] Initialized job #500311 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
278.211 1509 <Reader> [T] Initialized job #500312 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
285.100 1509 <Reader> [T] Initialized job #500313 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
286.020 1509 <Reader> [T] Initialized job #500314 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
286.866 1509 <Reader> [T] Initialized job #500315 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
289.733 1509 <Reader> [T] Initialized job #500316 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
289.923 1509 <Reader> [T] Initialized job #500317 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
290.906 1509 <Reader> [T] Initialized job #500318 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
291.358 1509 <Reader> [T] Initialized job #500319 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
291.477 1509 <Reader> [T] Initialized job #500320 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
291.630 1509 <Reader> [T] Initialized job #500321 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
291.868 1509 <Reader> [T] Initialized job #500322 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
292.528 1509 <Reader> [T] Initialized job #500323 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
293.012 1509 <Reader> [T] Initialized job #500324 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
293.237 1509 <Reader> [T] Initialized job #500325 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
293.763 1509 <Reader> [T] Initialized job #500326 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
293.958 1509 <Reader> [T] Initialized job #500327 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.079 1509 <Reader> [T] Initialized job #500328 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
294.343 1509 <Reader> [T] Initialized job #500329 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
294.994 1509 <Reader> [T] Initialized job #500330 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
295.640 1509 <Reader> [T] Initialized job #500331 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
295.880 1509 <Reader> [T] Initialized job #500332 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
296.022 1509 <Reader> [T] Initialized job #500333 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
296.264 1509 <Reader> [T] Initialized job #500334 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
296.529 1509 <Reader> [T] Initialized job #500335 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
297.048 1509 <Reader> [T] Initialized job #500336 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
304.113 1509 <Reader> [T] Initialized job #500337 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
305.038 1509 <Reader> [T] Initialized job #500338 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
305.893 1509 <Reader> [T] Initialized job #500339 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
307.799 1509 <Reader> [T] Initialized job #500340 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
308.840 1509 <Reader> [T] Initialized job #500341 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
308.967 1509 <Reader> [T] Initialized job #500342 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
309.946 1509 <Reader> [T] Initialized job #500343 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
310.433 1509 <Reader> [T] Initialized job #500344 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
310.691 1509 <Reader> [T] Initialized job #500345 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
310.904 1509 <Reader> [T] Initialized job #500346 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
311.606 1509 <Reader> [T] Initialized job #500347 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
312.057 1509 <Reader> [T] Initialized job #500348 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
312.274 1509 <Reader> [T] Initialized job #500349 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.815 1509 <Reader> [T] Initialized job #500350 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
312.941 1509 <Reader> [T] Initialized job #500351 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.090 1509 <Reader> [T] Initialized job #500352 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.353 1509 <Reader> [T] Initialized job #500353 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
314.028 1509 <Reader> [T] Initialized job #500354 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
314.033 1509 <Reader> [T] Initialized job #500355 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
314.646 1509 <Reader> [T] Initialized job #500356 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
314.870 1509 <Reader> [T] Initialized job #500357 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.048 1509 <Reader> [T] Initialized job #500358 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.258 1509 <Reader> [T] Initialized job #500359 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
316.072 1509 <Reader> [T] Initialized job #500360 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
323.116 1509 <Reader> [T] Initialized job #500361 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
324.040 1509 <Reader> [T] Initialized job #500362 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
324.906 1509 <Reader> [T] Initialized job #500363 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
325.886 1509 <Reader> [T] Initialized job #500364 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
326.801 1509 <Reader> [T] Initialized job #500365 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
327.864 1509 <Reader> [T] Initialized job #500366 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
327.962 1509 <Reader> [T] Initialized job #500367 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
329.472 1509 <Reader> [T] Initialized job #500368 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
329.660 1509 <Reader> [T] Initialized job #500369 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.903 1509 <Reader> [T] Initialized job #500370 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.560 1509 <Reader> [T] Initialized job #500371 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
331.046 1509 <Reader> [T] Initialized job #500372 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
331.178 1509 <Reader> [T] Initialized job #500373 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
331.767 1509 <Reader> [T] Initialized job #500374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.981 1509 <Reader> [T] Initialized job #500375 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
332.116 1509 <Reader> [T] Initialized job #500376 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.364 1509 <Reader> [T] Initialized job #500377 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.474 1509 <Reader> [T] Initialized job #500378 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
333.017 1509 <Reader> [T] Initialized job #500379 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
333.126 1509 <Reader> [T] Initialized job #500380 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
333.626 1509 <Reader> [T] Initialized job #500381 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
333.778 1509 <Reader> [T] Initialized job #500382 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
334.281 1509 <Reader> [T] Initialized job #500383 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
335.004 1509 <Reader> [T] Initialized job #500384 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
342.044 1509 <Reader> [T] Initialized job #500385 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
342.408 1509 <Reader> [T] Initialized job #500386 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
343.016 1509 <Reader> [T] Initialized job #500387 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
343.937 1509 <Reader> [T] Initialized job #500388 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
344.862 1509 <Reader> [T] Initialized job #500389 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
345.828 1509 <Reader> [T] Initialized job #500390 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.954 1509 <Reader> [T] Initialized job #500391 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
348.491 1509 <Reader> [T] Initialized job #500392 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
348.618 1509 <Reader> [T] Initialized job #500393 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
348.909 1509 <Reader> [T] Initialized job #500394 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
349.198 1509 <Reader> [T] Initialized job #500395 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
349.600 1509 <Reader> [T] Initialized job #500396 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
349.968 1509 <Reader> [T] Initialized job #500397 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.008 1509 <Reader> [T] Initialized job #500398 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
350.830 1509 <Reader> [T] Initialized job #500399 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
351.029 1509 <Reader> [T] Initialized job #500400 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
351.161 1509 <Reader> [T] Initialized job #500401 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
351.427 1509 <Reader> [T] Initialized job #500402 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
351.579 1509 <Reader> [T] Initialized job #500403 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
352.089 1509 <Reader> [T] Initialized job #500404 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
352.263 1509 <Reader> [T] Initialized job #500405 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
352.762 1509 <Reader> [T] Initialized job #500406 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
353.326 1509 <Reader> [T] Initialized job #500407 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
354.008 1509 <Reader> [T] Initialized job #500408 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
360.558 1509 <Reader> Stopping
