47.188 1509 <Janitor> tid=3748255
60.526 1509 <Janitor> DELETE #3000001
62.526 1509 <Janitor> DELETE #2200001
66.526 1509 <Janitor> DELETE #500003
66.528 1509 <Janitor> DELETE #2600009
67.515 1509 <Janitor> DELETE #3100006
68.516 1509 <Janitor> DELETE #400013
87.552 1509 <Janitor> DELETE #2700040
106.565 1509 <Janitor> DELETE #400061
124.555 1509 <Janitor> DELETE #1900085
142.562 1509 <Janitor> DELETE #3100108
144.574 1509 <Janitor> DELETE #1200119
163.564 1509 <Janitor> DELETE #400137
181.574 1509 <Janitor> DELETE #2100160
182.565 1509 <Janitor> DELETE #1100162
200.566 1509 <Janitor> DELETE #2300188
210.578 1509 <Janitor> DELETE #1600205
218.567 1509 <Janitor> DELETE #2500204
237.577 1509 <Janitor> DELETE #1300230
256.581 1509 <Janitor> DELETE #500252
267.571 1509 <Janitor> DELETE #700271
275.572 1509 <Janitor> DELETE #2200278
294.584 1509 <Janitor> DELETE #1500300
312.585 1509 <Janitor> DELETE #2200326
331.585 1509 <Janitor> DELETE #200350
350.586 1509 <Janitor> DELETE #200374
360.355 1509 <Janitor> DELETE #2100395
