38.719 0 <Janitor> tid=1212665
50.605 0 <Janitor> DELETE #900001
50.605 0 <Janitor> DELETE #100001
58.606 0 <Janitor> DELETE #1400002
76.607 0 <Janitor> DELETE #800004
95.608 0 <Janitor> DELETE #900007
96.616 0 <Janitor> DELETE #1300009
114.609 0 <Janitor> DELETE #200012
133.617 0 <Janitor> DELETE #300013
133.646 0 <Janitor> DELETE #700015
152.612 0 <Janitor> DELETE #1100017
171.613 0 <Janitor> DELETE #200020
171.615 0 <Janitor> DELETE #400021
189.615 0 <Janitor> DELETE #1400024
189.616 0 <Janitor> DELETE #500024
208.616 0 <Janitor> DELETE #600027
226.617 0 <Janitor> DELETE #900029
227.625 0 <Janitor> DELETE #900030
227.626 0 <Janitor> DELETE #100030
245.622 0 <Janitor> DELETE #500031
246.619 0 <Janitor> DELETE #300033
264.620 0 <Janitor> DELETE #100034
275.621 0 <Janitor> DELETE #1400037
283.622 0 <Janitor> DELETE #37
301.623 0 <Janitor> DELETE #800042
301.625 0 <Janitor> DELETE #200040
320.624 0 <Janitor> DELETE #800045
338.626 0 <Janitor> DELETE #1400046
340.626 0 <Janitor> DELETE #1300048
357.627 0 <Janitor> DELETE #800050
358.626 0 <Janitor> DELETE #400049
360.132 0 <Janitor> DELETE #1200052
