47.990 1505 <Reader> Starting
48.582 1505 <Reader> [T] Initialized job #100001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.630 1505 <Reader> [T] Initialized job #100002 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.679 1505 <Reader> [T] Initialized job #100003 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
48.751 1505 <Reader> [T] Initialized job #100004 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
48.818 1505 <Reader> [T] Initialized job #100005 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
48.905 1505 <Reader> [T] Initialized job #100006 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
48.950 1505 <Reader> [T] Initialized job #100007 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
49.028 1505 <Reader> [T] Initialized job #100008 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
49.085 1505 <Reader> [T] Initialized job #100009 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
49.173 1505 <Reader> [T] Initialized job #100010 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.241 1505 <Reader> [T] Initialized job #100011 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
49.294 1505 <Reader> [T] Initialized job #100012 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
49.370 1505 <Reader> [T] Initialized job #100013 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
49.441 1505 <Reader> [T] Initialized job #100014 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
49.631 1505 <Reader> [T] Initialized job #100015 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
49.681 1505 <Reader> [T] Initialized job #100016 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.815 1505 <Reader> [T] Initialized job #100017 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
49.907 1505 <Reader> [T] Initialized job #100018 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
49.959 1505 <Reader> [T] Initialized job #100019 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
50.078 1505 <Reader> [T] Initialized job #100020 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.205 1505 <Reader> [T] Initialized job #100021 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
50.358 1505 <Reader> [T] Initialized job #100022 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
50.459 1505 <Reader> [T] Initialized job #100023 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
50.552 1505 <Reader> [T] Initialized job #100024 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
64.254 1505 <Reader> [T] Initialized job #100025 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
64.718 1505 <Reader> [T] Initialized job #100026 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
65.649 1505 <Reader> [T] Initialized job #100027 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
66.111 1505 <Reader> [T] Initialized job #100028 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
66.243 1505 <Reader> [T] Initialized job #100029 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
66.413 1505 <Reader> [T] Initialized job #100030 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
67.288 1505 <Reader> [T] Initialized job #100031 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
67.440 1505 <Reader> [T] Initialized job #100032 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.570 1505 <Reader> [T] Initialized job #100033 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
67.684 1505 <Reader> [T] Initialized job #100034 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
67.778 1505 <Reader> [T] Initialized job #100035 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
67.928 1505 <Reader> [T] Initialized job #100036 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.097 1505 <Reader> [T] Initialized job #100037 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
68.232 1505 <Reader> [T] Initialized job #100038 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
68.346 1505 <Reader> [T] Initialized job #100039 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.467 1505 <Reader> [T] Initialized job #100040 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.631 1505 <Reader> [T] Initialized job #100041 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
68.741 1505 <Reader> [T] Initialized job #100042 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.901 1505 <Reader> [T] Initialized job #100043 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
69.009 1505 <Reader> [T] Initialized job #100044 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
69.088 1505 <Reader> [T] Initialized job #100045 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
69.365 1505 <Reader> [T] Initialized job #100046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.426 1505 <Reader> [T] Initialized job #100047 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
69.544 1505 <Reader> [T] Initialized job #100048 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
83.270 1505 <Reader> [T] Initialized job #100049 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
83.448 1505 <Reader> [T] Initialized job #100050 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
83.610 1505 <Reader> [T] Initialized job #100051 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
83.759 1505 <Reader> [T] Initialized job #100052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
83.902 1505 <Reader> [T] Initialized job #100053 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
85.458 1505 <Reader> [T] Initialized job #100054 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
85.841 1505 <Reader> [T] Initialized job #100055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.213 1505 <Reader> [T] Initialized job #100056 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
86.360 1505 <Reader> [T] Initialized job #100057 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
86.511 1505 <Reader> [T] Initialized job #100058 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
86.649 1505 <Reader> [T] Initialized job #100059 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.805 1505 <Reader> [T] Initialized job #100060 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
86.942 1505 <Reader> [T] Initialized job #100061 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
87.083 1505 <Reader> [T] Initialized job #100062 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
87.276 1505 <Reader> [T] Initialized job #100063 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
87.419 1505 <Reader> [T] Initialized job #100064 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.553 1505 <Reader> [T] Initialized job #100065 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
87.714 1505 <Reader> [T] Initialized job #100066 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.893 1505 <Reader> [T] Initialized job #100067 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
88.009 1505 <Reader> [T] Initialized job #100068 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
88.116 1505 <Reader> [T] Initialized job #100069 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
88.314 1505 <Reader> [T] Initialized job #100070 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
88.469 1505 <Reader> [T] Initialized job #100071 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
88.601 1505 <Reader> [T] Initialized job #100072 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
101.117 1505 <Reader> [T] Initialized job #100073 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
101.708 1505 <Reader> [T] Initialized job #100074 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
102.234 1505 <Reader> [T] Initialized job #100075 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
102.803 1505 <Reader> [T] Initialized job #100076 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
102.938 1505 <Reader> [T] Initialized job #100077 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
104.208 1505 <Reader> [T] Initialized job #100078 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
104.491 1505 <Reader> [T] Initialized job #100079 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
104.873 1505 <Reader> [T] Initialized job #100080 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
105.037 1505 <Reader> [T] Initialized job #100081 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
105.175 1505 <Reader> [T] Initialized job #100082 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.289 1505 <Reader> [T] Initialized job #100083 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
105.376 1505 <Reader> [T] Initialized job #100084 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.854 1505 <Reader> [T] Initialized job #100085 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
106.029 1505 <Reader> [T] Initialized job #100086 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.165 1505 <Reader> [T] Initialized job #100087 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
106.314 1505 <Reader> [T] Initialized job #100088 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
106.492 1505 <Reader> [T] Initialized job #100089 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.604 1505 <Reader> [T] Initialized job #100090 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.761 1505 <Reader> [T] Initialized job #100091 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
106.931 1505 <Reader> [T] Initialized job #100092 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
107.016 1505 <Reader> [T] Initialized job #100093 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
107.357 1505 <Reader> [T] Initialized job #100094 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
107.481 1505 <Reader> [T] Initialized job #100095 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
107.677 1505 <Reader> [T] Initialized job #100096 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
119.076 1505 <Reader> [T] Initialized job #100097 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
119.728 1505 <Reader> [T] Initialized job #100098 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
121.290 1505 <Reader> [T] Initialized job #100099 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
121.854 1505 <Reader> [T] Initialized job #100100 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
121.999 1505 <Reader> [T] Initialized job #100101 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
122.471 1505 <Reader> [T] Initialized job #100102 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
123.192 1505 <Reader> [T] Initialized job #100103 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
123.349 1505 <Reader> [T] Initialized job #100104 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
123.478 1505 <Reader> [T] Initialized job #100105 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
123.875 1505 <Reader> [T] Initialized job #100106 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
124.323 1505 <Reader> [T] Initialized job #100107 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
124.475 1505 <Reader> [T] Initialized job #100108 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.597 1505 <Reader> [T] Initialized job #100109 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
124.778 1505 <Reader> [T] Initialized job #100110 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
125.044 1505 <Reader> [T] Initialized job #100111 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
125.193 1505 <Reader> [T] Initialized job #100112 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
125.331 1505 <Reader> [T] Initialized job #100113 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.550 1505 <Reader> [T] Initialized job #100114 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
125.689 1505 <Reader> [T] Initialized job #100115 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
125.877 1505 <Reader> [T] Initialized job #100116 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.002 1505 <Reader> [T] Initialized job #100117 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
126.405 1505 <Reader> [T] Initialized job #100118 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
126.594 1505 <Reader> [T] Initialized job #100119 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
126.754 1505 <Reader> [T] Initialized job #100120 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
136.041 1505 <Reader> [T] Initialized job #100121 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
138.757 1505 <Reader> [T] Initialized job #100122 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
140.274 1505 <Reader> [T] Initialized job #100123 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
140.510 1505 <Reader> [T] Initialized job #100124 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
140.921 1505 <Reader> [T] Initialized job #100125 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
141.058 1505 <Reader> [T] Initialized job #100126 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
141.394 1505 <Reader> [T] Initialized job #100127 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
141.594 1505 <Reader> [T] Initialized job #100128 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.278 1505 <Reader> [T] Initialized job #100129 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
142.931 1505 <Reader> [T] Initialized job #100130 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
143.222 1505 <Reader> [T] Initialized job #100131 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
143.407 1505 <Reader> [T] Initialized job #100132 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
143.620 1505 <Reader> [T] Initialized job #100133 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
143.793 1505 <Reader> [T] Initialized job #100134 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
143.974 1505 <Reader> [T] Initialized job #100135 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
144.124 1505 <Reader> [T] Initialized job #100136 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
144.186 1505 <Reader> [T] Initialized job #100137 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
144.277 1505 <Reader> [T] Initialized job #100138 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
144.562 1505 <Reader> [T] Initialized job #100139 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
144.665 1505 <Reader> [T] Initialized job #100140 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
144.904 1505 <Reader> [T] Initialized job #100141 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
144.957 1505 <Reader> [T] Initialized job #100142 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
145.398 1505 <Reader> [T] Initialized job #100143 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
145.496 1505 <Reader> [T] Initialized job #100144 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
155.035 1505 <Reader> [T] Initialized job #100145 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
157.771 1505 <Reader> [T] Initialized job #100146 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
158.207 1505 <Reader> [T] Initialized job #100147 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
159.306 1505 <Reader> [T] Initialized job #100148 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
159.455 1505 <Reader> [T] Initialized job #100149 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
159.617 1505 <Reader> [T] Initialized job #100150 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
159.956 1505 <Reader> [T] Initialized job #100151 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.087 1505 <Reader> [T] Initialized job #100152 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
161.278 1505 <Reader> [T] Initialized job #100153 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
161.663 1505 <Reader> [T] Initialized job #100154 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
161.952 1505 <Reader> [T] Initialized job #100155 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
162.248 1505 <Reader> [T] Initialized job #100156 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
162.451 1505 <Reader> [T] Initialized job #100157 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
162.615 1505 <Reader> [T] Initialized job #100158 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
162.739 1505 <Reader> [T] Initialized job #100159 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
162.790 1505 <Reader> [T] Initialized job #100160 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
163.101 1505 <Reader> [T] Initialized job #100161 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
163.203 1505 <Reader> [T] Initialized job #100162 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.267 1505 <Reader> [T] Initialized job #100163 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
163.514 1505 <Reader> [T] Initialized job #100164 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.623 1505 <Reader> [T] Initialized job #100165 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
163.688 1505 <Reader> [T] Initialized job #100166 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
163.797 1505 <Reader> [T] Initialized job #100167 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
164.425 1505 <Reader> [T] Initialized job #100168 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
174.097 1505 <Reader> [T] Initialized job #100169 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
176.785 1505 <Reader> [T] Initialized job #100170 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
177.313 1505 <Reader> [T] Initialized job #100171 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
177.514 1505 <Reader> [T] Initialized job #100172 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
178.353 1505 <Reader> [T] Initialized job #100173 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
178.522 1505 <Reader> [T] Initialized job #100174 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
179.052 1505 <Reader> [T] Initialized job #100175 {} in 0.149s: 1707996 lits w/ separators, 0 assumptions
179.207 1505 <Reader> [T] Initialized job #100176 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
179.990 1505 <Reader> [T] Initialized job #100177 {} in 0.143s: 1707996 lits w/ separators, 0 assumptions
180.178 1505 <Reader> [T] Initialized job #100178 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
180.309 1505 <Reader> [T] Initialized job #100179 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
180.675 1505 <Reader> [T] Initialized job #100180 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.984 1505 <Reader> [T] Initialized job #100181 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
181.328 1505 <Reader> [T] Initialized job #100182 {} in 0.146s: 1707996 lits w/ separators, 0 assumptions
181.471 1505 <Reader> [T] Initialized job #100183 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
181.787 1505 <Reader> [T] Initialized job #100184 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
181.937 1505 <Reader> [T] Initialized job #100185 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
182.055 1505 <Reader> [T] Initialized job #100186 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
182.160 1505 <Reader> [T] Initialized job #100187 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
182.252 1505 <Reader> [T] Initialized job #100188 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.328 1505 <Reader> [T] Initialized job #100189 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
182.405 1505 <Reader> [T] Initialized job #100190 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
182.801 1505 <Reader> [T] Initialized job #100191 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
183.353 1505 <Reader> [T] Initialized job #100192 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
193.083 1505 <Reader> [T] Initialized job #100193 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
195.415 1505 <Reader> [T] Initialized job #100194 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
195.759 1505 <Reader> [T] Initialized job #100195 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
196.361 1505 <Reader> [T] Initialized job #100196 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
196.589 1505 <Reader> [T] Initialized job #100197 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
197.489 1505 <Reader> [T] Initialized job #100198 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
197.639 1505 <Reader> [T] Initialized job #100199 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
198.103 1505 <Reader> [T] Initialized job #100200 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
198.242 1505 <Reader> [T] Initialized job #100201 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
199.023 1505 <Reader> [T] Initialized job #100202 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
199.196 1505 <Reader> [T] Initialized job #100203 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
199.328 1505 <Reader> [T] Initialized job #100204 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.713 1505 <Reader> [T] Initialized job #100205 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.350 1505 <Reader> [T] Initialized job #100206 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.518 1505 <Reader> [T] Initialized job #100207 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
200.704 1505 <Reader> [T] Initialized job #100208 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
200.864 1505 <Reader> [T] Initialized job #100209 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
201.037 1505 <Reader> [T] Initialized job #100210 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
201.168 1505 <Reader> [T] Initialized job #100211 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.260 1505 <Reader> [T] Initialized job #100212 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.316 1505 <Reader> [T] Initialized job #100213 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
201.388 1505 <Reader> [T] Initialized job #100214 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
201.814 1505 <Reader> [T] Initialized job #100215 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
202.406 1505 <Reader> [T] Initialized job #100216 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
212.105 1505 <Reader> [T] Initialized job #100217 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
213.074 1505 <Reader> [T] Initialized job #100218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
214.430 1505 <Reader> [T] Initialized job #100219 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
214.762 1505 <Reader> [T] Initialized job #100220 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
215.428 1505 <Reader> [T] Initialized job #100221 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
215.528 1505 <Reader> [T] Initialized job #100222 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
216.495 1505 <Reader> [T] Initialized job #100223 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
216.664 1505 <Reader> [T] Initialized job #100224 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
217.086 1505 <Reader> [T] Initialized job #100225 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
217.180 1505 <Reader> [T] Initialized job #100226 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
218.047 1505 <Reader> [T] Initialized job #100227 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
218.160 1505 <Reader> [T] Initialized job #100228 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
218.737 1505 <Reader> [T] Initialized job #100229 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
219.135 1505 <Reader> [T] Initialized job #100230 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
219.357 1505 <Reader> [T] Initialized job #100231 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
219.546 1505 <Reader> [T] Initialized job #100232 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
219.720 1505 <Reader> [T] Initialized job #100233 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
219.927 1505 <Reader> [T] Initialized job #100234 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
220.081 1505 <Reader> [T] Initialized job #100235 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
220.204 1505 <Reader> [T] Initialized job #100236 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
220.378 1505 <Reader> [T] Initialized job #100237 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.416 1505 <Reader> [T] Initialized job #100238 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
220.819 1505 <Reader> [T] Initialized job #100239 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
221.418 1505 <Reader> [T] Initialized job #100240 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
230.620 1505 <Reader> [T] Initialized job #100241 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
231.123 1505 <Reader> [T] Initialized job #100242 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
232.017 1505 <Reader> [T] Initialized job #100243 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
233.794 1505 <Reader> [T] Initialized job #100244 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
234.433 1505 <Reader> [T] Initialized job #100245 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
234.599 1505 <Reader> [T] Initialized job #100246 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
235.481 1505 <Reader> [T] Initialized job #100247 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
235.636 1505 <Reader> [T] Initialized job #100248 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
235.959 1505 <Reader> [T] Initialized job #100249 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
236.156 1505 <Reader> [T] Initialized job #100250 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
237.068 1505 <Reader> [T] Initialized job #100251 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
237.178 1505 <Reader> [T] Initialized job #100252 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
237.614 1505 <Reader> [T] Initialized job #100253 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
237.720 1505 <Reader> [T] Initialized job #100254 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
238.175 1505 <Reader> [T] Initialized job #100255 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
238.378 1505 <Reader> [T] Initialized job #100256 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.566 1505 <Reader> [T] Initialized job #100257 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
238.715 1505 <Reader> [T] Initialized job #100258 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
239.080 1505 <Reader> [T] Initialized job #100259 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
239.266 1505 <Reader> [T] Initialized job #100260 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
239.433 1505 <Reader> [T] Initialized job #100261 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
239.531 1505 <Reader> [T] Initialized job #100262 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.850 1505 <Reader> [T] Initialized job #100263 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
240.435 1505 <Reader> [T] Initialized job #100264 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
246.642 1505 <Reader> [T] Initialized job #100265 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
249.592 1505 <Reader> [T] Initialized job #100266 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
251.022 1505 <Reader> [T] Initialized job #100267 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
252.831 1505 <Reader> [T] Initialized job #100268 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
253.379 1505 <Reader> [T] Initialized job #100269 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
253.628 1505 <Reader> [T] Initialized job #100270 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
254.090 1505 <Reader> [T] Initialized job #100271 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
254.522 1505 <Reader> [T] Initialized job #100272 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
254.715 1505 <Reader> [T] Initialized job #100273 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
255.225 1505 <Reader> [T] Initialized job #100274 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
255.763 1505 <Reader> [T] Initialized job #100275 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
256.101 1505 <Reader> [T] Initialized job #100276 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
256.235 1505 <Reader> [T] Initialized job #100277 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
256.646 1505 <Reader> [T] Initialized job #100278 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.781 1505 <Reader> [T] Initialized job #100279 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
257.116 1505 <Reader> [T] Initialized job #100280 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
257.324 1505 <Reader> [T] Initialized job #100281 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
257.697 1505 <Reader> [T] Initialized job #100282 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.101 1505 <Reader> [T] Initialized job #100283 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
258.262 1505 <Reader> [T] Initialized job #100284 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
258.435 1505 <Reader> [T] Initialized job #100285 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
258.569 1505 <Reader> [T] Initialized job #100286 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
258.849 1505 <Reader> [T] Initialized job #100287 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
259.365 1505 <Reader> [T] Initialized job #100288 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
262.750 1505 <Reader> [T] Initialized job #100289 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
268.611 1505 <Reader> [T] Initialized job #100290 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
270.062 1505 <Reader> [T] Initialized job #100291 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
271.842 1505 <Reader> [T] Initialized job #100292 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
272.076 1505 <Reader> [T] Initialized job #100293 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
272.384 1505 <Reader> [T] Initialized job #100294 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
272.669 1505 <Reader> [T] Initialized job #100295 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
273.122 1505 <Reader> [T] Initialized job #100296 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
273.505 1505 <Reader> [T] Initialized job #100297 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
273.731 1505 <Reader> [T] Initialized job #100298 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
274.271 1505 <Reader> [T] Initialized job #100299 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
274.788 1505 <Reader> [T] Initialized job #100300 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.137 1505 <Reader> [T] Initialized job #100301 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.278 1505 <Reader> [T] Initialized job #100302 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
275.654 1505 <Reader> [T] Initialized job #100303 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
275.734 1505 <Reader> [T] Initialized job #100304 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
276.330 1505 <Reader> [T] Initialized job #100305 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.693 1505 <Reader> [T] Initialized job #100306 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
277.106 1505 <Reader> [T] Initialized job #100307 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
277.253 1505 <Reader> [T] Initialized job #100308 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.355 1505 <Reader> [T] Initialized job #100309 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
277.459 1505 <Reader> [T] Initialized job #100310 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
277.622 1505 <Reader> [T] Initialized job #100311 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
278.325 1505 <Reader> [T] Initialized job #100312 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
281.720 1505 <Reader> [T] Initialized job #100313 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
287.605 1505 <Reader> [T] Initialized job #100314 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
289.073 1505 <Reader> [T] Initialized job #100315 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
289.129 1505 <Reader> [T] Initialized job #100316 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
290.916 1505 <Reader> [T] Initialized job #100317 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
291.100 1505 <Reader> [T] Initialized job #100318 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
291.382 1505 <Reader> [T] Initialized job #100319 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
291.504 1505 <Reader> [T] Initialized job #100320 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
292.160 1505 <Reader> [T] Initialized job #100321 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
292.571 1505 <Reader> [T] Initialized job #100322 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
292.784 1505 <Reader> [T] Initialized job #100323 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
293.296 1505 <Reader> [T] Initialized job #100324 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
293.733 1505 <Reader> [T] Initialized job #100325 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
294.165 1505 <Reader> [T] Initialized job #100326 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
294.336 1505 <Reader> [T] Initialized job #100327 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
294.607 1505 <Reader> [T] Initialized job #100328 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
295.244 1505 <Reader> [T] Initialized job #100329 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
295.375 1505 <Reader> [T] Initialized job #100330 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.698 1505 <Reader> [T] Initialized job #100331 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
296.136 1505 <Reader> [T] Initialized job #100332 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
296.257 1505 <Reader> [T] Initialized job #100333 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
296.446 1505 <Reader> [T] Initialized job #100334 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
296.650 1505 <Reader> [T] Initialized job #100335 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
297.347 1505 <Reader> [T] Initialized job #100336 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.707 1505 <Reader> [T] Initialized job #100337 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
306.610 1505 <Reader> [T] Initialized job #100338 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
307.229 1505 <Reader> [T] Initialized job #100339 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
308.109 1505 <Reader> [T] Initialized job #100340 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
308.245 1505 <Reader> [T] Initialized job #100341 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
309.872 1505 <Reader> [T] Initialized job #100342 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
310.384 1505 <Reader> [T] Initialized job #100343 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
310.552 1505 <Reader> [T] Initialized job #100344 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
311.174 1505 <Reader> [T] Initialized job #100345 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
311.693 1505 <Reader> [T] Initialized job #100346 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
311.836 1505 <Reader> [T] Initialized job #100347 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
312.310 1505 <Reader> [T] Initialized job #100348 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
312.766 1505 <Reader> [T] Initialized job #100349 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.218 1505 <Reader> [T] Initialized job #100350 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
313.386 1505 <Reader> [T] Initialized job #100351 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
313.623 1505 <Reader> [T] Initialized job #100352 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
313.737 1505 <Reader> [T] Initialized job #100353 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
314.269 1505 <Reader> [T] Initialized job #100354 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
314.382 1505 <Reader> [T] Initialized job #100355 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
314.695 1505 <Reader> [T] Initialized job #100356 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
315.113 1505 <Reader> [T] Initialized job #100357 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
315.472 1505 <Reader> [T] Initialized job #100358 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
315.674 1505 <Reader> [T] Initialized job #100359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.345 1505 <Reader> [T] Initialized job #100360 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
319.727 1505 <Reader> [T] Initialized job #100361 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
323.437 1505 <Reader> [T] Initialized job #100362 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
325.571 1505 <Reader> [T] Initialized job #100363 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
326.200 1505 <Reader> [T] Initialized job #100364 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
327.050 1505 <Reader> [T] Initialized job #100365 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
328.838 1505 <Reader> [T] Initialized job #100366 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
329.404 1505 <Reader> [T] Initialized job #100367 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
329.599 1505 <Reader> [T] Initialized job #100368 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.180 1505 <Reader> [T] Initialized job #100369 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
330.763 1505 <Reader> [T] Initialized job #100370 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.902 1505 <Reader> [T] Initialized job #100371 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
331.155 1505 <Reader> [T] Initialized job #100372 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
331.805 1505 <Reader> [T] Initialized job #100373 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.991 1505 <Reader> [T] Initialized job #100374 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.153 1505 <Reader> [T] Initialized job #100375 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
332.376 1505 <Reader> [T] Initialized job #100376 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
332.572 1505 <Reader> [T] Initialized job #100377 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
332.654 1505 <Reader> [T] Initialized job #100378 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
333.290 1505 <Reader> [T] Initialized job #100379 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
333.411 1505 <Reader> [T] Initialized job #100380 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
334.118 1505 <Reader> [T] Initialized job #100381 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
334.528 1505 <Reader> [T] Initialized job #100382 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
334.709 1505 <Reader> [T] Initialized job #100383 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.348 1505 <Reader> [T] Initialized job #100384 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
338.737 1505 <Reader> [T] Initialized job #100385 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
341.591 1505 <Reader> [T] Initialized job #100386 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
342.459 1505 <Reader> [T] Initialized job #100387 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
344.579 1505 <Reader> [T] Initialized job #100388 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
346.031 1505 <Reader> [T] Initialized job #100389 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
347.859 1505 <Reader> [T] Initialized job #100390 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
348.443 1505 <Reader> [T] Initialized job #100391 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
348.663 1505 <Reader> [T] Initialized job #100392 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
348.825 1505 <Reader> [T] Initialized job #100393 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
349.196 1505 <Reader> [T] Initialized job #100394 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
349.700 1505 <Reader> [T] Initialized job #100395 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
349.819 1505 <Reader> [T] Initialized job #100396 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
350.165 1505 <Reader> [T] Initialized job #100397 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.841 1505 <Reader> [T] Initialized job #100398 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
351.055 1505 <Reader> [T] Initialized job #100399 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
351.192 1505 <Reader> [T] Initialized job #100400 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
351.248 1505 <Reader> [T] Initialized job #100401 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
351.611 1505 <Reader> [T] Initialized job #100402 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
351.759 1505 <Reader> [T] Initialized job #100403 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
352.406 1505 <Reader> [T] Initialized job #100404 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
353.122 1505 <Reader> [T] Initialized job #100405 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
353.561 1505 <Reader> [T] Initialized job #100406 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
353.750 1505 <Reader> [T] Initialized job #100407 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
354.375 1505 <Reader> [T] Initialized job #100408 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
357.733 1505 <Reader> [T] Initialized job #100409 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
360.412 1505 <Reader> Stopping
