47.189 1505 <Janitor> tid=3748252
58.506 1505 <Janitor> DELETE #400001
60.506 1505 <Janitor> DELETE #2100005
63.517 1505 <Janitor> DELETE #1600001
66.506 1505 <Janitor> DELETE #2200006
67.516 1505 <Janitor> DELETE #1400009
68.506 1505 <Janitor> DELETE #2200010
84.507 1505 <Janitor> DELETE #1300035
86.517 1505 <Janitor> DELETE #1200035
88.507 1505 <Janitor> DELETE #1800047
107.509 1505 <Janitor> DELETE #700063
124.528 1505 <Janitor> DELETE #1100091
125.522 1505 <Janitor> DELETE #100089
125.525 1505 <Janitor> DELETE #1400093
143.523 1505 <Janitor> DELETE #2400110
144.523 1505 <Janitor> DELETE #1200115
163.525 1505 <Janitor> DELETE #700135
176.526 1505 <Janitor> DELETE #2000146
182.526 1505 <Janitor> DELETE #2300164
196.527 1505 <Janitor> DELETE #2100176
201.528 1505 <Janitor> DELETE #1500186
220.540 1505 <Janitor> DELETE #2200213
231.530 1505 <Janitor> DELETE #2000230
238.536 1505 <Janitor> DELETE #300231
239.536 1505 <Janitor> DELETE #2000237
257.552 1505 <Janitor> DELETE #258
276.543 1505 <Janitor> DELETE #2700281
285.543 1505 <Janitor> DELETE #1500291
287.543 1505 <Janitor> DELETE #200293
295.544 1505 <Janitor> DELETE #2400305
295.546 1505 <Janitor> DELETE #2900309
314.556 1505 <Janitor> DELETE #1200331
332.547 1505 <Janitor> DELETE #1200355
346.548 1505 <Janitor> DELETE #2700365
351.560 1505 <Janitor> DELETE #100376
360.382 1505 <Janitor> DELETE #500401
