12.690 1522 <Janitor> tid=1363293
24.676 1522 <Janitor> DELETE #900002
24.676 1522 <Janitor> DELETE #500001
31.680 1522 <Janitor> DELETE #1400002
31.739 1522 <Janitor> DELETE #700004
32.669 1522 <Janitor> DELETE #1200006
32.727 1522 <Janitor> DELETE #500011
51.671 1522 <Janitor> DELETE #500019
51.672 1522 <Janitor> DELETE #400020
51.676 1522 <Janitor> DELETE #1000024
68.672 1522 <Janitor> DELETE #600026
70.672 1522 <Janitor> DELETE #800034
70.673 1522 <Janitor> DELETE #1500035
89.682 1522 <Janitor> DELETE #100045
89.695 1522 <Janitor> DELETE #1400046
107.675 1522 <Janitor> DELETE #55
107.677 1522 <Janitor> DELETE #600059
125.677 1522 <Janitor> DELETE #700066
126.677 1522 <Janitor> DELETE #400070
144.678 1522 <Janitor> DELETE #400077
145.688 1522 <Janitor> DELETE #700084
164.689 1522 <Janitor> DELETE #200094
182.681 1522 <Janitor> DELETE #200104
183.692 1522 <Janitor> DELETE #107
201.700 1522 <Janitor> DELETE #100113
201.701 1522 <Janitor> DELETE #1100116
212.689 1522 <Janitor> DELETE #600121
220.690 1522 <Janitor> DELETE #300128
238.695 1522 <Janitor> DELETE #1500137
240.706 1522 <Janitor> DELETE #1300144
258.697 1522 <Janitor> DELETE #1300154
276.702 1522 <Janitor> DELETE #600165
292.700 1522 <Janitor> DELETE #900170
295.709 1522 <Janitor> DELETE #100176
314.702 1522 <Janitor> DELETE #400187
314.703 1522 <Janitor> DELETE #1100187
332.713 1522 <Janitor> DELETE #500198
332.715 1522 <Janitor> DELETE #600199
349.704 1522 <Janitor> DELETE #500206
351.712 1522 <Janitor> DELETE #210
360.416 1522 <Janitor> DELETE #1100220
