12.713 1522 <Reader> Starting
13.052 1522 <Reader> [T] Initialized job #200001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.097 1522 <Reader> [T] Initialized job #200002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.147 1522 <Reader> [T] Initialized job #200003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.197 1522 <Reader> [T] Initialized job #200004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.269 1522 <Reader> [T] Initialized job #200005 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
13.301 1522 <Reader> [T] Initialized job #200006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.367 1522 <Reader> [T] Initialized job #200007 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
13.396 1522 <Reader> [T] Initialized job #200008 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
13.452 1522 <Reader> [T] Initialized job #200009 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
13.503 1522 <Reader> [T] Initialized job #200010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.617 1522 <Reader> [T] Initialized job #200011 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
13.658 1522 <Reader> [T] Initialized job #200012 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
31.022 1522 <Reader> [T] Initialized job #200013 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
31.382 1522 <Reader> [T] Initialized job #200014 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
31.577 1522 <Reader> [T] Initialized job #200015 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
31.736 1522 <Reader> [T] Initialized job #200016 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
31.870 1522 <Reader> [T] Initialized job #200017 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
32.008 1522 <Reader> [T] Initialized job #200018 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
32.209 1522 <Reader> [T] Initialized job #200019 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
32.224 1522 <Reader> [T] Initialized job #200020 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
32.352 1522 <Reader> [T] Initialized job #200021 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
32.428 1522 <Reader> [T] Initialized job #200022 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
32.539 1522 <Reader> [T] Initialized job #200023 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
32.576 1522 <Reader> [T] Initialized job #200024 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.766 1522 <Reader> [T] Initialized job #200025 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
50.090 1522 <Reader> [T] Initialized job #200026 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.189 1522 <Reader> [T] Initialized job #200027 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
50.423 1522 <Reader> [T] Initialized job #200028 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
50.556 1522 <Reader> [T] Initialized job #200029 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.648 1522 <Reader> [T] Initialized job #200030 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
50.788 1522 <Reader> [T] Initialized job #200031 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
50.884 1522 <Reader> [T] Initialized job #200032 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
51.048 1522 <Reader> [T] Initialized job #200033 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
51.221 1522 <Reader> [T] Initialized job #200034 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
51.297 1522 <Reader> [T] Initialized job #200035 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
51.385 1522 <Reader> [T] Initialized job #200036 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
68.420 1522 <Reader> [T] Initialized job #200037 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
68.704 1522 <Reader> [T] Initialized job #200038 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
68.867 1522 <Reader> [T] Initialized job #200039 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.270 1522 <Reader> [T] Initialized job #200040 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
69.427 1522 <Reader> [T] Initialized job #200041 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
69.562 1522 <Reader> [T] Initialized job #200042 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
69.705 1522 <Reader> [T] Initialized job #200043 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
69.793 1522 <Reader> [T] Initialized job #200044 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
69.868 1522 <Reader> [T] Initialized job #200045 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
70.018 1522 <Reader> [T] Initialized job #200046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
70.067 1522 <Reader> [T] Initialized job #200047 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
70.140 1522 <Reader> [T] Initialized job #200048 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
87.212 1522 <Reader> [T] Initialized job #200049 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.474 1522 <Reader> [T] Initialized job #200050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.606 1522 <Reader> [T] Initialized job #200051 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
87.997 1522 <Reader> [T] Initialized job #200052 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.149 1522 <Reader> [T] Initialized job #200053 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.277 1522 <Reader> [T] Initialized job #200054 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.554 1522 <Reader> [T] Initialized job #200055 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.728 1522 <Reader> [T] Initialized job #200056 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
88.826 1522 <Reader> [T] Initialized job #200057 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
88.919 1522 <Reader> [T] Initialized job #200058 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
88.987 1522 <Reader> [T] Initialized job #200059 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
89.050 1522 <Reader> [T] Initialized job #200060 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
105.784 1522 <Reader> [T] Initialized job #200061 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.939 1522 <Reader> [T] Initialized job #200062 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.343 1522 <Reader> [T] Initialized job #200063 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
106.788 1522 <Reader> [T] Initialized job #200064 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.946 1522 <Reader> [T] Initialized job #200065 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
107.101 1522 <Reader> [T] Initialized job #200066 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
107.237 1522 <Reader> [T] Initialized job #200067 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
107.379 1522 <Reader> [T] Initialized job #200068 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
107.461 1522 <Reader> [T] Initialized job #200069 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
107.528 1522 <Reader> [T] Initialized job #200070 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
107.848 1522 <Reader> [T] Initialized job #200071 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
107.932 1522 <Reader> [T] Initialized job #200072 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
124.534 1522 <Reader> [T] Initialized job #200073 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
124.590 1522 <Reader> [T] Initialized job #200074 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
125.038 1522 <Reader> [T] Initialized job #200075 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.446 1522 <Reader> [T] Initialized job #200076 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
125.467 1522 <Reader> [T] Initialized job #200077 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
125.989 1522 <Reader> [T] Initialized job #200078 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
126.129 1522 <Reader> [T] Initialized job #200079 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
126.190 1522 <Reader> [T] Initialized job #200080 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
126.251 1522 <Reader> [T] Initialized job #200081 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.312 1522 <Reader> [T] Initialized job #200082 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
126.601 1522 <Reader> [T] Initialized job #200083 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
126.707 1522 <Reader> [T] Initialized job #200084 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
142.948 1522 <Reader> [T] Initialized job #200085 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.425 1522 <Reader> [T] Initialized job #200086 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
143.841 1522 <Reader> [T] Initialized job #200087 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
144.223 1522 <Reader> [T] Initialized job #200088 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
144.372 1522 <Reader> [T] Initialized job #200089 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.743 1522 <Reader> [T] Initialized job #200090 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
144.908 1522 <Reader> [T] Initialized job #200091 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
145.047 1522 <Reader> [T] Initialized job #200092 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
145.188 1522 <Reader> [T] Initialized job #200093 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
145.376 1522 <Reader> [T] Initialized job #200094 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
145.440 1522 <Reader> [T] Initialized job #200095 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
145.511 1522 <Reader> [T] Initialized job #200096 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
161.656 1522 <Reader> [T] Initialized job #200097 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.085 1522 <Reader> [T] Initialized job #200098 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.444 1522 <Reader> [T] Initialized job #200099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
162.699 1522 <Reader> [T] Initialized job #200100 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
163.254 1522 <Reader> [T] Initialized job #200101 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
163.584 1522 <Reader> [T] Initialized job #200102 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
163.761 1522 <Reader> [T] Initialized job #200103 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.870 1522 <Reader> [T] Initialized job #200104 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
163.958 1522 <Reader> [T] Initialized job #200105 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
164.080 1522 <Reader> [T] Initialized job #200106 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
164.205 1522 <Reader> [T] Initialized job #200107 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
164.345 1522 <Reader> [T] Initialized job #200108 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
180.543 1522 <Reader> [T] Initialized job #200109 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
180.911 1522 <Reader> [T] Initialized job #200110 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.194 1522 <Reader> [T] Initialized job #200111 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
181.444 1522 <Reader> [T] Initialized job #200112 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.941 1522 <Reader> [T] Initialized job #200113 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.259 1522 <Reader> [T] Initialized job #200114 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.401 1522 <Reader> [T] Initialized job #200115 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
182.667 1522 <Reader> [T] Initialized job #200116 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
182.773 1522 <Reader> [T] Initialized job #200117 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
182.870 1522 <Reader> [T] Initialized job #200118 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.974 1522 <Reader> [T] Initialized job #200119 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
183.083 1522 <Reader> [T] Initialized job #200120 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
199.183 1522 <Reader> [T] Initialized job #200121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.584 1522 <Reader> [T] Initialized job #200122 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
199.757 1522 <Reader> [T] Initialized job #200123 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.370 1522 <Reader> [T] Initialized job #200124 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
200.831 1522 <Reader> [T] Initialized job #200125 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
201.131 1522 <Reader> [T] Initialized job #200126 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
201.304 1522 <Reader> [T] Initialized job #200127 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.393 1522 <Reader> [T] Initialized job #200128 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
201.458 1522 <Reader> [T] Initialized job #200129 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
201.601 1522 <Reader> [T] Initialized job #200130 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
201.680 1522 <Reader> [T] Initialized job #200131 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
201.973 1522 <Reader> [T] Initialized job #200132 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
218.026 1522 <Reader> [T] Initialized job #200133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.366 1522 <Reader> [T] Initialized job #200134 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
218.540 1522 <Reader> [T] Initialized job #200135 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
219.043 1522 <Reader> [T] Initialized job #200136 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
219.446 1522 <Reader> [T] Initialized job #200137 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
219.652 1522 <Reader> [T] Initialized job #200138 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
220.298 1522 <Reader> [T] Initialized job #200139 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.436 1522 <Reader> [T] Initialized job #200140 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
220.564 1522 <Reader> [T] Initialized job #200141 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
220.724 1522 <Reader> [T] Initialized job #200142 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.859 1522 <Reader> [T] Initialized job #200143 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
221.012 1522 <Reader> [T] Initialized job #200144 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.564 1522 <Reader> [T] Initialized job #200145 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.778 1522 <Reader> [T] Initialized job #200146 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.477 1522 <Reader> [T] Initialized job #200147 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.926 1522 <Reader> [T] Initialized job #200148 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
238.242 1522 <Reader> [T] Initialized job #200149 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
238.435 1522 <Reader> [T] Initialized job #200150 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
239.001 1522 <Reader> [T] Initialized job #200151 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
239.134 1522 <Reader> [T] Initialized job #200152 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.284 1522 <Reader> [T] Initialized job #200153 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.660 1522 <Reader> [T] Initialized job #200154 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
239.760 1522 <Reader> [T] Initialized job #200155 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
239.855 1522 <Reader> [T] Initialized job #200156 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
255.328 1522 <Reader> [T] Initialized job #200157 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
255.482 1522 <Reader> [T] Initialized job #200158 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.151 1522 <Reader> [T] Initialized job #200159 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
256.512 1522 <Reader> [T] Initialized job #200160 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
256.736 1522 <Reader> [T] Initialized job #200161 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.361 1522 <Reader> [T] Initialized job #200162 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
257.915 1522 <Reader> [T] Initialized job #200163 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
258.045 1522 <Reader> [T] Initialized job #200164 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
258.164 1522 <Reader> [T] Initialized job #200165 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
258.360 1522 <Reader> [T] Initialized job #200166 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
258.451 1522 <Reader> [T] Initialized job #200167 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
258.603 1522 <Reader> [T] Initialized job #200168 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.913 1522 <Reader> [T] Initialized job #200169 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.346 1522 <Reader> [T] Initialized job #200170 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.037 1522 <Reader> [T] Initialized job #200171 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
275.352 1522 <Reader> [T] Initialized job #200172 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
275.514 1522 <Reader> [T] Initialized job #200173 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.053 1522 <Reader> [T] Initialized job #200174 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
276.529 1522 <Reader> [T] Initialized job #200175 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
276.635 1522 <Reader> [T] Initialized job #200176 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
277.115 1522 <Reader> [T] Initialized job #200177 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.306 1522 <Reader> [T] Initialized job #200178 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
277.417 1522 <Reader> [T] Initialized job #200179 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.539 1522 <Reader> [T] Initialized job #200180 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
292.586 1522 <Reader> [T] Initialized job #200181 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
292.958 1522 <Reader> [T] Initialized job #200182 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
293.599 1522 <Reader> [T] Initialized job #200183 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
293.756 1522 <Reader> [T] Initialized job #200184 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
294.449 1522 <Reader> [T] Initialized job #200185 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.903 1522 <Reader> [T] Initialized job #200186 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
295.313 1522 <Reader> [T] Initialized job #200187 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
295.376 1522 <Reader> [T] Initialized job #200188 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
295.825 1522 <Reader> [T] Initialized job #200189 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.969 1522 <Reader> [T] Initialized job #200190 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
296.134 1522 <Reader> [T] Initialized job #200191 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.512 1522 <Reader> [T] Initialized job #200192 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.514 1522 <Reader> [T] Initialized job #200193 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
311.814 1522 <Reader> [T] Initialized job #200194 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
312.329 1522 <Reader> [T] Initialized job #200195 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
312.414 1522 <Reader> [T] Initialized job #200196 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.117 1522 <Reader> [T] Initialized job #200197 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
313.474 1522 <Reader> [T] Initialized job #200198 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
313.745 1522 <Reader> [T] Initialized job #200199 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
314.319 1522 <Reader> [T] Initialized job #200200 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.757 1522 <Reader> [T] Initialized job #200201 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
314.883 1522 <Reader> [T] Initialized job #200202 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
314.981 1522 <Reader> [T] Initialized job #200203 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.161 1522 <Reader> [T] Initialized job #200204 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
330.109 1522 <Reader> [T] Initialized job #200205 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
330.335 1522 <Reader> [T] Initialized job #200206 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
330.915 1522 <Reader> [T] Initialized job #200207 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
331.320 1522 <Reader> [T] Initialized job #200208 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
331.988 1522 <Reader> [T] Initialized job #200209 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.223 1522 <Reader> [T] Initialized job #200210 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
332.394 1522 <Reader> [T] Initialized job #200211 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
332.954 1522 <Reader> [T] Initialized job #200212 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
333.378 1522 <Reader> [T] Initialized job #200213 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
333.525 1522 <Reader> [T] Initialized job #200214 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
333.966 1522 <Reader> [T] Initialized job #200215 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
334.113 1522 <Reader> [T] Initialized job #200216 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
348.919 1522 <Reader> [T] Initialized job #200217 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
349.115 1522 <Reader> [T] Initialized job #200218 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
349.605 1522 <Reader> [T] Initialized job #200219 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
349.920 1522 <Reader> [T] Initialized job #200220 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
350.529 1522 <Reader> [T] Initialized job #200221 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
350.660 1522 <Reader> [T] Initialized job #200222 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.340 1522 <Reader> [T] Initialized job #200223 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
351.843 1522 <Reader> [T] Initialized job #200224 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
352.213 1522 <Reader> [T] Initialized job #200225 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
352.280 1522 <Reader> [T] Initialized job #200226 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
352.650 1522 <Reader> [T] Initialized job #200227 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
352.782 1522 <Reader> [T] Initialized job #200228 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
360.430 1522 <Reader> Stopping
