41.194 1524 <Janitor> tid=1835057
60.176 1524 <Janitor> DELETE #1300001
61.176 1524 <Janitor> DELETE #1000006
62.185 1524 <Janitor> DELETE #700006
80.177 1524 <Janitor> DELETE #300009
80.179 1524 <Janitor> DELETE #1100010
80.227 1524 <Janitor> DELETE #400010
80.229 1524 <Janitor> DELETE #12
99.179 1524 <Janitor> DELETE #1100016
99.180 1524 <Janitor> DELETE #900017
99.181 1524 <Janitor> DELETE #18
117.190 1524 <Janitor> DELETE #1200021
117.192 1524 <Janitor> DELETE #1300023
136.206 1524 <Janitor> DELETE #1100028
154.198 1524 <Janitor> DELETE #1300032
155.198 1524 <Janitor> DELETE #100036
174.213 1524 <Janitor> DELETE #40
192.209 1524 <Janitor> DELETE #900046
193.213 1524 <Janitor> DELETE #200047
211.204 1524 <Janitor> DELETE #800052
230.206 1524 <Janitor> DELETE #1400056
230.207 1524 <Janitor> DELETE #500059
248.207 1524 <Janitor> DELETE #1300062
267.208 1524 <Janitor> DELETE #900068
267.210 1524 <Janitor> DELETE #1400068
285.209 1524 <Janitor> DELETE #600074
285.211 1524 <Janitor> DELETE #900074
287.210 1524 <Janitor> DELETE #76
287.211 1524 <Janitor> DELETE #900078
306.211 1524 <Janitor> DELETE #200083
324.212 1524 <Janitor> DELETE #200088
324.213 1524 <Janitor> DELETE #700088
343.214 1524 <Janitor> DELETE #1100095
353.224 1524 <Janitor> DELETE #200093
354.224 1524 <Janitor> DELETE #99
360.392 1524 <Janitor> DELETE #1300099
