41.409 1524 <Reader> Starting
41.737 1524 <Reader> [T] Initialized job #400001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.781 1524 <Reader> [T] Initialized job #400002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.827 1524 <Reader> [T] Initialized job #400003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.883 1524 <Reader> [T] Initialized job #400004 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
41.927 1524 <Reader> [T] Initialized job #400005 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
42.007 1524 <Reader> [T] Initialized job #400006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
60.094 1524 <Reader> [T] Initialized job #400007 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
60.591 1524 <Reader> [T] Initialized job #400008 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
60.693 1524 <Reader> [T] Initialized job #400009 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
60.740 1524 <Reader> [T] Initialized job #400010 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
60.840 1524 <Reader> [T] Initialized job #400011 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
60.916 1524 <Reader> [T] Initialized job #400012 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
78.704 1524 <Reader> [T] Initialized job #400013 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
79.311 1524 <Reader> [T] Initialized job #400014 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
79.376 1524 <Reader> [T] Initialized job #400015 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
79.499 1524 <Reader> [T] Initialized job #400016 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
79.579 1524 <Reader> [T] Initialized job #400017 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
79.640 1524 <Reader> [T] Initialized job #400018 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
97.398 1524 <Reader> [T] Initialized job #400019 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
98.089 1524 <Reader> [T] Initialized job #400020 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
98.164 1524 <Reader> [T] Initialized job #400021 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
98.225 1524 <Reader> [T] Initialized job #400022 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
98.273 1524 <Reader> [T] Initialized job #400023 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
98.369 1524 <Reader> [T] Initialized job #400024 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
116.094 1524 <Reader> [T] Initialized job #400025 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
116.908 1524 <Reader> [T] Initialized job #400026 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
116.994 1524 <Reader> [T] Initialized job #400027 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
117.068 1524 <Reader> [T] Initialized job #400028 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
117.131 1524 <Reader> [T] Initialized job #400029 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
117.191 1524 <Reader> [T] Initialized job #400030 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
134.768 1524 <Reader> [T] Initialized job #400031 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
135.557 1524 <Reader> [T] Initialized job #400032 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
135.864 1524 <Reader> [T] Initialized job #400033 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
136.019 1524 <Reader> [T] Initialized job #400034 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
136.151 1524 <Reader> [T] Initialized job #400035 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
136.278 1524 <Reader> [T] Initialized job #400036 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
153.436 1524 <Reader> [T] Initialized job #400037 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
154.270 1524 <Reader> [T] Initialized job #400038 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
154.693 1524 <Reader> [T] Initialized job #400039 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
154.870 1524 <Reader> [T] Initialized job #400040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
154.902 1524 <Reader> [T] Initialized job #400041 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
154.962 1524 <Reader> [T] Initialized job #400042 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
172.136 1524 <Reader> [T] Initialized job #400043 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
172.991 1524 <Reader> [T] Initialized job #400044 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
173.417 1524 <Reader> [T] Initialized job #400045 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
173.558 1524 <Reader> [T] Initialized job #400046 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
173.661 1524 <Reader> [T] Initialized job #400047 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
173.752 1524 <Reader> [T] Initialized job #400048 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
190.872 1524 <Reader> [T] Initialized job #400049 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
191.776 1524 <Reader> [T] Initialized job #400050 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
192.194 1524 <Reader> [T] Initialized job #400051 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
192.293 1524 <Reader> [T] Initialized job #400052 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
192.316 1524 <Reader> [T] Initialized job #400053 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
192.586 1524 <Reader> [T] Initialized job #400054 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
209.632 1524 <Reader> [T] Initialized job #400055 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
210.462 1524 <Reader> [T] Initialized job #400056 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
210.915 1524 <Reader> [T] Initialized job #400057 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
211.041 1524 <Reader> [T] Initialized job #400058 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
211.092 1524 <Reader> [T] Initialized job #400059 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
211.369 1524 <Reader> [T] Initialized job #400060 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
228.306 1524 <Reader> [T] Initialized job #400061 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
229.300 1524 <Reader> [T] Initialized job #400062 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
229.721 1524 <Reader> [T] Initialized job #400063 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
229.830 1524 <Reader> [T] Initialized job #400064 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
229.978 1524 <Reader> [T] Initialized job #400065 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
230.147 1524 <Reader> [T] Initialized job #400066 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
247.055 1524 <Reader> [T] Initialized job #400067 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
247.941 1524 <Reader> [T] Initialized job #400068 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
248.550 1524 <Reader> [T] Initialized job #400069 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
248.707 1524 <Reader> [T] Initialized job #400070 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
248.820 1524 <Reader> [T] Initialized job #400071 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
248.965 1524 <Reader> [T] Initialized job #400072 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
265.797 1524 <Reader> [T] Initialized job #400073 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
266.604 1524 <Reader> [T] Initialized job #400074 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
267.282 1524 <Reader> [T] Initialized job #400075 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
267.420 1524 <Reader> [T] Initialized job #400076 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
267.678 1524 <Reader> [T] Initialized job #400077 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
267.808 1524 <Reader> [T] Initialized job #400078 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
284.549 1524 <Reader> [T] Initialized job #400079 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
285.386 1524 <Reader> [T] Initialized job #400080 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
286.071 1524 <Reader> [T] Initialized job #400081 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
286.243 1524 <Reader> [T] Initialized job #400082 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
286.389 1524 <Reader> [T] Initialized job #400083 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
286.553 1524 <Reader> [T] Initialized job #400084 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
303.353 1524 <Reader> [T] Initialized job #400085 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
304.218 1524 <Reader> [T] Initialized job #400086 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
304.859 1524 <Reader> [T] Initialized job #400087 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
305.029 1524 <Reader> [T] Initialized job #400088 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
305.176 1524 <Reader> [T] Initialized job #400089 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
305.221 1524 <Reader> [T] Initialized job #400090 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
322.013 1524 <Reader> [T] Initialized job #400091 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
323.053 1524 <Reader> [T] Initialized job #400092 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
323.613 1524 <Reader> [T] Initialized job #400093 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
323.721 1524 <Reader> [T] Initialized job #400094 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
323.988 1524 <Reader> [T] Initialized job #400095 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
324.092 1524 <Reader> [T] Initialized job #400096 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
340.689 1524 <Reader> [T] Initialized job #400097 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
341.773 1524 <Reader> [T] Initialized job #400098 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
342.201 1524 <Reader> [T] Initialized job #400099 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
342.505 1524 <Reader> [T] Initialized job #400100 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
342.801 1524 <Reader> [T] Initialized job #400101 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
342.969 1524 <Reader> [T] Initialized job #400102 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
359.437 1524 <Reader> [T] Initialized job #400103 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
360.406 1524 <Reader> Stopping
