47.198 1511 <Janitor> tid=3748263
62.514 1511 <Janitor> DELETE #2600001
69.536 1511 <Janitor> DELETE #2200024
88.558 1511 <Janitor> DELETE #2900045
107.568 1511 <Janitor> DELETE #2600071
118.569 1511 <Janitor> DELETE #1800080
119.569 1511 <Janitor> DELETE #1700075
126.580 1511 <Janitor> DELETE #100092
139.571 1511 <Janitor> DELETE #1000099
145.580 1511 <Janitor> DELETE #1200118
156.580 1511 <Janitor> DELETE #800140
163.572 1511 <Janitor> DELETE #2200140
180.584 1511 <Janitor> DELETE #1800165
182.574 1511 <Janitor> DELETE #2100168
201.575 1511 <Janitor> DELETE #2900184
211.576 1511 <Janitor> DELETE #200195
212.576 1511 <Janitor> DELETE #1000198
219.604 1511 <Janitor> DELETE #1800210
219.605 1511 <Janitor> DELETE #300208
219.606 1511 <Janitor> DELETE #700210
238.604 1511 <Janitor> DELETE #2000233
256.609 1511 <Janitor> DELETE #700252
275.619 1511 <Janitor> DELETE #700275
277.619 1511 <Janitor> DELETE #100287
294.621 1511 <Janitor> DELETE #1800303
310.622 1511 <Janitor> DELETE #700325
312.622 1511 <Janitor> DELETE #2300333
315.643 1511 <Janitor> DELETE #1100334
324.623 1511 <Janitor> DELETE #1600343
326.623 1511 <Janitor> DELETE #2000345
329.623 1511 <Janitor> DELETE #2100351
348.624 1511 <Janitor> DELETE #1400367
359.625 1511 <Janitor> DELETE #800394
360.414 1511 <Janitor> DELETE #392
