47.996 1511 <Reader> Starting
48.589 1511 <Reader> [T] Initialized job #700001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.654 1511 <Reader> [T] Initialized job #700002 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
48.720 1511 <Reader> [T] Initialized job #700003 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
48.792 1511 <Reader> [T] Initialized job #700004 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
48.868 1511 <Reader> [T] Initialized job #700005 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
48.975 1511 <Reader> [T] Initialized job #700006 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
49.045 1511 <Reader> [T] Initialized job #700007 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
49.198 1511 <Reader> [T] Initialized job #700008 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
49.343 1511 <Reader> [T] Initialized job #700009 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
49.464 1511 <Reader> [T] Initialized job #700010 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
49.547 1511 <Reader> [T] Initialized job #700011 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.645 1511 <Reader> [T] Initialized job #700012 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
49.747 1511 <Reader> [T] Initialized job #700013 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
49.838 1511 <Reader> [T] Initialized job #700014 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
49.998 1511 <Reader> [T] Initialized job #700015 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.121 1511 <Reader> [T] Initialized job #700016 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
50.217 1511 <Reader> [T] Initialized job #700017 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
50.346 1511 <Reader> [T] Initialized job #700018 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
50.439 1511 <Reader> [T] Initialized job #700019 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
50.515 1511 <Reader> [T] Initialized job #700020 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
50.582 1511 <Reader> [T] Initialized job #700021 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
50.658 1511 <Reader> [T] Initialized job #700022 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
50.814 1511 <Reader> [T] Initialized job #700023 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
50.829 1511 <Reader> [T] Initialized job #700024 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
64.478 1511 <Reader> [T] Initialized job #700025 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
65.426 1511 <Reader> [T] Initialized job #700026 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
65.981 1511 <Reader> [T] Initialized job #700027 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
66.139 1511 <Reader> [T] Initialized job #700028 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
66.261 1511 <Reader> [T] Initialized job #700029 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
67.066 1511 <Reader> [T] Initialized job #700030 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.404 1511 <Reader> [T] Initialized job #700031 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
67.606 1511 <Reader> [T] Initialized job #700032 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
67.910 1511 <Reader> [T] Initialized job #700033 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
68.081 1511 <Reader> [T] Initialized job #700034 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
68.285 1511 <Reader> [T] Initialized job #700035 {} in 0.132s: 1707996 lits w/ separators, 0 assumptions
68.499 1511 <Reader> [T] Initialized job #700036 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
68.670 1511 <Reader> [T] Initialized job #700037 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
68.859 1511 <Reader> [T] Initialized job #700038 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
69.061 1511 <Reader> [T] Initialized job #700039 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
69.231 1511 <Reader> [T] Initialized job #700040 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
69.272 1511 <Reader> [T] Initialized job #700041 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
69.375 1511 <Reader> [T] Initialized job #700042 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
69.442 1511 <Reader> [T] Initialized job #700043 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
69.606 1511 <Reader> [T] Initialized job #700044 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.676 1511 <Reader> [T] Initialized job #700045 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
69.749 1511 <Reader> [T] Initialized job #700046 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.936 1511 <Reader> [T] Initialized job #700047 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
70.054 1511 <Reader> [T] Initialized job #700048 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.354 1511 <Reader> [T] Initialized job #700049 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
83.508 1511 <Reader> [T] Initialized job #700050 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
83.763 1511 <Reader> [T] Initialized job #700051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
83.932 1511 <Reader> [T] Initialized job #700052 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
85.287 1511 <Reader> [T] Initialized job #700053 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
86.089 1511 <Reader> [T] Initialized job #700054 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
86.356 1511 <Reader> [T] Initialized job #700055 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
86.487 1511 <Reader> [T] Initialized job #700056 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
86.652 1511 <Reader> [T] Initialized job #700057 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
86.843 1511 <Reader> [T] Initialized job #700058 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
86.993 1511 <Reader> [T] Initialized job #700059 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
87.177 1511 <Reader> [T] Initialized job #700060 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.589 1511 <Reader> [T] Initialized job #700061 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
87.767 1511 <Reader> [T] Initialized job #700062 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.966 1511 <Reader> [T] Initialized job #700063 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
88.038 1511 <Reader> [T] Initialized job #700064 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
88.134 1511 <Reader> [T] Initialized job #700065 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
88.226 1511 <Reader> [T] Initialized job #700066 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
88.305 1511 <Reader> [T] Initialized job #700067 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
88.621 1511 <Reader> [T] Initialized job #700068 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
88.756 1511 <Reader> [T] Initialized job #700069 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
88.892 1511 <Reader> [T] Initialized job #700070 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
88.990 1511 <Reader> [T] Initialized job #700071 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
89.096 1511 <Reader> [T] Initialized job #700072 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
100.507 1511 <Reader> [T] Initialized job #700073 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
101.313 1511 <Reader> [T] Initialized job #700074 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
101.851 1511 <Reader> [T] Initialized job #700075 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
102.992 1511 <Reader> [T] Initialized job #700076 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
104.337 1511 <Reader> [T] Initialized job #700077 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
104.823 1511 <Reader> [T] Initialized job #700078 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
105.162 1511 <Reader> [T] Initialized job #700079 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
105.351 1511 <Reader> [T] Initialized job #700080 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.523 1511 <Reader> [T] Initialized job #700081 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
105.716 1511 <Reader> [T] Initialized job #700082 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
105.914 1511 <Reader> [T] Initialized job #700083 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.091 1511 <Reader> [T] Initialized job #700084 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
106.287 1511 <Reader> [T] Initialized job #700085 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
106.456 1511 <Reader> [T] Initialized job #700086 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
106.617 1511 <Reader> [T] Initialized job #700087 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.785 1511 <Reader> [T] Initialized job #700088 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
106.897 1511 <Reader> [T] Initialized job #700089 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.938 1511 <Reader> [T] Initialized job #700090 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
107.263 1511 <Reader> [T] Initialized job #700091 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
107.657 1511 <Reader> [T] Initialized job #700092 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
107.783 1511 <Reader> [T] Initialized job #700093 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
107.923 1511 <Reader> [T] Initialized job #700094 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
108.051 1511 <Reader> [T] Initialized job #700095 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
108.205 1511 <Reader> [T] Initialized job #700096 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
118.019 1511 <Reader> [T] Initialized job #700097 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
120.306 1511 <Reader> [T] Initialized job #700098 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
120.887 1511 <Reader> [T] Initialized job #700099 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
122.029 1511 <Reader> [T] Initialized job #700100 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
123.246 1511 <Reader> [T] Initialized job #700101 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
123.384 1511 <Reader> [T] Initialized job #700102 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
123.751 1511 <Reader> [T] Initialized job #700103 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
123.883 1511 <Reader> [T] Initialized job #700104 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
124.046 1511 <Reader> [T] Initialized job #700105 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
124.207 1511 <Reader> [T] Initialized job #700106 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
124.786 1511 <Reader> [T] Initialized job #700107 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
124.962 1511 <Reader> [T] Initialized job #700108 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
125.090 1511 <Reader> [T] Initialized job #700109 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.249 1511 <Reader> [T] Initialized job #700110 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.387 1511 <Reader> [T] Initialized job #700111 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
125.556 1511 <Reader> [T] Initialized job #700112 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
125.685 1511 <Reader> [T] Initialized job #700113 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
125.819 1511 <Reader> [T] Initialized job #700114 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
125.929 1511 <Reader> [T] Initialized job #700115 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
126.267 1511 <Reader> [T] Initialized job #700116 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.678 1511 <Reader> [T] Initialized job #700117 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.808 1511 <Reader> [T] Initialized job #700118 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.943 1511 <Reader> [T] Initialized job #700119 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
127.092 1511 <Reader> [T] Initialized job #700120 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
137.024 1511 <Reader> [T] Initialized job #700121 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
139.342 1511 <Reader> [T] Initialized job #700122 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
139.917 1511 <Reader> [T] Initialized job #700123 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
141.053 1511 <Reader> [T] Initialized job #700124 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
141.335 1511 <Reader> [T] Initialized job #700125 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
142.169 1511 <Reader> [T] Initialized job #700126 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
142.347 1511 <Reader> [T] Initialized job #700127 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
142.481 1511 <Reader> [T] Initialized job #700128 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
142.625 1511 <Reader> [T] Initialized job #700129 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
143.065 1511 <Reader> [T] Initialized job #700130 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.242 1511 <Reader> [T] Initialized job #700131 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
143.680 1511 <Reader> [T] Initialized job #700132 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.852 1511 <Reader> [T] Initialized job #700133 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
143.992 1511 <Reader> [T] Initialized job #700134 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
144.112 1511 <Reader> [T] Initialized job #700135 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.290 1511 <Reader> [T] Initialized job #700136 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
144.484 1511 <Reader> [T] Initialized job #700137 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
144.624 1511 <Reader> [T] Initialized job #700138 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
144.722 1511 <Reader> [T] Initialized job #700139 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
144.856 1511 <Reader> [T] Initialized job #700140 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
145.289 1511 <Reader> [T] Initialized job #700141 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
145.687 1511 <Reader> [T] Initialized job #700142 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
145.815 1511 <Reader> [T] Initialized job #700143 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
146.127 1511 <Reader> [T] Initialized job #700144 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
156.050 1511 <Reader> [T] Initialized job #700145 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
158.375 1511 <Reader> [T] Initialized job #700146 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
158.951 1511 <Reader> [T] Initialized job #700147 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
159.294 1511 <Reader> [T] Initialized job #700148 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.024 1511 <Reader> [T] Initialized job #700149 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
160.377 1511 <Reader> [T] Initialized job #700150 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
160.574 1511 <Reader> [T] Initialized job #700151 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
161.498 1511 <Reader> [T] Initialized job #700152 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
161.683 1511 <Reader> [T] Initialized job #700153 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.092 1511 <Reader> [T] Initialized job #700154 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
162.252 1511 <Reader> [T] Initialized job #700155 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
162.380 1511 <Reader> [T] Initialized job #700156 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.690 1511 <Reader> [T] Initialized job #700157 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.919 1511 <Reader> [T] Initialized job #700158 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.050 1511 <Reader> [T] Initialized job #700159 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.193 1511 <Reader> [T] Initialized job #700160 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
163.329 1511 <Reader> [T] Initialized job #700161 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.419 1511 <Reader> [T] Initialized job #700162 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
163.583 1511 <Reader> [T] Initialized job #700163 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
163.763 1511 <Reader> [T] Initialized job #700164 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
163.915 1511 <Reader> [T] Initialized job #700165 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
164.249 1511 <Reader> [T] Initialized job #700166 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
164.780 1511 <Reader> [T] Initialized job #700167 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
165.135 1511 <Reader> [T] Initialized job #700168 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
175.049 1511 <Reader> [T] Initialized job #700169 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
176.506 1511 <Reader> [T] Initialized job #700170 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
177.395 1511 <Reader> [T] Initialized job #700171 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
177.988 1511 <Reader> [T] Initialized job #700172 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
178.276 1511 <Reader> [T] Initialized job #700173 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
178.417 1511 <Reader> [T] Initialized job #700174 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
179.616 1511 <Reader> [T] Initialized job #700175 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
180.403 1511 <Reader> [T] Initialized job #700176 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
180.545 1511 <Reader> [T] Initialized job #700177 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
180.711 1511 <Reader> [T] Initialized job #700178 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
181.020 1511 <Reader> [T] Initialized job #700179 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
181.190 1511 <Reader> [T] Initialized job #700180 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
181.348 1511 <Reader> [T] Initialized job #700181 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
181.416 1511 <Reader> [T] Initialized job #700182 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
181.810 1511 <Reader> [T] Initialized job #700183 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
181.970 1511 <Reader> [T] Initialized job #700184 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
182.211 1511 <Reader> [T] Initialized job #700185 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.341 1511 <Reader> [T] Initialized job #700186 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
182.476 1511 <Reader> [T] Initialized job #700187 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.604 1511 <Reader> [T] Initialized job #700188 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
182.726 1511 <Reader> [T] Initialized job #700189 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
183.203 1511 <Reader> [T] Initialized job #700190 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
183.760 1511 <Reader> [T] Initialized job #700191 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
184.139 1511 <Reader> [T] Initialized job #700192 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
194.021 1511 <Reader> [T] Initialized job #700193 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
195.492 1511 <Reader> [T] Initialized job #700194 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
195.815 1511 <Reader> [T] Initialized job #700195 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
196.405 1511 <Reader> [T] Initialized job #700196 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.314 1511 <Reader> [T] Initialized job #700197 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
197.364 1511 <Reader> [T] Initialized job #700198 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
198.543 1511 <Reader> [T] Initialized job #700199 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
198.732 1511 <Reader> [T] Initialized job #700200 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
198.859 1511 <Reader> [T] Initialized job #700201 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
199.435 1511 <Reader> [T] Initialized job #700202 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
199.609 1511 <Reader> [T] Initialized job #700203 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
199.717 1511 <Reader> [T] Initialized job #700204 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
200.051 1511 <Reader> [T] Initialized job #700205 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
200.418 1511 <Reader> [T] Initialized job #700206 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
200.419 1511 <Reader> [T] Initialized job #700207 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
200.723 1511 <Reader> [T] Initialized job #700208 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
200.908 1511 <Reader> [T] Initialized job #700209 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
201.175 1511 <Reader> [T] Initialized job #700210 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.322 1511 <Reader> [T] Initialized job #700211 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
201.443 1511 <Reader> [T] Initialized job #700212 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
201.737 1511 <Reader> [T] Initialized job #700213 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
202.235 1511 <Reader> [T] Initialized job #700214 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
202.781 1511 <Reader> [T] Initialized job #700215 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
203.170 1511 <Reader> [T] Initialized job #700216 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
213.024 1511 <Reader> [T] Initialized job #700217 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
213.213 1511 <Reader> [T] Initialized job #700218 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
214.526 1511 <Reader> [T] Initialized job #700219 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
215.439 1511 <Reader> [T] Initialized job #700220 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
216.330 1511 <Reader> [T] Initialized job #700221 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
216.508 1511 <Reader> [T] Initialized job #700222 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
216.615 1511 <Reader> [T] Initialized job #700223 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.549 1511 <Reader> [T] Initialized job #700224 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.719 1511 <Reader> [T] Initialized job #700225 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
217.852 1511 <Reader> [T] Initialized job #700226 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
218.375 1511 <Reader> [T] Initialized job #700227 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
218.636 1511 <Reader> [T] Initialized job #700228 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
218.975 1511 <Reader> [T] Initialized job #700229 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
219.366 1511 <Reader> [T] Initialized job #700230 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.449 1511 <Reader> [T] Initialized job #700231 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
219.722 1511 <Reader> [T] Initialized job #700232 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.866 1511 <Reader> [T] Initialized job #700233 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
219.985 1511 <Reader> [T] Initialized job #700234 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
220.340 1511 <Reader> [T] Initialized job #700235 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
220.416 1511 <Reader> [T] Initialized job #700236 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
220.660 1511 <Reader> [T] Initialized job #700237 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
221.263 1511 <Reader> [T] Initialized job #700238 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
221.698 1511 <Reader> [T] Initialized job #700239 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
222.182 1511 <Reader> [T] Initialized job #700240 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
230.111 1511 <Reader> [T] Initialized job #700241 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
232.012 1511 <Reader> [T] Initialized job #700242 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
233.553 1511 <Reader> [T] Initialized job #700243 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
234.445 1511 <Reader> [T] Initialized job #700244 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
234.614 1511 <Reader> [T] Initialized job #700245 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
235.363 1511 <Reader> [T] Initialized job #700246 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
235.571 1511 <Reader> [T] Initialized job #700247 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
235.673 1511 <Reader> [T] Initialized job #700248 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
236.617 1511 <Reader> [T] Initialized job #700249 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
236.732 1511 <Reader> [T] Initialized job #700250 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.395 1511 <Reader> [T] Initialized job #700251 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.585 1511 <Reader> [T] Initialized job #700252 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
238.030 1511 <Reader> [T] Initialized job #700253 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
238.184 1511 <Reader> [T] Initialized job #700254 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
238.402 1511 <Reader> [T] Initialized job #700255 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
238.604 1511 <Reader> [T] Initialized job #700256 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
238.797 1511 <Reader> [T] Initialized job #700257 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.016 1511 <Reader> [T] Initialized job #700258 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.364 1511 <Reader> [T] Initialized job #700259 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
239.576 1511 <Reader> [T] Initialized job #700260 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
239.783 1511 <Reader> [T] Initialized job #700261 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
240.297 1511 <Reader> [T] Initialized job #700262 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
240.673 1511 <Reader> [T] Initialized job #700263 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
241.181 1511 <Reader> [T] Initialized job #700264 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
246.523 1511 <Reader> [T] Initialized job #700265 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
250.984 1511 <Reader> [T] Initialized job #700266 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
252.010 1511 <Reader> [T] Initialized job #700267 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
252.594 1511 <Reader> [T] Initialized job #700268 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
253.414 1511 <Reader> [T] Initialized job #700269 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
253.619 1511 <Reader> [T] Initialized job #700270 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
254.425 1511 <Reader> [T] Initialized job #700271 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
254.636 1511 <Reader> [T] Initialized job #700272 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
254.778 1511 <Reader> [T] Initialized job #700273 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
255.684 1511 <Reader> [T] Initialized job #700274 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.365 1511 <Reader> [T] Initialized job #700275 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
256.479 1511 <Reader> [T] Initialized job #700276 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
256.529 1511 <Reader> [T] Initialized job #700277 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
256.967 1511 <Reader> [T] Initialized job #700278 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
257.210 1511 <Reader> [T] Initialized job #700279 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
257.395 1511 <Reader> [T] Initialized job #700280 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
257.612 1511 <Reader> [T] Initialized job #700281 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
257.879 1511 <Reader> [T] Initialized job #700282 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
258.015 1511 <Reader> [T] Initialized job #700283 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
258.434 1511 <Reader> [T] Initialized job #700284 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
258.644 1511 <Reader> [T] Initialized job #700285 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
258.801 1511 <Reader> [T] Initialized job #700286 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
259.279 1511 <Reader> [T] Initialized job #700287 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
259.667 1511 <Reader> [T] Initialized job #700288 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
265.537 1511 <Reader> [T] Initialized job #700289 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
269.963 1511 <Reader> [T] Initialized job #700290 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
271.025 1511 <Reader> [T] Initialized job #700291 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
271.624 1511 <Reader> [T] Initialized job #700292 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
272.382 1511 <Reader> [T] Initialized job #700293 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
272.600 1511 <Reader> [T] Initialized job #700294 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
272.944 1511 <Reader> [T] Initialized job #700295 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
273.650 1511 <Reader> [T] Initialized job #700296 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
273.777 1511 <Reader> [T] Initialized job #700297 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
274.407 1511 <Reader> [T] Initialized job #700298 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
274.731 1511 <Reader> [T] Initialized job #700299 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
275.265 1511 <Reader> [T] Initialized job #700300 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
275.426 1511 <Reader> [T] Initialized job #700301 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
275.503 1511 <Reader> [T] Initialized job #700302 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
276.032 1511 <Reader> [T] Initialized job #700303 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
276.188 1511 <Reader> [T] Initialized job #700304 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
276.373 1511 <Reader> [T] Initialized job #700305 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
276.563 1511 <Reader> [T] Initialized job #700306 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
276.885 1511 <Reader> [T] Initialized job #700307 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
277.085 1511 <Reader> [T] Initialized job #700308 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
277.488 1511 <Reader> [T] Initialized job #700309 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
277.704 1511 <Reader> [T] Initialized job #700310 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
277.877 1511 <Reader> [T] Initialized job #700311 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
278.671 1511 <Reader> [T] Initialized job #700312 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
284.536 1511 <Reader> [T] Initialized job #700313 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
288.936 1511 <Reader> [T] Initialized job #700314 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
290.023 1511 <Reader> [T] Initialized job #700315 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
290.184 1511 <Reader> [T] Initialized job #700316 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
290.691 1511 <Reader> [T] Initialized job #700317 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
291.386 1511 <Reader> [T] Initialized job #700318 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
291.995 1511 <Reader> [T] Initialized job #700319 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
292.126 1511 <Reader> [T] Initialized job #700320 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
292.697 1511 <Reader> [T] Initialized job #700321 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
292.838 1511 <Reader> [T] Initialized job #700322 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.426 1511 <Reader> [T] Initialized job #700323 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
293.766 1511 <Reader> [T] Initialized job #700324 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.286 1511 <Reader> [T] Initialized job #700325 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
294.394 1511 <Reader> [T] Initialized job #700326 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
295.084 1511 <Reader> [T] Initialized job #700327 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.224 1511 <Reader> [T] Initialized job #700328 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
295.465 1511 <Reader> [T] Initialized job #700329 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
295.580 1511 <Reader> [T] Initialized job #700330 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
295.880 1511 <Reader> [T] Initialized job #700331 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
296.073 1511 <Reader> [T] Initialized job #700332 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
296.295 1511 <Reader> [T] Initialized job #700333 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
296.720 1511 <Reader> [T] Initialized job #700334 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
296.908 1511 <Reader> [T] Initialized job #700335 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
297.707 1511 <Reader> [T] Initialized job #700336 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
303.548 1511 <Reader> [T] Initialized job #700337 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
307.398 1511 <Reader> [T] Initialized job #700338 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
307.951 1511 <Reader> [T] Initialized job #700339 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
309.058 1511 <Reader> [T] Initialized job #700340 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
309.218 1511 <Reader> [T] Initialized job #700341 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
310.171 1511 <Reader> [T] Initialized job #700342 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
310.312 1511 <Reader> [T] Initialized job #700343 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
311.007 1511 <Reader> [T] Initialized job #700344 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
311.134 1511 <Reader> [T] Initialized job #700345 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
311.659 1511 <Reader> [T] Initialized job #700346 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
311.756 1511 <Reader> [T] Initialized job #700347 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
312.338 1511 <Reader> [T] Initialized job #700348 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
312.708 1511 <Reader> [T] Initialized job #700349 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.381 1511 <Reader> [T] Initialized job #700350 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
314.087 1511 <Reader> [T] Initialized job #700351 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
314.236 1511 <Reader> [T] Initialized job #700352 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
314.490 1511 <Reader> [T] Initialized job #700353 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
314.641 1511 <Reader> [T] Initialized job #700354 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
314.836 1511 <Reader> [T] Initialized job #700355 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
314.991 1511 <Reader> [T] Initialized job #700356 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
315.311 1511 <Reader> [T] Initialized job #700357 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.701 1511 <Reader> [T] Initialized job #700358 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
315.900 1511 <Reader> [T] Initialized job #700359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
316.690 1511 <Reader> [T] Initialized job #700360 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
322.548 1511 <Reader> [T] Initialized job #700361 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
325.358 1511 <Reader> [T] Initialized job #700362 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
326.368 1511 <Reader> [T] Initialized job #700363 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
326.976 1511 <Reader> [T] Initialized job #700364 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
327.070 1511 <Reader> [T] Initialized job #700365 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
328.259 1511 <Reader> [T] Initialized job #700366 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.226 1511 <Reader> [T] Initialized job #700367 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
329.242 1511 <Reader> [T] Initialized job #700368 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
330.030 1511 <Reader> [T] Initialized job #700369 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
330.165 1511 <Reader> [T] Initialized job #700370 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.719 1511 <Reader> [T] Initialized job #700371 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
330.804 1511 <Reader> [T] Initialized job #700372 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
331.737 1511 <Reader> [T] Initialized job #700373 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
332.414 1511 <Reader> [T] Initialized job #700374 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
332.645 1511 <Reader> [T] Initialized job #700375 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
333.127 1511 <Reader> [T] Initialized job #700376 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
333.307 1511 <Reader> [T] Initialized job #700377 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
333.556 1511 <Reader> [T] Initialized job #700378 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
333.677 1511 <Reader> [T] Initialized job #700379 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
334.034 1511 <Reader> [T] Initialized job #700380 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
334.322 1511 <Reader> [T] Initialized job #700381 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
334.752 1511 <Reader> [T] Initialized job #700382 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.880 1511 <Reader> [T] Initialized job #700383 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
335.690 1511 <Reader> [T] Initialized job #700384 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
341.534 1511 <Reader> [T] Initialized job #700385 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
341.677 1511 <Reader> [T] Initialized job #700386 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
344.311 1511 <Reader> [T] Initialized job #700387 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
345.958 1511 <Reader> [T] Initialized job #700388 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
346.131 1511 <Reader> [T] Initialized job #700389 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
347.257 1511 <Reader> [T] Initialized job #700390 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
348.255 1511 <Reader> [T] Initialized job #700391 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
348.343 1511 <Reader> [T] Initialized job #700392 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
348.999 1511 <Reader> [T] Initialized job #700393 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
349.172 1511 <Reader> [T] Initialized job #700394 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
349.731 1511 <Reader> [T] Initialized job #700395 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
349.885 1511 <Reader> [T] Initialized job #700396 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.765 1511 <Reader> [T] Initialized job #700397 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
350.883 1511 <Reader> [T] Initialized job #700398 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
351.473 1511 <Reader> [T] Initialized job #700399 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
351.654 1511 <Reader> [T] Initialized job #700400 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
352.165 1511 <Reader> [T] Initialized job #700401 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
352.329 1511 <Reader> [T] Initialized job #700402 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
352.697 1511 <Reader> [T] Initialized job #700403 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
353.040 1511 <Reader> [T] Initialized job #700404 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
353.326 1511 <Reader> [T] Initialized job #700405 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
353.785 1511 <Reader> [T] Initialized job #700406 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
353.902 1511 <Reader> [T] Initialized job #700407 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
354.700 1511 <Reader> [T] Initialized job #700408 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
357.194 1511 <Reader> [T] Initialized job #700409 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.569 1511 <Reader> Stopping
