12.771 1523 <Janitor> tid=1363297
24.734 1523 <Janitor> DELETE #800001
24.734 1523 <Janitor> DELETE #400001
24.734 1523 <Janitor> DELETE #4
31.735 1523 <Janitor> DELETE #1500002
32.735 1523 <Janitor> DELETE #1200005
32.802 1523 <Janitor> DELETE #800012
51.737 1523 <Janitor> DELETE #200020
51.770 1523 <Janitor> DELETE #800023
62.737 1523 <Janitor> DELETE #300026
69.738 1523 <Janitor> DELETE #700030
70.747 1523 <Janitor> DELETE #1200032
88.740 1523 <Janitor> DELETE #1500043
107.742 1523 <Janitor> DELETE #100054
125.743 1523 <Janitor> DELETE #600065
144.745 1523 <Janitor> DELETE #400076
162.750 1523 <Janitor> DELETE #200087
163.750 1523 <Janitor> DELETE #100087
181.758 1523 <Janitor> DELETE #800099
192.762 1523 <Janitor> DELETE #400110
200.772 1523 <Janitor> DELETE #1500110
218.773 1523 <Janitor> DELETE #800122
218.774 1523 <Janitor> DELETE #500123
219.763 1523 <Janitor> DELETE #1200125
238.765 1523 <Janitor> DELETE #800136
256.766 1523 <Janitor> DELETE #1100147
267.766 1523 <Janitor> DELETE #200157
275.767 1523 <Janitor> DELETE #300160
293.768 1523 <Janitor> DELETE #100170
293.769 1523 <Janitor> DELETE #300170
294.768 1523 <Janitor> DELETE #1000174
312.788 1523 <Janitor> DELETE #600183
329.790 1523 <Janitor> DELETE #800193
334.787 1523 <Janitor> DELETE #500204
334.788 1523 <Janitor> DELETE #1300204
352.790 1523 <Janitor> DELETE #300215
360.392 1523 <Janitor> DELETE #400226
360.393 1523 <Janitor> DELETE #600228
