12.778 1523 <Reader> Starting
13.117 1523 <Reader> [T] Initialized job #300001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.165 1523 <Reader> [T] Initialized job #300002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
13.211 1523 <Reader> [T] Initialized job #300003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.254 1523 <Reader> [T] Initialized job #300004 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
13.304 1523 <Reader> [T] Initialized job #300005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.369 1523 <Reader> [T] Initialized job #300006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.416 1523 <Reader> [T] Initialized job #300007 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
13.488 1523 <Reader> [T] Initialized job #300008 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
13.551 1523 <Reader> [T] Initialized job #300009 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
13.645 1523 <Reader> [T] Initialized job #300010 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
13.712 1523 <Reader> [T] Initialized job #300011 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
13.731 1523 <Reader> [T] Initialized job #300012 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
30.957 1523 <Reader> [T] Initialized job #300013 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
31.441 1523 <Reader> [T] Initialized job #300014 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
31.554 1523 <Reader> [T] Initialized job #300015 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
31.887 1523 <Reader> [T] Initialized job #300016 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
32.006 1523 <Reader> [T] Initialized job #300017 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
32.153 1523 <Reader> [T] Initialized job #300018 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
32.335 1523 <Reader> [T] Initialized job #300019 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
32.435 1523 <Reader> [T] Initialized job #300020 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
32.493 1523 <Reader> [T] Initialized job #300021 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
32.614 1523 <Reader> [T] Initialized job #300022 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
32.665 1523 <Reader> [T] Initialized job #300023 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
32.758 1523 <Reader> [T] Initialized job #300024 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.618 1523 <Reader> [T] Initialized job #300025 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.125 1523 <Reader> [T] Initialized job #300026 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
50.261 1523 <Reader> [T] Initialized job #300027 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
50.551 1523 <Reader> [T] Initialized job #300028 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
50.690 1523 <Reader> [T] Initialized job #300029 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
50.821 1523 <Reader> [T] Initialized job #300030 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
51.134 1523 <Reader> [T] Initialized job #300031 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
51.243 1523 <Reader> [T] Initialized job #300032 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
51.307 1523 <Reader> [T] Initialized job #300033 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
51.381 1523 <Reader> [T] Initialized job #300034 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
51.436 1523 <Reader> [T] Initialized job #300035 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
51.510 1523 <Reader> [T] Initialized job #300036 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
68.192 1523 <Reader> [T] Initialized job #300037 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.602 1523 <Reader> [T] Initialized job #300038 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
69.115 1523 <Reader> [T] Initialized job #300039 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
69.433 1523 <Reader> [T] Initialized job #300040 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
69.575 1523 <Reader> [T] Initialized job #300041 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
69.664 1523 <Reader> [T] Initialized job #300042 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
69.868 1523 <Reader> [T] Initialized job #300043 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
69.976 1523 <Reader> [T] Initialized job #300044 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
70.047 1523 <Reader> [T] Initialized job #300045 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
70.207 1523 <Reader> [T] Initialized job #300046 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
70.258 1523 <Reader> [T] Initialized job #300047 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
70.298 1523 <Reader> [T] Initialized job #300048 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
86.881 1523 <Reader> [T] Initialized job #300049 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
87.307 1523 <Reader> [T] Initialized job #300050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
87.803 1523 <Reader> [T] Initialized job #300051 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
88.058 1523 <Reader> [T] Initialized job #300052 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
88.146 1523 <Reader> [T] Initialized job #300053 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
88.465 1523 <Reader> [T] Initialized job #300054 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
88.632 1523 <Reader> [T] Initialized job #300055 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
88.804 1523 <Reader> [T] Initialized job #300056 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
88.933 1523 <Reader> [T] Initialized job #300057 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
89.058 1523 <Reader> [T] Initialized job #300058 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
89.190 1523 <Reader> [T] Initialized job #300059 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
89.274 1523 <Reader> [T] Initialized job #300060 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.474 1523 <Reader> [T] Initialized job #300061 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.108 1523 <Reader> [T] Initialized job #300062 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.566 1523 <Reader> [T] Initialized job #300063 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
106.786 1523 <Reader> [T] Initialized job #300064 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.928 1523 <Reader> [T] Initialized job #300065 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
107.065 1523 <Reader> [T] Initialized job #300066 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
107.201 1523 <Reader> [T] Initialized job #300067 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
107.304 1523 <Reader> [T] Initialized job #300068 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
107.776 1523 <Reader> [T] Initialized job #300069 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
107.933 1523 <Reader> [T] Initialized job #300070 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
108.052 1523 <Reader> [T] Initialized job #300071 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
108.120 1523 <Reader> [T] Initialized job #300072 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
124.100 1523 <Reader> [T] Initialized job #300073 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
124.763 1523 <Reader> [T] Initialized job #300074 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.189 1523 <Reader> [T] Initialized job #300075 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
125.361 1523 <Reader> [T] Initialized job #300076 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
125.684 1523 <Reader> [T] Initialized job #300077 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
125.966 1523 <Reader> [T] Initialized job #300078 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
126.104 1523 <Reader> [T] Initialized job #300079 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
126.252 1523 <Reader> [T] Initialized job #300080 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
126.521 1523 <Reader> [T] Initialized job #300081 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.696 1523 <Reader> [T] Initialized job #300082 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
126.851 1523 <Reader> [T] Initialized job #300083 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.980 1523 <Reader> [T] Initialized job #300084 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
142.981 1523 <Reader> [T] Initialized job #300085 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
143.596 1523 <Reader> [T] Initialized job #300086 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
143.950 1523 <Reader> [T] Initialized job #300087 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
144.037 1523 <Reader> [T] Initialized job #300088 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
144.373 1523 <Reader> [T] Initialized job #300089 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.613 1523 <Reader> [T] Initialized job #300090 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.751 1523 <Reader> [T] Initialized job #300091 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
145.143 1523 <Reader> [T] Initialized job #300092 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
145.421 1523 <Reader> [T] Initialized job #300093 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
145.559 1523 <Reader> [T] Initialized job #300094 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
145.683 1523 <Reader> [T] Initialized job #300095 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
145.820 1523 <Reader> [T] Initialized job #300096 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.604 1523 <Reader> [T] Initialized job #300097 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
162.196 1523 <Reader> [T] Initialized job #300098 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.521 1523 <Reader> [T] Initialized job #300099 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
162.823 1523 <Reader> [T] Initialized job #300100 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
163.207 1523 <Reader> [T] Initialized job #300101 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
163.378 1523 <Reader> [T] Initialized job #300102 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
163.495 1523 <Reader> [T] Initialized job #300103 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
163.824 1523 <Reader> [T] Initialized job #300104 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
164.077 1523 <Reader> [T] Initialized job #300105 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
164.226 1523 <Reader> [T] Initialized job #300106 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
164.605 1523 <Reader> [T] Initialized job #300107 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
164.628 1523 <Reader> [T] Initialized job #300108 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
180.356 1523 <Reader> [T] Initialized job #300109 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
180.930 1523 <Reader> [T] Initialized job #300110 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.162 1523 <Reader> [T] Initialized job #300111 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
181.509 1523 <Reader> [T] Initialized job #300112 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
181.814 1523 <Reader> [T] Initialized job #300113 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
181.939 1523 <Reader> [T] Initialized job #300114 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.329 1523 <Reader> [T] Initialized job #300115 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
182.666 1523 <Reader> [T] Initialized job #300116 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
182.839 1523 <Reader> [T] Initialized job #300117 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
183.002 1523 <Reader> [T] Initialized job #300118 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
183.289 1523 <Reader> [T] Initialized job #300119 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
183.306 1523 <Reader> [T] Initialized job #300120 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
198.817 1523 <Reader> [T] Initialized job #300121 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
199.818 1523 <Reader> [T] Initialized job #300122 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
199.936 1523 <Reader> [T] Initialized job #300123 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
200.334 1523 <Reader> [T] Initialized job #300124 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
200.573 1523 <Reader> [T] Initialized job #300125 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
200.715 1523 <Reader> [T] Initialized job #300126 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
200.982 1523 <Reader> [T] Initialized job #300127 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
201.312 1523 <Reader> [T] Initialized job #300128 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
201.341 1523 <Reader> [T] Initialized job #300129 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.933 1523 <Reader> [T] Initialized job #300130 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
202.156 1523 <Reader> [T] Initialized job #300131 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.254 1523 <Reader> [T] Initialized job #300132 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
217.550 1523 <Reader> [T] Initialized job #300133 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
218.496 1523 <Reader> [T] Initialized job #300134 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
218.569 1523 <Reader> [T] Initialized job #300135 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
218.896 1523 <Reader> [T] Initialized job #300136 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
218.899 1523 <Reader> [T] Initialized job #300137 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
219.615 1523 <Reader> [T] Initialized job #300138 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
219.848 1523 <Reader> [T] Initialized job #300139 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
220.116 1523 <Reader> [T] Initialized job #300140 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.199 1523 <Reader> [T] Initialized job #300141 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
220.655 1523 <Reader> [T] Initialized job #300142 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
220.769 1523 <Reader> [T] Initialized job #300143 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
220.898 1523 <Reader> [T] Initialized job #300144 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
236.453 1523 <Reader> [T] Initialized job #300145 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.397 1523 <Reader> [T] Initialized job #300146 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.538 1523 <Reader> [T] Initialized job #300147 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
237.637 1523 <Reader> [T] Initialized job #300148 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
237.732 1523 <Reader> [T] Initialized job #300149 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.303 1523 <Reader> [T] Initialized job #300150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
238.455 1523 <Reader> [T] Initialized job #300151 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
238.524 1523 <Reader> [T] Initialized job #300152 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
239.132 1523 <Reader> [T] Initialized job #300153 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
239.528 1523 <Reader> [T] Initialized job #300154 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
239.611 1523 <Reader> [T] Initialized job #300155 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
239.696 1523 <Reader> [T] Initialized job #300156 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
255.121 1523 <Reader> [T] Initialized job #300157 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
256.044 1523 <Reader> [T] Initialized job #300158 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
256.263 1523 <Reader> [T] Initialized job #300159 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.334 1523 <Reader> [T] Initialized job #300160 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
256.585 1523 <Reader> [T] Initialized job #300161 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
257.125 1523 <Reader> [T] Initialized job #300162 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
257.259 1523 <Reader> [T] Initialized job #300163 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
257.360 1523 <Reader> [T] Initialized job #300164 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
257.793 1523 <Reader> [T] Initialized job #300165 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
258.193 1523 <Reader> [T] Initialized job #300166 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
258.218 1523 <Reader> [T] Initialized job #300167 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
258.625 1523 <Reader> [T] Initialized job #300168 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
273.974 1523 <Reader> [T] Initialized job #300169 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
274.864 1523 <Reader> [T] Initialized job #300170 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
274.976 1523 <Reader> [T] Initialized job #300171 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
275.046 1523 <Reader> [T] Initialized job #300172 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
275.220 1523 <Reader> [T] Initialized job #300173 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
275.639 1523 <Reader> [T] Initialized job #300174 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
275.770 1523 <Reader> [T] Initialized job #300175 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
276.249 1523 <Reader> [T] Initialized job #300176 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
276.688 1523 <Reader> [T] Initialized job #300177 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
276.984 1523 <Reader> [T] Initialized job #300178 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
277.126 1523 <Reader> [T] Initialized job #300179 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
277.275 1523 <Reader> [T] Initialized job #300180 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
292.566 1523 <Reader> [T] Initialized job #300181 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
293.284 1523 <Reader> [T] Initialized job #300182 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
293.921 1523 <Reader> [T] Initialized job #300183 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
294.043 1523 <Reader> [T] Initialized job #300184 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
294.165 1523 <Reader> [T] Initialized job #300185 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
294.415 1523 <Reader> [T] Initialized job #300186 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
294.491 1523 <Reader> [T] Initialized job #300187 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
294.904 1523 <Reader> [T] Initialized job #300188 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
295.275 1523 <Reader> [T] Initialized job #300189 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
295.407 1523 <Reader> [T] Initialized job #300190 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
296.100 1523 <Reader> [T] Initialized job #300191 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
296.211 1523 <Reader> [T] Initialized job #300192 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
311.357 1523 <Reader> [T] Initialized job #300193 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
311.921 1523 <Reader> [T] Initialized job #300194 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
312.624 1523 <Reader> [T] Initialized job #300195 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
312.763 1523 <Reader> [T] Initialized job #300196 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
312.863 1523 <Reader> [T] Initialized job #300197 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
313.053 1523 <Reader> [T] Initialized job #300198 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
313.442 1523 <Reader> [T] Initialized job #300199 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
313.767 1523 <Reader> [T] Initialized job #300200 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
314.092 1523 <Reader> [T] Initialized job #300201 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
314.241 1523 <Reader> [T] Initialized job #300202 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
314.815 1523 <Reader> [T] Initialized job #300203 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
314.931 1523 <Reader> [T] Initialized job #300204 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
329.805 1523 <Reader> [T] Initialized job #300205 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
330.892 1523 <Reader> [T] Initialized job #300206 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
331.513 1523 <Reader> [T] Initialized job #300207 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.697 1523 <Reader> [T] Initialized job #300208 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
331.868 1523 <Reader> [T] Initialized job #300209 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
331.988 1523 <Reader> [T] Initialized job #300210 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.139 1523 <Reader> [T] Initialized job #300211 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.343 1523 <Reader> [T] Initialized job #300212 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
332.479 1523 <Reader> [T] Initialized job #300213 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.206 1523 <Reader> [T] Initialized job #300214 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
333.760 1523 <Reader> [T] Initialized job #300215 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
333.856 1523 <Reader> [T] Initialized job #300216 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
348.582 1523 <Reader> [T] Initialized job #300217 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
349.545 1523 <Reader> [T] Initialized job #300218 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.153 1523 <Reader> [T] Initialized job #300219 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.285 1523 <Reader> [T] Initialized job #300220 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.880 1523 <Reader> [T] Initialized job #300221 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
350.989 1523 <Reader> [T] Initialized job #300222 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.147 1523 <Reader> [T] Initialized job #300223 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
351.315 1523 <Reader> [T] Initialized job #300224 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
351.455 1523 <Reader> [T] Initialized job #300225 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
351.888 1523 <Reader> [T] Initialized job #300226 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.260 1523 <Reader> [T] Initialized job #300227 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
352.319 1523 <Reader> [T] Initialized job #300228 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
360.407 1523 <Reader> Stopping
