23.053 1535 <Janitor> tid=666257
43.034 1535 <Janitor> DELETE #100001
43.038 1535 <Janitor> DELETE #100002
43.039 1535 <Janitor> DELETE #3
54.027 1535 <Janitor> DELETE #100004
62.037 1535 <Janitor> DELETE #100005
79.029 1535 <Janitor> DELETE #100007
81.044 1535 <Janitor> DELETE #8
98.036 1535 <Janitor> DELETE #100010
99.036 1535 <Janitor> DELETE #100011
117.047 1535 <Janitor> DELETE #100013
118.049 1535 <Janitor> DELETE #15
137.039 1535 <Janitor> DELETE #16
137.041 1535 <Janitor> DELETE #18
148.040 1535 <Janitor> DELETE #18
154.044 1535 <Janitor> DELETE #100019
155.040 1535 <Janitor> DELETE #19
156.040 1535 <Janitor> DELETE #21
173.041 1535 <Janitor> DELETE #100022
174.046 1535 <Janitor> DELETE #100023
174.047 1535 <Janitor> DELETE #100024
175.050 1535 <Janitor> DELETE #24
193.043 1535 <Janitor> DELETE #25
193.044 1535 <Janitor> DELETE #100027
204.044 1535 <Janitor> DELETE #26
204.044 1535 <Janitor> DELETE #27
210.044 1535 <Janitor> DELETE #100028
212.055 1535 <Janitor> DELETE #100029
212.061 1535 <Janitor> DELETE #29
229.055 1535 <Janitor> DELETE #100031
231.046 1535 <Janitor> DELETE #100033
249.055 1535 <Janitor> DELETE #34
249.056 1535 <Janitor> DELETE #35
261.048 1535 <Janitor> DELETE #100038
268.065 1535 <Janitor> DELETE #37
268.066 1535 <Janitor> DELETE #38
286.065 1535 <Janitor> DELETE #40
287.056 1535 <Janitor> DELETE #100042
305.057 1535 <Janitor> DELETE #43
306.066 1535 <Janitor> DELETE #100044
306.067 1535 <Janitor> DELETE #100045
317.058 1535 <Janitor> DELETE #100047
323.067 1535 <Janitor> DELETE #100046
325.067 1535 <Janitor> DELETE #100048
325.068 1535 <Janitor> DELETE #48
343.067 1535 <Janitor> DELETE #49
343.068 1535 <Janitor> DELETE #50
344.059 1535 <Janitor> DELETE #51
360.286 1535 <Janitor> DELETE #100052
360.398 1535 <Janitor> DELETE #53
