23.104 1535 <Reader> Starting
23.441 1535 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
23.487 1535 <Reader> [T] Initialized job #100002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
23.534 1535 <Reader> [T] Initialized job #100003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
42.207 1535 <Reader> [T] Initialized job #100004 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
42.294 1535 <Reader> [T] Initialized job #100005 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
42.335 1535 <Reader> [T] Initialized job #100006 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
60.723 1535 <Reader> [T] Initialized job #100007 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
61.169 1535 <Reader> [T] Initialized job #100008 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
61.233 1535 <Reader> [T] Initialized job #100009 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
79.079 1535 <Reader> [T] Initialized job #100010 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
79.975 1535 <Reader> [T] Initialized job #100011 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
80.047 1535 <Reader> [T] Initialized job #100012 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
97.700 1535 <Reader> [T] Initialized job #100013 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
98.669 1535 <Reader> [T] Initialized job #100014 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
98.809 1535 <Reader> [T] Initialized job #100015 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
116.431 1535 <Reader> [T] Initialized job #100016 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
117.498 1535 <Reader> [T] Initialized job #100017 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
117.573 1535 <Reader> [T] Initialized job #100018 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
135.178 1535 <Reader> [T] Initialized job #100019 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
136.324 1535 <Reader> [T] Initialized job #100020 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
136.401 1535 <Reader> [T] Initialized job #100021 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
153.782 1535 <Reader> [T] Initialized job #100022 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
155.138 1535 <Reader> [T] Initialized job #100023 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
155.198 1535 <Reader> [T] Initialized job #100024 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
172.546 1535 <Reader> [T] Initialized job #100025 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
173.915 1535 <Reader> [T] Initialized job #100026 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
173.987 1535 <Reader> [T] Initialized job #100027 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
191.288 1535 <Reader> [T] Initialized job #100028 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
192.686 1535 <Reader> [T] Initialized job #100029 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
192.750 1535 <Reader> [T] Initialized job #100030 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
210.025 1535 <Reader> [T] Initialized job #100031 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
211.421 1535 <Reader> [T] Initialized job #100032 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
211.516 1535 <Reader> [T] Initialized job #100033 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
228.854 1535 <Reader> [T] Initialized job #100034 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
230.216 1535 <Reader> [T] Initialized job #100035 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
230.263 1535 <Reader> [T] Initialized job #100036 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
247.595 1535 <Reader> [T] Initialized job #100037 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
249.006 1535 <Reader> [T] Initialized job #100038 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
249.065 1535 <Reader> [T] Initialized job #100039 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
266.286 1535 <Reader> [T] Initialized job #100040 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
267.830 1535 <Reader> [T] Initialized job #100041 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
267.897 1535 <Reader> [T] Initialized job #100042 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
284.935 1535 <Reader> [T] Initialized job #100043 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
286.641 1535 <Reader> [T] Initialized job #100044 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
286.686 1535 <Reader> [T] Initialized job #100045 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
303.613 1535 <Reader> [T] Initialized job #100046 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
305.449 1535 <Reader> [T] Initialized job #100047 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
305.499 1535 <Reader> [T] Initialized job #100048 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
322.310 1535 <Reader> [T] Initialized job #100049 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
324.251 1535 <Reader> [T] Initialized job #100050 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
324.303 1535 <Reader> [T] Initialized job #100051 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
340.964 1535 <Reader> [T] Initialized job #100052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
343.109 1535 <Reader> [T] Initialized job #100053 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
343.137 1535 <Reader> [T] Initialized job #100054 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
359.602 1535 <Reader> [T] Initialized job #100055 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
360.413 1535 <Reader> Stopping
