01-integer-programming-20-30-40.cnf.xz sat
abw-O-impcol_d.mtx-w101.cnf.xz sat
LABS_n071_goal001-sc2013.cnf.xz unsat
baseballcover12with24_and2positions.cnf.xz sat
rbcl_xits_08_UNSAT.cnf.xz unsat
bv-term-small-rw_1159.smt2.cnf.xz unsat
mp1-squ_any_s09x07_c27_bail_UNS.cnf.xz unsat
ps_300_322_20.cnf.xz sat
Kittell-k7.cnf.xz unsat
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf.xz unsat
4g_5color_166_100_02.cnf.xz sat
ncc_none_21015_5_3_3_1_0_11.cnf.xz sat
Steiner-243-45-bce.cnf.xz sat
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf.xz sat
ACG-15-10p1.cnf.xz sat
dislog_a14_x14_n24.cnf.xz sat
b2005-p2-14x14c17h9-Ser4-0.cnf.xz unknown
fermat-834855329100173267.cnf.xz sat
homer17.shuffled.cnf.xz unsat
rbsat-v2400c266431gyes6.cnf.xz unknown
gto_p50c314.cnf.xz unknown
g2-hwmcc15deep-bobpcihm-k31.cnf.xz unsat
goldb-heqc-k2mul.cnf.xz unsat
velev-pipe-uns-1.0-9.cnf.xz unsat
170222843.cnf.xz sat
hid-uns-enc-6-1-0-0-0-0-3251.cnf.xz unsat
Kakuro-easy-127-ext.xml.hg_6.cnf.xz sat
DLTM_twitter690_74_16.cnf.xz sat
hcp_CP16_16.cnf.xz sat
w19-2.0.cnf.xz unsat
e_rphp096_04.cnf.xz unsat
newpol36-4.cnf.xz unsat
mp1-blockpuzzle_5x10_s7_free4.cnf.xz unsat
mp1-rubikcube312.cnf.xz unsat
rook-42-0-1.cnf.xz unsat
ctl_4291_567_9_unsat_pre.cnf.xz unsat
schur-triples-7-90.cnf.xz sat
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf.xz sat
ssp-0.046166496845693274.cnf.xz sat
53-131220.cnf.xz sat
sted1_0x0-649.cnf.xz sat
size_5_5_5_i058_r12.cnf.xz sat
full-bg-gb-8-ce.cnf.xz sat
Timetable_C_331_E_45_Cl_22_S_26.cnf.xz unknown
TT7F-34-24B.cnf.xz unknown
ex051_9-sc2018.cnf.xz unknown
vlsat2_37758_5364539.dimacs.cnf.xz sat
VanDerWaerden_2-3-32_1006.cnf.xz unknown
simon-mixed-s02bis-05.cnf.xz unsat
harder-php-025-024.sat05-1191.reshuffled-07.cnf.xz unsat
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf.xz unsat
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf.xz unknown
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf.xz unsat
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf.xz sat
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf.xz unsat
sgp_5-6-8.sat05-2669.reshuffled-07.cnf.xz sat
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf.xz unsat
frb59-26-1.used-as.sat04-891.cnf.xz sat
GreenTao_2-5-5_34308.cnf.xz unknown
SAT_dat.k80.cnf.xz unsat
battleship-27-54-sat.cnf.xz sat
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf.xz unsat
f6bidw.cnf.xz unsat
fsf-300-354-2-2-3-2.23.opt.cnf.xz sat
jkkk-one-one-10-30-unsat.cnf.xz unsat
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf.xz unsat
prime2209-84.cnf.xz sat
ccp-s8-facto4.cnf.xz unknown
crafted_n12_d6_c4_num9.cnf.xz unsat
stable-300-0.1-20-98765432130020.cnf.xz sat
beempgsol5b1.cnf.xz unsat
mrpp_8x8#24_14.cnf.xz sat
tseitingrid7x185_shuffled.cnf.xz unsat
g2-T83.2.1.cnf.xz unsat
mp1-9_49.cnf.xz sat
8-5-6.cnf.xz sat
apn-sbox6-cut4-helpbox26.cnf.xz sat
course0.2_2018_3-sc2018.cnf.xz sat
cz-alt-3-7.cnf.xz unsat
SocialGolfers-6-6-6-cp_c18.cnf.xz unsat
80 sat:35 unsat:35 unknown:10
