9.450 1535 <Janitor> tid=2630569
29.316 1535 <Janitor> DELETE #100001
29.340 1535 <Janitor> DELETE #200001
29.341 1535 <Janitor> DELETE #3
47.317 1535 <Janitor> DELETE #4
48.318 1535 <Janitor> DELETE #5
66.309 1535 <Janitor> DELETE #7
66.311 1535 <Janitor> DELETE #8
85.310 1535 <Janitor> DELETE #300010
85.312 1535 <Janitor> DELETE #100011
85.313 1535 <Janitor> DELETE #200012
104.316 1535 <Janitor> DELETE #100013
104.408 1535 <Janitor> DELETE #100014
122.317 1535 <Janitor> DELETE #100016
123.317 1535 <Janitor> DELETE #300018
123.318 1535 <Janitor> DELETE #17
141.328 1535 <Janitor> DELETE #100020
159.328 1535 <Janitor> DELETE #22
161.328 1535 <Janitor> DELETE #24
179.332 1535 <Janitor> DELETE #100027
190.322 1535 <Janitor> DELETE #200030
190.322 1535 <Janitor> DELETE #100029
197.322 1535 <Janitor> DELETE #100028
198.323 1535 <Janitor> DELETE #100030
198.324 1535 <Janitor> DELETE #30
217.324 1535 <Janitor> DELETE #100032
228.325 1535 <Janitor> DELETE #300033
235.335 1535 <Janitor> DELETE #200035
253.335 1535 <Janitor> DELETE #37
255.327 1535 <Janitor> DELETE #39
273.338 1535 <Janitor> DELETE #300041
273.339 1535 <Janitor> DELETE #41
290.339 1535 <Janitor> DELETE #43
292.339 1535 <Janitor> DELETE #100045
292.340 1535 <Janitor> DELETE #300044
292.340 1535 <Janitor> DELETE #44
310.330 1535 <Janitor> DELETE #200047
311.338 1535 <Janitor> DELETE #300047
311.340 1535 <Janitor> DELETE #100048
311.341 1535 <Janitor> DELETE #48
329.331 1535 <Janitor> DELETE #300051
348.341 1535 <Janitor> DELETE #200053
348.342 1535 <Janitor> DELETE #100053
348.343 1535 <Janitor> DELETE #54
359.333 1535 <Janitor> DELETE #300056
360.386 1535 <Janitor> DELETE #300057
