9.460 1535 <Reader> Starting
9.800 1535 <Reader> [T] Initialized job #300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
9.846 1535 <Reader> [T] Initialized job #300002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
9.893 1535 <Reader> [T] Initialized job #300003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
28.583 1535 <Reader> [T] Initialized job #300004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
28.668 1535 <Reader> [T] Initialized job #300005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
28.771 1535 <Reader> [T] Initialized job #300006 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
47.322 1535 <Reader> [T] Initialized job #300007 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
47.484 1535 <Reader> [T] Initialized job #300008 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
47.541 1535 <Reader> [T] Initialized job #300009 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
66.068 1535 <Reader> [T] Initialized job #300010 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
66.255 1535 <Reader> [T] Initialized job #300011 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
66.306 1535 <Reader> [T] Initialized job #300012 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
84.779 1535 <Reader> [T] Initialized job #300013 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
85.106 1535 <Reader> [T] Initialized job #300014 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
85.152 1535 <Reader> [T] Initialized job #300015 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
103.525 1535 <Reader> [T] Initialized job #300016 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.909 1535 <Reader> [T] Initialized job #300017 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
103.952 1535 <Reader> [T] Initialized job #300018 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
122.185 1535 <Reader> [T] Initialized job #300019 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
122.659 1535 <Reader> [T] Initialized job #300020 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
122.738 1535 <Reader> [T] Initialized job #300021 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
140.962 1535 <Reader> [T] Initialized job #300022 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
141.469 1535 <Reader> [T] Initialized job #300023 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
141.583 1535 <Reader> [T] Initialized job #300024 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
159.657 1535 <Reader> [T] Initialized job #300025 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
160.270 1535 <Reader> [T] Initialized job #300026 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
160.306 1535 <Reader> [T] Initialized job #300027 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
178.426 1535 <Reader> [T] Initialized job #300028 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
178.989 1535 <Reader> [T] Initialized job #300029 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
179.042 1535 <Reader> [T] Initialized job #300030 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
197.263 1535 <Reader> [T] Initialized job #300031 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
197.848 1535 <Reader> [T] Initialized job #300032 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
197.873 1535 <Reader> [T] Initialized job #300033 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
215.936 1535 <Reader> [T] Initialized job #300034 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
216.576 1535 <Reader> [T] Initialized job #300035 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
216.637 1535 <Reader> [T] Initialized job #300036 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
234.719 1535 <Reader> [T] Initialized job #300037 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
235.423 1535 <Reader> [T] Initialized job #300038 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
235.554 1535 <Reader> [T] Initialized job #300039 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
253.440 1535 <Reader> [T] Initialized job #300040 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
254.220 1535 <Reader> [T] Initialized job #300041 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
254.287 1535 <Reader> [T] Initialized job #300042 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
272.219 1535 <Reader> [T] Initialized job #300043 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
273.014 1535 <Reader> [T] Initialized job #300044 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
273.058 1535 <Reader> [T] Initialized job #300045 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
290.987 1535 <Reader> [T] Initialized job #300046 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
291.701 1535 <Reader> [T] Initialized job #300047 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
291.734 1535 <Reader> [T] Initialized job #300048 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
309.745 1535 <Reader> [T] Initialized job #300049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
310.440 1535 <Reader> [T] Initialized job #300050 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
310.467 1535 <Reader> [T] Initialized job #300051 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
328.559 1535 <Reader> [T] Initialized job #300052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
329.160 1535 <Reader> [T] Initialized job #300053 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
329.219 1535 <Reader> [T] Initialized job #300054 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
347.399 1535 <Reader> [T] Initialized job #300055 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
348.012 1535 <Reader> [T] Initialized job #300056 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
348.105 1535 <Reader> [T] Initialized job #300057 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
360.402 1535 <Reader> Stopping
