38.767 1521 <Janitor> tid=3192104
50.607 1521 <Janitor> DELETE #200001
50.607 1521 <Janitor> DELETE #100003
58.607 1521 <Janitor> DELETE #800003
59.298 1521 <Janitor> DELETE #1500003
77.609 1521 <Janitor> DELETE #500005
95.618 1521 <Janitor> DELETE #1200008
96.610 1521 <Janitor> DELETE #1100009
114.611 1521 <Janitor> DELETE #600011
132.622 1521 <Janitor> DELETE #1400013
133.613 1521 <Janitor> DELETE #1100015
152.623 1521 <Janitor> DELETE #18
170.623 1521 <Janitor> DELETE #1000020
188.624 1521 <Janitor> DELETE #900022
190.624 1521 <Janitor> DELETE #700022
208.626 1521 <Janitor> DELETE #1100025
208.626 1521 <Janitor> DELETE #400026
227.627 1521 <Janitor> DELETE #100030
245.629 1521 <Janitor> DELETE #600032
246.638 1521 <Janitor> DELETE #100033
246.639 1521 <Janitor> DELETE #500033
264.639 1521 <Janitor> DELETE #1200036
282.631 1521 <Janitor> DELETE #37
283.631 1521 <Janitor> DELETE #1200038
301.632 1521 <Janitor> DELETE #200040
320.643 1521 <Janitor> DELETE #800045
321.635 1521 <Janitor> DELETE #1500043
338.634 1521 <Janitor> DELETE #800048
338.666 1521 <Janitor> DELETE #1000046
357.635 1521 <Janitor> DELETE #1200049
358.643 1521 <Janitor> DELETE #600051
360.373 1521 <Janitor> DELETE #900052
