38.776 1521 <Reader> Starting
39.175 1521 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
39.221 1521 <Reader> [T] Initialized job #100002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
39.266 1521 <Reader> [T] Initialized job #100003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
57.819 1521 <Reader> [T] Initialized job #100004 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
57.947 1521 <Reader> [T] Initialized job #100005 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
58.089 1521 <Reader> [T] Initialized job #100006 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
76.569 1521 <Reader> [T] Initialized job #100007 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
76.719 1521 <Reader> [T] Initialized job #100008 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
76.826 1521 <Reader> [T] Initialized job #100009 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
95.350 1521 <Reader> [T] Initialized job #100010 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
95.434 1521 <Reader> [T] Initialized job #100011 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
95.504 1521 <Reader> [T] Initialized job #100012 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
114.093 1521 <Reader> [T] Initialized job #100013 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
114.196 1521 <Reader> [T] Initialized job #100014 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
114.250 1521 <Reader> [T] Initialized job #100015 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.840 1521 <Reader> [T] Initialized job #100016 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
133.060 1521 <Reader> [T] Initialized job #100017 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
133.087 1521 <Reader> [T] Initialized job #100018 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
151.621 1521 <Reader> [T] Initialized job #100019 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
151.859 1521 <Reader> [T] Initialized job #100020 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
151.911 1521 <Reader> [T] Initialized job #100021 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
170.396 1521 <Reader> [T] Initialized job #100022 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
170.529 1521 <Reader> [T] Initialized job #100023 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
170.589 1521 <Reader> [T] Initialized job #100024 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
189.204 1521 <Reader> [T] Initialized job #100025 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
189.327 1521 <Reader> [T] Initialized job #100026 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
189.478 1521 <Reader> [T] Initialized job #100027 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
208.012 1521 <Reader> [T] Initialized job #100028 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
208.129 1521 <Reader> [T] Initialized job #100029 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
208.288 1521 <Reader> [T] Initialized job #100030 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
226.726 1521 <Reader> [T] Initialized job #100031 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
226.900 1521 <Reader> [T] Initialized job #100032 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
226.959 1521 <Reader> [T] Initialized job #100033 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
245.468 1521 <Reader> [T] Initialized job #100034 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
245.566 1521 <Reader> [T] Initialized job #100035 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
245.665 1521 <Reader> [T] Initialized job #100036 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
264.152 1521 <Reader> [T] Initialized job #100037 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
264.224 1521 <Reader> [T] Initialized job #100038 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
264.313 1521 <Reader> [T] Initialized job #100039 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
282.890 1521 <Reader> [T] Initialized job #100040 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
282.938 1521 <Reader> [T] Initialized job #100041 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
283.048 1521 <Reader> [T] Initialized job #100042 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
301.677 1521 <Reader> [T] Initialized job #100043 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
301.806 1521 <Reader> [T] Initialized job #100044 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
301.961 1521 <Reader> [T] Initialized job #100045 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
320.452 1521 <Reader> [T] Initialized job #100046 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
320.494 1521 <Reader> [T] Initialized job #100047 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
320.693 1521 <Reader> [T] Initialized job #100048 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
339.213 1521 <Reader> [T] Initialized job #100049 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
339.337 1521 <Reader> [T] Initialized job #100050 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
339.483 1521 <Reader> [T] Initialized job #100051 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
357.878 1521 <Reader> [T] Initialized job #100052 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
358.072 1521 <Reader> [T] Initialized job #100053 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
358.254 1521 <Reader> [T] Initialized job #100054 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
360.387 1521 <Reader> Stopping
