15.760 1533 <Janitor> tid=2625387
27.692 1533 <Janitor> DELETE #600001
27.692 1533 <Janitor> DELETE #300002
35.688 1533 <Janitor> DELETE #500003
46.693 1533 <Janitor> DELETE #100005
46.693 1533 <Janitor> DELETE #500004
54.694 1533 <Janitor> DELETE #6
72.693 1533 <Janitor> DELETE #500007
73.693 1533 <Janitor> DELETE #600009
84.694 1533 <Janitor> DELETE #100012
91.695 1533 <Janitor> DELETE #200012
91.696 1533 <Janitor> DELETE #12
110.705 1533 <Janitor> DELETE #400013
110.706 1533 <Janitor> DELETE #500014
110.714 1533 <Janitor> DELETE #600015
129.706 1533 <Janitor> DELETE #100017
140.707 1533 <Janitor> DELETE #700019
147.707 1533 <Janitor> DELETE #200021
166.716 1533 <Janitor> DELETE #500022
166.717 1533 <Janitor> DELETE #400022
166.718 1533 <Janitor> DELETE #300023
185.727 1533 <Janitor> DELETE #100026
185.729 1533 <Janitor> DELETE #700026
203.727 1533 <Janitor> DELETE #28
204.723 1533 <Janitor> DELETE #600030
222.725 1533 <Janitor> DELETE #500031
222.763 1533 <Janitor> DELETE #300031
241.735 1533 <Janitor> DELETE #34
242.726 1533 <Janitor> DELETE #600036
259.727 1533 <Janitor> DELETE #100038
260.727 1533 <Janitor> DELETE #300038
278.728 1533 <Janitor> DELETE #100040
279.728 1533 <Janitor> DELETE #300042
296.729 1533 <Janitor> DELETE #700043
296.742 1533 <Janitor> DELETE #100043
298.729 1533 <Janitor> DELETE #45
315.730 1533 <Janitor> DELETE #200046
315.731 1533 <Janitor> DELETE #100046
317.730 1533 <Janitor> DELETE #600047
326.731 1533 <Janitor> DELETE #100049
334.740 1533 <Janitor> DELETE #700049
334.742 1533 <Janitor> DELETE #400050
353.733 1533 <Janitor> DELETE #200052
354.733 1533 <Janitor> DELETE #400054
360.380 1533 <Janitor> DELETE #400056
