15.803 1533 <Reader> Starting
16.158 1533 <Reader> [T] Initialized job #500001 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
16.221 1533 <Reader> [T] Initialized job #500002 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
16.266 1533 <Reader> [T] Initialized job #500003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.978 1533 <Reader> [T] Initialized job #500004 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
35.058 1533 <Reader> [T] Initialized job #500005 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
35.132 1533 <Reader> [T] Initialized job #500006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
53.713 1533 <Reader> [T] Initialized job #500007 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
53.895 1533 <Reader> [T] Initialized job #500008 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
53.956 1533 <Reader> [T] Initialized job #500009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
72.380 1533 <Reader> [T] Initialized job #500010 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
72.730 1533 <Reader> [T] Initialized job #500011 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
72.776 1533 <Reader> [T] Initialized job #500012 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
91.090 1533 <Reader> [T] Initialized job #500013 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
91.535 1533 <Reader> [T] Initialized job #500014 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
91.583 1533 <Reader> [T] Initialized job #500015 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
109.807 1533 <Reader> [T] Initialized job #500016 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
110.304 1533 <Reader> [T] Initialized job #500017 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
110.371 1533 <Reader> [T] Initialized job #500018 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
128.534 1533 <Reader> [T] Initialized job #500019 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
129.170 1533 <Reader> [T] Initialized job #500020 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
129.289 1533 <Reader> [T] Initialized job #500021 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
147.286 1533 <Reader> [T] Initialized job #500022 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
148.073 1533 <Reader> [T] Initialized job #500023 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
148.154 1533 <Reader> [T] Initialized job #500024 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
165.894 1533 <Reader> [T] Initialized job #500025 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
166.957 1533 <Reader> [T] Initialized job #500026 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
166.994 1533 <Reader> [T] Initialized job #500027 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
184.587 1533 <Reader> [T] Initialized job #500028 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
185.743 1533 <Reader> [T] Initialized job #500029 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
185.915 1533 <Reader> [T] Initialized job #500030 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
203.304 1533 <Reader> [T] Initialized job #500031 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
204.565 1533 <Reader> [T] Initialized job #500032 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
204.700 1533 <Reader> [T] Initialized job #500033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
222.056 1533 <Reader> [T] Initialized job #500034 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
223.392 1533 <Reader> [T] Initialized job #500035 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
223.548 1533 <Reader> [T] Initialized job #500036 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
240.807 1533 <Reader> [T] Initialized job #500037 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
242.232 1533 <Reader> [T] Initialized job #500038 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
242.363 1533 <Reader> [T] Initialized job #500039 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
259.441 1533 <Reader> [T] Initialized job #500040 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
261.039 1533 <Reader> [T] Initialized job #500041 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
261.164 1533 <Reader> [T] Initialized job #500042 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
278.124 1533 <Reader> [T] Initialized job #500043 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
279.862 1533 <Reader> [T] Initialized job #500044 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
280.035 1533 <Reader> [T] Initialized job #500045 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
296.770 1533 <Reader> [T] Initialized job #500046 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
298.641 1533 <Reader> [T] Initialized job #500047 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
298.800 1533 <Reader> [T] Initialized job #500048 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
315.396 1533 <Reader> [T] Initialized job #500049 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
317.444 1533 <Reader> [T] Initialized job #500050 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
317.561 1533 <Reader> [T] Initialized job #500051 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
334.130 1533 <Reader> [T] Initialized job #500052 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
336.225 1533 <Reader> [T] Initialized job #500053 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.356 1533 <Reader> [T] Initialized job #500054 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.829 1533 <Reader> [T] Initialized job #500055 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
355.015 1533 <Reader> [T] Initialized job #500056 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
355.207 1533 <Reader> [T] Initialized job #500057 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
360.394 1533 <Reader> Stopping
