15.763 1528 <Janitor> tid=2625388
35.684 1528 <Janitor> DELETE #200001
36.540 1528 <Janitor> DELETE #100002
46.685 1528 <Janitor> DELETE #400004
46.685 1528 <Janitor> DELETE #200006
46.685 1528 <Janitor> DELETE #700004
54.696 1528 <Janitor> DELETE #600006
65.686 1528 <Janitor> DELETE #400009
72.687 1528 <Janitor> DELETE #500007
73.687 1528 <Janitor> DELETE #600009
73.690 1528 <Janitor> DELETE #300009
91.701 1528 <Janitor> DELETE #200011
91.702 1528 <Janitor> DELETE #600010
91.702 1528 <Janitor> DELETE #300011
91.715 1528 <Janitor> DELETE #600011
91.715 1528 <Janitor> DELETE #12
109.699 1528 <Janitor> DELETE #100013
110.690 1528 <Janitor> DELETE #100015
110.692 1528 <Janitor> DELETE #300015
121.691 1528 <Janitor> DELETE #500017
121.691 1528 <Janitor> DELETE #16
129.692 1528 <Janitor> DELETE #300016
129.695 1528 <Janitor> DELETE #300018
140.703 1528 <Janitor> DELETE #600019
140.703 1528 <Janitor> DELETE #700020
140.703 1528 <Janitor> DELETE #300020
147.703 1528 <Janitor> DELETE #100019
148.704 1528 <Janitor> DELETE #700021
166.704 1528 <Janitor> DELETE #400022
167.695 1528 <Janitor> DELETE #600023
167.695 1528 <Janitor> DELETE #500024
178.695 1528 <Janitor> DELETE #200027
185.696 1528 <Janitor> DELETE #300026
204.706 1528 <Janitor> DELETE #100030
204.707 1528 <Janitor> DELETE #500030
215.698 1528 <Janitor> DELETE #600030
223.707 1528 <Janitor> DELETE #32
241.707 1528 <Janitor> DELETE #300035
242.707 1528 <Janitor> DELETE #700036
259.719 1528 <Janitor> DELETE #200037
261.731 1528 <Janitor> DELETE #700039
272.732 1528 <Janitor> DELETE #100040
279.732 1528 <Janitor> DELETE #42
297.733 1528 <Janitor> DELETE #200044
298.742 1528 <Janitor> DELETE #500045
317.735 1528 <Janitor> DELETE #47
317.736 1528 <Janitor> DELETE #500047
336.736 1528 <Janitor> DELETE #400051
336.745 1528 <Janitor> DELETE #700051
353.737 1528 <Janitor> DELETE #400053
355.749 1528 <Janitor> DELETE #500053
360.336 1528 <Janitor> DELETE #300055
360.337 1528 <Janitor> DELETE #600056
