15.803 1528 <Reader> Starting
16.159 1528 <Reader> [T] Initialized job #1 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.204 1528 <Reader> [T] Initialized job #2 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
16.251 1528 <Reader> [T] Initialized job #3 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.975 1528 <Reader> [T] Initialized job #4 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
35.054 1528 <Reader> [T] Initialized job #5 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
35.126 1528 <Reader> [T] Initialized job #6 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
53.783 1528 <Reader> [T] Initialized job #7 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
53.859 1528 <Reader> [T] Initialized job #8 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
53.956 1528 <Reader> [T] Initialized job #9 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
72.477 1528 <Reader> [T] Initialized job #10 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
72.743 1528 <Reader> [T] Initialized job #11 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
72.818 1528 <Reader> [T] Initialized job #12 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
91.160 1528 <Reader> [T] Initialized job #13 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
91.560 1528 <Reader> [T] Initialized job #14 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
91.615 1528 <Reader> [T] Initialized job #15 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
109.869 1528 <Reader> [T] Initialized job #16 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
110.374 1528 <Reader> [T] Initialized job #17 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
110.425 1528 <Reader> [T] Initialized job #18 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
128.628 1528 <Reader> [T] Initialized job #19 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
129.135 1528 <Reader> [T] Initialized job #20 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
129.183 1528 <Reader> [T] Initialized job #21 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
147.346 1528 <Reader> [T] Initialized job #22 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
147.981 1528 <Reader> [T] Initialized job #23 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
148.007 1528 <Reader> [T] Initialized job #24 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
166.061 1528 <Reader> [T] Initialized job #25 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
166.805 1528 <Reader> [T] Initialized job #26 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
166.896 1528 <Reader> [T] Initialized job #27 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
184.768 1528 <Reader> [T] Initialized job #28 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
185.670 1528 <Reader> [T] Initialized job #29 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
185.708 1528 <Reader> [T] Initialized job #30 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
203.509 1528 <Reader> [T] Initialized job #31 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
204.459 1528 <Reader> [T] Initialized job #32 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
204.528 1528 <Reader> [T] Initialized job #33 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
222.287 1528 <Reader> [T] Initialized job #34 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
223.120 1528 <Reader> [T] Initialized job #35 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
223.208 1528 <Reader> [T] Initialized job #36 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
241.031 1528 <Reader> [T] Initialized job #37 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
241.927 1528 <Reader> [T] Initialized job #38 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
242.008 1528 <Reader> [T] Initialized job #39 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
259.786 1528 <Reader> [T] Initialized job #40 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
260.697 1528 <Reader> [T] Initialized job #41 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
260.815 1528 <Reader> [T] Initialized job #42 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
278.557 1528 <Reader> [T] Initialized job #43 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
279.474 1528 <Reader> [T] Initialized job #44 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
279.502 1528 <Reader> [T] Initialized job #45 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
297.333 1528 <Reader> [T] Initialized job #46 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
298.236 1528 <Reader> [T] Initialized job #47 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
298.361 1528 <Reader> [T] Initialized job #48 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
316.082 1528 <Reader> [T] Initialized job #49 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
317.012 1528 <Reader> [T] Initialized job #50 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
317.169 1528 <Reader> [T] Initialized job #51 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.829 1528 <Reader> [T] Initialized job #52 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
335.794 1528 <Reader> [T] Initialized job #53 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
335.939 1528 <Reader> [T] Initialized job #54 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
353.591 1528 <Reader> [T] Initialized job #55 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
354.532 1528 <Reader> [T] Initialized job #56 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
354.665 1528 <Reader> [T] Initialized job #57 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
360.349 1528 <Reader> Stopping
