47.766 1512 <Reader> Starting
48.360 1512 <Reader> [T] Initialized job #800001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.406 1512 <Reader> [T] Initialized job #800002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.451 1512 <Reader> [T] Initialized job #800003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.509 1512 <Reader> [T] Initialized job #800004 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
48.556 1512 <Reader> [T] Initialized job #800005 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.657 1512 <Reader> [T] Initialized job #800006 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
48.740 1512 <Reader> [T] Initialized job #800007 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
48.801 1512 <Reader> [T] Initialized job #800008 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
48.872 1512 <Reader> [T] Initialized job #800009 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
48.989 1512 <Reader> [T] Initialized job #800010 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
49.125 1512 <Reader> [T] Initialized job #800011 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
49.194 1512 <Reader> [T] Initialized job #800012 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
49.286 1512 <Reader> [T] Initialized job #800013 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
49.423 1512 <Reader> [T] Initialized job #800014 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
49.476 1512 <Reader> [T] Initialized job #800015 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
49.588 1512 <Reader> [T] Initialized job #800016 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
49.656 1512 <Reader> [T] Initialized job #800017 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.723 1512 <Reader> [T] Initialized job #800018 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
49.769 1512 <Reader> [T] Initialized job #800019 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.861 1512 <Reader> [T] Initialized job #800020 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
49.921 1512 <Reader> [T] Initialized job #800021 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
50.044 1512 <Reader> [T] Initialized job #800022 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
50.205 1512 <Reader> [T] Initialized job #800023 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
50.272 1512 <Reader> [T] Initialized job #800024 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
63.849 1512 <Reader> [T] Initialized job #800025 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
64.744 1512 <Reader> [T] Initialized job #800026 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
64.874 1512 <Reader> [T] Initialized job #800027 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
65.161 1512 <Reader> [T] Initialized job #800028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
66.253 1512 <Reader> [T] Initialized job #800029 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
66.850 1512 <Reader> [T] Initialized job #800030 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
66.971 1512 <Reader> [T] Initialized job #800031 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
67.129 1512 <Reader> [T] Initialized job #800032 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
67.248 1512 <Reader> [T] Initialized job #800033 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
67.386 1512 <Reader> [T] Initialized job #800034 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
67.531 1512 <Reader> [T] Initialized job #800035 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
67.666 1512 <Reader> [T] Initialized job #800036 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
67.894 1512 <Reader> [T] Initialized job #800037 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
68.146 1512 <Reader> [T] Initialized job #800038 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
68.277 1512 <Reader> [T] Initialized job #800039 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.404 1512 <Reader> [T] Initialized job #800040 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.535 1512 <Reader> [T] Initialized job #800041 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.687 1512 <Reader> [T] Initialized job #800042 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.847 1512 <Reader> [T] Initialized job #800043 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.956 1512 <Reader> [T] Initialized job #800044 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
69.096 1512 <Reader> [T] Initialized job #800045 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
69.241 1512 <Reader> [T] Initialized job #800046 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
69.382 1512 <Reader> [T] Initialized job #800047 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
69.511 1512 <Reader> [T] Initialized job #800048 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
81.891 1512 <Reader> [T] Initialized job #800049 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
82.271 1512 <Reader> [T] Initialized job #800050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.878 1512 <Reader> [T] Initialized job #800051 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
84.173 1512 <Reader> [T] Initialized job #800052 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
84.990 1512 <Reader> [T] Initialized job #800053 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
85.277 1512 <Reader> [T] Initialized job #800054 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
85.489 1512 <Reader> [T] Initialized job #800055 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
85.647 1512 <Reader> [T] Initialized job #800056 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.783 1512 <Reader> [T] Initialized job #800057 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
85.907 1512 <Reader> [T] Initialized job #800058 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
85.995 1512 <Reader> [T] Initialized job #800059 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
86.514 1512 <Reader> [T] Initialized job #800060 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
86.584 1512 <Reader> [T] Initialized job #800061 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
86.638 1512 <Reader> [T] Initialized job #800062 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
86.907 1512 <Reader> [T] Initialized job #800063 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.051 1512 <Reader> [T] Initialized job #800064 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.193 1512 <Reader> [T] Initialized job #800065 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.272 1512 <Reader> [T] Initialized job #800066 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
87.646 1512 <Reader> [T] Initialized job #800067 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
87.831 1512 <Reader> [T] Initialized job #800068 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
87.961 1512 <Reader> [T] Initialized job #800069 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
88.096 1512 <Reader> [T] Initialized job #800070 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
88.263 1512 <Reader> [T] Initialized job #800071 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
88.388 1512 <Reader> [T] Initialized job #800072 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
99.239 1512 <Reader> [T] Initialized job #800073 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
101.273 1512 <Reader> [T] Initialized job #800074 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
102.884 1512 <Reader> [T] Initialized job #800075 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
103.043 1512 <Reader> [T] Initialized job #800076 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
103.169 1512 <Reader> [T] Initialized job #800077 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
103.637 1512 <Reader> [T] Initialized job #800078 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
103.992 1512 <Reader> [T] Initialized job #800079 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
104.198 1512 <Reader> [T] Initialized job #800080 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
104.326 1512 <Reader> [T] Initialized job #800081 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
104.945 1512 <Reader> [T] Initialized job #800082 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
105.053 1512 <Reader> [T] Initialized job #800083 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
105.174 1512 <Reader> [T] Initialized job #800084 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
105.437 1512 <Reader> [T] Initialized job #800085 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
105.495 1512 <Reader> [T] Initialized job #800086 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
105.618 1512 <Reader> [T] Initialized job #800087 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
105.657 1512 <Reader> [T] Initialized job #800088 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
105.946 1512 <Reader> [T] Initialized job #800089 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
106.210 1512 <Reader> [T] Initialized job #800090 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.458 1512 <Reader> [T] Initialized job #800091 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
106.706 1512 <Reader> [T] Initialized job #800092 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
106.842 1512 <Reader> [T] Initialized job #800093 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
107.023 1512 <Reader> [T] Initialized job #800094 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
107.190 1512 <Reader> [T] Initialized job #800095 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
107.362 1512 <Reader> [T] Initialized job #800096 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
118.231 1512 <Reader> [T] Initialized job #800097 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
120.301 1512 <Reader> [T] Initialized job #800098 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
121.283 1512 <Reader> [T] Initialized job #800099 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
121.834 1512 <Reader> [T] Initialized job #800100 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
122.086 1512 <Reader> [T] Initialized job #800101 {} in 0.141s: 1707996 lits w/ separators, 0 assumptions
122.273 1512 <Reader> [T] Initialized job #800102 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
122.422 1512 <Reader> [T] Initialized job #800103 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
122.655 1512 <Reader> [T] Initialized job #800104 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
123.300 1512 <Reader> [T] Initialized job #800105 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.532 1512 <Reader> [T] Initialized job #800106 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
124.014 1512 <Reader> [T] Initialized job #800107 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
124.160 1512 <Reader> [T] Initialized job #800108 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
124.267 1512 <Reader> [T] Initialized job #800109 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
124.325 1512 <Reader> [T] Initialized job #800110 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
124.417 1512 <Reader> [T] Initialized job #800111 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
124.662 1512 <Reader> [T] Initialized job #800112 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.865 1512 <Reader> [T] Initialized job #800114 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
124.867 1512 <Reader> [T] Initialized job #800113 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
125.208 1512 <Reader> [T] Initialized job #800115 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
125.421 1512 <Reader> [T] Initialized job #800116 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
125.532 1512 <Reader> [T] Initialized job #800117 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
125.646 1512 <Reader> [T] Initialized job #800118 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
125.856 1512 <Reader> [T] Initialized job #800119 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.426 1512 <Reader> [T] Initialized job #800120 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
137.243 1512 <Reader> [T] Initialized job #800121 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
139.324 1512 <Reader> [T] Initialized job #800122 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
140.058 1512 <Reader> [T] Initialized job #800123 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
140.270 1512 <Reader> [T] Initialized job #800124 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
140.857 1512 <Reader> [T] Initialized job #800125 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
141.129 1512 <Reader> [T] Initialized job #800126 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
141.468 1512 <Reader> [T] Initialized job #800127 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
141.669 1512 <Reader> [T] Initialized job #800128 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
142.053 1512 <Reader> [T] Initialized job #800129 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
142.209 1512 <Reader> [T] Initialized job #800130 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
142.582 1512 <Reader> [T] Initialized job #800131 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
142.815 1512 <Reader> [T] Initialized job #800132 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.046 1512 <Reader> [T] Initialized job #800133 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
143.179 1512 <Reader> [T] Initialized job #800134 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.329 1512 <Reader> [T] Initialized job #800135 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
143.459 1512 <Reader> [T] Initialized job #800136 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.684 1512 <Reader> [T] Initialized job #800137 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
143.900 1512 <Reader> [T] Initialized job #800138 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
144.019 1512 <Reader> [T] Initialized job #800139 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
144.160 1512 <Reader> [T] Initialized job #800140 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
144.290 1512 <Reader> [T] Initialized job #800141 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
144.429 1512 <Reader> [T] Initialized job #800142 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
144.846 1512 <Reader> [T] Initialized job #800143 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
145.397 1512 <Reader> [T] Initialized job #800144 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
156.239 1512 <Reader> [T] Initialized job #800145 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
158.350 1512 <Reader> [T] Initialized job #800146 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
158.526 1512 <Reader> [T] Initialized job #800147 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
159.066 1512 <Reader> [T] Initialized job #800148 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
159.326 1512 <Reader> [T] Initialized job #800149 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
160.150 1512 <Reader> [T] Initialized job #800150 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.399 1512 <Reader> [T] Initialized job #800151 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
160.519 1512 <Reader> [T] Initialized job #800152 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
160.689 1512 <Reader> [T] Initialized job #800153 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.979 1512 <Reader> [T] Initialized job #800154 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
161.088 1512 <Reader> [T] Initialized job #800155 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
161.185 1512 <Reader> [T] Initialized job #800156 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
161.660 1512 <Reader> [T] Initialized job #800157 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
161.847 1512 <Reader> [T] Initialized job #800158 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
162.184 1512 <Reader> [T] Initialized job #800159 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.370 1512 <Reader> [T] Initialized job #800160 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
162.481 1512 <Reader> [T] Initialized job #800161 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
162.606 1512 <Reader> [T] Initialized job #800162 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
162.683 1512 <Reader> [T] Initialized job #800163 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
162.938 1512 <Reader> [T] Initialized job #800164 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
163.060 1512 <Reader> [T] Initialized job #800165 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
163.478 1512 <Reader> [T] Initialized job #800166 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
163.828 1512 <Reader> [T] Initialized job #800167 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
164.365 1512 <Reader> [T] Initialized job #800168 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
175.266 1512 <Reader> [T] Initialized job #800169 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
176.201 1512 <Reader> [T] Initialized job #800170 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
177.385 1512 <Reader> [T] Initialized job #800171 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
177.574 1512 <Reader> [T] Initialized job #800172 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
178.234 1512 <Reader> [T] Initialized job #800173 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
178.443 1512 <Reader> [T] Initialized job #800174 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
179.180 1512 <Reader> [T] Initialized job #800175 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
179.465 1512 <Reader> [T] Initialized job #800176 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
179.560 1512 <Reader> [T] Initialized job #800177 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
179.636 1512 <Reader> [T] Initialized job #800178 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
179.916 1512 <Reader> [T] Initialized job #800179 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
180.071 1512 <Reader> [T] Initialized job #800180 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
180.654 1512 <Reader> [T] Initialized job #800181 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
180.883 1512 <Reader> [T] Initialized job #800182 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
181.023 1512 <Reader> [T] Initialized job #800183 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
181.238 1512 <Reader> [T] Initialized job #800184 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
181.363 1512 <Reader> [T] Initialized job #800185 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
181.488 1512 <Reader> [T] Initialized job #800186 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
181.620 1512 <Reader> [T] Initialized job #800187 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
181.954 1512 <Reader> [T] Initialized job #800188 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
182.077 1512 <Reader> [T] Initialized job #800189 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.515 1512 <Reader> [T] Initialized job #800190 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
182.824 1512 <Reader> [T] Initialized job #800191 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
183.375 1512 <Reader> [T] Initialized job #800192 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
193.956 1512 <Reader> [T] Initialized job #800193 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
194.276 1512 <Reader> [T] Initialized job #800194 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
195.216 1512 <Reader> [T] Initialized job #800195 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
195.992 1512 <Reader> [T] Initialized job #800196 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
196.585 1512 <Reader> [T] Initialized job #800197 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
197.248 1512 <Reader> [T] Initialized job #800198 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
197.463 1512 <Reader> [T] Initialized job #800199 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
198.227 1512 <Reader> [T] Initialized job #800200 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
198.353 1512 <Reader> [T] Initialized job #800201 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
198.421 1512 <Reader> [T] Initialized job #800202 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
198.541 1512 <Reader> [T] Initialized job #800203 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
199.132 1512 <Reader> [T] Initialized job #800204 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
199.326 1512 <Reader> [T] Initialized job #800205 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
199.683 1512 <Reader> [T] Initialized job #800206 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.873 1512 <Reader> [T] Initialized job #800207 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
200.027 1512 <Reader> [T] Initialized job #800208 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
200.227 1512 <Reader> [T] Initialized job #800209 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
200.372 1512 <Reader> [T] Initialized job #800210 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
200.648 1512 <Reader> [T] Initialized job #800211 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
201.005 1512 <Reader> [T] Initialized job #800212 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.145 1512 <Reader> [T] Initialized job #800213 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
201.510 1512 <Reader> [T] Initialized job #800214 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
201.850 1512 <Reader> [T] Initialized job #800215 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
202.425 1512 <Reader> [T] Initialized job #800216 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
210.225 1512 <Reader> [T] Initialized job #800217 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
212.998 1512 <Reader> [T] Initialized job #800218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
214.215 1512 <Reader> [T] Initialized job #800219 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
214.985 1512 <Reader> [T] Initialized job #800220 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
215.599 1512 <Reader> [T] Initialized job #800221 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
216.272 1512 <Reader> [T] Initialized job #800222 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
216.414 1512 <Reader> [T] Initialized job #800223 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
216.528 1512 <Reader> [T] Initialized job #800224 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
217.227 1512 <Reader> [T] Initialized job #800225 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
217.433 1512 <Reader> [T] Initialized job #800226 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
217.532 1512 <Reader> [T] Initialized job #800227 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
217.734 1512 <Reader> [T] Initialized job #800228 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
218.130 1512 <Reader> [T] Initialized job #800229 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
218.336 1512 <Reader> [T] Initialized job #800230 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.661 1512 <Reader> [T] Initialized job #800231 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
218.850 1512 <Reader> [T] Initialized job #800232 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
219.003 1512 <Reader> [T] Initialized job #800233 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
219.400 1512 <Reader> [T] Initialized job #800234 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
219.670 1512 <Reader> [T] Initialized job #800235 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.057 1512 <Reader> [T] Initialized job #800236 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
220.062 1512 <Reader> [T] Initialized job #800237 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
220.538 1512 <Reader> [T] Initialized job #800238 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
220.853 1512 <Reader> [T] Initialized job #800239 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
221.432 1512 <Reader> [T] Initialized job #800240 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
225.655 1512 <Reader> [T] Initialized job #800241 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
231.938 1512 <Reader> [T] Initialized job #800242 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
233.210 1512 <Reader> [T] Initialized job #800243 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
233.986 1512 <Reader> [T] Initialized job #800244 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
234.361 1512 <Reader> [T] Initialized job #800245 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
234.605 1512 <Reader> [T] Initialized job #800246 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
235.297 1512 <Reader> [T] Initialized job #800247 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
235.442 1512 <Reader> [T] Initialized job #800248 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
236.194 1512 <Reader> [T] Initialized job #800249 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
236.363 1512 <Reader> [T] Initialized job #800250 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
236.510 1512 <Reader> [T] Initialized job #800251 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
236.623 1512 <Reader> [T] Initialized job #800252 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
236.746 1512 <Reader> [T] Initialized job #800253 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
237.174 1512 <Reader> [T] Initialized job #800254 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
237.378 1512 <Reader> [T] Initialized job #800255 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
237.701 1512 <Reader> [T] Initialized job #800256 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
238.043 1512 <Reader> [T] Initialized job #800257 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
238.212 1512 <Reader> [T] Initialized job #800258 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
238.396 1512 <Reader> [T] Initialized job #800259 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
238.675 1512 <Reader> [T] Initialized job #800260 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
239.084 1512 <Reader> [T] Initialized job #800261 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.221 1512 <Reader> [T] Initialized job #800262 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
239.509 1512 <Reader> [T] Initialized job #800263 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
239.855 1512 <Reader> [T] Initialized job #800264 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
244.664 1512 <Reader> [T] Initialized job #800265 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
250.961 1512 <Reader> [T] Initialized job #800266 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
252.217 1512 <Reader> [T] Initialized job #800267 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
252.731 1512 <Reader> [T] Initialized job #800268 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
252.978 1512 <Reader> [T] Initialized job #800269 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
253.388 1512 <Reader> [T] Initialized job #800270 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
253.599 1512 <Reader> [T] Initialized job #800271 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
254.028 1512 <Reader> [T] Initialized job #800272 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
254.430 1512 <Reader> [T] Initialized job #800273 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
255.210 1512 <Reader> [T] Initialized job #800274 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.339 1512 <Reader> [T] Initialized job #800275 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
255.433 1512 <Reader> [T] Initialized job #800276 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
255.536 1512 <Reader> [T] Initialized job #800277 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
255.741 1512 <Reader> [T] Initialized job #800278 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
256.162 1512 <Reader> [T] Initialized job #800279 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
256.667 1512 <Reader> [T] Initialized job #800280 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
257.048 1512 <Reader> [T] Initialized job #800281 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.236 1512 <Reader> [T] Initialized job #800282 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
257.400 1512 <Reader> [T] Initialized job #800283 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
257.637 1512 <Reader> [T] Initialized job #800284 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.801 1512 <Reader> [T] Initialized job #800285 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
258.169 1512 <Reader> [T] Initialized job #800286 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
258.508 1512 <Reader> [T] Initialized job #800287 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.768 1512 <Reader> [T] Initialized job #800288 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
263.611 1512 <Reader> [T] Initialized job #800289 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
269.865 1512 <Reader> [T] Initialized job #800290 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
270.042 1512 <Reader> [T] Initialized job #800291 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
271.118 1512 <Reader> [T] Initialized job #800292 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
271.240 1512 <Reader> [T] Initialized job #800293 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
271.666 1512 <Reader> [T] Initialized job #800294 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
272.005 1512 <Reader> [T] Initialized job #800295 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
272.518 1512 <Reader> [T] Initialized job #800296 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
273.013 1512 <Reader> [T] Initialized job #800297 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
273.344 1512 <Reader> [T] Initialized job #800298 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
274.121 1512 <Reader> [T] Initialized job #800299 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
274.240 1512 <Reader> [T] Initialized job #800300 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
274.410 1512 <Reader> [T] Initialized job #800301 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
274.499 1512 <Reader> [T] Initialized job #800302 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
275.183 1512 <Reader> [T] Initialized job #800303 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.693 1512 <Reader> [T] Initialized job #800304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.838 1512 <Reader> [T] Initialized job #800305 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
276.076 1512 <Reader> [T] Initialized job #800306 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
276.269 1512 <Reader> [T] Initialized job #800307 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
276.451 1512 <Reader> [T] Initialized job #800308 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
276.649 1512 <Reader> [T] Initialized job #800309 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
277.160 1512 <Reader> [T] Initialized job #800310 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
277.516 1512 <Reader> [T] Initialized job #800311 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
277.757 1512 <Reader> [T] Initialized job #800312 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
282.578 1512 <Reader> [T] Initialized job #800313 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
286.897 1512 <Reader> [T] Initialized job #800314 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
288.872 1512 <Reader> [T] Initialized job #800315 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
289.027 1512 <Reader> [T] Initialized job #800316 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
290.135 1512 <Reader> [T] Initialized job #800317 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
290.688 1512 <Reader> [T] Initialized job #800318 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
291.015 1512 <Reader> [T] Initialized job #800319 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
291.546 1512 <Reader> [T] Initialized job #800320 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
291.986 1512 <Reader> [T] Initialized job #800321 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
292.360 1512 <Reader> [T] Initialized job #800322 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
292.987 1512 <Reader> [T] Initialized job #800323 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
293.054 1512 <Reader> [T] Initialized job #800324 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
293.406 1512 <Reader> [T] Initialized job #800325 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.522 1512 <Reader> [T] Initialized job #800326 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.860 1512 <Reader> [T] Initialized job #800327 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
294.188 1512 <Reader> [T] Initialized job #800328 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
294.702 1512 <Reader> [T] Initialized job #800329 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
294.835 1512 <Reader> [T] Initialized job #800330 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
295.092 1512 <Reader> [T] Initialized job #800331 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
295.237 1512 <Reader> [T] Initialized job #800332 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
295.650 1512 <Reader> [T] Initialized job #800333 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
296.165 1512 <Reader> [T] Initialized job #800334 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
296.517 1512 <Reader> [T] Initialized job #800335 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
296.733 1512 <Reader> [T] Initialized job #800336 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
301.574 1512 <Reader> [T] Initialized job #800337 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
304.303 1512 <Reader> [T] Initialized job #800338 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
305.895 1512 <Reader> [T] Initialized job #800339 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
307.880 1512 <Reader> [T] Initialized job #800340 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
309.122 1512 <Reader> [T] Initialized job #800341 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
309.670 1512 <Reader> [T] Initialized job #800342 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
309.992 1512 <Reader> [T] Initialized job #800343 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
310.590 1512 <Reader> [T] Initialized job #800344 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
310.973 1512 <Reader> [T] Initialized job #800345 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
311.132 1512 <Reader> [T] Initialized job #800346 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
311.309 1512 <Reader> [T] Initialized job #800347 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
312.069 1512 <Reader> [T] Initialized job #800348 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
312.169 1512 <Reader> [T] Initialized job #800349 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
312.410 1512 <Reader> [T] Initialized job #800350 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
312.555 1512 <Reader> [T] Initialized job #800351 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
312.871 1512 <Reader> [T] Initialized job #800352 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
313.206 1512 <Reader> [T] Initialized job #800353 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
313.730 1512 <Reader> [T] Initialized job #800354 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
313.877 1512 <Reader> [T] Initialized job #800355 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
314.274 1512 <Reader> [T] Initialized job #800356 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
314.640 1512 <Reader> [T] Initialized job #800357 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
315.140 1512 <Reader> [T] Initialized job #800358 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
315.531 1512 <Reader> [T] Initialized job #800359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
315.734 1512 <Reader> [T] Initialized job #800360 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
320.533 1512 <Reader> [T] Initialized job #800361 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
321.631 1512 <Reader> [T] Initialized job #800362 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
323.239 1512 <Reader> [T] Initialized job #800363 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
326.871 1512 <Reader> [T] Initialized job #800364 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
328.011 1512 <Reader> [T] Initialized job #800365 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
328.643 1512 <Reader> [T] Initialized job #800366 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
328.819 1512 <Reader> [T] Initialized job #800367 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
328.996 1512 <Reader> [T] Initialized job #800368 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
329.604 1512 <Reader> [T] Initialized job #800369 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
329.967 1512 <Reader> [T] Initialized job #800370 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
330.090 1512 <Reader> [T] Initialized job #800371 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
330.378 1512 <Reader> [T] Initialized job #800372 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.098 1512 <Reader> [T] Initialized job #800373 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
331.226 1512 <Reader> [T] Initialized job #800374 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
331.422 1512 <Reader> [T] Initialized job #800375 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
331.560 1512 <Reader> [T] Initialized job #800376 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
331.875 1512 <Reader> [T] Initialized job #800377 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
332.183 1512 <Reader> [T] Initialized job #800378 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
332.883 1512 <Reader> [T] Initialized job #800379 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.203 1512 <Reader> [T] Initialized job #800380 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
333.626 1512 <Reader> [T] Initialized job #800381 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
334.167 1512 <Reader> [T] Initialized job #800382 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.546 1512 <Reader> [T] Initialized job #800383 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
334.747 1512 <Reader> [T] Initialized job #800384 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
339.477 1512 <Reader> [T] Initialized job #800385 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
340.600 1512 <Reader> [T] Initialized job #800386 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
342.131 1512 <Reader> [T] Initialized job #800387 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
345.828 1512 <Reader> [T] Initialized job #800388 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
346.408 1512 <Reader> [T] Initialized job #800389 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
346.887 1512 <Reader> [T] Initialized job #800390 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
346.958 1512 <Reader> [T] Initialized job #800391 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
347.588 1512 <Reader> [T] Initialized job #800392 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
347.796 1512 <Reader> [T] Initialized job #800393 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
347.927 1512 <Reader> [T] Initialized job #800394 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
348.945 1512 <Reader> [T] Initialized job #800395 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
349.029 1512 <Reader> [T] Initialized job #800396 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
349.391 1512 <Reader> [T] Initialized job #800397 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
350.114 1512 <Reader> [T] Initialized job #800398 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
350.293 1512 <Reader> [T] Initialized job #800399 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
350.466 1512 <Reader> [T] Initialized job #800400 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
350.624 1512 <Reader> [T] Initialized job #800401 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
351.178 1512 <Reader> [T] Initialized job #800402 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
351.911 1512 <Reader> [T] Initialized job #800403 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
352.144 1512 <Reader> [T] Initialized job #800404 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
352.521 1512 <Reader> [T] Initialized job #800405 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
352.686 1512 <Reader> [T] Initialized job #800406 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
353.168 1512 <Reader> [T] Initialized job #800407 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
353.539 1512 <Reader> [T] Initialized job #800408 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
358.476 1512 <Reader> [T] Initialized job #800409 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
359.608 1512 <Reader> [T] Initialized job #800410 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
360.411 1512 <Reader> Stopping
