46.801 1512 <Janitor> tid=3796147
58.287 1512 <Janitor> DELETE #3000001
60.297 1512 <Janitor> DELETE #2500001
65.287 1512 <Janitor> DELETE #100002
68.287 1512 <Janitor> DELETE #2000024
68.290 1512 <Janitor> DELETE #1900024
87.299 1512 <Janitor> DELETE #900037
106.290 1512 <Janitor> DELETE #1500058
124.297 1512 <Janitor> DELETE #1900085
142.308 1512 <Janitor> DELETE #3100108
144.304 1512 <Janitor> DELETE #3000117
161.304 1512 <Janitor> DELETE #1200131
180.305 1512 <Janitor> DELETE #400153
196.306 1512 <Janitor> DELETE #175
199.307 1512 <Janitor> DELETE #1200179
199.309 1512 <Janitor> DELETE #700188
200.307 1512 <Janitor> DELETE #1500192
211.308 1512 <Janitor> DELETE #1300194
218.319 1512 <Janitor> DELETE #2100201
228.327 1512 <Janitor> DELETE #2300219
231.327 1512 <Janitor> DELETE #1700219
237.327 1512 <Janitor> DELETE #2500227
256.331 1512 <Janitor> DELETE #1000251
274.321 1512 <Janitor> DELETE #1400275
285.321 1512 <Janitor> DELETE #100299
293.322 1512 <Janitor> DELETE #2200300
294.322 1512 <Janitor> DELETE #312
312.323 1512 <Janitor> DELETE #3000322
328.325 1512 <Janitor> DELETE #1700349
330.325 1512 <Janitor> DELETE #600349
347.328 1512 <Janitor> DELETE #364
358.338 1512 <Janitor> DELETE #300384
359.328 1512 <Janitor> DELETE #200385
360.399 1512 <Janitor> DELETE #1400389
