17.455 1521 <Reader> Starting
17.830 1521 <Reader> [T] Initialized job #100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.876 1521 <Reader> [T] Initialized job #100002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.924 1521 <Reader> [T] Initialized job #100003 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
17.966 1521 <Reader> [T] Initialized job #100004 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
18.044 1521 <Reader> [T] Initialized job #100005 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
18.092 1521 <Reader> [T] Initialized job #100006 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
18.190 1521 <Reader> [T] Initialized job #100007 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.284 1521 <Reader> [T] Initialized job #100008 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
18.407 1521 <Reader> [T] Initialized job #100009 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
18.512 1521 <Reader> [T] Initialized job #100010 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
18.603 1521 <Reader> [T] Initialized job #100011 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
18.710 1521 <Reader> [T] Initialized job #100012 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
18.802 1521 <Reader> [T] Initialized job #100013 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
18.878 1521 <Reader> [T] Initialized job #100014 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
18.941 1521 <Reader> [T] Initialized job #100015 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
18.985 1521 <Reader> [T] Initialized job #100016 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
19.029 1521 <Reader> [T] Initialized job #100017 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.073 1521 <Reader> [T] Initialized job #100018 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
19.116 1521 <Reader> [T] Initialized job #100019 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
19.161 1521 <Reader> [T] Initialized job #100020 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
19.205 1521 <Reader> [T] Initialized job #100021 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
19.271 1521 <Reader> [T] Initialized job #100022 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
19.342 1521 <Reader> [T] Initialized job #100023 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
19.364 1521 <Reader> [T] Initialized job #100024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
33.165 1521 <Reader> [T] Initialized job #100025 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
33.749 1521 <Reader> [T] Initialized job #100026 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
35.054 1521 <Reader> [T] Initialized job #100027 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
35.410 1521 <Reader> [T] Initialized job #100028 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
35.731 1521 <Reader> [T] Initialized job #100029 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
35.842 1521 <Reader> [T] Initialized job #100030 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
36.291 1521 <Reader> [T] Initialized job #100031 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
36.638 1521 <Reader> [T] Initialized job #100032 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
36.915 1521 <Reader> [T] Initialized job #100033 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
37.061 1521 <Reader> [T] Initialized job #100034 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
37.228 1521 <Reader> [T] Initialized job #100035 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
37.295 1521 <Reader> [T] Initialized job #100036 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
37.439 1521 <Reader> [T] Initialized job #100037 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
37.568 1521 <Reader> [T] Initialized job #100038 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
37.720 1521 <Reader> [T] Initialized job #100039 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
37.848 1521 <Reader> [T] Initialized job #100040 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
38.013 1521 <Reader> [T] Initialized job #100041 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
38.112 1521 <Reader> [T] Initialized job #100042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
38.167 1521 <Reader> [T] Initialized job #100043 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
38.272 1521 <Reader> [T] Initialized job #100044 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
38.370 1521 <Reader> [T] Initialized job #100045 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
38.486 1521 <Reader> [T] Initialized job #100046 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
38.591 1521 <Reader> [T] Initialized job #100047 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
38.698 1521 <Reader> [T] Initialized job #100048 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
51.789 1521 <Reader> [T] Initialized job #100049 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
52.275 1521 <Reader> [T] Initialized job #100050 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
53.401 1521 <Reader> [T] Initialized job #100051 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
53.589 1521 <Reader> [T] Initialized job #100052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
53.695 1521 <Reader> [T] Initialized job #100053 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
54.710 1521 <Reader> [T] Initialized job #100054 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
55.114 1521 <Reader> [T] Initialized job #100055 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
55.398 1521 <Reader> [T] Initialized job #100056 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
55.565 1521 <Reader> [T] Initialized job #100057 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
55.659 1521 <Reader> [T] Initialized job #100058 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
55.746 1521 <Reader> [T] Initialized job #100059 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
55.910 1521 <Reader> [T] Initialized job #100060 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
56.104 1521 <Reader> [T] Initialized job #100061 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
56.404 1521 <Reader> [T] Initialized job #100062 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
56.586 1521 <Reader> [T] Initialized job #100063 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
56.702 1521 <Reader> [T] Initialized job #100064 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
56.875 1521 <Reader> [T] Initialized job #100065 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
56.979 1521 <Reader> [T] Initialized job #100066 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
57.120 1521 <Reader> [T] Initialized job #100067 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
57.286 1521 <Reader> [T] Initialized job #100068 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
57.423 1521 <Reader> [T] Initialized job #100069 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
57.481 1521 <Reader> [T] Initialized job #100070 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
57.559 1521 <Reader> [T] Initialized job #100071 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
57.625 1521 <Reader> [T] Initialized job #100072 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
70.215 1521 <Reader> [T] Initialized job #100073 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
70.509 1521 <Reader> [T] Initialized job #100074 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
71.403 1521 <Reader> [T] Initialized job #100075 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
72.585 1521 <Reader> [T] Initialized job #100076 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
72.737 1521 <Reader> [T] Initialized job #100077 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
73.646 1521 <Reader> [T] Initialized job #100078 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
73.771 1521 <Reader> [T] Initialized job #100079 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
73.939 1521 <Reader> [T] Initialized job #100080 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
74.068 1521 <Reader> [T] Initialized job #100081 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
74.182 1521 <Reader> [T] Initialized job #100082 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
74.203 1521 <Reader> [T] Initialized job #100083 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
74.825 1521 <Reader> [T] Initialized job #100084 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
74.961 1521 <Reader> [T] Initialized job #100085 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.090 1521 <Reader> [T] Initialized job #100086 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
75.232 1521 <Reader> [T] Initialized job #100087 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
75.297 1521 <Reader> [T] Initialized job #100088 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
75.479 1521 <Reader> [T] Initialized job #100089 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.634 1521 <Reader> [T] Initialized job #100090 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
75.716 1521 <Reader> [T] Initialized job #100091 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
76.232 1521 <Reader> [T] Initialized job #100092 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
76.288 1521 <Reader> [T] Initialized job #100093 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
76.388 1521 <Reader> [T] Initialized job #100094 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
76.428 1521 <Reader> [T] Initialized job #100095 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
76.491 1521 <Reader> [T] Initialized job #100096 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
88.380 1521 <Reader> [T] Initialized job #100097 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
88.447 1521 <Reader> [T] Initialized job #100098 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
90.386 1521 <Reader> [T] Initialized job #100099 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
91.583 1521 <Reader> [T] Initialized job #100100 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
91.759 1521 <Reader> [T] Initialized job #100101 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
91.921 1521 <Reader> [T] Initialized job #100102 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
92.300 1521 <Reader> [T] Initialized job #100103 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
92.510 1521 <Reader> [T] Initialized job #100104 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
92.646 1521 <Reader> [T] Initialized job #100105 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
92.829 1521 <Reader> [T] Initialized job #100106 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
93.227 1521 <Reader> [T] Initialized job #100107 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
93.602 1521 <Reader> [T] Initialized job #100108 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
93.725 1521 <Reader> [T] Initialized job #100109 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
93.846 1521 <Reader> [T] Initialized job #100110 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
93.969 1521 <Reader> [T] Initialized job #100111 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
94.103 1521 <Reader> [T] Initialized job #100112 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
94.186 1521 <Reader> [T] Initialized job #100113 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
94.676 1521 <Reader> [T] Initialized job #100114 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
94.847 1521 <Reader> [T] Initialized job #100115 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
94.902 1521 <Reader> [T] Initialized job #100116 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
95.197 1521 <Reader> [T] Initialized job #100117 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
95.335 1521 <Reader> [T] Initialized job #100118 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
95.457 1521 <Reader> [T] Initialized job #100119 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
95.518 1521 <Reader> [T] Initialized job #100120 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
105.949 1521 <Reader> [T] Initialized job #100121 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
107.451 1521 <Reader> [T] Initialized job #100122 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
109.373 1521 <Reader> [T] Initialized job #100123 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
110.113 1521 <Reader> [T] Initialized job #100124 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
110.593 1521 <Reader> [T] Initialized job #100125 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
110.733 1521 <Reader> [T] Initialized job #100126 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
110.867 1521 <Reader> [T] Initialized job #100127 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
110.991 1521 <Reader> [T] Initialized job #100128 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
111.130 1521 <Reader> [T] Initialized job #100129 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
111.818 1521 <Reader> [T] Initialized job #100130 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
112.195 1521 <Reader> [T] Initialized job #100131 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
112.350 1521 <Reader> [T] Initialized job #100132 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
112.395 1521 <Reader> [T] Initialized job #100133 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
112.594 1521 <Reader> [T] Initialized job #100134 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
112.803 1521 <Reader> [T] Initialized job #100135 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
112.820 1521 <Reader> [T] Initialized job #100136 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
113.172 1521 <Reader> [T] Initialized job #100137 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
113.326 1521 <Reader> [T] Initialized job #100138 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
113.668 1521 <Reader> [T] Initialized job #100139 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
113.819 1521 <Reader> [T] Initialized job #100140 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
113.978 1521 <Reader> [T] Initialized job #100141 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
114.111 1521 <Reader> [T] Initialized job #100142 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
114.203 1521 <Reader> [T] Initialized job #100143 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
114.242 1521 <Reader> [T] Initialized job #100144 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
124.946 1521 <Reader> [T] Initialized job #100145 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
126.462 1521 <Reader> [T] Initialized job #100146 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
128.337 1521 <Reader> [T] Initialized job #100147 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
128.632 1521 <Reader> [T] Initialized job #100148 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
128.971 1521 <Reader> [T] Initialized job #100149 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
129.050 1521 <Reader> [T] Initialized job #100150 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
129.377 1521 <Reader> [T] Initialized job #100151 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
129.616 1521 <Reader> [T] Initialized job #100152 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
130.116 1521 <Reader> [T] Initialized job #100153 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
130.859 1521 <Reader> [T] Initialized job #100154 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
130.999 1521 <Reader> [T] Initialized job #100155 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
131.173 1521 <Reader> [T] Initialized job #100156 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
131.227 1521 <Reader> [T] Initialized job #100157 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
131.364 1521 <Reader> [T] Initialized job #100158 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
131.453 1521 <Reader> [T] Initialized job #100159 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
131.710 1521 <Reader> [T] Initialized job #100160 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
131.787 1521 <Reader> [T] Initialized job #100161 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
132.145 1521 <Reader> [T] Initialized job #100162 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.281 1521 <Reader> [T] Initialized job #100163 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
132.428 1521 <Reader> [T] Initialized job #100164 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
132.632 1521 <Reader> [T] Initialized job #100165 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
132.769 1521 <Reader> [T] Initialized job #100166 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
132.836 1521 <Reader> [T] Initialized job #100167 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
133.243 1521 <Reader> [T] Initialized job #100168 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.929 1521 <Reader> [T] Initialized job #100169 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
145.423 1521 <Reader> [T] Initialized job #100170 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
146.993 1521 <Reader> [T] Initialized job #100171 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
147.323 1521 <Reader> [T] Initialized job #100172 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
147.589 1521 <Reader> [T] Initialized job #100173 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
147.736 1521 <Reader> [T] Initialized job #100174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
148.460 1521 <Reader> [T] Initialized job #100175 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
148.614 1521 <Reader> [T] Initialized job #100176 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.134 1521 <Reader> [T] Initialized job #100177 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.210 1521 <Reader> [T] Initialized job #100178 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
149.671 1521 <Reader> [T] Initialized job #100179 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
150.004 1521 <Reader> [T] Initialized job #100180 {} in 0.152s: 1707996 lits w/ separators, 0 assumptions
150.056 1521 <Reader> [T] Initialized job #100181 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
150.130 1521 <Reader> [T] Initialized job #100182 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
150.197 1521 <Reader> [T] Initialized job #100183 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
150.453 1521 <Reader> [T] Initialized job #100184 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
150.619 1521 <Reader> [T] Initialized job #100185 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
150.803 1521 <Reader> [T] Initialized job #100186 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
150.907 1521 <Reader> [T] Initialized job #100187 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
151.137 1521 <Reader> [T] Initialized job #100188 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
151.270 1521 <Reader> [T] Initialized job #100189 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
151.422 1521 <Reader> [T] Initialized job #100190 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.847 1521 <Reader> [T] Initialized job #100191 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
152.229 1521 <Reader> [T] Initialized job #100192 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
162.940 1521 <Reader> [T] Initialized job #100193 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
164.447 1521 <Reader> [T] Initialized job #100194 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
165.402 1521 <Reader> [T] Initialized job #100195 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
165.870 1521 <Reader> [T] Initialized job #100196 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
166.026 1521 <Reader> [T] Initialized job #100197 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
166.785 1521 <Reader> [T] Initialized job #100198 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
167.487 1521 <Reader> [T] Initialized job #100199 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
167.706 1521 <Reader> [T] Initialized job #100200 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
167.887 1521 <Reader> [T] Initialized job #100201 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
168.134 1521 <Reader> [T] Initialized job #100202 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.343 1521 <Reader> [T] Initialized job #100203 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
168.509 1521 <Reader> [T] Initialized job #100204 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
168.665 1521 <Reader> [T] Initialized job #100205 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
169.190 1521 <Reader> [T] Initialized job #100206 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
169.296 1521 <Reader> [T] Initialized job #100207 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
169.368 1521 <Reader> [T] Initialized job #100208 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
169.461 1521 <Reader> [T] Initialized job #100209 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
169.517 1521 <Reader> [T] Initialized job #100210 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
169.604 1521 <Reader> [T] Initialized job #100211 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
169.696 1521 <Reader> [T] Initialized job #100212 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
170.271 1521 <Reader> [T] Initialized job #100213 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
170.416 1521 <Reader> [T] Initialized job #100214 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
170.835 1521 <Reader> [T] Initialized job #100215 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
171.204 1521 <Reader> [T] Initialized job #100216 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
181.892 1521 <Reader> [T] Initialized job #100217 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
183.386 1521 <Reader> [T] Initialized job #100218 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
183.407 1521 <Reader> [T] Initialized job #100219 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
183.706 1521 <Reader> [T] Initialized job #100220 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
185.045 1521 <Reader> [T] Initialized job #100221 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
185.659 1521 <Reader> [T] Initialized job #100222 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
185.818 1521 <Reader> [T] Initialized job #100223 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
186.482 1521 <Reader> [T] Initialized job #100224 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
186.651 1521 <Reader> [T] Initialized job #100225 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
186.782 1521 <Reader> [T] Initialized job #100226 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
186.943 1521 <Reader> [T] Initialized job #100227 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
187.101 1521 <Reader> [T] Initialized job #100228 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
187.589 1521 <Reader> [T] Initialized job #100229 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
187.729 1521 <Reader> [T] Initialized job #100230 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
188.062 1521 <Reader> [T] Initialized job #100231 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
188.167 1521 <Reader> [T] Initialized job #100232 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
188.244 1521 <Reader> [T] Initialized job #100233 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
188.385 1521 <Reader> [T] Initialized job #100234 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
188.451 1521 <Reader> [T] Initialized job #100235 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
188.614 1521 <Reader> [T] Initialized job #100236 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
189.365 1521 <Reader> [T] Initialized job #100237 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
189.489 1521 <Reader> [T] Initialized job #100238 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
189.822 1521 <Reader> [T] Initialized job #100239 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
190.206 1521 <Reader> [T] Initialized job #100240 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.714 1521 <Reader> [T] Initialized job #100241 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.859 1521 <Reader> [T] Initialized job #100242 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
201.729 1521 <Reader> [T] Initialized job #100243 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
202.720 1521 <Reader> [T] Initialized job #100244 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
204.048 1521 <Reader> [T] Initialized job #100245 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
204.693 1521 <Reader> [T] Initialized job #100246 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
204.866 1521 <Reader> [T] Initialized job #100247 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
205.036 1521 <Reader> [T] Initialized job #100248 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
205.447 1521 <Reader> [T] Initialized job #100249 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
205.657 1521 <Reader> [T] Initialized job #100250 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
206.002 1521 <Reader> [T] Initialized job #100251 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
206.163 1521 <Reader> [T] Initialized job #100252 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
206.382 1521 <Reader> [T] Initialized job #100253 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
206.628 1521 <Reader> [T] Initialized job #100254 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
206.816 1521 <Reader> [T] Initialized job #100255 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
206.945 1521 <Reader> [T] Initialized job #100256 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
207.157 1521 <Reader> [T] Initialized job #100257 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
207.317 1521 <Reader> [T] Initialized job #100258 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
207.442 1521 <Reader> [T] Initialized job #100259 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
207.484 1521 <Reader> [T] Initialized job #100260 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
208.362 1521 <Reader> [T] Initialized job #100261 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
208.527 1521 <Reader> [T] Initialized job #100262 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
208.825 1521 <Reader> [T] Initialized job #100263 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
209.068 1521 <Reader> [T] Initialized job #100264 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
217.870 1521 <Reader> [T] Initialized job #100265 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
218.884 1521 <Reader> [T] Initialized job #100266 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.743 1521 <Reader> [T] Initialized job #100267 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
221.738 1521 <Reader> [T] Initialized job #100268 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
223.054 1521 <Reader> [T] Initialized job #100269 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
223.413 1521 <Reader> [T] Initialized job #100270 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
223.729 1521 <Reader> [T] Initialized job #100271 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
223.866 1521 <Reader> [T] Initialized job #100272 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
224.012 1521 <Reader> [T] Initialized job #100273 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
224.670 1521 <Reader> [T] Initialized job #100274 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
224.805 1521 <Reader> [T] Initialized job #100275 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
225.008 1521 <Reader> [T] Initialized job #100276 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
225.211 1521 <Reader> [T] Initialized job #100277 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
225.392 1521 <Reader> [T] Initialized job #100278 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
225.527 1521 <Reader> [T] Initialized job #100279 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
225.682 1521 <Reader> [T] Initialized job #100280 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
225.834 1521 <Reader> [T] Initialized job #100281 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
226.251 1521 <Reader> [T] Initialized job #100282 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
226.370 1521 <Reader> [T] Initialized job #100283 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
226.432 1521 <Reader> [T] Initialized job #100284 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
227.164 1521 <Reader> [T] Initialized job #100285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
227.427 1521 <Reader> [T] Initialized job #100286 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
227.537 1521 <Reader> [T] Initialized job #100287 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
227.661 1521 <Reader> [T] Initialized job #100288 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
235.317 1521 <Reader> [T] Initialized job #100289 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.886 1521 <Reader> [T] Initialized job #100290 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
239.755 1521 <Reader> [T] Initialized job #100291 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
240.770 1521 <Reader> [T] Initialized job #100292 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
241.653 1521 <Reader> [T] Initialized job #100293 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
242.061 1521 <Reader> [T] Initialized job #100294 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
242.428 1521 <Reader> [T] Initialized job #100295 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
242.560 1521 <Reader> [T] Initialized job #100296 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
242.918 1521 <Reader> [T] Initialized job #100297 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
243.059 1521 <Reader> [T] Initialized job #100298 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
243.690 1521 <Reader> [T] Initialized job #100299 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
243.842 1521 <Reader> [T] Initialized job #100300 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
243.978 1521 <Reader> [T] Initialized job #100301 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
244.114 1521 <Reader> [T] Initialized job #100302 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
244.248 1521 <Reader> [T] Initialized job #100303 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
244.413 1521 <Reader> [T] Initialized job #100304 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
244.880 1521 <Reader> [T] Initialized job #100305 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
245.228 1521 <Reader> [T] Initialized job #100306 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
245.339 1521 <Reader> [T] Initialized job #100307 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
245.456 1521 <Reader> [T] Initialized job #100308 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
245.603 1521 <Reader> [T] Initialized job #100309 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
246.184 1521 <Reader> [T] Initialized job #100310 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
246.343 1521 <Reader> [T] Initialized job #100311 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
246.674 1521 <Reader> [T] Initialized job #100312 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
254.299 1521 <Reader> [T] Initialized job #100313 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
256.859 1521 <Reader> [T] Initialized job #100314 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
258.797 1521 <Reader> [T] Initialized job #100315 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
259.774 1521 <Reader> [T] Initialized job #100316 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
260.040 1521 <Reader> [T] Initialized job #100317 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
260.600 1521 <Reader> [T] Initialized job #100318 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
260.727 1521 <Reader> [T] Initialized job #100319 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
261.221 1521 <Reader> [T] Initialized job #100320 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
261.585 1521 <Reader> [T] Initialized job #100321 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
261.918 1521 <Reader> [T] Initialized job #100322 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
262.083 1521 <Reader> [T] Initialized job #100323 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
262.381 1521 <Reader> [T] Initialized job #100324 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
262.710 1521 <Reader> [T] Initialized job #100325 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
262.856 1521 <Reader> [T] Initialized job #100326 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
262.932 1521 <Reader> [T] Initialized job #100327 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
263.366 1521 <Reader> [T] Initialized job #100328 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
263.866 1521 <Reader> [T] Initialized job #100329 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
263.990 1521 <Reader> [T] Initialized job #100330 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
264.210 1521 <Reader> [T] Initialized job #100331 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
264.300 1521 <Reader> [T] Initialized job #100332 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
264.420 1521 <Reader> [T] Initialized job #100333 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
264.486 1521 <Reader> [T] Initialized job #100334 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
265.321 1521 <Reader> [T] Initialized job #100335 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
265.668 1521 <Reader> [T] Initialized job #100336 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
273.339 1521 <Reader> [T] Initialized job #100337 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
275.871 1521 <Reader> [T] Initialized job #100338 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
277.759 1521 <Reader> [T] Initialized job #100339 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
277.924 1521 <Reader> [T] Initialized job #100340 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
278.426 1521 <Reader> [T] Initialized job #100341 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
278.806 1521 <Reader> [T] Initialized job #100342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
279.789 1521 <Reader> [T] Initialized job #100343 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
280.238 1521 <Reader> [T] Initialized job #100344 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
280.648 1521 <Reader> [T] Initialized job #100345 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
280.845 1521 <Reader> [T] Initialized job #100346 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
281.011 1521 <Reader> [T] Initialized job #100347 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
281.206 1521 <Reader> [T] Initialized job #100348 {} in 0.147s: 1707996 lits w/ separators, 0 assumptions
281.378 1521 <Reader> [T] Initialized job #100349 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
281.864 1521 <Reader> [T] Initialized job #100350 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
282.090 1521 <Reader> [T] Initialized job #100351 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
282.258 1521 <Reader> [T] Initialized job #100352 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
282.428 1521 <Reader> [T] Initialized job #100353 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
282.870 1521 <Reader> [T] Initialized job #100354 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
282.939 1521 <Reader> [T] Initialized job #100355 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
283.051 1521 <Reader> [T] Initialized job #100356 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
283.121 1521 <Reader> [T] Initialized job #100357 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
283.461 1521 <Reader> [T] Initialized job #100358 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
284.272 1521 <Reader> [T] Initialized job #100359 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
284.693 1521 <Reader> [T] Initialized job #100360 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
292.344 1521 <Reader> [T] Initialized job #100361 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
294.866 1521 <Reader> [T] Initialized job #100362 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
295.446 1521 <Reader> [T] Initialized job #100363 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
296.036 1521 <Reader> [T] Initialized job #100364 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
296.765 1521 <Reader> [T] Initialized job #100365 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
297.804 1521 <Reader> [T] Initialized job #100366 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
298.782 1521 <Reader> [T] Initialized job #100367 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
299.138 1521 <Reader> [T] Initialized job #100368 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
299.279 1521 <Reader> [T] Initialized job #100369 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
299.684 1521 <Reader> [T] Initialized job #100370 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
299.877 1521 <Reader> [T] Initialized job #100371 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
300.057 1521 <Reader> [T] Initialized job #100372 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
300.361 1521 <Reader> [T] Initialized job #100373 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
300.615 1521 <Reader> [T] Initialized job #100374 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
300.805 1521 <Reader> [T] Initialized job #100375 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
301.018 1521 <Reader> [T] Initialized job #100376 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
301.270 1521 <Reader> [T] Initialized job #100377 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
301.372 1521 <Reader> [T] Initialized job #100378 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
301.654 1521 <Reader> [T] Initialized job #100379 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
301.871 1521 <Reader> [T] Initialized job #100380 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
302.007 1521 <Reader> [T] Initialized job #100381 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
302.359 1521 <Reader> [T] Initialized job #100382 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
303.280 1521 <Reader> [T] Initialized job #100383 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
303.693 1521 <Reader> [T] Initialized job #100384 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.331 1521 <Reader> [T] Initialized job #100385 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
313.228 1521 <Reader> [T] Initialized job #100386 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
313.590 1521 <Reader> [T] Initialized job #100387 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
313.853 1521 <Reader> [T] Initialized job #100388 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.781 1521 <Reader> [T] Initialized job #100389 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
316.804 1521 <Reader> [T] Initialized job #100390 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
317.608 1521 <Reader> [T] Initialized job #100391 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
317.795 1521 <Reader> [T] Initialized job #100392 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
318.160 1521 <Reader> [T] Initialized job #100393 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
318.268 1521 <Reader> [T] Initialized job #100394 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
318.583 1521 <Reader> [T] Initialized job #100395 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
318.816 1521 <Reader> [T] Initialized job #100396 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
319.049 1521 <Reader> [T] Initialized job #100397 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
319.304 1521 <Reader> [T] Initialized job #100398 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
319.702 1521 <Reader> [T] Initialized job #100399 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
319.874 1521 <Reader> [T] Initialized job #100400 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
320.050 1521 <Reader> [T] Initialized job #100401 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
320.151 1521 <Reader> [T] Initialized job #100402 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
320.238 1521 <Reader> [T] Initialized job #100403 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
320.903 1521 <Reader> [T] Initialized job #100404 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
320.961 1521 <Reader> [T] Initialized job #100405 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
321.348 1521 <Reader> [T] Initialized job #100406 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
322.261 1521 <Reader> [T] Initialized job #100407 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
322.682 1521 <Reader> [T] Initialized job #100408 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
330.239 1521 <Reader> [T] Initialized job #100409 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
331.068 1521 <Reader> [T] Initialized job #100410 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
332.585 1521 <Reader> [T] Initialized job #100411 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.863 1521 <Reader> [T] Initialized job #100412 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
334.771 1521 <Reader> [T] Initialized job #100413 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
335.736 1521 <Reader> [T] Initialized job #100414 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
335.883 1521 <Reader> [T] Initialized job #100415 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
336.622 1521 <Reader> [T] Initialized job #100416 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
336.826 1521 <Reader> [T] Initialized job #100417 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
336.938 1521 <Reader> [T] Initialized job #100418 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
337.037 1521 <Reader> [T] Initialized job #100419 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
337.580 1521 <Reader> [T] Initialized job #100420 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
337.824 1521 <Reader> [T] Initialized job #100421 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.009 1521 <Reader> [T] Initialized job #100422 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
338.329 1521 <Reader> [T] Initialized job #100423 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
338.473 1521 <Reader> [T] Initialized job #100424 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
338.714 1521 <Reader> [T] Initialized job #100425 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
338.891 1521 <Reader> [T] Initialized job #100426 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
339.181 1521 <Reader> [T] Initialized job #100427 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
339.852 1521 <Reader> [T] Initialized job #100428 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
339.939 1521 <Reader> [T] Initialized job #100429 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
340.319 1521 <Reader> [T] Initialized job #100430 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
341.215 1521 <Reader> [T] Initialized job #100431 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
341.527 1521 <Reader> [T] Initialized job #100432 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
347.686 1521 <Reader> [T] Initialized job #100433 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
350.067 1521 <Reader> [T] Initialized job #100434 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.687 1521 <Reader> [T] Initialized job #100435 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
351.872 1521 <Reader> [T] Initialized job #100436 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
353.736 1521 <Reader> [T] Initialized job #100437 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
353.936 1521 <Reader> [T] Initialized job #100438 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
354.809 1521 <Reader> [T] Initialized job #100439 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
354.981 1521 <Reader> [T] Initialized job #100440 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
355.230 1521 <Reader> [T] Initialized job #100441 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
356.007 1521 <Reader> [T] Initialized job #100442 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
356.189 1521 <Reader> [T] Initialized job #100443 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
356.524 1521 <Reader> [T] Initialized job #100444 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
356.698 1521 <Reader> [T] Initialized job #100445 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
356.871 1521 <Reader> [T] Initialized job #100446 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
357.057 1521 <Reader> [T] Initialized job #100447 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
357.301 1521 <Reader> [T] Initialized job #100448 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
357.771 1521 <Reader> [T] Initialized job #100449 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
357.925 1521 <Reader> [T] Initialized job #100450 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
358.216 1521 <Reader> [T] Initialized job #100451 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
358.889 1521 <Reader> [T] Initialized job #100452 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
359.029 1521 <Reader> [T] Initialized job #100453 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
359.141 1521 <Reader> [T] Initialized job #100454 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
359.332 1521 <Reader> [T] Initialized job #100455 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
359.924 1521 <Reader> [T] Initialized job #100456 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
360.344 1521 <Reader> Stopping
