17.424 1521 <Janitor> tid=3705987
29.371 1521 <Janitor> DELETE #1000001
34.372 1521 <Janitor> DELETE #200002
37.384 1521 <Janitor> DELETE #1100015
38.372 1521 <Janitor> DELETE #200013
38.376 1521 <Janitor> DELETE #900019
50.373 1521 <Janitor> DELETE #1300044
57.373 1521 <Janitor> DELETE #500045
57.405 1521 <Janitor> DELETE #1500043
58.383 1521 <Janitor> DELETE #600047
76.380 1521 <Janitor> DELETE #600069
92.399 1521 <Janitor> DELETE #600081
96.418 1521 <Janitor> DELETE #1500096
114.409 1521 <Janitor> DELETE #1000119
132.410 1521 <Janitor> DELETE #100143
151.426 1521 <Janitor> DELETE #700161
169.422 1521 <Janitor> DELETE #900182
188.424 1521 <Janitor> DELETE #800206
189.424 1521 <Janitor> DELETE #1100211
206.437 1521 <Janitor> DELETE #400228
208.449 1521 <Janitor> DELETE #1400232
226.427 1521 <Janitor> DELETE #259
244.429 1521 <Janitor> DELETE #300276
245.429 1521 <Janitor> DELETE #1300281
264.445 1521 <Janitor> DELETE #1500307
283.444 1521 <Janitor> DELETE #600331
284.434 1521 <Janitor> DELETE #1500335
295.434 1521 <Janitor> DELETE #200338
302.440 1521 <Janitor> DELETE #400357
318.452 1521 <Janitor> DELETE #1500374
321.444 1521 <Janitor> DELETE #700381
340.445 1521 <Janitor> DELETE #1100404
359.447 1521 <Janitor> DELETE #800427
360.330 1521 <Janitor> DELETE #300451
