15.737 381 <Reader> Starting
15.742 381 <Reader> ENQUEUE #600001
15.742 381 <Reader> [T] Reading job #600001 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
15.822 381 <Reader> [T] Initialized job #600001 {instances/mrpp_8x8#24_14.cnf} in 0.080s: 405004 lits w/ separators, 0 assumptions
39.871 381 <Reader> ENQUEUE #600002
39.871 381 <Reader> [T] Reading job #600002 rev. 0 {instances/8-5-6.cnf} ...
40.305 381 <Reader> [T] Initialized job #600002 {instances/8-5-6.cnf} in 0.433s: 6801392 lits w/ separators, 0 assumptions
340.363 381 <Reader> ENQUEUE #600003
340.363 381 <Reader> [T] Reading job #600003 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
340.404 381 <Reader> [T] Initialized job #600003 {instances/DLTM_twitter690_74_16.cnf} in 0.041s: 799092 lits w/ separators, 0 assumptions
640.419 381 <Reader> ENQUEUE #600004
640.419 381 <Reader> [T] Reading job #600004 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
640.543 381 <Reader> [T] Initialized job #600004 {instances/rbsat-v2400c266431gyes6.cnf} in 0.124s: 801543 lits w/ separators, 0 assumptions
940.556 381 <Reader> ENQUEUE #600005
940.556 381 <Reader> [T] Reading job #600005 rev. 0 {instances/prime2209-84.cnf} ...
940.682 381 <Reader> [T] Initialized job #600005 {instances/prime2209-84.cnf} in 0.126s: 997248 lits w/ separators, 0 assumptions
944.124 381 <Reader> ENQUEUE #600006
944.124 381 <Reader> [T] Reading job #600006 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
944.220 381 <Reader> [T] Initialized job #600006 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.097s: 1186390 lits w/ separators, 0 assumptions
1019.634 381 <Reader> ENQUEUE #600007
1019.634 381 <Reader> [T] Reading job #600007 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
1019.638 381 <Reader> [T] Initialized job #600007 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
1046.713 381 <Reader> ENQUEUE #600008
1046.713 381 <Reader> [T] Reading job #600008 rev. 0 {instances/rook-42-0-1.cnf} ...
1046.765 381 <Reader> [T] Initialized job #600008 {instances/rook-42-0-1.cnf} in 0.052s: 1117384 lits w/ separators, 0 assumptions
1346.783 381 <Reader> ENQUEUE #600009
1346.783 381 <Reader> [T] Reading job #600009 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
1346.809 381 <Reader> [T] Initialized job #600009 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
1646.833 381 <Reader> ENQUEUE #600010
1646.834 381 <Reader> [T] Reading job #600010 rev. 0 {instances/cz-alt-3-7.cnf} ...
1646.852 381 <Reader> [T] Initialized job #600010 {instances/cz-alt-3-7.cnf} in 0.019s: 387687 lits w/ separators, 0 assumptions
1946.875 381 <Reader> ENQUEUE #600011
1946.875 381 <Reader> [T] Reading job #600011 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
1946.878 381 <Reader> [T] Initialized job #600011 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
2246.899 381 <Reader> ENQUEUE #600012
2246.899 381 <Reader> [T] Reading job #600012 rev. 0 {instances/fermat-834855329100173267.cnf} ...
2246.914 381 <Reader> [T] Initialized job #600012 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
2546.938 381 <Reader> ENQUEUE #600013
2546.938 381 <Reader> [T] Reading job #600013 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
2546.943 381 <Reader> [T] Initialized job #600013 {instances/simon-mixed-s02bis-05.cnf} in 0.005s: 103323 lits w/ separators, 0 assumptions
2633.287 381 <Reader> ENQUEUE #600014
2633.287 381 <Reader> [T] Reading job #600014 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
2633.288 381 <Reader> [T] Initialized job #600014 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
2651.009 381 <Reader> ENQUEUE #600015
2651.009 381 <Reader> [T] Reading job #600015 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
2651.011 381 <Reader> [T] Initialized job #600015 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
2951.037 381 <Reader> ENQUEUE #600016
2951.037 381 <Reader> [T] Reading job #600016 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
2951.039 381 <Reader> [T] Initialized job #600016 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
2951.126 381 <Reader> ENQUEUE #600017
2951.126 381 <Reader> [T] Reading job #600017 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
2960.031 381 <Reader> [T] Initialized job #600017 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.905s: 157633618 lits w/ separators, 0 assumptions
3085.004 381 <Reader> ENQUEUE #600018
3085.004 381 <Reader> [T] Reading job #600018 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
3085.071 381 <Reader> [T] Initialized job #600018 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.067s: 1532216 lits w/ separators, 0 assumptions
3385.098 381 <Reader> ENQUEUE #600019
3385.098 381 <Reader> [T] Reading job #600019 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
3385.149 381 <Reader> [T] Initialized job #600019 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.051s: 505003 lits w/ separators, 0 assumptions
3548.766 381 <Reader> ENQUEUE #600020
3548.766 381 <Reader> [T] Reading job #600020 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
3548.780 381 <Reader> [T] Initialized job #600020 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.014s: 299590 lits w/ separators, 0 assumptions
3555.374 381 <Reader> ENQUEUE #600021
3555.374 381 <Reader> [T] Reading job #600021 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
3556.128 381 <Reader> [T] Initialized job #600021 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.755s: 16128266 lits w/ separators, 0 assumptions
3559.262 381 <Reader> ENQUEUE #600022
3559.262 381 <Reader> [T] Reading job #600022 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
3559.413 381 <Reader> [T] Initialized job #600022 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.151s: 1890952 lits w/ separators, 0 assumptions
3859.438 381 <Reader> ENQUEUE #600023
3859.438 381 <Reader> [T] Reading job #600023 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
3859.446 381 <Reader> [T] Initialized job #600023 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
3906.918 381 <Reader> ENQUEUE #600024
3906.918 381 <Reader> [T] Reading job #600024 rev. 0 {instances/ex051_9-sc2018.cnf} ...
3907.018 381 <Reader> [T] Initialized job #600024 {instances/ex051_9-sc2018.cnf} in 0.100s: 2063160 lits w/ separators, 0 assumptions
4207.049 381 <Reader> ENQUEUE #600025
4207.049 381 <Reader> [T] Reading job #600025 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
4207.112 381 <Reader> [T] Initialized job #600025 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.063s: 1215318 lits w/ separators, 0 assumptions
4404.654 381 <Reader> ENQUEUE #600026
4404.654 381 <Reader> [T] Reading job #600026 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
4404.740 381 <Reader> [T] Initialized job #600026 {instances/ssp-0.046166496845693274.cnf} in 0.085s: 1672680 lits w/ separators, 0 assumptions
4704.771 381 <Reader> ENQUEUE #600027
4704.771 381 <Reader> [T] Reading job #600027 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
4704.790 381 <Reader> [T] Initialized job #600027 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.019s: 398301 lits w/ separators, 0 assumptions
4830.365 381 <Reader> ENQUEUE #600028
4830.365 381 <Reader> [T] Reading job #600028 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
4830.400 381 <Reader> [T] Initialized job #600028 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
4923.191 381 <Reader> ENQUEUE #600029
4923.191 381 <Reader> [T] Reading job #600029 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
4923.200 381 <Reader> [T] Initialized job #600029 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.008s: 138782 lits w/ separators, 0 assumptions
5046.687 381 <Reader> ENQUEUE #600030
5046.687 381 <Reader> [T] Reading job #600030 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
5046.770 381 <Reader> [T] Initialized job #600030 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.083s: 1801842 lits w/ separators, 0 assumptions
5346.797 381 <Reader> ENQUEUE #600031
5346.797 381 <Reader> [T] Reading job #600031 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
5346.818 381 <Reader> [T] Initialized job #600031 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
5646.841 381 <Reader> ENQUEUE #600032
5646.841 381 <Reader> [T] Reading job #600032 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
5647.392 381 <Reader> [T] Initialized job #600032 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.551s: 11587288 lits w/ separators, 0 assumptions
5947.466 381 <Reader> ENQUEUE #600033
5947.466 381 <Reader> [T] Reading job #600033 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
5948.186 381 <Reader> [T] Initialized job #600033 {instances/01-integer-programming-20-30-40.cnf} in 0.719s: 13692276 lits w/ separators, 0 assumptions
6248.274 381 <Reader> ENQUEUE #600034
6248.274 381 <Reader> [T] Reading job #600034 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
6248.406 381 <Reader> [T] Initialized job #600034 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.132s: 2545080 lits w/ separators, 0 assumptions
6548.434 381 <Reader> ENQUEUE #600035
6548.434 381 <Reader> [T] Reading job #600035 rev. 0 {instances/170222843.cnf} ...
6548.434 381 <Reader> [T] Initialized job #600035 {instances/170222843.cnf} in 0.000s: 4508 lits w/ separators, 0 assumptions
6548.588 381 <Reader> ENQUEUE #600036
6548.588 381 <Reader> [T] Reading job #600036 rev. 0 {instances/w19-2.0.cnf} ...
6548.987 381 <Reader> [T] Initialized job #600036 {instances/w19-2.0.cnf} in 0.399s: 8155284 lits w/ separators, 0 assumptions
6609.439 381 <Reader> ENQUEUE #600037
6609.439 381 <Reader> [T] Reading job #600037 rev. 0 {instances/mp1-9_49.cnf} ...
6609.501 381 <Reader> [T] Initialized job #600037 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
6611.757 381 <Reader> ENQUEUE #600038
6611.757 381 <Reader> [T] Reading job #600038 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
6611.795 381 <Reader> [T] Initialized job #600038 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.038s: 839530 lits w/ separators, 0 assumptions
6671.053 381 <Reader> ENQUEUE #600039
6671.053 381 <Reader> [T] Reading job #600039 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
6671.056 381 <Reader> [T] Initialized job #600039 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
6971.077 381 <Reader> ENQUEUE #600040
6971.077 381 <Reader> [T] Reading job #600040 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
6976.068 381 <Reader> [T] Initialized job #600040 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 4.991s: 105332430 lits w/ separators, 0 assumptions
7276.791 381 <Reader> ENQUEUE #600041
7276.791 381 <Reader> [T] Reading job #600041 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
7276.799 381 <Reader> [T] Initialized job #600041 {instances/full-bg-gb-8-ce.cnf} in 0.008s: 311935 lits w/ separators, 0 assumptions
7576.822 381 <Reader> ENQUEUE #600042
7576.822 381 <Reader> [T] Reading job #600042 rev. 0 {instances/ccp-s8-facto4.cnf} ...
7576.831 381 <Reader> [T] Initialized job #600042 {instances/ccp-s8-facto4.cnf} in 0.009s: 142088 lits w/ separators, 0 assumptions
7876.844 381 <Reader> ENQUEUE #600043
7876.844 381 <Reader> [T] Reading job #600043 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
7878.060 381 <Reader> [T] Initialized job #600043 {instances/baseballcover12with24_and2positions.cnf} in 1.216s: 25043597 lits w/ separators, 0 assumptions
7976.730 381 <Reader> ENQUEUE #600044
7976.730 381 <Reader> [T] Reading job #600044 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
7976.735 381 <Reader> [T] Initialized job #600044 {instances/Steiner-243-45-bce.cnf} in 0.005s: 101249 lits w/ separators, 0 assumptions
7988.203 381 <Reader> ENQUEUE #600045
7988.203 381 <Reader> [T] Reading job #600045 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
7988.205 381 <Reader> [T] Initialized job #600045 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
8137.378 381 <Reader> ENQUEUE #600046
8137.378 381 <Reader> [T] Reading job #600046 rev. 0 {instances/53-131220.cnf} ...
8137.495 381 <Reader> [T] Initialized job #600046 {instances/53-131220.cnf} in 0.117s: 2479133 lits w/ separators, 0 assumptions
8437.526 381 <Reader> ENQUEUE #600047
8437.526 381 <Reader> [T] Reading job #600047 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
8443.204 381 <Reader> [T] Initialized job #600047 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.678s: 117754173 lits w/ separators, 0 assumptions
8743.970 381 <Reader> ENQUEUE #600048
8743.971 381 <Reader> [T] Reading job #600048 rev. 0 {instances/ACG-15-10p1.cnf} ...
8744.166 381 <Reader> [T] Initialized job #600048 {instances/ACG-15-10p1.cnf} in 0.195s: 3859783 lits w/ separators, 0 assumptions
8853.613 381 <Reader> ENQUEUE #600049
8853.613 381 <Reader> [T] Reading job #600049 rev. 0 {instances/beempgsol5b1.cnf} ...
8853.625 381 <Reader> [T] Initialized job #600049 {instances/beempgsol5b1.cnf} in 0.012s: 255112 lits w/ separators, 0 assumptions
8853.910 381 <Reader> ENQUEUE #600050
8853.910 381 <Reader> [T] Reading job #600050 rev. 0 {instances/f6bidw.cnf} ...
8854.019 381 <Reader> [T] Initialized job #600050 {instances/f6bidw.cnf} in 0.108s: 1889512 lits w/ separators, 0 assumptions
8878.097 381 <Reader> ENQUEUE #600051
8878.098 381 <Reader> [T] Reading job #600051 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
8878.109 381 <Reader> [T] Initialized job #600051 {instances/rbcl_xits_08_UNSAT.cnf} in 0.013s: 270210 lits w/ separators, 0 assumptions
9130.530 381 <Reader> ENQUEUE #600052
9130.530 381 <Reader> [T] Reading job #600052 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
9131.939 381 <Reader> [T] Initialized job #600052 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.409s: 24101915 lits w/ separators, 0 assumptions
9432.126 381 <Reader> ENQUEUE #600053
9432.126 381 <Reader> [T] Reading job #600053 rev. 0 {instances/mp1-rubikcube312.cnf} ...
9432.138 381 <Reader> [T] Initialized job #600053 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
9732.154 381 <Reader> ENQUEUE #600054
9732.154 381 <Reader> [T] Reading job #600054 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
9732.161 381 <Reader> [T] Initialized job #600054 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.007s: 214974 lits w/ separators, 0 assumptions
9743.315 381 <Reader> ENQUEUE #600055
9743.315 381 <Reader> [T] Reading job #600055 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
9743.316 381 <Reader> [T] Initialized job #600055 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.001s: 6334 lits w/ separators, 0 assumptions
9826.588 381 <Reader> ENQUEUE #600056
9826.589 381 <Reader> [T] Reading job #600056 rev. 0 {instances/battleship-27-54-sat.cnf} ...
9826.593 381 <Reader> [T] Initialized job #600056 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
10126.615 381 <Reader> ENQUEUE #600057
10126.615 381 <Reader> [T] Reading job #600057 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
10126.684 381 <Reader> [T] Initialized job #600057 {instances/LABS_n071_goal001-sc2013.cnf} in 0.068s: 1339670 lits w/ separators, 0 assumptions
10426.708 381 <Reader> ENQUEUE #600058
10426.708 381 <Reader> [T] Reading job #600058 rev. 0 {instances/Kittell-k7.cnf} ...
10426.782 381 <Reader> [T] Initialized job #600058 {instances/Kittell-k7.cnf} in 0.074s: 1509873 lits w/ separators, 0 assumptions
10726.804 381 <Reader> ENQUEUE #600059
10726.804 381 <Reader> [T] Reading job #600059 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
10727.223 381 <Reader> [T] Initialized job #600059 {instances/velev-pipe-uns-1.0-9.cnf} in 0.419s: 9182794 lits w/ separators, 0 assumptions
10752.581 381 <Reader> ENQUEUE #600060
10752.581 381 <Reader> [T] Reading job #600060 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
10752.760 381 <Reader> [T] Initialized job #600060 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.179s: 3780648 lits w/ separators, 0 assumptions
11052.808 381 <Reader> ENQUEUE #600061
11052.808 381 <Reader> [T] Reading job #600061 rev. 0 {instances/schur-triples-7-90.cnf} ...
11052.988 381 <Reader> [T] Initialized job #600061 {instances/schur-triples-7-90.cnf} in 0.181s: 3685590 lits w/ separators, 0 assumptions
11353.040 381 <Reader> ENQUEUE #600062
11353.040 381 <Reader> [T] Reading job #600062 rev. 0 {instances/sted1_0x0-649.cnf} ...
11353.119 381 <Reader> [T] Initialized job #600062 {instances/sted1_0x0-649.cnf} in 0.079s: 1595300 lits w/ separators, 0 assumptions
11653.146 381 <Reader> ENQUEUE #600063
11653.146 381 <Reader> [T] Reading job #600063 rev. 0 {instances/e_rphp096_04.cnf} ...
11653.151 381 <Reader> [T] Initialized job #600063 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
11953.173 381 <Reader> ENQUEUE #600064
11953.173 381 <Reader> [T] Reading job #600064 rev. 0 {instances/TT7F-34-24B.cnf} ...
11954.441 381 <Reader> [T] Initialized job #600064 {instances/TT7F-34-24B.cnf} in 1.269s: 28249166 lits w/ separators, 0 assumptions
12254.623 381 <Reader> ENQUEUE #600065
12254.623 381 <Reader> [T] Reading job #600065 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
12256.925 381 <Reader> [T] Initialized job #600065 {instances/crafted_n12_d6_c4_num9.cnf} in 2.302s: 47557008 lits w/ separators, 0 assumptions
12321.255 381 <Reader> ENQUEUE #600066
12321.255 381 <Reader> [T] Reading job #600066 rev. 0 {instances/SAT_dat.k80.cnf} ...
12321.289 381 <Reader> [T] Initialized job #600066 {instances/SAT_dat.k80.cnf} in 0.034s: 612152 lits w/ separators, 0 assumptions
12385.983 381 <Reader> ENQUEUE #600067
12385.983 381 <Reader> [T] Reading job #600067 rev. 0 {instances/newpol36-4.cnf} ...
12388.464 381 <Reader> [T] Initialized job #600067 {instances/newpol36-4.cnf} in 2.480s: 47929481 lits w/ separators, 0 assumptions
12688.803 381 <Reader> ENQUEUE #600068
12688.803 381 <Reader> [T] Reading job #600068 rev. 0 {instances/homer17.shuffled.cnf} ...
12688.804 381 <Reader> [T] Initialized job #600068 {instances/homer17.shuffled.cnf} in 0.001s: 5460 lits w/ separators, 0 assumptions
12688.883 381 <Reader> ENQUEUE #600069
12688.883 381 <Reader> [T] Reading job #600069 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
12688.957 381 <Reader> [T] Initialized job #600069 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.074s: 1545105 lits w/ separators, 0 assumptions
12988.991 381 <Reader> ENQUEUE #600070
12988.991 381 <Reader> [T] Reading job #600070 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
13000.210 381 <Reader> [T] Initialized job #600070 {instances/4g_5color_166_100_02.cnf} in 11.219s: 220152990 lits w/ separators, 0 assumptions
13301.602 381 <Reader> ENQUEUE #600071
13301.602 381 <Reader> [T] Reading job #600071 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
13302.078 381 <Reader> [T] Initialized job #600071 {instances/course0.2_2018_3-sc2018.cnf} in 0.477s: 8788491 lits w/ separators, 0 assumptions
13602.153 381 <Reader> ENQUEUE #600072
13602.153 381 <Reader> [T] Reading job #600072 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
13602.164 381 <Reader> [T] Initialized job #600072 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.011s: 152869 lits w/ separators, 0 assumptions
13662.314 381 <Reader> ENQUEUE #600073
13662.314 381 <Reader> [T] Reading job #600073 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
13662.538 381 <Reader> [T] Initialized job #600073 {instances/GreenTao_2-5-5_34308.cnf} in 0.224s: 4249008 lits w/ separators, 0 assumptions
13962.580 381 <Reader> ENQUEUE #600074
13962.580 381 <Reader> [T] Reading job #600074 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
13962.582 381 <Reader> [T] Initialized job #600074 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
13967.401 381 <Reader> ENQUEUE #600075
13967.401 381 <Reader> [T] Reading job #600075 rev. 0 {instances/hcp_CP16_16.cnf} ...
13967.458 381 <Reader> [T] Initialized job #600075 {instances/hcp_CP16_16.cnf} in 0.057s: 1062158 lits w/ separators, 0 assumptions
14267.477 381 <Reader> ENQUEUE #600076
14267.477 381 <Reader> [T] Reading job #600076 rev. 0 {instances/g2-T83.2.1.cnf} ...
14269.853 381 <Reader> [T] Initialized job #600076 {instances/g2-T83.2.1.cnf} in 2.376s: 42400377 lits w/ separators, 0 assumptions
14570.156 381 <Reader> ENQUEUE #600077
14570.156 381 <Reader> [T] Reading job #600077 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
14570.433 381 <Reader> [T] Initialized job #600077 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.276s: 5250956 lits w/ separators, 0 assumptions
14870.488 381 <Reader> ENQUEUE #600078
14870.488 381 <Reader> [T] Reading job #600078 rev. 0 {instances/ps_300_322_20.cnf} ...
14871.062 381 <Reader> [T] Initialized job #600078 {instances/ps_300_322_20.cnf} in 0.573s: 10733748 lits w/ separators, 0 assumptions
14874.023 381 <Reader> ENQUEUE #600079
14874.023 381 <Reader> [T] Reading job #600079 rev. 0 {instances/gto_p50c314.cnf} ...
14874.025 381 <Reader> [T] Initialized job #600079 {instances/gto_p50c314.cnf} in 0.002s: 16148 lits w/ separators, 0 assumptions
15174.042 381 <Reader> ENQUEUE #600080
15174.042 381 <Reader> [T] Reading job #600080 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
15174.059 381 <Reader> [T] Initialized job #600080 {instances/goldb-heqc-k2mul.cnf} in 0.017s: 326631 lits w/ separators, 0 assumptions
15196.083 381 <Reader> ENQUEUE #600081
15196.083 381 <Reader> [T] Reading job #600081 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
15196.104 381 <Reader> [T] Initialized job #600081 {instances/mrpp_8x8#24_14.cnf} in 0.021s: 405004 lits w/ separators, 0 assumptions
15219.438 381 <Reader> ENQUEUE #600082
15219.438 381 <Reader> [T] Reading job #600082 rev. 0 {instances/8-5-6.cnf} ...
15219.776 381 <Reader> [T] Initialized job #600082 {instances/8-5-6.cnf} in 0.339s: 6801392 lits w/ separators, 0 assumptions
15519.832 381 <Reader> ENQUEUE #600083
15519.832 381 <Reader> [T] Reading job #600083 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
15519.872 381 <Reader> [T] Initialized job #600083 {instances/DLTM_twitter690_74_16.cnf} in 0.040s: 799092 lits w/ separators, 0 assumptions
15533.036 381 <Reader> ENQUEUE #600084
15533.036 381 <Reader> [T] Reading job #600084 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
15533.069 381 <Reader> [T] Initialized job #600084 {instances/rbsat-v2400c266431gyes6.cnf} in 0.033s: 801543 lits w/ separators, 0 assumptions
15833.095 381 <Reader> ENQUEUE #600085
15833.095 381 <Reader> [T] Reading job #600085 rev. 0 {instances/prime2209-84.cnf} ...
15833.147 381 <Reader> [T] Initialized job #600085 {instances/prime2209-84.cnf} in 0.053s: 997248 lits w/ separators, 0 assumptions
15836.414 381 <Reader> ENQUEUE #600086
15836.414 381 <Reader> [T] Reading job #600086 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
15836.476 381 <Reader> [T] Initialized job #600086 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.062s: 1186390 lits w/ separators, 0 assumptions
15902.224 381 <Reader> ENQUEUE #600087
15902.224 381 <Reader> [T] Reading job #600087 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
15902.229 381 <Reader> [T] Initialized job #600087 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.005s: 79284 lits w/ separators, 0 assumptions
15927.661 381 <Reader> ENQUEUE #600088
15927.661 381 <Reader> [T] Reading job #600088 rev. 0 {instances/rook-42-0-1.cnf} ...
15927.715 381 <Reader> [T] Initialized job #600088 {instances/rook-42-0-1.cnf} in 0.054s: 1117384 lits w/ separators, 0 assumptions
16227.748 381 <Reader> ENQUEUE #600089
16227.748 381 <Reader> [T] Reading job #600089 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
16227.774 381 <Reader> [T] Initialized job #600089 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
16527.799 381 <Reader> ENQUEUE #600090
16527.799 381 <Reader> [T] Reading job #600090 rev. 0 {instances/cz-alt-3-7.cnf} ...
16527.814 381 <Reader> [T] Initialized job #600090 {instances/cz-alt-3-7.cnf} in 0.016s: 387687 lits w/ separators, 0 assumptions
16827.832 381 <Reader> ENQUEUE #600091
16827.832 381 <Reader> [T] Reading job #600091 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
16827.836 381 <Reader> [T] Initialized job #600091 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
17127.863 381 <Reader> ENQUEUE #600092
17127.863 381 <Reader> [T] Reading job #600092 rev. 0 {instances/fermat-834855329100173267.cnf} ...
17127.879 381 <Reader> [T] Initialized job #600092 {instances/fermat-834855329100173267.cnf} in 0.016s: 301183 lits w/ separators, 0 assumptions
17389.273 381 <Reader> ENQUEUE #600093
17389.273 381 <Reader> [T] Reading job #600093 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
17389.279 381 <Reader> [T] Initialized job #600093 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
17476.410 381 <Reader> ENQUEUE #600094
17476.410 381 <Reader> [T] Reading job #600094 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
17476.410 381 <Reader> [T] Initialized job #600094 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.000s: 11912 lits w/ separators, 0 assumptions
17478.643 381 <Reader> ENQUEUE #600095
17478.643 381 <Reader> [T] Reading job #600095 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
17478.645 381 <Reader> [T] Initialized job #600095 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
17650.926 381 <Reader> ENQUEUE #600096
17650.926 381 <Reader> [T] Reading job #600096 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
17650.926 381 <Reader> [T] Initialized job #600096 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.000s: 22225 lits w/ separators, 0 assumptions
17651.010 381 <Reader> ENQUEUE #600097
17651.010 381 <Reader> [T] Reading job #600097 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
17656.004 381 <Reader> [T] Initialized job #600097 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 4.994s: 157633618 lits w/ separators, 0 assumptions
17767.900 381 <Reader> ENQUEUE #600098
17767.900 381 <Reader> [T] Reading job #600098 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
17767.938 381 <Reader> [T] Initialized job #600098 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.037s: 1532216 lits w/ separators, 0 assumptions
18068.061 381 <Reader> ENQUEUE #600099
18068.061 381 <Reader> [T] Reading job #600099 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
18068.090 381 <Reader> [T] Initialized job #600099 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
18261.174 381 <Reader> ENQUEUE #600100
18261.174 381 <Reader> [T] Reading job #600100 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
18261.188 381 <Reader> [T] Initialized job #600100 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.014s: 299590 lits w/ separators, 0 assumptions
18270.672 381 <Reader> ENQUEUE #600101
18270.672 381 <Reader> [T] Reading job #600101 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
18271.449 381 <Reader> [T] Initialized job #600101 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.777s: 16128266 lits w/ separators, 0 assumptions
18274.770 381 <Reader> ENQUEUE #600102
18274.770 381 <Reader> [T] Reading job #600102 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
18274.873 381 <Reader> [T] Initialized job #600102 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.104s: 1890952 lits w/ separators, 0 assumptions
18574.904 381 <Reader> ENQUEUE #600103
18574.904 381 <Reader> [T] Reading job #600103 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
18574.918 381 <Reader> [T] Initialized job #600103 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.014s: 143580 lits w/ separators, 0 assumptions
18630.014 381 <Reader> ENQUEUE #600104
18630.014 381 <Reader> [T] Reading job #600104 rev. 0 {instances/ex051_9-sc2018.cnf} ...
18630.111 381 <Reader> [T] Initialized job #600104 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
18930.146 381 <Reader> ENQUEUE #600105
18930.146 381 <Reader> [T] Reading job #600105 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
18930.209 381 <Reader> [T] Initialized job #600105 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.062s: 1215318 lits w/ separators, 0 assumptions
19076.639 381 <Reader> ENQUEUE #600106
19076.641 381 <Reader> [T] Reading job #600106 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
19076.725 381 <Reader> [T] Initialized job #600106 {instances/ssp-0.046166496845693274.cnf} in 0.084s: 1672680 lits w/ separators, 0 assumptions
19376.758 381 <Reader> ENQUEUE #600107
19376.758 381 <Reader> [T] Reading job #600107 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
19376.775 381 <Reader> [T] Initialized job #600107 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
19676.801 381 <Reader> ENQUEUE #600108
19676.801 381 <Reader> [T] Reading job #600108 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
19676.836 381 <Reader> [T] Initialized job #600108 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
19770.928 381 <Reader> ENQUEUE #600109
19770.928 381 <Reader> [T] Reading job #600109 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
19770.936 381 <Reader> [T] Initialized job #600109 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.008s: 138782 lits w/ separators, 0 assumptions
19888.488 381 <Reader> ENQUEUE #600110
19888.488 381 <Reader> [T] Reading job #600110 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
19888.580 381 <Reader> [T] Initialized job #600110 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.092s: 1801842 lits w/ separators, 0 assumptions
20188.613 381 <Reader> ENQUEUE #600111
20188.613 381 <Reader> [T] Reading job #600111 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
20188.627 381 <Reader> [T] Initialized job #600111 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.014s: 425065 lits w/ separators, 0 assumptions
20488.646 381 <Reader> ENQUEUE #600112
20488.646 381 <Reader> [T] Reading job #600112 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
20489.254 381 <Reader> [T] Initialized job #600112 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.607s: 11587288 lits w/ separators, 0 assumptions
20789.352 381 <Reader> ENQUEUE #600113
20789.352 381 <Reader> [T] Reading job #600113 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
20790.076 381 <Reader> [T] Initialized job #600113 {instances/01-integer-programming-20-30-40.cnf} in 0.725s: 13692276 lits w/ separators, 0 assumptions
20901.670 381 <Reader> ENQUEUE #600114
20901.670 381 <Reader> [T] Reading job #600114 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
20901.803 381 <Reader> [T] Initialized job #600114 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.133s: 2545080 lits w/ separators, 0 assumptions
21201.840 381 <Reader> ENQUEUE #600115
21201.840 381 <Reader> [T] Reading job #600115 rev. 0 {instances/170222843.cnf} ...
21201.842 381 <Reader> [T] Initialized job #600115 {instances/170222843.cnf} in 0.002s: 4508 lits w/ separators, 0 assumptions
21201.982 381 <Reader> ENQUEUE #600116
21201.982 381 <Reader> [T] Reading job #600116 rev. 0 {instances/w19-2.0.cnf} ...
21202.365 381 <Reader> [T] Initialized job #600116 {instances/w19-2.0.cnf} in 0.383s: 8155284 lits w/ separators, 0 assumptions
21266.730 381 <Reader> ENQUEUE #600117
21266.730 381 <Reader> [T] Reading job #600117 rev. 0 {instances/mp1-9_49.cnf} ...
21266.793 381 <Reader> [T] Initialized job #600117 {instances/mp1-9_49.cnf} in 0.062s: 1366388 lits w/ separators, 0 assumptions
21294.500 381 <Reader> ENQUEUE #600118
21294.500 381 <Reader> [T] Reading job #600118 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
21294.539 381 <Reader> [T] Initialized job #600118 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
21352.545 381 <Reader> ENQUEUE #600119
21352.545 381 <Reader> [T] Reading job #600119 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
21352.549 381 <Reader> [T] Initialized job #600119 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
21500.359 381 <Reader> Stopping
