47.996 1529 <Reader> Starting
48.596 1529 <Reader> [T] Initialized job #2500001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.641 1529 <Reader> [T] Initialized job #2500002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.688 1529 <Reader> [T] Initialized job #2500003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.729 1529 <Reader> [T] Initialized job #2500004 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.775 1529 <Reader> [T] Initialized job #2500005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.819 1529 <Reader> [T] Initialized job #2500006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.864 1529 <Reader> [T] Initialized job #2500007 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.910 1529 <Reader> [T] Initialized job #2500008 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.979 1529 <Reader> [T] Initialized job #2500009 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.010 1529 <Reader> [T] Initialized job #2500010 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.084 1529 <Reader> [T] Initialized job #2500011 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
49.143 1529 <Reader> [T] Initialized job #2500012 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.194 1529 <Reader> [T] Initialized job #2500013 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
49.278 1529 <Reader> [T] Initialized job #2500014 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.323 1529 <Reader> [T] Initialized job #2500015 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.403 1529 <Reader> [T] Initialized job #2500016 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.445 1529 <Reader> [T] Initialized job #2500017 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.495 1529 <Reader> [T] Initialized job #2500018 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.549 1529 <Reader> [T] Initialized job #2500019 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
49.598 1529 <Reader> [T] Initialized job #2500020 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
49.639 1529 <Reader> [T] Initialized job #2500021 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.682 1529 <Reader> [T] Initialized job #2500022 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.730 1529 <Reader> [T] Initialized job #2500023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.774 1529 <Reader> [T] Initialized job #2500024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
62.193 1529 <Reader> [T] Initialized job #2500025 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
64.723 1529 <Reader> [T] Initialized job #2500026 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
65.150 1529 <Reader> [T] Initialized job #2500027 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
66.520 1529 <Reader> [T] Initialized job #2500028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
66.684 1529 <Reader> [T] Initialized job #2500029 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
66.821 1529 <Reader> [T] Initialized job #2500030 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
66.990 1529 <Reader> [T] Initialized job #2500031 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.071 1529 <Reader> [T] Initialized job #2500032 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
67.231 1529 <Reader> [T] Initialized job #2500033 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
67.288 1529 <Reader> [T] Initialized job #2500034 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
67.409 1529 <Reader> [T] Initialized job #2500035 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
67.606 1529 <Reader> [T] Initialized job #2500036 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
67.704 1529 <Reader> [T] Initialized job #2500037 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
67.795 1529 <Reader> [T] Initialized job #2500038 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
67.903 1529 <Reader> [T] Initialized job #2500039 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
67.950 1529 <Reader> [T] Initialized job #2500040 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
68.029 1529 <Reader> [T] Initialized job #2500041 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
68.150 1529 <Reader> [T] Initialized job #2500042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.281 1529 <Reader> [T] Initialized job #2500043 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
68.524 1529 <Reader> [T] Initialized job #2500044 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
68.638 1529 <Reader> [T] Initialized job #2500045 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.785 1529 <Reader> [T] Initialized job #2500046 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.896 1529 <Reader> [T] Initialized job #2500047 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
68.991 1529 <Reader> [T] Initialized job #2500048 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
79.733 1529 <Reader> [T] Initialized job #2500049 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
83.752 1529 <Reader> [T] Initialized job #2500050 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
84.142 1529 <Reader> [T] Initialized job #2500051 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
85.024 1529 <Reader> [T] Initialized job #2500052 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.161 1529 <Reader> [T] Initialized job #2500053 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
85.304 1529 <Reader> [T] Initialized job #2500054 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
85.419 1529 <Reader> [T] Initialized job #2500055 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
85.597 1529 <Reader> [T] Initialized job #2500056 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
85.745 1529 <Reader> [T] Initialized job #2500057 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
85.879 1529 <Reader> [T] Initialized job #2500058 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
86.193 1529 <Reader> [T] Initialized job #2500059 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
86.333 1529 <Reader> [T] Initialized job #2500060 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
86.451 1529 <Reader> [T] Initialized job #2500061 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
86.587 1529 <Reader> [T] Initialized job #2500062 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
86.722 1529 <Reader> [T] Initialized job #2500063 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
86.845 1529 <Reader> [T] Initialized job #2500064 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.012 1529 <Reader> [T] Initialized job #2500065 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.183 1529 <Reader> [T] Initialized job #2500066 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
87.353 1529 <Reader> [T] Initialized job #2500067 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.542 1529 <Reader> [T] Initialized job #2500068 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
87.670 1529 <Reader> [T] Initialized job #2500069 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
87.832 1529 <Reader> [T] Initialized job #2500070 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
87.987 1529 <Reader> [T] Initialized job #2500071 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
88.152 1529 <Reader> [T] Initialized job #2500072 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
98.722 1529 <Reader> [T] Initialized job #2500073 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
102.749 1529 <Reader> [T] Initialized job #2500074 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
103.066 1529 <Reader> [T] Initialized job #2500075 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
103.199 1529 <Reader> [T] Initialized job #2500076 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
103.323 1529 <Reader> [T] Initialized job #2500077 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
104.082 1529 <Reader> [T] Initialized job #2500078 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
104.216 1529 <Reader> [T] Initialized job #2500079 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.345 1529 <Reader> [T] Initialized job #2500080 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
104.757 1529 <Reader> [T] Initialized job #2500081 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.882 1529 <Reader> [T] Initialized job #2500082 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.012 1529 <Reader> [T] Initialized job #2500083 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
105.184 1529 <Reader> [T] Initialized job #2500084 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.311 1529 <Reader> [T] Initialized job #2500085 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
105.463 1529 <Reader> [T] Initialized job #2500086 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.562 1529 <Reader> [T] Initialized job #2500087 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
105.857 1529 <Reader> [T] Initialized job #2500088 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
106.055 1529 <Reader> [T] Initialized job #2500089 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
106.126 1529 <Reader> [T] Initialized job #2500090 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
106.259 1529 <Reader> [T] Initialized job #2500091 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.438 1529 <Reader> [T] Initialized job #2500092 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
106.529 1529 <Reader> [T] Initialized job #2500093 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
106.661 1529 <Reader> [T] Initialized job #2500094 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
106.754 1529 <Reader> [T] Initialized job #2500095 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
107.174 1529 <Reader> [T] Initialized job #2500096 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
117.736 1529 <Reader> [T] Initialized job #2500097 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
121.291 1529 <Reader> [T] Initialized job #2500098 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
121.750 1529 <Reader> [T] Initialized job #2500099 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
121.979 1529 <Reader> [T] Initialized job #2500100 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
121.997 1529 <Reader> [T] Initialized job #2500101 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
122.221 1529 <Reader> [T] Initialized job #2500102 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
122.328 1529 <Reader> [T] Initialized job #2500103 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
123.342 1529 <Reader> [T] Initialized job #2500104 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
123.590 1529 <Reader> [T] Initialized job #2500105 {} in 0.135s: 1707996 lits w/ separators, 0 assumptions
123.770 1529 <Reader> [T] Initialized job #2500106 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
123.902 1529 <Reader> [T] Initialized job #2500107 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
124.035 1529 <Reader> [T] Initialized job #2500108 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
124.184 1529 <Reader> [T] Initialized job #2500109 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.325 1529 <Reader> [T] Initialized job #2500110 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.459 1529 <Reader> [T] Initialized job #2500111 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.618 1529 <Reader> [T] Initialized job #2500112 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
124.909 1529 <Reader> [T] Initialized job #2500113 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
125.069 1529 <Reader> [T] Initialized job #2500114 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
125.198 1529 <Reader> [T] Initialized job #2500115 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.336 1529 <Reader> [T] Initialized job #2500116 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
125.472 1529 <Reader> [T] Initialized job #2500117 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
125.547 1529 <Reader> [T] Initialized job #2500118 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
125.673 1529 <Reader> [T] Initialized job #2500119 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.157 1529 <Reader> [T] Initialized job #2500120 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
136.681 1529 <Reader> [T] Initialized job #2500121 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
139.457 1529 <Reader> [T] Initialized job #2500122 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
139.877 1529 <Reader> [T] Initialized job #2500123 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
140.287 1529 <Reader> [T] Initialized job #2500124 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
140.726 1529 <Reader> [T] Initialized job #2500125 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
140.951 1529 <Reader> [T] Initialized job #2500126 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
141.299 1529 <Reader> [T] Initialized job #2500127 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
141.918 1529 <Reader> [T] Initialized job #2500128 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
142.353 1529 <Reader> [T] Initialized job #2500129 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
142.625 1529 <Reader> [T] Initialized job #2500130 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
142.830 1529 <Reader> [T] Initialized job #2500131 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.014 1529 <Reader> [T] Initialized job #2500132 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
143.093 1529 <Reader> [T] Initialized job #2500133 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
143.241 1529 <Reader> [T] Initialized job #2500134 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.362 1529 <Reader> [T] Initialized job #2500135 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.512 1529 <Reader> [T] Initialized job #2500136 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
143.623 1529 <Reader> [T] Initialized job #2500137 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
143.946 1529 <Reader> [T] Initialized job #2500138 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
144.099 1529 <Reader> [T] Initialized job #2500139 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
144.242 1529 <Reader> [T] Initialized job #2500140 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
144.305 1529 <Reader> [T] Initialized job #2500141 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
144.505 1529 <Reader> [T] Initialized job #2500142 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
144.730 1529 <Reader> [T] Initialized job #2500143 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
145.156 1529 <Reader> [T] Initialized job #2500144 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
155.677 1529 <Reader> [T] Initialized job #2500145 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
158.055 1529 <Reader> [T] Initialized job #2500146 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
158.450 1529 <Reader> [T] Initialized job #2500147 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
158.825 1529 <Reader> [T] Initialized job #2500148 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
159.778 1529 <Reader> [T] Initialized job #2500149 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.002 1529 <Reader> [T] Initialized job #2500150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
160.269 1529 <Reader> [T] Initialized job #2500151 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
160.545 1529 <Reader> [T] Initialized job #2500152 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
160.962 1529 <Reader> [T] Initialized job #2500153 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
161.049 1529 <Reader> [T] Initialized job #2500154 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
161.353 1529 <Reader> [T] Initialized job #2500155 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
161.656 1529 <Reader> [T] Initialized job #2500156 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
161.861 1529 <Reader> [T] Initialized job #2500157 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
162.088 1529 <Reader> [T] Initialized job #2500158 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.320 1529 <Reader> [T] Initialized job #2500159 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
162.475 1529 <Reader> [T] Initialized job #2500160 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
162.621 1529 <Reader> [T] Initialized job #2500161 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
162.772 1529 <Reader> [T] Initialized job #2500162 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
162.940 1529 <Reader> [T] Initialized job #2500163 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
163.099 1529 <Reader> [T] Initialized job #2500164 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.334 1529 <Reader> [T] Initialized job #2500165 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
163.539 1529 <Reader> [T] Initialized job #2500166 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
163.754 1529 <Reader> [T] Initialized job #2500167 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
164.165 1529 <Reader> [T] Initialized job #2500168 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
174.689 1529 <Reader> [T] Initialized job #2500169 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
175.829 1529 <Reader> [T] Initialized job #2500170 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
177.053 1529 <Reader> [T] Initialized job #2500171 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
177.824 1529 <Reader> [T] Initialized job #2500172 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
178.466 1529 <Reader> [T] Initialized job #2500173 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
178.819 1529 <Reader> [T] Initialized job #2500174 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
178.933 1529 <Reader> [T] Initialized job #2500175 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
179.273 1529 <Reader> [T] Initialized job #2500176 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
179.539 1529 <Reader> [T] Initialized job #2500177 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
179.967 1529 <Reader> [T] Initialized job #2500178 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
180.039 1529 <Reader> [T] Initialized job #2500179 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
180.689 1529 <Reader> [T] Initialized job #2500180 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.811 1529 <Reader> [T] Initialized job #2500181 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
181.038 1529 <Reader> [T] Initialized job #2500182 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
181.258 1529 <Reader> [T] Initialized job #2500183 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
181.445 1529 <Reader> [T] Initialized job #2500184 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.586 1529 <Reader> [T] Initialized job #2500185 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
181.695 1529 <Reader> [T] Initialized job #2500186 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
181.832 1529 <Reader> [T] Initialized job #2500187 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
182.002 1529 <Reader> [T] Initialized job #2500188 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
182.373 1529 <Reader> [T] Initialized job #2500189 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
182.525 1529 <Reader> [T] Initialized job #2500190 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
182.791 1529 <Reader> [T] Initialized job #2500191 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
183.098 1529 <Reader> [T] Initialized job #2500192 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
192.635 1529 <Reader> [T] Initialized job #2500193 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
193.615 1529 <Reader> [T] Initialized job #2500194 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
196.001 1529 <Reader> [T] Initialized job #2500195 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
196.352 1529 <Reader> [T] Initialized job #2500196 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
196.812 1529 <Reader> [T] Initialized job #2500197 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.461 1529 <Reader> [T] Initialized job #2500198 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
197.905 1529 <Reader> [T] Initialized job #2500199 {} in 0.132s: 1707996 lits w/ separators, 0 assumptions
197.922 1529 <Reader> [T] Initialized job #2500200 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
198.233 1529 <Reader> [T] Initialized job #2500201 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
198.472 1529 <Reader> [T] Initialized job #2500202 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
198.964 1529 <Reader> [T] Initialized job #2500203 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
199.510 1529 <Reader> [T] Initialized job #2500204 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.682 1529 <Reader> [T] Initialized job #2500205 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.856 1529 <Reader> [T] Initialized job #2500206 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
200.060 1529 <Reader> [T] Initialized job #2500207 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
200.283 1529 <Reader> [T] Initialized job #2500208 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
200.444 1529 <Reader> [T] Initialized job #2500209 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
200.603 1529 <Reader> [T] Initialized job #2500210 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
200.724 1529 <Reader> [T] Initialized job #2500211 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
201.001 1529 <Reader> [T] Initialized job #2500212 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
201.393 1529 <Reader> [T] Initialized job #2500213 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
201.566 1529 <Reader> [T] Initialized job #2500214 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
201.826 1529 <Reader> [T] Initialized job #2500215 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
202.076 1529 <Reader> [T] Initialized job #2500216 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
208.884 1529 <Reader> [T] Initialized job #2500217 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
212.598 1529 <Reader> [T] Initialized job #2500218 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
214.428 1529 <Reader> [T] Initialized job #2500219 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
214.990 1529 <Reader> [T] Initialized job #2500220 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
215.390 1529 <Reader> [T] Initialized job #2500221 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
215.818 1529 <Reader> [T] Initialized job #2500222 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
216.278 1529 <Reader> [T] Initialized job #2500223 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
216.450 1529 <Reader> [T] Initialized job #2500224 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
216.901 1529 <Reader> [T] Initialized job #2500225 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
217.459 1529 <Reader> [T] Initialized job #2500226 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
217.980 1529 <Reader> [T] Initialized job #2500227 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
218.089 1529 <Reader> [T] Initialized job #2500228 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
218.519 1529 <Reader> [T] Initialized job #2500229 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
218.704 1529 <Reader> [T] Initialized job #2500230 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
218.868 1529 <Reader> [T] Initialized job #2500231 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.996 1529 <Reader> [T] Initialized job #2500232 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
219.126 1529 <Reader> [T] Initialized job #2500233 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
219.409 1529 <Reader> [T] Initialized job #2500234 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
219.517 1529 <Reader> [T] Initialized job #2500235 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
219.626 1529 <Reader> [T] Initialized job #2500236 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
219.990 1529 <Reader> [T] Initialized job #2500237 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
220.396 1529 <Reader> [T] Initialized job #2500238 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
220.592 1529 <Reader> [T] Initialized job #2500239 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
220.810 1529 <Reader> [T] Initialized job #2500240 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
227.875 1529 <Reader> [T] Initialized job #2500241 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
231.602 1529 <Reader> [T] Initialized job #2500242 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
233.381 1529 <Reader> [T] Initialized job #2500243 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
233.915 1529 <Reader> [T] Initialized job #2500244 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
234.423 1529 <Reader> [T] Initialized job #2500245 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
234.609 1529 <Reader> [T] Initialized job #2500246 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
234.796 1529 <Reader> [T] Initialized job #2500247 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
235.464 1529 <Reader> [T] Initialized job #2500248 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
235.924 1529 <Reader> [T] Initialized job #2500249 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
236.395 1529 <Reader> [T] Initialized job #2500250 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
236.511 1529 <Reader> [T] Initialized job #2500251 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.995 1529 <Reader> [T] Initialized job #2500252 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.155 1529 <Reader> [T] Initialized job #2500253 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
237.210 1529 <Reader> [T] Initialized job #2500254 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
237.514 1529 <Reader> [T] Initialized job #2500255 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.725 1529 <Reader> [T] Initialized job #2500256 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
237.970 1529 <Reader> [T] Initialized job #2500257 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
238.146 1529 <Reader> [T] Initialized job #2500258 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
238.363 1529 <Reader> [T] Initialized job #2500259 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
238.451 1529 <Reader> [T] Initialized job #2500260 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
238.590 1529 <Reader> [T] Initialized job #2500261 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
238.907 1529 <Reader> [T] Initialized job #2500262 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
239.423 1529 <Reader> [T] Initialized job #2500263 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
239.793 1529 <Reader> [T] Initialized job #2500264 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
246.914 1529 <Reader> [T] Initialized job #2500265 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
250.651 1529 <Reader> [T] Initialized job #2500266 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
252.249 1529 <Reader> [T] Initialized job #2500267 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
252.420 1529 <Reader> [T] Initialized job #2500268 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
252.953 1529 <Reader> [T] Initialized job #2500269 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
253.458 1529 <Reader> [T] Initialized job #2500270 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
253.836 1529 <Reader> [T] Initialized job #2500271 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
254.207 1529 <Reader> [T] Initialized job #2500272 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.464 1529 <Reader> [T] Initialized job #2500273 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.942 1529 <Reader> [T] Initialized job #2500274 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
255.478 1529 <Reader> [T] Initialized job #2500275 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
255.665 1529 <Reader> [T] Initialized job #2500276 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
256.084 1529 <Reader> [T] Initialized job #2500277 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
256.225 1529 <Reader> [T] Initialized job #2500278 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.506 1529 <Reader> [T] Initialized job #2500279 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
256.768 1529 <Reader> [T] Initialized job #2500280 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
256.985 1529 <Reader> [T] Initialized job #2500281 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
257.064 1529 <Reader> [T] Initialized job #2500282 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
257.411 1529 <Reader> [T] Initialized job #2500283 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
257.541 1529 <Reader> [T] Initialized job #2500284 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
257.711 1529 <Reader> [T] Initialized job #2500285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.905 1529 <Reader> [T] Initialized job #2500286 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
258.468 1529 <Reader> [T] Initialized job #2500287 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
258.853 1529 <Reader> [T] Initialized job #2500288 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
265.937 1529 <Reader> [T] Initialized job #2500289 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
269.692 1529 <Reader> [T] Initialized job #2500290 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
269.988 1529 <Reader> [T] Initialized job #2500291 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
271.302 1529 <Reader> [T] Initialized job #2500292 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
271.458 1529 <Reader> [T] Initialized job #2500293 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
272.190 1529 <Reader> [T] Initialized job #2500294 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
272.522 1529 <Reader> [T] Initialized job #2500295 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
272.866 1529 <Reader> [T] Initialized job #2500296 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
273.265 1529 <Reader> [T] Initialized job #2500297 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
273.477 1529 <Reader> [T] Initialized job #2500298 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
273.995 1529 <Reader> [T] Initialized job #2500299 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
274.549 1529 <Reader> [T] Initialized job #2500300 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
274.756 1529 <Reader> [T] Initialized job #2500301 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
275.324 1529 <Reader> [T] Initialized job #2500302 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
275.535 1529 <Reader> [T] Initialized job #2500303 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
275.762 1529 <Reader> [T] Initialized job #2500304 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
275.810 1529 <Reader> [T] Initialized job #2500305 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
275.901 1529 <Reader> [T] Initialized job #2500306 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
275.980 1529 <Reader> [T] Initialized job #2500307 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
276.394 1529 <Reader> [T] Initialized job #2500308 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
276.749 1529 <Reader> [T] Initialized job #2500309 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
276.939 1529 <Reader> [T] Initialized job #2500310 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
277.508 1529 <Reader> [T] Initialized job #2500311 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.882 1529 <Reader> [T] Initialized job #2500312 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
284.961 1529 <Reader> [T] Initialized job #2500313 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
287.220 1529 <Reader> [T] Initialized job #2500314 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
288.712 1529 <Reader> [T] Initialized job #2500315 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
289.018 1529 <Reader> [T] Initialized job #2500316 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
290.477 1529 <Reader> [T] Initialized job #2500317 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
291.200 1529 <Reader> [T] Initialized job #2500318 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
291.607 1529 <Reader> [T] Initialized job #2500319 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
291.869 1529 <Reader> [T] Initialized job #2500320 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
292.334 1529 <Reader> [T] Initialized job #2500321 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
292.495 1529 <Reader> [T] Initialized job #2500322 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
293.024 1529 <Reader> [T] Initialized job #2500323 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
293.666 1529 <Reader> [T] Initialized job #2500324 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
293.861 1529 <Reader> [T] Initialized job #2500325 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
294.016 1529 <Reader> [T] Initialized job #2500326 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
294.383 1529 <Reader> [T] Initialized job #2500327 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
294.495 1529 <Reader> [T] Initialized job #2500328 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
294.702 1529 <Reader> [T] Initialized job #2500329 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
294.804 1529 <Reader> [T] Initialized job #2500330 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
294.856 1529 <Reader> [T] Initialized job #2500331 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
295.393 1529 <Reader> [T] Initialized job #2500332 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
295.696 1529 <Reader> [T] Initialized job #2500333 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
295.912 1529 <Reader> [T] Initialized job #2500334 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
296.500 1529 <Reader> [T] Initialized job #2500335 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
296.849 1529 <Reader> [T] Initialized job #2500336 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
303.747 1529 <Reader> [T] Initialized job #2500337 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
303.931 1529 <Reader> [T] Initialized job #2500338 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
306.196 1529 <Reader> [T] Initialized job #2500339 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
307.966 1529 <Reader> [T] Initialized job #2500340 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
309.478 1529 <Reader> [T] Initialized job #2500341 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
310.188 1529 <Reader> [T] Initialized job #2500342 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
310.632 1529 <Reader> [T] Initialized job #2500343 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
310.872 1529 <Reader> [T] Initialized job #2500344 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.189 1529 <Reader> [T] Initialized job #2500345 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.350 1529 <Reader> [T] Initialized job #2500346 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
312.027 1529 <Reader> [T] Initialized job #2500347 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
312.262 1529 <Reader> [T] Initialized job #2500348 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
312.689 1529 <Reader> [T] Initialized job #2500349 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.842 1529 <Reader> [T] Initialized job #2500350 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
313.037 1529 <Reader> [T] Initialized job #2500351 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
313.289 1529 <Reader> [T] Initialized job #2500352 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
313.402 1529 <Reader> [T] Initialized job #2500353 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
313.603 1529 <Reader> [T] Initialized job #2500354 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
313.756 1529 <Reader> [T] Initialized job #2500355 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
314.384 1529 <Reader> [T] Initialized job #2500356 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
314.700 1529 <Reader> [T] Initialized job #2500357 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
314.899 1529 <Reader> [T] Initialized job #2500358 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
315.514 1529 <Reader> [T] Initialized job #2500359 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.835 1529 <Reader> [T] Initialized job #2500360 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
318.023 1529 <Reader> [T] Initialized job #2500361 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
322.759 1529 <Reader> [T] Initialized job #2500362 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
325.192 1529 <Reader> [T] Initialized job #2500363 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
326.966 1529 <Reader> [T] Initialized job #2500364 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
328.486 1529 <Reader> [T] Initialized job #2500365 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
329.193 1529 <Reader> [T] Initialized job #2500366 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
329.494 1529 <Reader> [T] Initialized job #2500367 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
329.669 1529 <Reader> [T] Initialized job #2500368 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
329.887 1529 <Reader> [T] Initialized job #2500369 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
330.307 1529 <Reader> [T] Initialized job #2500370 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.429 1529 <Reader> [T] Initialized job #2500371 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
331.040 1529 <Reader> [T] Initialized job #2500372 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.249 1529 <Reader> [T] Initialized job #2500373 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
331.757 1529 <Reader> [T] Initialized job #2500374 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
331.915 1529 <Reader> [T] Initialized job #2500375 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.082 1529 <Reader> [T] Initialized job #2500376 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.293 1529 <Reader> [T] Initialized job #2500377 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
332.528 1529 <Reader> [T] Initialized job #2500378 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
332.724 1529 <Reader> [T] Initialized job #2500379 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
333.413 1529 <Reader> [T] Initialized job #2500380 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.686 1529 <Reader> [T] Initialized job #2500381 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
333.901 1529 <Reader> [T] Initialized job #2500382 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
334.487 1529 <Reader> [T] Initialized job #2500383 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
334.831 1529 <Reader> [T] Initialized job #2500384 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
337.002 1529 <Reader> [T] Initialized job #2500385 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
341.808 1529 <Reader> [T] Initialized job #2500386 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
344.138 1529 <Reader> [T] Initialized job #2500387 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
345.981 1529 <Reader> [T] Initialized job #2500388 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
347.001 1529 <Reader> [T] Initialized job #2500389 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
347.459 1529 <Reader> [T] Initialized job #2500390 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
348.013 1529 <Reader> [T] Initialized job #2500391 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
348.160 1529 <Reader> [T] Initialized job #2500392 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
348.503 1529 <Reader> [T] Initialized job #2500393 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
348.822 1529 <Reader> [T] Initialized job #2500394 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
349.213 1529 <Reader> [T] Initialized job #2500395 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
349.474 1529 <Reader> [T] Initialized job #2500396 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
349.998 1529 <Reader> [T] Initialized job #2500397 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
350.236 1529 <Reader> [T] Initialized job #2500398 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
350.818 1529 <Reader> [T] Initialized job #2500399 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
350.949 1529 <Reader> [T] Initialized job #2500400 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
351.175 1529 <Reader> [T] Initialized job #2500401 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
351.528 1529 <Reader> [T] Initialized job #2500402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.699 1529 <Reader> [T] Initialized job #2500403 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
352.393 1529 <Reader> [T] Initialized job #2500404 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
352.731 1529 <Reader> [T] Initialized job #2500405 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
352.915 1529 <Reader> [T] Initialized job #2500406 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.966 1529 <Reader> [T] Initialized job #2500407 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
353.822 1529 <Reader> [T] Initialized job #2500408 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
355.926 1529 <Reader> [T] Initialized job #2500409 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
360.389 1529 <Reader> Stopping
