47.065 1529 <Janitor> tid=838580
58.528 1529 <Janitor> DELETE #3000001
60.528 1529 <Janitor> DELETE #2000002
60.528 1529 <Janitor> DELETE #400002
60.539 1529 <Janitor> DELETE #2700001
66.535 1529 <Janitor> DELETE #3100004
67.537 1529 <Janitor> DELETE #1300007
67.538 1529 <Janitor> DELETE #1800008
67.540 1529 <Janitor> DELETE #800009
67.541 1529 <Janitor> DELETE #1800011
78.529 1529 <Janitor> DELETE #1200033
85.531 1529 <Janitor> DELETE #500029
86.531 1529 <Janitor> DELETE #100044
89.531 1529 <Janitor> DELETE #3100048
93.532 1529 <Janitor> DELETE #3000049
98.543 1529 <Janitor> DELETE #300049
100.542 1529 <Janitor> DELETE #2100054
103.533 1529 <Janitor> DELETE #1500055
107.543 1529 <Janitor> DELETE #300071
126.542 1529 <Janitor> DELETE #2700093
136.554 1529 <Janitor> DELETE #1100105
144.551 1529 <Janitor> DELETE #1300115
160.558 1529 <Janitor> DELETE #1700136
165.554 1529 <Janitor> DELETE #1100142
182.558 1529 <Janitor> DELETE #2100168
201.549 1529 <Janitor> DELETE #2300186
219.550 1529 <Janitor> DELETE #1500208
238.561 1529 <Janitor> DELETE #100231
255.553 1529 <Janitor> DELETE #500251
257.566 1529 <Janitor> DELETE #2400257
276.581 1529 <Janitor> DELETE #1900279
294.585 1529 <Janitor> DELETE #3000303
313.587 1529 <Janitor> DELETE #2900327
323.587 1529 <Janitor> DELETE #3000338
332.588 1529 <Janitor> DELETE #2100352
351.589 1529 <Janitor> DELETE #2600377
360.375 1529 <Janitor> DELETE #1800400
