15.738 376 <Reader> Starting
15.742 376 <Reader> ENQUEUE #100001
15.742 376 <Reader> [T] Reading job #100001 rev. 0 {instances/mp1-rubikcube312.cnf} ...
15.802 376 <Reader> [T] Initialized job #100001 {instances/mp1-rubikcube312.cnf} in 0.060s: 262095 lits w/ separators, 0 assumptions
315.825 376 <Reader> ENQUEUE #100002
315.825 376 <Reader> [T] Reading job #100002 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
316.740 376 <Reader> [T] Initialized job #100002 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.915s: 425065 lits w/ separators, 0 assumptions
616.756 376 <Reader> ENQUEUE #100003
616.756 376 <Reader> [T] Reading job #100003 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
617.071 376 <Reader> [T] Initialized job #100003 {instances/GreenTao_2-5-5_34308.cnf} in 0.315s: 4249008 lits w/ separators, 0 assumptions
917.106 376 <Reader> ENQUEUE #100004
917.106 376 <Reader> [T] Reading job #100004 rev. 0 {instances/mp1-9_49.cnf} ...
917.144 376 <Reader> [T] Initialized job #100004 {instances/mp1-9_49.cnf} in 0.038s: 1366388 lits w/ separators, 0 assumptions
919.479 376 <Reader> ENQUEUE #100005
919.479 376 <Reader> [T] Reading job #100005 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
919.491 376 <Reader> [T] Initialized job #100005 {instances/rbcl_xits_08_UNSAT.cnf} in 0.011s: 270210 lits w/ separators, 0 assumptions
988.667 376 <Reader> ENQUEUE #100006
988.668 376 <Reader> [T] Reading job #100006 rev. 0 {instances/ACG-15-10p1.cnf} ...
988.843 376 <Reader> [T] Initialized job #100006 {instances/ACG-15-10p1.cnf} in 0.175s: 3859783 lits w/ separators, 0 assumptions
1061.679 376 <Reader> ENQUEUE #100007
1061.679 376 <Reader> [T] Reading job #100007 rev. 0 {instances/hcp_CP16_16.cnf} ...
1061.747 376 <Reader> [T] Initialized job #100007 {instances/hcp_CP16_16.cnf} in 0.068s: 1062158 lits w/ separators, 0 assumptions
1361.766 376 <Reader> ENQUEUE #100008
1361.766 376 <Reader> [T] Reading job #100008 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
1362.348 376 <Reader> [T] Initialized job #100008 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.582s: 11587288 lits w/ separators, 0 assumptions
1662.438 376 <Reader> ENQUEUE #100009
1662.438 376 <Reader> [T] Reading job #100009 rev. 0 {instances/homer17.shuffled.cnf} ...
1662.439 376 <Reader> [T] Initialized job #100009 {instances/homer17.shuffled.cnf} in 0.001s: 5460 lits w/ separators, 0 assumptions
1662.519 376 <Reader> ENQUEUE #100010
1662.519 376 <Reader> [T] Reading job #100010 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
1662.556 376 <Reader> [T] Initialized job #100010 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.036s: 32796 lits w/ separators, 0 assumptions
1685.765 376 <Reader> ENQUEUE #100011
1685.765 376 <Reader> [T] Reading job #100011 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
1691.336 376 <Reader> [T] Initialized job #100011 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.570s: 117754173 lits w/ separators, 0 assumptions
1992.046 376 <Reader> ENQUEUE #100012
1992.046 376 <Reader> [T] Reading job #100012 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
1992.132 376 <Reader> [T] Initialized job #100012 {instances/ssp-0.046166496845693274.cnf} in 0.087s: 1672680 lits w/ separators, 0 assumptions
2138.580 376 <Reader> ENQUEUE #100013
2138.580 376 <Reader> [T] Reading job #100013 rev. 0 {instances/170222843.cnf} ...
2138.581 376 <Reader> [T] Initialized job #100013 {instances/170222843.cnf} in 0.001s: 4508 lits w/ separators, 0 assumptions
2138.698 376 <Reader> ENQUEUE #100014
2138.698 376 <Reader> [T] Reading job #100014 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
2140.306 376 <Reader> [T] Initialized job #100014 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 1.607s: 24101915 lits w/ separators, 0 assumptions
2306.187 376 <Reader> ENQUEUE #100015
2306.187 376 <Reader> [T] Reading job #100015 rev. 0 {instances/schur-triples-7-90.cnf} ...
2306.421 376 <Reader> [T] Initialized job #100015 {instances/schur-triples-7-90.cnf} in 0.235s: 3685590 lits w/ separators, 0 assumptions
2606.468 376 <Reader> ENQUEUE #100016
2606.468 376 <Reader> [T] Reading job #100016 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
2606.598 376 <Reader> [T] Initialized job #100016 {instances/LABS_n071_goal001-sc2013.cnf} in 0.130s: 1339670 lits w/ separators, 0 assumptions
2906.617 376 <Reader> ENQUEUE #100017
2906.617 376 <Reader> [T] Reading job #100017 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
2906.620 376 <Reader> [T] Initialized job #100017 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
2975.903 376 <Reader> ENQUEUE #100018
2975.903 376 <Reader> [T] Reading job #100018 rev. 0 {instances/8-5-6.cnf} ...
2976.226 376 <Reader> [T] Initialized job #100018 {instances/8-5-6.cnf} in 0.323s: 6801392 lits w/ separators, 0 assumptions
3276.276 376 <Reader> ENQUEUE #100019
3276.276 376 <Reader> [T] Reading job #100019 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
3276.280 376 <Reader> [T] Initialized job #100019 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.003s: 60603 lits w/ separators, 0 assumptions
3576.291 376 <Reader> ENQUEUE #100020
3576.291 376 <Reader> [T] Reading job #100020 rev. 0 {instances/beempgsol5b1.cnf} ...
3576.304 376 <Reader> [T] Initialized job #100020 {instances/beempgsol5b1.cnf} in 0.013s: 255112 lits w/ separators, 0 assumptions
3576.562 376 <Reader> ENQUEUE #100021
3576.562 376 <Reader> [T] Reading job #100021 rev. 0 {instances/ex051_9-sc2018.cnf} ...
3576.659 376 <Reader> [T] Initialized job #100021 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
3876.690 376 <Reader> ENQUEUE #100022
3876.690 376 <Reader> [T] Reading job #100022 rev. 0 {instances/53-131220.cnf} ...
3876.857 376 <Reader> [T] Initialized job #100022 {instances/53-131220.cnf} in 0.167s: 2479133 lits w/ separators, 0 assumptions
3908.983 376 <Reader> ENQUEUE #100023
3908.983 376 <Reader> [T] Reading job #100023 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
3908.990 376 <Reader> [T] Initialized job #100023 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
3932.157 376 <Reader> ENQUEUE #100024
3932.157 376 <Reader> [T] Reading job #100024 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
3932.167 376 <Reader> [T] Initialized job #100024 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.010s: 214974 lits w/ separators, 0 assumptions
3936.323 376 <Reader> ENQUEUE #100025
3936.323 376 <Reader> [T] Reading job #100025 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
3936.357 376 <Reader> [T] Initialized job #100025 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.035s: 752607 lits w/ separators, 0 assumptions
3971.606 376 <Reader> ENQUEUE #100026
3971.606 376 <Reader> [T] Reading job #100026 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
3971.608 376 <Reader> [T] Initialized job #100026 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.001s: 22225 lits w/ separators, 0 assumptions
3971.692 376 <Reader> ENQUEUE #100027
3971.692 376 <Reader> [T] Reading job #100027 rev. 0 {instances/g2-T83.2.1.cnf} ...
3973.950 376 <Reader> [T] Initialized job #100027 {instances/g2-T83.2.1.cnf} in 2.258s: 42400377 lits w/ separators, 0 assumptions
4232.074 376 <Reader> ENQUEUE #100028
4232.074 376 <Reader> [T] Reading job #100028 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
4232.167 376 <Reader> [T] Initialized job #100028 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.093s: 1801842 lits w/ separators, 0 assumptions
4437.441 376 <Reader> ENQUEUE #100029
4437.441 376 <Reader> [T] Reading job #100029 rev. 0 {instances/w19-2.0.cnf} ...
4437.833 376 <Reader> [T] Initialized job #100029 {instances/w19-2.0.cnf} in 0.392s: 8155284 lits w/ separators, 0 assumptions
4466.714 376 <Reader> ENQUEUE #100030
4466.714 376 <Reader> [T] Reading job #100030 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
4466.743 376 <Reader> [T] Initialized job #100030 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
4546.726 376 <Reader> ENQUEUE #100031
4546.726 376 <Reader> [T] Reading job #100031 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
4546.728 376 <Reader> [T] Initialized job #100031 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
4549.007 376 <Reader> ENQUEUE #100032
4549.007 376 <Reader> [T] Reading job #100032 rev. 0 {instances/fermat-834855329100173267.cnf} ...
4549.021 376 <Reader> [T] Initialized job #100032 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
4849.030 376 <Reader> ENQUEUE #100033
4849.030 376 <Reader> [T] Reading job #100033 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
4849.460 376 <Reader> [T] Initialized job #100033 {instances/velev-pipe-uns-1.0-9.cnf} in 0.431s: 9182794 lits w/ separators, 0 assumptions
4864.212 376 <Reader> ENQUEUE #100034
4864.212 376 <Reader> [T] Reading job #100034 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
4864.222 376 <Reader> [T] Initialized job #100034 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.009s: 152869 lits w/ separators, 0 assumptions
4896.577 376 <Reader> ENQUEUE #100035
4896.577 376 <Reader> [T] Reading job #100035 rev. 0 {instances/SAT_dat.k80.cnf} ...
4896.612 376 <Reader> [T] Initialized job #100035 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
4946.910 376 <Reader> ENQUEUE #100036
4946.910 376 <Reader> [T] Reading job #100036 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
4947.640 376 <Reader> [T] Initialized job #100036 {instances/01-integer-programming-20-30-40.cnf} in 0.730s: 13692276 lits w/ separators, 0 assumptions
5071.202 376 <Reader> ENQUEUE #100037
5071.202 376 <Reader> [T] Reading job #100037 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
5071.217 376 <Reader> [T] Initialized job #100037 {instances/full-bg-gb-8-ce.cnf} in 0.016s: 311935 lits w/ separators, 0 assumptions
5124.769 376 <Reader> ENQUEUE #100038
5124.769 376 <Reader> [T] Reading job #100038 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
5125.242 376 <Reader> [T] Initialized job #100038 {instances/course0.2_2018_3-sc2018.cnf} in 0.473s: 8788491 lits w/ separators, 0 assumptions
5230.438 376 <Reader> ENQUEUE #100039
5230.438 376 <Reader> [T] Reading job #100039 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
5231.205 376 <Reader> [T] Initialized job #100039 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.767s: 16128266 lits w/ separators, 0 assumptions
5234.292 376 <Reader> ENQUEUE #100040
5234.292 376 <Reader> [T] Reading job #100040 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
5234.328 376 <Reader> [T] Initialized job #100040 {instances/rbsat-v2400c266431gyes6.cnf} in 0.035s: 801543 lits w/ separators, 0 assumptions
5534.353 376 <Reader> ENQUEUE #100041
5534.353 376 <Reader> [T] Reading job #100041 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
5534.356 376 <Reader> [T] Initialized job #100041 {instances/tseitingrid7x185_shuffled.cnf} in 0.003s: 51800 lits w/ separators, 0 assumptions
5834.375 376 <Reader> ENQUEUE #100042
5834.375 376 <Reader> [T] Reading job #100042 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
5836.734 376 <Reader> [T] Initialized job #100042 {instances/crafted_n12_d6_c4_num9.cnf} in 2.359s: 47557008 lits w/ separators, 0 assumptions
5871.682 376 <Reader> ENQUEUE #100043
5871.682 376 <Reader> [T] Reading job #100043 rev. 0 {instances/cz-alt-3-7.cnf} ...
5871.700 376 <Reader> [T] Initialized job #100043 {instances/cz-alt-3-7.cnf} in 0.018s: 387687 lits w/ separators, 0 assumptions
6082.911 376 <Reader> ENQUEUE #100044
6082.911 376 <Reader> [T] Reading job #100044 rev. 0 {instances/sted1_0x0-649.cnf} ...
6082.986 376 <Reader> [T] Initialized job #100044 {instances/sted1_0x0-649.cnf} in 0.075s: 1595300 lits w/ separators, 0 assumptions
6383.015 376 <Reader> ENQUEUE #100045
6383.015 376 <Reader> [T] Reading job #100045 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
6383.150 376 <Reader> [T] Initialized job #100045 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.135s: 2545080 lits w/ separators, 0 assumptions
6391.723 376 <Reader> ENQUEUE #100046
6391.723 376 <Reader> [T] Reading job #100046 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
6391.728 376 <Reader> [T] Initialized job #100046 {instances/simon-mixed-s02bis-05.cnf} in 0.005s: 103323 lits w/ separators, 0 assumptions
6443.253 376 <Reader> ENQUEUE #100047
6443.253 376 <Reader> [T] Reading job #100047 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
6443.267 376 <Reader> [T] Initialized job #100047 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.014s: 299590 lits w/ separators, 0 assumptions
6446.205 376 <Reader> ENQUEUE #100048
6446.205 376 <Reader> [T] Reading job #100048 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
6446.212 376 <Reader> [T] Initialized job #100048 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.007s: 143580 lits w/ separators, 0 assumptions
6463.761 376 <Reader> ENQUEUE #100049
6463.761 376 <Reader> [T] Reading job #100049 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
6463.943 376 <Reader> [T] Initialized job #100049 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.182s: 3780648 lits w/ separators, 0 assumptions
6706.360 376 <Reader> ENQUEUE #100050
6706.360 376 <Reader> [T] Reading job #100050 rev. 0 {instances/newpol36-4.cnf} ...
6707.780 376 <Reader> [T] Initialized job #100050 {instances/newpol36-4.cnf} in 1.420s: 47929481 lits w/ separators, 0 assumptions
6840.152 376 <Reader> ENQUEUE #100051
6840.152 376 <Reader> [T] Reading job #100051 rev. 0 {instances/gto_p50c314.cnf} ...
6840.153 376 <Reader> [T] Initialized job #100051 {instances/gto_p50c314.cnf} in 0.001s: 16148 lits w/ separators, 0 assumptions
7140.185 376 <Reader> ENQUEUE #100052
7140.185 376 <Reader> [T] Reading job #100052 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
7140.243 376 <Reader> [T] Initialized job #100052 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.058s: 1186390 lits w/ separators, 0 assumptions
7188.451 376 <Reader> ENQUEUE #100053
7188.451 376 <Reader> [T] Reading job #100053 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
7188.456 376 <Reader> [T] Initialized job #100053 {instances/Steiner-243-45-bce.cnf} in 0.004s: 101249 lits w/ separators, 0 assumptions
7189.119 376 <Reader> ENQUEUE #100054
7189.119 376 <Reader> [T] Reading job #100054 rev. 0 {instances/Kittell-k7.cnf} ...
7189.192 376 <Reader> [T] Initialized job #100054 {instances/Kittell-k7.cnf} in 0.074s: 1509873 lits w/ separators, 0 assumptions
7271.493 376 <Reader> ENQUEUE #100055
7271.493 376 <Reader> [T] Reading job #100055 rev. 0 {instances/TT7F-34-24B.cnf} ...
7272.778 376 <Reader> [T] Initialized job #100055 {instances/TT7F-34-24B.cnf} in 1.286s: 28249166 lits w/ separators, 0 assumptions
7572.949 376 <Reader> ENQUEUE #100056
7572.949 376 <Reader> [T] Reading job #100056 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
7572.958 376 <Reader> [T] Initialized job #100056 {instances/goldb-heqc-k2mul.cnf} in 0.010s: 326631 lits w/ separators, 0 assumptions
7593.081 376 <Reader> ENQUEUE #100057
7593.081 376 <Reader> [T] Reading job #100057 rev. 0 {instances/battleship-27-54-sat.cnf} ...
7593.083 376 <Reader> [T] Initialized job #100057 {instances/battleship-27-54-sat.cnf} in 0.003s: 96957 lits w/ separators, 0 assumptions
7721.599 376 <Reader> ENQUEUE #100058
7721.599 376 <Reader> [T] Reading job #100058 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
7721.625 376 <Reader> [T] Initialized job #100058 {instances/dislog_a14_x14_n24.cnf} in 0.026s: 521798 lits w/ separators, 0 assumptions
8021.637 376 <Reader> ENQUEUE #100059
8021.637 376 <Reader> [T] Reading job #100059 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
8026.719 376 <Reader> [T] Initialized job #100059 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 5.082s: 157633618 lits w/ separators, 0 assumptions
8130.872 376 <Reader> ENQUEUE #100060
8130.873 376 <Reader> [T] Reading job #100060 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
8135.803 376 <Reader> [T] Initialized job #100060 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 4.930s: 105332430 lits w/ separators, 0 assumptions
8436.400 376 <Reader> ENQUEUE #100061
8436.400 376 <Reader> [T] Reading job #100061 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
8436.439 376 <Reader> [T] Initialized job #100061 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.039s: 839530 lits w/ separators, 0 assumptions
8451.696 376 <Reader> ENQUEUE #100062
8451.696 376 <Reader> [T] Reading job #100062 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
8451.966 376 <Reader> [T] Initialized job #100062 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.270s: 5250956 lits w/ separators, 0 assumptions
8752.017 376 <Reader> ENQUEUE #100063
8752.017 376 <Reader> [T] Reading job #100063 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
8752.075 376 <Reader> [T] Initialized job #100063 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.059s: 1215318 lits w/ separators, 0 assumptions
8877.182 376 <Reader> ENQUEUE #100064
8877.182 376 <Reader> [T] Reading job #100064 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
8878.480 376 <Reader> [T] Initialized job #100064 {instances/baseballcover12with24_and2positions.cnf} in 1.299s: 25043597 lits w/ separators, 0 assumptions
8923.842 376 <Reader> ENQUEUE #100065
8923.842 376 <Reader> [T] Reading job #100065 rev. 0 {instances/ps_300_322_20.cnf} ...
8924.435 376 <Reader> [T] Initialized job #100065 {instances/ps_300_322_20.cnf} in 0.593s: 10733748 lits w/ separators, 0 assumptions
8927.450 376 <Reader> ENQUEUE #100066
8927.450 376 <Reader> [T] Reading job #100066 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
8927.471 376 <Reader> [T] Initialized job #100066 {instances/mrpp_8x8#24_14.cnf} in 0.021s: 405004 lits w/ separators, 0 assumptions
8947.167 376 <Reader> ENQUEUE #100067
8947.167 376 <Reader> [T] Reading job #100067 rev. 0 {instances/rook-42-0-1.cnf} ...
8947.222 376 <Reader> [T] Initialized job #100067 {instances/rook-42-0-1.cnf} in 0.055s: 1117384 lits w/ separators, 0 assumptions
9247.243 376 <Reader> ENQUEUE #100068
9247.243 376 <Reader> [T] Reading job #100068 rev. 0 {instances/f6bidw.cnf} ...
9247.349 376 <Reader> [T] Initialized job #100068 {instances/f6bidw.cnf} in 0.105s: 1889512 lits w/ separators, 0 assumptions
9263.189 376 <Reader> ENQUEUE #100069
9263.189 376 <Reader> [T] Reading job #100069 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
9263.269 376 <Reader> [T] Initialized job #100069 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.079s: 1545105 lits w/ separators, 0 assumptions
9528.605 376 <Reader> ENQUEUE #100070
9528.605 376 <Reader> [T] Reading job #100070 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
9528.605 376 <Reader> [T] Initialized job #100070 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.000s: 6334 lits w/ separators, 0 assumptions
9568.036 376 <Reader> ENQUEUE #100071
9568.036 376 <Reader> [T] Reading job #100071 rev. 0 {instances/prime2209-84.cnf} ...
9568.087 376 <Reader> [T] Initialized job #100071 {instances/prime2209-84.cnf} in 0.051s: 997248 lits w/ separators, 0 assumptions
9571.194 376 <Reader> ENQUEUE #100072
9571.194 376 <Reader> [T] Reading job #100072 rev. 0 {instances/ccp-s8-facto4.cnf} ...
9571.201 376 <Reader> [T] Initialized job #100072 {instances/ccp-s8-facto4.cnf} in 0.007s: 142088 lits w/ separators, 0 assumptions
9871.208 376 <Reader> ENQUEUE #100073
9871.208 376 <Reader> [T] Reading job #100073 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
9871.226 376 <Reader> [T] Initialized job #100073 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
9956.529 376 <Reader> ENQUEUE #100074
9956.529 376 <Reader> [T] Reading job #100074 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
9956.533 376 <Reader> [T] Initialized job #100074 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
9969.986 376 <Reader> ENQUEUE #100075
9969.986 376 <Reader> [T] Reading job #100075 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
9970.055 376 <Reader> [T] Initialized job #100075 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.068s: 1532216 lits w/ separators, 0 assumptions
10270.080 376 <Reader> ENQUEUE #100076
10270.080 376 <Reader> [T] Reading job #100076 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
10270.184 376 <Reader> [T] Initialized job #100076 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.104s: 1890952 lits w/ separators, 0 assumptions
10570.218 376 <Reader> ENQUEUE #100077
10570.218 376 <Reader> [T] Reading job #100077 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
10581.101 376 <Reader> [T] Initialized job #100077 {instances/4g_5color_166_100_02.cnf} in 10.883s: 220152990 lits w/ separators, 0 assumptions
10641.510 376 <Reader> ENQUEUE #100078
10641.510 376 <Reader> [T] Reading job #100078 rev. 0 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} ...
10641.511 376 <Reader> [T] Initialized job #100078 {instances/mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf} in 0.001s: 11912 lits w/ separators, 0 assumptions
10645.239 376 <Reader> ENQUEUE #100079
10645.239 376 <Reader> [T] Reading job #100079 rev. 0 {instances/e_rphp096_04.cnf} ...
10645.245 376 <Reader> [T] Initialized job #100079 {instances/e_rphp096_04.cnf} in 0.006s: 114592 lits w/ separators, 0 assumptions
10694.572 376 <Reader> ENQUEUE #100080
10694.572 376 <Reader> [T] Reading job #100080 rev. 0 {instances/DLTM_twitter690_74_16.cnf} ...
10694.611 376 <Reader> [T] Initialized job #100080 {instances/DLTM_twitter690_74_16.cnf} in 0.039s: 799092 lits w/ separators, 0 assumptions
10710.221 376 <Reader> ENQUEUE #100081
10710.221 376 <Reader> [T] Reading job #100081 rev. 0 {instances/mp1-rubikcube312.cnf} ...
10710.232 376 <Reader> [T] Initialized job #100081 {instances/mp1-rubikcube312.cnf} in 0.012s: 262095 lits w/ separators, 0 assumptions
11010.244 376 <Reader> ENQUEUE #100082
11010.244 376 <Reader> [T] Reading job #100082 rev. 0 {instances/SocialGolfers-6-6-6-cp_c18.cnf} ...
11010.265 376 <Reader> [T] Initialized job #100082 {instances/SocialGolfers-6-6-6-cp_c18.cnf} in 0.021s: 425065 lits w/ separators, 0 assumptions
11310.286 376 <Reader> ENQUEUE #100083
11310.286 376 <Reader> [T] Reading job #100083 rev. 0 {instances/GreenTao_2-5-5_34308.cnf} ...
11310.507 376 <Reader> [T] Initialized job #100083 {instances/GreenTao_2-5-5_34308.cnf} in 0.221s: 4249008 lits w/ separators, 0 assumptions
11610.560 376 <Reader> ENQUEUE #100084
11610.560 376 <Reader> [T] Reading job #100084 rev. 0 {instances/mp1-9_49.cnf} ...
11610.623 376 <Reader> [T] Initialized job #100084 {instances/mp1-9_49.cnf} in 0.063s: 1366388 lits w/ separators, 0 assumptions
11613.265 376 <Reader> ENQUEUE #100085
11613.265 376 <Reader> [T] Reading job #100085 rev. 0 {instances/rbcl_xits_08_UNSAT.cnf} ...
11613.277 376 <Reader> [T] Initialized job #100085 {instances/rbcl_xits_08_UNSAT.cnf} in 0.013s: 270210 lits w/ separators, 0 assumptions
11678.477 376 <Reader> ENQUEUE #100086
11678.477 376 <Reader> [T] Reading job #100086 rev. 0 {instances/ACG-15-10p1.cnf} ...
11678.684 376 <Reader> [T] Initialized job #100086 {instances/ACG-15-10p1.cnf} in 0.207s: 3859783 lits w/ separators, 0 assumptions
11755.690 376 <Reader> ENQUEUE #100087
11755.690 376 <Reader> [T] Reading job #100087 rev. 0 {instances/hcp_CP16_16.cnf} ...
11755.743 376 <Reader> [T] Initialized job #100087 {instances/hcp_CP16_16.cnf} in 0.053s: 1062158 lits w/ separators, 0 assumptions
12055.768 376 <Reader> ENQUEUE #100088
12055.768 376 <Reader> [T] Reading job #100088 rev. 0 {instances/abw-O-impcol_d.mtx-w101.cnf} ...
12056.335 376 <Reader> [T] Initialized job #100088 {instances/abw-O-impcol_d.mtx-w101.cnf} in 0.567s: 11587288 lits w/ separators, 0 assumptions
12356.418 376 <Reader> ENQUEUE #100089
12356.419 376 <Reader> [T] Reading job #100089 rev. 0 {instances/homer17.shuffled.cnf} ...
12356.420 376 <Reader> [T] Initialized job #100089 {instances/homer17.shuffled.cnf} in 0.001s: 5460 lits w/ separators, 0 assumptions
12356.485 376 <Reader> ENQUEUE #100090
12356.485 376 <Reader> [T] Reading job #100090 rev. 0 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} ...
12356.487 376 <Reader> [T] Initialized job #100090 {instances/hid-uns-enc-6-1-0-0-0-0-3251.cnf} in 0.002s: 32796 lits w/ separators, 0 assumptions
12380.728 376 <Reader> ENQUEUE #100091
12380.728 376 <Reader> [T] Reading job #100091 rev. 0 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} ...
12386.207 376 <Reader> [T] Initialized job #100091 {instances/b2005-p2-14x14c17h9-Ser4-0.cnf} in 5.479s: 117754173 lits w/ separators, 0 assumptions
12686.873 376 <Reader> ENQUEUE #100092
12686.873 376 <Reader> [T] Reading job #100092 rev. 0 {instances/ssp-0.046166496845693274.cnf} ...
12686.925 376 <Reader> [T] Initialized job #100092 {instances/ssp-0.046166496845693274.cnf} in 0.052s: 1672680 lits w/ separators, 0 assumptions
12778.974 376 <Reader> ENQUEUE #100093
12778.974 376 <Reader> [T] Reading job #100093 rev. 0 {instances/170222843.cnf} ...
12778.975 376 <Reader> [T] Initialized job #100093 {instances/170222843.cnf} in 0.001s: 4508 lits w/ separators, 0 assumptions
12779.089 376 <Reader> ENQUEUE #100094
12779.089 376 <Reader> [T] Reading job #100094 rev. 0 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} ...
12779.951 376 <Reader> [T] Initialized job #100094 {instances/ncc_none_21015_5_3_3_1_0_11.cnf} in 0.862s: 24101915 lits w/ separators, 0 assumptions
12938.671 376 <Reader> ENQUEUE #100095
12938.671 376 <Reader> [T] Reading job #100095 rev. 0 {instances/schur-triples-7-90.cnf} ...
12938.846 376 <Reader> [T] Initialized job #100095 {instances/schur-triples-7-90.cnf} in 0.175s: 3685590 lits w/ separators, 0 assumptions
13206.120 376 <Reader> ENQUEUE #100096
13206.120 376 <Reader> [T] Reading job #100096 rev. 0 {instances/LABS_n071_goal001-sc2013.cnf} ...
13206.188 376 <Reader> [T] Initialized job #100096 {instances/LABS_n071_goal001-sc2013.cnf} in 0.068s: 1339670 lits w/ separators, 0 assumptions
13506.211 376 <Reader> ENQUEUE #100097
13506.211 376 <Reader> [T] Reading job #100097 rev. 0 {instances/size_5_5_5_i058_r12.cnf} ...
13506.213 376 <Reader> [T] Initialized job #100097 {instances/size_5_5_5_i058_r12.cnf} in 0.002s: 46319 lits w/ separators, 0 assumptions
13581.311 376 <Reader> ENQUEUE #100098
13581.311 376 <Reader> [T] Reading job #100098 rev. 0 {instances/8-5-6.cnf} ...
13581.650 376 <Reader> [T] Initialized job #100098 {instances/8-5-6.cnf} in 0.340s: 6801392 lits w/ separators, 0 assumptions
13881.707 376 <Reader> ENQUEUE #100099
13881.707 376 <Reader> [T] Reading job #100099 rev. 0 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} ...
13881.711 376 <Reader> [T] Initialized job #100099 {instances/unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf} in 0.004s: 60603 lits w/ separators, 0 assumptions
14181.726 376 <Reader> ENQUEUE #100100
14181.726 376 <Reader> [T] Reading job #100100 rev. 0 {instances/beempgsol5b1.cnf} ...
14181.739 376 <Reader> [T] Initialized job #100100 {instances/beempgsol5b1.cnf} in 0.014s: 255112 lits w/ separators, 0 assumptions
14182.001 376 <Reader> ENQUEUE #100101
14182.001 376 <Reader> [T] Reading job #100101 rev. 0 {instances/ex051_9-sc2018.cnf} ...
14182.099 376 <Reader> [T] Initialized job #100101 {instances/ex051_9-sc2018.cnf} in 0.098s: 2063160 lits w/ separators, 0 assumptions
14482.132 376 <Reader> ENQUEUE #100102
14482.132 376 <Reader> [T] Reading job #100102 rev. 0 {instances/53-131220.cnf} ...
14482.244 376 <Reader> [T] Initialized job #100102 {instances/53-131220.cnf} in 0.112s: 2479133 lits w/ separators, 0 assumptions
14548.638 376 <Reader> ENQUEUE #100103
14548.639 376 <Reader> [T] Reading job #100103 rev. 0 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} ...
14548.646 376 <Reader> [T] Initialized job #100103 {instances/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf} in 0.007s: 138782 lits w/ separators, 0 assumptions
14569.823 376 <Reader> ENQUEUE #100104
14569.823 376 <Reader> [T] Reading job #100104 rev. 0 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} ...
14569.835 376 <Reader> [T] Initialized job #100104 {instances/contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf} in 0.012s: 214974 lits w/ separators, 0 assumptions
14574.035 376 <Reader> ENQUEUE #100105
14574.035 376 <Reader> [T] Reading job #100105 rev. 0 {instances/ctl_4291_567_9_unsat_pre.cnf} ...
14574.056 376 <Reader> [T] Initialized job #100105 {instances/ctl_4291_567_9_unsat_pre.cnf} in 0.021s: 752607 lits w/ separators, 0 assumptions
14625.201 376 <Reader> ENQUEUE #100106
14625.201 376 <Reader> [T] Reading job #100106 rev. 0 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} ...
14625.214 376 <Reader> [T] Initialized job #100106 {instances/harder-php-025-024.sat05-1191.reshuffled-07.cnf} in 0.013s: 22225 lits w/ separators, 0 assumptions
14625.303 376 <Reader> ENQUEUE #100107
14625.303 376 <Reader> [T] Reading job #100107 rev. 0 {instances/g2-T83.2.1.cnf} ...
14627.557 376 <Reader> [T] Initialized job #100107 {instances/g2-T83.2.1.cnf} in 2.254s: 42400377 lits w/ separators, 0 assumptions
14894.572 376 <Reader> ENQUEUE #100108
14894.572 376 <Reader> [T] Reading job #100108 rev. 0 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} ...
14894.667 376 <Reader> [T] Initialized job #100108 {instances/g2-hwmcc15deep-bobpcihm-k31.cnf} in 0.095s: 1801842 lits w/ separators, 0 assumptions
15096.115 376 <Reader> ENQUEUE #100109
15096.115 376 <Reader> [T] Reading job #100109 rev. 0 {instances/w19-2.0.cnf} ...
15096.509 376 <Reader> [T] Initialized job #100109 {instances/w19-2.0.cnf} in 0.394s: 8155284 lits w/ separators, 0 assumptions
15126.995 376 <Reader> ENQUEUE #100110
15126.995 376 <Reader> [T] Reading job #100110 rev. 0 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} ...
15127.024 376 <Reader> [T] Initialized job #100110 {instances/mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf} in 0.029s: 505003 lits w/ separators, 0 assumptions
15201.258 376 <Reader> ENQUEUE #100111
15201.258 376 <Reader> [T] Reading job #100111 rev. 0 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} ...
15201.260 376 <Reader> [T] Initialized job #100111 {instances/fsf-300-354-2-2-3-2.23.opt.cnf} in 0.002s: 36816 lits w/ separators, 0 assumptions
15202.170 376 <Reader> ENQUEUE #100112
15202.170 376 <Reader> [T] Reading job #100112 rev. 0 {instances/fermat-834855329100173267.cnf} ...
15202.185 376 <Reader> [T] Initialized job #100112 {instances/fermat-834855329100173267.cnf} in 0.015s: 301183 lits w/ separators, 0 assumptions
15502.201 376 <Reader> ENQUEUE #100113
15502.201 376 <Reader> [T] Reading job #100113 rev. 0 {instances/velev-pipe-uns-1.0-9.cnf} ...
15502.637 376 <Reader> [T] Initialized job #100113 {instances/velev-pipe-uns-1.0-9.cnf} in 0.436s: 9182794 lits w/ separators, 0 assumptions
15516.758 376 <Reader> ENQUEUE #100114
15516.758 376 <Reader> [T] Reading job #100114 rev. 0 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} ...
15516.768 376 <Reader> [T] Initialized job #100114 {instances/QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf} in 0.010s: 152869 lits w/ separators, 0 assumptions
15550.748 376 <Reader> ENQUEUE #100115
15550.748 376 <Reader> [T] Reading job #100115 rev. 0 {instances/SAT_dat.k80.cnf} ...
15550.783 376 <Reader> [T] Initialized job #100115 {instances/SAT_dat.k80.cnf} in 0.035s: 612152 lits w/ separators, 0 assumptions
15604.863 376 <Reader> ENQUEUE #100116
15604.863 376 <Reader> [T] Reading job #100116 rev. 0 {instances/01-integer-programming-20-30-40.cnf} ...
15605.585 376 <Reader> [T] Initialized job #100116 {instances/01-integer-programming-20-30-40.cnf} in 0.722s: 13692276 lits w/ separators, 0 assumptions
15711.908 376 <Reader> ENQUEUE #100117
15711.908 376 <Reader> [T] Reading job #100117 rev. 0 {instances/full-bg-gb-8-ce.cnf} ...
15711.924 376 <Reader> [T] Initialized job #100117 {instances/full-bg-gb-8-ce.cnf} in 0.016s: 311935 lits w/ separators, 0 assumptions
15790.525 376 <Reader> ENQUEUE #100118
15790.527 376 <Reader> [T] Reading job #100118 rev. 0 {instances/course0.2_2018_3-sc2018.cnf} ...
15791.000 376 <Reader> [T] Initialized job #100118 {instances/course0.2_2018_3-sc2018.cnf} in 0.473s: 8788491 lits w/ separators, 0 assumptions
16091.085 376 <Reader> ENQUEUE #100119
16091.085 376 <Reader> [T] Reading job #100119 rev. 0 {instances/vlsat2_37758_5364539.dimacs.cnf} ...
16091.866 376 <Reader> [T] Initialized job #100119 {instances/vlsat2_37758_5364539.dimacs.cnf} in 0.781s: 16128266 lits w/ separators, 0 assumptions
16095.289 376 <Reader> ENQUEUE #100120
16095.289 376 <Reader> [T] Reading job #100120 rev. 0 {instances/rbsat-v2400c266431gyes6.cnf} ...
16095.326 376 <Reader> [T] Initialized job #100120 {instances/rbsat-v2400c266431gyes6.cnf} in 0.037s: 801543 lits w/ separators, 0 assumptions
16395.346 376 <Reader> ENQUEUE #100121
16395.346 376 <Reader> [T] Reading job #100121 rev. 0 {instances/tseitingrid7x185_shuffled.cnf} ...
16395.350 376 <Reader> [T] Initialized job #100121 {instances/tseitingrid7x185_shuffled.cnf} in 0.004s: 51800 lits w/ separators, 0 assumptions
16695.381 376 <Reader> ENQUEUE #100122
16695.381 376 <Reader> [T] Reading job #100122 rev. 0 {instances/crafted_n12_d6_c4_num9.cnf} ...
16697.633 376 <Reader> [T] Initialized job #100122 {instances/crafted_n12_d6_c4_num9.cnf} in 2.252s: 47557008 lits w/ separators, 0 assumptions
16733.180 376 <Reader> ENQUEUE #100123
16733.180 376 <Reader> [T] Reading job #100123 rev. 0 {instances/cz-alt-3-7.cnf} ...
16733.199 376 <Reader> [T] Initialized job #100123 {instances/cz-alt-3-7.cnf} in 0.020s: 387687 lits w/ separators, 0 assumptions
16950.643 376 <Reader> ENQUEUE #100124
16950.643 376 <Reader> [T] Reading job #100124 rev. 0 {instances/sted1_0x0-649.cnf} ...
16950.711 376 <Reader> [T] Initialized job #100124 {instances/sted1_0x0-649.cnf} in 0.068s: 1595300 lits w/ separators, 0 assumptions
17250.736 376 <Reader> ENQUEUE #100125
17250.736 376 <Reader> [T] Reading job #100125 rev. 0 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} ...
17250.867 376 <Reader> [T] Initialized job #100125 {instances/sgp_5-6-8.sat05-2669.reshuffled-07.cnf} in 0.131s: 2545080 lits w/ separators, 0 assumptions
17274.082 376 <Reader> ENQUEUE #100126
17274.082 376 <Reader> [T] Reading job #100126 rev. 0 {instances/simon-mixed-s02bis-05.cnf} ...
17274.088 376 <Reader> [T] Initialized job #100126 {instances/simon-mixed-s02bis-05.cnf} in 0.006s: 103323 lits w/ separators, 0 assumptions
17337.320 376 <Reader> ENQUEUE #100127
17337.320 376 <Reader> [T] Reading job #100127 rev. 0 {instances/stable-300-0.1-20-98765432130020.cnf} ...
17337.338 376 <Reader> [T] Initialized job #100127 {instances/stable-300-0.1-20-98765432130020.cnf} in 0.018s: 299590 lits w/ separators, 0 assumptions
17338.492 376 <Reader> ENQUEUE #100128
17338.492 376 <Reader> [T] Reading job #100128 rev. 0 {instances/jkkk-one-one-10-30-unsat.cnf} ...
17338.500 376 <Reader> [T] Initialized job #100128 {instances/jkkk-one-one-10-30-unsat.cnf} in 0.008s: 143580 lits w/ separators, 0 assumptions
17358.678 376 <Reader> ENQUEUE #100129
17358.678 376 <Reader> [T] Reading job #100129 rev. 0 {instances/apn-sbox6-cut4-helpbox26.cnf} ...
17358.857 376 <Reader> [T] Initialized job #100129 {instances/apn-sbox6-cut4-helpbox26.cnf} in 0.180s: 3780648 lits w/ separators, 0 assumptions
17658.902 376 <Reader> ENQUEUE #100130
17658.902 376 <Reader> [T] Reading job #100130 rev. 0 {instances/newpol36-4.cnf} ...
17661.418 376 <Reader> [T] Initialized job #100130 {instances/newpol36-4.cnf} in 2.516s: 47929481 lits w/ separators, 0 assumptions
17823.346 376 <Reader> ENQUEUE #100131
17823.346 376 <Reader> [T] Reading job #100131 rev. 0 {instances/gto_p50c314.cnf} ...
17823.348 376 <Reader> [T] Initialized job #100131 {instances/gto_p50c314.cnf} in 0.002s: 16148 lits w/ separators, 0 assumptions
18123.363 376 <Reader> ENQUEUE #100132
18123.363 376 <Reader> [T] Reading job #100132 rev. 0 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} ...
18123.424 376 <Reader> [T] Initialized job #100132 {instances/ls16-normalized.cnf.gz.CP3-cnfmiter.cnf} in 0.061s: 1186390 lits w/ separators, 0 assumptions
18171.799 376 <Reader> ENQUEUE #100133
18171.799 376 <Reader> [T] Reading job #100133 rev. 0 {instances/Steiner-243-45-bce.cnf} ...
18171.805 376 <Reader> [T] Initialized job #100133 {instances/Steiner-243-45-bce.cnf} in 0.006s: 101249 lits w/ separators, 0 assumptions
18173.820 376 <Reader> ENQUEUE #100134
18173.820 376 <Reader> [T] Reading job #100134 rev. 0 {instances/Kittell-k7.cnf} ...
18173.893 376 <Reader> [T] Initialized job #100134 {instances/Kittell-k7.cnf} in 0.072s: 1509873 lits w/ separators, 0 assumptions
18259.359 376 <Reader> ENQUEUE #100135
18259.359 376 <Reader> [T] Reading job #100135 rev. 0 {instances/TT7F-34-24B.cnf} ...
18260.693 376 <Reader> [T] Initialized job #100135 {instances/TT7F-34-24B.cnf} in 1.334s: 28249166 lits w/ separators, 0 assumptions
18560.898 376 <Reader> ENQUEUE #100136
18560.898 376 <Reader> [T] Reading job #100136 rev. 0 {instances/goldb-heqc-k2mul.cnf} ...
18560.908 376 <Reader> [T] Initialized job #100136 {instances/goldb-heqc-k2mul.cnf} in 0.010s: 326631 lits w/ separators, 0 assumptions
18581.068 376 <Reader> ENQUEUE #100137
18581.068 376 <Reader> [T] Reading job #100137 rev. 0 {instances/battleship-27-54-sat.cnf} ...
18581.072 376 <Reader> [T] Initialized job #100137 {instances/battleship-27-54-sat.cnf} in 0.004s: 96957 lits w/ separators, 0 assumptions
18593.234 376 <Reader> ENQUEUE #100138
18593.234 376 <Reader> [T] Reading job #100138 rev. 0 {instances/dislog_a14_x14_n24.cnf} ...
18593.262 376 <Reader> [T] Initialized job #100138 {instances/dislog_a14_x14_n24.cnf} in 0.027s: 521798 lits w/ separators, 0 assumptions
18853.289 376 <Reader> ENQUEUE #100139
18853.289 376 <Reader> [T] Reading job #100139 rev. 0 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} ...
18861.896 376 <Reader> [T] Initialized job #100139 {instances/sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf} in 8.607s: 157633618 lits w/ separators, 0 assumptions
18965.885 376 <Reader> ENQUEUE #100140
18965.885 376 <Reader> [T] Reading job #100140 rev. 0 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} ...
18971.191 376 <Reader> [T] Initialized job #100140 {instances/Kakuro-easy-127-ext.xml.hg_6.cnf} in 5.307s: 105332430 lits w/ separators, 0 assumptions
19271.814 376 <Reader> ENQUEUE #100141
19271.814 376 <Reader> [T] Reading job #100141 rev. 0 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} ...
19271.838 376 <Reader> [T] Initialized job #100141 {instances/mp1-blockpuzzle_5x10_s7_free4.cnf} in 0.023s: 839530 lits w/ separators, 0 assumptions
19286.129 376 <Reader> ENQUEUE #100142
19286.129 376 <Reader> [T] Reading job #100142 rev. 0 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} ...
19286.285 376 <Reader> [T] Initialized job #100142 {instances/Timetable_C_331_E_45_Cl_22_S_26.cnf} in 0.156s: 5250956 lits w/ separators, 0 assumptions
19586.338 376 <Reader> ENQUEUE #100143
19586.338 376 <Reader> [T] Reading job #100143 rev. 0 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} ...
19586.396 376 <Reader> [T] Initialized job #100143 {instances/ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf} in 0.059s: 1215318 lits w/ separators, 0 assumptions
19717.877 376 <Reader> ENQUEUE #100144
19717.877 376 <Reader> [T] Reading job #100144 rev. 0 {instances/baseballcover12with24_and2positions.cnf} ...
19719.129 376 <Reader> [T] Initialized job #100144 {instances/baseballcover12with24_and2positions.cnf} in 1.252s: 25043597 lits w/ separators, 0 assumptions
19759.396 376 <Reader> ENQUEUE #100145
19759.396 376 <Reader> [T] Reading job #100145 rev. 0 {instances/ps_300_322_20.cnf} ...
19759.840 376 <Reader> [T] Initialized job #100145 {instances/ps_300_322_20.cnf} in 0.443s: 10733748 lits w/ separators, 0 assumptions
19762.879 376 <Reader> ENQUEUE #100146
19762.879 376 <Reader> [T] Reading job #100146 rev. 0 {instances/mrpp_8x8#24_14.cnf} ...
19762.891 376 <Reader> [T] Initialized job #100146 {instances/mrpp_8x8#24_14.cnf} in 0.012s: 405004 lits w/ separators, 0 assumptions
19780.998 376 <Reader> ENQUEUE #100147
19780.998 376 <Reader> [T] Reading job #100147 rev. 0 {instances/rook-42-0-1.cnf} ...
19781.041 376 <Reader> [T] Initialized job #100147 {instances/rook-42-0-1.cnf} in 0.043s: 1117384 lits w/ separators, 0 assumptions
20081.062 376 <Reader> ENQUEUE #100148
20081.062 376 <Reader> [T] Reading job #100148 rev. 0 {instances/f6bidw.cnf} ...
20081.166 376 <Reader> [T] Initialized job #100148 {instances/f6bidw.cnf} in 0.104s: 1889512 lits w/ separators, 0 assumptions
20096.217 376 <Reader> ENQUEUE #100149
20096.217 376 <Reader> [T] Reading job #100149 rev. 0 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} ...
20096.293 376 <Reader> [T] Initialized job #100149 {instances/logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf} in 0.076s: 1545105 lits w/ separators, 0 assumptions
20351.664 376 <Reader> ENQUEUE #100150
20351.664 376 <Reader> [T] Reading job #100150 rev. 0 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} ...
20351.666 376 <Reader> [T] Initialized job #100150 {instances/mp1-squ_any_s09x07_c27_bail_UNS.cnf} in 0.002s: 6334 lits w/ separators, 0 assumptions
20387.859 376 <Reader> ENQUEUE #100151
20387.859 376 <Reader> [T] Reading job #100151 rev. 0 {instances/prime2209-84.cnf} ...
20387.912 376 <Reader> [T] Initialized job #100151 {instances/prime2209-84.cnf} in 0.053s: 997248 lits w/ separators, 0 assumptions
20390.910 376 <Reader> ENQUEUE #100152
20390.910 376 <Reader> [T] Reading job #100152 rev. 0 {instances/ccp-s8-facto4.cnf} ...
20390.916 376 <Reader> [T] Initialized job #100152 {instances/ccp-s8-facto4.cnf} in 0.006s: 142088 lits w/ separators, 0 assumptions
20690.943 376 <Reader> ENQUEUE #100153
20690.943 376 <Reader> [T] Reading job #100153 rev. 0 {instances/frb59-26-1.used-as.sat04-891.cnf} ...
20690.961 376 <Reader> [T] Initialized job #100153 {instances/frb59-26-1.used-as.sat04-891.cnf} in 0.018s: 398301 lits w/ separators, 0 assumptions
20816.094 376 <Reader> ENQUEUE #100154
20816.094 376 <Reader> [T] Reading job #100154 rev. 0 {instances/bv-term-small-rw_1159.smt2.cnf} ...
20816.098 376 <Reader> [T] Initialized job #100154 {instances/bv-term-small-rw_1159.smt2.cnf} in 0.004s: 79284 lits w/ separators, 0 assumptions
20830.088 376 <Reader> ENQUEUE #100155
20830.088 376 <Reader> [T] Reading job #100155 rev. 0 {instances/VanDerWaerden_2-3-32_1006.cnf} ...
20830.156 376 <Reader> [T] Initialized job #100155 {instances/VanDerWaerden_2-3-32_1006.cnf} in 0.068s: 1532216 lits w/ separators, 0 assumptions
21130.182 376 <Reader> ENQUEUE #100156
21130.182 376 <Reader> [T] Reading job #100156 rev. 0 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} ...
21130.285 376 <Reader> [T] Initialized job #100156 {instances/simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf} in 0.104s: 1890952 lits w/ separators, 0 assumptions
21430.318 376 <Reader> ENQUEUE #100157
21430.318 376 <Reader> [T] Reading job #100157 rev. 0 {instances/4g_5color_166_100_02.cnf} ...
21441.072 376 <Reader> [T] Initialized job #100157 {instances/4g_5color_166_100_02.cnf} in 10.754s: 220152990 lits w/ separators, 0 assumptions
21500.227 376 <Reader> Stopping
