47.997 1504 <Reader> Starting
48.591 1504 <Reader> [T] Initialized job #1 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
48.641 1504 <Reader> [T] Initialized job #2 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
48.698 1504 <Reader> [T] Initialized job #3 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
48.759 1504 <Reader> [T] Initialized job #4 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
48.817 1504 <Reader> [T] Initialized job #5 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
48.922 1504 <Reader> [T] Initialized job #6 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
48.976 1504 <Reader> [T] Initialized job #7 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
49.069 1504 <Reader> [T] Initialized job #8 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
49.110 1504 <Reader> [T] Initialized job #9 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
49.179 1504 <Reader> [T] Initialized job #10 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.240 1504 <Reader> [T] Initialized job #11 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.322 1504 <Reader> [T] Initialized job #12 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
49.371 1504 <Reader> [T] Initialized job #13 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
49.448 1504 <Reader> [T] Initialized job #14 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
49.576 1504 <Reader> [T] Initialized job #15 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
49.698 1504 <Reader> [T] Initialized job #16 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
49.830 1504 <Reader> [T] Initialized job #17 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
49.959 1504 <Reader> [T] Initialized job #18 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
50.083 1504 <Reader> [T] Initialized job #19 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
50.210 1504 <Reader> [T] Initialized job #20 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
50.296 1504 <Reader> [T] Initialized job #21 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
50.371 1504 <Reader> [T] Initialized job #22 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
50.456 1504 <Reader> [T] Initialized job #23 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.554 1504 <Reader> [T] Initialized job #24 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
64.393 1504 <Reader> [T] Initialized job #25 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
65.480 1504 <Reader> [T] Initialized job #26 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
65.642 1504 <Reader> [T] Initialized job #27 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
66.416 1504 <Reader> [T] Initialized job #28 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
66.734 1504 <Reader> [T] Initialized job #29 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
66.873 1504 <Reader> [T] Initialized job #30 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
67.040 1504 <Reader> [T] Initialized job #31 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
67.229 1504 <Reader> [T] Initialized job #32 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.668 1504 <Reader> [T] Initialized job #33 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
67.735 1504 <Reader> [T] Initialized job #34 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
67.854 1504 <Reader> [T] Initialized job #35 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
67.914 1504 <Reader> [T] Initialized job #36 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
68.103 1504 <Reader> [T] Initialized job #37 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.226 1504 <Reader> [T] Initialized job #38 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
68.375 1504 <Reader> [T] Initialized job #39 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
68.485 1504 <Reader> [T] Initialized job #40 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
68.637 1504 <Reader> [T] Initialized job #41 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.738 1504 <Reader> [T] Initialized job #42 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
68.907 1504 <Reader> [T] Initialized job #43 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
69.023 1504 <Reader> [T] Initialized job #44 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
69.165 1504 <Reader> [T] Initialized job #45 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
69.252 1504 <Reader> [T] Initialized job #46 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
69.426 1504 <Reader> [T] Initialized job #47 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
69.567 1504 <Reader> [T] Initialized job #48 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
83.410 1504 <Reader> [T] Initialized job #49 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
84.424 1504 <Reader> [T] Initialized job #50 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
84.584 1504 <Reader> [T] Initialized job #51 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
84.676 1504 <Reader> [T] Initialized job #52 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
84.830 1504 <Reader> [T] Initialized job #53 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
84.924 1504 <Reader> [T] Initialized job #54 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
85.644 1504 <Reader> [T] Initialized job #55 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
85.973 1504 <Reader> [T] Initialized job #56 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
86.166 1504 <Reader> [T] Initialized job #57 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
86.241 1504 <Reader> [T] Initialized job #58 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
86.307 1504 <Reader> [T] Initialized job #59 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
86.644 1504 <Reader> [T] Initialized job #60 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
86.735 1504 <Reader> [T] Initialized job #61 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
86.822 1504 <Reader> [T] Initialized job #62 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
86.979 1504 <Reader> [T] Initialized job #63 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
87.303 1504 <Reader> [T] Initialized job #64 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
87.397 1504 <Reader> [T] Initialized job #65 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.440 1504 <Reader> [T] Initialized job #66 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
87.623 1504 <Reader> [T] Initialized job #67 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
87.671 1504 <Reader> [T] Initialized job #68 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
87.819 1504 <Reader> [T] Initialized job #69 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
88.248 1504 <Reader> [T] Initialized job #70 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
88.413 1504 <Reader> [T] Initialized job #71 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
88.507 1504 <Reader> [T] Initialized job #72 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
101.837 1504 <Reader> [T] Initialized job #73 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
102.424 1504 <Reader> [T] Initialized job #74 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
102.553 1504 <Reader> [T] Initialized job #75 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
103.180 1504 <Reader> [T] Initialized job #76 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
103.440 1504 <Reader> [T] Initialized job #77 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
103.932 1504 <Reader> [T] Initialized job #78 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.667 1504 <Reader> [T] Initialized job #79 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.819 1504 <Reader> [T] Initialized job #80 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.989 1504 <Reader> [T] Initialized job #81 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
105.183 1504 <Reader> [T] Initialized job #82 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
105.303 1504 <Reader> [T] Initialized job #83 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
105.491 1504 <Reader> [T] Initialized job #84 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
105.588 1504 <Reader> [T] Initialized job #85 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
105.740 1504 <Reader> [T] Initialized job #86 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
105.863 1504 <Reader> [T] Initialized job #87 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
106.005 1504 <Reader> [T] Initialized job #88 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
106.229 1504 <Reader> [T] Initialized job #89 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
106.342 1504 <Reader> [T] Initialized job #90 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.473 1504 <Reader> [T] Initialized job #91 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
106.657 1504 <Reader> [T] Initialized job #92 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
106.876 1504 <Reader> [T] Initialized job #93 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
107.292 1504 <Reader> [T] Initialized job #94 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
107.445 1504 <Reader> [T] Initialized job #95 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
107.471 1504 <Reader> [T] Initialized job #96 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
120.309 1504 <Reader> [T] Initialized job #97 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
120.404 1504 <Reader> [T] Initialized job #98 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
120.869 1504 <Reader> [T] Initialized job #99 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
121.421 1504 <Reader> [T] Initialized job #100 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
122.467 1504 <Reader> [T] Initialized job #101 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
122.896 1504 <Reader> [T] Initialized job #102 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
123.203 1504 <Reader> [T] Initialized job #103 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
123.677 1504 <Reader> [T] Initialized job #104 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
123.858 1504 <Reader> [T] Initialized job #105 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
124.047 1504 <Reader> [T] Initialized job #106 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
124.226 1504 <Reader> [T] Initialized job #107 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
124.256 1504 <Reader> [T] Initialized job #108 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
124.584 1504 <Reader> [T] Initialized job #109 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
124.769 1504 <Reader> [T] Initialized job #110 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
124.940 1504 <Reader> [T] Initialized job #111 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
125.098 1504 <Reader> [T] Initialized job #112 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
125.290 1504 <Reader> [T] Initialized job #113 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
125.459 1504 <Reader> [T] Initialized job #114 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.628 1504 <Reader> [T] Initialized job #115 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.781 1504 <Reader> [T] Initialized job #116 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
125.951 1504 <Reader> [T] Initialized job #117 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
126.327 1504 <Reader> [T] Initialized job #118 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
126.405 1504 <Reader> [T] Initialized job #119 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
126.481 1504 <Reader> [T] Initialized job #120 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
138.136 1504 <Reader> [T] Initialized job #121 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
139.388 1504 <Reader> [T] Initialized job #122 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
139.884 1504 <Reader> [T] Initialized job #123 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
140.438 1504 <Reader> [T] Initialized job #124 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
141.593 1504 <Reader> [T] Initialized job #125 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
141.789 1504 <Reader> [T] Initialized job #126 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
141.983 1504 <Reader> [T] Initialized job #127 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
142.230 1504 <Reader> [T] Initialized job #128 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
142.570 1504 <Reader> [T] Initialized job #129 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
142.748 1504 <Reader> [T] Initialized job #130 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.919 1504 <Reader> [T] Initialized job #131 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.298 1504 <Reader> [T] Initialized job #132 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
143.489 1504 <Reader> [T] Initialized job #133 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
143.681 1504 <Reader> [T] Initialized job #134 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
143.885 1504 <Reader> [T] Initialized job #135 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
144.062 1504 <Reader> [T] Initialized job #136 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
144.285 1504 <Reader> [T] Initialized job #137 {} in 0.155s: 1707996 lits w/ separators, 0 assumptions
144.424 1504 <Reader> [T] Initialized job #138 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
144.761 1504 <Reader> [T] Initialized job #139 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
144.892 1504 <Reader> [T] Initialized job #140 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
145.015 1504 <Reader> [T] Initialized job #141 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
145.306 1504 <Reader> [T] Initialized job #142 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
145.507 1504 <Reader> [T] Initialized job #143 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
145.537 1504 <Reader> [T] Initialized job #144 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
155.640 1504 <Reader> [T] Initialized job #145 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
158.426 1504 <Reader> [T] Initialized job #146 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
158.905 1504 <Reader> [T] Initialized job #147 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
159.491 1504 <Reader> [T] Initialized job #148 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
159.877 1504 <Reader> [T] Initialized job #149 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
160.611 1504 <Reader> [T] Initialized job #150 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
160.812 1504 <Reader> [T] Initialized job #151 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
160.951 1504 <Reader> [T] Initialized job #152 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
161.106 1504 <Reader> [T] Initialized job #153 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
161.225 1504 <Reader> [T] Initialized job #154 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
161.799 1504 <Reader> [T] Initialized job #155 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
161.954 1504 <Reader> [T] Initialized job #156 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
162.274 1504 <Reader> [T] Initialized job #157 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
162.460 1504 <Reader> [T] Initialized job #158 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
162.630 1504 <Reader> [T] Initialized job #159 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
162.742 1504 <Reader> [T] Initialized job #160 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
162.927 1504 <Reader> [T] Initialized job #161 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
163.119 1504 <Reader> [T] Initialized job #162 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
163.448 1504 <Reader> [T] Initialized job #163 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
163.827 1504 <Reader> [T] Initialized job #164 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
163.913 1504 <Reader> [T] Initialized job #165 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
164.003 1504 <Reader> [T] Initialized job #166 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
164.194 1504 <Reader> [T] Initialized job #167 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
164.410 1504 <Reader> [T] Initialized job #168 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
174.658 1504 <Reader> [T] Initialized job #169 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
177.445 1504 <Reader> [T] Initialized job #170 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
177.787 1504 <Reader> [T] Initialized job #171 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
177.975 1504 <Reader> [T] Initialized job #172 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
178.509 1504 <Reader> [T] Initialized job #173 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
178.880 1504 <Reader> [T] Initialized job #174 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
179.575 1504 <Reader> [T] Initialized job #175 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
179.743 1504 <Reader> [T] Initialized job #176 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
180.156 1504 <Reader> [T] Initialized job #177 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
180.299 1504 <Reader> [T] Initialized job #178 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
180.796 1504 <Reader> [T] Initialized job #179 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
180.982 1504 <Reader> [T] Initialized job #180 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
181.104 1504 <Reader> [T] Initialized job #181 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
181.329 1504 <Reader> [T] Initialized job #182 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
181.512 1504 <Reader> [T] Initialized job #183 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.692 1504 <Reader> [T] Initialized job #184 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
181.830 1504 <Reader> [T] Initialized job #185 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
181.854 1504 <Reader> [T] Initialized job #186 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
182.122 1504 <Reader> [T] Initialized job #187 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
182.467 1504 <Reader> [T] Initialized job #188 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
182.840 1504 <Reader> [T] Initialized job #189 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
183.046 1504 <Reader> [T] Initialized job #190 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
183.128 1504 <Reader> [T] Initialized job #191 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
183.324 1504 <Reader> [T] Initialized job #192 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
193.674 1504 <Reader> [T] Initialized job #193 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
195.769 1504 <Reader> [T] Initialized job #194 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
196.470 1504 <Reader> [T] Initialized job #195 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
196.835 1504 <Reader> [T] Initialized job #196 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
196.989 1504 <Reader> [T] Initialized job #197 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
197.248 1504 <Reader> [T] Initialized job #198 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
197.498 1504 <Reader> [T] Initialized job #199 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
198.788 1504 <Reader> [T] Initialized job #200 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
199.144 1504 <Reader> [T] Initialized job #201 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
199.295 1504 <Reader> [T] Initialized job #202 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
199.395 1504 <Reader> [T] Initialized job #203 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
199.818 1504 <Reader> [T] Initialized job #204 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.974 1504 <Reader> [T] Initialized job #205 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
200.083 1504 <Reader> [T] Initialized job #206 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
200.248 1504 <Reader> [T] Initialized job #207 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.559 1504 <Reader> [T] Initialized job #208 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
200.735 1504 <Reader> [T] Initialized job #209 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
200.841 1504 <Reader> [T] Initialized job #210 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
201.020 1504 <Reader> [T] Initialized job #211 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
201.045 1504 <Reader> [T] Initialized job #212 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
201.462 1504 <Reader> [T] Initialized job #213 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
201.768 1504 <Reader> [T] Initialized job #214 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
202.001 1504 <Reader> [T] Initialized job #215 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
202.337 1504 <Reader> [T] Initialized job #216 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
212.767 1504 <Reader> [T] Initialized job #217 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
214.807 1504 <Reader> [T] Initialized job #218 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
214.995 1504 <Reader> [T] Initialized job #219 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
215.481 1504 <Reader> [T] Initialized job #220 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
215.881 1504 <Reader> [T] Initialized job #221 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
216.324 1504 <Reader> [T] Initialized job #222 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
216.486 1504 <Reader> [T] Initialized job #223 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
217.549 1504 <Reader> [T] Initialized job #224 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
217.692 1504 <Reader> [T] Initialized job #225 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
217.942 1504 <Reader> [T] Initialized job #226 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
218.268 1504 <Reader> [T] Initialized job #227 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
218.429 1504 <Reader> [T] Initialized job #228 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
218.587 1504 <Reader> [T] Initialized job #229 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
218.871 1504 <Reader> [T] Initialized job #230 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
219.151 1504 <Reader> [T] Initialized job #231 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
219.320 1504 <Reader> [T] Initialized job #232 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
219.608 1504 <Reader> [T] Initialized job #233 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
219.799 1504 <Reader> [T] Initialized job #234 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
219.992 1504 <Reader> [T] Initialized job #235 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
220.130 1504 <Reader> [T] Initialized job #236 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
220.252 1504 <Reader> [T] Initialized job #237 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
220.778 1504 <Reader> [T] Initialized job #238 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
220.945 1504 <Reader> [T] Initialized job #239 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
221.351 1504 <Reader> [T] Initialized job #240 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
231.718 1504 <Reader> [T] Initialized job #241 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
232.957 1504 <Reader> [T] Initialized job #242 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
233.785 1504 <Reader> [T] Initialized job #243 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
233.929 1504 <Reader> [T] Initialized job #244 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
234.929 1504 <Reader> [T] Initialized job #245 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
235.328 1504 <Reader> [T] Initialized job #246 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
235.490 1504 <Reader> [T] Initialized job #247 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
235.686 1504 <Reader> [T] Initialized job #248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.204 1504 <Reader> [T] Initialized job #249 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
236.559 1504 <Reader> [T] Initialized job #250 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
236.681 1504 <Reader> [T] Initialized job #251 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
236.972 1504 <Reader> [T] Initialized job #252 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
237.251 1504 <Reader> [T] Initialized job #253 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
237.631 1504 <Reader> [T] Initialized job #254 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
237.859 1504 <Reader> [T] Initialized job #255 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
238.183 1504 <Reader> [T] Initialized job #256 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.354 1504 <Reader> [T] Initialized job #257 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
238.659 1504 <Reader> [T] Initialized job #258 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
238.831 1504 <Reader> [T] Initialized job #259 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
238.988 1504 <Reader> [T] Initialized job #260 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.265 1504 <Reader> [T] Initialized job #261 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
239.690 1504 <Reader> [T] Initialized job #262 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
239.947 1504 <Reader> [T] Initialized job #263 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
240.283 1504 <Reader> [T] Initialized job #264 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
250.779 1504 <Reader> [T] Initialized job #265 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
250.814 1504 <Reader> [T] Initialized job #266 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
251.982 1504 <Reader> [T] Initialized job #267 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
252.938 1504 <Reader> [T] Initialized job #268 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
253.159 1504 <Reader> [T] Initialized job #269 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
253.922 1504 <Reader> [T] Initialized job #270 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
254.337 1504 <Reader> [T] Initialized job #271 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
254.522 1504 <Reader> [T] Initialized job #272 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
254.721 1504 <Reader> [T] Initialized job #273 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
255.218 1504 <Reader> [T] Initialized job #274 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
255.589 1504 <Reader> [T] Initialized job #275 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
255.980 1504 <Reader> [T] Initialized job #276 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.298 1504 <Reader> [T] Initialized job #277 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
256.529 1504 <Reader> [T] Initialized job #278 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.884 1504 <Reader> [T] Initialized job #279 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
257.146 1504 <Reader> [T] Initialized job #280 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
257.222 1504 <Reader> [T] Initialized job #281 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
257.424 1504 <Reader> [T] Initialized job #282 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
257.862 1504 <Reader> [T] Initialized job #283 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
258.022 1504 <Reader> [T] Initialized job #284 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
258.193 1504 <Reader> [T] Initialized job #285 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
258.695 1504 <Reader> [T] Initialized job #286 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
258.890 1504 <Reader> [T] Initialized job #287 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
259.262 1504 <Reader> [T] Initialized job #288 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
266.957 1504 <Reader> [T] Initialized job #289 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
269.803 1504 <Reader> [T] Initialized job #290 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
271.056 1504 <Reader> [T] Initialized job #291 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
271.206 1504 <Reader> [T] Initialized job #292 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
271.878 1504 <Reader> [T] Initialized job #293 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
272.165 1504 <Reader> [T] Initialized job #294 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
272.910 1504 <Reader> [T] Initialized job #295 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
273.336 1504 <Reader> [T] Initialized job #296 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
273.563 1504 <Reader> [T] Initialized job #297 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
273.736 1504 <Reader> [T] Initialized job #298 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
274.530 1504 <Reader> [T] Initialized job #299 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
274.965 1504 <Reader> [T] Initialized job #300 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.162 1504 <Reader> [T] Initialized job #301 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
275.251 1504 <Reader> [T] Initialized job #302 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
275.538 1504 <Reader> [T] Initialized job #303 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
275.897 1504 <Reader> [T] Initialized job #304 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
276.154 1504 <Reader> [T] Initialized job #305 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.441 1504 <Reader> [T] Initialized job #306 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
276.896 1504 <Reader> [T] Initialized job #307 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
277.057 1504 <Reader> [T] Initialized job #308 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
277.211 1504 <Reader> [T] Initialized job #309 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
277.694 1504 <Reader> [T] Initialized job #310 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
277.889 1504 <Reader> [T] Initialized job #311 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
278.279 1504 <Reader> [T] Initialized job #312 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
282.048 1504 <Reader> [T] Initialized job #313 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
288.787 1504 <Reader> [T] Initialized job #314 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
290.079 1504 <Reader> [T] Initialized job #315 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
290.241 1504 <Reader> [T] Initialized job #316 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
290.863 1504 <Reader> [T] Initialized job #317 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
291.139 1504 <Reader> [T] Initialized job #318 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
291.840 1504 <Reader> [T] Initialized job #319 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
292.021 1504 <Reader> [T] Initialized job #320 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
292.645 1504 <Reader> [T] Initialized job #321 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
292.779 1504 <Reader> [T] Initialized job #322 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
293.175 1504 <Reader> [T] Initialized job #323 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
293.534 1504 <Reader> [T] Initialized job #324 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
293.999 1504 <Reader> [T] Initialized job #325 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
294.151 1504 <Reader> [T] Initialized job #326 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
294.235 1504 <Reader> [T] Initialized job #327 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
294.385 1504 <Reader> [T] Initialized job #328 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
294.555 1504 <Reader> [T] Initialized job #329 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
295.215 1504 <Reader> [T] Initialized job #330 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
295.559 1504 <Reader> [T] Initialized job #331 {} in 0.142s: 1707996 lits w/ separators, 0 assumptions
295.958 1504 <Reader> [T] Initialized job #332 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
296.135 1504 <Reader> [T] Initialized job #333 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.321 1504 <Reader> [T] Initialized job #334 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
296.780 1504 <Reader> [T] Initialized job #335 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
296.919 1504 <Reader> [T] Initialized job #336 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
301.077 1504 <Reader> [T] Initialized job #337 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
307.829 1504 <Reader> [T] Initialized job #338 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
309.110 1504 <Reader> [T] Initialized job #339 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
309.272 1504 <Reader> [T] Initialized job #340 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
309.508 1504 <Reader> [T] Initialized job #341 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
309.841 1504 <Reader> [T] Initialized job #342 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
310.162 1504 <Reader> [T] Initialized job #343 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
311.108 1504 <Reader> [T] Initialized job #344 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
311.291 1504 <Reader> [T] Initialized job #345 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
311.690 1504 <Reader> [T] Initialized job #346 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
311.818 1504 <Reader> [T] Initialized job #347 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
312.203 1504 <Reader> [T] Initialized job #348 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
312.595 1504 <Reader> [T] Initialized job #349 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
312.939 1504 <Reader> [T] Initialized job #350 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
313.174 1504 <Reader> [T] Initialized job #351 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
313.392 1504 <Reader> [T] Initialized job #352 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
313.568 1504 <Reader> [T] Initialized job #353 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.245 1504 <Reader> [T] Initialized job #354 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
314.630 1504 <Reader> [T] Initialized job #355 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
314.977 1504 <Reader> [T] Initialized job #356 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
315.159 1504 <Reader> [T] Initialized job #357 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
315.325 1504 <Reader> [T] Initialized job #358 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
315.802 1504 <Reader> [T] Initialized job #359 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
315.940 1504 <Reader> [T] Initialized job #360 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
320.069 1504 <Reader> [T] Initialized job #361 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
326.886 1504 <Reader> [T] Initialized job #362 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
327.021 1504 <Reader> [T] Initialized job #363 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
328.134 1504 <Reader> [T] Initialized job #364 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
328.290 1504 <Reader> [T] Initialized job #365 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
328.553 1504 <Reader> [T] Initialized job #366 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
329.162 1504 <Reader> [T] Initialized job #367 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
329.305 1504 <Reader> [T] Initialized job #368 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
330.182 1504 <Reader> [T] Initialized job #369 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.308 1504 <Reader> [T] Initialized job #370 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
330.823 1504 <Reader> [T] Initialized job #371 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
330.952 1504 <Reader> [T] Initialized job #372 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
331.236 1504 <Reader> [T] Initialized job #373 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.575 1504 <Reader> [T] Initialized job #374 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
332.211 1504 <Reader> [T] Initialized job #375 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
332.440 1504 <Reader> [T] Initialized job #376 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.599 1504 <Reader> [T] Initialized job #377 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
333.248 1504 <Reader> [T] Initialized job #378 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
333.702 1504 <Reader> [T] Initialized job #379 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
334.018 1504 <Reader> [T] Initialized job #380 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
334.162 1504 <Reader> [T] Initialized job #381 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.366 1504 <Reader> [T] Initialized job #382 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
334.810 1504 <Reader> [T] Initialized job #383 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
334.977 1504 <Reader> [T] Initialized job #384 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
339.071 1504 <Reader> [T] Initialized job #385 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
344.677 1504 <Reader> [T] Initialized job #386 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
345.929 1504 <Reader> [T] Initialized job #387 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
346.053 1504 <Reader> [T] Initialized job #388 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
346.666 1504 <Reader> [T] Initialized job #389 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
347.147 1504 <Reader> [T] Initialized job #390 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
347.601 1504 <Reader> [T] Initialized job #391 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
348.177 1504 <Reader> [T] Initialized job #392 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
348.337 1504 <Reader> [T] Initialized job #393 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
349.232 1504 <Reader> [T] Initialized job #394 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
349.369 1504 <Reader> [T] Initialized job #395 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
349.834 1504 <Reader> [T] Initialized job #396 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
349.995 1504 <Reader> [T] Initialized job #397 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.584 1504 <Reader> [T] Initialized job #398 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
351.272 1504 <Reader> [T] Initialized job #399 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
351.487 1504 <Reader> [T] Initialized job #400 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
351.651 1504 <Reader> [T] Initialized job #401 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
351.845 1504 <Reader> [T] Initialized job #402 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
352.283 1504 <Reader> [T] Initialized job #403 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.726 1504 <Reader> [T] Initialized job #404 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
353.187 1504 <Reader> [T] Initialized job #405 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
353.359 1504 <Reader> [T] Initialized job #406 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
353.831 1504 <Reader> [T] Initialized job #407 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
354.003 1504 <Reader> [T] Initialized job #408 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
358.064 1504 <Reader> [T] Initialized job #409 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
360.419 1504 <Reader> Stopping
