47.197 1504 <Janitor> tid=3748262
60.513 1504 <Janitor> DELETE #2700010
62.513 1504 <Janitor> DELETE #2000001
67.514 1504 <Janitor> DELETE #5
68.515 1504 <Janitor> DELETE #700008
86.516 1504 <Janitor> DELETE #1700036
86.519 1504 <Janitor> DELETE #100044
87.516 1504 <Janitor> DELETE #3000040
88.516 1504 <Janitor> DELETE #2200043
90.528 1504 <Janitor> DELETE #200049
98.517 1504 <Janitor> DELETE #2300059
105.537 1504 <Janitor> DELETE #68
105.539 1504 <Janitor> DELETE #3000072
106.548 1504 <Janitor> DELETE #1200065
106.551 1504 <Janitor> DELETE #1000068
108.537 1504 <Janitor> DELETE #600071
122.539 1504 <Janitor> DELETE #3100078
123.548 1504 <Janitor> DELETE #2600093
126.539 1504 <Janitor> DELETE #100096
145.552 1504 <Janitor> DELETE #1600120
164.553 1504 <Janitor> DELETE #1600142
181.576 1504 <Janitor> DELETE #2800166
183.565 1504 <Janitor> DELETE #1300168
192.565 1504 <Janitor> DELETE #900170
192.567 1504 <Janitor> DELETE #2500170
202.581 1504 <Janitor> DELETE #1500189
221.588 1504 <Janitor> DELETE #2900215
240.592 1504 <Janitor> DELETE #1300238
256.603 1504 <Janitor> DELETE #2400263
258.599 1504 <Janitor> DELETE #2300264
275.595 1504 <Janitor> DELETE #900278
294.597 1504 <Janitor> DELETE #1900301
313.603 1504 <Janitor> DELETE #600325
332.611 1504 <Janitor> DELETE #700349
350.616 1504 <Janitor> DELETE #2100373
360.388 1504 <Janitor> DELETE #2100397
