38.649 1525 <Janitor> tid=3114278
50.609 1525 <Janitor> DELETE #1400001
58.610 1525 <Janitor> DELETE #200001
59.047 1525 <Janitor> DELETE #500002
59.049 1525 <Janitor> DELETE #700002
69.610 1525 <Janitor> DELETE #1500004
76.611 1525 <Janitor> DELETE #1200004
77.619 1525 <Janitor> DELETE #400004
95.613 1525 <Janitor> DELETE #500007
114.614 1525 <Janitor> DELETE #1400012
133.624 1525 <Janitor> DELETE #200013
133.625 1525 <Janitor> DELETE #200015
133.626 1525 <Janitor> DELETE #700013
133.645 1525 <Janitor> DELETE #400015
152.617 1525 <Janitor> DELETE #18
171.618 1525 <Janitor> DELETE #1400020
171.624 1525 <Janitor> DELETE #21
189.619 1525 <Janitor> DELETE #100024
189.620 1525 <Janitor> DELETE #24
208.620 1525 <Janitor> DELETE #100027
227.621 1525 <Janitor> DELETE #1200030
245.623 1525 <Janitor> DELETE #800033
246.623 1525 <Janitor> DELETE #1300031
265.624 1525 <Janitor> DELETE #1500035
283.638 1525 <Janitor> DELETE #600039
283.639 1525 <Janitor> DELETE #38
283.640 1525 <Janitor> DELETE #300039
302.631 1525 <Janitor> DELETE #500042
302.632 1525 <Janitor> DELETE #1300042
302.633 1525 <Janitor> DELETE #700041
321.632 1525 <Janitor> DELETE #1300043
340.652 1525 <Janitor> DELETE #500048
340.653 1525 <Janitor> DELETE #700048
359.644 1525 <Janitor> DELETE #200050
360.355 1525 <Janitor> DELETE #1300052
