39.288 1525 <Reader> Starting
39.313 1525 <Reader> [T] Initialized job #500003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
39.335 1525 <Reader> [T] Initialized job #500002 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
39.335 1525 <Reader> [T] Initialized job #500001 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
58.102 1525 <Reader> [T] Initialized job #500004 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
58.235 1525 <Reader> [T] Initialized job #500005 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
58.310 1525 <Reader> [T] Initialized job #500006 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
76.902 1525 <Reader> [T] Initialized job #500007 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
76.958 1525 <Reader> [T] Initialized job #500008 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
77.035 1525 <Reader> [T] Initialized job #500009 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
95.581 1525 <Reader> [T] Initialized job #500010 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
95.644 1525 <Reader> [T] Initialized job #500011 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
95.722 1525 <Reader> [T] Initialized job #500012 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
114.434 1525 <Reader> [T] Initialized job #500013 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
114.568 1525 <Reader> [T] Initialized job #500014 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
114.687 1525 <Reader> [T] Initialized job #500015 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
133.242 1525 <Reader> [T] Initialized job #500016 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
133.281 1525 <Reader> [T] Initialized job #500017 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
133.355 1525 <Reader> [T] Initialized job #500018 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
151.950 1525 <Reader> [T] Initialized job #500019 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
151.971 1525 <Reader> [T] Initialized job #500020 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
152.080 1525 <Reader> [T] Initialized job #500021 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
170.675 1525 <Reader> [T] Initialized job #500022 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
170.748 1525 <Reader> [T] Initialized job #500023 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
170.816 1525 <Reader> [T] Initialized job #500024 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
189.366 1525 <Reader> [T] Initialized job #500025 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
189.492 1525 <Reader> [T] Initialized job #500026 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
189.564 1525 <Reader> [T] Initialized job #500027 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
208.143 1525 <Reader> [T] Initialized job #500028 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
208.218 1525 <Reader> [T] Initialized job #500029 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
208.280 1525 <Reader> [T] Initialized job #500030 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
226.849 1525 <Reader> [T] Initialized job #500031 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
226.965 1525 <Reader> [T] Initialized job #500032 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
227.097 1525 <Reader> [T] Initialized job #500033 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
245.607 1525 <Reader> [T] Initialized job #500034 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
245.732 1525 <Reader> [T] Initialized job #500035 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
245.871 1525 <Reader> [T] Initialized job #500036 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
264.369 1525 <Reader> [T] Initialized job #500037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
264.449 1525 <Reader> [T] Initialized job #500038 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
264.636 1525 <Reader> [T] Initialized job #500039 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
283.160 1525 <Reader> [T] Initialized job #500040 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
283.286 1525 <Reader> [T] Initialized job #500041 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
283.417 1525 <Reader> [T] Initialized job #500042 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
301.904 1525 <Reader> [T] Initialized job #500043 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
302.087 1525 <Reader> [T] Initialized job #500044 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
302.203 1525 <Reader> [T] Initialized job #500045 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
320.666 1525 <Reader> [T] Initialized job #500046 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
320.865 1525 <Reader> [T] Initialized job #500047 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
321.012 1525 <Reader> [T] Initialized job #500048 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
339.415 1525 <Reader> [T] Initialized job #500049 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
339.617 1525 <Reader> [T] Initialized job #500050 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
339.696 1525 <Reader> [T] Initialized job #500051 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
358.192 1525 <Reader> [T] Initialized job #500052 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
358.462 1525 <Reader> [T] Initialized job #500053 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
358.604 1525 <Reader> [T] Initialized job #500054 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
360.383 1525 <Reader> Stopping
