47.685 1521 <Reader> Starting
48.364 1521 <Reader> [T] Initialized job #1700001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.409 1521 <Reader> [T] Initialized job #1700002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.454 1521 <Reader> [T] Initialized job #1700003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.498 1521 <Reader> [T] Initialized job #1700004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.541 1521 <Reader> [T] Initialized job #1700005 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
48.605 1521 <Reader> [T] Initialized job #1700006 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.661 1521 <Reader> [T] Initialized job #1700007 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
48.717 1521 <Reader> [T] Initialized job #1700008 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.761 1521 <Reader> [T] Initialized job #1700009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.806 1521 <Reader> [T] Initialized job #1700010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.850 1521 <Reader> [T] Initialized job #1700011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
48.918 1521 <Reader> [T] Initialized job #1700012 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
48.960 1521 <Reader> [T] Initialized job #1700013 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.008 1521 <Reader> [T] Initialized job #1700014 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.053 1521 <Reader> [T] Initialized job #1700015 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.098 1521 <Reader> [T] Initialized job #1700016 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.160 1521 <Reader> [T] Initialized job #1700017 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.205 1521 <Reader> [T] Initialized job #1700018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.250 1521 <Reader> [T] Initialized job #1700019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.295 1521 <Reader> [T] Initialized job #1700020 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.344 1521 <Reader> [T] Initialized job #1700021 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.390 1521 <Reader> [T] Initialized job #1700022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.437 1521 <Reader> [T] Initialized job #1700023 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.483 1521 <Reader> [T] Initialized job #1700024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
64.077 1521 <Reader> [T] Initialized job #1700025 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
64.496 1521 <Reader> [T] Initialized job #1700026 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
65.089 1521 <Reader> [T] Initialized job #1700027 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
65.560 1521 <Reader> [T] Initialized job #1700028 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
65.735 1521 <Reader> [T] Initialized job #1700029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
65.840 1521 <Reader> [T] Initialized job #1700030 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
66.515 1521 <Reader> [T] Initialized job #1700031 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
66.928 1521 <Reader> [T] Initialized job #1700032 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
67.075 1521 <Reader> [T] Initialized job #1700033 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
67.200 1521 <Reader> [T] Initialized job #1700034 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
67.324 1521 <Reader> [T] Initialized job #1700035 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
67.467 1521 <Reader> [T] Initialized job #1700036 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
67.612 1521 <Reader> [T] Initialized job #1700037 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
67.673 1521 <Reader> [T] Initialized job #1700038 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
67.821 1521 <Reader> [T] Initialized job #1700039 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
67.965 1521 <Reader> [T] Initialized job #1700040 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
68.105 1521 <Reader> [T] Initialized job #1700041 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
68.225 1521 <Reader> [T] Initialized job #1700042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.343 1521 <Reader> [T] Initialized job #1700043 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
68.541 1521 <Reader> [T] Initialized job #1700044 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
68.642 1521 <Reader> [T] Initialized job #1700045 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
68.806 1521 <Reader> [T] Initialized job #1700046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
68.921 1521 <Reader> [T] Initialized job #1700047 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
69.068 1521 <Reader> [T] Initialized job #1700048 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
83.084 1521 <Reader> [T] Initialized job #1700049 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
83.260 1521 <Reader> [T] Initialized job #1700050 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
83.452 1521 <Reader> [T] Initialized job #1700051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
83.629 1521 <Reader> [T] Initialized job #1700052 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
83.776 1521 <Reader> [T] Initialized job #1700053 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
84.803 1521 <Reader> [T] Initialized job #1700054 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
84.820 1521 <Reader> [T] Initialized job #1700055 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
85.531 1521 <Reader> [T] Initialized job #1700056 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
85.719 1521 <Reader> [T] Initialized job #1700057 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
85.893 1521 <Reader> [T] Initialized job #1700058 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
86.026 1521 <Reader> [T] Initialized job #1700059 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
86.221 1521 <Reader> [T] Initialized job #1700060 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.380 1521 <Reader> [T] Initialized job #1700061 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
86.532 1521 <Reader> [T] Initialized job #1700062 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.692 1521 <Reader> [T] Initialized job #1700063 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
86.866 1521 <Reader> [T] Initialized job #1700064 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
86.991 1521 <Reader> [T] Initialized job #1700065 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
87.152 1521 <Reader> [T] Initialized job #1700066 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
87.240 1521 <Reader> [T] Initialized job #1700067 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
87.365 1521 <Reader> [T] Initialized job #1700068 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.612 1521 <Reader> [T] Initialized job #1700069 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
87.795 1521 <Reader> [T] Initialized job #1700070 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
87.915 1521 <Reader> [T] Initialized job #1700071 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
88.054 1521 <Reader> [T] Initialized job #1700072 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
100.356 1521 <Reader> [T] Initialized job #1700073 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
101.284 1521 <Reader> [T] Initialized job #1700074 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
101.933 1521 <Reader> [T] Initialized job #1700075 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
102.088 1521 <Reader> [T] Initialized job #1700076 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
102.651 1521 <Reader> [T] Initialized job #1700077 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
103.794 1521 <Reader> [T] Initialized job #1700078 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
103.904 1521 <Reader> [T] Initialized job #1700079 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
104.086 1521 <Reader> [T] Initialized job #1700080 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
104.321 1521 <Reader> [T] Initialized job #1700081 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
104.476 1521 <Reader> [T] Initialized job #1700082 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
104.709 1521 <Reader> [T] Initialized job #1700083 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
104.971 1521 <Reader> [T] Initialized job #1700084 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
105.270 1521 <Reader> [T] Initialized job #1700085 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
105.380 1521 <Reader> [T] Initialized job #1700086 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
105.461 1521 <Reader> [T] Initialized job #1700087 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
105.713 1521 <Reader> [T] Initialized job #1700088 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
105.847 1521 <Reader> [T] Initialized job #1700089 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
105.972 1521 <Reader> [T] Initialized job #1700090 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.071 1521 <Reader> [T] Initialized job #1700091 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
106.373 1521 <Reader> [T] Initialized job #1700092 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
106.638 1521 <Reader> [T] Initialized job #1700093 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
106.750 1521 <Reader> [T] Initialized job #1700094 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.861 1521 <Reader> [T] Initialized job #1700095 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
107.053 1521 <Reader> [T] Initialized job #1700096 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
118.711 1521 <Reader> [T] Initialized job #1700097 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
119.108 1521 <Reader> [T] Initialized job #1700098 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
119.306 1521 <Reader> [T] Initialized job #1700099 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
121.070 1521 <Reader> [T] Initialized job #1700100 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
121.548 1521 <Reader> [T] Initialized job #1700101 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
122.207 1521 <Reader> [T] Initialized job #1700102 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
122.787 1521 <Reader> [T] Initialized job #1700103 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
122.946 1521 <Reader> [T] Initialized job #1700104 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
123.060 1521 <Reader> [T] Initialized job #1700105 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
123.219 1521 <Reader> [T] Initialized job #1700106 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.545 1521 <Reader> [T] Initialized job #1700107 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
123.697 1521 <Reader> [T] Initialized job #1700108 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
123.977 1521 <Reader> [T] Initialized job #1700109 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.305 1521 <Reader> [T] Initialized job #1700110 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
124.423 1521 <Reader> [T] Initialized job #1700111 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
124.611 1521 <Reader> [T] Initialized job #1700112 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
124.656 1521 <Reader> [T] Initialized job #1700113 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
124.786 1521 <Reader> [T] Initialized job #1700114 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
125.058 1521 <Reader> [T] Initialized job #1700115 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
125.319 1521 <Reader> [T] Initialized job #1700116 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
125.617 1521 <Reader> [T] Initialized job #1700117 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
125.761 1521 <Reader> [T] Initialized job #1700118 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
125.905 1521 <Reader> [T] Initialized job #1700119 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
126.006 1521 <Reader> [T] Initialized job #1700120 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
135.869 1521 <Reader> [T] Initialized job #1700121 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
136.463 1521 <Reader> [T] Initialized job #1700122 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
138.327 1521 <Reader> [T] Initialized job #1700123 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
140.058 1521 <Reader> [T] Initialized job #1700124 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
140.432 1521 <Reader> [T] Initialized job #1700125 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
140.632 1521 <Reader> [T] Initialized job #1700126 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
141.186 1521 <Reader> [T] Initialized job #1700127 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
141.802 1521 <Reader> [T] Initialized job #1700128 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
141.934 1521 <Reader> [T] Initialized job #1700129 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.055 1521 <Reader> [T] Initialized job #1700130 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.239 1521 <Reader> [T] Initialized job #1700131 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
142.580 1521 <Reader> [T] Initialized job #1700132 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
142.761 1521 <Reader> [T] Initialized job #1700133 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
142.971 1521 <Reader> [T] Initialized job #1700134 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
143.160 1521 <Reader> [T] Initialized job #1700135 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
143.326 1521 <Reader> [T] Initialized job #1700136 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
143.427 1521 <Reader> [T] Initialized job #1700137 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.822 1521 <Reader> [T] Initialized job #1700138 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.094 1521 <Reader> [T] Initialized job #1700139 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
144.238 1521 <Reader> [T] Initialized job #1700140 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
144.394 1521 <Reader> [T] Initialized job #1700141 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
144.627 1521 <Reader> [T] Initialized job #1700142 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
144.810 1521 <Reader> [T] Initialized job #1700143 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
144.816 1521 <Reader> [T] Initialized job #1700144 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
154.872 1521 <Reader> [T] Initialized job #1700145 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
155.448 1521 <Reader> [T] Initialized job #1700146 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
157.232 1521 <Reader> [T] Initialized job #1700147 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
159.084 1521 <Reader> [T] Initialized job #1700148 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
159.094 1521 <Reader> [T] Initialized job #1700149 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
159.460 1521 <Reader> [T] Initialized job #1700150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
159.637 1521 <Reader> [T] Initialized job #1700151 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
159.958 1521 <Reader> [T] Initialized job #1700152 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
160.154 1521 <Reader> [T] Initialized job #1700153 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
160.909 1521 <Reader> [T] Initialized job #1700154 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
161.106 1521 <Reader> [T] Initialized job #1700155 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
161.282 1521 <Reader> [T] Initialized job #1700156 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
161.569 1521 <Reader> [T] Initialized job #1700157 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
161.699 1521 <Reader> [T] Initialized job #1700158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
161.850 1521 <Reader> [T] Initialized job #1700159 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
161.984 1521 <Reader> [T] Initialized job #1700160 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
162.443 1521 <Reader> [T] Initialized job #1700161 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
162.711 1521 <Reader> [T] Initialized job #1700162 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.862 1521 <Reader> [T] Initialized job #1700163 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
163.134 1521 <Reader> [T] Initialized job #1700164 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
163.252 1521 <Reader> [T] Initialized job #1700165 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
163.453 1521 <Reader> [T] Initialized job #1700166 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
163.648 1521 <Reader> [T] Initialized job #1700167 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
163.793 1521 <Reader> [T] Initialized job #1700168 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
173.816 1521 <Reader> [T] Initialized job #1700169 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
174.455 1521 <Reader> [T] Initialized job #1700170 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
176.217 1521 <Reader> [T] Initialized job #1700171 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
176.401 1521 <Reader> [T] Initialized job #1700172 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
178.048 1521 <Reader> [T] Initialized job #1700173 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
178.229 1521 <Reader> [T] Initialized job #1700174 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
178.391 1521 <Reader> [T] Initialized job #1700175 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
178.943 1521 <Reader> [T] Initialized job #1700176 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
179.137 1521 <Reader> [T] Initialized job #1700177 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
179.854 1521 <Reader> [T] Initialized job #1700178 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
179.997 1521 <Reader> [T] Initialized job #1700179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
180.102 1521 <Reader> [T] Initialized job #1700180 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.312 1521 <Reader> [T] Initialized job #1700181 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.600 1521 <Reader> [T] Initialized job #1700182 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
180.913 1521 <Reader> [T] Initialized job #1700183 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
181.060 1521 <Reader> [T] Initialized job #1700184 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
181.196 1521 <Reader> [T] Initialized job #1700185 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
181.450 1521 <Reader> [T] Initialized job #1700186 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
181.701 1521 <Reader> [T] Initialized job #1700187 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
181.861 1521 <Reader> [T] Initialized job #1700188 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
182.149 1521 <Reader> [T] Initialized job #1700189 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
182.256 1521 <Reader> [T] Initialized job #1700190 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
182.611 1521 <Reader> [T] Initialized job #1700191 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
182.700 1521 <Reader> [T] Initialized job #1700192 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
192.723 1521 <Reader> [T] Initialized job #1700193 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
193.449 1521 <Reader> [T] Initialized job #1700194 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
194.170 1521 <Reader> [T] Initialized job #1700195 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
195.202 1521 <Reader> [T] Initialized job #1700196 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
195.356 1521 <Reader> [T] Initialized job #1700197 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
196.692 1521 <Reader> [T] Initialized job #1700198 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
197.421 1521 <Reader> [T] Initialized job #1700199 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
197.987 1521 <Reader> [T] Initialized job #1700200 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
198.124 1521 <Reader> [T] Initialized job #1700201 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
198.278 1521 <Reader> [T] Initialized job #1700202 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
198.874 1521 <Reader> [T] Initialized job #1700203 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
199.047 1521 <Reader> [T] Initialized job #1700204 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
199.188 1521 <Reader> [T] Initialized job #1700205 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
199.369 1521 <Reader> [T] Initialized job #1700206 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
199.630 1521 <Reader> [T] Initialized job #1700207 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.962 1521 <Reader> [T] Initialized job #1700208 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.039 1521 <Reader> [T] Initialized job #1700209 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
200.136 1521 <Reader> [T] Initialized job #1700210 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
200.474 1521 <Reader> [T] Initialized job #1700211 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
200.758 1521 <Reader> [T] Initialized job #1700212 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
200.918 1521 <Reader> [T] Initialized job #1700213 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
201.266 1521 <Reader> [T] Initialized job #1700214 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
201.617 1521 <Reader> [T] Initialized job #1700215 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.775 1521 <Reader> [T] Initialized job #1700216 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
211.716 1521 <Reader> [T] Initialized job #1700217 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
212.454 1521 <Reader> [T] Initialized job #1700218 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
213.189 1521 <Reader> [T] Initialized job #1700219 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
213.269 1521 <Reader> [T] Initialized job #1700220 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
214.362 1521 <Reader> [T] Initialized job #1700221 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
215.626 1521 <Reader> [T] Initialized job #1700222 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
216.368 1521 <Reader> [T] Initialized job #1700223 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
216.703 1521 <Reader> [T] Initialized job #1700224 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
217.002 1521 <Reader> [T] Initialized job #1700225 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
217.145 1521 <Reader> [T] Initialized job #1700226 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.297 1521 <Reader> [T] Initialized job #1700227 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
217.523 1521 <Reader> [T] Initialized job #1700228 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
217.880 1521 <Reader> [T] Initialized job #1700229 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
218.206 1521 <Reader> [T] Initialized job #1700230 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
218.380 1521 <Reader> [T] Initialized job #1700231 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
218.678 1521 <Reader> [T] Initialized job #1700232 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.967 1521 <Reader> [T] Initialized job #1700233 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.130 1521 <Reader> [T] Initialized job #1700234 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
219.229 1521 <Reader> [T] Initialized job #1700235 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
219.477 1521 <Reader> [T] Initialized job #1700236 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
219.962 1521 <Reader> [T] Initialized job #1700237 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.209 1521 <Reader> [T] Initialized job #1700238 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
220.642 1521 <Reader> [T] Initialized job #1700239 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
220.811 1521 <Reader> [T] Initialized job #1700240 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
230.707 1521 <Reader> [T] Initialized job #1700241 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
231.005 1521 <Reader> [T] Initialized job #1700242 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
231.476 1521 <Reader> [T] Initialized job #1700243 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
232.241 1521 <Reader> [T] Initialized job #1700244 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
233.368 1521 <Reader> [T] Initialized job #1700245 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
234.570 1521 <Reader> [T] Initialized job #1700246 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
234.724 1521 <Reader> [T] Initialized job #1700247 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
235.417 1521 <Reader> [T] Initialized job #1700248 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
235.595 1521 <Reader> [T] Initialized job #1700249 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
235.750 1521 <Reader> [T] Initialized job #1700250 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
236.027 1521 <Reader> [T] Initialized job #1700251 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
236.189 1521 <Reader> [T] Initialized job #1700252 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.549 1521 <Reader> [T] Initialized job #1700253 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
236.868 1521 <Reader> [T] Initialized job #1700254 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
237.236 1521 <Reader> [T] Initialized job #1700255 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.384 1521 <Reader> [T] Initialized job #1700256 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
237.627 1521 <Reader> [T] Initialized job #1700257 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
238.027 1521 <Reader> [T] Initialized job #1700258 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
238.207 1521 <Reader> [T] Initialized job #1700259 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
238.482 1521 <Reader> [T] Initialized job #1700260 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
238.977 1521 <Reader> [T] Initialized job #1700261 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
239.202 1521 <Reader> [T] Initialized job #1700262 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
239.688 1521 <Reader> [T] Initialized job #1700263 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
239.803 1521 <Reader> [T] Initialized job #1700264 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
248.366 1521 <Reader> [T] Initialized job #1700265 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
249.700 1521 <Reader> [T] Initialized job #1700266 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
250.394 1521 <Reader> [T] Initialized job #1700267 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
251.253 1521 <Reader> [T] Initialized job #1700268 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
252.317 1521 <Reader> [T] Initialized job #1700269 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
252.422 1521 <Reader> [T] Initialized job #1700270 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
253.508 1521 <Reader> [T] Initialized job #1700271 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
253.661 1521 <Reader> [T] Initialized job #1700272 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
254.470 1521 <Reader> [T] Initialized job #1700273 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.606 1521 <Reader> [T] Initialized job #1700274 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
255.037 1521 <Reader> [T] Initialized job #1700275 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
255.195 1521 <Reader> [T] Initialized job #1700276 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
255.570 1521 <Reader> [T] Initialized job #1700277 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
255.878 1521 <Reader> [T] Initialized job #1700278 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
256.247 1521 <Reader> [T] Initialized job #1700279 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
256.412 1521 <Reader> [T] Initialized job #1700280 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
256.503 1521 <Reader> [T] Initialized job #1700281 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
256.976 1521 <Reader> [T] Initialized job #1700282 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
257.221 1521 <Reader> [T] Initialized job #1700283 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
257.498 1521 <Reader> [T] Initialized job #1700284 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
257.979 1521 <Reader> [T] Initialized job #1700285 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
258.211 1521 <Reader> [T] Initialized job #1700286 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
258.714 1521 <Reader> [T] Initialized job #1700287 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
258.795 1521 <Reader> [T] Initialized job #1700288 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
264.848 1521 <Reader> [T] Initialized job #1700289 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
268.690 1521 <Reader> [T] Initialized job #1700290 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
269.371 1521 <Reader> [T] Initialized job #1700291 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
270.093 1521 <Reader> [T] Initialized job #1700292 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
270.281 1521 <Reader> [T] Initialized job #1700293 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
271.399 1521 <Reader> [T] Initialized job #1700294 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
271.501 1521 <Reader> [T] Initialized job #1700295 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
272.517 1521 <Reader> [T] Initialized job #1700296 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
272.708 1521 <Reader> [T] Initialized job #1700297 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
273.618 1521 <Reader> [T] Initialized job #1700298 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
274.109 1521 <Reader> [T] Initialized job #1700299 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
274.262 1521 <Reader> [T] Initialized job #1700300 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.573 1521 <Reader> [T] Initialized job #1700301 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.753 1521 <Reader> [T] Initialized job #1700302 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
274.836 1521 <Reader> [T] Initialized job #1700303 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
275.198 1521 <Reader> [T] Initialized job #1700304 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
275.532 1521 <Reader> [T] Initialized job #1700305 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
275.667 1521 <Reader> [T] Initialized job #1700306 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
275.979 1521 <Reader> [T] Initialized job #1700307 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
276.162 1521 <Reader> [T] Initialized job #1700308 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
276.496 1521 <Reader> [T] Initialized job #1700309 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.992 1521 <Reader> [T] Initialized job #1700310 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
277.236 1521 <Reader> [T] Initialized job #1700311 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
277.741 1521 <Reader> [T] Initialized job #1700312 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
283.835 1521 <Reader> [T] Initialized job #1700313 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
287.660 1521 <Reader> [T] Initialized job #1700314 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
288.353 1521 <Reader> [T] Initialized job #1700315 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
289.113 1521 <Reader> [T] Initialized job #1700316 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
289.258 1521 <Reader> [T] Initialized job #1700317 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
290.423 1521 <Reader> [T] Initialized job #1700318 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
290.566 1521 <Reader> [T] Initialized job #1700319 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
291.525 1521 <Reader> [T] Initialized job #1700320 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
291.723 1521 <Reader> [T] Initialized job #1700321 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
292.351 1521 <Reader> [T] Initialized job #1700322 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
292.613 1521 <Reader> [T] Initialized job #1700323 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
293.134 1521 <Reader> [T] Initialized job #1700324 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
293.265 1521 <Reader> [T] Initialized job #1700325 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.416 1521 <Reader> [T] Initialized job #1700326 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
293.573 1521 <Reader> [T] Initialized job #1700327 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
293.782 1521 <Reader> [T] Initialized job #1700328 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.205 1521 <Reader> [T] Initialized job #1700329 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
294.542 1521 <Reader> [T] Initialized job #1700330 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
294.697 1521 <Reader> [T] Initialized job #1700331 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.012 1521 <Reader> [T] Initialized job #1700332 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
295.186 1521 <Reader> [T] Initialized job #1700333 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
295.504 1521 <Reader> [T] Initialized job #1700334 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
296.007 1521 <Reader> [T] Initialized job #1700335 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
296.745 1521 <Reader> [T] Initialized job #1700336 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
302.821 1521 <Reader> [T] Initialized job #1700337 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
306.625 1521 <Reader> [T] Initialized job #1700338 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
307.400 1521 <Reader> [T] Initialized job #1700339 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
308.100 1521 <Reader> [T] Initialized job #1700340 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
308.279 1521 <Reader> [T] Initialized job #1700341 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
308.693 1521 <Reader> [T] Initialized job #1700342 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
309.575 1521 <Reader> [T] Initialized job #1700343 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
310.570 1521 <Reader> [T] Initialized job #1700344 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
310.614 1521 <Reader> [T] Initialized job #1700345 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
310.791 1521 <Reader> [T] Initialized job #1700346 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
310.944 1521 <Reader> [T] Initialized job #1700347 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
311.445 1521 <Reader> [T] Initialized job #1700348 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
311.657 1521 <Reader> [T] Initialized job #1700349 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.152 1521 <Reader> [T] Initialized job #1700350 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.298 1521 <Reader> [T] Initialized job #1700351 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
312.551 1521 <Reader> [T] Initialized job #1700352 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
312.792 1521 <Reader> [T] Initialized job #1700353 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.206 1521 <Reader> [T] Initialized job #1700354 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
313.565 1521 <Reader> [T] Initialized job #1700355 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
313.749 1521 <Reader> [T] Initialized job #1700356 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
314.109 1521 <Reader> [T] Initialized job #1700357 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
314.184 1521 <Reader> [T] Initialized job #1700358 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
315.037 1521 <Reader> [T] Initialized job #1700359 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
315.776 1521 <Reader> [T] Initialized job #1700360 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
321.816 1521 <Reader> [T] Initialized job #1700361 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
325.611 1521 <Reader> [T] Initialized job #1700362 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
325.903 1521 <Reader> [T] Initialized job #1700363 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
326.408 1521 <Reader> [T] Initialized job #1700364 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
327.088 1521 <Reader> [T] Initialized job #1700365 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
327.690 1521 <Reader> [T] Initialized job #1700366 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
328.077 1521 <Reader> [T] Initialized job #1700367 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
328.586 1521 <Reader> [T] Initialized job #1700368 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
329.597 1521 <Reader> [T] Initialized job #1700369 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
329.783 1521 <Reader> [T] Initialized job #1700370 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
329.936 1521 <Reader> [T] Initialized job #1700371 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
330.064 1521 <Reader> [T] Initialized job #1700372 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.488 1521 <Reader> [T] Initialized job #1700373 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
331.239 1521 <Reader> [T] Initialized job #1700374 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
331.368 1521 <Reader> [T] Initialized job #1700375 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
331.568 1521 <Reader> [T] Initialized job #1700376 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
331.783 1521 <Reader> [T] Initialized job #1700377 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
332.231 1521 <Reader> [T] Initialized job #1700378 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
332.620 1521 <Reader> [T] Initialized job #1700379 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
332.789 1521 <Reader> [T] Initialized job #1700380 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.149 1521 <Reader> [T] Initialized job #1700381 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
333.311 1521 <Reader> [T] Initialized job #1700382 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.048 1521 <Reader> [T] Initialized job #1700383 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
334.771 1521 <Reader> [T] Initialized job #1700384 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
340.797 1521 <Reader> [T] Initialized job #1700385 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
343.133 1521 <Reader> [T] Initialized job #1700386 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
344.618 1521 <Reader> [T] Initialized job #1700387 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
344.934 1521 <Reader> [T] Initialized job #1700388 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
345.159 1521 <Reader> [T] Initialized job #1700389 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
346.131 1521 <Reader> [T] Initialized job #1700390 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
346.705 1521 <Reader> [T] Initialized job #1700391 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
347.085 1521 <Reader> [T] Initialized job #1700392 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
347.601 1521 <Reader> [T] Initialized job #1700393 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
348.555 1521 <Reader> [T] Initialized job #1700394 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
348.788 1521 <Reader> [T] Initialized job #1700395 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
348.913 1521 <Reader> [T] Initialized job #1700396 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
349.546 1521 <Reader> [T] Initialized job #1700397 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
350.258 1521 <Reader> [T] Initialized job #1700398 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
350.395 1521 <Reader> [T] Initialized job #1700399 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.594 1521 <Reader> [T] Initialized job #1700400 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
350.804 1521 <Reader> [T] Initialized job #1700401 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
351.114 1521 <Reader> [T] Initialized job #1700402 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
351.288 1521 <Reader> [T] Initialized job #1700403 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
351.740 1521 <Reader> [T] Initialized job #1700404 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
352.205 1521 <Reader> [T] Initialized job #1700405 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
352.287 1521 <Reader> [T] Initialized job #1700406 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
353.104 1521 <Reader> [T] Initialized job #1700407 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
353.759 1521 <Reader> [T] Initialized job #1700408 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
359.791 1521 <Reader> [T] Initialized job #1700409 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
360.370 1521 <Reader> Stopping
