46.805 1521 <Janitor> tid=3796135
60.289 1521 <Janitor> DELETE #1600001
67.290 1521 <Janitor> DELETE #1900004
84.291 1521 <Janitor> DELETE #2700030
103.292 1521 <Janitor> DELETE #1500050
105.292 1521 <Janitor> DELETE #2800067
122.294 1521 <Janitor> DELETE #1100077
122.295 1521 <Janitor> DELETE #1800081
141.306 1521 <Janitor> DELETE #2100101
157.307 1521 <Janitor> DELETE #3100124
157.310 1521 <Janitor> DELETE #1800127
176.298 1521 <Janitor> DELETE #1400146
178.307 1521 <Janitor> DELETE #152
187.299 1521 <Janitor> DELETE #300148
193.311 1521 <Janitor> DELETE #1400170
196.318 1521 <Janitor> DELETE #2500178
210.308 1521 <Janitor> DELETE #300193
224.347 1521 <Janitor> DELETE #1900217
229.347 1521 <Janitor> DELETE #1500217
248.339 1521 <Janitor> DELETE #3000242
254.350 1521 <Janitor> DELETE #1000260
267.340 1521 <Janitor> DELETE #1200266
271.340 1521 <Janitor> DELETE #400276
271.351 1521 <Janitor> DELETE #274
271.352 1521 <Janitor> DELETE #2100275
286.341 1521 <Janitor> DELETE #300289
291.342 1521 <Janitor> DELETE #500305
305.343 1521 <Janitor> DELETE #2600314
309.343 1521 <Janitor> DELETE #1800325
311.354 1521 <Janitor> DELETE #3000331
324.344 1521 <Janitor> DELETE #500338
331.345 1521 <Janitor> DELETE #1000359
343.346 1521 <Janitor> DELETE #3100362
347.346 1521 <Janitor> DELETE #2100374
360.359 1521 <Janitor> DELETE #2400386
