15.713 1531 <Janitor> tid=2625390
35.636 1531 <Janitor> DELETE #500001
36.480 1531 <Janitor> DELETE #100003
46.637 1531 <Janitor> DELETE #500004
54.646 1531 <Janitor> DELETE #600004
72.639 1531 <Janitor> DELETE #100007
73.650 1531 <Janitor> DELETE #400009
91.640 1531 <Janitor> DELETE #300010
91.641 1531 <Janitor> DELETE #500012
102.641 1531 <Janitor> DELETE #500015
110.652 1531 <Janitor> DELETE #200015
110.653 1531 <Janitor> DELETE #400014
110.654 1531 <Janitor> DELETE #700015
129.643 1531 <Janitor> DELETE #100017
129.646 1531 <Janitor> DELETE #18
140.644 1531 <Janitor> DELETE #19
147.644 1531 <Janitor> DELETE #500019
148.653 1531 <Janitor> DELETE #20
166.646 1531 <Janitor> DELETE #22
167.646 1531 <Janitor> DELETE #400024
184.647 1531 <Janitor> DELETE #25
185.653 1531 <Janitor> DELETE #27
185.663 1531 <Janitor> DELETE #400027
185.663 1531 <Janitor> DELETE #500026
185.664 1531 <Janitor> DELETE #500027
203.649 1531 <Janitor> DELETE #400028
204.649 1531 <Janitor> DELETE #300030
204.651 1531 <Janitor> DELETE #500030
215.650 1531 <Janitor> DELETE #32
223.660 1531 <Janitor> DELETE #500032
242.652 1531 <Janitor> DELETE #35
253.653 1531 <Janitor> DELETE #600036
260.653 1531 <Janitor> DELETE #300038
261.662 1531 <Janitor> DELETE #500038
279.654 1531 <Janitor> DELETE #300042
279.655 1531 <Janitor> DELETE #600040
298.655 1531 <Janitor> DELETE #300045
298.657 1531 <Janitor> DELETE #500044
316.666 1531 <Janitor> DELETE #300048
318.674 1531 <Janitor> DELETE #600048
336.667 1531 <Janitor> DELETE #500051
353.678 1531 <Janitor> DELETE #52
355.678 1531 <Janitor> DELETE #600052
360.379 1531 <Janitor> DELETE #57
