15.755 1531 <Reader> Starting
16.111 1531 <Reader> [T] Initialized job #300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.156 1531 <Reader> [T] Initialized job #300002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
16.202 1531 <Reader> [T] Initialized job #300003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.954 1531 <Reader> [T] Initialized job #300004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
35.028 1531 <Reader> [T] Initialized job #300005 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
35.112 1531 <Reader> [T] Initialized job #300006 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
53.759 1531 <Reader> [T] Initialized job #300007 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
53.877 1531 <Reader> [T] Initialized job #300008 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
54.021 1531 <Reader> [T] Initialized job #300009 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
72.482 1531 <Reader> [T] Initialized job #300010 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
72.700 1531 <Reader> [T] Initialized job #300011 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
72.765 1531 <Reader> [T] Initialized job #300012 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
91.209 1531 <Reader> [T] Initialized job #300013 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
91.503 1531 <Reader> [T] Initialized job #300014 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
91.580 1531 <Reader> [T] Initialized job #300015 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
109.953 1531 <Reader> [T] Initialized job #300016 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
110.320 1531 <Reader> [T] Initialized job #300017 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
110.367 1531 <Reader> [T] Initialized job #300018 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
128.673 1531 <Reader> [T] Initialized job #300019 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
129.096 1531 <Reader> [T] Initialized job #300020 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
129.167 1531 <Reader> [T] Initialized job #300021 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
147.461 1531 <Reader> [T] Initialized job #300022 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
147.928 1531 <Reader> [T] Initialized job #300023 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
147.996 1531 <Reader> [T] Initialized job #300024 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
166.187 1531 <Reader> [T] Initialized job #300025 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
166.729 1531 <Reader> [T] Initialized job #300026 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
166.788 1531 <Reader> [T] Initialized job #300027 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
184.930 1531 <Reader> [T] Initialized job #300028 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
185.468 1531 <Reader> [T] Initialized job #300029 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
185.544 1531 <Reader> [T] Initialized job #300030 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
203.725 1531 <Reader> [T] Initialized job #300031 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
204.171 1531 <Reader> [T] Initialized job #300032 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
204.251 1531 <Reader> [T] Initialized job #300033 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
222.492 1531 <Reader> [T] Initialized job #300034 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
222.944 1531 <Reader> [T] Initialized job #300035 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
223.108 1531 <Reader> [T] Initialized job #300036 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
241.199 1531 <Reader> [T] Initialized job #300037 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
241.683 1531 <Reader> [T] Initialized job #300038 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
241.764 1531 <Reader> [T] Initialized job #300039 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
259.945 1531 <Reader> [T] Initialized job #300040 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
260.349 1531 <Reader> [T] Initialized job #300041 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
260.456 1531 <Reader> [T] Initialized job #300042 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
278.724 1531 <Reader> [T] Initialized job #300043 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
279.087 1531 <Reader> [T] Initialized job #300044 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
279.142 1531 <Reader> [T] Initialized job #300045 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
297.509 1531 <Reader> [T] Initialized job #300046 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
297.780 1531 <Reader> [T] Initialized job #300047 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
297.868 1531 <Reader> [T] Initialized job #300048 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
316.251 1531 <Reader> [T] Initialized job #300049 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
316.480 1531 <Reader> [T] Initialized job #300050 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
316.659 1531 <Reader> [T] Initialized job #300051 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.013 1531 <Reader> [T] Initialized job #300052 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
335.274 1531 <Reader> [T] Initialized job #300053 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
335.428 1531 <Reader> [T] Initialized job #300054 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
353.798 1531 <Reader> [T] Initialized job #300055 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
354.054 1531 <Reader> [T] Initialized job #300056 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
354.196 1531 <Reader> [T] Initialized job #300057 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
360.392 1531 <Reader> Stopping
