15.803 1532 <Reader> Starting
16.159 1532 <Reader> [T] Initialized job #400001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
16.205 1532 <Reader> [T] Initialized job #400002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
16.251 1532 <Reader> [T] Initialized job #400003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
34.986 1532 <Reader> [T] Initialized job #400004 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
35.050 1532 <Reader> [T] Initialized job #400005 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
35.077 1532 <Reader> [T] Initialized job #400006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
53.782 1532 <Reader> [T] Initialized job #400007 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
53.876 1532 <Reader> [T] Initialized job #400008 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
53.939 1532 <Reader> [T] Initialized job #400009 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
72.482 1532 <Reader> [T] Initialized job #400010 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
72.695 1532 <Reader> [T] Initialized job #400011 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
72.742 1532 <Reader> [T] Initialized job #400012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
91.223 1532 <Reader> [T] Initialized job #400013 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
91.527 1532 <Reader> [T] Initialized job #400014 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
91.570 1532 <Reader> [T] Initialized job #400015 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
109.953 1532 <Reader> [T] Initialized job #400016 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
110.311 1532 <Reader> [T] Initialized job #400017 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
110.387 1532 <Reader> [T] Initialized job #400018 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
128.713 1532 <Reader> [T] Initialized job #400019 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
129.058 1532 <Reader> [T] Initialized job #400020 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
129.170 1532 <Reader> [T] Initialized job #400021 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
147.440 1532 <Reader> [T] Initialized job #400022 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
147.773 1532 <Reader> [T] Initialized job #400023 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
148.057 1532 <Reader> [T] Initialized job #400024 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
166.111 1532 <Reader> [T] Initialized job #400025 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
166.461 1532 <Reader> [T] Initialized job #400026 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
166.904 1532 <Reader> [T] Initialized job #400027 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
184.685 1532 <Reader> [T] Initialized job #400028 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
185.115 1532 <Reader> [T] Initialized job #400029 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
185.719 1532 <Reader> [T] Initialized job #400030 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
203.403 1532 <Reader> [T] Initialized job #400031 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
203.754 1532 <Reader> [T] Initialized job #400032 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
204.567 1532 <Reader> [T] Initialized job #400033 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
222.195 1532 <Reader> [T] Initialized job #400034 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
222.434 1532 <Reader> [T] Initialized job #400035 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
223.377 1532 <Reader> [T] Initialized job #400036 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
240.970 1532 <Reader> [T] Initialized job #400037 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
241.101 1532 <Reader> [T] Initialized job #400038 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
242.185 1532 <Reader> [T] Initialized job #400039 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
259.677 1532 <Reader> [T] Initialized job #400040 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
259.841 1532 <Reader> [T] Initialized job #400041 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
260.906 1532 <Reader> [T] Initialized job #400042 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
278.439 1532 <Reader> [T] Initialized job #400043 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
278.626 1532 <Reader> [T] Initialized job #400044 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
279.685 1532 <Reader> [T] Initialized job #400045 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
297.167 1532 <Reader> [T] Initialized job #400046 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
297.257 1532 <Reader> [T] Initialized job #400047 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
298.429 1532 <Reader> [T] Initialized job #400048 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
315.818 1532 <Reader> [T] Initialized job #400049 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
315.886 1532 <Reader> [T] Initialized job #400050 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
317.210 1532 <Reader> [T] Initialized job #400051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
334.527 1532 <Reader> [T] Initialized job #400052 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
334.590 1532 <Reader> [T] Initialized job #400053 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
335.965 1532 <Reader> [T] Initialized job #400054 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
353.205 1532 <Reader> [T] Initialized job #400055 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
353.280 1532 <Reader> [T] Initialized job #400056 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
354.735 1532 <Reader> [T] Initialized job #400057 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
360.381 1532 <Reader> Stopping
