15.760 1532 <Janitor> tid=2625386
27.683 1532 <Janitor> DELETE #100001
35.684 1532 <Janitor> DELETE #600002
46.694 1532 <Janitor> DELETE #200004
46.694 1532 <Janitor> DELETE #100003
54.697 1532 <Janitor> DELETE #200006
65.697 1532 <Janitor> DELETE #700009
72.693 1532 <Janitor> DELETE #200007
73.705 1532 <Janitor> DELETE #500008
84.694 1532 <Janitor> DELETE #400011
91.702 1532 <Janitor> DELETE #500010
91.703 1532 <Janitor> DELETE #700012
110.698 1532 <Janitor> DELETE #200014
110.699 1532 <Janitor> DELETE #300015
121.699 1532 <Janitor> DELETE #100017
129.707 1532 <Janitor> DELETE #400017
129.709 1532 <Janitor> DELETE #700017
147.709 1532 <Janitor> DELETE #100020
158.711 1532 <Janitor> DELETE #400022
166.713 1532 <Janitor> DELETE #300022
166.725 1532 <Janitor> DELETE #300023
185.703 1532 <Janitor> DELETE #400025
203.705 1532 <Janitor> DELETE #500028
204.715 1532 <Janitor> DELETE #100030
215.715 1532 <Janitor> DELETE #400032
221.706 1532 <Janitor> DELETE #700031
222.706 1532 <Janitor> DELETE #200033
223.715 1532 <Janitor> DELETE #700033
241.708 1532 <Janitor> DELETE #200035
252.718 1532 <Janitor> DELETE #400037
252.718 1532 <Janitor> DELETE #100037
259.709 1532 <Janitor> DELETE #100039
261.709 1532 <Janitor> DELETE #600039
279.710 1532 <Janitor> DELETE #200042
297.711 1532 <Janitor> DELETE #400044
316.721 1532 <Janitor> DELETE #400046
316.723 1532 <Janitor> DELETE #200048
334.716 1532 <Janitor> DELETE #400050
353.714 1532 <Janitor> DELETE #100053
353.716 1532 <Janitor> DELETE #400053
360.364 1532 <Janitor> DELETE #700055
