12.794 1535 <Reader> Starting
13.122 1535 <Reader> [T] Initialized job #1500001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.166 1535 <Reader> [T] Initialized job #1500002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.211 1535 <Reader> [T] Initialized job #1500003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.265 1535 <Reader> [T] Initialized job #1500004 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.336 1535 <Reader> [T] Initialized job #1500005 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
13.415 1535 <Reader> [T] Initialized job #1500006 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
13.460 1535 <Reader> [T] Initialized job #1500007 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.505 1535 <Reader> [T] Initialized job #1500008 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.571 1535 <Reader> [T] Initialized job #1500009 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
13.647 1535 <Reader> [T] Initialized job #1500010 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
13.726 1535 <Reader> [T] Initialized job #1500011 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
13.827 1535 <Reader> [T] Initialized job #1500012 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
30.677 1535 <Reader> [T] Initialized job #1500013 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
31.499 1535 <Reader> [T] Initialized job #1500014 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
31.651 1535 <Reader> [T] Initialized job #1500015 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
31.908 1535 <Reader> [T] Initialized job #1500016 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
32.063 1535 <Reader> [T] Initialized job #1500017 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
32.135 1535 <Reader> [T] Initialized job #1500018 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
32.207 1535 <Reader> [T] Initialized job #1500019 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
32.274 1535 <Reader> [T] Initialized job #1500020 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
32.345 1535 <Reader> [T] Initialized job #1500021 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
32.490 1535 <Reader> [T] Initialized job #1500022 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
32.635 1535 <Reader> [T] Initialized job #1500023 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
32.728 1535 <Reader> [T] Initialized job #1500024 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
49.291 1535 <Reader> [T] Initialized job #1500025 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
50.105 1535 <Reader> [T] Initialized job #1500026 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
50.281 1535 <Reader> [T] Initialized job #1500027 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
50.467 1535 <Reader> [T] Initialized job #1500028 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
50.513 1535 <Reader> [T] Initialized job #1500029 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
50.958 1535 <Reader> [T] Initialized job #1500030 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
51.124 1535 <Reader> [T] Initialized job #1500031 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
51.291 1535 <Reader> [T] Initialized job #1500032 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
51.360 1535 <Reader> [T] Initialized job #1500033 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
51.468 1535 <Reader> [T] Initialized job #1500034 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
51.568 1535 <Reader> [T] Initialized job #1500035 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
51.622 1535 <Reader> [T] Initialized job #1500036 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
68.118 1535 <Reader> [T] Initialized job #1500037 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
68.928 1535 <Reader> [T] Initialized job #1500038 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
69.112 1535 <Reader> [T] Initialized job #1500039 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
69.237 1535 <Reader> [T] Initialized job #1500040 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.439 1535 <Reader> [T] Initialized job #1500041 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.733 1535 <Reader> [T] Initialized job #1500042 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
69.872 1535 <Reader> [T] Initialized job #1500043 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.951 1535 <Reader> [T] Initialized job #1500044 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
70.093 1535 <Reader> [T] Initialized job #1500045 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
70.251 1535 <Reader> [T] Initialized job #1500046 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
70.383 1535 <Reader> [T] Initialized job #1500047 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
70.523 1535 <Reader> [T] Initialized job #1500048 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
86.775 1535 <Reader> [T] Initialized job #1500049 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.493 1535 <Reader> [T] Initialized job #1500050 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
87.650 1535 <Reader> [T] Initialized job #1500051 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
88.101 1535 <Reader> [T] Initialized job #1500052 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
88.298 1535 <Reader> [T] Initialized job #1500053 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
88.525 1535 <Reader> [T] Initialized job #1500054 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
88.601 1535 <Reader> [T] Initialized job #1500055 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
88.657 1535 <Reader> [T] Initialized job #1500056 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
88.728 1535 <Reader> [T] Initialized job #1500057 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
88.913 1535 <Reader> [T] Initialized job #1500058 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
88.961 1535 <Reader> [T] Initialized job #1500059 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
89.350 1535 <Reader> [T] Initialized job #1500060 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
105.540 1535 <Reader> [T] Initialized job #1500061 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
106.228 1535 <Reader> [T] Initialized job #1500062 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.363 1535 <Reader> [T] Initialized job #1500063 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
106.839 1535 <Reader> [T] Initialized job #1500064 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
107.000 1535 <Reader> [T] Initialized job #1500065 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
107.155 1535 <Reader> [T] Initialized job #1500066 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
107.247 1535 <Reader> [T] Initialized job #1500067 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
107.524 1535 <Reader> [T] Initialized job #1500068 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
107.658 1535 <Reader> [T] Initialized job #1500069 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
107.825 1535 <Reader> [T] Initialized job #1500070 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
107.951 1535 <Reader> [T] Initialized job #1500071 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
107.990 1535 <Reader> [T] Initialized job #1500072 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
124.197 1535 <Reader> [T] Initialized job #1500073 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
124.741 1535 <Reader> [T] Initialized job #1500074 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
125.251 1535 <Reader> [T] Initialized job #1500075 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
125.704 1535 <Reader> [T] Initialized job #1500076 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.849 1535 <Reader> [T] Initialized job #1500077 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
125.963 1535 <Reader> [T] Initialized job #1500078 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
126.091 1535 <Reader> [T] Initialized job #1500079 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
126.234 1535 <Reader> [T] Initialized job #1500080 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
126.450 1535 <Reader> [T] Initialized job #1500081 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
126.606 1535 <Reader> [T] Initialized job #1500082 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.792 1535 <Reader> [T] Initialized job #1500083 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
126.890 1535 <Reader> [T] Initialized job #1500084 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
142.980 1535 <Reader> [T] Initialized job #1500085 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
143.501 1535 <Reader> [T] Initialized job #1500086 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
143.978 1535 <Reader> [T] Initialized job #1500087 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.343 1535 <Reader> [T] Initialized job #1500088 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
144.504 1535 <Reader> [T] Initialized job #1500089 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
144.876 1535 <Reader> [T] Initialized job #1500090 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
145.009 1535 <Reader> [T] Initialized job #1500091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
145.151 1535 <Reader> [T] Initialized job #1500092 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
145.258 1535 <Reader> [T] Initialized job #1500093 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
145.353 1535 <Reader> [T] Initialized job #1500094 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
145.456 1535 <Reader> [T] Initialized job #1500095 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
145.485 1535 <Reader> [T] Initialized job #1500096 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
161.424 1535 <Reader> [T] Initialized job #1500097 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
162.426 1535 <Reader> [T] Initialized job #1500098 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
162.833 1535 <Reader> [T] Initialized job #1500099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.169 1535 <Reader> [T] Initialized job #1500100 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
163.309 1535 <Reader> [T] Initialized job #1500101 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
163.623 1535 <Reader> [T] Initialized job #1500102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
163.778 1535 <Reader> [T] Initialized job #1500103 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
163.831 1535 <Reader> [T] Initialized job #1500104 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
163.911 1535 <Reader> [T] Initialized job #1500105 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
164.309 1535 <Reader> [T] Initialized job #1500106 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
164.399 1535 <Reader> [T] Initialized job #1500107 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.526 1535 <Reader> [T] Initialized job #1500108 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
180.152 1535 <Reader> [T] Initialized job #1500109 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
181.103 1535 <Reader> [T] Initialized job #1500110 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
181.476 1535 <Reader> [T] Initialized job #1500111 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
181.690 1535 <Reader> [T] Initialized job #1500112 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
182.247 1535 <Reader> [T] Initialized job #1500113 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
182.439 1535 <Reader> [T] Initialized job #1500114 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
182.517 1535 <Reader> [T] Initialized job #1500115 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
182.681 1535 <Reader> [T] Initialized job #1500116 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
182.709 1535 <Reader> [T] Initialized job #1500117 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
183.016 1535 <Reader> [T] Initialized job #1500118 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
183.125 1535 <Reader> [T] Initialized job #1500119 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
183.302 1535 <Reader> [T] Initialized job #1500120 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
199.070 1535 <Reader> [T] Initialized job #1500121 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
199.999 1535 <Reader> [T] Initialized job #1500122 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
200.343 1535 <Reader> [T] Initialized job #1500123 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.488 1535 <Reader> [T] Initialized job #1500124 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
200.962 1535 <Reader> [T] Initialized job #1500125 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
201.104 1535 <Reader> [T] Initialized job #1500126 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
201.255 1535 <Reader> [T] Initialized job #1500127 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
201.388 1535 <Reader> [T] Initialized job #1500128 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.669 1535 <Reader> [T] Initialized job #1500129 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
201.937 1535 <Reader> [T] Initialized job #1500130 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
202.079 1535 <Reader> [T] Initialized job #1500131 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
202.228 1535 <Reader> [T] Initialized job #1500132 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
217.763 1535 <Reader> [T] Initialized job #1500133 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
218.656 1535 <Reader> [T] Initialized job #1500134 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.903 1535 <Reader> [T] Initialized job #1500135 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
219.325 1535 <Reader> [T] Initialized job #1500136 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
219.867 1535 <Reader> [T] Initialized job #1500137 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
219.977 1535 <Reader> [T] Initialized job #1500138 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
220.151 1535 <Reader> [T] Initialized job #1500139 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
220.289 1535 <Reader> [T] Initialized job #1500140 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.386 1535 <Reader> [T] Initialized job #1500141 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
220.551 1535 <Reader> [T] Initialized job #1500142 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
220.706 1535 <Reader> [T] Initialized job #1500143 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
221.112 1535 <Reader> [T] Initialized job #1500144 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
236.644 1535 <Reader> [T] Initialized job #1500145 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
237.487 1535 <Reader> [T] Initialized job #1500146 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.645 1535 <Reader> [T] Initialized job #1500147 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.989 1535 <Reader> [T] Initialized job #1500148 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
238.512 1535 <Reader> [T] Initialized job #1500149 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
238.646 1535 <Reader> [T] Initialized job #1500150 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
239.113 1535 <Reader> [T] Initialized job #1500151 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.259 1535 <Reader> [T] Initialized job #1500152 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.403 1535 <Reader> [T] Initialized job #1500153 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
239.526 1535 <Reader> [T] Initialized job #1500154 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
239.671 1535 <Reader> [T] Initialized job #1500155 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
239.806 1535 <Reader> [T] Initialized job #1500156 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
255.251 1535 <Reader> [T] Initialized job #1500157 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.019 1535 <Reader> [T] Initialized job #1500158 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.466 1535 <Reader> [T] Initialized job #1500159 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
256.907 1535 <Reader> [T] Initialized job #1500160 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
257.340 1535 <Reader> [T] Initialized job #1500161 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
257.471 1535 <Reader> [T] Initialized job #1500162 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
257.847 1535 <Reader> [T] Initialized job #1500163 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
257.981 1535 <Reader> [T] Initialized job #1500164 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.105 1535 <Reader> [T] Initialized job #1500165 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
258.269 1535 <Reader> [T] Initialized job #1500166 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
258.614 1535 <Reader> [T] Initialized job #1500167 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
258.733 1535 <Reader> [T] Initialized job #1500168 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
274.075 1535 <Reader> [T] Initialized job #1500169 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.741 1535 <Reader> [T] Initialized job #1500170 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
275.170 1535 <Reader> [T] Initialized job #1500171 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
275.459 1535 <Reader> [T] Initialized job #1500172 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
275.898 1535 <Reader> [T] Initialized job #1500173 {} in 0.130s: 1707996 lits w/ separators, 0 assumptions
276.418 1535 <Reader> [T] Initialized job #1500174 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
276.753 1535 <Reader> [T] Initialized job #1500175 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.914 1535 <Reader> [T] Initialized job #1500176 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
277.052 1535 <Reader> [T] Initialized job #1500177 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
277.160 1535 <Reader> [T] Initialized job #1500178 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.331 1535 <Reader> [T] Initialized job #1500179 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
277.445 1535 <Reader> [T] Initialized job #1500180 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
292.436 1535 <Reader> [T] Initialized job #1500181 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
293.595 1535 <Reader> [T] Initialized job #1500182 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
293.947 1535 <Reader> [T] Initialized job #1500183 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
294.268 1535 <Reader> [T] Initialized job #1500184 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
294.652 1535 <Reader> [T] Initialized job #1500185 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
295.105 1535 <Reader> [T] Initialized job #1500186 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
295.449 1535 <Reader> [T] Initialized job #1500187 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
295.561 1535 <Reader> [T] Initialized job #1500188 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
296.062 1535 <Reader> [T] Initialized job #1500189 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
296.225 1535 <Reader> [T] Initialized job #1500190 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
296.388 1535 <Reader> [T] Initialized job #1500191 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
296.502 1535 <Reader> [T] Initialized job #1500192 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
311.125 1535 <Reader> [T] Initialized job #1500193 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
312.249 1535 <Reader> [T] Initialized job #1500194 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.573 1535 <Reader> [T] Initialized job #1500195 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
312.613 1535 <Reader> [T] Initialized job #1500196 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.549 1535 <Reader> [T] Initialized job #1500197 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
313.979 1535 <Reader> [T] Initialized job #1500198 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
314.322 1535 <Reader> [T] Initialized job #1500199 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
314.339 1535 <Reader> [T] Initialized job #1500200 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
314.826 1535 <Reader> [T] Initialized job #1500201 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.966 1535 <Reader> [T] Initialized job #1500202 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
315.081 1535 <Reader> [T] Initialized job #1500203 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
315.160 1535 <Reader> [T] Initialized job #1500204 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
330.044 1535 <Reader> [T] Initialized job #1500205 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
331.075 1535 <Reader> [T] Initialized job #1500206 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
331.257 1535 <Reader> [T] Initialized job #1500207 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
331.329 1535 <Reader> [T] Initialized job #1500208 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
332.240 1535 <Reader> [T] Initialized job #1500209 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
332.631 1535 <Reader> [T] Initialized job #1500210 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
332.876 1535 <Reader> [T] Initialized job #1500211 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
333.372 1535 <Reader> [T] Initialized job #1500212 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
333.822 1535 <Reader> [T] Initialized job #1500213 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
333.937 1535 <Reader> [T] Initialized job #1500214 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
334.092 1535 <Reader> [T] Initialized job #1500215 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.265 1535 <Reader> [T] Initialized job #1500216 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
348.653 1535 <Reader> [T] Initialized job #1500217 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
349.560 1535 <Reader> [T] Initialized job #1500218 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
349.632 1535 <Reader> [T] Initialized job #1500219 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
350.279 1535 <Reader> [T] Initialized job #1500220 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
351.167 1535 <Reader> [T] Initialized job #1500221 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
351.463 1535 <Reader> [T] Initialized job #1500222 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
351.596 1535 <Reader> [T] Initialized job #1500223 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
352.036 1535 <Reader> [T] Initialized job #1500224 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
352.454 1535 <Reader> [T] Initialized job #1500225 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
352.587 1535 <Reader> [T] Initialized job #1500226 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
352.815 1535 <Reader> [T] Initialized job #1500227 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
353.175 1535 <Reader> [T] Initialized job #1500228 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
360.415 1535 <Reader> Stopping
