12.764 1535 <Janitor> tid=2119263
24.743 1535 <Janitor> DELETE #5
24.743 1535 <Janitor> DELETE #1100001
24.743 1535 <Janitor> DELETE #600001
31.754 1535 <Janitor> DELETE #100001
31.791 1535 <Janitor> DELETE #2
32.747 1535 <Janitor> DELETE #800007
32.749 1535 <Janitor> DELETE #200008
50.764 1535 <Janitor> DELETE #1100018
51.749 1535 <Janitor> DELETE #100022
70.758 1535 <Janitor> DELETE #600034
88.751 1535 <Janitor> DELETE #1400043
99.761 1535 <Janitor> DELETE #100055
107.753 1535 <Janitor> DELETE #1500054
108.761 1535 <Janitor> DELETE #1000060
119.754 1535 <Janitor> DELETE #70
126.769 1535 <Janitor> DELETE #1000069
127.762 1535 <Janitor> DELETE #1000070
145.772 1535 <Janitor> DELETE #900082
145.774 1535 <Janitor> DELETE #300084
164.765 1535 <Janitor> DELETE #900093
182.766 1535 <Janitor> DELETE #1200102
193.775 1535 <Janitor> DELETE #800109
200.772 1535 <Janitor> DELETE #114
211.773 1535 <Janitor> DELETE #400123
219.775 1535 <Janitor> DELETE #1500124
238.788 1535 <Janitor> DELETE #600137
256.776 1535 <Janitor> DELETE #100147
256.786 1535 <Janitor> DELETE #800148
275.777 1535 <Janitor> DELETE #1100158
276.777 1535 <Janitor> DELETE #100163
285.778 1535 <Janitor> DELETE #165
294.779 1535 <Janitor> DELETE #300173
312.781 1535 <Janitor> DELETE #600184
314.781 1535 <Janitor> DELETE #300191
331.792 1535 <Janitor> DELETE #1500196
333.784 1535 <Janitor> DELETE #1000203
349.785 1535 <Janitor> DELETE #1500207
350.785 1535 <Janitor> DELETE #700209
360.283 1535 <Janitor> DELETE #200221
360.392 1535 <Janitor> DELETE #1400218
360.393 1535 <Janitor> DELETE #1300221
