0.961 0 <Janitor> tid=4076914
6.955 0 <Janitor> DELETE #300002
9.955 0 <Janitor> DELETE #100002
169.967 0 <Janitor> DELETE #36
195.969 0 <Janitor> DELETE #300046
197.970 0 <Janitor> DELETE #300073
204.970 0 <Janitor> DELETE #87
265.975 0 <Janitor> DELETE #200064
314.978 0 <Janitor> DELETE #200003
318.978 0 <Janitor> DELETE #300032
406.984 0 <Janitor> DELETE #100072
422.986 0 <Janitor> DELETE #100165
518.992 0 <Janitor> DELETE #200175
667.001 0 <Janitor> DELETE #200152
777.006 0 <Janitor> DELETE #300164
864.011 0 <Janitor> DELETE #300195
875.011 0 <Janitor> DELETE #277
875.012 0 <Janitor> DELETE #300350
898.012 0 <Janitor> DELETE #300263
1079.030 0 <Janitor> DELETE #200275
1255.024 0 <Janitor> DELETE #200367
1313.026 0 <Janitor> DELETE #100520
1725.039 0 <Janitor> DELETE #529
1799.041 0 <Janitor> DELETE #100657
1986.046 0 <Janitor> DELETE #714
1998.047 0 <Janitor> DELETE #200775
2047.048 0 <Janitor> DELETE #300815
2119.049 0 <Janitor> DELETE #200849
2211.048 0 <Janitor> DELETE #200869
2460.048 0 <Janitor> DELETE #903
2521.048 0 <Janitor> DELETE #301029
2561.048 0 <Janitor> DELETE #101068
2571.048 0 <Janitor> DELETE #100970
2579.048 0 <Janitor> DELETE #1050
2610.049 0 <Janitor> DELETE #1093
2623.049 0 <Janitor> DELETE #301042
2705.049 0 <Janitor> DELETE #201063
2714.049 0 <Janitor> DELETE #201051
2875.050 0 <Janitor> DELETE #101092
2879.050 0 <Janitor> DELETE #301199
2881.050 0 <Janitor> DELETE #301074
2881.052 0 <Janitor> DELETE #201308
2942.050 0 <Janitor> DELETE #201253
3113.050 0 <Janitor> DELETE #1205
3123.050 0 <Janitor> DELETE #201265
3135.050 0 <Janitor> DELETE #1204
3142.050 0 <Janitor> DELETE #1304
3158.050 0 <Janitor> DELETE #201262
3285.050 0 <Janitor> DELETE #101165
3290.050 0 <Janitor> DELETE #301331
3370.051 0 <Janitor> DELETE #201374
3529.051 0 <Janitor> DELETE #101390
3550.051 0 <Janitor> DELETE #1392
3569.051 0 <Janitor> DELETE #101364
3581.051 0 <Janitor> DELETE #301497
3600.174 0 <Janitor> DELETE #301513
3600.184 0 <Janitor> DELETE #201459
