41.527 1528 <Reader> Starting
41.851 1528 <Reader> [T] Initialized job #800001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
41.894 1528 <Reader> [T] Initialized job #800002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
41.940 1528 <Reader> [T] Initialized job #800003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
41.987 1528 <Reader> [T] Initialized job #800004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
42.067 1528 <Reader> [T] Initialized job #800005 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
42.125 1528 <Reader> [T] Initialized job #800006 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
60.122 1528 <Reader> [T] Initialized job #800007 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
60.678 1528 <Reader> [T] Initialized job #800008 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
60.748 1528 <Reader> [T] Initialized job #800009 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
60.814 1528 <Reader> [T] Initialized job #800010 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
60.887 1528 <Reader> [T] Initialized job #800011 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
60.952 1528 <Reader> [T] Initialized job #800012 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
78.745 1528 <Reader> [T] Initialized job #800013 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
79.309 1528 <Reader> [T] Initialized job #800014 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
79.521 1528 <Reader> [T] Initialized job #800015 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
79.681 1528 <Reader> [T] Initialized job #800016 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
79.851 1528 <Reader> [T] Initialized job #800017 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
79.892 1528 <Reader> [T] Initialized job #800018 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
97.461 1528 <Reader> [T] Initialized job #800019 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
98.104 1528 <Reader> [T] Initialized job #800020 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
98.321 1528 <Reader> [T] Initialized job #800021 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
98.464 1528 <Reader> [T] Initialized job #800022 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
98.658 1528 <Reader> [T] Initialized job #800023 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
98.758 1528 <Reader> [T] Initialized job #800024 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
116.145 1528 <Reader> [T] Initialized job #800025 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
116.802 1528 <Reader> [T] Initialized job #800026 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
117.113 1528 <Reader> [T] Initialized job #800027 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
117.298 1528 <Reader> [T] Initialized job #800028 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
117.446 1528 <Reader> [T] Initialized job #800029 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
117.508 1528 <Reader> [T] Initialized job #800030 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
134.693 1528 <Reader> [T] Initialized job #800031 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
135.450 1528 <Reader> [T] Initialized job #800032 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
135.906 1528 <Reader> [T] Initialized job #800033 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
136.123 1528 <Reader> [T] Initialized job #800034 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
136.206 1528 <Reader> [T] Initialized job #800035 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
136.277 1528 <Reader> [T] Initialized job #800036 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
153.450 1528 <Reader> [T] Initialized job #800037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
154.264 1528 <Reader> [T] Initialized job #800038 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
154.711 1528 <Reader> [T] Initialized job #800039 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
154.889 1528 <Reader> [T] Initialized job #800040 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
155.043 1528 <Reader> [T] Initialized job #800041 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
155.143 1528 <Reader> [T] Initialized job #800042 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
172.167 1528 <Reader> [T] Initialized job #800043 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
172.914 1528 <Reader> [T] Initialized job #800044 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
173.452 1528 <Reader> [T] Initialized job #800045 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
173.622 1528 <Reader> [T] Initialized job #800046 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
173.737 1528 <Reader> [T] Initialized job #800047 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
173.794 1528 <Reader> [T] Initialized job #800048 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
190.944 1528 <Reader> [T] Initialized job #800049 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
191.658 1528 <Reader> [T] Initialized job #800050 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
192.158 1528 <Reader> [T] Initialized job #800051 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
192.288 1528 <Reader> [T] Initialized job #800052 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
192.532 1528 <Reader> [T] Initialized job #800053 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
192.654 1528 <Reader> [T] Initialized job #800054 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
209.590 1528 <Reader> [T] Initialized job #800055 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
210.460 1528 <Reader> [T] Initialized job #800056 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
210.848 1528 <Reader> [T] Initialized job #800057 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
211.160 1528 <Reader> [T] Initialized job #800058 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
211.342 1528 <Reader> [T] Initialized job #800059 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
211.510 1528 <Reader> [T] Initialized job #800060 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
228.334 1528 <Reader> [T] Initialized job #800061 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
229.187 1528 <Reader> [T] Initialized job #800062 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
229.560 1528 <Reader> [T] Initialized job #800063 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
230.009 1528 <Reader> [T] Initialized job #800064 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
230.162 1528 <Reader> [T] Initialized job #800065 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
230.374 1528 <Reader> [T] Initialized job #800066 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
247.095 1528 <Reader> [T] Initialized job #800067 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
247.849 1528 <Reader> [T] Initialized job #800068 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
248.304 1528 <Reader> [T] Initialized job #800069 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
248.662 1528 <Reader> [T] Initialized job #800070 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
248.996 1528 <Reader> [T] Initialized job #800071 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
249.182 1528 <Reader> [T] Initialized job #800072 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
265.868 1528 <Reader> [T] Initialized job #800073 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
266.611 1528 <Reader> [T] Initialized job #800074 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
267.050 1528 <Reader> [T] Initialized job #800075 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
267.401 1528 <Reader> [T] Initialized job #800076 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
267.720 1528 <Reader> [T] Initialized job #800077 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
267.873 1528 <Reader> [T] Initialized job #800078 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
284.638 1528 <Reader> [T] Initialized job #800079 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
285.355 1528 <Reader> [T] Initialized job #800080 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
285.779 1528 <Reader> [T] Initialized job #800081 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
286.219 1528 <Reader> [T] Initialized job #800082 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
286.530 1528 <Reader> [T] Initialized job #800083 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
286.669 1528 <Reader> [T] Initialized job #800084 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
303.296 1528 <Reader> [T] Initialized job #800085 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
304.042 1528 <Reader> [T] Initialized job #800086 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
304.597 1528 <Reader> [T] Initialized job #800087 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
305.056 1528 <Reader> [T] Initialized job #800088 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
305.320 1528 <Reader> [T] Initialized job #800089 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
305.403 1528 <Reader> [T] Initialized job #800090 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
322.033 1528 <Reader> [T] Initialized job #800091 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
322.733 1528 <Reader> [T] Initialized job #800092 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
323.256 1528 <Reader> [T] Initialized job #800093 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
323.826 1528 <Reader> [T] Initialized job #800094 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
324.158 1528 <Reader> [T] Initialized job #800095 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
324.294 1528 <Reader> [T] Initialized job #800096 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.777 1528 <Reader> [T] Initialized job #800097 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
341.486 1528 <Reader> [T] Initialized job #800098 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
341.958 1528 <Reader> [T] Initialized job #800099 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
342.439 1528 <Reader> [T] Initialized job #800100 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
342.862 1528 <Reader> [T] Initialized job #800101 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
343.123 1528 <Reader> [T] Initialized job #800102 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
359.576 1528 <Reader> [T] Initialized job #800103 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
360.370 1528 <Reader> Stopping
