41.310 1528 <Janitor> tid=1835058
53.291 1528 <Janitor> DELETE #600001
60.291 1528 <Janitor> DELETE #900001
61.300 1528 <Janitor> DELETE #1400004
79.293 1528 <Janitor> DELETE #700008
98.306 1528 <Janitor> DELETE #700013
116.299 1528 <Janitor> DELETE #1400019
116.300 1528 <Janitor> DELETE #900019
135.316 1528 <Janitor> DELETE #800025
136.319 1528 <Janitor> DELETE #600029
155.311 1528 <Janitor> DELETE #1100036
155.312 1528 <Janitor> DELETE #1400036
174.312 1528 <Janitor> DELETE #40
192.313 1528 <Janitor> DELETE #1500046
211.321 1528 <Janitor> DELETE #100051
211.326 1528 <Janitor> DELETE #1100052
229.324 1528 <Janitor> DELETE #1100056
248.318 1528 <Janitor> DELETE #900062
266.320 1528 <Janitor> DELETE #100067
285.331 1528 <Janitor> DELETE #900073
287.321 1528 <Janitor> DELETE #600077
305.327 1528 <Janitor> DELETE #1000084
306.322 1528 <Janitor> DELETE #700084
324.331 1528 <Janitor> DELETE #1200089
343.324 1528 <Janitor> DELETE #1100094
354.325 1528 <Janitor> DELETE #300100
360.357 1528 <Janitor> DELETE #100099
360.358 1528 <Janitor> DELETE #100100
