47.959 1525 <Reader> Starting
48.559 1525 <Reader> [T] Initialized job #2100001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.606 1525 <Reader> [T] Initialized job #2100002 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.651 1525 <Reader> [T] Initialized job #2100003 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.697 1525 <Reader> [T] Initialized job #2100004 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.768 1525 <Reader> [T] Initialized job #2100005 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
48.811 1525 <Reader> [T] Initialized job #2100006 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.856 1525 <Reader> [T] Initialized job #2100007 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.916 1525 <Reader> [T] Initialized job #2100008 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
48.960 1525 <Reader> [T] Initialized job #2100009 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.025 1525 <Reader> [T] Initialized job #2100010 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.158 1525 <Reader> [T] Initialized job #2100011 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
49.247 1525 <Reader> [T] Initialized job #2100012 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
49.355 1525 <Reader> [T] Initialized job #2100013 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
49.427 1525 <Reader> [T] Initialized job #2100014 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
49.523 1525 <Reader> [T] Initialized job #2100015 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
49.627 1525 <Reader> [T] Initialized job #2100016 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
49.730 1525 <Reader> [T] Initialized job #2100017 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
49.821 1525 <Reader> [T] Initialized job #2100018 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
49.913 1525 <Reader> [T] Initialized job #2100019 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
50.021 1525 <Reader> [T] Initialized job #2100020 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
50.105 1525 <Reader> [T] Initialized job #2100021 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
50.207 1525 <Reader> [T] Initialized job #2100022 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
50.309 1525 <Reader> [T] Initialized job #2100023 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.331 1525 <Reader> [T] Initialized job #2100024 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
63.456 1525 <Reader> [T] Initialized job #2100025 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
65.559 1525 <Reader> [T] Initialized job #2100026 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
65.689 1525 <Reader> [T] Initialized job #2100027 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
66.445 1525 <Reader> [T] Initialized job #2100028 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
66.518 1525 <Reader> [T] Initialized job #2100029 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
66.628 1525 <Reader> [T] Initialized job #2100030 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
66.715 1525 <Reader> [T] Initialized job #2100031 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
66.767 1525 <Reader> [T] Initialized job #2100032 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
67.387 1525 <Reader> [T] Initialized job #2100033 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
67.388 1525 <Reader> [T] Initialized job #2100034 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
67.523 1525 <Reader> [T] Initialized job #2100035 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
67.786 1525 <Reader> [T] Initialized job #2100036 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
67.920 1525 <Reader> [T] Initialized job #2100037 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
68.032 1525 <Reader> [T] Initialized job #2100038 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
68.215 1525 <Reader> [T] Initialized job #2100039 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.352 1525 <Reader> [T] Initialized job #2100040 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.470 1525 <Reader> [T] Initialized job #2100041 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.587 1525 <Reader> [T] Initialized job #2100042 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
68.737 1525 <Reader> [T] Initialized job #2100043 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
68.866 1525 <Reader> [T] Initialized job #2100044 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
69.016 1525 <Reader> [T] Initialized job #2100045 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
69.184 1525 <Reader> [T] Initialized job #2100046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.277 1525 <Reader> [T] Initialized job #2100047 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
69.338 1525 <Reader> [T] Initialized job #2100048 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
82.442 1525 <Reader> [T] Initialized job #2100049 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
84.360 1525 <Reader> [T] Initialized job #2100050 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
84.547 1525 <Reader> [T] Initialized job #2100051 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
84.681 1525 <Reader> [T] Initialized job #2100052 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
84.824 1525 <Reader> [T] Initialized job #2100053 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
84.966 1525 <Reader> [T] Initialized job #2100054 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
85.194 1525 <Reader> [T] Initialized job #2100055 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
85.310 1525 <Reader> [T] Initialized job #2100056 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
85.767 1525 <Reader> [T] Initialized job #2100057 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
86.235 1525 <Reader> [T] Initialized job #2100058 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
86.415 1525 <Reader> [T] Initialized job #2100059 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.536 1525 <Reader> [T] Initialized job #2100060 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
86.675 1525 <Reader> [T] Initialized job #2100061 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
86.825 1525 <Reader> [T] Initialized job #2100062 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
86.996 1525 <Reader> [T] Initialized job #2100063 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.186 1525 <Reader> [T] Initialized job #2100064 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
87.351 1525 <Reader> [T] Initialized job #2100065 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
87.489 1525 <Reader> [T] Initialized job #2100066 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.652 1525 <Reader> [T] Initialized job #2100067 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.785 1525 <Reader> [T] Initialized job #2100068 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.834 1525 <Reader> [T] Initialized job #2100069 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
88.006 1525 <Reader> [T] Initialized job #2100070 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
88.235 1525 <Reader> [T] Initialized job #2100071 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
88.291 1525 <Reader> [T] Initialized job #2100072 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
101.445 1525 <Reader> [T] Initialized job #2100073 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
102.146 1525 <Reader> [T] Initialized job #2100074 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
102.709 1525 <Reader> [T] Initialized job #2100075 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
103.393 1525 <Reader> [T] Initialized job #2100076 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
103.536 1525 <Reader> [T] Initialized job #2100077 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
103.677 1525 <Reader> [T] Initialized job #2100078 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
104.239 1525 <Reader> [T] Initialized job #2100079 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
104.336 1525 <Reader> [T] Initialized job #2100080 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
104.794 1525 <Reader> [T] Initialized job #2100081 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
104.912 1525 <Reader> [T] Initialized job #2100082 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
105.074 1525 <Reader> [T] Initialized job #2100083 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
105.234 1525 <Reader> [T] Initialized job #2100084 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
105.467 1525 <Reader> [T] Initialized job #2100085 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
105.641 1525 <Reader> [T] Initialized job #2100086 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
105.854 1525 <Reader> [T] Initialized job #2100087 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
106.021 1525 <Reader> [T] Initialized job #2100088 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
106.224 1525 <Reader> [T] Initialized job #2100089 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.352 1525 <Reader> [T] Initialized job #2100090 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.495 1525 <Reader> [T] Initialized job #2100091 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
106.636 1525 <Reader> [T] Initialized job #2100092 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.745 1525 <Reader> [T] Initialized job #2100093 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
106.942 1525 <Reader> [T] Initialized job #2100094 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
107.236 1525 <Reader> [T] Initialized job #2100095 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
107.376 1525 <Reader> [T] Initialized job #2100096 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
120.411 1525 <Reader> [T] Initialized job #2100097 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
120.650 1525 <Reader> [T] Initialized job #2100098 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
121.124 1525 <Reader> [T] Initialized job #2100099 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
121.205 1525 <Reader> [T] Initialized job #2100100 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
121.712 1525 <Reader> [T] Initialized job #2100101 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
122.702 1525 <Reader> [T] Initialized job #2100102 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
123.251 1525 <Reader> [T] Initialized job #2100103 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
123.430 1525 <Reader> [T] Initialized job #2100104 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
123.552 1525 <Reader> [T] Initialized job #2100105 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
123.770 1525 <Reader> [T] Initialized job #2100106 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
123.956 1525 <Reader> [T] Initialized job #2100107 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
124.125 1525 <Reader> [T] Initialized job #2100108 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
124.291 1525 <Reader> [T] Initialized job #2100109 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
124.470 1525 <Reader> [T] Initialized job #2100110 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.617 1525 <Reader> [T] Initialized job #2100111 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.875 1525 <Reader> [T] Initialized job #2100112 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.029 1525 <Reader> [T] Initialized job #2100113 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
125.206 1525 <Reader> [T] Initialized job #2100114 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
125.345 1525 <Reader> [T] Initialized job #2100115 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.426 1525 <Reader> [T] Initialized job #2100116 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
125.656 1525 <Reader> [T] Initialized job #2100117 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
125.868 1525 <Reader> [T] Initialized job #2100118 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
126.270 1525 <Reader> [T] Initialized job #2100119 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
126.395 1525 <Reader> [T] Initialized job #2100120 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
138.184 1525 <Reader> [T] Initialized job #2100121 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
138.920 1525 <Reader> [T] Initialized job #2100122 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
139.426 1525 <Reader> [T] Initialized job #2100123 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
139.658 1525 <Reader> [T] Initialized job #2100124 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
140.745 1525 <Reader> [T] Initialized job #2100125 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
141.735 1525 <Reader> [T] Initialized job #2100126 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
141.824 1525 <Reader> [T] Initialized job #2100127 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
142.242 1525 <Reader> [T] Initialized job #2100128 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
142.432 1525 <Reader> [T] Initialized job #2100129 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
142.592 1525 <Reader> [T] Initialized job #2100130 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
142.732 1525 <Reader> [T] Initialized job #2100131 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
142.844 1525 <Reader> [T] Initialized job #2100132 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
143.157 1525 <Reader> [T] Initialized job #2100133 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
143.293 1525 <Reader> [T] Initialized job #2100134 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
143.456 1525 <Reader> [T] Initialized job #2100135 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
143.599 1525 <Reader> [T] Initialized job #2100136 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
143.845 1525 <Reader> [T] Initialized job #2100137 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
143.968 1525 <Reader> [T] Initialized job #2100138 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
144.063 1525 <Reader> [T] Initialized job #2100139 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
144.359 1525 <Reader> [T] Initialized job #2100140 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
144.607 1525 <Reader> [T] Initialized job #2100141 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
144.794 1525 <Reader> [T] Initialized job #2100142 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
145.271 1525 <Reader> [T] Initialized job #2100143 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
145.396 1525 <Reader> [T] Initialized job #2100144 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
156.635 1525 <Reader> [T] Initialized job #2100145 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
157.198 1525 <Reader> [T] Initialized job #2100146 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
158.439 1525 <Reader> [T] Initialized job #2100147 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
158.646 1525 <Reader> [T] Initialized job #2100148 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
159.753 1525 <Reader> [T] Initialized job #2100149 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
160.042 1525 <Reader> [T] Initialized job #2100150 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
160.690 1525 <Reader> [T] Initialized job #2100151 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
160.826 1525 <Reader> [T] Initialized job #2100152 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
160.976 1525 <Reader> [T] Initialized job #2100153 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
161.275 1525 <Reader> [T] Initialized job #2100154 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
161.419 1525 <Reader> [T] Initialized job #2100155 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
161.764 1525 <Reader> [T] Initialized job #2100156 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
161.880 1525 <Reader> [T] Initialized job #2100157 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
162.179 1525 <Reader> [T] Initialized job #2100158 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
162.310 1525 <Reader> [T] Initialized job #2100159 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
162.456 1525 <Reader> [T] Initialized job #2100160 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
162.632 1525 <Reader> [T] Initialized job #2100161 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
162.788 1525 <Reader> [T] Initialized job #2100162 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
163.034 1525 <Reader> [T] Initialized job #2100163 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
163.334 1525 <Reader> [T] Initialized job #2100164 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
163.564 1525 <Reader> [T] Initialized job #2100165 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
163.728 1525 <Reader> [T] Initialized job #2100166 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
164.340 1525 <Reader> [T] Initialized job #2100167 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.477 1525 <Reader> [T] Initialized job #2100168 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
173.971 1525 <Reader> [T] Initialized job #2100169 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
176.207 1525 <Reader> [T] Initialized job #2100170 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
177.457 1525 <Reader> [T] Initialized job #2100171 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
177.654 1525 <Reader> [T] Initialized job #2100172 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
178.038 1525 <Reader> [T] Initialized job #2100173 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
178.795 1525 <Reader> [T] Initialized job #2100174 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.029 1525 <Reader> [T] Initialized job #2100175 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
179.761 1525 <Reader> [T] Initialized job #2100176 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
179.875 1525 <Reader> [T] Initialized job #2100177 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
180.297 1525 <Reader> [T] Initialized job #2100178 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
180.428 1525 <Reader> [T] Initialized job #2100179 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
180.802 1525 <Reader> [T] Initialized job #2100180 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
180.946 1525 <Reader> [T] Initialized job #2100181 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
181.148 1525 <Reader> [T] Initialized job #2100182 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
181.327 1525 <Reader> [T] Initialized job #2100183 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.507 1525 <Reader> [T] Initialized job #2100184 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
181.741 1525 <Reader> [T] Initialized job #2100185 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
181.966 1525 <Reader> [T] Initialized job #2100186 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
182.118 1525 <Reader> [T] Initialized job #2100187 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
182.222 1525 <Reader> [T] Initialized job #2100188 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
182.281 1525 <Reader> [T] Initialized job #2100189 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
182.531 1525 <Reader> [T] Initialized job #2100190 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
182.761 1525 <Reader> [T] Initialized job #2100191 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
183.322 1525 <Reader> [T] Initialized job #2100192 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
192.978 1525 <Reader> [T] Initialized job #2100193 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
195.243 1525 <Reader> [T] Initialized job #2100194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
195.876 1525 <Reader> [T] Initialized job #2100195 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
196.504 1525 <Reader> [T] Initialized job #2100196 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
196.703 1525 <Reader> [T] Initialized job #2100197 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
197.045 1525 <Reader> [T] Initialized job #2100198 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
197.855 1525 <Reader> [T] Initialized job #2100199 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
197.991 1525 <Reader> [T] Initialized job #2100200 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
198.932 1525 <Reader> [T] Initialized job #2100201 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
199.264 1525 <Reader> [T] Initialized job #2100202 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
199.410 1525 <Reader> [T] Initialized job #2100203 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
199.584 1525 <Reader> [T] Initialized job #2100204 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
199.859 1525 <Reader> [T] Initialized job #2100205 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
200.024 1525 <Reader> [T] Initialized job #2100206 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
200.181 1525 <Reader> [T] Initialized job #2100207 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
200.386 1525 <Reader> [T] Initialized job #2100208 {} in 0.133s: 1707996 lits w/ separators, 0 assumptions
200.619 1525 <Reader> [T] Initialized job #2100209 {} in 0.132s: 1707996 lits w/ separators, 0 assumptions
200.825 1525 <Reader> [T] Initialized job #2100210 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
201.053 1525 <Reader> [T] Initialized job #2100211 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.253 1525 <Reader> [T] Initialized job #2100212 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
201.427 1525 <Reader> [T] Initialized job #2100213 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
201.599 1525 <Reader> [T] Initialized job #2100214 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
201.806 1525 <Reader> [T] Initialized job #2100215 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
202.252 1525 <Reader> [T] Initialized job #2100216 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
211.964 1525 <Reader> [T] Initialized job #2100217 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
214.277 1525 <Reader> [T] Initialized job #2100218 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
214.873 1525 <Reader> [T] Initialized job #2100219 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
215.269 1525 <Reader> [T] Initialized job #2100220 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
215.572 1525 <Reader> [T] Initialized job #2100221 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
215.731 1525 <Reader> [T] Initialized job #2100222 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
216.872 1525 <Reader> [T] Initialized job #2100223 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
217.013 1525 <Reader> [T] Initialized job #2100224 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
217.764 1525 <Reader> [T] Initialized job #2100225 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
217.951 1525 <Reader> [T] Initialized job #2100226 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.344 1525 <Reader> [T] Initialized job #2100227 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
218.488 1525 <Reader> [T] Initialized job #2100228 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
218.599 1525 <Reader> [T] Initialized job #2100229 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
218.787 1525 <Reader> [T] Initialized job #2100230 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.921 1525 <Reader> [T] Initialized job #2100231 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
219.226 1525 <Reader> [T] Initialized job #2100232 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
219.417 1525 <Reader> [T] Initialized job #2100233 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.639 1525 <Reader> [T] Initialized job #2100234 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
219.873 1525 <Reader> [T] Initialized job #2100235 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
220.076 1525 <Reader> [T] Initialized job #2100236 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
220.270 1525 <Reader> [T] Initialized job #2100237 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.419 1525 <Reader> [T] Initialized job #2100238 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
220.799 1525 <Reader> [T] Initialized job #2100239 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
221.230 1525 <Reader> [T] Initialized job #2100240 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
230.974 1525 <Reader> [T] Initialized job #2100241 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
233.285 1525 <Reader> [T] Initialized job #2100242 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
233.681 1525 <Reader> [T] Initialized job #2100243 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
233.877 1525 <Reader> [T] Initialized job #2100244 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
234.278 1525 <Reader> [T] Initialized job #2100245 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
234.767 1525 <Reader> [T] Initialized job #2100246 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
235.905 1525 <Reader> [T] Initialized job #2100247 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
236.072 1525 <Reader> [T] Initialized job #2100248 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
236.173 1525 <Reader> [T] Initialized job #2100249 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.732 1525 <Reader> [T] Initialized job #2100250 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
236.854 1525 <Reader> [T] Initialized job #2100251 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
236.994 1525 <Reader> [T] Initialized job #2100252 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
237.382 1525 <Reader> [T] Initialized job #2100253 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
237.509 1525 <Reader> [T] Initialized job #2100254 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
237.804 1525 <Reader> [T] Initialized job #2100255 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
237.932 1525 <Reader> [T] Initialized job #2100256 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
238.244 1525 <Reader> [T] Initialized job #2100257 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
238.412 1525 <Reader> [T] Initialized job #2100258 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
238.620 1525 <Reader> [T] Initialized job #2100259 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
238.912 1525 <Reader> [T] Initialized job #2100260 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.076 1525 <Reader> [T] Initialized job #2100261 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
239.331 1525 <Reader> [T] Initialized job #2100262 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
239.819 1525 <Reader> [T] Initialized job #2100263 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
240.128 1525 <Reader> [T] Initialized job #2100264 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
249.952 1525 <Reader> [T] Initialized job #2100265 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
251.383 1525 <Reader> [T] Initialized job #2100266 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
252.290 1525 <Reader> [T] Initialized job #2100267 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
252.695 1525 <Reader> [T] Initialized job #2100268 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
253.267 1525 <Reader> [T] Initialized job #2100269 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
253.815 1525 <Reader> [T] Initialized job #2100270 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
253.943 1525 <Reader> [T] Initialized job #2100271 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
254.871 1525 <Reader> [T] Initialized job #2100272 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
255.100 1525 <Reader> [T] Initialized job #2100273 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
255.250 1525 <Reader> [T] Initialized job #2100274 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
255.731 1525 <Reader> [T] Initialized job #2100275 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
255.874 1525 <Reader> [T] Initialized job #2100276 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
256.387 1525 <Reader> [T] Initialized job #2100277 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
256.491 1525 <Reader> [T] Initialized job #2100278 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
256.760 1525 <Reader> [T] Initialized job #2100279 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
256.939 1525 <Reader> [T] Initialized job #2100280 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.254 1525 <Reader> [T] Initialized job #2100281 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
257.419 1525 <Reader> [T] Initialized job #2100282 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
257.524 1525 <Reader> [T] Initialized job #2100283 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
257.872 1525 <Reader> [T] Initialized job #2100284 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
258.050 1525 <Reader> [T] Initialized job #2100285 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
258.287 1525 <Reader> [T] Initialized job #2100286 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
258.757 1525 <Reader> [T] Initialized job #2100287 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
259.119 1525 <Reader> [T] Initialized job #2100288 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
268.929 1525 <Reader> [T] Initialized job #2100289 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
269.036 1525 <Reader> [T] Initialized job #2100290 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
270.346 1525 <Reader> [T] Initialized job #2100291 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
271.575 1525 <Reader> [T] Initialized job #2100292 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
271.678 1525 <Reader> [T] Initialized job #2100293 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
272.259 1525 <Reader> [T] Initialized job #2100294 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
272.814 1525 <Reader> [T] Initialized job #2100295 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
272.972 1525 <Reader> [T] Initialized job #2100296 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
273.805 1525 <Reader> [T] Initialized job #2100297 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
274.101 1525 <Reader> [T] Initialized job #2100298 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.253 1525 <Reader> [T] Initialized job #2100299 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.877 1525 <Reader> [T] Initialized job #2100300 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
275.394 1525 <Reader> [T] Initialized job #2100301 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
275.488 1525 <Reader> [T] Initialized job #2100302 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.604 1525 <Reader> [T] Initialized job #2100303 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
275.706 1525 <Reader> [T] Initialized job #2100304 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
275.974 1525 <Reader> [T] Initialized job #2100305 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.280 1525 <Reader> [T] Initialized job #2100306 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
276.522 1525 <Reader> [T] Initialized job #2100307 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
276.903 1525 <Reader> [T] Initialized job #2100308 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
276.995 1525 <Reader> [T] Initialized job #2100309 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
277.295 1525 <Reader> [T] Initialized job #2100310 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
277.743 1525 <Reader> [T] Initialized job #2100311 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
278.122 1525 <Reader> [T] Initialized job #2100312 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
284.779 1525 <Reader> [T] Initialized job #2100313 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
287.899 1525 <Reader> [T] Initialized job #2100314 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
289.374 1525 <Reader> [T] Initialized job #2100315 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
290.588 1525 <Reader> [T] Initialized job #2100316 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
290.764 1525 <Reader> [T] Initialized job #2100317 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
291.295 1525 <Reader> [T] Initialized job #2100318 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
291.825 1525 <Reader> [T] Initialized job #2100319 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
291.967 1525 <Reader> [T] Initialized job #2100320 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
292.745 1525 <Reader> [T] Initialized job #2100321 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.147 1525 <Reader> [T] Initialized job #2100322 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.286 1525 <Reader> [T] Initialized job #2100323 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
293.610 1525 <Reader> [T] Initialized job #2100324 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
293.851 1525 <Reader> [T] Initialized job #2100325 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
294.456 1525 <Reader> [T] Initialized job #2100326 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
294.612 1525 <Reader> [T] Initialized job #2100327 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
294.732 1525 <Reader> [T] Initialized job #2100328 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.817 1525 <Reader> [T] Initialized job #2100329 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
295.220 1525 <Reader> [T] Initialized job #2100330 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
295.516 1525 <Reader> [T] Initialized job #2100331 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
295.910 1525 <Reader> [T] Initialized job #2100332 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
295.981 1525 <Reader> [T] Initialized job #2100333 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
296.294 1525 <Reader> [T] Initialized job #2100334 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
296.742 1525 <Reader> [T] Initialized job #2100335 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
297.025 1525 <Reader> [T] Initialized job #2100336 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
299.475 1525 <Reader> [T] Initialized job #2100337 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
306.891 1525 <Reader> [T] Initialized job #2100338 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
308.355 1525 <Reader> [T] Initialized job #2100339 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
309.641 1525 <Reader> [T] Initialized job #2100340 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
309.804 1525 <Reader> [T] Initialized job #2100341 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
310.294 1525 <Reader> [T] Initialized job #2100342 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
310.465 1525 <Reader> [T] Initialized job #2100343 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
310.827 1525 <Reader> [T] Initialized job #2100344 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
311.765 1525 <Reader> [T] Initialized job #2100345 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
312.114 1525 <Reader> [T] Initialized job #2100346 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
312.260 1525 <Reader> [T] Initialized job #2100347 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
312.342 1525 <Reader> [T] Initialized job #2100348 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
312.642 1525 <Reader> [T] Initialized job #2100349 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
312.803 1525 <Reader> [T] Initialized job #2100350 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
312.892 1525 <Reader> [T] Initialized job #2100351 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
313.427 1525 <Reader> [T] Initialized job #2100352 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
313.677 1525 <Reader> [T] Initialized job #2100353 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
313.811 1525 <Reader> [T] Initialized job #2100354 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
314.223 1525 <Reader> [T] Initialized job #2100355 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
314.538 1525 <Reader> [T] Initialized job #2100356 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
314.916 1525 <Reader> [T] Initialized job #2100357 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
315.060 1525 <Reader> [T] Initialized job #2100358 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
315.317 1525 <Reader> [T] Initialized job #2100359 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
315.751 1525 <Reader> [T] Initialized job #2100360 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
318.503 1525 <Reader> [T] Initialized job #2100361 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
325.884 1525 <Reader> [T] Initialized job #2100362 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
327.348 1525 <Reader> [T] Initialized job #2100363 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
328.487 1525 <Reader> [T] Initialized job #2100364 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
328.701 1525 <Reader> [T] Initialized job #2100365 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
328.853 1525 <Reader> [T] Initialized job #2100366 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.249 1525 <Reader> [T] Initialized job #2100367 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
329.583 1525 <Reader> [T] Initialized job #2100368 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
329.854 1525 <Reader> [T] Initialized job #2100369 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
330.759 1525 <Reader> [T] Initialized job #2100370 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
331.056 1525 <Reader> [T] Initialized job #2100371 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
331.242 1525 <Reader> [T] Initialized job #2100372 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
331.445 1525 <Reader> [T] Initialized job #2100373 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
331.660 1525 <Reader> [T] Initialized job #2100374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
331.851 1525 <Reader> [T] Initialized job #2100375 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
332.391 1525 <Reader> [T] Initialized job #2100376 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
332.697 1525 <Reader> [T] Initialized job #2100377 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
332.822 1525 <Reader> [T] Initialized job #2100378 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
333.236 1525 <Reader> [T] Initialized job #2100379 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
333.552 1525 <Reader> [T] Initialized job #2100380 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
333.925 1525 <Reader> [T] Initialized job #2100381 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
334.025 1525 <Reader> [T] Initialized job #2100382 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
334.298 1525 <Reader> [T] Initialized job #2100383 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
334.726 1525 <Reader> [T] Initialized job #2100384 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
337.495 1525 <Reader> [T] Initialized job #2100385 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
344.880 1525 <Reader> [T] Initialized job #2100386 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
345.789 1525 <Reader> [T] Initialized job #2100387 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
346.281 1525 <Reader> [T] Initialized job #2100388 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
347.312 1525 <Reader> [T] Initialized job #2100389 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
347.524 1525 <Reader> [T] Initialized job #2100390 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
347.718 1525 <Reader> [T] Initialized job #2100391 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
348.251 1525 <Reader> [T] Initialized job #2100392 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
348.622 1525 <Reader> [T] Initialized job #2100393 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
348.882 1525 <Reader> [T] Initialized job #2100394 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.795 1525 <Reader> [T] Initialized job #2100395 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.089 1525 <Reader> [T] Initialized job #2100396 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
350.237 1525 <Reader> [T] Initialized job #2100397 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.482 1525 <Reader> [T] Initialized job #2100398 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.870 1525 <Reader> [T] Initialized job #2100399 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
351.360 1525 <Reader> [T] Initialized job #2100400 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
351.692 1525 <Reader> [T] Initialized job #2100401 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
351.776 1525 <Reader> [T] Initialized job #2100402 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
352.219 1525 <Reader> [T] Initialized job #2100403 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.349 1525 <Reader> [T] Initialized job #2100404 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
352.557 1525 <Reader> [T] Initialized job #2100405 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
353.005 1525 <Reader> [T] Initialized job #2100406 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
353.309 1525 <Reader> [T] Initialized job #2100407 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
353.754 1525 <Reader> [T] Initialized job #2100408 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
356.485 1525 <Reader> [T] Initialized job #2100409 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
360.405 1525 <Reader> Stopping
