47.029 1525 <Janitor> tid=838590
60.486 1525 <Janitor> DELETE #3000001
60.486 1525 <Janitor> DELETE #200001
64.487 1525 <Janitor> DELETE #1800001
66.491 1525 <Janitor> DELETE #2500004
67.491 1525 <Janitor> DELETE #2600016
83.495 1525 <Janitor> DELETE #100029
85.495 1525 <Janitor> DELETE #3000033
88.495 1525 <Janitor> DELETE #46
107.497 1525 <Janitor> DELETE #1000071
126.501 1525 <Janitor> DELETE #2900091
142.513 1525 <Janitor> DELETE #2800113
142.516 1525 <Janitor> DELETE #1100114
144.532 1525 <Janitor> DELETE #2100114
145.521 1525 <Janitor> DELETE #600120
163.544 1525 <Janitor> DELETE #2600141
182.542 1525 <Janitor> DELETE #2500165
193.543 1525 <Janitor> DELETE #1300172
199.543 1525 <Janitor> DELETE #1300187
202.552 1525 <Janitor> DELETE #1500190
213.564 1525 <Janitor> DELETE #2700213
221.572 1525 <Janitor> DELETE #500216
234.584 1525 <Janitor> DELETE #500229
234.586 1525 <Janitor> DELETE #900231
240.584 1525 <Janitor> DELETE #700239
245.585 1525 <Janitor> DELETE #1200242
259.596 1525 <Janitor> DELETE #600264
272.596 1525 <Janitor> DELETE #1200280
278.588 1525 <Janitor> DELETE #100288
297.590 1525 <Janitor> DELETE #3000312
307.599 1525 <Janitor> DELETE #1600320
308.590 1525 <Janitor> DELETE #2700320
308.592 1525 <Janitor> DELETE #1300332
316.591 1525 <Janitor> DELETE #500336
320.591 1525 <Janitor> DELETE #1400338
327.603 1525 <Janitor> DELETE #700348
335.593 1525 <Janitor> DELETE #3100359
335.594 1525 <Janitor> DELETE #1400361
346.603 1525 <Janitor> DELETE #2500376
346.603 1525 <Janitor> DELETE #700363
352.594 1525 <Janitor> DELETE #3000384
360.394 1525 <Janitor> DELETE #1900401
