17.390 1531 <Janitor> tid=568804
27.319 1531 <Janitor> DELETE #1100001
29.330 1531 <Janitor> DELETE #1200001
34.320 1531 <Janitor> DELETE #200002
36.330 1531 <Janitor> DELETE #1300006
38.330 1531 <Janitor> DELETE #600020
56.332 1531 <Janitor> DELETE #700039
71.323 1531 <Janitor> DELETE #51
77.324 1531 <Janitor> DELETE #500071
95.325 1531 <Janitor> DELETE #200091
108.326 1531 <Janitor> DELETE #1000098
114.336 1531 <Janitor> DELETE #600116
133.328 1531 <Janitor> DELETE #100141
144.329 1531 <Janitor> DELETE #200155
144.329 1531 <Janitor> DELETE #500164
146.329 1531 <Janitor> DELETE #700150
152.343 1531 <Janitor> DELETE #300166
170.343 1531 <Janitor> DELETE #500189
181.333 1531 <Janitor> DELETE #200209
188.342 1531 <Janitor> DELETE #1100212
189.334 1531 <Janitor> DELETE #800212
200.335 1531 <Janitor> DELETE #300237
206.335 1531 <Janitor> DELETE #800231
208.342 1531 <Janitor> DELETE #238
225.336 1531 <Janitor> DELETE #100256
227.338 1531 <Janitor> DELETE #1000263
246.350 1531 <Janitor> DELETE #1200285
261.351 1531 <Janitor> DELETE #100303
265.360 1531 <Janitor> DELETE #700312
284.353 1531 <Janitor> DELETE #800333
295.354 1531 <Janitor> DELETE #700355
303.364 1531 <Janitor> DELETE #900356
322.365 1531 <Janitor> DELETE #600382
331.369 1531 <Janitor> DELETE #500388
341.370 1531 <Janitor> DELETE #1300405
351.379 1531 <Janitor> DELETE #400413
353.379 1531 <Janitor> DELETE #1400413
358.390 1531 <Janitor> DELETE #1500427
360.535 1531 <Janitor> DELETE #800431
360.537 1531 <Janitor> DELETE #1300453
360.647 1531 <Janitor> DELETE #1300454
