17.407 1531 <Reader> Starting
17.773 1531 <Reader> [T] Initialized job #1100001 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.826 1531 <Reader> [T] Initialized job #1100002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.872 1531 <Reader> [T] Initialized job #1100003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
17.937 1531 <Reader> [T] Initialized job #1100004 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
17.986 1531 <Reader> [T] Initialized job #1100005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
18.060 1531 <Reader> [T] Initialized job #1100006 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
18.125 1531 <Reader> [T] Initialized job #1100007 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
18.182 1531 <Reader> [T] Initialized job #1100008 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.247 1531 <Reader> [T] Initialized job #1100009 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
18.286 1531 <Reader> [T] Initialized job #1100010 {} in 0.022s: 1707996 lits w/ separators, 0 assumptions
18.356 1531 <Reader> [T] Initialized job #1100011 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
18.467 1531 <Reader> [T] Initialized job #1100012 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
18.551 1531 <Reader> [T] Initialized job #1100013 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
18.666 1531 <Reader> [T] Initialized job #1100014 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
18.730 1531 <Reader> [T] Initialized job #1100015 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.852 1531 <Reader> [T] Initialized job #1100016 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
18.945 1531 <Reader> [T] Initialized job #1100017 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
19.052 1531 <Reader> [T] Initialized job #1100018 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
19.130 1531 <Reader> [T] Initialized job #1100019 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
19.218 1531 <Reader> [T] Initialized job #1100020 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
19.281 1531 <Reader> [T] Initialized job #1100021 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
19.358 1531 <Reader> [T] Initialized job #1100022 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
19.407 1531 <Reader> [T] Initialized job #1100023 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
19.449 1531 <Reader> [T] Initialized job #1100024 {} in 0.021s: 1707996 lits w/ separators, 0 assumptions
26.885 1531 <Reader> [T] Initialized job #1100025 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
34.405 1531 <Reader> [T] Initialized job #1100026 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
34.582 1531 <Reader> [T] Initialized job #1100027 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
35.576 1531 <Reader> [T] Initialized job #1100028 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
35.714 1531 <Reader> [T] Initialized job #1100029 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
35.862 1531 <Reader> [T] Initialized job #1100030 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
35.995 1531 <Reader> [T] Initialized job #1100031 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
36.419 1531 <Reader> [T] Initialized job #1100032 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
36.625 1531 <Reader> [T] Initialized job #1100033 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
36.765 1531 <Reader> [T] Initialized job #1100034 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
36.859 1531 <Reader> [T] Initialized job #1100035 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
37.056 1531 <Reader> [T] Initialized job #1100036 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
37.189 1531 <Reader> [T] Initialized job #1100037 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.324 1531 <Reader> [T] Initialized job #1100038 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.437 1531 <Reader> [T] Initialized job #1100039 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
37.672 1531 <Reader> [T] Initialized job #1100040 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
37.795 1531 <Reader> [T] Initialized job #1100041 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
37.924 1531 <Reader> [T] Initialized job #1100042 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
38.053 1531 <Reader> [T] Initialized job #1100043 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
38.181 1531 <Reader> [T] Initialized job #1100044 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
38.332 1531 <Reader> [T] Initialized job #1100045 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
38.485 1531 <Reader> [T] Initialized job #1100046 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
38.597 1531 <Reader> [T] Initialized job #1100047 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
38.753 1531 <Reader> [T] Initialized job #1100048 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
45.713 1531 <Reader> [T] Initialized job #1100049 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
53.094 1531 <Reader> [T] Initialized job #1100050 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
53.247 1531 <Reader> [T] Initialized job #1100051 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
53.591 1531 <Reader> [T] Initialized job #1100052 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
53.981 1531 <Reader> [T] Initialized job #1100053 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
54.113 1531 <Reader> [T] Initialized job #1100054 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
54.880 1531 <Reader> [T] Initialized job #1100055 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
55.284 1531 <Reader> [T] Initialized job #1100056 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
55.424 1531 <Reader> [T] Initialized job #1100057 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
55.569 1531 <Reader> [T] Initialized job #1100058 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.722 1531 <Reader> [T] Initialized job #1100059 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
55.857 1531 <Reader> [T] Initialized job #1100060 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
55.998 1531 <Reader> [T] Initialized job #1100061 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
56.191 1531 <Reader> [T] Initialized job #1100062 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
56.241 1531 <Reader> [T] Initialized job #1100063 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
56.436 1531 <Reader> [T] Initialized job #1100064 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
56.589 1531 <Reader> [T] Initialized job #1100065 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
56.728 1531 <Reader> [T] Initialized job #1100066 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
56.869 1531 <Reader> [T] Initialized job #1100067 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
57.062 1531 <Reader> [T] Initialized job #1100068 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
57.183 1531 <Reader> [T] Initialized job #1100069 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
57.491 1531 <Reader> [T] Initialized job #1100070 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
57.606 1531 <Reader> [T] Initialized job #1100071 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
57.703 1531 <Reader> [T] Initialized job #1100072 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
64.472 1531 <Reader> [T] Initialized job #1100073 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
71.468 1531 <Reader> [T] Initialized job #1100074 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
71.625 1531 <Reader> [T] Initialized job #1100075 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
71.711 1531 <Reader> [T] Initialized job #1100076 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
71.750 1531 <Reader> [T] Initialized job #1100077 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
73.089 1531 <Reader> [T] Initialized job #1100078 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
73.825 1531 <Reader> [T] Initialized job #1100079 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
73.969 1531 <Reader> [T] Initialized job #1100080 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
74.111 1531 <Reader> [T] Initialized job #1100081 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
74.213 1531 <Reader> [T] Initialized job #1100082 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
74.374 1531 <Reader> [T] Initialized job #1100083 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
74.439 1531 <Reader> [T] Initialized job #1100084 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
74.980 1531 <Reader> [T] Initialized job #1100085 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
75.098 1531 <Reader> [T] Initialized job #1100086 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
75.233 1531 <Reader> [T] Initialized job #1100087 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
75.331 1531 <Reader> [T] Initialized job #1100088 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
75.405 1531 <Reader> [T] Initialized job #1100089 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
75.494 1531 <Reader> [T] Initialized job #1100090 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
75.619 1531 <Reader> [T] Initialized job #1100091 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
75.699 1531 <Reader> [T] Initialized job #1100092 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
76.191 1531 <Reader> [T] Initialized job #1100093 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
76.421 1531 <Reader> [T] Initialized job #1100094 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
76.542 1531 <Reader> [T] Initialized job #1100095 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
76.633 1531 <Reader> [T] Initialized job #1100096 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
83.197 1531 <Reader> [T] Initialized job #1100097 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
89.590 1531 <Reader> [T] Initialized job #1100098 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
89.728 1531 <Reader> [T] Initialized job #1100099 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
90.727 1531 <Reader> [T] Initialized job #1100100 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
90.830 1531 <Reader> [T] Initialized job #1100101 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
92.109 1531 <Reader> [T] Initialized job #1100102 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
92.221 1531 <Reader> [T] Initialized job #1100103 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
92.468 1531 <Reader> [T] Initialized job #1100104 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
92.775 1531 <Reader> [T] Initialized job #1100105 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
92.936 1531 <Reader> [T] Initialized job #1100106 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
93.101 1531 <Reader> [T] Initialized job #1100107 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
93.127 1531 <Reader> [T] Initialized job #1100108 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
93.413 1531 <Reader> [T] Initialized job #1100109 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
93.678 1531 <Reader> [T] Initialized job #1100110 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
93.997 1531 <Reader> [T] Initialized job #1100111 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
94.192 1531 <Reader> [T] Initialized job #1100112 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
94.385 1531 <Reader> [T] Initialized job #1100113 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
94.501 1531 <Reader> [T] Initialized job #1100114 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
94.658 1531 <Reader> [T] Initialized job #1100115 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
94.840 1531 <Reader> [T] Initialized job #1100116 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
95.148 1531 <Reader> [T] Initialized job #1100117 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
95.339 1531 <Reader> [T] Initialized job #1100118 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
95.407 1531 <Reader> [T] Initialized job #1100119 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
95.469 1531 <Reader> [T] Initialized job #1100120 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
101.378 1531 <Reader> [T] Initialized job #1100121 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
107.387 1531 <Reader> [T] Initialized job #1100122 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
108.707 1531 <Reader> [T] Initialized job #1100123 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
109.818 1531 <Reader> [T] Initialized job #1100124 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
109.970 1531 <Reader> [T] Initialized job #1100125 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
110.744 1531 <Reader> [T] Initialized job #1100126 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
111.066 1531 <Reader> [T] Initialized job #1100127 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
111.243 1531 <Reader> [T] Initialized job #1100128 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
111.375 1531 <Reader> [T] Initialized job #1100129 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
111.479 1531 <Reader> [T] Initialized job #1100130 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
111.693 1531 <Reader> [T] Initialized job #1100131 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
112.104 1531 <Reader> [T] Initialized job #1100132 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
112.262 1531 <Reader> [T] Initialized job #1100133 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
112.406 1531 <Reader> [T] Initialized job #1100134 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
112.599 1531 <Reader> [T] Initialized job #1100135 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
112.708 1531 <Reader> [T] Initialized job #1100136 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
112.882 1531 <Reader> [T] Initialized job #1100137 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
112.982 1531 <Reader> [T] Initialized job #1100138 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
113.631 1531 <Reader> [T] Initialized job #1100139 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
113.788 1531 <Reader> [T] Initialized job #1100140 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
113.895 1531 <Reader> [T] Initialized job #1100141 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
114.087 1531 <Reader> [T] Initialized job #1100142 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
114.208 1531 <Reader> [T] Initialized job #1100143 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
114.328 1531 <Reader> [T] Initialized job #1100144 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
119.179 1531 <Reader> [T] Initialized job #1100145 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
126.379 1531 <Reader> [T] Initialized job #1100146 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
127.740 1531 <Reader> [T] Initialized job #1100147 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
128.849 1531 <Reader> [T] Initialized job #1100148 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
128.949 1531 <Reader> [T] Initialized job #1100149 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
129.065 1531 <Reader> [T] Initialized job #1100150 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
129.456 1531 <Reader> [T] Initialized job #1100151 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
129.769 1531 <Reader> [T] Initialized job #1100152 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
129.780 1531 <Reader> [T] Initialized job #1100153 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
130.518 1531 <Reader> [T] Initialized job #1100154 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
130.616 1531 <Reader> [T] Initialized job #1100155 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
130.833 1531 <Reader> [T] Initialized job #1100156 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
131.109 1531 <Reader> [T] Initialized job #1100157 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
131.294 1531 <Reader> [T] Initialized job #1100158 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
131.446 1531 <Reader> [T] Initialized job #1100159 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
131.538 1531 <Reader> [T] Initialized job #1100160 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
131.917 1531 <Reader> [T] Initialized job #1100161 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
132.040 1531 <Reader> [T] Initialized job #1100162 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
132.328 1531 <Reader> [T] Initialized job #1100163 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
132.558 1531 <Reader> [T] Initialized job #1100164 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
132.621 1531 <Reader> [T] Initialized job #1100165 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
132.709 1531 <Reader> [T] Initialized job #1100166 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
132.804 1531 <Reader> [T] Initialized job #1100167 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
132.933 1531 <Reader> [T] Initialized job #1100168 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
138.190 1531 <Reader> [T] Initialized job #1100169 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
145.370 1531 <Reader> [T] Initialized job #1100170 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
146.755 1531 <Reader> [T] Initialized job #1100171 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
146.844 1531 <Reader> [T] Initialized job #1100172 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
147.587 1531 <Reader> [T] Initialized job #1100173 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
147.818 1531 <Reader> [T] Initialized job #1100174 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
147.877 1531 <Reader> [T] Initialized job #1100175 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
148.027 1531 <Reader> [T] Initialized job #1100176 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
148.773 1531 <Reader> [T] Initialized job #1100177 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
149.423 1531 <Reader> [T] Initialized job #1100178 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
149.570 1531 <Reader> [T] Initialized job #1100179 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
149.729 1531 <Reader> [T] Initialized job #1100180 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
149.861 1531 <Reader> [T] Initialized job #1100181 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
150.013 1531 <Reader> [T] Initialized job #1100182 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
150.147 1531 <Reader> [T] Initialized job #1100183 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
150.536 1531 <Reader> [T] Initialized job #1100184 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
150.671 1531 <Reader> [T] Initialized job #1100185 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
150.922 1531 <Reader> [T] Initialized job #1100186 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
151.080 1531 <Reader> [T] Initialized job #1100187 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
151.100 1531 <Reader> [T] Initialized job #1100188 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
151.322 1531 <Reader> [T] Initialized job #1100189 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
151.415 1531 <Reader> [T] Initialized job #1100190 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
151.499 1531 <Reader> [T] Initialized job #1100191 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
151.890 1531 <Reader> [T] Initialized job #1100192 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
157.175 1531 <Reader> [T] Initialized job #1100193 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
164.378 1531 <Reader> [T] Initialized job #1100194 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
165.769 1531 <Reader> [T] Initialized job #1100195 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
165.921 1531 <Reader> [T] Initialized job #1100196 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
166.044 1531 <Reader> [T] Initialized job #1100197 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
166.181 1531 <Reader> [T] Initialized job #1100198 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
166.883 1531 <Reader> [T] Initialized job #1100199 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
167.057 1531 <Reader> [T] Initialized job #1100200 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
167.774 1531 <Reader> [T] Initialized job #1100201 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
167.916 1531 <Reader> [T] Initialized job #1100202 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
168.415 1531 <Reader> [T] Initialized job #1100203 {} in 0.143s: 1707996 lits w/ separators, 0 assumptions
168.447 1531 <Reader> [T] Initialized job #1100204 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
168.529 1531 <Reader> [T] Initialized job #1100205 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
168.707 1531 <Reader> [T] Initialized job #1100206 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
168.786 1531 <Reader> [T] Initialized job #1100207 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
169.111 1531 <Reader> [T] Initialized job #1100208 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
169.567 1531 <Reader> [T] Initialized job #1100209 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
169.663 1531 <Reader> [T] Initialized job #1100210 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
169.779 1531 <Reader> [T] Initialized job #1100211 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
169.854 1531 <Reader> [T] Initialized job #1100212 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
169.898 1531 <Reader> [T] Initialized job #1100213 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
169.973 1531 <Reader> [T] Initialized job #1100214 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
170.477 1531 <Reader> [T] Initialized job #1100215 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
170.846 1531 <Reader> [T] Initialized job #1100216 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
176.161 1531 <Reader> [T] Initialized job #1100217 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
183.307 1531 <Reader> [T] Initialized job #1100218 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
183.817 1531 <Reader> [T] Initialized job #1100219 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
184.431 1531 <Reader> [T] Initialized job #1100220 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
184.691 1531 <Reader> [T] Initialized job #1100221 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
185.087 1531 <Reader> [T] Initialized job #1100222 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
185.910 1531 <Reader> [T] Initialized job #1100223 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
185.979 1531 <Reader> [T] Initialized job #1100224 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
186.070 1531 <Reader> [T] Initialized job #1100225 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
186.792 1531 <Reader> [T] Initialized job #1100226 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
186.941 1531 <Reader> [T] Initialized job #1100227 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
186.995 1531 <Reader> [T] Initialized job #1100228 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
187.291 1531 <Reader> [T] Initialized job #1100229 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
187.684 1531 <Reader> [T] Initialized job #1100230 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
187.765 1531 <Reader> [T] Initialized job #1100231 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
188.106 1531 <Reader> [T] Initialized job #1100232 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
188.211 1531 <Reader> [T] Initialized job #1100233 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
188.565 1531 <Reader> [T] Initialized job #1100234 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
188.725 1531 <Reader> [T] Initialized job #1100235 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
188.882 1531 <Reader> [T] Initialized job #1100236 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
189.028 1531 <Reader> [T] Initialized job #1100237 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
189.147 1531 <Reader> [T] Initialized job #1100238 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
189.354 1531 <Reader> [T] Initialized job #1100239 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
189.836 1531 <Reader> [T] Initialized job #1100240 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
195.124 1531 <Reader> [T] Initialized job #1100241 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
202.140 1531 <Reader> [T] Initialized job #1100242 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
202.297 1531 <Reader> [T] Initialized job #1100243 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
202.447 1531 <Reader> [T] Initialized job #1100244 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
203.590 1531 <Reader> [T] Initialized job #1100245 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
204.083 1531 <Reader> [T] Initialized job #1100246 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
204.314 1531 <Reader> [T] Initialized job #1100247 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
204.881 1531 <Reader> [T] Initialized job #1100248 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
205.016 1531 <Reader> [T] Initialized job #1100249 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
205.177 1531 <Reader> [T] Initialized job #1100250 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
205.345 1531 <Reader> [T] Initialized job #1100251 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
205.644 1531 <Reader> [T] Initialized job #1100252 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
206.314 1531 <Reader> [T] Initialized job #1100253 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
206.697 1531 <Reader> [T] Initialized job #1100254 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
206.873 1531 <Reader> [T] Initialized job #1100255 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
207.024 1531 <Reader> [T] Initialized job #1100256 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
207.201 1531 <Reader> [T] Initialized job #1100257 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
207.417 1531 <Reader> [T] Initialized job #1100258 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
207.536 1531 <Reader> [T] Initialized job #1100259 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
207.904 1531 <Reader> [T] Initialized job #1100260 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
208.094 1531 <Reader> [T] Initialized job #1100261 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
208.166 1531 <Reader> [T] Initialized job #1100262 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
208.283 1531 <Reader> [T] Initialized job #1100263 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
208.862 1531 <Reader> [T] Initialized job #1100264 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
214.123 1531 <Reader> [T] Initialized job #1100265 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
219.792 1531 <Reader> [T] Initialized job #1100266 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
220.527 1531 <Reader> [T] Initialized job #1100267 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
221.432 1531 <Reader> [T] Initialized job #1100268 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
222.260 1531 <Reader> [T] Initialized job #1100269 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
222.576 1531 <Reader> [T] Initialized job #1100270 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
223.092 1531 <Reader> [T] Initialized job #1100271 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
223.361 1531 <Reader> [T] Initialized job #1100272 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
223.493 1531 <Reader> [T] Initialized job #1100273 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
223.889 1531 <Reader> [T] Initialized job #1100274 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
224.030 1531 <Reader> [T] Initialized job #1100275 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
224.711 1531 <Reader> [T] Initialized job #1100276 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
225.307 1531 <Reader> [T] Initialized job #1100277 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
225.416 1531 <Reader> [T] Initialized job #1100278 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
225.700 1531 <Reader> [T] Initialized job #1100279 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
225.914 1531 <Reader> [T] Initialized job #1100280 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
226.097 1531 <Reader> [T] Initialized job #1100281 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
226.135 1531 <Reader> [T] Initialized job #1100282 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
226.549 1531 <Reader> [T] Initialized job #1100283 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
226.920 1531 <Reader> [T] Initialized job #1100284 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
227.112 1531 <Reader> [T] Initialized job #1100285 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
227.231 1531 <Reader> [T] Initialized job #1100286 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
227.284 1531 <Reader> [T] Initialized job #1100287 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
227.783 1531 <Reader> [T] Initialized job #1100288 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
232.311 1531 <Reader> [T] Initialized job #1100289 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
236.827 1531 <Reader> [T] Initialized job #1100290 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
239.554 1531 <Reader> [T] Initialized job #1100291 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
240.442 1531 <Reader> [T] Initialized job #1100292 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
241.272 1531 <Reader> [T] Initialized job #1100293 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
241.437 1531 <Reader> [T] Initialized job #1100294 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
241.568 1531 <Reader> [T] Initialized job #1100295 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
242.107 1531 <Reader> [T] Initialized job #1100296 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
242.213 1531 <Reader> [T] Initialized job #1100297 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
242.882 1531 <Reader> [T] Initialized job #1100298 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
243.040 1531 <Reader> [T] Initialized job #1100299 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
243.749 1531 <Reader> [T] Initialized job #1100300 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
243.778 1531 <Reader> [T] Initialized job #1100301 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
244.313 1531 <Reader> [T] Initialized job #1100302 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
244.477 1531 <Reader> [T] Initialized job #1100303 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
244.624 1531 <Reader> [T] Initialized job #1100304 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
244.711 1531 <Reader> [T] Initialized job #1100305 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
245.120 1531 <Reader> [T] Initialized job #1100306 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
245.562 1531 <Reader> [T] Initialized job #1100307 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
245.921 1531 <Reader> [T] Initialized job #1100308 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
246.032 1531 <Reader> [T] Initialized job #1100309 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.104 1531 <Reader> [T] Initialized job #1100310 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
246.208 1531 <Reader> [T] Initialized job #1100311 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
246.260 1531 <Reader> [T] Initialized job #1100312 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
249.289 1531 <Reader> [T] Initialized job #1100313 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
255.849 1531 <Reader> [T] Initialized job #1100314 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.567 1531 <Reader> [T] Initialized job #1100315 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
259.450 1531 <Reader> [T] Initialized job #1100316 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
259.897 1531 <Reader> [T] Initialized job #1100317 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
260.274 1531 <Reader> [T] Initialized job #1100318 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
260.403 1531 <Reader> [T] Initialized job #1100319 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
260.547 1531 <Reader> [T] Initialized job #1100320 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
261.274 1531 <Reader> [T] Initialized job #1100321 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
261.853 1531 <Reader> [T] Initialized job #1100322 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
262.042 1531 <Reader> [T] Initialized job #1100323 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
262.206 1531 <Reader> [T] Initialized job #1100324 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
262.780 1531 <Reader> [T] Initialized job #1100325 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
262.909 1531 <Reader> [T] Initialized job #1100326 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
263.046 1531 <Reader> [T] Initialized job #1100327 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
263.303 1531 <Reader> [T] Initialized job #1100328 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
263.703 1531 <Reader> [T] Initialized job #1100329 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
264.128 1531 <Reader> [T] Initialized job #1100330 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
264.388 1531 <Reader> [T] Initialized job #1100331 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
264.545 1531 <Reader> [T] Initialized job #1100332 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
264.916 1531 <Reader> [T] Initialized job #1100333 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
265.022 1531 <Reader> [T] Initialized job #1100334 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
265.114 1531 <Reader> [T] Initialized job #1100335 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
265.199 1531 <Reader> [T] Initialized job #1100336 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
268.303 1531 <Reader> [T] Initialized job #1100337 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
274.859 1531 <Reader> [T] Initialized job #1100338 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
277.611 1531 <Reader> [T] Initialized job #1100339 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
277.935 1531 <Reader> [T] Initialized job #1100340 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
278.494 1531 <Reader> [T] Initialized job #1100341 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
278.901 1531 <Reader> [T] Initialized job #1100342 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
279.057 1531 <Reader> [T] Initialized job #1100343 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
279.563 1531 <Reader> [T] Initialized job #1100344 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
279.943 1531 <Reader> [T] Initialized job #1100345 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
280.283 1531 <Reader> [T] Initialized job #1100346 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
280.875 1531 <Reader> [T] Initialized job #1100347 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
281.077 1531 <Reader> [T] Initialized job #1100348 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
281.254 1531 <Reader> [T] Initialized job #1100349 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
281.424 1531 <Reader> [T] Initialized job #1100350 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
281.755 1531 <Reader> [T] Initialized job #1100351 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
282.390 1531 <Reader> [T] Initialized job #1100352 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
282.718 1531 <Reader> [T] Initialized job #1100353 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
283.003 1531 <Reader> [T] Initialized job #1100354 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
283.213 1531 <Reader> [T] Initialized job #1100355 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
283.446 1531 <Reader> [T] Initialized job #1100356 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
283.660 1531 <Reader> [T] Initialized job #1100357 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
283.803 1531 <Reader> [T] Initialized job #1100358 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
284.102 1531 <Reader> [T] Initialized job #1100359 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
284.235 1531 <Reader> [T] Initialized job #1100360 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
287.278 1531 <Reader> [T] Initialized job #1100361 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
293.854 1531 <Reader> [T] Initialized job #1100362 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
296.317 1531 <Reader> [T] Initialized job #1100363 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
296.598 1531 <Reader> [T] Initialized job #1100364 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
296.930 1531 <Reader> [T] Initialized job #1100365 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
297.057 1531 <Reader> [T] Initialized job #1100366 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
298.085 1531 <Reader> [T] Initialized job #1100367 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
298.218 1531 <Reader> [T] Initialized job #1100368 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
298.555 1531 <Reader> [T] Initialized job #1100369 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
298.949 1531 <Reader> [T] Initialized job #1100370 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
299.322 1531 <Reader> [T] Initialized job #1100371 {} in 0.114s: 1707996 lits w/ separators, 0 assumptions
299.497 1531 <Reader> [T] Initialized job #1100372 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
299.872 1531 <Reader> [T] Initialized job #1100373 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
300.048 1531 <Reader> [T] Initialized job #1100374 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
300.754 1531 <Reader> [T] Initialized job #1100375 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
301.331 1531 <Reader> [T] Initialized job #1100376 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
301.580 1531 <Reader> [T] Initialized job #1100377 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
301.737 1531 <Reader> [T] Initialized job #1100378 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
302.008 1531 <Reader> [T] Initialized job #1100379 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
302.203 1531 <Reader> [T] Initialized job #1100380 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
302.336 1531 <Reader> [T] Initialized job #1100381 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
302.688 1531 <Reader> [T] Initialized job #1100382 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
303.107 1531 <Reader> [T] Initialized job #1100383 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
303.186 1531 <Reader> [T] Initialized job #1100384 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
306.191 1531 <Reader> [T] Initialized job #1100385 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
312.850 1531 <Reader> [T] Initialized job #1100386 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
313.925 1531 <Reader> [T] Initialized job #1100387 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.128 1531 <Reader> [T] Initialized job #1100388 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
315.268 1531 <Reader> [T] Initialized job #1100389 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
316.019 1531 <Reader> [T] Initialized job #1100390 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
317.109 1531 <Reader> [T] Initialized job #1100391 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
317.205 1531 <Reader> [T] Initialized job #1100392 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
317.543 1531 <Reader> [T] Initialized job #1100393 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
317.687 1531 <Reader> [T] Initialized job #1100394 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
317.938 1531 <Reader> [T] Initialized job #1100395 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
318.362 1531 <Reader> [T] Initialized job #1100396 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
318.875 1531 <Reader> [T] Initialized job #1100397 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
319.044 1531 <Reader> [T] Initialized job #1100398 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
319.754 1531 <Reader> [T] Initialized job #1100399 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
319.892 1531 <Reader> [T] Initialized job #1100400 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
320.291 1531 <Reader> [T] Initialized job #1100401 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
320.519 1531 <Reader> [T] Initialized job #1100402 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
320.730 1531 <Reader> [T] Initialized job #1100403 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
320.901 1531 <Reader> [T] Initialized job #1100404 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
321.314 1531 <Reader> [T] Initialized job #1100405 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
321.659 1531 <Reader> [T] Initialized job #1100406 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
322.120 1531 <Reader> [T] Initialized job #1100407 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
322.264 1531 <Reader> [T] Initialized job #1100408 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
325.165 1531 <Reader> [T] Initialized job #1100409 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
331.585 1531 <Reader> [T] Initialized job #1100410 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
331.855 1531 <Reader> [T] Initialized job #1100411 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
332.106 1531 <Reader> [T] Initialized job #1100412 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.253 1531 <Reader> [T] Initialized job #1100413 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
335.051 1531 <Reader> [T] Initialized job #1100414 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.821 1531 <Reader> [T] Initialized job #1100415 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
336.106 1531 <Reader> [T] Initialized job #1100416 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
336.244 1531 <Reader> [T] Initialized job #1100417 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
336.530 1531 <Reader> [T] Initialized job #1100418 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
336.686 1531 <Reader> [T] Initialized job #1100419 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
337.361 1531 <Reader> [T] Initialized job #1100420 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
337.871 1531 <Reader> [T] Initialized job #1100421 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
338.025 1531 <Reader> [T] Initialized job #1100422 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
338.148 1531 <Reader> [T] Initialized job #1100423 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
338.767 1531 <Reader> [T] Initialized job #1100424 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
338.923 1531 <Reader> [T] Initialized job #1100425 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
339.076 1531 <Reader> [T] Initialized job #1100426 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
339.309 1531 <Reader> [T] Initialized job #1100427 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
339.914 1531 <Reader> [T] Initialized job #1100428 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
340.349 1531 <Reader> [T] Initialized job #1100429 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
340.562 1531 <Reader> [T] Initialized job #1100430 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
341.101 1531 <Reader> [T] Initialized job #1100431 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
341.213 1531 <Reader> [T] Initialized job #1100432 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
344.157 1531 <Reader> [T] Initialized job #1100433 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
349.477 1531 <Reader> [T] Initialized job #1100434 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
350.849 1531 <Reader> [T] Initialized job #1100435 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
351.076 1531 <Reader> [T] Initialized job #1100436 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
353.307 1531 <Reader> [T] Initialized job #1100437 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
353.984 1531 <Reader> [T] Initialized job #1100438 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
354.133 1531 <Reader> [T] Initialized job #1100439 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
354.841 1531 <Reader> [T] Initialized job #1100440 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
355.027 1531 <Reader> [T] Initialized job #1100441 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
355.168 1531 <Reader> [T] Initialized job #1100442 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
355.707 1531 <Reader> [T] Initialized job #1100443 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
355.862 1531 <Reader> [T] Initialized job #1100444 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
356.380 1531 <Reader> [T] Initialized job #1100445 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
356.843 1531 <Reader> [T] Initialized job #1100446 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
357.038 1531 <Reader> [T] Initialized job #1100447 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
357.197 1531 <Reader> [T] Initialized job #1100448 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
357.356 1531 <Reader> [T] Initialized job #1100449 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
357.818 1531 <Reader> [T] Initialized job #1100450 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
358.296 1531 <Reader> [T] Initialized job #1100451 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
358.855 1531 <Reader> [T] Initialized job #1100452 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
359.317 1531 <Reader> [T] Initialized job #1100453 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
359.459 1531 <Reader> [T] Initialized job #1100454 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
360.066 1531 <Reader> [T] Initialized job #1100455 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
360.661 1531 <Reader> Stopping
