47.997 1528 <Reader> Starting
48.598 1528 <Reader> [T] Initialized job #2400001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.643 1528 <Reader> [T] Initialized job #2400002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.689 1528 <Reader> [T] Initialized job #2400003 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.733 1528 <Reader> [T] Initialized job #2400004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.783 1528 <Reader> [T] Initialized job #2400005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.826 1528 <Reader> [T] Initialized job #2400006 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.915 1528 <Reader> [T] Initialized job #2400007 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
48.990 1528 <Reader> [T] Initialized job #2400008 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
49.024 1528 <Reader> [T] Initialized job #2400009 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.078 1528 <Reader> [T] Initialized job #2400010 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.162 1528 <Reader> [T] Initialized job #2400011 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.206 1528 <Reader> [T] Initialized job #2400012 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.251 1528 <Reader> [T] Initialized job #2400013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.298 1528 <Reader> [T] Initialized job #2400014 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.340 1528 <Reader> [T] Initialized job #2400015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.388 1528 <Reader> [T] Initialized job #2400016 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.432 1528 <Reader> [T] Initialized job #2400017 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.520 1528 <Reader> [T] Initialized job #2400018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
49.581 1528 <Reader> [T] Initialized job #2400019 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.641 1528 <Reader> [T] Initialized job #2400020 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
49.686 1528 <Reader> [T] Initialized job #2400021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.732 1528 <Reader> [T] Initialized job #2400022 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.777 1528 <Reader> [T] Initialized job #2400023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.823 1528 <Reader> [T] Initialized job #2400024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
63.718 1528 <Reader> [T] Initialized job #2400025 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
64.283 1528 <Reader> [T] Initialized job #2400026 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
65.039 1528 <Reader> [T] Initialized job #2400027 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
65.302 1528 <Reader> [T] Initialized job #2400028 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
66.360 1528 <Reader> [T] Initialized job #2400029 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
66.497 1528 <Reader> [T] Initialized job #2400030 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
66.783 1528 <Reader> [T] Initialized job #2400031 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
67.025 1528 <Reader> [T] Initialized job #2400032 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.185 1528 <Reader> [T] Initialized job #2400033 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
67.369 1528 <Reader> [T] Initialized job #2400034 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
67.449 1528 <Reader> [T] Initialized job #2400035 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
67.586 1528 <Reader> [T] Initialized job #2400036 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
67.668 1528 <Reader> [T] Initialized job #2400037 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
67.906 1528 <Reader> [T] Initialized job #2400038 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
68.020 1528 <Reader> [T] Initialized job #2400039 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
68.124 1528 <Reader> [T] Initialized job #2400040 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
68.224 1528 <Reader> [T] Initialized job #2400041 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.287 1528 <Reader> [T] Initialized job #2400042 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
68.364 1528 <Reader> [T] Initialized job #2400043 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
68.673 1528 <Reader> [T] Initialized job #2400044 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
68.798 1528 <Reader> [T] Initialized job #2400045 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.881 1528 <Reader> [T] Initialized job #2400046 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.035 1528 <Reader> [T] Initialized job #2400047 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
69.188 1528 <Reader> [T] Initialized job #2400048 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
82.077 1528 <Reader> [T] Initialized job #2400049 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
82.248 1528 <Reader> [T] Initialized job #2400050 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
82.425 1528 <Reader> [T] Initialized job #2400051 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
84.320 1528 <Reader> [T] Initialized job #2400052 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
85.385 1528 <Reader> [T] Initialized job #2400053 {} in 0.140s: 1707996 lits w/ separators, 0 assumptions
85.557 1528 <Reader> [T] Initialized job #2400054 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
85.748 1528 <Reader> [T] Initialized job #2400055 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
85.945 1528 <Reader> [T] Initialized job #2400056 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
86.139 1528 <Reader> [T] Initialized job #2400057 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
86.352 1528 <Reader> [T] Initialized job #2400058 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
86.561 1528 <Reader> [T] Initialized job #2400059 {} in 0.131s: 1707996 lits w/ separators, 0 assumptions
86.741 1528 <Reader> [T] Initialized job #2400060 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
86.895 1528 <Reader> [T] Initialized job #2400061 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
87.062 1528 <Reader> [T] Initialized job #2400062 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
87.149 1528 <Reader> [T] Initialized job #2400063 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
87.206 1528 <Reader> [T] Initialized job #2400064 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
87.303 1528 <Reader> [T] Initialized job #2400065 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
87.401 1528 <Reader> [T] Initialized job #2400066 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
87.526 1528 <Reader> [T] Initialized job #2400067 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
87.687 1528 <Reader> [T] Initialized job #2400068 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.830 1528 <Reader> [T] Initialized job #2400069 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
87.952 1528 <Reader> [T] Initialized job #2400070 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
88.097 1528 <Reader> [T] Initialized job #2400071 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
88.208 1528 <Reader> [T] Initialized job #2400072 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
99.001 1528 <Reader> [T] Initialized job #2400073 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
99.838 1528 <Reader> [T] Initialized job #2400074 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
101.445 1528 <Reader> [T] Initialized job #2400075 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
103.319 1528 <Reader> [T] Initialized job #2400076 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
104.123 1528 <Reader> [T] Initialized job #2400077 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
104.298 1528 <Reader> [T] Initialized job #2400078 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
104.444 1528 <Reader> [T] Initialized job #2400079 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
104.566 1528 <Reader> [T] Initialized job #2400080 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
104.766 1528 <Reader> [T] Initialized job #2400081 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
104.882 1528 <Reader> [T] Initialized job #2400082 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
105.327 1528 <Reader> [T] Initialized job #2400083 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
105.546 1528 <Reader> [T] Initialized job #2400084 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
105.707 1528 <Reader> [T] Initialized job #2400085 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
105.839 1528 <Reader> [T] Initialized job #2400086 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
105.878 1528 <Reader> [T] Initialized job #2400087 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
105.959 1528 <Reader> [T] Initialized job #2400088 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
106.033 1528 <Reader> [T] Initialized job #2400089 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
106.348 1528 <Reader> [T] Initialized job #2400090 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
106.459 1528 <Reader> [T] Initialized job #2400091 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
106.617 1528 <Reader> [T] Initialized job #2400092 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
106.716 1528 <Reader> [T] Initialized job #2400093 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
106.889 1528 <Reader> [T] Initialized job #2400094 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
107.006 1528 <Reader> [T] Initialized job #2400095 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
107.051 1528 <Reader> [T] Initialized job #2400096 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
117.987 1528 <Reader> [T] Initialized job #2400097 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
118.776 1528 <Reader> [T] Initialized job #2400098 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
120.443 1528 <Reader> [T] Initialized job #2400099 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
122.232 1528 <Reader> [T] Initialized job #2400100 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
122.313 1528 <Reader> [T] Initialized job #2400101 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
122.851 1528 <Reader> [T] Initialized job #2400102 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
123.062 1528 <Reader> [T] Initialized job #2400103 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
123.226 1528 <Reader> [T] Initialized job #2400104 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
123.307 1528 <Reader> [T] Initialized job #2400105 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
123.788 1528 <Reader> [T] Initialized job #2400106 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
123.866 1528 <Reader> [T] Initialized job #2400107 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
124.240 1528 <Reader> [T] Initialized job #2400108 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.377 1528 <Reader> [T] Initialized job #2400109 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
124.551 1528 <Reader> [T] Initialized job #2400110 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
124.667 1528 <Reader> [T] Initialized job #2400111 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
124.760 1528 <Reader> [T] Initialized job #2400112 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
125.052 1528 <Reader> [T] Initialized job #2400113 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
125.183 1528 <Reader> [T] Initialized job #2400114 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.303 1528 <Reader> [T] Initialized job #2400115 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
125.520 1528 <Reader> [T] Initialized job #2400116 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.644 1528 <Reader> [T] Initialized job #2400117 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
125.818 1528 <Reader> [T] Initialized job #2400118 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
126.015 1528 <Reader> [T] Initialized job #2400119 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
126.139 1528 <Reader> [T] Initialized job #2400120 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
136.975 1528 <Reader> [T] Initialized job #2400121 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
137.723 1528 <Reader> [T] Initialized job #2400122 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
139.441 1528 <Reader> [T] Initialized job #2400123 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
140.496 1528 <Reader> [T] Initialized job #2400124 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
141.295 1528 <Reader> [T] Initialized job #2400125 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
141.448 1528 <Reader> [T] Initialized job #2400126 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
141.593 1528 <Reader> [T] Initialized job #2400127 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
141.756 1528 <Reader> [T] Initialized job #2400128 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
142.262 1528 <Reader> [T] Initialized job #2400129 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
142.419 1528 <Reader> [T] Initialized job #2400130 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
142.815 1528 <Reader> [T] Initialized job #2400131 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
142.946 1528 <Reader> [T] Initialized job #2400132 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
143.064 1528 <Reader> [T] Initialized job #2400133 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.251 1528 <Reader> [T] Initialized job #2400134 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.354 1528 <Reader> [T] Initialized job #2400135 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
143.714 1528 <Reader> [T] Initialized job #2400136 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
143.822 1528 <Reader> [T] Initialized job #2400137 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
144.110 1528 <Reader> [T] Initialized job #2400138 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
144.241 1528 <Reader> [T] Initialized job #2400139 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
144.374 1528 <Reader> [T] Initialized job #2400140 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
144.551 1528 <Reader> [T] Initialized job #2400141 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.669 1528 <Reader> [T] Initialized job #2400142 {} in 0.054s: 1707996 lits w/ separators, 0 assumptions
145.040 1528 <Reader> [T] Initialized job #2400143 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
145.142 1528 <Reader> [T] Initialized job #2400144 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
155.956 1528 <Reader> [T] Initialized job #2400145 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
156.749 1528 <Reader> [T] Initialized job #2400146 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
158.391 1528 <Reader> [T] Initialized job #2400147 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
158.479 1528 <Reader> [T] Initialized job #2400148 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
159.503 1528 <Reader> [T] Initialized job #2400149 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
160.007 1528 <Reader> [T] Initialized job #2400150 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
160.604 1528 <Reader> [T] Initialized job #2400151 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
160.790 1528 <Reader> [T] Initialized job #2400152 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
161.262 1528 <Reader> [T] Initialized job #2400153 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
161.378 1528 <Reader> [T] Initialized job #2400154 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
161.492 1528 <Reader> [T] Initialized job #2400155 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
161.842 1528 <Reader> [T] Initialized job #2400156 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
161.995 1528 <Reader> [T] Initialized job #2400157 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
162.141 1528 <Reader> [T] Initialized job #2400158 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
162.204 1528 <Reader> [T] Initialized job #2400159 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
162.274 1528 <Reader> [T] Initialized job #2400160 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
162.735 1528 <Reader> [T] Initialized job #2400161 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
162.873 1528 <Reader> [T] Initialized job #2400162 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
163.003 1528 <Reader> [T] Initialized job #2400163 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
163.158 1528 <Reader> [T] Initialized job #2400164 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
163.280 1528 <Reader> [T] Initialized job #2400165 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
163.669 1528 <Reader> [T] Initialized job #2400166 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
164.038 1528 <Reader> [T] Initialized job #2400167 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
164.183 1528 <Reader> [T] Initialized job #2400168 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
174.940 1528 <Reader> [T] Initialized job #2400169 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
175.766 1528 <Reader> [T] Initialized job #2400170 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
175.900 1528 <Reader> [T] Initialized job #2400171 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
176.997 1528 <Reader> [T] Initialized job #2400172 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
177.392 1528 <Reader> [T] Initialized job #2400173 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
179.003 1528 <Reader> [T] Initialized job #2400174 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
179.610 1528 <Reader> [T] Initialized job #2400175 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
179.775 1528 <Reader> [T] Initialized job #2400176 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
179.954 1528 <Reader> [T] Initialized job #2400177 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
180.234 1528 <Reader> [T] Initialized job #2400178 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
180.413 1528 <Reader> [T] Initialized job #2400179 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
180.582 1528 <Reader> [T] Initialized job #2400180 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
180.717 1528 <Reader> [T] Initialized job #2400181 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
180.925 1528 <Reader> [T] Initialized job #2400182 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
181.065 1528 <Reader> [T] Initialized job #2400183 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
181.191 1528 <Reader> [T] Initialized job #2400185 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
181.194 1528 <Reader> [T] Initialized job #2400184 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
181.739 1528 <Reader> [T] Initialized job #2400186 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
181.837 1528 <Reader> [T] Initialized job #2400187 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
181.969 1528 <Reader> [T] Initialized job #2400188 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
182.351 1528 <Reader> [T] Initialized job #2400189 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.709 1528 <Reader> [T] Initialized job #2400190 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
183.019 1528 <Reader> [T] Initialized job #2400191 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
183.193 1528 <Reader> [T] Initialized job #2400192 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
193.938 1528 <Reader> [T] Initialized job #2400193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
194.130 1528 <Reader> [T] Initialized job #2400194 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
194.770 1528 <Reader> [T] Initialized job #2400195 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
196.019 1528 <Reader> [T] Initialized job #2400196 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
196.320 1528 <Reader> [T] Initialized job #2400197 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
197.892 1528 <Reader> [T] Initialized job #2400198 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
197.983 1528 <Reader> [T] Initialized job #2400199 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
198.434 1528 <Reader> [T] Initialized job #2400200 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
198.649 1528 <Reader> [T] Initialized job #2400201 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
198.820 1528 <Reader> [T] Initialized job #2400202 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
198.956 1528 <Reader> [T] Initialized job #2400203 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
199.237 1528 <Reader> [T] Initialized job #2400204 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
199.593 1528 <Reader> [T] Initialized job #2400205 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
199.712 1528 <Reader> [T] Initialized job #2400206 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
199.960 1528 <Reader> [T] Initialized job #2400207 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
200.110 1528 <Reader> [T] Initialized job #2400208 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
200.209 1528 <Reader> [T] Initialized job #2400209 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
200.395 1528 <Reader> [T] Initialized job #2400210 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.695 1528 <Reader> [T] Initialized job #2400211 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
200.981 1528 <Reader> [T] Initialized job #2400212 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
201.325 1528 <Reader> [T] Initialized job #2400213 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
201.686 1528 <Reader> [T] Initialized job #2400214 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
202.041 1528 <Reader> [T] Initialized job #2400215 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
202.184 1528 <Reader> [T] Initialized job #2400216 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
211.608 1528 <Reader> [T] Initialized job #2400217 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
212.933 1528 <Reader> [T] Initialized job #2400218 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
213.810 1528 <Reader> [T] Initialized job #2400219 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
214.993 1528 <Reader> [T] Initialized job #2400220 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
215.370 1528 <Reader> [T] Initialized job #2400221 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
216.013 1528 <Reader> [T] Initialized job #2400222 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
216.145 1528 <Reader> [T] Initialized job #2400223 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
216.949 1528 <Reader> [T] Initialized job #2400224 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
217.065 1528 <Reader> [T] Initialized job #2400225 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
217.423 1528 <Reader> [T] Initialized job #2400226 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
217.647 1528 <Reader> [T] Initialized job #2400227 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
217.965 1528 <Reader> [T] Initialized job #2400228 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.260 1528 <Reader> [T] Initialized job #2400229 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
218.575 1528 <Reader> [T] Initialized job #2400230 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
218.726 1528 <Reader> [T] Initialized job #2400231 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
218.996 1528 <Reader> [T] Initialized job #2400232 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
219.115 1528 <Reader> [T] Initialized job #2400233 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
219.243 1528 <Reader> [T] Initialized job #2400234 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
219.733 1528 <Reader> [T] Initialized job #2400235 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
219.972 1528 <Reader> [T] Initialized job #2400236 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
220.337 1528 <Reader> [T] Initialized job #2400237 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
220.612 1528 <Reader> [T] Initialized job #2400238 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
221.065 1528 <Reader> [T] Initialized job #2400239 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
221.211 1528 <Reader> [T] Initialized job #2400240 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
228.860 1528 <Reader> [T] Initialized job #2400241 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
231.932 1528 <Reader> [T] Initialized job #2400242 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
232.815 1528 <Reader> [T] Initialized job #2400243 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
233.947 1528 <Reader> [T] Initialized job #2400244 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
234.071 1528 <Reader> [T] Initialized job #2400245 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
234.376 1528 <Reader> [T] Initialized job #2400246 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
234.978 1528 <Reader> [T] Initialized job #2400247 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
235.165 1528 <Reader> [T] Initialized job #2400248 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
235.907 1528 <Reader> [T] Initialized job #2400249 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
236.418 1528 <Reader> [T] Initialized job #2400250 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
236.639 1528 <Reader> [T] Initialized job #2400251 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
237.007 1528 <Reader> [T] Initialized job #2400252 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
237.219 1528 <Reader> [T] Initialized job #2400253 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.622 1528 <Reader> [T] Initialized job #2400254 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
237.681 1528 <Reader> [T] Initialized job #2400255 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
237.836 1528 <Reader> [T] Initialized job #2400256 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
238.157 1528 <Reader> [T] Initialized job #2400257 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
238.292 1528 <Reader> [T] Initialized job #2400258 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
238.557 1528 <Reader> [T] Initialized job #2400259 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
238.793 1528 <Reader> [T] Initialized job #2400260 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
238.989 1528 <Reader> [T] Initialized job #2400261 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
239.266 1528 <Reader> [T] Initialized job #2400262 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
239.514 1528 <Reader> [T] Initialized job #2400263 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
240.059 1528 <Reader> [T] Initialized job #2400264 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
247.853 1528 <Reader> [T] Initialized job #2400265 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
250.957 1528 <Reader> [T] Initialized job #2400266 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
251.115 1528 <Reader> [T] Initialized job #2400267 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
251.761 1528 <Reader> [T] Initialized job #2400268 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
252.927 1528 <Reader> [T] Initialized job #2400269 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
253.054 1528 <Reader> [T] Initialized job #2400270 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
253.365 1528 <Reader> [T] Initialized job #2400271 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
253.996 1528 <Reader> [T] Initialized job #2400272 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
254.910 1528 <Reader> [T] Initialized job #2400273 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
255.424 1528 <Reader> [T] Initialized job #2400274 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
255.660 1528 <Reader> [T] Initialized job #2400275 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
255.901 1528 <Reader> [T] Initialized job #2400276 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
255.916 1528 <Reader> [T] Initialized job #2400277 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
256.213 1528 <Reader> [T] Initialized job #2400278 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
256.546 1528 <Reader> [T] Initialized job #2400279 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
256.682 1528 <Reader> [T] Initialized job #2400280 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
256.873 1528 <Reader> [T] Initialized job #2400281 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
257.201 1528 <Reader> [T] Initialized job #2400282 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.354 1528 <Reader> [T] Initialized job #2400283 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
257.575 1528 <Reader> [T] Initialized job #2400284 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
257.825 1528 <Reader> [T] Initialized job #2400285 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.018 1528 <Reader> [T] Initialized job #2400286 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
258.190 1528 <Reader> [T] Initialized job #2400287 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
259.074 1528 <Reader> [T] Initialized job #2400288 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
266.746 1528 <Reader> [T] Initialized job #2400289 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
269.959 1528 <Reader> [T] Initialized job #2400290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
270.109 1528 <Reader> [T] Initialized job #2400291 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
270.710 1528 <Reader> [T] Initialized job #2400292 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
271.905 1528 <Reader> [T] Initialized job #2400293 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
272.000 1528 <Reader> [T] Initialized job #2400294 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
272.348 1528 <Reader> [T] Initialized job #2400295 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
272.957 1528 <Reader> [T] Initialized job #2400296 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
273.830 1528 <Reader> [T] Initialized job #2400297 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
273.929 1528 <Reader> [T] Initialized job #2400298 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
274.163 1528 <Reader> [T] Initialized job #2400299 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
274.360 1528 <Reader> [T] Initialized job #2400300 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
274.694 1528 <Reader> [T] Initialized job #2400301 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
274.933 1528 <Reader> [T] Initialized job #2400302 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.106 1528 <Reader> [T] Initialized job #2400303 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
275.585 1528 <Reader> [T] Initialized job #2400304 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
275.738 1528 <Reader> [T] Initialized job #2400305 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
275.824 1528 <Reader> [T] Initialized job #2400306 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
276.244 1528 <Reader> [T] Initialized job #2400307 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
276.299 1528 <Reader> [T] Initialized job #2400308 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
276.562 1528 <Reader> [T] Initialized job #2400309 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
276.814 1528 <Reader> [T] Initialized job #2400310 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
277.093 1528 <Reader> [T] Initialized job #2400311 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
278.088 1528 <Reader> [T] Initialized job #2400312 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
285.748 1528 <Reader> [T] Initialized job #2400313 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
288.943 1528 <Reader> [T] Initialized job #2400314 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
289.119 1528 <Reader> [T] Initialized job #2400315 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
289.672 1528 <Reader> [T] Initialized job #2400316 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
289.908 1528 <Reader> [T] Initialized job #2400317 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
290.989 1528 <Reader> [T] Initialized job #2400318 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
291.293 1528 <Reader> [T] Initialized job #2400319 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
291.536 1528 <Reader> [T] Initialized job #2400320 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
291.961 1528 <Reader> [T] Initialized job #2400321 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
292.849 1528 <Reader> [T] Initialized job #2400322 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
293.016 1528 <Reader> [T] Initialized job #2400323 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
293.159 1528 <Reader> [T] Initialized job #2400324 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
293.365 1528 <Reader> [T] Initialized job #2400325 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
293.956 1528 <Reader> [T] Initialized job #2400326 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
294.107 1528 <Reader> [T] Initialized job #2400327 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.673 1528 <Reader> [T] Initialized job #2400328 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
294.821 1528 <Reader> [T] Initialized job #2400329 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
294.927 1528 <Reader> [T] Initialized job #2400330 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
295.268 1528 <Reader> [T] Initialized job #2400331 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.384 1528 <Reader> [T] Initialized job #2400332 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
295.491 1528 <Reader> [T] Initialized job #2400333 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
295.819 1528 <Reader> [T] Initialized job #2400334 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
296.038 1528 <Reader> [T] Initialized job #2400335 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
297.103 1528 <Reader> [T] Initialized job #2400336 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
304.758 1528 <Reader> [T] Initialized job #2400337 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
306.837 1528 <Reader> [T] Initialized job #2400338 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
307.922 1528 <Reader> [T] Initialized job #2400339 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
308.141 1528 <Reader> [T] Initialized job #2400340 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
308.895 1528 <Reader> [T] Initialized job #2400341 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
309.669 1528 <Reader> [T] Initialized job #2400342 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
310.016 1528 <Reader> [T] Initialized job #2400343 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
310.210 1528 <Reader> [T] Initialized job #2400344 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
310.566 1528 <Reader> [T] Initialized job #2400345 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
310.965 1528 <Reader> [T] Initialized job #2400346 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
311.884 1528 <Reader> [T] Initialized job #2400347 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
311.969 1528 <Reader> [T] Initialized job #2400348 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
312.395 1528 <Reader> [T] Initialized job #2400349 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
313.023 1528 <Reader> [T] Initialized job #2400350 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
313.181 1528 <Reader> [T] Initialized job #2400351 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
313.702 1528 <Reader> [T] Initialized job #2400352 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.860 1528 <Reader> [T] Initialized job #2400353 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
313.951 1528 <Reader> [T] Initialized job #2400354 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
314.117 1528 <Reader> [T] Initialized job #2400355 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.422 1528 <Reader> [T] Initialized job #2400356 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
314.553 1528 <Reader> [T] Initialized job #2400357 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
314.809 1528 <Reader> [T] Initialized job #2400358 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
315.006 1528 <Reader> [T] Initialized job #2400359 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
316.094 1528 <Reader> [T] Initialized job #2400360 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
323.748 1528 <Reader> [T] Initialized job #2400361 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
324.647 1528 <Reader> [T] Initialized job #2400362 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
325.782 1528 <Reader> [T] Initialized job #2400363 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
327.129 1528 <Reader> [T] Initialized job #2400364 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
327.481 1528 <Reader> [T] Initialized job #2400365 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
327.895 1528 <Reader> [T] Initialized job #2400366 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
328.692 1528 <Reader> [T] Initialized job #2400367 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.017 1528 <Reader> [T] Initialized job #2400368 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
329.230 1528 <Reader> [T] Initialized job #2400369 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
329.581 1528 <Reader> [T] Initialized job #2400370 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
329.953 1528 <Reader> [T] Initialized job #2400371 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
331.002 1528 <Reader> [T] Initialized job #2400372 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
331.418 1528 <Reader> [T] Initialized job #2400373 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
332.036 1528 <Reader> [T] Initialized job #2400374 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.171 1528 <Reader> [T] Initialized job #2400375 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
332.487 1528 <Reader> [T] Initialized job #2400376 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
332.725 1528 <Reader> [T] Initialized job #2400377 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
332.911 1528 <Reader> [T] Initialized job #2400378 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
333.144 1528 <Reader> [T] Initialized job #2400379 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
333.434 1528 <Reader> [T] Initialized job #2400380 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.565 1528 <Reader> [T] Initialized job #2400381 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
333.783 1528 <Reader> [T] Initialized job #2400382 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
333.904 1528 <Reader> [T] Initialized job #2400383 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
335.099 1528 <Reader> [T] Initialized job #2400384 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
340.444 1528 <Reader> [T] Initialized job #2400385 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
342.751 1528 <Reader> [T] Initialized job #2400386 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
344.800 1528 <Reader> [T] Initialized job #2400387 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
346.143 1528 <Reader> [T] Initialized job #2400388 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.531 1528 <Reader> [T] Initialized job #2400389 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
346.901 1528 <Reader> [T] Initialized job #2400390 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
347.702 1528 <Reader> [T] Initialized job #2400391 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
348.021 1528 <Reader> [T] Initialized job #2400392 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
348.234 1528 <Reader> [T] Initialized job #2400393 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
348.608 1528 <Reader> [T] Initialized job #2400394 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
348.928 1528 <Reader> [T] Initialized job #2400395 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
350.025 1528 <Reader> [T] Initialized job #2400396 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
350.451 1528 <Reader> [T] Initialized job #2400397 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
350.591 1528 <Reader> [T] Initialized job #2400398 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
351.071 1528 <Reader> [T] Initialized job #2400399 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
351.206 1528 <Reader> [T] Initialized job #2400400 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
351.511 1528 <Reader> [T] Initialized job #2400401 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
351.912 1528 <Reader> [T] Initialized job #2400402 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.164 1528 <Reader> [T] Initialized job #2400403 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
352.447 1528 <Reader> [T] Initialized job #2400404 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.566 1528 <Reader> [T] Initialized job #2400405 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
352.773 1528 <Reader> [T] Initialized job #2400406 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
352.883 1528 <Reader> [T] Initialized job #2400407 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
354.112 1528 <Reader> [T] Initialized job #2400408 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
354.820 1528 <Reader> [T] Initialized job #2400409 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
360.389 1528 <Reader> Stopping
