47.465 1528 <Janitor> tid=838587
60.535 1528 <Janitor> DELETE #900001
60.535 1528 <Janitor> DELETE #400002
60.535 1528 <Janitor> DELETE #2000001
60.535 1528 <Janitor> DELETE #2700007
60.535 1528 <Janitor> DELETE #2300001
66.534 1528 <Janitor> DELETE #2100003
67.534 1528 <Janitor> DELETE #2200008
68.543 1528 <Janitor> DELETE #3100011
68.546 1528 <Janitor> DELETE #200017
87.551 1528 <Janitor> DELETE #2700040
106.537 1528 <Janitor> DELETE #2100063
125.538 1528 <Janitor> DELETE #3000085
143.539 1528 <Janitor> DELETE #500109
144.539 1528 <Janitor> DELETE #600112
162.554 1528 <Janitor> DELETE #2400135
181.558 1528 <Janitor> DELETE #2500158
198.565 1528 <Janitor> DELETE #2200182
213.555 1528 <Janitor> DELETE #2200197
221.566 1528 <Janitor> DELETE #2400214
239.569 1528 <Janitor> DELETE #2200238
251.559 1528 <Janitor> DELETE #2100244
258.560 1528 <Janitor> DELETE #2900260
277.570 1528 <Janitor> DELETE #1100284
288.571 1528 <Janitor> DELETE #2200296
288.571 1528 <Janitor> DELETE #900299
289.581 1528 <Janitor> DELETE #1000298
296.581 1528 <Janitor> DELETE #800310
307.572 1528 <Janitor> DELETE #700317
315.577 1528 <Janitor> DELETE #333
334.578 1528 <Janitor> DELETE #1100355
353.579 1528 <Janitor> DELETE #2600381
360.376 1528 <Janitor> DELETE #300401
