15.763 1534 <Janitor> tid=2625392
27.684 1534 <Janitor> DELETE #600002
35.684 1534 <Janitor> DELETE #600003
46.694 1534 <Janitor> DELETE #200004
46.694 1534 <Janitor> DELETE #500004
54.685 1534 <Janitor> DELETE #500005
65.686 1534 <Janitor> DELETE #8
72.696 1534 <Janitor> DELETE #200007
73.687 1534 <Janitor> DELETE #400009
91.688 1534 <Janitor> DELETE #100010
91.689 1534 <Janitor> DELETE #300011
91.690 1534 <Janitor> DELETE #500012
109.699 1534 <Janitor> DELETE #200013
110.689 1534 <Janitor> DELETE #100015
110.692 1534 <Janitor> DELETE #15
121.690 1534 <Janitor> DELETE #500015
129.691 1534 <Janitor> DELETE #300016
129.693 1534 <Janitor> DELETE #300018
140.692 1534 <Janitor> DELETE #20
146.692 1534 <Janitor> DELETE #700019
148.692 1534 <Janitor> DELETE #700021
166.694 1534 <Janitor> DELETE #100024
185.704 1534 <Janitor> DELETE #200027
203.707 1534 <Janitor> DELETE #28
205.707 1534 <Janitor> DELETE #600030
222.698 1534 <Janitor> DELETE #500031
240.700 1534 <Janitor> DELETE #200034
241.700 1534 <Janitor> DELETE #200036
259.701 1534 <Janitor> DELETE #37
260.701 1534 <Janitor> DELETE #200038
278.702 1534 <Janitor> DELETE #400040
280.702 1534 <Janitor> DELETE #500041
297.703 1534 <Janitor> DELETE #300043
316.704 1534 <Janitor> DELETE #400047
316.706 1534 <Janitor> DELETE #46
334.717 1534 <Janitor> DELETE #100051
353.707 1534 <Janitor> DELETE #200052
353.708 1534 <Janitor> DELETE #100054
355.707 1534 <Janitor> DELETE #500053
360.344 1534 <Janitor> DELETE #400055
