15.803 1534 <Reader> Starting
16.159 1534 <Reader> [T] Initialized job #600001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
16.205 1534 <Reader> [T] Initialized job #600002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
16.251 1534 <Reader> [T] Initialized job #600003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
35.032 1534 <Reader> [T] Initialized job #600004 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
35.062 1534 <Reader> [T] Initialized job #600005 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
35.099 1534 <Reader> [T] Initialized job #600006 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
53.875 1534 <Reader> [T] Initialized job #600007 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
53.933 1534 <Reader> [T] Initialized job #600008 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
54.002 1534 <Reader> [T] Initialized job #600009 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
72.707 1534 <Reader> [T] Initialized job #600010 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
72.767 1534 <Reader> [T] Initialized job #600011 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
72.844 1534 <Reader> [T] Initialized job #600012 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
91.527 1534 <Reader> [T] Initialized job #600013 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
91.569 1534 <Reader> [T] Initialized job #600014 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
91.608 1534 <Reader> [T] Initialized job #600015 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
110.356 1534 <Reader> [T] Initialized job #600016 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
110.414 1534 <Reader> [T] Initialized job #600017 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
110.463 1534 <Reader> [T] Initialized job #600018 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
129.155 1534 <Reader> [T] Initialized job #600019 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
129.210 1534 <Reader> [T] Initialized job #600020 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
129.252 1534 <Reader> [T] Initialized job #600021 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
147.943 1534 <Reader> [T] Initialized job #600022 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
148.007 1534 <Reader> [T] Initialized job #600023 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
148.058 1534 <Reader> [T] Initialized job #600024 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
166.821 1534 <Reader> [T] Initialized job #600025 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
166.941 1534 <Reader> [T] Initialized job #600026 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
167.103 1534 <Reader> [T] Initialized job #600027 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
185.618 1534 <Reader> [T] Initialized job #600028 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
185.760 1534 <Reader> [T] Initialized job #600029 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
185.908 1534 <Reader> [T] Initialized job #600030 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
204.411 1534 <Reader> [T] Initialized job #600031 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
204.558 1534 <Reader> [T] Initialized job #600032 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
204.689 1534 <Reader> [T] Initialized job #600033 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
223.303 1534 <Reader> [T] Initialized job #600034 {} in 0.127s: 1707996 lits w/ separators, 0 assumptions
223.449 1534 <Reader> [T] Initialized job #600035 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
223.613 1534 <Reader> [T] Initialized job #600036 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
242.117 1534 <Reader> [T] Initialized job #600037 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
242.313 1534 <Reader> [T] Initialized job #600038 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
242.510 1534 <Reader> [T] Initialized job #600039 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
260.910 1534 <Reader> [T] Initialized job #600040 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
261.186 1534 <Reader> [T] Initialized job #600041 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
261.324 1534 <Reader> [T] Initialized job #600042 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
279.744 1534 <Reader> [T] Initialized job #600043 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
280.004 1534 <Reader> [T] Initialized job #600044 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
280.115 1534 <Reader> [T] Initialized job #600045 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
298.531 1534 <Reader> [T] Initialized job #600046 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
298.911 1534 <Reader> [T] Initialized job #600047 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
299.074 1534 <Reader> [T] Initialized job #600048 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
317.342 1534 <Reader> [T] Initialized job #600049 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
317.711 1534 <Reader> [T] Initialized job #600050 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
317.816 1534 <Reader> [T] Initialized job #600051 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
336.138 1534 <Reader> [T] Initialized job #600052 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
336.496 1534 <Reader> [T] Initialized job #600053 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.635 1534 <Reader> [T] Initialized job #600054 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
354.909 1534 <Reader> [T] Initialized job #600055 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
355.328 1534 <Reader> [T] Initialized job #600056 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
355.489 1534 <Reader> [T] Initialized job #600057 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
360.373 1534 <Reader> Stopping
