47.997 1527 <Reader> Starting
48.596 1527 <Reader> [T] Initialized job #2300001 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.641 1527 <Reader> [T] Initialized job #2300002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.685 1527 <Reader> [T] Initialized job #2300003 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.732 1527 <Reader> [T] Initialized job #2300004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.779 1527 <Reader> [T] Initialized job #2300005 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
48.843 1527 <Reader> [T] Initialized job #2300006 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
48.899 1527 <Reader> [T] Initialized job #2300007 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
48.969 1527 <Reader> [T] Initialized job #2300008 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.026 1527 <Reader> [T] Initialized job #2300009 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.074 1527 <Reader> [T] Initialized job #2300010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.120 1527 <Reader> [T] Initialized job #2300011 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.165 1527 <Reader> [T] Initialized job #2300012 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.210 1527 <Reader> [T] Initialized job #2300013 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.270 1527 <Reader> [T] Initialized job #2300014 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.313 1527 <Reader> [T] Initialized job #2300015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.358 1527 <Reader> [T] Initialized job #2300016 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.405 1527 <Reader> [T] Initialized job #2300017 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.451 1527 <Reader> [T] Initialized job #2300018 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.533 1527 <Reader> [T] Initialized job #2300019 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
49.584 1527 <Reader> [T] Initialized job #2300020 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
49.654 1527 <Reader> [T] Initialized job #2300021 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
49.698 1527 <Reader> [T] Initialized job #2300022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.744 1527 <Reader> [T] Initialized job #2300023 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.789 1527 <Reader> [T] Initialized job #2300024 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
61.980 1527 <Reader> [T] Initialized job #2300025 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
64.923 1527 <Reader> [T] Initialized job #2300026 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
65.230 1527 <Reader> [T] Initialized job #2300027 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
65.504 1527 <Reader> [T] Initialized job #2300028 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
66.374 1527 <Reader> [T] Initialized job #2300029 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.071 1527 <Reader> [T] Initialized job #2300030 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
67.187 1527 <Reader> [T] Initialized job #2300031 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
67.270 1527 <Reader> [T] Initialized job #2300032 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
67.370 1527 <Reader> [T] Initialized job #2300033 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
67.463 1527 <Reader> [T] Initialized job #2300034 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
67.514 1527 <Reader> [T] Initialized job #2300035 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
67.627 1527 <Reader> [T] Initialized job #2300036 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
67.732 1527 <Reader> [T] Initialized job #2300037 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
67.819 1527 <Reader> [T] Initialized job #2300038 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
67.992 1527 <Reader> [T] Initialized job #2300039 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
68.101 1527 <Reader> [T] Initialized job #2300040 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.240 1527 <Reader> [T] Initialized job #2300041 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
68.387 1527 <Reader> [T] Initialized job #2300042 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
68.551 1527 <Reader> [T] Initialized job #2300043 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
68.679 1527 <Reader> [T] Initialized job #2300044 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.874 1527 <Reader> [T] Initialized job #2300045 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
68.900 1527 <Reader> [T] Initialized job #2300046 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
69.010 1527 <Reader> [T] Initialized job #2300047 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
69.178 1527 <Reader> [T] Initialized job #2300048 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
80.979 1527 <Reader> [T] Initialized job #2300049 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
82.960 1527 <Reader> [T] Initialized job #2300050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
83.253 1527 <Reader> [T] Initialized job #2300051 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
83.467 1527 <Reader> [T] Initialized job #2300052 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
85.049 1527 <Reader> [T] Initialized job #2300053 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
85.385 1527 <Reader> [T] Initialized job #2300054 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
85.768 1527 <Reader> [T] Initialized job #2300055 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
85.923 1527 <Reader> [T] Initialized job #2300056 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
86.122 1527 <Reader> [T] Initialized job #2300057 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
86.188 1527 <Reader> [T] Initialized job #2300058 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
86.262 1527 <Reader> [T] Initialized job #2300059 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
86.322 1527 <Reader> [T] Initialized job #2300060 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
86.669 1527 <Reader> [T] Initialized job #2300061 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
86.784 1527 <Reader> [T] Initialized job #2300062 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
86.901 1527 <Reader> [T] Initialized job #2300063 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
87.052 1527 <Reader> [T] Initialized job #2300064 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
87.193 1527 <Reader> [T] Initialized job #2300065 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.326 1527 <Reader> [T] Initialized job #2300066 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
87.442 1527 <Reader> [T] Initialized job #2300067 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
87.678 1527 <Reader> [T] Initialized job #2300068 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
87.875 1527 <Reader> [T] Initialized job #2300069 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
88.022 1527 <Reader> [T] Initialized job #2300070 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
88.160 1527 <Reader> [T] Initialized job #2300071 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
88.268 1527 <Reader> [T] Initialized job #2300072 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
99.976 1527 <Reader> [T] Initialized job #2300073 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
100.506 1527 <Reader> [T] Initialized job #2300074 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
100.993 1527 <Reader> [T] Initialized job #2300075 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
102.457 1527 <Reader> [T] Initialized job #2300076 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
103.166 1527 <Reader> [T] Initialized job #2300077 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
104.087 1527 <Reader> [T] Initialized job #2300078 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
104.312 1527 <Reader> [T] Initialized job #2300079 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
104.450 1527 <Reader> [T] Initialized job #2300080 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
104.683 1527 <Reader> [T] Initialized job #2300081 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
104.834 1527 <Reader> [T] Initialized job #2300082 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
104.924 1527 <Reader> [T] Initialized job #2300083 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
105.330 1527 <Reader> [T] Initialized job #2300084 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
105.461 1527 <Reader> [T] Initialized job #2300085 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
105.641 1527 <Reader> [T] Initialized job #2300086 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
105.771 1527 <Reader> [T] Initialized job #2300087 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
105.903 1527 <Reader> [T] Initialized job #2300088 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.055 1527 <Reader> [T] Initialized job #2300089 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
106.179 1527 <Reader> [T] Initialized job #2300090 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
106.476 1527 <Reader> [T] Initialized job #2300091 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
106.721 1527 <Reader> [T] Initialized job #2300092 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
106.870 1527 <Reader> [T] Initialized job #2300093 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
107.008 1527 <Reader> [T] Initialized job #2300094 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.157 1527 <Reader> [T] Initialized job #2300095 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
107.294 1527 <Reader> [T] Initialized job #2300096 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
117.236 1527 <Reader> [T] Initialized job #2300097 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
118.158 1527 <Reader> [T] Initialized job #2300098 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
119.988 1527 <Reader> [T] Initialized job #2300099 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
121.460 1527 <Reader> [T] Initialized job #2300100 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
122.178 1527 <Reader> [T] Initialized job #2300101 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
122.452 1527 <Reader> [T] Initialized job #2300102 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
123.100 1527 <Reader> [T] Initialized job #2300103 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
123.327 1527 <Reader> [T] Initialized job #2300104 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
123.466 1527 <Reader> [T] Initialized job #2300105 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
123.800 1527 <Reader> [T] Initialized job #2300106 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
123.961 1527 <Reader> [T] Initialized job #2300107 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
124.083 1527 <Reader> [T] Initialized job #2300108 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
124.367 1527 <Reader> [T] Initialized job #2300109 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.480 1527 <Reader> [T] Initialized job #2300110 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.607 1527 <Reader> [T] Initialized job #2300111 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
124.754 1527 <Reader> [T] Initialized job #2300112 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
124.904 1527 <Reader> [T] Initialized job #2300113 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
125.205 1527 <Reader> [T] Initialized job #2300114 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.485 1527 <Reader> [T] Initialized job #2300115 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
125.642 1527 <Reader> [T] Initialized job #2300116 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
125.771 1527 <Reader> [T] Initialized job #2300117 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
125.908 1527 <Reader> [T] Initialized job #2300118 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.038 1527 <Reader> [T] Initialized job #2300119 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
126.187 1527 <Reader> [T] Initialized job #2300120 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
133.453 1527 <Reader> [T] Initialized job #2300121 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
137.144 1527 <Reader> [T] Initialized job #2300122 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
139.008 1527 <Reader> [T] Initialized job #2300123 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
140.472 1527 <Reader> [T] Initialized job #2300124 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
141.057 1527 <Reader> [T] Initialized job #2300125 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
141.197 1527 <Reader> [T] Initialized job #2300126 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
141.372 1527 <Reader> [T] Initialized job #2300127 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
142.105 1527 <Reader> [T] Initialized job #2300128 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
142.386 1527 <Reader> [T] Initialized job #2300129 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
142.512 1527 <Reader> [T] Initialized job #2300130 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
142.822 1527 <Reader> [T] Initialized job #2300131 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
142.949 1527 <Reader> [T] Initialized job #2300132 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
143.096 1527 <Reader> [T] Initialized job #2300133 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
143.229 1527 <Reader> [T] Initialized job #2300134 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
143.382 1527 <Reader> [T] Initialized job #2300135 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
143.520 1527 <Reader> [T] Initialized job #2300136 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.662 1527 <Reader> [T] Initialized job #2300137 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
143.910 1527 <Reader> [T] Initialized job #2300138 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
144.220 1527 <Reader> [T] Initialized job #2300139 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
144.387 1527 <Reader> [T] Initialized job #2300140 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
144.505 1527 <Reader> [T] Initialized job #2300141 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
144.657 1527 <Reader> [T] Initialized job #2300142 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
144.800 1527 <Reader> [T] Initialized job #2300143 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
144.951 1527 <Reader> [T] Initialized job #2300144 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
152.456 1527 <Reader> [T] Initialized job #2300145 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
156.150 1527 <Reader> [T] Initialized job #2300146 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
158.000 1527 <Reader> [T] Initialized job #2300147 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
158.793 1527 <Reader> [T] Initialized job #2300148 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
159.472 1527 <Reader> [T] Initialized job #2300149 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
160.008 1527 <Reader> [T] Initialized job #2300150 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
160.095 1527 <Reader> [T] Initialized job #2300151 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
160.520 1527 <Reader> [T] Initialized job #2300152 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
161.101 1527 <Reader> [T] Initialized job #2300153 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
161.432 1527 <Reader> [T] Initialized job #2300154 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
161.516 1527 <Reader> [T] Initialized job #2300155 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.811 1527 <Reader> [T] Initialized job #2300156 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
161.960 1527 <Reader> [T] Initialized job #2300157 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
162.139 1527 <Reader> [T] Initialized job #2300158 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
162.269 1527 <Reader> [T] Initialized job #2300159 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
162.532 1527 <Reader> [T] Initialized job #2300160 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
162.662 1527 <Reader> [T] Initialized job #2300161 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
162.930 1527 <Reader> [T] Initialized job #2300162 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
163.072 1527 <Reader> [T] Initialized job #2300163 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
163.257 1527 <Reader> [T] Initialized job #2300164 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
163.418 1527 <Reader> [T] Initialized job #2300165 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
163.439 1527 <Reader> [T] Initialized job #2300166 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
163.824 1527 <Reader> [T] Initialized job #2300167 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
163.946 1527 <Reader> [T] Initialized job #2300168 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
171.438 1527 <Reader> [T] Initialized job #2300169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
175.151 1527 <Reader> [T] Initialized job #2300170 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
177.007 1527 <Reader> [T] Initialized job #2300171 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
177.133 1527 <Reader> [T] Initialized job #2300172 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
177.770 1527 <Reader> [T] Initialized job #2300173 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
178.506 1527 <Reader> [T] Initialized job #2300174 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
178.638 1527 <Reader> [T] Initialized job #2300175 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
179.091 1527 <Reader> [T] Initialized job #2300176 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
179.502 1527 <Reader> [T] Initialized job #2300177 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
180.073 1527 <Reader> [T] Initialized job #2300178 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
180.476 1527 <Reader> [T] Initialized job #2300179 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
180.582 1527 <Reader> [T] Initialized job #2300180 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
180.688 1527 <Reader> [T] Initialized job #2300181 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
180.762 1527 <Reader> [T] Initialized job #2300182 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
181.277 1527 <Reader> [T] Initialized job #2300183 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.478 1527 <Reader> [T] Initialized job #2300184 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
181.621 1527 <Reader> [T] Initialized job #2300185 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
181.738 1527 <Reader> [T] Initialized job #2300186 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
181.922 1527 <Reader> [T] Initialized job #2300187 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.065 1527 <Reader> [T] Initialized job #2300188 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
182.253 1527 <Reader> [T] Initialized job #2300189 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
182.466 1527 <Reader> [T] Initialized job #2300190 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
182.865 1527 <Reader> [T] Initialized job #2300191 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
183.002 1527 <Reader> [T] Initialized job #2300192 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
190.435 1527 <Reader> [T] Initialized job #2300193 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
194.131 1527 <Reader> [T] Initialized job #2300194 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
194.285 1527 <Reader> [T] Initialized job #2300195 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
196.013 1527 <Reader> [T] Initialized job #2300196 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
196.156 1527 <Reader> [T] Initialized job #2300197 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
197.525 1527 <Reader> [T] Initialized job #2300198 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
197.654 1527 <Reader> [T] Initialized job #2300199 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
198.109 1527 <Reader> [T] Initialized job #2300200 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
198.498 1527 <Reader> [T] Initialized job #2300201 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
198.809 1527 <Reader> [T] Initialized job #2300202 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
199.059 1527 <Reader> [T] Initialized job #2300203 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
199.420 1527 <Reader> [T] Initialized job #2300204 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
199.605 1527 <Reader> [T] Initialized job #2300205 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
199.785 1527 <Reader> [T] Initialized job #2300206 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
199.978 1527 <Reader> [T] Initialized job #2300207 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
200.275 1527 <Reader> [T] Initialized job #2300208 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
200.474 1527 <Reader> [T] Initialized job #2300209 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
200.652 1527 <Reader> [T] Initialized job #2300210 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
200.746 1527 <Reader> [T] Initialized job #2300211 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
200.955 1527 <Reader> [T] Initialized job #2300212 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
201.244 1527 <Reader> [T] Initialized job #2300213 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
201.493 1527 <Reader> [T] Initialized job #2300214 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
201.906 1527 <Reader> [T] Initialized job #2300215 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
202.041 1527 <Reader> [T] Initialized job #2300216 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
209.436 1527 <Reader> [T] Initialized job #2300217 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
211.833 1527 <Reader> [T] Initialized job #2300218 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
213.172 1527 <Reader> [T] Initialized job #2300219 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
213.307 1527 <Reader> [T] Initialized job #2300220 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
215.173 1527 <Reader> [T] Initialized job #2300221 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
216.569 1527 <Reader> [T] Initialized job #2300222 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
216.675 1527 <Reader> [T] Initialized job #2300223 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
216.865 1527 <Reader> [T] Initialized job #2300224 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
217.090 1527 <Reader> [T] Initialized job #2300225 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
217.528 1527 <Reader> [T] Initialized job #2300226 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
217.847 1527 <Reader> [T] Initialized job #2300227 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
218.181 1527 <Reader> [T] Initialized job #2300228 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
218.355 1527 <Reader> [T] Initialized job #2300229 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
218.488 1527 <Reader> [T] Initialized job #2300230 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
218.761 1527 <Reader> [T] Initialized job #2300231 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
218.982 1527 <Reader> [T] Initialized job #2300232 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
219.268 1527 <Reader> [T] Initialized job #2300233 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
219.509 1527 <Reader> [T] Initialized job #2300234 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
219.635 1527 <Reader> [T] Initialized job #2300235 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
219.930 1527 <Reader> [T] Initialized job #2300236 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
220.277 1527 <Reader> [T] Initialized job #2300237 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
220.405 1527 <Reader> [T] Initialized job #2300238 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
220.898 1527 <Reader> [T] Initialized job #2300239 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
221.035 1527 <Reader> [T] Initialized job #2300240 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
228.443 1527 <Reader> [T] Initialized job #2300241 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
228.661 1527 <Reader> [T] Initialized job #2300242 {} in 0.139s: 1707996 lits w/ separators, 0 assumptions
230.824 1527 <Reader> [T] Initialized job #2300243 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
232.300 1527 <Reader> [T] Initialized job #2300244 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
234.135 1527 <Reader> [T] Initialized job #2300245 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
235.093 1527 <Reader> [T] Initialized job #2300246 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
235.587 1527 <Reader> [T] Initialized job #2300247 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
235.735 1527 <Reader> [T] Initialized job #2300248 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
235.878 1527 <Reader> [T] Initialized job #2300249 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
236.108 1527 <Reader> [T] Initialized job #2300250 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
236.616 1527 <Reader> [T] Initialized job #2300251 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
236.838 1527 <Reader> [T] Initialized job #2300252 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
237.143 1527 <Reader> [T] Initialized job #2300253 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
237.397 1527 <Reader> [T] Initialized job #2300254 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
237.479 1527 <Reader> [T] Initialized job #2300255 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
237.812 1527 <Reader> [T] Initialized job #2300256 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
237.920 1527 <Reader> [T] Initialized job #2300257 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
238.258 1527 <Reader> [T] Initialized job #2300258 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
238.676 1527 <Reader> [T] Initialized job #2300259 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
238.931 1527 <Reader> [T] Initialized job #2300260 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
239.311 1527 <Reader> [T] Initialized job #2300261 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
239.410 1527 <Reader> [T] Initialized job #2300262 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
239.823 1527 <Reader> [T] Initialized job #2300263 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
240.092 1527 <Reader> [T] Initialized job #2300264 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
247.131 1527 <Reader> [T] Initialized job #2300265 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
247.674 1527 <Reader> [T] Initialized job #2300266 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
249.777 1527 <Reader> [T] Initialized job #2300267 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
251.310 1527 <Reader> [T] Initialized job #2300268 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
253.084 1527 <Reader> [T] Initialized job #2300269 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
253.217 1527 <Reader> [T] Initialized job #2300270 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.111 1527 <Reader> [T] Initialized job #2300271 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
254.200 1527 <Reader> [T] Initialized job #2300272 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
254.621 1527 <Reader> [T] Initialized job #2300273 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
254.696 1527 <Reader> [T] Initialized job #2300274 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
255.066 1527 <Reader> [T] Initialized job #2300275 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
255.659 1527 <Reader> [T] Initialized job #2300276 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
255.854 1527 <Reader> [T] Initialized job #2300277 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
256.156 1527 <Reader> [T] Initialized job #2300278 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
256.423 1527 <Reader> [T] Initialized job #2300279 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
256.427 1527 <Reader> [T] Initialized job #2300280 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
256.828 1527 <Reader> [T] Initialized job #2300281 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
257.287 1527 <Reader> [T] Initialized job #2300282 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
257.693 1527 <Reader> [T] Initialized job #2300283 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
257.931 1527 <Reader> [T] Initialized job #2300284 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
258.057 1527 <Reader> [T] Initialized job #2300285 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
258.354 1527 <Reader> [T] Initialized job #2300286 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
258.374 1527 <Reader> [T] Initialized job #2300287 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
258.780 1527 <Reader> [T] Initialized job #2300288 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
266.107 1527 <Reader> [T] Initialized job #2300289 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
266.690 1527 <Reader> [T] Initialized job #2300290 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
268.710 1527 <Reader> [T] Initialized job #2300291 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
270.293 1527 <Reader> [T] Initialized job #2300292 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
270.749 1527 <Reader> [T] Initialized job #2300293 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
272.094 1527 <Reader> [T] Initialized job #2300294 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
272.274 1527 <Reader> [T] Initialized job #2300295 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
273.125 1527 <Reader> [T] Initialized job #2300296 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
273.655 1527 <Reader> [T] Initialized job #2300297 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
273.802 1527 <Reader> [T] Initialized job #2300298 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.089 1527 <Reader> [T] Initialized job #2300299 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
274.701 1527 <Reader> [T] Initialized job #2300300 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
274.871 1527 <Reader> [T] Initialized job #2300301 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
275.128 1527 <Reader> [T] Initialized job #2300302 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
275.386 1527 <Reader> [T] Initialized job #2300303 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
275.506 1527 <Reader> [T] Initialized job #2300304 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
275.789 1527 <Reader> [T] Initialized job #2300305 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
276.048 1527 <Reader> [T] Initialized job #2300306 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
276.311 1527 <Reader> [T] Initialized job #2300307 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
276.736 1527 <Reader> [T] Initialized job #2300308 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
276.980 1527 <Reader> [T] Initialized job #2300309 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
276.999 1527 <Reader> [T] Initialized job #2300310 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
277.366 1527 <Reader> [T] Initialized job #2300311 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
277.775 1527 <Reader> [T] Initialized job #2300312 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
285.021 1527 <Reader> [T] Initialized job #2300313 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
285.681 1527 <Reader> [T] Initialized job #2300314 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
287.704 1527 <Reader> [T] Initialized job #2300315 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
287.885 1527 <Reader> [T] Initialized job #2300316 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
289.297 1527 <Reader> [T] Initialized job #2300317 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
289.751 1527 <Reader> [T] Initialized job #2300318 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
291.040 1527 <Reader> [T] Initialized job #2300319 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
292.110 1527 <Reader> [T] Initialized job #2300320 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
292.698 1527 <Reader> [T] Initialized job #2300321 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
292.859 1527 <Reader> [T] Initialized job #2300322 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
293.071 1527 <Reader> [T] Initialized job #2300323 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
293.466 1527 <Reader> [T] Initialized job #2300324 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
293.751 1527 <Reader> [T] Initialized job #2300325 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
293.905 1527 <Reader> [T] Initialized job #2300326 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.046 1527 <Reader> [T] Initialized job #2300327 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
294.417 1527 <Reader> [T] Initialized job #2300328 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
294.462 1527 <Reader> [T] Initialized job #2300329 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
294.806 1527 <Reader> [T] Initialized job #2300330 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
295.060 1527 <Reader> [T] Initialized job #2300331 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
295.319 1527 <Reader> [T] Initialized job #2300332 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
295.784 1527 <Reader> [T] Initialized job #2300333 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
296.006 1527 <Reader> [T] Initialized job #2300334 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
296.388 1527 <Reader> [T] Initialized job #2300335 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
296.787 1527 <Reader> [T] Initialized job #2300336 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
304.035 1527 <Reader> [T] Initialized job #2300337 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
304.642 1527 <Reader> [T] Initialized job #2300338 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
306.715 1527 <Reader> [T] Initialized job #2300339 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
306.876 1527 <Reader> [T] Initialized job #2300340 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
308.279 1527 <Reader> [T] Initialized job #2300341 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
308.674 1527 <Reader> [T] Initialized job #2300342 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
310.029 1527 <Reader> [T] Initialized job #2300343 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
311.109 1527 <Reader> [T] Initialized job #2300344 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
311.616 1527 <Reader> [T] Initialized job #2300345 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
311.774 1527 <Reader> [T] Initialized job #2300346 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
311.785 1527 <Reader> [T] Initialized job #2300347 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
312.092 1527 <Reader> [T] Initialized job #2300348 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
312.503 1527 <Reader> [T] Initialized job #2300349 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
312.684 1527 <Reader> [T] Initialized job #2300350 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.964 1527 <Reader> [T] Initialized job #2300351 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
313.099 1527 <Reader> [T] Initialized job #2300352 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
313.456 1527 <Reader> [T] Initialized job #2300353 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
313.649 1527 <Reader> [T] Initialized job #2300354 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
313.782 1527 <Reader> [T] Initialized job #2300355 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
313.992 1527 <Reader> [T] Initialized job #2300356 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
314.303 1527 <Reader> [T] Initialized job #2300357 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
315.034 1527 <Reader> [T] Initialized job #2300358 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
315.327 1527 <Reader> [T] Initialized job #2300359 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
315.682 1527 <Reader> [T] Initialized job #2300360 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
322.979 1527 <Reader> [T] Initialized job #2300361 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
323.684 1527 <Reader> [T] Initialized job #2300362 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
325.764 1527 <Reader> [T] Initialized job #2300363 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
325.867 1527 <Reader> [T] Initialized job #2300364 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
327.307 1527 <Reader> [T] Initialized job #2300365 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
327.668 1527 <Reader> [T] Initialized job #2300366 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
329.039 1527 <Reader> [T] Initialized job #2300367 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
329.621 1527 <Reader> [T] Initialized job #2300368 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
330.056 1527 <Reader> [T] Initialized job #2300369 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
330.204 1527 <Reader> [T] Initialized job #2300370 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
330.660 1527 <Reader> [T] Initialized job #2300371 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
330.839 1527 <Reader> [T] Initialized job #2300372 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
330.971 1527 <Reader> [T] Initialized job #2300373 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.527 1527 <Reader> [T] Initialized job #2300374 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
331.686 1527 <Reader> [T] Initialized job #2300375 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
331.978 1527 <Reader> [T] Initialized job #2300376 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.138 1527 <Reader> [T] Initialized job #2300377 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
332.534 1527 <Reader> [T] Initialized job #2300378 {} in 0.136s: 1707996 lits w/ separators, 0 assumptions
332.708 1527 <Reader> [T] Initialized job #2300379 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
332.811 1527 <Reader> [T] Initialized job #2300380 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
333.320 1527 <Reader> [T] Initialized job #2300381 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
334.046 1527 <Reader> [T] Initialized job #2300382 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
334.332 1527 <Reader> [T] Initialized job #2300383 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
334.653 1527 <Reader> [T] Initialized job #2300384 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
341.976 1527 <Reader> [T] Initialized job #2300385 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
342.682 1527 <Reader> [T] Initialized job #2300386 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
344.171 1527 <Reader> [T] Initialized job #2300387 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
344.837 1527 <Reader> [T] Initialized job #2300388 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
346.296 1527 <Reader> [T] Initialized job #2300389 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
346.674 1527 <Reader> [T] Initialized job #2300390 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
347.190 1527 <Reader> [T] Initialized job #2300391 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
348.029 1527 <Reader> [T] Initialized job #2300392 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
348.565 1527 <Reader> [T] Initialized job #2300393 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
349.067 1527 <Reader> [T] Initialized job #2300394 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.234 1527 <Reader> [T] Initialized job #2300395 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
349.866 1527 <Reader> [T] Initialized job #2300396 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.045 1527 <Reader> [T] Initialized job #2300397 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
350.540 1527 <Reader> [T] Initialized job #2300398 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
350.718 1527 <Reader> [T] Initialized job #2300399 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
351.020 1527 <Reader> [T] Initialized job #2300400 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
351.106 1527 <Reader> [T] Initialized job #2300401 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
351.571 1527 <Reader> [T] Initialized job #2300402 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
351.768 1527 <Reader> [T] Initialized job #2300403 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
351.929 1527 <Reader> [T] Initialized job #2300404 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.325 1527 <Reader> [T] Initialized job #2300405 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
353.050 1527 <Reader> [T] Initialized job #2300406 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
353.360 1527 <Reader> [T] Initialized job #2300407 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
353.587 1527 <Reader> [T] Initialized job #2300408 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
359.747 1527 <Reader> [T] Initialized job #2300409 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
360.407 1527 <Reader> Stopping
