47.067 1527 <Janitor> tid=838583
58.523 1527 <Janitor> DELETE #3000001
60.535 1527 <Janitor> DELETE #800001
60.535 1527 <Janitor> DELETE #2800006
67.533 1527 <Janitor> DELETE #2600004
67.536 1527 <Janitor> DELETE #2900012
68.524 1527 <Janitor> DELETE #2400016
85.525 1527 <Janitor> DELETE #900031
86.525 1527 <Janitor> DELETE #1700033
105.526 1527 <Janitor> DELETE #1600057
123.527 1527 <Janitor> DELETE #2800082
141.538 1527 <Janitor> DELETE #2700102
152.538 1527 <Janitor> DELETE #1100121
160.542 1527 <Janitor> DELETE #2000126
179.542 1527 <Janitor> DELETE #100151
181.542 1527 <Janitor> DELETE #1300164
199.543 1527 <Janitor> DELETE #1900179
212.544 1527 <Janitor> DELETE #600197
218.544 1527 <Janitor> DELETE #2100203
232.545 1527 <Janitor> DELETE #1000222
232.547 1527 <Janitor> DELETE #3100223
236.546 1527 <Janitor> DELETE #2000230
240.546 1527 <Janitor> DELETE #600240
259.548 1527 <Janitor> DELETE #700262
270.548 1527 <Janitor> DELETE #1900270
278.549 1527 <Janitor> DELETE #1600287
297.550 1527 <Janitor> DELETE #1700312
316.553 1527 <Janitor> DELETE #800335
322.553 1527 <Janitor> DELETE #1200341
330.577 1527 <Janitor> DELETE #2500353
335.577 1527 <Janitor> DELETE #2500360
350.573 1527 <Janitor> DELETE #2200380
354.589 1527 <Janitor> DELETE #100383
360.386 1527 <Janitor> DELETE #200002
360.388 1527 <Janitor> DELETE #1800408
360.396 1527 <Janitor> DELETE #1200394
