47.999 1523 <Reader> Starting
48.593 1523 <Reader> [T] Initialized job #1900001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.639 1523 <Reader> [T] Initialized job #1900002 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.700 1523 <Reader> [T] Initialized job #1900003 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
48.743 1523 <Reader> [T] Initialized job #1900004 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
48.811 1523 <Reader> [T] Initialized job #1900005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
48.895 1523 <Reader> [T] Initialized job #1900006 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
48.934 1523 <Reader> [T] Initialized job #1900007 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
48.994 1523 <Reader> [T] Initialized job #1900008 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
49.052 1523 <Reader> [T] Initialized job #1900009 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.100 1523 <Reader> [T] Initialized job #1900010 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.145 1523 <Reader> [T] Initialized job #1900011 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.194 1523 <Reader> [T] Initialized job #1900012 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
49.236 1523 <Reader> [T] Initialized job #1900013 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.288 1523 <Reader> [T] Initialized job #1900014 {} in 0.029s: 1707996 lits w/ separators, 0 assumptions
49.328 1523 <Reader> [T] Initialized job #1900015 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.377 1523 <Reader> [T] Initialized job #1900016 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.420 1523 <Reader> [T] Initialized job #1900017 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.468 1523 <Reader> [T] Initialized job #1900018 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
49.512 1523 <Reader> [T] Initialized job #1900019 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.557 1523 <Reader> [T] Initialized job #1900020 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.605 1523 <Reader> [T] Initialized job #1900021 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
49.650 1523 <Reader> [T] Initialized job #1900022 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
49.696 1523 <Reader> [T] Initialized job #1900023 {} in 0.024s: 1707996 lits w/ separators, 0 assumptions
49.746 1523 <Reader> [T] Initialized job #1900024 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
64.123 1523 <Reader> [T] Initialized job #1900025 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
65.128 1523 <Reader> [T] Initialized job #1900026 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
65.455 1523 <Reader> [T] Initialized job #1900027 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
66.815 1523 <Reader> [T] Initialized job #1900028 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
66.975 1523 <Reader> [T] Initialized job #1900029 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
67.095 1523 <Reader> [T] Initialized job #1900030 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
67.250 1523 <Reader> [T] Initialized job #1900031 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
67.366 1523 <Reader> [T] Initialized job #1900032 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
67.467 1523 <Reader> [T] Initialized job #1900033 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
67.548 1523 <Reader> [T] Initialized job #1900034 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
67.697 1523 <Reader> [T] Initialized job #1900035 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
67.786 1523 <Reader> [T] Initialized job #1900036 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
67.902 1523 <Reader> [T] Initialized job #1900037 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
68.005 1523 <Reader> [T] Initialized job #1900038 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
68.127 1523 <Reader> [T] Initialized job #1900039 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
68.243 1523 <Reader> [T] Initialized job #1900040 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
68.321 1523 <Reader> [T] Initialized job #1900041 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
68.365 1523 <Reader> [T] Initialized job #1900042 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
68.408 1523 <Reader> [T] Initialized job #1900043 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
68.462 1523 <Reader> [T] Initialized job #1900044 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
68.560 1523 <Reader> [T] Initialized job #1900045 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
68.600 1523 <Reader> [T] Initialized job #1900046 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
68.654 1523 <Reader> [T] Initialized job #1900047 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
68.706 1523 <Reader> [T] Initialized job #1900048 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
82.079 1523 <Reader> [T] Initialized job #1900049 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
82.595 1523 <Reader> [T] Initialized job #1900050 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
84.472 1523 <Reader> [T] Initialized job #1900051 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
84.903 1523 <Reader> [T] Initialized job #1900052 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
85.668 1523 <Reader> [T] Initialized job #1900053 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
85.834 1523 <Reader> [T] Initialized job #1900054 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
86.011 1523 <Reader> [T] Initialized job #1900055 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
86.139 1523 <Reader> [T] Initialized job #1900056 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
86.264 1523 <Reader> [T] Initialized job #1900057 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
86.417 1523 <Reader> [T] Initialized job #1900058 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
86.586 1523 <Reader> [T] Initialized job #1900059 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
86.739 1523 <Reader> [T] Initialized job #1900060 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
86.877 1523 <Reader> [T] Initialized job #1900061 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
87.038 1523 <Reader> [T] Initialized job #1900062 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
87.180 1523 <Reader> [T] Initialized job #1900063 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
87.308 1523 <Reader> [T] Initialized job #1900064 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
87.466 1523 <Reader> [T] Initialized job #1900065 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
87.521 1523 <Reader> [T] Initialized job #1900066 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
87.646 1523 <Reader> [T] Initialized job #1900067 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
87.706 1523 <Reader> [T] Initialized job #1900068 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
87.803 1523 <Reader> [T] Initialized job #1900069 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
87.872 1523 <Reader> [T] Initialized job #1900070 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
87.943 1523 <Reader> [T] Initialized job #1900071 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
88.058 1523 <Reader> [T] Initialized job #1900072 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
99.273 1523 <Reader> [T] Initialized job #1900073 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
101.593 1523 <Reader> [T] Initialized job #1900074 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
103.172 1523 <Reader> [T] Initialized job #1900075 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
103.502 1523 <Reader> [T] Initialized job #1900076 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
103.936 1523 <Reader> [T] Initialized job #1900077 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
104.254 1523 <Reader> [T] Initialized job #1900078 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
104.624 1523 <Reader> [T] Initialized job #1900079 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
104.780 1523 <Reader> [T] Initialized job #1900080 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
104.966 1523 <Reader> [T] Initialized job #1900081 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
105.226 1523 <Reader> [T] Initialized job #1900082 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
105.343 1523 <Reader> [T] Initialized job #1900083 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.481 1523 <Reader> [T] Initialized job #1900084 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
105.559 1523 <Reader> [T] Initialized job #1900085 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
105.669 1523 <Reader> [T] Initialized job #1900086 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
105.882 1523 <Reader> [T] Initialized job #1900087 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
106.072 1523 <Reader> [T] Initialized job #1900088 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
106.243 1523 <Reader> [T] Initialized job #1900089 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
106.359 1523 <Reader> [T] Initialized job #1900090 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
106.497 1523 <Reader> [T] Initialized job #1900091 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.614 1523 <Reader> [T] Initialized job #1900092 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
106.767 1523 <Reader> [T] Initialized job #1900093 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
106.932 1523 <Reader> [T] Initialized job #1900094 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
107.034 1523 <Reader> [T] Initialized job #1900095 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
107.163 1523 <Reader> [T] Initialized job #1900096 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
118.276 1523 <Reader> [T] Initialized job #1900097 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
120.569 1523 <Reader> [T] Initialized job #1900098 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
122.175 1523 <Reader> [T] Initialized job #1900099 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
122.331 1523 <Reader> [T] Initialized job #1900100 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
122.477 1523 <Reader> [T] Initialized job #1900101 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
122.883 1523 <Reader> [T] Initialized job #1900102 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
123.271 1523 <Reader> [T] Initialized job #1900103 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
123.589 1523 <Reader> [T] Initialized job #1900104 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
123.807 1523 <Reader> [T] Initialized job #1900105 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
123.967 1523 <Reader> [T] Initialized job #1900106 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
124.215 1523 <Reader> [T] Initialized job #1900107 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
124.314 1523 <Reader> [T] Initialized job #1900108 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
124.462 1523 <Reader> [T] Initialized job #1900109 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
124.675 1523 <Reader> [T] Initialized job #1900110 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
124.826 1523 <Reader> [T] Initialized job #1900111 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
124.953 1523 <Reader> [T] Initialized job #1900112 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
125.128 1523 <Reader> [T] Initialized job #1900113 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
125.256 1523 <Reader> [T] Initialized job #1900114 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.450 1523 <Reader> [T] Initialized job #1900115 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
125.621 1523 <Reader> [T] Initialized job #1900116 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
125.772 1523 <Reader> [T] Initialized job #1900117 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
125.818 1523 <Reader> [T] Initialized job #1900118 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
125.927 1523 <Reader> [T] Initialized job #1900119 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
126.023 1523 <Reader> [T] Initialized job #1900120 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
137.192 1523 <Reader> [T] Initialized job #1900121 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
139.528 1523 <Reader> [T] Initialized job #1900122 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
140.412 1523 <Reader> [T] Initialized job #1900123 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
141.201 1523 <Reader> [T] Initialized job #1900124 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
141.351 1523 <Reader> [T] Initialized job #1900125 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
141.494 1523 <Reader> [T] Initialized job #1900126 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
142.260 1523 <Reader> [T] Initialized job #1900127 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
142.404 1523 <Reader> [T] Initialized job #1900128 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
142.575 1523 <Reader> [T] Initialized job #1900129 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
142.694 1523 <Reader> [T] Initialized job #1900130 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
142.880 1523 <Reader> [T] Initialized job #1900131 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
142.968 1523 <Reader> [T] Initialized job #1900132 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
143.288 1523 <Reader> [T] Initialized job #1900133 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
143.461 1523 <Reader> [T] Initialized job #1900134 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
143.647 1523 <Reader> [T] Initialized job #1900135 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
143.869 1523 <Reader> [T] Initialized job #1900136 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
144.003 1523 <Reader> [T] Initialized job #1900137 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
144.155 1523 <Reader> [T] Initialized job #1900138 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
144.316 1523 <Reader> [T] Initialized job #1900139 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
144.465 1523 <Reader> [T] Initialized job #1900140 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
144.595 1523 <Reader> [T] Initialized job #1900141 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
144.680 1523 <Reader> [T] Initialized job #1900142 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
144.866 1523 <Reader> [T] Initialized job #1900143 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
144.937 1523 <Reader> [T] Initialized job #1900144 {} in 0.032s: 1707996 lits w/ separators, 0 assumptions
156.197 1523 <Reader> [T] Initialized job #1900145 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
158.541 1523 <Reader> [T] Initialized job #1900146 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
158.683 1523 <Reader> [T] Initialized job #1900147 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
159.342 1523 <Reader> [T] Initialized job #1900148 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
160.204 1523 <Reader> [T] Initialized job #1900149 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
160.354 1523 <Reader> [T] Initialized job #1900150 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
160.462 1523 <Reader> [T] Initialized job #1900151 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
161.288 1523 <Reader> [T] Initialized job #1900152 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
161.479 1523 <Reader> [T] Initialized job #1900153 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
161.626 1523 <Reader> [T] Initialized job #1900154 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
161.799 1523 <Reader> [T] Initialized job #1900155 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
161.902 1523 <Reader> [T] Initialized job #1900156 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
161.990 1523 <Reader> [T] Initialized job #1900157 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
162.486 1523 <Reader> [T] Initialized job #1900158 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
162.652 1523 <Reader> [T] Initialized job #1900159 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
162.754 1523 <Reader> [T] Initialized job #1900160 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
162.930 1523 <Reader> [T] Initialized job #1900161 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
163.011 1523 <Reader> [T] Initialized job #1900162 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
163.131 1523 <Reader> [T] Initialized job #1900163 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
163.326 1523 <Reader> [T] Initialized job #1900164 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
163.494 1523 <Reader> [T] Initialized job #1900165 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
163.667 1523 <Reader> [T] Initialized job #1900166 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
163.813 1523 <Reader> [T] Initialized job #1900167 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
163.907 1523 <Reader> [T] Initialized job #1900168 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
175.134 1523 <Reader> [T] Initialized job #1900169 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
176.187 1523 <Reader> [T] Initialized job #1900170 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
177.471 1523 <Reader> [T] Initialized job #1900171 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
177.687 1523 <Reader> [T] Initialized job #1900172 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
178.285 1523 <Reader> [T] Initialized job #1900173 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
179.167 1523 <Reader> [T] Initialized job #1900174 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
179.374 1523 <Reader> [T] Initialized job #1900175 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
179.586 1523 <Reader> [T] Initialized job #1900176 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
180.242 1523 <Reader> [T] Initialized job #1900177 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
180.493 1523 <Reader> [T] Initialized job #1900178 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
180.562 1523 <Reader> [T] Initialized job #1900179 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
180.709 1523 <Reader> [T] Initialized job #1900180 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
180.989 1523 <Reader> [T] Initialized job #1900181 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
181.121 1523 <Reader> [T] Initialized job #1900182 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
181.523 1523 <Reader> [T] Initialized job #1900183 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
181.693 1523 <Reader> [T] Initialized job #1900184 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
181.873 1523 <Reader> [T] Initialized job #1900185 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
181.995 1523 <Reader> [T] Initialized job #1900186 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
182.147 1523 <Reader> [T] Initialized job #1900187 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
182.352 1523 <Reader> [T] Initialized job #1900188 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
182.442 1523 <Reader> [T] Initialized job #1900189 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
182.614 1523 <Reader> [T] Initialized job #1900190 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
182.807 1523 <Reader> [T] Initialized job #1900191 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
182.941 1523 <Reader> [T] Initialized job #1900192 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
193.789 1523 <Reader> [T] Initialized job #1900193 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
194.178 1523 <Reader> [T] Initialized job #1900194 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
195.164 1523 <Reader> [T] Initialized job #1900195 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
196.728 1523 <Reader> [T] Initialized job #1900196 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
197.330 1523 <Reader> [T] Initialized job #1900197 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
198.224 1523 <Reader> [T] Initialized job #1900198 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
198.462 1523 <Reader> [T] Initialized job #1900199 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
198.643 1523 <Reader> [T] Initialized job #1900200 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
198.816 1523 <Reader> [T] Initialized job #1900201 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
199.267 1523 <Reader> [T] Initialized job #1900202 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
199.601 1523 <Reader> [T] Initialized job #1900203 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
199.718 1523 <Reader> [T] Initialized job #1900204 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
199.881 1523 <Reader> [T] Initialized job #1900205 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
200.010 1523 <Reader> [T] Initialized job #1900206 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
200.172 1523 <Reader> [T] Initialized job #1900207 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
200.591 1523 <Reader> [T] Initialized job #1900208 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
200.702 1523 <Reader> [T] Initialized job #1900209 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
200.932 1523 <Reader> [T] Initialized job #1900210 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
201.145 1523 <Reader> [T] Initialized job #1900211 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
201.325 1523 <Reader> [T] Initialized job #1900212 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
201.514 1523 <Reader> [T] Initialized job #1900213 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
201.642 1523 <Reader> [T] Initialized job #1900214 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
201.806 1523 <Reader> [T] Initialized job #1900215 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
201.939 1523 <Reader> [T] Initialized job #1900216 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
209.534 1523 <Reader> [T] Initialized job #1900217 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
212.786 1523 <Reader> [T] Initialized job #1900218 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
214.188 1523 <Reader> [T] Initialized job #1900219 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
215.772 1523 <Reader> [T] Initialized job #1900220 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
216.359 1523 <Reader> [T] Initialized job #1900221 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
216.593 1523 <Reader> [T] Initialized job #1900222 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
217.281 1523 <Reader> [T] Initialized job #1900223 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
217.485 1523 <Reader> [T] Initialized job #1900224 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
217.628 1523 <Reader> [T] Initialized job #1900225 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
217.899 1523 <Reader> [T] Initialized job #1900226 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
218.315 1523 <Reader> [T] Initialized job #1900227 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
218.637 1523 <Reader> [T] Initialized job #1900228 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
218.775 1523 <Reader> [T] Initialized job #1900229 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
218.907 1523 <Reader> [T] Initialized job #1900230 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.046 1523 <Reader> [T] Initialized job #1900231 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
219.183 1523 <Reader> [T] Initialized job #1900232 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
219.598 1523 <Reader> [T] Initialized job #1900233 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
219.925 1523 <Reader> [T] Initialized job #1900234 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
220.181 1523 <Reader> [T] Initialized job #1900235 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
220.320 1523 <Reader> [T] Initialized job #1900236 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
220.548 1523 <Reader> [T] Initialized job #1900237 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
220.666 1523 <Reader> [T] Initialized job #1900238 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.831 1523 <Reader> [T] Initialized job #1900239 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
220.956 1523 <Reader> [T] Initialized job #1900240 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
224.710 1523 <Reader> [T] Initialized job #1900241 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
231.793 1523 <Reader> [T] Initialized job #1900242 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
233.165 1523 <Reader> [T] Initialized job #1900243 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
234.767 1523 <Reader> [T] Initialized job #1900244 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
234.953 1523 <Reader> [T] Initialized job #1900245 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
235.341 1523 <Reader> [T] Initialized job #1900246 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
235.643 1523 <Reader> [T] Initialized job #1900247 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
236.191 1523 <Reader> [T] Initialized job #1900248 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
236.337 1523 <Reader> [T] Initialized job #1900249 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
236.626 1523 <Reader> [T] Initialized job #1900250 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
236.796 1523 <Reader> [T] Initialized job #1900251 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
237.339 1523 <Reader> [T] Initialized job #1900252 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
237.647 1523 <Reader> [T] Initialized job #1900253 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
237.861 1523 <Reader> [T] Initialized job #1900254 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
237.909 1523 <Reader> [T] Initialized job #1900255 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
238.061 1523 <Reader> [T] Initialized job #1900256 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
238.625 1523 <Reader> [T] Initialized job #1900257 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
238.929 1523 <Reader> [T] Initialized job #1900258 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
239.201 1523 <Reader> [T] Initialized job #1900259 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.332 1523 <Reader> [T] Initialized job #1900260 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
239.460 1523 <Reader> [T] Initialized job #1900261 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
239.583 1523 <Reader> [T] Initialized job #1900262 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
239.707 1523 <Reader> [T] Initialized job #1900263 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
239.977 1523 <Reader> [T] Initialized job #1900264 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
243.710 1523 <Reader> [T] Initialized job #1900265 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
250.779 1523 <Reader> [T] Initialized job #1900266 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
252.170 1523 <Reader> [T] Initialized job #1900267 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
252.660 1523 <Reader> [T] Initialized job #1900268 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
253.795 1523 <Reader> [T] Initialized job #1900269 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
253.979 1523 <Reader> [T] Initialized job #1900270 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
254.108 1523 <Reader> [T] Initialized job #1900271 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
254.344 1523 <Reader> [T] Initialized job #1900272 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
255.226 1523 <Reader> [T] Initialized job #1900273 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
255.386 1523 <Reader> [T] Initialized job #1900274 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
255.537 1523 <Reader> [T] Initialized job #1900275 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
255.759 1523 <Reader> [T] Initialized job #1900276 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
256.326 1523 <Reader> [T] Initialized job #1900277 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
256.648 1523 <Reader> [T] Initialized job #1900278 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
256.896 1523 <Reader> [T] Initialized job #1900279 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
256.993 1523 <Reader> [T] Initialized job #1900280 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
257.528 1523 <Reader> [T] Initialized job #1900281 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
257.648 1523 <Reader> [T] Initialized job #1900282 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
257.932 1523 <Reader> [T] Initialized job #1900283 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
258.215 1523 <Reader> [T] Initialized job #1900284 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
258.334 1523 <Reader> [T] Initialized job #1900285 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
258.462 1523 <Reader> [T] Initialized job #1900286 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
258.730 1523 <Reader> [T] Initialized job #1900287 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
258.987 1523 <Reader> [T] Initialized job #1900288 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
262.700 1523 <Reader> [T] Initialized job #1900289 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
269.821 1523 <Reader> [T] Initialized job #1900290 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
270.280 1523 <Reader> [T] Initialized job #1900291 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
271.158 1523 <Reader> [T] Initialized job #1900292 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
271.663 1523 <Reader> [T] Initialized job #1900293 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
272.711 1523 <Reader> [T] Initialized job #1900294 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
273.062 1523 <Reader> [T] Initialized job #1900295 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
273.359 1523 <Reader> [T] Initialized job #1900296 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
274.229 1523 <Reader> [T] Initialized job #1900297 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
274.315 1523 <Reader> [T] Initialized job #1900298 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
274.517 1523 <Reader> [T] Initialized job #1900299 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.759 1523 <Reader> [T] Initialized job #1900300 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
275.119 1523 <Reader> [T] Initialized job #1900301 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
275.629 1523 <Reader> [T] Initialized job #1900302 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
275.913 1523 <Reader> [T] Initialized job #1900303 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
276.032 1523 <Reader> [T] Initialized job #1900304 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
276.165 1523 <Reader> [T] Initialized job #1900305 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
276.485 1523 <Reader> [T] Initialized job #1900306 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
276.592 1523 <Reader> [T] Initialized job #1900307 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
276.933 1523 <Reader> [T] Initialized job #1900308 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
277.225 1523 <Reader> [T] Initialized job #1900309 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
277.456 1523 <Reader> [T] Initialized job #1900310 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
277.662 1523 <Reader> [T] Initialized job #1900311 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
277.965 1523 <Reader> [T] Initialized job #1900312 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
281.669 1523 <Reader> [T] Initialized job #1900313 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
287.103 1523 <Reader> [T] Initialized job #1900314 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
288.820 1523 <Reader> [T] Initialized job #1900315 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
289.250 1523 <Reader> [T] Initialized job #1900316 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
290.088 1523 <Reader> [T] Initialized job #1900317 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
291.715 1523 <Reader> [T] Initialized job #1900318 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
292.070 1523 <Reader> [T] Initialized job #1900319 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
292.336 1523 <Reader> [T] Initialized job #1900320 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
292.913 1523 <Reader> [T] Initialized job #1900321 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
293.228 1523 <Reader> [T] Initialized job #1900322 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
293.385 1523 <Reader> [T] Initialized job #1900323 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
293.563 1523 <Reader> [T] Initialized job #1900324 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
293.837 1523 <Reader> [T] Initialized job #1900325 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
294.129 1523 <Reader> [T] Initialized job #1900326 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
294.640 1523 <Reader> [T] Initialized job #1900327 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.961 1523 <Reader> [T] Initialized job #1900328 {} in 0.118s: 1707996 lits w/ separators, 0 assumptions
294.982 1523 <Reader> [T] Initialized job #1900329 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
295.128 1523 <Reader> [T] Initialized job #1900330 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
295.428 1523 <Reader> [T] Initialized job #1900331 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
295.544 1523 <Reader> [T] Initialized job #1900332 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
296.225 1523 <Reader> [T] Initialized job #1900333 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
296.444 1523 <Reader> [T] Initialized job #1900334 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
296.661 1523 <Reader> [T] Initialized job #1900335 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
296.923 1523 <Reader> [T] Initialized job #1900336 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
300.656 1523 <Reader> [T] Initialized job #1900337 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
306.089 1523 <Reader> [T] Initialized job #1900338 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
307.830 1523 <Reader> [T] Initialized job #1900339 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
308.237 1523 <Reader> [T] Initialized job #1900340 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
309.100 1523 <Reader> [T] Initialized job #1900341 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
310.738 1523 <Reader> [T] Initialized job #1900342 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
310.969 1523 <Reader> [T] Initialized job #1900343 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
311.006 1523 <Reader> [T] Initialized job #1900344 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
311.320 1523 <Reader> [T] Initialized job #1900345 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
311.933 1523 <Reader> [T] Initialized job #1900346 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
312.073 1523 <Reader> [T] Initialized job #1900347 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
312.231 1523 <Reader> [T] Initialized job #1900348 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
312.594 1523 <Reader> [T] Initialized job #1900349 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
312.851 1523 <Reader> [T] Initialized job #1900350 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
313.120 1523 <Reader> [T] Initialized job #1900351 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
313.680 1523 <Reader> [T] Initialized job #1900352 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
313.947 1523 <Reader> [T] Initialized job #1900353 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
314.079 1523 <Reader> [T] Initialized job #1900354 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
314.173 1523 <Reader> [T] Initialized job #1900355 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
314.489 1523 <Reader> [T] Initialized job #1900356 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
315.244 1523 <Reader> [T] Initialized job #1900357 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
315.500 1523 <Reader> [T] Initialized job #1900358 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
315.681 1523 <Reader> [T] Initialized job #1900359 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
315.923 1523 <Reader> [T] Initialized job #1900360 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
319.653 1523 <Reader> [T] Initialized job #1900361 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
324.966 1523 <Reader> [T] Initialized job #1900362 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
326.828 1523 <Reader> [T] Initialized job #1900363 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
327.269 1523 <Reader> [T] Initialized job #1900364 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
328.068 1523 <Reader> [T] Initialized job #1900365 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
329.284 1523 <Reader> [T] Initialized job #1900366 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
329.703 1523 <Reader> [T] Initialized job #1900367 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
329.767 1523 <Reader> [T] Initialized job #1900368 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
329.930 1523 <Reader> [T] Initialized job #1900369 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
330.002 1523 <Reader> [T] Initialized job #1900370 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
330.329 1523 <Reader> [T] Initialized job #1900371 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
331.109 1523 <Reader> [T] Initialized job #1900372 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
331.255 1523 <Reader> [T] Initialized job #1900373 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
331.640 1523 <Reader> [T] Initialized job #1900374 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
331.859 1523 <Reader> [T] Initialized job #1900375 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
332.117 1523 <Reader> [T] Initialized job #1900376 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
332.693 1523 <Reader> [T] Initialized job #1900377 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
332.983 1523 <Reader> [T] Initialized job #1900378 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
333.224 1523 <Reader> [T] Initialized job #1900379 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
333.472 1523 <Reader> [T] Initialized job #1900380 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
334.273 1523 <Reader> [T] Initialized job #1900381 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
334.498 1523 <Reader> [T] Initialized job #1900382 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
334.708 1523 <Reader> [T] Initialized job #1900383 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
334.931 1523 <Reader> [T] Initialized job #1900384 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
337.753 1523 <Reader> [T] Initialized job #1900385 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
343.992 1523 <Reader> [T] Initialized job #1900386 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
345.851 1523 <Reader> [T] Initialized job #1900387 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
346.271 1523 <Reader> [T] Initialized job #1900388 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
346.403 1523 <Reader> [T] Initialized job #1900389 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
347.052 1523 <Reader> [T] Initialized job #1900390 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
348.296 1523 <Reader> [T] Initialized job #1900391 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
348.669 1523 <Reader> [T] Initialized job #1900392 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
348.709 1523 <Reader> [T] Initialized job #1900393 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
349.001 1523 <Reader> [T] Initialized job #1900394 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
349.330 1523 <Reader> [T] Initialized job #1900395 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
350.125 1523 <Reader> [T] Initialized job #1900396 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
350.284 1523 <Reader> [T] Initialized job #1900397 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
350.633 1523 <Reader> [T] Initialized job #1900398 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
350.878 1523 <Reader> [T] Initialized job #1900399 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
351.011 1523 <Reader> [T] Initialized job #1900400 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
351.691 1523 <Reader> [T] Initialized job #1900401 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
352.012 1523 <Reader> [T] Initialized job #1900402 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
352.188 1523 <Reader> [T] Initialized job #1900403 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
352.341 1523 <Reader> [T] Initialized job #1900404 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
352.432 1523 <Reader> [T] Initialized job #1900405 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
353.222 1523 <Reader> [T] Initialized job #1900406 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
353.491 1523 <Reader> [T] Initialized job #1900407 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
353.716 1523 <Reader> [T] Initialized job #1900408 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
356.761 1523 <Reader> [T] Initialized job #1900409 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
360.408 1523 <Reader> Stopping
