47.034 1523 <Janitor> tid=3796140
58.520 1523 <Janitor> DELETE #400001
60.531 1523 <Janitor> DELETE #2300006
64.520 1523 <Janitor> DELETE #2800001
65.520 1523 <Janitor> DELETE #2400004
66.520 1523 <Janitor> DELETE #2200006
68.563 1523 <Janitor> DELETE #2100023
79.548 1523 <Janitor> DELETE #400037
84.548 1523 <Janitor> DELETE #2200027
88.548 1523 <Janitor> DELETE #1400045
105.549 1523 <Janitor> DELETE #68
119.550 1523 <Janitor> DELETE #1200073
123.551 1523 <Janitor> DELETE #1400086
126.551 1523 <Janitor> DELETE #1000095
137.552 1523 <Janitor> DELETE #2100099
137.552 1523 <Janitor> DELETE #3000118
137.552 1523 <Janitor> DELETE #2700106
145.553 1523 <Janitor> DELETE #500118
156.553 1523 <Janitor> DELETE #2500124
164.569 1523 <Janitor> DELETE #2000143
182.562 1523 <Janitor> DELETE #2100165
199.563 1523 <Janitor> DELETE #2800189
218.564 1523 <Janitor> DELETE #1100201
228.565 1523 <Janitor> DELETE #2300219
234.569 1523 <Janitor> DELETE #800224
237.566 1523 <Janitor> DELETE #1600226
248.566 1523 <Janitor> DELETE #1000250
255.568 1523 <Janitor> DELETE #1900250
274.581 1523 <Janitor> DELETE #200276
291.581 1523 <Janitor> DELETE #2600298
296.581 1523 <Janitor> DELETE #1100307
311.590 1523 <Janitor> DELETE #1700334
313.585 1523 <Janitor> DELETE #1600327
330.597 1523 <Janitor> DELETE #2800345
348.588 1523 <Janitor> DELETE #1200370
351.588 1523 <Janitor> DELETE #1100380
357.588 1523 <Janitor> DELETE #700386
360.397 1523 <Janitor> DELETE #1500400
