12.645 1534 <Janitor> tid=2119260
24.625 1534 <Janitor> DELETE #300003
24.625 1534 <Janitor> DELETE #1400001
31.638 1534 <Janitor> DELETE #200003
32.638 1534 <Janitor> DELETE #1400010
32.668 1534 <Janitor> DELETE #1300012
51.628 1534 <Janitor> DELETE #700019
51.650 1534 <Janitor> DELETE #1400022
62.637 1534 <Janitor> DELETE #100035
69.641 1534 <Janitor> DELETE #100029
70.638 1534 <Janitor> DELETE #700034
70.639 1534 <Janitor> DELETE #34
81.640 1534 <Janitor> DELETE #100044
88.632 1534 <Janitor> DELETE #900045
107.633 1534 <Janitor> DELETE #400055
125.634 1534 <Janitor> DELETE #1200064
144.646 1534 <Janitor> DELETE #1000075
157.636 1534 <Janitor> DELETE #1300095
162.637 1534 <Janitor> DELETE #1300086
164.637 1534 <Janitor> DELETE #96
183.650 1534 <Janitor> DELETE #1500106
201.645 1534 <Janitor> DELETE #100113
202.650 1534 <Janitor> DELETE #119
220.641 1534 <Janitor> DELETE #1100129
221.649 1534 <Janitor> DELETE #1300132
239.661 1534 <Janitor> DELETE #800143
256.660 1534 <Janitor> DELETE #1300147
258.664 1534 <Janitor> DELETE #155
269.653 1534 <Janitor> DELETE #900166
275.668 1534 <Janitor> DELETE #160
277.678 1534 <Janitor> DELETE #167
288.669 1534 <Janitor> DELETE #700172
295.669 1534 <Janitor> DELETE #500176
312.670 1534 <Janitor> DELETE #1200183
314.670 1534 <Janitor> DELETE #189
325.682 1534 <Janitor> DELETE #900194
325.682 1534 <Janitor> DELETE #400198
332.681 1534 <Janitor> DELETE #500198
350.682 1534 <Janitor> DELETE #100209
360.374 1534 <Janitor> DELETE #900221
