12.676 1534 <Reader> Starting
13.001 1534 <Reader> [T] Initialized job #1400001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
13.045 1534 <Reader> [T] Initialized job #1400002 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.091 1534 <Reader> [T] Initialized job #1400003 {} in 0.025s: 1707996 lits w/ separators, 0 assumptions
13.138 1534 <Reader> [T] Initialized job #1400004 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.184 1534 <Reader> [T] Initialized job #1400005 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
13.250 1534 <Reader> [T] Initialized job #1400006 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
13.313 1534 <Reader> [T] Initialized job #1400007 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
13.442 1534 <Reader> [T] Initialized job #1400008 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
13.517 1534 <Reader> [T] Initialized job #1400009 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
13.616 1534 <Reader> [T] Initialized job #1400010 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
13.660 1534 <Reader> [T] Initialized job #1400011 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
13.708 1534 <Reader> [T] Initialized job #1400012 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
29.690 1534 <Reader> [T] Initialized job #1400013 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
31.238 1534 <Reader> [T] Initialized job #1400014 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
31.387 1534 <Reader> [T] Initialized job #1400015 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
31.777 1534 <Reader> [T] Initialized job #1400016 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
31.830 1534 <Reader> [T] Initialized job #1400017 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
31.955 1534 <Reader> [T] Initialized job #1400018 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
32.053 1534 <Reader> [T] Initialized job #1400019 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
32.183 1534 <Reader> [T] Initialized job #1400020 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
32.274 1534 <Reader> [T] Initialized job #1400021 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
32.408 1534 <Reader> [T] Initialized job #1400022 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
32.483 1534 <Reader> [T] Initialized job #1400023 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
32.560 1534 <Reader> [T] Initialized job #1400024 {} in 0.037s: 1707996 lits w/ separators, 0 assumptions
48.357 1534 <Reader> [T] Initialized job #1400025 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
49.892 1534 <Reader> [T] Initialized job #1400026 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
50.026 1534 <Reader> [T] Initialized job #1400027 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
50.438 1534 <Reader> [T] Initialized job #1400028 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
50.651 1534 <Reader> [T] Initialized job #1400029 {} in 0.151s: 1707996 lits w/ separators, 0 assumptions
50.721 1534 <Reader> [T] Initialized job #1400030 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
50.869 1534 <Reader> [T] Initialized job #1400031 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
50.984 1534 <Reader> [T] Initialized job #1400032 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
51.081 1534 <Reader> [T] Initialized job #1400033 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
51.148 1534 <Reader> [T] Initialized job #1400034 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
51.216 1534 <Reader> [T] Initialized job #1400035 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
51.278 1534 <Reader> [T] Initialized job #1400036 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
66.850 1534 <Reader> [T] Initialized job #1400037 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
68.400 1534 <Reader> [T] Initialized job #1400038 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
68.837 1534 <Reader> [T] Initialized job #1400039 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
69.135 1534 <Reader> [T] Initialized job #1400040 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
69.424 1534 <Reader> [T] Initialized job #1400041 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
69.576 1534 <Reader> [T] Initialized job #1400042 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
69.747 1534 <Reader> [T] Initialized job #1400043 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
69.934 1534 <Reader> [T] Initialized job #1400044 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
70.050 1534 <Reader> [T] Initialized job #1400045 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
70.118 1534 <Reader> [T] Initialized job #1400046 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
70.185 1534 <Reader> [T] Initialized job #1400047 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
70.251 1534 <Reader> [T] Initialized job #1400048 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
85.532 1534 <Reader> [T] Initialized job #1400049 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
87.088 1534 <Reader> [T] Initialized job #1400050 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
87.491 1534 <Reader> [T] Initialized job #1400051 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
87.738 1534 <Reader> [T] Initialized job #1400052 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
87.822 1534 <Reader> [T] Initialized job #1400053 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
88.417 1534 <Reader> [T] Initialized job #1400054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
88.553 1534 <Reader> [T] Initialized job #1400055 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
88.624 1534 <Reader> [T] Initialized job #1400056 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
88.804 1534 <Reader> [T] Initialized job #1400057 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
88.849 1534 <Reader> [T] Initialized job #1400058 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
89.007 1534 <Reader> [T] Initialized job #1400059 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
89.138 1534 <Reader> [T] Initialized job #1400060 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
104.372 1534 <Reader> [T] Initialized job #1400061 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
105.891 1534 <Reader> [T] Initialized job #1400062 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
106.257 1534 <Reader> [T] Initialized job #1400063 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
106.500 1534 <Reader> [T] Initialized job #1400064 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
106.653 1534 <Reader> [T] Initialized job #1400065 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
107.123 1534 <Reader> [T] Initialized job #1400066 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
107.290 1534 <Reader> [T] Initialized job #1400067 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
107.362 1534 <Reader> [T] Initialized job #1400068 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
107.693 1534 <Reader> [T] Initialized job #1400069 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
107.809 1534 <Reader> [T] Initialized job #1400070 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
107.953 1534 <Reader> [T] Initialized job #1400071 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
108.099 1534 <Reader> [T] Initialized job #1400072 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
123.057 1534 <Reader> [T] Initialized job #1400073 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
124.552 1534 <Reader> [T] Initialized job #1400074 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
124.852 1534 <Reader> [T] Initialized job #1400075 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
125.009 1534 <Reader> [T] Initialized job #1400076 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
125.434 1534 <Reader> [T] Initialized job #1400077 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
126.008 1534 <Reader> [T] Initialized job #1400078 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
126.121 1534 <Reader> [T] Initialized job #1400079 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
126.265 1534 <Reader> [T] Initialized job #1400080 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
126.447 1534 <Reader> [T] Initialized job #1400081 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
126.588 1534 <Reader> [T] Initialized job #1400082 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
126.709 1534 <Reader> [T] Initialized job #1400083 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
126.986 1534 <Reader> [T] Initialized job #1400084 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
141.904 1534 <Reader> [T] Initialized job #1400085 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
143.396 1534 <Reader> [T] Initialized job #1400086 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
143.603 1534 <Reader> [T] Initialized job #1400087 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
143.694 1534 <Reader> [T] Initialized job #1400088 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
144.086 1534 <Reader> [T] Initialized job #1400089 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
144.596 1534 <Reader> [T] Initialized job #1400090 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
144.682 1534 <Reader> [T] Initialized job #1400091 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
145.153 1534 <Reader> [T] Initialized job #1400092 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
145.302 1534 <Reader> [T] Initialized job #1400093 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
145.463 1534 <Reader> [T] Initialized job #1400094 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
145.570 1534 <Reader> [T] Initialized job #1400095 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
145.753 1534 <Reader> [T] Initialized job #1400096 {} in 0.107s: 1707996 lits w/ separators, 0 assumptions
160.471 1534 <Reader> [T] Initialized job #1400097 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
161.940 1534 <Reader> [T] Initialized job #1400098 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
162.480 1534 <Reader> [T] Initialized job #1400099 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
162.628 1534 <Reader> [T] Initialized job #1400100 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
162.913 1534 <Reader> [T] Initialized job #1400101 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
163.428 1534 <Reader> [T] Initialized job #1400102 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
163.555 1534 <Reader> [T] Initialized job #1400103 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
163.905 1534 <Reader> [T] Initialized job #1400104 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
163.977 1534 <Reader> [T] Initialized job #1400105 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
164.156 1534 <Reader> [T] Initialized job #1400106 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
164.365 1534 <Reader> [T] Initialized job #1400107 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
164.587 1534 <Reader> [T] Initialized job #1400108 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
179.244 1534 <Reader> [T] Initialized job #1400109 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
180.687 1534 <Reader> [T] Initialized job #1400110 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
181.188 1534 <Reader> [T] Initialized job #1400111 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
181.323 1534 <Reader> [T] Initialized job #1400112 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
181.481 1534 <Reader> [T] Initialized job #1400113 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
181.888 1534 <Reader> [T] Initialized job #1400114 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
182.463 1534 <Reader> [T] Initialized job #1400115 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
182.759 1534 <Reader> [T] Initialized job #1400116 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
182.828 1534 <Reader> [T] Initialized job #1400117 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
182.936 1534 <Reader> [T] Initialized job #1400118 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
183.001 1534 <Reader> [T] Initialized job #1400119 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
183.155 1534 <Reader> [T] Initialized job #1400120 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
197.677 1534 <Reader> [T] Initialized job #1400121 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
199.583 1534 <Reader> [T] Initialized job #1400122 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
200.038 1534 <Reader> [T] Initialized job #1400123 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
200.190 1534 <Reader> [T] Initialized job #1400124 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
200.331 1534 <Reader> [T] Initialized job #1400125 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
200.650 1534 <Reader> [T] Initialized job #1400126 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
201.191 1534 <Reader> [T] Initialized job #1400127 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
201.341 1534 <Reader> [T] Initialized job #1400128 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
201.482 1534 <Reader> [T] Initialized job #1400129 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
201.787 1534 <Reader> [T] Initialized job #1400130 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
201.894 1534 <Reader> [T] Initialized job #1400131 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
201.930 1534 <Reader> [T] Initialized job #1400132 {} in 0.034s: 1707996 lits w/ separators, 0 assumptions
216.411 1534 <Reader> [T] Initialized job #1400133 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
218.262 1534 <Reader> [T] Initialized job #1400134 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
218.722 1534 <Reader> [T] Initialized job #1400135 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
218.848 1534 <Reader> [T] Initialized job #1400136 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
218.975 1534 <Reader> [T] Initialized job #1400137 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
219.574 1534 <Reader> [T] Initialized job #1400138 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.120 1534 <Reader> [T] Initialized job #1400139 {} in 0.124s: 1707996 lits w/ separators, 0 assumptions
220.150 1534 <Reader> [T] Initialized job #1400140 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
220.254 1534 <Reader> [T] Initialized job #1400141 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
220.522 1534 <Reader> [T] Initialized job #1400142 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
220.676 1534 <Reader> [T] Initialized job #1400143 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
220.766 1534 <Reader> [T] Initialized job #1400144 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
235.294 1534 <Reader> [T] Initialized job #1400145 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
237.136 1534 <Reader> [T] Initialized job #1400146 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
237.585 1534 <Reader> [T] Initialized job #1400147 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
237.720 1534 <Reader> [T] Initialized job #1400148 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
237.818 1534 <Reader> [T] Initialized job #1400149 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
238.242 1534 <Reader> [T] Initialized job #1400150 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
238.618 1534 <Reader> [T] Initialized job #1400151 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
238.777 1534 <Reader> [T] Initialized job #1400152 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
239.151 1534 <Reader> [T] Initialized job #1400153 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
239.396 1534 <Reader> [T] Initialized job #1400154 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
239.471 1534 <Reader> [T] Initialized job #1400155 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
239.514 1534 <Reader> [T] Initialized job #1400156 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
253.925 1534 <Reader> [T] Initialized job #1400157 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
255.775 1534 <Reader> [T] Initialized job #1400158 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
256.071 1534 <Reader> [T] Initialized job #1400159 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
256.672 1534 <Reader> [T] Initialized job #1400160 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
256.796 1534 <Reader> [T] Initialized job #1400161 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
257.078 1534 <Reader> [T] Initialized job #1400162 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
257.438 1534 <Reader> [T] Initialized job #1400163 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
257.530 1534 <Reader> [T] Initialized job #1400164 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
257.852 1534 <Reader> [T] Initialized job #1400165 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
258.008 1534 <Reader> [T] Initialized job #1400166 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
258.097 1534 <Reader> [T] Initialized job #1400167 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
258.438 1534 <Reader> [T] Initialized job #1400168 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
272.841 1534 <Reader> [T] Initialized job #1400169 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
274.646 1534 <Reader> [T] Initialized job #1400170 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
274.930 1534 <Reader> [T] Initialized job #1400171 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
275.440 1534 <Reader> [T] Initialized job #1400172 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
275.592 1534 <Reader> [T] Initialized job #1400173 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
275.748 1534 <Reader> [T] Initialized job #1400174 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
275.879 1534 <Reader> [T] Initialized job #1400175 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
276.460 1534 <Reader> [T] Initialized job #1400176 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
276.727 1534 <Reader> [T] Initialized job #1400177 {} in 0.023s: 1707996 lits w/ separators, 0 assumptions
276.810 1534 <Reader> [T] Initialized job #1400178 {} in 0.028s: 1707996 lits w/ separators, 0 assumptions
276.921 1534 <Reader> [T] Initialized job #1400179 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
277.170 1534 <Reader> [T] Initialized job #1400180 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
291.395 1534 <Reader> [T] Initialized job #1400181 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
293.149 1534 <Reader> [T] Initialized job #1400182 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
293.855 1534 <Reader> [T] Initialized job #1400183 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
294.364 1534 <Reader> [T] Initialized job #1400184 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
294.501 1534 <Reader> [T] Initialized job #1400185 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
294.666 1534 <Reader> [T] Initialized job #1400186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
294.799 1534 <Reader> [T] Initialized job #1400187 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
295.169 1534 <Reader> [T] Initialized job #1400188 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
295.292 1534 <Reader> [T] Initialized job #1400189 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
295.439 1534 <Reader> [T] Initialized job #1400190 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
295.783 1534 <Reader> [T] Initialized job #1400191 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
296.082 1534 <Reader> [T] Initialized job #1400192 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
310.179 1534 <Reader> [T] Initialized job #1400193 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
311.877 1534 <Reader> [T] Initialized job #1400194 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
312.524 1534 <Reader> [T] Initialized job #1400195 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
313.035 1534 <Reader> [T] Initialized job #1400196 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
313.170 1534 <Reader> [T] Initialized job #1400197 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
313.620 1534 <Reader> [T] Initialized job #1400198 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
313.770 1534 <Reader> [T] Initialized job #1400199 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
313.955 1534 <Reader> [T] Initialized job #1400200 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
314.053 1534 <Reader> [T] Initialized job #1400201 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
314.132 1534 <Reader> [T] Initialized job #1400202 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
314.465 1534 <Reader> [T] Initialized job #1400203 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
314.628 1534 <Reader> [T] Initialized job #1400204 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
328.543 1534 <Reader> [T] Initialized job #1400205 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
330.862 1534 <Reader> [T] Initialized job #1400206 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
331.438 1534 <Reader> [T] Initialized job #1400207 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
331.891 1534 <Reader> [T] Initialized job #1400208 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
332.089 1534 <Reader> [T] Initialized job #1400209 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
332.266 1534 <Reader> [T] Initialized job #1400210 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
332.308 1534 <Reader> [T] Initialized job #1400211 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
332.377 1534 <Reader> [T] Initialized job #1400212 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
332.465 1534 <Reader> [T] Initialized job #1400213 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
333.076 1534 <Reader> [T] Initialized job #1400214 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
333.431 1534 <Reader> [T] Initialized job #1400215 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
333.513 1534 <Reader> [T] Initialized job #1400216 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
347.266 1534 <Reader> [T] Initialized job #1400217 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
349.468 1534 <Reader> [T] Initialized job #1400218 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
350.064 1534 <Reader> [T] Initialized job #1400219 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
350.382 1534 <Reader> [T] Initialized job #1400220 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
351.050 1534 <Reader> [T] Initialized job #1400221 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
351.149 1534 <Reader> [T] Initialized job #1400222 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
351.291 1534 <Reader> [T] Initialized job #1400223 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.410 1534 <Reader> [T] Initialized job #1400224 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
351.532 1534 <Reader> [T] Initialized job #1400225 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
351.728 1534 <Reader> [T] Initialized job #1400226 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
351.947 1534 <Reader> [T] Initialized job #1400227 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
352.101 1534 <Reader> [T] Initialized job #1400228 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
360.398 1534 <Reader> Stopping
