17.446 1533 <Reader> Starting
17.811 1533 <Reader> [T] Initialized job #1300001 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
17.856 1533 <Reader> [T] Initialized job #1300002 {} in 0.026s: 1707996 lits w/ separators, 0 assumptions
17.905 1533 <Reader> [T] Initialized job #1300003 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
17.974 1533 <Reader> [T] Initialized job #1300004 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
18.049 1533 <Reader> [T] Initialized job #1300005 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
18.095 1533 <Reader> [T] Initialized job #1300006 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
18.222 1533 <Reader> [T] Initialized job #1300007 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
18.335 1533 <Reader> [T] Initialized job #1300008 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
18.404 1533 <Reader> [T] Initialized job #1300009 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
18.457 1533 <Reader> [T] Initialized job #1300010 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
18.534 1533 <Reader> [T] Initialized job #1300011 {} in 0.035s: 1707996 lits w/ separators, 0 assumptions
18.583 1533 <Reader> [T] Initialized job #1300012 {} in 0.030s: 1707996 lits w/ separators, 0 assumptions
18.647 1533 <Reader> [T] Initialized job #1300013 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
18.688 1533 <Reader> [T] Initialized job #1300014 {} in 0.036s: 1707996 lits w/ separators, 0 assumptions
18.748 1533 <Reader> [T] Initialized job #1300015 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
18.881 1533 <Reader> [T] Initialized job #1300016 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
18.909 1533 <Reader> [T] Initialized job #1300017 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
18.983 1533 <Reader> [T] Initialized job #1300018 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
19.088 1533 <Reader> [T] Initialized job #1300019 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
19.230 1533 <Reader> [T] Initialized job #1300020 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
19.269 1533 <Reader> [T] Initialized job #1300021 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
19.377 1533 <Reader> [T] Initialized job #1300022 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
19.471 1533 <Reader> [T] Initialized job #1300023 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
19.497 1533 <Reader> [T] Initialized job #1300024 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
32.174 1533 <Reader> [T] Initialized job #1300025 {} in 0.052s: 1707996 lits w/ separators, 0 assumptions
33.822 1533 <Reader> [T] Initialized job #1300026 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
34.470 1533 <Reader> [T] Initialized job #1300027 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
35.632 1533 <Reader> [T] Initialized job #1300028 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
36.080 1533 <Reader> [T] Initialized job #1300029 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
36.215 1533 <Reader> [T] Initialized job #1300030 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
36.380 1533 <Reader> [T] Initialized job #1300031 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
36.494 1533 <Reader> [T] Initialized job #1300032 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
36.667 1533 <Reader> [T] Initialized job #1300033 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
36.838 1533 <Reader> [T] Initialized job #1300034 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
36.918 1533 <Reader> [T] Initialized job #1300035 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
36.999 1533 <Reader> [T] Initialized job #1300036 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
37.457 1533 <Reader> [T] Initialized job #1300037 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
37.567 1533 <Reader> [T] Initialized job #1300038 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
37.735 1533 <Reader> [T] Initialized job #1300039 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
37.887 1533 <Reader> [T] Initialized job #1300040 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
37.975 1533 <Reader> [T] Initialized job #1300041 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
38.091 1533 <Reader> [T] Initialized job #1300042 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
38.239 1533 <Reader> [T] Initialized job #1300043 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
38.370 1533 <Reader> [T] Initialized job #1300044 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
38.525 1533 <Reader> [T] Initialized job #1300045 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
38.667 1533 <Reader> [T] Initialized job #1300046 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
38.798 1533 <Reader> [T] Initialized job #1300047 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
38.927 1533 <Reader> [T] Initialized job #1300048 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
50.633 1533 <Reader> [T] Initialized job #1300049 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
52.039 1533 <Reader> [T] Initialized job #1300050 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
52.509 1533 <Reader> [T] Initialized job #1300051 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
54.531 1533 <Reader> [T] Initialized job #1300052 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
54.670 1533 <Reader> [T] Initialized job #1300053 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
54.960 1533 <Reader> [T] Initialized job #1300054 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
55.125 1533 <Reader> [T] Initialized job #1300055 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
55.216 1533 <Reader> [T] Initialized job #1300056 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
55.372 1533 <Reader> [T] Initialized job #1300057 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
55.436 1533 <Reader> [T] Initialized job #1300058 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
55.507 1533 <Reader> [T] Initialized job #1300059 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
55.870 1533 <Reader> [T] Initialized job #1300060 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
56.281 1533 <Reader> [T] Initialized job #1300061 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
56.426 1533 <Reader> [T] Initialized job #1300062 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
56.522 1533 <Reader> [T] Initialized job #1300063 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
56.695 1533 <Reader> [T] Initialized job #1300064 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
56.801 1533 <Reader> [T] Initialized job #1300065 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
56.900 1533 <Reader> [T] Initialized job #1300066 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
57.260 1533 <Reader> [T] Initialized job #1300067 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
57.399 1533 <Reader> [T] Initialized job #1300068 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
57.561 1533 <Reader> [T] Initialized job #1300069 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
57.618 1533 <Reader> [T] Initialized job #1300070 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
57.742 1533 <Reader> [T] Initialized job #1300071 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
57.871 1533 <Reader> [T] Initialized job #1300072 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
68.769 1533 <Reader> [T] Initialized job #1300073 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
69.598 1533 <Reader> [T] Initialized job #1300074 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
71.471 1533 <Reader> [T] Initialized job #1300075 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
73.514 1533 <Reader> [T] Initialized job #1300076 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
73.645 1533 <Reader> [T] Initialized job #1300077 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
73.749 1533 <Reader> [T] Initialized job #1300078 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
73.930 1533 <Reader> [T] Initialized job #1300079 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
74.070 1533 <Reader> [T] Initialized job #1300080 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
74.186 1533 <Reader> [T] Initialized job #1300081 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
74.322 1533 <Reader> [T] Initialized job #1300082 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
74.431 1533 <Reader> [T] Initialized job #1300083 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
74.781 1533 <Reader> [T] Initialized job #1300084 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
74.948 1533 <Reader> [T] Initialized job #1300085 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
75.066 1533 <Reader> [T] Initialized job #1300086 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
75.229 1533 <Reader> [T] Initialized job #1300087 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
75.366 1533 <Reader> [T] Initialized job #1300088 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
75.397 1533 <Reader> [T] Initialized job #1300089 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
75.890 1533 <Reader> [T] Initialized job #1300090 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
76.132 1533 <Reader> [T] Initialized job #1300091 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
76.284 1533 <Reader> [T] Initialized job #1300092 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
76.449 1533 <Reader> [T] Initialized job #1300093 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
76.593 1533 <Reader> [T] Initialized job #1300094 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
76.732 1533 <Reader> [T] Initialized job #1300095 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
76.887 1533 <Reader> [T] Initialized job #1300096 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
86.170 1533 <Reader> [T] Initialized job #1300097 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
88.589 1533 <Reader> [T] Initialized job #1300098 {} in 0.059s: 1707996 lits w/ separators, 0 assumptions
90.459 1533 <Reader> [T] Initialized job #1300099 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
92.177 1533 <Reader> [T] Initialized job #1300100 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
92.345 1533 <Reader> [T] Initialized job #1300101 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
92.445 1533 <Reader> [T] Initialized job #1300102 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
92.574 1533 <Reader> [T] Initialized job #1300103 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
92.698 1533 <Reader> [T] Initialized job #1300104 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
93.066 1533 <Reader> [T] Initialized job #1300105 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.194 1533 <Reader> [T] Initialized job #1300106 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.274 1533 <Reader> [T] Initialized job #1300107 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
93.336 1533 <Reader> [T] Initialized job #1300108 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
93.443 1533 <Reader> [T] Initialized job #1300109 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
93.722 1533 <Reader> [T] Initialized job #1300110 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
93.911 1533 <Reader> [T] Initialized job #1300111 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
94.016 1533 <Reader> [T] Initialized job #1300112 {} in 0.041s: 1707996 lits w/ separators, 0 assumptions
94.399 1533 <Reader> [T] Initialized job #1300113 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
94.856 1533 <Reader> [T] Initialized job #1300114 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
95.036 1533 <Reader> [T] Initialized job #1300115 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
95.128 1533 <Reader> [T] Initialized job #1300116 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
95.291 1533 <Reader> [T] Initialized job #1300117 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
95.439 1533 <Reader> [T] Initialized job #1300118 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
95.552 1533 <Reader> [T] Initialized job #1300119 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
95.818 1533 <Reader> [T] Initialized job #1300120 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
105.071 1533 <Reader> [T] Initialized job #1300121 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
107.590 1533 <Reader> [T] Initialized job #1300122 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
109.439 1533 <Reader> [T] Initialized job #1300123 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
110.623 1533 <Reader> [T] Initialized job #1300124 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
110.692 1533 <Reader> [T] Initialized job #1300125 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
111.197 1533 <Reader> [T] Initialized job #1300126 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
111.335 1533 <Reader> [T] Initialized job #1300127 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
111.625 1533 <Reader> [T] Initialized job #1300128 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
111.797 1533 <Reader> [T] Initialized job #1300129 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
111.944 1533 <Reader> [T] Initialized job #1300130 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
112.079 1533 <Reader> [T] Initialized job #1300131 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
112.192 1533 <Reader> [T] Initialized job #1300132 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
112.259 1533 <Reader> [T] Initialized job #1300133 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
112.362 1533 <Reader> [T] Initialized job #1300134 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
112.508 1533 <Reader> [T] Initialized job #1300135 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
112.982 1533 <Reader> [T] Initialized job #1300136 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
113.411 1533 <Reader> [T] Initialized job #1300137 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
113.588 1533 <Reader> [T] Initialized job #1300138 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
113.758 1533 <Reader> [T] Initialized job #1300139 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
113.893 1533 <Reader> [T] Initialized job #1300140 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
114.033 1533 <Reader> [T] Initialized job #1300141 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
114.098 1533 <Reader> [T] Initialized job #1300142 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
114.530 1533 <Reader> [T] Initialized job #1300143 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
114.844 1533 <Reader> [T] Initialized job #1300144 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
124.078 1533 <Reader> [T] Initialized job #1300145 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
126.578 1533 <Reader> [T] Initialized job #1300146 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
128.451 1533 <Reader> [T] Initialized job #1300147 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
128.927 1533 <Reader> [T] Initialized job #1300148 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
129.060 1533 <Reader> [T] Initialized job #1300149 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
129.355 1533 <Reader> [T] Initialized job #1300150 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
129.685 1533 <Reader> [T] Initialized job #1300151 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
130.342 1533 <Reader> [T] Initialized job #1300152 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
130.491 1533 <Reader> [T] Initialized job #1300153 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
130.654 1533 <Reader> [T] Initialized job #1300154 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
130.844 1533 <Reader> [T] Initialized job #1300155 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
130.942 1533 <Reader> [T] Initialized job #1300156 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
131.020 1533 <Reader> [T] Initialized job #1300157 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
131.073 1533 <Reader> [T] Initialized job #1300158 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
131.492 1533 <Reader> [T] Initialized job #1300159 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
132.006 1533 <Reader> [T] Initialized job #1300160 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
132.170 1533 <Reader> [T] Initialized job #1300161 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
132.465 1533 <Reader> [T] Initialized job #1300162 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
132.496 1533 <Reader> [T] Initialized job #1300163 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
132.608 1533 <Reader> [T] Initialized job #1300164 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
132.691 1533 <Reader> [T] Initialized job #1300165 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
133.109 1533 <Reader> [T] Initialized job #1300166 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
133.552 1533 <Reader> [T] Initialized job #1300167 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
133.830 1533 <Reader> [T] Initialized job #1300168 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
143.080 1533 <Reader> [T] Initialized job #1300169 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
145.609 1533 <Reader> [T] Initialized job #1300170 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
146.588 1533 <Reader> [T] Initialized job #1300171 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
147.298 1533 <Reader> [T] Initialized job #1300172 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
147.468 1533 <Reader> [T] Initialized job #1300173 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
148.413 1533 <Reader> [T] Initialized job #1300174 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
148.666 1533 <Reader> [T] Initialized job #1300175 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
149.083 1533 <Reader> [T] Initialized job #1300176 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
149.240 1533 <Reader> [T] Initialized job #1300177 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
149.482 1533 <Reader> [T] Initialized job #1300178 {} in 0.057s: 1707996 lits w/ separators, 0 assumptions
149.646 1533 <Reader> [T] Initialized job #1300179 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
149.804 1533 <Reader> [T] Initialized job #1300180 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
150.007 1533 <Reader> [T] Initialized job #1300181 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
150.138 1533 <Reader> [T] Initialized job #1300182 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
150.461 1533 <Reader> [T] Initialized job #1300183 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
150.625 1533 <Reader> [T] Initialized job #1300184 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
151.018 1533 <Reader> [T] Initialized job #1300185 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
151.152 1533 <Reader> [T] Initialized job #1300186 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
151.285 1533 <Reader> [T] Initialized job #1300187 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
151.436 1533 <Reader> [T] Initialized job #1300188 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
151.676 1533 <Reader> [T] Initialized job #1300189 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
152.124 1533 <Reader> [T] Initialized job #1300190 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
152.543 1533 <Reader> [T] Initialized job #1300191 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
152.815 1533 <Reader> [T] Initialized job #1300192 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
162.095 1533 <Reader> [T] Initialized job #1300193 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
164.198 1533 <Reader> [T] Initialized job #1300194 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
164.323 1533 <Reader> [T] Initialized job #1300195 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
164.811 1533 <Reader> [T] Initialized job #1300196 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
166.477 1533 <Reader> [T] Initialized job #1300197 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
167.411 1533 <Reader> [T] Initialized job #1300198 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
167.623 1533 <Reader> [T] Initialized job #1300199 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
167.758 1533 <Reader> [T] Initialized job #1300200 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
168.027 1533 <Reader> [T] Initialized job #1300201 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
168.094 1533 <Reader> [T] Initialized job #1300202 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
168.174 1533 <Reader> [T] Initialized job #1300203 {} in 0.039s: 1707996 lits w/ separators, 0 assumptions
168.843 1533 <Reader> [T] Initialized job #1300204 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
169.016 1533 <Reader> [T] Initialized job #1300205 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
169.239 1533 <Reader> [T] Initialized job #1300206 {} in 0.122s: 1707996 lits w/ separators, 0 assumptions
169.438 1533 <Reader> [T] Initialized job #1300207 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
169.634 1533 <Reader> [T] Initialized job #1300208 {} in 0.101s: 1707996 lits w/ separators, 0 assumptions
169.843 1533 <Reader> [T] Initialized job #1300209 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
170.019 1533 <Reader> [T] Initialized job #1300210 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
170.122 1533 <Reader> [T] Initialized job #1300211 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
170.493 1533 <Reader> [T] Initialized job #1300212 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
170.674 1533 <Reader> [T] Initialized job #1300213 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
171.123 1533 <Reader> [T] Initialized job #1300214 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
171.560 1533 <Reader> [T] Initialized job #1300215 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
171.840 1533 <Reader> [T] Initialized job #1300216 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
180.705 1533 <Reader> [T] Initialized job #1300217 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
182.146 1533 <Reader> [T] Initialized job #1300218 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
183.346 1533 <Reader> [T] Initialized job #1300219 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
183.822 1533 <Reader> [T] Initialized job #1300220 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
185.519 1533 <Reader> [T] Initialized job #1300221 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
185.945 1533 <Reader> [T] Initialized job #1300222 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
186.504 1533 <Reader> [T] Initialized job #1300223 {} in 0.128s: 1707996 lits w/ separators, 0 assumptions
186.691 1533 <Reader> [T] Initialized job #1300224 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
186.875 1533 <Reader> [T] Initialized job #1300225 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
186.985 1533 <Reader> [T] Initialized job #1300226 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
187.230 1533 <Reader> [T] Initialized job #1300227 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
187.315 1533 <Reader> [T] Initialized job #1300228 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
187.904 1533 <Reader> [T] Initialized job #1300229 {} in 0.116s: 1707996 lits w/ separators, 0 assumptions
188.082 1533 <Reader> [T] Initialized job #1300230 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
188.262 1533 <Reader> [T] Initialized job #1300231 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
188.466 1533 <Reader> [T] Initialized job #1300232 {} in 0.134s: 1707996 lits w/ separators, 0 assumptions
188.655 1533 <Reader> [T] Initialized job #1300233 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
188.804 1533 <Reader> [T] Initialized job #1300234 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
189.111 1533 <Reader> [T] Initialized job #1300235 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
189.614 1533 <Reader> [T] Initialized job #1300236 {} in 0.120s: 1707996 lits w/ separators, 0 assumptions
189.751 1533 <Reader> [T] Initialized job #1300237 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
190.146 1533 <Reader> [T] Initialized job #1300238 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
190.517 1533 <Reader> [T] Initialized job #1300239 {} in 0.145s: 1707996 lits w/ separators, 0 assumptions
190.668 1533 <Reader> [T] Initialized job #1300240 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
198.547 1533 <Reader> [T] Initialized job #1300241 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
201.172 1533 <Reader> [T] Initialized job #1300242 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
202.365 1533 <Reader> [T] Initialized job #1300243 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
202.854 1533 <Reader> [T] Initialized job #1300244 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
204.579 1533 <Reader> [T] Initialized job #1300245 {} in 0.117s: 1707996 lits w/ separators, 0 assumptions
204.765 1533 <Reader> [T] Initialized job #1300246 {} in 0.108s: 1707996 lits w/ separators, 0 assumptions
204.832 1533 <Reader> [T] Initialized job #1300247 {} in 0.027s: 1707996 lits w/ separators, 0 assumptions
205.127 1533 <Reader> [T] Initialized job #1300248 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
205.440 1533 <Reader> [T] Initialized job #1300249 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
205.773 1533 <Reader> [T] Initialized job #1300250 {} in 0.087s: 1707996 lits w/ separators, 0 assumptions
205.977 1533 <Reader> [T] Initialized job #1300251 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
206.167 1533 <Reader> [T] Initialized job #1300252 {} in 0.051s: 1707996 lits w/ separators, 0 assumptions
206.266 1533 <Reader> [T] Initialized job #1300253 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
206.680 1533 <Reader> [T] Initialized job #1300254 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
206.962 1533 <Reader> [T] Initialized job #1300255 {} in 0.115s: 1707996 lits w/ separators, 0 assumptions
207.109 1533 <Reader> [T] Initialized job #1300256 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
207.169 1533 <Reader> [T] Initialized job #1300257 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
207.727 1533 <Reader> [T] Initialized job #1300258 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
208.117 1533 <Reader> [T] Initialized job #1300259 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
208.520 1533 <Reader> [T] Initialized job #1300260 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
208.727 1533 <Reader> [T] Initialized job #1300261 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
208.778 1533 <Reader> [T] Initialized job #1300262 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
209.069 1533 <Reader> [T] Initialized job #1300263 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
209.184 1533 <Reader> [T] Initialized job #1300264 {} in 0.066s: 1707996 lits w/ separators, 0 assumptions
217.484 1533 <Reader> [T] Initialized job #1300265 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
220.176 1533 <Reader> [T] Initialized job #1300266 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
221.345 1533 <Reader> [T] Initialized job #1300267 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
221.874 1533 <Reader> [T] Initialized job #1300268 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
222.518 1533 <Reader> [T] Initialized job #1300269 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
223.143 1533 <Reader> [T] Initialized job #1300270 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
223.547 1533 <Reader> [T] Initialized job #1300271 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
223.658 1533 <Reader> [T] Initialized job #1300272 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
224.441 1533 <Reader> [T] Initialized job #1300273 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
224.842 1533 <Reader> [T] Initialized job #1300274 {} in 0.129s: 1707996 lits w/ separators, 0 assumptions
225.012 1533 <Reader> [T] Initialized job #1300275 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
225.148 1533 <Reader> [T] Initialized job #1300276 {} in 0.103s: 1707996 lits w/ separators, 0 assumptions
225.284 1533 <Reader> [T] Initialized job #1300277 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
225.460 1533 <Reader> [T] Initialized job #1300278 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
225.619 1533 <Reader> [T] Initialized job #1300279 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
226.183 1533 <Reader> [T] Initialized job #1300280 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
226.371 1533 <Reader> [T] Initialized job #1300281 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
226.744 1533 <Reader> [T] Initialized job #1300282 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
226.961 1533 <Reader> [T] Initialized job #1300283 {} in 0.125s: 1707996 lits w/ separators, 0 assumptions
227.167 1533 <Reader> [T] Initialized job #1300284 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
227.400 1533 <Reader> [T] Initialized job #1300285 {} in 0.126s: 1707996 lits w/ separators, 0 assumptions
227.575 1533 <Reader> [T] Initialized job #1300286 {} in 0.096s: 1707996 lits w/ separators, 0 assumptions
227.780 1533 <Reader> [T] Initialized job #1300287 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
228.203 1533 <Reader> [T] Initialized job #1300288 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
236.499 1533 <Reader> [T] Initialized job #1300289 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
239.191 1533 <Reader> [T] Initialized job #1300290 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
240.396 1533 <Reader> [T] Initialized job #1300291 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
240.594 1533 <Reader> [T] Initialized job #1300292 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
240.918 1533 <Reader> [T] Initialized job #1300293 {} in 0.119s: 1707996 lits w/ separators, 0 assumptions
241.261 1533 <Reader> [T] Initialized job #1300294 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
241.338 1533 <Reader> [T] Initialized job #1300295 {} in 0.033s: 1707996 lits w/ separators, 0 assumptions
242.639 1533 <Reader> [T] Initialized job #1300296 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
243.408 1533 <Reader> [T] Initialized job #1300297 {} in 0.121s: 1707996 lits w/ separators, 0 assumptions
243.419 1533 <Reader> [T] Initialized job #1300298 {} in 0.048s: 1707996 lits w/ separators, 0 assumptions
243.826 1533 <Reader> [T] Initialized job #1300299 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
244.006 1533 <Reader> [T] Initialized job #1300300 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
244.129 1533 <Reader> [T] Initialized job #1300301 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
244.212 1533 <Reader> [T] Initialized job #1300302 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
244.634 1533 <Reader> [T] Initialized job #1300303 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
245.121 1533 <Reader> [T] Initialized job #1300304 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
245.158 1533 <Reader> [T] Initialized job #1300305 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
245.413 1533 <Reader> [T] Initialized job #1300306 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
245.794 1533 <Reader> [T] Initialized job #1300307 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
245.939 1533 <Reader> [T] Initialized job #1300308 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
246.123 1533 <Reader> [T] Initialized job #1300309 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
246.276 1533 <Reader> [T] Initialized job #1300310 {} in 0.078s: 1707996 lits w/ separators, 0 assumptions
246.802 1533 <Reader> [T] Initialized job #1300311 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
247.199 1533 <Reader> [T] Initialized job #1300312 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
255.503 1533 <Reader> [T] Initialized job #1300313 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
258.160 1533 <Reader> [T] Initialized job #1300314 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
258.817 1533 <Reader> [T] Initialized job #1300315 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
259.397 1533 <Reader> [T] Initialized job #1300316 {} in 0.071s: 1707996 lits w/ separators, 0 assumptions
259.543 1533 <Reader> [T] Initialized job #1300317 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
260.179 1533 <Reader> [T] Initialized job #1300318 {} in 0.053s: 1707996 lits w/ separators, 0 assumptions
260.254 1533 <Reader> [T] Initialized job #1300319 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
261.611 1533 <Reader> [T] Initialized job #1300320 {} in 0.067s: 1707996 lits w/ separators, 0 assumptions
261.696 1533 <Reader> [T] Initialized job #1300321 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
262.462 1533 <Reader> [T] Initialized job #1300322 {} in 0.123s: 1707996 lits w/ separators, 0 assumptions
262.617 1533 <Reader> [T] Initialized job #1300323 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
262.759 1533 <Reader> [T] Initialized job #1300324 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
262.853 1533 <Reader> [T] Initialized job #1300325 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
263.124 1533 <Reader> [T] Initialized job #1300326 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
263.327 1533 <Reader> [T] Initialized job #1300327 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
263.648 1533 <Reader> [T] Initialized job #1300328 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
264.131 1533 <Reader> [T] Initialized job #1300329 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
264.306 1533 <Reader> [T] Initialized job #1300330 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
264.435 1533 <Reader> [T] Initialized job #1300331 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
264.523 1533 <Reader> [T] Initialized job #1300332 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
264.743 1533 <Reader> [T] Initialized job #1300333 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
265.244 1533 <Reader> [T] Initialized job #1300334 {} in 0.042s: 1707996 lits w/ separators, 0 assumptions
265.786 1533 <Reader> [T] Initialized job #1300335 {} in 0.064s: 1707996 lits w/ separators, 0 assumptions
266.196 1533 <Reader> [T] Initialized job #1300336 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
274.428 1533 <Reader> [T] Initialized job #1300337 {} in 0.060s: 1707996 lits w/ separators, 0 assumptions
277.157 1533 <Reader> [T] Initialized job #1300338 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
277.213 1533 <Reader> [T] Initialized job #1300339 {} in 0.049s: 1707996 lits w/ separators, 0 assumptions
277.684 1533 <Reader> [T] Initialized job #1300340 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
278.579 1533 <Reader> [T] Initialized job #1300341 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
279.048 1533 <Reader> [T] Initialized job #1300342 {} in 0.038s: 1707996 lits w/ separators, 0 assumptions
279.220 1533 <Reader> [T] Initialized job #1300343 {} in 0.043s: 1707996 lits w/ separators, 0 assumptions
280.106 1533 <Reader> [T] Initialized job #1300344 {} in 0.040s: 1707996 lits w/ separators, 0 assumptions
280.606 1533 <Reader> [T] Initialized job #1300345 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
280.749 1533 <Reader> [T] Initialized job #1300346 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
281.164 1533 <Reader> [T] Initialized job #1300347 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
281.469 1533 <Reader> [T] Initialized job #1300348 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
281.857 1533 <Reader> [T] Initialized job #1300349 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
282.137 1533 <Reader> [T] Initialized job #1300350 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
282.291 1533 <Reader> [T] Initialized job #1300351 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
282.452 1533 <Reader> [T] Initialized job #1300352 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
282.611 1533 <Reader> [T] Initialized job #1300353 {} in 0.072s: 1707996 lits w/ separators, 0 assumptions
282.736 1533 <Reader> [T] Initialized job #1300354 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
283.132 1533 <Reader> [T] Initialized job #1300355 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
283.264 1533 <Reader> [T] Initialized job #1300356 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
283.723 1533 <Reader> [T] Initialized job #1300357 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
284.249 1533 <Reader> [T] Initialized job #1300358 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
284.790 1533 <Reader> [T] Initialized job #1300359 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
285.201 1533 <Reader> [T] Initialized job #1300360 {} in 0.085s: 1707996 lits w/ separators, 0 assumptions
293.442 1533 <Reader> [T] Initialized job #1300361 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
294.711 1533 <Reader> [T] Initialized job #1300362 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
295.866 1533 <Reader> [T] Initialized job #1300363 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
296.676 1533 <Reader> [T] Initialized job #1300364 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
297.558 1533 <Reader> [T] Initialized job #1300365 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
298.043 1533 <Reader> [T] Initialized job #1300366 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
298.187 1533 <Reader> [T] Initialized job #1300367 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
298.411 1533 <Reader> [T] Initialized job #1300368 {} in 0.076s: 1707996 lits w/ separators, 0 assumptions
299.088 1533 <Reader> [T] Initialized job #1300369 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
299.243 1533 <Reader> [T] Initialized job #1300370 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
299.611 1533 <Reader> [T] Initialized job #1300371 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
300.485 1533 <Reader> [T] Initialized job #1300372 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
300.840 1533 <Reader> [T] Initialized job #1300373 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
300.946 1533 <Reader> [T] Initialized job #1300374 {} in 0.061s: 1707996 lits w/ separators, 0 assumptions
301.122 1533 <Reader> [T] Initialized job #1300375 {} in 0.063s: 1707996 lits w/ separators, 0 assumptions
301.322 1533 <Reader> [T] Initialized job #1300376 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
301.460 1533 <Reader> [T] Initialized job #1300377 {} in 0.079s: 1707996 lits w/ separators, 0 assumptions
301.656 1533 <Reader> [T] Initialized job #1300378 {} in 0.102s: 1707996 lits w/ separators, 0 assumptions
302.128 1533 <Reader> [T] Initialized job #1300379 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
302.289 1533 <Reader> [T] Initialized job #1300380 {} in 0.056s: 1707996 lits w/ separators, 0 assumptions
302.635 1533 <Reader> [T] Initialized job #1300381 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
303.224 1533 <Reader> [T] Initialized job #1300382 {} in 0.058s: 1707996 lits w/ separators, 0 assumptions
303.799 1533 <Reader> [T] Initialized job #1300383 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
304.215 1533 <Reader> [T] Initialized job #1300384 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
312.047 1533 <Reader> [T] Initialized job #1300385 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
312.236 1533 <Reader> [T] Initialized job #1300386 {} in 0.070s: 1707996 lits w/ separators, 0 assumptions
314.850 1533 <Reader> [T] Initialized job #1300387 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
315.715 1533 <Reader> [T] Initialized job #1300388 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
316.047 1533 <Reader> [T] Initialized job #1300389 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
316.527 1533 <Reader> [T] Initialized job #1300390 {} in 0.069s: 1707996 lits w/ separators, 0 assumptions
317.072 1533 <Reader> [T] Initialized job #1300391 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
317.185 1533 <Reader> [T] Initialized job #1300392 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
317.440 1533 <Reader> [T] Initialized job #1300393 {} in 0.109s: 1707996 lits w/ separators, 0 assumptions
317.559 1533 <Reader> [T] Initialized job #1300394 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
318.624 1533 <Reader> [T] Initialized job #1300395 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
319.477 1533 <Reader> [T] Initialized job #1300396 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
319.610 1533 <Reader> [T] Initialized job #1300397 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
319.866 1533 <Reader> [T] Initialized job #1300398 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
320.024 1533 <Reader> [T] Initialized job #1300399 {} in 0.098s: 1707996 lits w/ separators, 0 assumptions
320.150 1533 <Reader> [T] Initialized job #1300400 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
320.334 1533 <Reader> [T] Initialized job #1300401 {} in 0.112s: 1707996 lits w/ separators, 0 assumptions
320.684 1533 <Reader> [T] Initialized job #1300402 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
321.135 1533 <Reader> [T] Initialized job #1300403 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
321.306 1533 <Reader> [T] Initialized job #1300404 {} in 0.081s: 1707996 lits w/ separators, 0 assumptions
321.627 1533 <Reader> [T] Initialized job #1300405 {} in 0.065s: 1707996 lits w/ separators, 0 assumptions
322.192 1533 <Reader> [T] Initialized job #1300406 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
322.795 1533 <Reader> [T] Initialized job #1300407 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
322.984 1533 <Reader> [T] Initialized job #1300408 {} in 0.088s: 1707996 lits w/ separators, 0 assumptions
328.751 1533 <Reader> [T] Initialized job #1300409 {} in 0.047s: 1707996 lits w/ separators, 0 assumptions
331.228 1533 <Reader> [T] Initialized job #1300410 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
333.853 1533 <Reader> [T] Initialized job #1300411 {} in 0.086s: 1707996 lits w/ separators, 0 assumptions
334.734 1533 <Reader> [T] Initialized job #1300412 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
335.052 1533 <Reader> [T] Initialized job #1300413 {} in 0.094s: 1707996 lits w/ separators, 0 assumptions
335.219 1533 <Reader> [T] Initialized job #1300414 {} in 0.062s: 1707996 lits w/ separators, 0 assumptions
335.531 1533 <Reader> [T] Initialized job #1300415 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
336.062 1533 <Reader> [T] Initialized job #1300416 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
336.429 1533 <Reader> [T] Initialized job #1300417 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
336.592 1533 <Reader> [T] Initialized job #1300418 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
337.630 1533 <Reader> [T] Initialized job #1300419 {} in 0.091s: 1707996 lits w/ separators, 0 assumptions
337.836 1533 <Reader> [T] Initialized job #1300420 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
338.408 1533 <Reader> [T] Initialized job #1300421 {} in 0.046s: 1707996 lits w/ separators, 0 assumptions
338.682 1533 <Reader> [T] Initialized job #1300422 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
338.821 1533 <Reader> [T] Initialized job #1300423 {} in 0.089s: 1707996 lits w/ separators, 0 assumptions
338.876 1533 <Reader> [T] Initialized job #1300424 {} in 0.077s: 1707996 lits w/ separators, 0 assumptions
339.334 1533 <Reader> [T] Initialized job #1300425 {} in 0.083s: 1707996 lits w/ separators, 0 assumptions
339.699 1533 <Reader> [T] Initialized job #1300426 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
340.002 1533 <Reader> [T] Initialized job #1300427 {} in 0.111s: 1707996 lits w/ separators, 0 assumptions
340.201 1533 <Reader> [T] Initialized job #1300428 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
340.367 1533 <Reader> [T] Initialized job #1300429 {} in 0.080s: 1707996 lits w/ separators, 0 assumptions
340.536 1533 <Reader> [T] Initialized job #1300430 {} in 0.031s: 1707996 lits w/ separators, 0 assumptions
340.972 1533 <Reader> [T] Initialized job #1300431 {} in 0.074s: 1707996 lits w/ separators, 0 assumptions
341.124 1533 <Reader> [T] Initialized job #1300432 {} in 0.044s: 1707996 lits w/ separators, 0 assumptions
347.729 1533 <Reader> [T] Initialized job #1300433 {} in 0.082s: 1707996 lits w/ separators, 0 assumptions
350.239 1533 <Reader> [T] Initialized job #1300434 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
352.840 1533 <Reader> [T] Initialized job #1300435 {} in 0.068s: 1707996 lits w/ separators, 0 assumptions
353.304 1533 <Reader> [T] Initialized job #1300436 {} in 0.093s: 1707996 lits w/ separators, 0 assumptions
353.738 1533 <Reader> [T] Initialized job #1300437 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
354.114 1533 <Reader> [T] Initialized job #1300438 {} in 0.105s: 1707996 lits w/ separators, 0 assumptions
354.292 1533 <Reader> [T] Initialized job #1300439 {} in 0.092s: 1707996 lits w/ separators, 0 assumptions
355.091 1533 <Reader> [T] Initialized job #1300440 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
355.524 1533 <Reader> [T] Initialized job #1300441 {} in 0.137s: 1707996 lits w/ separators, 0 assumptions
355.636 1533 <Reader> [T] Initialized job #1300442 {} in 0.099s: 1707996 lits w/ separators, 0 assumptions
356.057 1533 <Reader> [T] Initialized job #1300443 {} in 0.045s: 1707996 lits w/ separators, 0 assumptions
356.716 1533 <Reader> [T] Initialized job #1300444 {} in 0.113s: 1707996 lits w/ separators, 0 assumptions
356.888 1533 <Reader> [T] Initialized job #1300445 {} in 0.104s: 1707996 lits w/ separators, 0 assumptions
357.386 1533 <Reader> [T] Initialized job #1300446 {} in 0.100s: 1707996 lits w/ separators, 0 assumptions
357.536 1533 <Reader> [T] Initialized job #1300447 {} in 0.084s: 1707996 lits w/ separators, 0 assumptions
357.870 1533 <Reader> [T] Initialized job #1300448 {} in 0.075s: 1707996 lits w/ separators, 0 assumptions
358.399 1533 <Reader> [T] Initialized job #1300449 {} in 0.110s: 1707996 lits w/ separators, 0 assumptions
358.635 1533 <Reader> [T] Initialized job #1300450 {} in 0.097s: 1707996 lits w/ separators, 0 assumptions
358.796 1533 <Reader> [T] Initialized job #1300451 {} in 0.090s: 1707996 lits w/ separators, 0 assumptions
359.062 1533 <Reader> [T] Initialized job #1300452 {} in 0.106s: 1707996 lits w/ separators, 0 assumptions
359.247 1533 <Reader> [T] Initialized job #1300453 {} in 0.095s: 1707996 lits w/ separators, 0 assumptions
359.414 1533 <Reader> [T] Initialized job #1300454 {} in 0.073s: 1707996 lits w/ separators, 0 assumptions
359.916 1533 <Reader> [T] Initialized job #1300455 {} in 0.050s: 1707996 lits w/ separators, 0 assumptions
360.020 1533 <Reader> [T] Initialized job #1300456 {} in 0.055s: 1707996 lits w/ separators, 0 assumptions
360.304 1533 <Reader> Stopping
