17.426 1533 <Janitor> tid=568796
32.368 1533 <Janitor> DELETE #1400001
37.367 1533 <Janitor> DELETE #1000010
37.410 1533 <Janitor> DELETE #1500012
56.359 1533 <Janitor> DELETE #1500036
56.384 1533 <Janitor> DELETE #400036
74.360 1533 <Janitor> DELETE #1300058
92.367 1533 <Janitor> DELETE #300077
93.381 1533 <Janitor> DELETE #1300083
112.383 1533 <Janitor> DELETE #1300107
131.400 1533 <Janitor> DELETE #600131
149.392 1533 <Janitor> DELETE #800155
168.393 1533 <Janitor> DELETE #1500179
170.393 1533 <Janitor> DELETE #1300185
179.394 1533 <Janitor> DELETE #200195
186.395 1533 <Janitor> DELETE #1400200
205.396 1533 <Janitor> DELETE #1300222
205.398 1533 <Janitor> DELETE #500227
224.398 1533 <Janitor> DELETE #1200247
241.415 1533 <Janitor> DELETE #1100273
245.411 1533 <Janitor> DELETE #300284
260.401 1533 <Janitor> DELETE #1300294
279.402 1533 <Janitor> DELETE #1500317
280.402 1533 <Janitor> DELETE #300322
298.414 1533 <Janitor> DELETE #300342
312.404 1533 <Janitor> DELETE #1300362
322.409 1533 <Janitor> DELETE #383
341.425 1533 <Janitor> DELETE #406
352.426 1533 <Janitor> DELETE #800430
357.426 1533 <Janitor> DELETE #1100425
360.162 1533 <Janitor> DELETE #1100430
360.270 1533 <Janitor> DELETE #900455
360.281 1533 <Janitor> DELETE #1000442
